# MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 $1 ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 $5
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { $12 ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { $15 ->
    $16 = call $6 with $2 $9 $5
  }
  $18 = call $11 with $10 $14 $17 $5
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { $20 ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { $23 ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 $5
  $28 = builtinTypeOf
  $29 = call $28 with $3 $1
  $30 = Text
  $31 = call $6 with $29 $30 $1
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { $33 ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { $36 ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 $5
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { $42 ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { $45 ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 $5
}
$50 = Examples:iterable:
# Examples:iterable:use
$54 = { $52 $51 ->
  $53 = use $52 (relative to Examples:iterable; $50 is responsible)
}
$55 = $54
$56 = builtinTextConcatenate
$57 = builtinTypeOf
$58 = Text
$59 = builtinEquals
$60 = builtinIfElse
$61 = builtinToDebugText
$62 = "Builtins"
$63 = Examples:iterable:8
$64 = call $55 with $62 $63
$65 = Examples:iterable:9
$66 = $64
$67 = $66
$68 = Nothing
$69 = $54
$70 = builtinTextConcatenate
$71 = builtinTypeOf
$72 = Text
$73 = builtinEquals
$74 = builtinIfElse
$75 = builtinToDebugText
$76 = "Core"
$77 = Examples:iterable:19
$78 = call $69 with $76 $77
$79 = Examples:iterable:20
$80 = Match
$81 = NoMatch
$82 = Struct
$83 = builtinTypeOf
$84 = call $83 with $78 $79
$85 = builtinEquals
$86 = call $85 with $82 $84 $79
$87 = builtinIfElse
# Examples:iterable:20:equals:then
$358 = { $88 ->
  $89 = builtinStructHasKey
  $90 = builtinStructGet
  $91 = Bool
  $92 = call $89 with $78 $91 $79
  $93 = builtinIfElse
  # Examples:iterable:20:hasKey:then
  $97 = { $94 ->
    $95 = call $90 with $78 $91 $79
    $96 = ($80, $95)
  }
  # Examples:iterable:20:hasKey:else
  $111 = { $98 ->
    $99 = builtinToDebugText
    $100 = call $99 with $91 $79
    $101 = call $99 with $78 $79
    $102 = "Struct doesn't contain key `"
    $103 = "`: `"
    $104 = "`."
    $105 = builtinTextConcatenate
    $106 = call $105 with $102 $100 $79
    $107 = call $105 with $106 $103 $79
    $108 = call $105 with $107 $101 $79
    $109 = call $105 with $108 $104 $79
    $110 = ($81, $109)
  }
  $112 = call $93 with $92 $97 $111 $79
  $113 = builtinListGet
  $114 = 0
  $115 = call $113 with $112 $114 $79
  $116 = builtinEquals
  $117 = Match
  $118 = call $116 with $115 $117 $79
  $119 = builtinIfElse
  # Examples:iterable:20:isMatch:then
  $353 = { $120 ->
    $121 = builtinListGet
    $122 = 1
    $123 = call $121 with $112 $122 $79
    $124 = Equals
    $125 = call $89 with $78 $124 $79
    $126 = builtinIfElse
    # Examples:iterable:20:hasKey:then
    $130 = { $127 ->
      $128 = call $90 with $78 $124 $79
      $129 = ($80, $128)
    }
    # Examples:iterable:20:hasKey:else
    $144 = { $131 ->
      $132 = builtinToDebugText
      $133 = call $132 with $124 $79
      $134 = call $132 with $78 $79
      $135 = "Struct doesn't contain key `"
      $136 = "`: `"
      $137 = "`."
      $138 = builtinTextConcatenate
      $139 = call $138 with $135 $133 $79
      $140 = call $138 with $139 $136 $79
      $141 = call $138 with $140 $134 $79
      $142 = call $138 with $141 $137 $79
      $143 = ($81, $142)
    }
    $145 = call $126 with $125 $130 $144 $79
    $146 = builtinListGet
    $147 = 0
    $148 = call $146 with $145 $147 $79
    $149 = builtinEquals
    $150 = Match
    $151 = call $149 with $148 $150 $79
    $152 = builtinIfElse
    # Examples:iterable:20:isMatch:then
    $348 = { $153 ->
      $154 = builtinListGet
      $155 = 1
      $156 = call $154 with $145 $155 $79
      $157 = IfElse
      $158 = call $89 with $78 $157 $79
      $159 = builtinIfElse
      # Examples:iterable:20:hasKey:then
      $163 = { $160 ->
        $161 = call $90 with $78 $157 $79
        $162 = ($80, $161)
      }
      # Examples:iterable:20:hasKey:else
      $177 = { $164 ->
        $165 = builtinToDebugText
        $166 = call $165 with $157 $79
        $167 = call $165 with $78 $79
        $168 = "Struct doesn't contain key `"
        $169 = "`: `"
        $170 = "`."
        $171 = builtinTextConcatenate
        $172 = call $171 with $168 $166 $79
        $173 = call $171 with $172 $169 $79
        $174 = call $171 with $173 $167 $79
        $175 = call $171 with $174 $170 $79
        $176 = ($81, $175)
      }
      $178 = call $159 with $158 $163 $177 $79
      $179 = builtinListGet
      $180 = 0
      $181 = call $179 with $178 $180 $79
      $182 = builtinEquals
      $183 = Match
      $184 = call $182 with $181 $183 $79
      $185 = builtinIfElse
      # Examples:iterable:20:isMatch:then
      $343 = { $186 ->
        $187 = builtinListGet
        $188 = 1
        $189 = call $187 with $178 $188 $79
        $190 = Iterable
        $191 = call $89 with $78 $190 $79
        $192 = builtinIfElse
        # Examples:iterable:20:hasKey:then
        $196 = { $193 ->
          $194 = call $90 with $78 $190 $79
          $195 = ($80, $194)
        }
        # Examples:iterable:20:hasKey:else
        $210 = { $197 ->
          $198 = builtinToDebugText
          $199 = call $198 with $190 $79
          $200 = call $198 with $78 $79
          $201 = "Struct doesn't contain key `"
          $202 = "`: `"
          $203 = "`."
          $204 = builtinTextConcatenate
          $205 = call $204 with $201 $199 $79
          $206 = call $204 with $205 $202 $79
          $207 = call $204 with $206 $200 $79
          $208 = call $204 with $207 $203 $79
          $209 = ($81, $208)
        }
        $211 = call $192 with $191 $196 $210 $79
        $212 = builtinListGet
        $213 = 0
        $214 = call $212 with $211 $213 $79
        $215 = builtinEquals
        $216 = Match
        $217 = call $215 with $214 $216 $79
        $218 = builtinIfElse
        # Examples:iterable:20:isMatch:then
        $338 = { $219 ->
          $220 = builtinListGet
          $221 = 1
          $222 = call $220 with $211 $221 $79
          $223 = List
          $224 = call $89 with $78 $223 $79
          $225 = builtinIfElse
          # Examples:iterable:20:hasKey:then
          $229 = { $226 ->
            $227 = call $90 with $78 $223 $79
            $228 = ($80, $227)
          }
          # Examples:iterable:20:hasKey:else
          $243 = { $230 ->
            $231 = builtinToDebugText
            $232 = call $231 with $223 $79
            $233 = call $231 with $78 $79
            $234 = "Struct doesn't contain key `"
            $235 = "`: `"
            $236 = "`."
            $237 = builtinTextConcatenate
            $238 = call $237 with $234 $232 $79
            $239 = call $237 with $238 $235 $79
            $240 = call $237 with $239 $233 $79
            $241 = call $237 with $240 $236 $79
            $242 = ($81, $241)
          }
          $244 = call $225 with $224 $229 $243 $79
          $245 = builtinListGet
          $246 = 0
          $247 = call $245 with $244 $246 $79
          $248 = builtinEquals
          $249 = Match
          $250 = call $248 with $247 $249 $79
          $251 = builtinIfElse
          # Examples:iterable:20:isMatch:then
          $333 = { $252 ->
            $253 = builtinListGet
            $254 = 1
            $255 = call $253 with $244 $254 $79
            $256 = Result
            $257 = call $89 with $78 $256 $79
            $258 = builtinIfElse
            # Examples:iterable:20:hasKey:then
            $262 = { $259 ->
              $260 = call $90 with $78 $256 $79
              $261 = ($80, $260)
            }
            # Examples:iterable:20:hasKey:else
            $276 = { $263 ->
              $264 = builtinToDebugText
              $265 = call $264 with $256 $79
              $266 = call $264 with $78 $79
              $267 = "Struct doesn't contain key `"
              $268 = "`: `"
              $269 = "`."
              $270 = builtinTextConcatenate
              $271 = call $270 with $267 $265 $79
              $272 = call $270 with $271 $268 $79
              $273 = call $270 with $272 $266 $79
              $274 = call $270 with $273 $269 $79
              $275 = ($81, $274)
            }
            $277 = call $258 with $257 $262 $276 $79
            $278 = builtinListGet
            $279 = 0
            $280 = call $278 with $277 $279 $79
            $281 = builtinEquals
            $282 = Match
            $283 = call $281 with $280 $282 $79
            $284 = builtinIfElse
            # Examples:iterable:20:isMatch:then
            $328 = { $285 ->
              $286 = builtinListGet
              $287 = 1
              $288 = call $286 with $277 $287 $79
              $289 = Text
              $290 = call $89 with $78 $289 $79
              $291 = builtinIfElse
              # Examples:iterable:20:hasKey:then
              $295 = { $292 ->
                $293 = call $90 with $78 $289 $79
                $294 = ($80, $293)
              }
              # Examples:iterable:20:hasKey:else
              $309 = { $296 ->
                $297 = builtinToDebugText
                $298 = call $297 with $289 $79
                $299 = call $297 with $78 $79
                $300 = "Struct doesn't contain key `"
                $301 = "`: `"
                $302 = "`."
                $303 = builtinTextConcatenate
                $304 = call $303 with $300 $298 $79
                $305 = call $303 with $304 $301 $79
                $306 = call $303 with $305 $299 $79
                $307 = call $303 with $306 $302 $79
                $308 = ($81, $307)
              }
              $310 = call $291 with $290 $295 $309 $79
              $311 = builtinListGet
              $312 = 0
              $313 = call $311 with $310 $312 $79
              $314 = builtinEquals
              $315 = Match
              $316 = call $314 with $313 $315 $79
              $317 = builtinIfElse
              # Examples:iterable:20:isMatch:then
              $323 = { $318 ->
                $319 = builtinListGet
                $320 = 1
                $321 = call $319 with $310 $320 $79
                $322 = ($80, $123, $156, $189, $222, $255, $288, $321)
              }
              # Examples:iterable:20:isMatch:else
              $326 = { $324 ->
                $325 = $310
              }
              $327 = call $317 with $316 $323 $326 $79
            }
            # Examples:iterable:20:isMatch:else
            $331 = { $329 ->
              $330 = $277
            }
            $332 = call $284 with $283 $328 $331 $79
          }
          # Examples:iterable:20:isMatch:else
          $336 = { $334 ->
            $335 = $244
          }
          $337 = call $251 with $250 $333 $336 $79
        }
        # Examples:iterable:20:isMatch:else
        $341 = { $339 ->
          $340 = $211
        }
        $342 = call $218 with $217 $338 $341 $79
      }
      # Examples:iterable:20:isMatch:else
      $346 = { $344 ->
        $345 = $178
      }
      $347 = call $185 with $184 $343 $346 $79
    }
    # Examples:iterable:20:isMatch:else
    $351 = { $349 ->
      $350 = $145
    }
    $352 = call $152 with $151 $348 $351 $79
  }
  # Examples:iterable:20:isMatch:else
  $356 = { $354 ->
    $355 = $112
  }
  $357 = call $119 with $118 $353 $356 $79
}
# Examples:iterable:20:equals:else
$372 = { $359 ->
  $360 = builtinToDebugText
  $361 = call $360 with $82 $79
  $362 = call $360 with $84 $79
  $363 = "Expected a "
  $364 = ", got `"
  $365 = "`."
  $366 = builtinTextConcatenate
  $367 = call $366 with $363 $361 $79
  $368 = call $366 with $367 $364 $79
  $369 = call $366 with $368 $362 $79
  $370 = call $366 with $369 $365 $79
  $371 = ($81, $370)
}
$373 = call $87 with $86 $358 $372 $79
$374 = Nothing
$375 = builtinListGet
$376 = 0
$377 = call $375 with $373 $376 $79
$378 = builtinEquals
$379 = Match
$380 = call $378 with $377 $379 $79
$381 = builtinIfElse
# Examples:iterable:20:isMatch:then
$384 = { $382 ->
  $383 = $374
}
# Examples:iterable:20:isMatch:else
$390 = { $385 ->
  $386 = builtinListGet
  $387 = 1
  $388 = call $386 with $373 $387 $79
  $389 = panicking because $388 ($79 is at fault)
}
$391 = call $381 with $380 $384 $390 $79
$392 = builtinListGet
$393 = 1
$394 = Examples:iterable:bool
$395 = call $392 with $373 $393 $394
$396 = builtinListGet
$397 = 2
$398 = Examples:iterable:equals
$399 = call $396 with $373 $397 $398
$400 = builtinListGet
$401 = 3
$402 = Examples:iterable:ifElse
$403 = call $400 with $373 $401 $402
$404 = builtinListGet
$405 = 4
$406 = Examples:iterable:iterable
$407 = call $404 with $373 $405 $406
$408 = builtinListGet
$409 = 5
$410 = Examples:iterable:list
$411 = call $408 with $373 $409 $410
$412 = builtinListGet
$413 = 6
$414 = Examples:iterable:result
$415 = call $412 with $373 $413 $414
$416 = builtinListGet
$417 = 7
$418 = Examples:iterable:text
$419 = call $416 with $373 $417 $418
$420 = Nothing
# Examples:iterable:splitWhereFirst
$532 = { $422 $423 $421 ->
  $424 = "Builtins"
  $425 = Examples:iterable:splitWhereFirst:1
  $426 = call $54 with $424 $425
  $427 = builtinStructGet
  $428 = StructGet
  $429 = Examples:iterable:splitWhereFirst:4
  $430 = call $427 with $426 $428 $429
  $431 = $67
  $432 = Print
  $433 = Examples:iterable:splitWhereFirst:7
  $434 = call $430 with $431 $432 $433
  $435 = builtinTextConcatenate
  $436 = builtinTypeOf
  $437 = Text
  $438 = builtinEquals
  $439 = builtinIfElse
  $440 = builtinToDebugText
  $441 = "Getting leading items"
  $442 = Examples:iterable:splitWhereFirst:15
  $443 = call $434 with $441 $442
  $444 = $422
  $445 = "Builtins"
  $446 = Examples:iterable:splitWhereFirst:18
  $447 = call $54 with $445 $446
  $448 = builtinStructGet
  $449 = StructGet
  $450 = Examples:iterable:splitWhereFirst:21
  $451 = call $448 with $447 $449 $450
  $452 = $407
  $453 = TakeUntil
  $454 = Examples:iterable:splitWhereFirst:24
  $455 = call $451 with $452 $453 $454
  # Examples:iterable:splitWhereFirst:25
  $462 = { $457 $456 ->
    $458 = $423
    $459 = $457
    $460 = Examples:iterable:splitWhereFirst:25:2
    $461 = call $458 with $459 $460
  }
  $463 = Examples:iterable:splitWhereFirst:26
  $464 = call $455 with $444 $462 $463
  $465 = "Builtins"
  $466 = Examples:iterable:splitWhereFirst:28
  $467 = call $54 with $465 $466
  $468 = builtinStructGet
  $469 = StructGet
  $470 = Examples:iterable:splitWhereFirst:31
  $471 = call $468 with $467 $469 $470
  $472 = $407
  $473 = ToList
  $474 = Examples:iterable:splitWhereFirst:34
  $475 = call $471 with $472 $473 $474
  $476 = Examples:iterable:splitWhereFirst:35
  $477 = call $475 with $464 $476
  $478 = Examples:iterable:splitWhereFirst:36
  $479 = $477
  $480 = $479
  $481 = Nothing
  $482 = "Builtins"
  $483 = Examples:iterable:splitWhereFirst:39
  $484 = call $54 with $482 $483
  $485 = builtinStructGet
  $486 = StructGet
  $487 = Examples:iterable:splitWhereFirst:42
  $488 = call $485 with $484 $486 $487
  $489 = $67
  $490 = Print
  $491 = Examples:iterable:splitWhereFirst:45
  $492 = call $488 with $489 $490 $491
  $493 = builtinTextConcatenate
  $494 = builtinTypeOf
  $495 = Text
  $496 = builtinEquals
  $497 = builtinIfElse
  $498 = builtinToDebugText
  $499 = "Turned into list"
  $500 = Examples:iterable:splitWhereFirst:53
  $501 = call $492 with $499 $500
  $502 = $480
  $503 = $422
  $504 = "Builtins"
  $505 = Examples:iterable:splitWhereFirst:57
  $506 = call $54 with $504 $505
  $507 = builtinStructGet
  $508 = StructGet
  $509 = Examples:iterable:splitWhereFirst:60
  $510 = call $507 with $506 $508 $509
  $511 = $407
  $512 = Skip
  $513 = Examples:iterable:splitWhereFirst:63
  $514 = call $510 with $511 $512 $513
  $515 = $480
  $516 = "Builtins"
  $517 = Examples:iterable:splitWhereFirst:66
  $518 = call $54 with $516 $517
  $519 = builtinStructGet
  $520 = StructGet
  $521 = Examples:iterable:splitWhereFirst:69
  $522 = call $519 with $518 $520 $521
  $523 = $411
  $524 = Length
  $525 = Examples:iterable:splitWhereFirst:72
  $526 = call $522 with $523 $524 $525
  $527 = Examples:iterable:splitWhereFirst:73
  $528 = call $526 with $515 $527
  $529 = Examples:iterable:splitWhereFirst:74
  $530 = call $514 with $503 $528 $529
  $531 = ($502, $530)
}
$533 = $532
# Examples:iterable:split
$606 = { $535 $536 $534 ->
  $537 = "Builtins"
  $538 = Examples:iterable:split:1
  $539 = call $54 with $537 $538
  $540 = builtinStructGet
  $541 = StructGet
  $542 = Examples:iterable:split:4
  $543 = call $540 with $539 $541 $542
  $544 = $407
  $545 = GenerateWithState
  $546 = Examples:iterable:split:7
  $547 = call $543 with $544 $545 $546
  $548 = $535
  # Examples:iterable:split:9
  $603 = { $550 $549 ->
    $551 = $550
    $552 = "Builtins"
    $553 = Examples:iterable:split:9:2
    $554 = call $54 with $552 $553
    $555 = builtinStructGet
    $556 = StructGet
    $557 = Examples:iterable:split:9:5
    $558 = call $555 with $554 $556 $557
    $559 = $407
    $560 = TakeUntil
    $561 = Examples:iterable:split:9:8
    $562 = call $558 with $559 $560 $561
    # Examples:iterable:split:9:9
    $570 = { $564 $563 ->
      $565 = $399
      $566 = $564
      $567 = $536
      $568 = Examples:iterable:split:9:9:3
      $569 = call $565 with $566 $567 $568
    }
    $571 = Examples:iterable:split:9:10
    $572 = call $562 with $551 $570 $571
    $573 = $550
    $574 = "Builtins"
    $575 = Examples:iterable:split:9:13
    $576 = call $54 with $574 $575
    $577 = builtinStructGet
    $578 = StructGet
    $579 = Examples:iterable:split:9:16
    $580 = call $577 with $576 $578 $579
    $581 = $407
    $582 = Next
    $583 = Examples:iterable:split:9:19
    $584 = call $580 with $581 $582 $583
    $585 = Examples:iterable:split:9:20
    $586 = call $584 with $573 $585
    $587 = "Builtins"
    $588 = Examples:iterable:split:9:22
    $589 = call $54 with $587 $588
    $590 = builtinStructGet
    $591 = StructGet
    $592 = Examples:iterable:split:9:25
    $593 = call $590 with $589 $591 $592
    $594 = $415
    $595 = Map
    $596 = Examples:iterable:split:9:28
    $597 = call $593 with $594 $595 $596
    # Examples:iterable:split:9:29
    $600 = { $598 ->
      $599 = Nothing
    }
    $601 = Examples:iterable:split:9:30
    $602 = call $597 with $586 $600 $601
  }
  $604 = Examples:iterable:split:10
  $605 = call $547 with $548 $603 $604
}
$607 = $606
# Examples:iterable:22
$685 = { $609 $608 ->
  # Examples:iterable:22:print
  $626 = { $611 $610 ->
    $612 = "Builtins"
    $613 = Examples:iterable:22:print:1
    $614 = call $54 with $612 $613
    $615 = builtinStructGet
    $616 = StructGet
    $617 = Examples:iterable:22:print:4
    $618 = call $615 with $614 $616 $617
    $619 = $609
    $620 = Stdout
    $621 = Examples:iterable:22:print:7
    $622 = call $618 with $619 $620 $621
    $623 = $611
    $624 = Examples:iterable:22:print:9
    $625 = call $622 with $623 $624
  }
  $627 = $626
  $628 = builtinTextConcatenate
  $629 = builtinTypeOf
  $630 = Text
  $631 = builtinEquals
  $632 = builtinIfElse
  $633 = builtinToDebugText
  $634 = "Hello, world! This is some long text. Bla bla blub."
  $635 = "Builtins"
  $636 = Examples:iterable:22:8
  $637 = call $54 with $635 $636
  $638 = builtinStructGet
  $639 = StructGet
  $640 = Examples:iterable:22:11
  $641 = call $638 with $637 $639 $640
  $642 = $419
  $643 = Characters
  $644 = Examples:iterable:22:14
  $645 = call $641 with $642 $643 $644
  $646 = Examples:iterable:22:15
  $647 = call $645 with $634 $646
  $648 = "Builtins"
  $649 = Examples:iterable:22:17
  $650 = call $54 with $648 $649
  $651 = builtinStructGet
  $652 = StructGet
  $653 = Examples:iterable:22:20
  $654 = call $651 with $650 $652 $653
  $655 = $407
  $656 = FromList
  $657 = Examples:iterable:22:23
  $658 = call $654 with $655 $656 $657
  $659 = Examples:iterable:22:24
  $660 = call $658 with $647 $659
  $661 = Examples:iterable:22:25
  $662 = $660
  $663 = $662
  $664 = Nothing
  $665 = "Builtins"
  $666 = Examples:iterable:22:28
  $667 = call $54 with $665 $666
  $668 = builtinStructGet
  $669 = StructGet
  $670 = Examples:iterable:22:31
  $671 = call $668 with $667 $669 $670
  $672 = $407
  $673 = ForEach
  $674 = Examples:iterable:22:34
  $675 = call $671 with $672 $673 $674
  # Examples:iterable:22:35
  $682 = { $677 $676 ->
    $678 = $627
    $679 = $677
    $680 = Examples:iterable:22:35:2
    $681 = call $678 with $679 $680
  }
  $683 = Examples:iterable:22:36
  $684 = call $675 with $662 $682 $683
}
$686 = Examples:iterable:23
$687 = $685
$688 = $687
$689 = Nothing
$690 = Main
$691 = [$690: $688]
