# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::isNonNegative:12
$23 = Builtins::isNonNegative:13
$24 = Builtins::isNonNegative:5
$25 = Builtins::listGet:11
$26 = Builtins::listGet:14
$27 = Builtins::listGet:16
$28 = Builtins::listGet:24
$29 = Builtins::listGet:25
$30 = Builtins::listGet:30
$31 = Builtins::listGet:37
$32 = Builtins::listGet:5
$33 = Builtins::listLength:11
$34 = Builtins::listLength:5
$35 = Builtins::structGet:12
$36 = Builtins::structGet:14
$37 = Builtins::structGet:21
$38 = Builtins::structGet:5
$39 = Builtins::typeIs:19
$40 = Builtins::typeIs:25
$41 = Builtins::typeOf:5
$42 = Core:bool:is:1
$43 = Core:bool:lazyAnd:14
$44 = Core:bool:lazyAnd:16
$45 = Core:bool:lazyAnd:18
$46 = Core:bool:lazyAnd:18:13
$47 = Core:bool:lazyAnd:18:21
$48 = Core:bool:lazyAnd:18:9
$49 = Core:bool:lazyAnd:2
$50 = Core:bool:lazyAnd:4
$51 = Core:bool:not:2
$52 = Core:bool:not:4
$53 = Core:bool:not:6
$54 = Core:controlFlow:recursive:17
$55 = Core:controlFlow:recursive:18:0:3
$56 = Core:controlFlow:recursive:18:5
$57 = Core:controlFlow:recursive:23
$58 = Core:controlFlow:recursive:9
$59 = Core:fixedDecimal:fromInt:15
$60 = Core:fixedDecimal:fromIntScaled:11
$61 = Core:fixedDecimal:fromIntScaled:16
$62 = Core:fixedDecimal:isScale:18:9
$63 = Core:fixedDecimal:isScale:19
$64 = Core:function:is0:11:3
$65 = Core:function:is0:13
$66 = Core:function:is2:11:3
$67 = Core:function:is2:13
$68 = Core:function:run:14
$69 = Core:function:run:2
$70 = Core:function:run:4
$71 = Core:int:compareTo:20
$72 = Core:int:compareTo:4
$73 = Core:int:compareTo:9
$74 = Core:int:isLessThan:13
$75 = Core:int:isLessThan:4
$76 = Core:int:isLessThan:9
$77 = Core:int:isNegative:4
$78 = Core:int:isNegative:8
$79 = Core:int:isNonNegative:16
$80 = Core:int:isNonNegative:4
$81 = Core:int:isNonNegative:7
$82 = anonymous:$generated::needs
$83 = builtinEquals
$84 = builtinGetArgumentCount
$85 = builtinIfElse
$86 = builtinIntAdd
$87 = builtinIntCompareTo
$88 = builtinListGet
$89 = builtinListLength
$90 = builtinStructGet
$91 = builtinStructHasKey
$92 = builtinTagGetValue
$93 = builtinTagHasValue
$94 = builtinTagWithoutValue
$95 = builtinTextConcatenate
$96 = builtinToDebugText
$97 = builtinTypeOf
$98 = Equal
$99 = False
$100 = Function
$101 = Greater
$102 = Int
$103 = Less
$104 = List
$105 = Match
$106 = MinorUnits
$107 = NoMatch
$108 = Nothing
$109 = Scale
$110 = Struct
$111 = Tag
$112 = Text
$113 = True
$114 = 0
$115 = 1
$116 = 2
$117 = "."
$118 = "Expected Equal, got "
$119 = "Expected False, got "
$120 = "Expected Greater, got "
$121 = "Expected Less, got "
$122 = "Expected True, got "
$123 = "Expected a Struct, got `"
$124 = "Expected a Tag, got `"
$125 = "Expected tag to have a value, but it doesn't have any."
$126 = "Expected tag to not have a value, but it has one: `"
$127 = "No case matched the given expression."
$128 = "The `body` should take the recursive function and the argument."
$129 = "The `condition` must be either `True` or `False`."
$130 = "The `reason` must be a text."
$131 = "`."
$132 = "`a | typeIs Int` was not satisfied"
$133 = "`b | typeIs Int` was not satisfied"
$134 = "`b` didn't return a bool."
$135 = "`conditionIsBool` was not satisfied"
$136 = "`else | getArgumentCount | equals 0` was not satisfied"
$137 = "`else | typeIs Function` was not satisfied"
$138 = "`function | typeIs Function` was not satisfied"
$139 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$140 = "`function.is0 b` was not satisfied"
$141 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$142 = "`index | isNonNegative` was not satisfied"
$143 = "`index | typeIs Int` was not satisfied"
$144 = "`int | typeIs Int` was not satisfied"
$145 = "`int.is minorUnits` was not satisfied"
$146 = "`is a` was not satisfied"
$147 = "`is valueA` was not satisfied"
$148 = "`is valueB` was not satisfied"
$149 = "`is value` was not satisfied"
$150 = "`is0 body` was not satisfied"
$151 = "`isScale scale` was not satisfied"
$152 = "`list | typeIs List` was not satisfied"
$153 = "`struct | typeIs Struct` was not satisfied"
$154 = "`struct | ✨.structHasKey key` was not satisfied"
$155 = "`then | getArgumentCount | equals 0` was not satisfied"
$156 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$157 = { (responsible $158) ->
  $159 = $113
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:repeat:34:1:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:then, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$160 = { (responsible $161) ->
  $162 = $108
}
# anonymous:$generated::needs
$163 = { $164 $165 $166 (+ responsible $167) ->
  $168 = call $83 with $164 $113 ($82 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $169 = { (responsible $170) ->
    $171 = call $83 with $164 $99 ($82 is responsible)
  }
  $172 = call $85 with $168 $157 $169 ($82 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $173 = { (responsible $174) ->
    $175 = panicking because $129 ($167 is at fault)
  }
  $176 = call $85 with $172 $160 $173 ($82 is responsible)
  $177 = call $97 with $165 ($167 is responsible)
  $178 = call $83 with $177 $112 ($167 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $179 = { (responsible $180) ->
    $181 = panicking because $130 ($167 is at fault)
  }
  $182 = call $85 with $178 $160 $179 ($82 is responsible)
  # anonymous:$generated::needs:condition:else
  $183 = { (responsible $184) ->
    $185 = panicking because $165 ($166 is at fault)
  }
  $186 = call $85 with $164 $160 $183 ($82 is responsible)
}
$187 = ($105,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$188 = { (responsible $189) ->
  $190 = $187
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$191 = { (responsible $192) ->
  $193 = $99
}
# Builtins::isNonNegative
$194 = { $195 (+ responsible $196) ->
  $197 = call $97 with $195 ($39 is responsible)
  $198 = call $83 with $197 $102 ($40 is responsible)
  $199 = call $163 with $198 $144 $196 ($24 is responsible)
  $200 = call $87 with $195 $114 ($22 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $201 = { (responsible $202) ->
    $203 = call $94 with $200 ($23 is responsible)
    $204 = call $83 with $101 $203 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $205 = { (responsible $206) ->
      $207 = call $93 with $200 ($23 is responsible)
      $208 = call $83 with $99 $207 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $209 = { (responsible $210) ->
        $211 = call $96 with $207 ($23 is responsible)
        $212 = call $92 with $200 ($23 is responsible)
        $213 = call $96 with $212 ($23 is responsible)
        $214 = call $95 with $126 $213 ($23 is responsible)
        $215 = call $95 with $214 $131 ($23 is responsible)
        $216 = ($107, $215)
      }
      $217 = call $85 with $208 $188 $209 ($23 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $218 = { (responsible $219) ->
      $220 = call $96 with $203 ($23 is responsible)
      $221 = call $95 with $120 $220 ($23 is responsible)
      $222 = call $95 with $221 $117 ($23 is responsible)
      $223 = ($107, $222)
    }
    $224 = call $85 with $204 $205 $218 ($23 is responsible)
  }
  $225 = call $201 with no arguments ($23 is responsible)
  $226 = call $88 with $225 $114 ($23 is responsible)
  $227 = call $83 with $226 $105 ($23 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $228 = { (responsible $229) ->
    $230 = $225
  }
  # Builtins::isNonNegative:13:isMatch:else
  $231 = { (responsible $232) ->
    # Builtins::isNonNegative:13:equals:then
    $233 = { (responsible $234) ->
      $235 = call $94 with $200 ($23 is responsible)
      $236 = call $83 with $98 $235 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $237 = { (responsible $238) ->
        $239 = call $93 with $200 ($23 is responsible)
        $240 = call $83 with $99 $239 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $241 = { (responsible $242) ->
          $243 = call $96 with $239 ($23 is responsible)
          $244 = call $92 with $200 ($23 is responsible)
          $245 = call $96 with $244 ($23 is responsible)
          $246 = call $95 with $126 $245 ($23 is responsible)
          $247 = call $95 with $246 $131 ($23 is responsible)
          $248 = ($107, $247)
        }
        $249 = call $85 with $240 $188 $241 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $250 = { (responsible $251) ->
        $252 = call $96 with $235 ($23 is responsible)
        $253 = call $95 with $118 $252 ($23 is responsible)
        $254 = call $95 with $253 $117 ($23 is responsible)
        $255 = ($107, $254)
      }
      $256 = call $85 with $236 $237 $250 ($23 is responsible)
    }
    $257 = call $233 with no arguments ($23 is responsible)
  }
  $258 = call $85 with $227 $228 $231 ($23 is responsible)
  $259 = call $88 with $258 $114 ($23 is responsible)
  $260 = call $83 with $259 $105 ($23 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $261 = { (responsible $262) ->
    $263 = call $88 with $258 $115 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $264 = { (responsible $265) ->
      $266 = call $94 with $200 ($23 is responsible)
      $267 = call $83 with $103 $266 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $268 = { (responsible $269) ->
        $270 = call $93 with $200 ($23 is responsible)
        $271 = call $83 with $99 $270 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $272 = { (responsible $273) ->
          $274 = call $96 with $270 ($23 is responsible)
          $275 = call $92 with $200 ($23 is responsible)
          $276 = call $96 with $275 ($23 is responsible)
          $277 = call $95 with $126 $276 ($23 is responsible)
          $278 = call $95 with $277 $131 ($23 is responsible)
          $279 = ($107, $278)
        }
        $280 = call $85 with $271 $188 $272 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $281 = { (responsible $282) ->
        $283 = call $96 with $266 ($23 is responsible)
        $284 = call $95 with $121 $283 ($23 is responsible)
        $285 = call $95 with $284 $117 ($23 is responsible)
        $286 = ($107, $285)
      }
      $287 = call $85 with $267 $268 $281 ($23 is responsible)
    }
    $288 = call $264 with no arguments ($23 is responsible)
    $289 = call $88 with $288 $114 ($23 is responsible)
    $290 = call $83 with $289 $105 ($23 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $291 = { (responsible $292) ->
      $293 = call $88 with $288 $115 ($23 is responsible)
      $294 = panicking because $127 ($23 is at fault)
    }
    $295 = call $85 with $290 $191 $291 ($23 is responsible)
  }
  $296 = call $85 with $260 $157 $261 ($23 is responsible)
}
# Builtins::ifElse
$297 = { $298 $299 $300 (+ responsible $301) ->
  $302 = call $97 with $298 ($8 is responsible)
  $303 = call $83 with $111 $302 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $304 = { (responsible $305) ->
    $306 = call $94 with $298 ($8 is responsible)
    $307 = call $83 with $113 $306 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $308 = { (responsible $309) ->
      $310 = call $93 with $298 ($8 is responsible)
      $311 = call $83 with $99 $310 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $312 = { (responsible $313) ->
        $314 = call $96 with $310 ($8 is responsible)
        $315 = call $92 with $298 ($8 is responsible)
        $316 = call $96 with $315 ($8 is responsible)
        $317 = call $95 with $126 $316 ($8 is responsible)
        $318 = call $95 with $317 $131 ($8 is responsible)
        $319 = ($107, $318)
      }
      $320 = call $85 with $311 $188 $312 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $321 = { (responsible $322) ->
      $323 = call $96 with $306 ($8 is responsible)
      $324 = call $95 with $122 $323 ($8 is responsible)
      $325 = call $95 with $324 $117 ($8 is responsible)
      $326 = ($107, $325)
    }
    $327 = call $85 with $307 $308 $321 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $328 = { (responsible $329) ->
    $330 = call $96 with $302 ($8 is responsible)
    $331 = call $95 with $124 $330 ($8 is responsible)
    $332 = call $95 with $331 $131 ($8 is responsible)
    $333 = ($107, $332)
  }
  $334 = call $85 with $303 $304 $328 ($8 is responsible)
  $335 = call $88 with $334 $114 ($8 is responsible)
  $336 = call $83 with $335 $105 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $337 = { (responsible $338) ->
    $339 = $334
  }
  # Builtins::ifElse:1:isMatch:else
  $340 = { (responsible $341) ->
    $342 = call $97 with $298 ($8 is responsible)
    $343 = call $83 with $111 $342 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $344 = { (responsible $345) ->
      $346 = call $94 with $298 ($8 is responsible)
      $347 = call $83 with $99 $346 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $348 = { (responsible $349) ->
        $350 = call $93 with $298 ($8 is responsible)
        $351 = call $83 with $99 $350 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $352 = { (responsible $353) ->
          $354 = call $96 with $350 ($8 is responsible)
          $355 = call $92 with $298 ($8 is responsible)
          $356 = call $96 with $355 ($8 is responsible)
          $357 = call $95 with $126 $356 ($8 is responsible)
          $358 = call $95 with $357 $131 ($8 is responsible)
          $359 = ($107, $358)
        }
        $360 = call $85 with $351 $188 $352 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $361 = { (responsible $362) ->
        $363 = call $96 with $346 ($8 is responsible)
        $364 = call $95 with $119 $363 ($8 is responsible)
        $365 = call $95 with $364 $117 ($8 is responsible)
        $366 = ($107, $365)
      }
      $367 = call $85 with $347 $348 $361 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $368 = { (responsible $369) ->
      $370 = call $96 with $342 ($8 is responsible)
      $371 = call $95 with $124 $370 ($8 is responsible)
      $372 = call $95 with $371 $131 ($8 is responsible)
      $373 = ($107, $372)
    }
    $374 = call $85 with $343 $344 $368 ($8 is responsible)
  }
  $375 = call $85 with $336 $337 $340 ($8 is responsible)
  $376 = call $88 with $375 $114 ($8 is responsible)
  $377 = call $83 with $376 $105 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $378 = { (responsible $379) ->
    $380 = call $88 with $375 $115 ($8 is responsible)
    $381 = $99
  }
  $382 = call $85 with $377 $157 $378 ($8 is responsible)
  $383 = call $163 with $382 $135 $301 ($16 is responsible)
  $384 = call $97 with $299 ($39 is responsible)
  $385 = call $83 with $384 $100 ($40 is responsible)
  $386 = call $163 with $385 $156 $301 ($9 is responsible)
  $387 = call $97 with $299 ($39 is responsible)
  $388 = call $83 with $387 $100 ($40 is responsible)
  $389 = call $163 with $388 $138 $10 ($7 is responsible)
  $390 = call $84 with $299 ($6 is responsible)
  $391 = call $83 with $390 $114 ($1 is responsible)
  $392 = call $163 with $391 $155 $301 ($11 is responsible)
  $393 = call $97 with $300 ($39 is responsible)
  $394 = call $83 with $393 $100 ($40 is responsible)
  $395 = call $163 with $394 $137 $301 ($12 is responsible)
  $396 = call $97 with $300 ($39 is responsible)
  $397 = call $83 with $396 $100 ($40 is responsible)
  $398 = call $163 with $397 $138 $13 ($7 is responsible)
  $399 = call $84 with $300 ($6 is responsible)
  $400 = call $83 with $399 $114 ($1 is responsible)
  $401 = call $163 with $400 $136 $301 ($14 is responsible)
  $402 = call $85 with $298 $299 $300 ($15 is responsible)
}
# Builtins::listGet
$403 = { $404 $405 (+ responsible $406) ->
  $407 = call $97 with $404 ($39 is responsible)
  $408 = call $83 with $407 $104 ($40 is responsible)
  $409 = call $163 with $408 $152 $406 ($32 is responsible)
  $410 = call $97 with $405 ($39 is responsible)
  $411 = call $83 with $410 $102 ($40 is responsible)
  $412 = call $163 with $411 $143 $406 ($25 is responsible)
  $413 = call $194 with $405 ($26 is responsible)
  $414 = call $163 with $413 $142 $406 ($27 is responsible)
  $415 = call $89 with $404 ($28 is responsible)
  $416 = call $97 with $405 ($39 is responsible)
  $417 = call $83 with $416 $102 ($40 is responsible)
  $418 = call $163 with $417 $132 $29 ($21 is responsible)
  $419 = call $87 with $405 $415 ($20 is responsible)
  $420 = call $83 with $419 $103 ($1 is responsible)
  $421 = call $163 with $420 $141 $406 ($30 is responsible)
  $422 = call $88 with $404 $405 ($31 is responsible)
}
# Core:function:is0
$423 = { $424 (+ responsible $425) ->
  $426 = call $97 with $424 ($41 is responsible)
  $427 = call $83 with $426 $100 ($1 is responsible)
  # Core:function:is0:11
  $428 = { (responsible $429) ->
    $430 = call $97 with $424 ($39 is responsible)
    $431 = call $83 with $430 $100 ($40 is responsible)
    $432 = call $163 with $431 $138 $64 ($7 is responsible)
    $433 = call $84 with $424 ($6 is responsible)
    $434 = call $83 with $433 $114 ($1 is responsible)
  }
  $435 = call $297 with $427 $428 $191 ($65 is responsible)
}
# Core:function:run
$436 = { $437 (+ responsible $438) ->
  $439 = call $423 with $437 ($69 is responsible)
  $440 = call $163 with $439 $150 $438 ($70 is responsible)
  $441 = call $97 with $437 ($39 is responsible)
  $442 = call $83 with $441 $100 ($40 is responsible)
  $443 = call $163 with $442 $138 $68 ($5 is responsible)
  $444 = call $84 with $437 ($2 is responsible)
  $445 = call $83 with $444 $114 ($1 is responsible)
  $446 = call $163 with $445 $139 $68 ($3 is responsible)
  $447 = call $437 with no arguments ($4 is responsible)
}
# Core:bool:is
$448 = { $449 (+ responsible $450) ->
  $451 = call $97 with $449 ($42 is responsible)
  $452 = call $83 with $111 $451 ($42 is responsible)
  # Core:bool:is:1:equals:then
  $453 = { (responsible $454) ->
    $455 = call $94 with $449 ($42 is responsible)
    $456 = call $83 with $113 $455 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $457 = { (responsible $458) ->
      $459 = call $93 with $449 ($42 is responsible)
      $460 = call $83 with $99 $459 ($42 is responsible)
      # Core:bool:is:1:equals:else
      $461 = { (responsible $462) ->
        $463 = call $96 with $459 ($42 is responsible)
        $464 = call $92 with $449 ($42 is responsible)
        $465 = call $96 with $464 ($42 is responsible)
        $466 = call $95 with $126 $465 ($42 is responsible)
        $467 = call $95 with $466 $131 ($42 is responsible)
        $468 = ($107, $467)
      }
      $469 = call $85 with $460 $188 $461 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $470 = { (responsible $471) ->
      $472 = call $96 with $455 ($42 is responsible)
      $473 = call $95 with $122 $472 ($42 is responsible)
      $474 = call $95 with $473 $117 ($42 is responsible)
      $475 = ($107, $474)
    }
    $476 = call $85 with $456 $457 $470 ($42 is responsible)
  }
  # Core:bool:is:1:equals:else
  $477 = { (responsible $478) ->
    $479 = call $96 with $451 ($42 is responsible)
    $480 = call $95 with $124 $479 ($42 is responsible)
    $481 = call $95 with $480 $131 ($42 is responsible)
    $482 = ($107, $481)
  }
  $483 = call $85 with $452 $453 $477 ($42 is responsible)
  $484 = call $88 with $483 $114 ($42 is responsible)
  $485 = call $83 with $484 $105 ($42 is responsible)
  # Core:bool:is:1:isMatch:then
  $486 = { (responsible $487) ->
    $488 = $483
  }
  # Core:bool:is:1:isMatch:else
  $489 = { (responsible $490) ->
    $491 = call $97 with $449 ($42 is responsible)
    $492 = call $83 with $111 $491 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $493 = { (responsible $494) ->
      $495 = call $94 with $449 ($42 is responsible)
      $496 = call $83 with $99 $495 ($42 is responsible)
      # Core:bool:is:1:equals:then
      $497 = { (responsible $498) ->
        $499 = call $93 with $449 ($42 is responsible)
        $500 = call $83 with $99 $499 ($42 is responsible)
        # Core:bool:is:1:equals:else
        $501 = { (responsible $502) ->
          $503 = call $96 with $499 ($42 is responsible)
          $504 = call $92 with $449 ($42 is responsible)
          $505 = call $96 with $504 ($42 is responsible)
          $506 = call $95 with $126 $505 ($42 is responsible)
          $507 = call $95 with $506 $131 ($42 is responsible)
          $508 = ($107, $507)
        }
        $509 = call $85 with $500 $188 $501 ($42 is responsible)
      }
      # Core:bool:is:1:equals:else
      $510 = { (responsible $511) ->
        $512 = call $96 with $495 ($42 is responsible)
        $513 = call $95 with $119 $512 ($42 is responsible)
        $514 = call $95 with $513 $117 ($42 is responsible)
        $515 = ($107, $514)
      }
      $516 = call $85 with $496 $497 $510 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $517 = { (responsible $518) ->
      $519 = call $96 with $491 ($42 is responsible)
      $520 = call $95 with $124 $519 ($42 is responsible)
      $521 = call $95 with $520 $131 ($42 is responsible)
      $522 = ($107, $521)
    }
    $523 = call $85 with $492 $493 $517 ($42 is responsible)
  }
  $524 = call $85 with $485 $486 $489 ($42 is responsible)
  $525 = call $88 with $524 $114 ($42 is responsible)
  $526 = call $83 with $525 $105 ($42 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $527 = { (responsible $528) ->
    $529 = call $88 with $524 $115 ($42 is responsible)
    $530 = $99
  }
  $531 = call $85 with $526 $157 $527 ($42 is responsible)
}
# Core:bool:not
$532 = { $533 (+ responsible $534) ->
  $535 = call $448 with $533 ($51 is responsible)
  $536 = call $163 with $535 $149 $534 ($52 is responsible)
  $537 = call $97 with $533 ($53 is responsible)
  $538 = call $83 with $111 $537 ($53 is responsible)
  # Core:bool:not:6:equals:then
  $539 = { (responsible $540) ->
    $541 = call $94 with $533 ($53 is responsible)
    $542 = call $83 with $113 $541 ($53 is responsible)
    # Core:bool:not:6:equals:then
    $543 = { (responsible $544) ->
      $545 = call $93 with $533 ($53 is responsible)
      $546 = call $83 with $99 $545 ($53 is responsible)
      # Core:bool:not:6:equals:else
      $547 = { (responsible $548) ->
        $549 = call $96 with $545 ($53 is responsible)
        $550 = call $92 with $533 ($53 is responsible)
        $551 = call $96 with $550 ($53 is responsible)
        $552 = call $95 with $126 $551 ($53 is responsible)
        $553 = call $95 with $552 $131 ($53 is responsible)
        $554 = ($107, $553)
      }
      $555 = call $85 with $546 $188 $547 ($53 is responsible)
    }
    # Core:bool:not:6:equals:else
    $556 = { (responsible $557) ->
      $558 = call $96 with $541 ($53 is responsible)
      $559 = call $95 with $122 $558 ($53 is responsible)
      $560 = call $95 with $559 $117 ($53 is responsible)
      $561 = ($107, $560)
    }
    $562 = call $85 with $542 $543 $556 ($53 is responsible)
  }
  # Core:bool:not:6:equals:else
  $563 = { (responsible $564) ->
    $565 = call $96 with $537 ($53 is responsible)
    $566 = call $95 with $124 $565 ($53 is responsible)
    $567 = call $95 with $566 $131 ($53 is responsible)
    $568 = ($107, $567)
  }
  $569 = call $85 with $538 $539 $563 ($53 is responsible)
  $570 = call $88 with $569 $114 ($53 is responsible)
  $571 = call $83 with $570 $105 ($53 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $572 = { (responsible $573) ->
    $574 = call $88 with $569 $115 ($53 is responsible)
    $575 = call $97 with $533 ($53 is responsible)
    $576 = call $83 with $111 $575 ($53 is responsible)
    # Core:bool:not:6:equals:then
    $577 = { (responsible $578) ->
      $579 = call $94 with $533 ($53 is responsible)
      $580 = call $83 with $99 $579 ($53 is responsible)
      # Core:bool:not:6:equals:then
      $581 = { (responsible $582) ->
        $583 = call $93 with $533 ($53 is responsible)
        $584 = call $83 with $99 $583 ($53 is responsible)
        # Core:bool:not:6:equals:else
        $585 = { (responsible $586) ->
          $587 = call $96 with $583 ($53 is responsible)
          $588 = call $92 with $533 ($53 is responsible)
          $589 = call $96 with $588 ($53 is responsible)
          $590 = call $95 with $126 $589 ($53 is responsible)
          $591 = call $95 with $590 $131 ($53 is responsible)
          $592 = ($107, $591)
        }
        $593 = call $85 with $584 $188 $585 ($53 is responsible)
      }
      # Core:bool:not:6:equals:else
      $594 = { (responsible $595) ->
        $596 = call $96 with $579 ($53 is responsible)
        $597 = call $95 with $119 $596 ($53 is responsible)
        $598 = call $95 with $597 $117 ($53 is responsible)
        $599 = ($107, $598)
      }
      $600 = call $85 with $580 $581 $594 ($53 is responsible)
    }
    # Core:bool:not:6:equals:else
    $601 = { (responsible $602) ->
      $603 = call $96 with $575 ($53 is responsible)
      $604 = call $95 with $124 $603 ($53 is responsible)
      $605 = call $95 with $604 $131 ($53 is responsible)
      $606 = ($107, $605)
    }
    $607 = call $85 with $576 $577 $601 ($53 is responsible)
    $608 = call $88 with $607 $114 ($53 is responsible)
    $609 = call $83 with $608 $105 ($53 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $610 = { (responsible $611) ->
      $612 = call $88 with $607 $115 ($53 is responsible)
      $613 = panicking because $127 ($53 is at fault)
    }
    $614 = call $85 with $609 $157 $610 ($53 is responsible)
  }
  $615 = call $85 with $571 $191 $572 ($53 is responsible)
}
# Core:bool:lazyAnd
$616 = { $617 $618 (+ responsible $619) ->
  $620 = call $448 with $617 ($49 is responsible)
  $621 = call $163 with $620 $146 $619 ($50 is responsible)
  $622 = call $423 with $618 ($43 is responsible)
  $623 = call $163 with $622 $140 $619 ($44 is responsible)
  $624 = call $97 with $617 ($45 is responsible)
  $625 = call $83 with $111 $624 ($45 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $626 = { (responsible $627) ->
    $628 = call $94 with $617 ($45 is responsible)
    $629 = call $83 with $113 $628 ($45 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $630 = { (responsible $631) ->
      $632 = call $93 with $617 ($45 is responsible)
      $633 = call $83 with $99 $632 ($45 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $634 = { (responsible $635) ->
        $636 = call $96 with $632 ($45 is responsible)
        $637 = call $92 with $617 ($45 is responsible)
        $638 = call $96 with $637 ($45 is responsible)
        $639 = call $95 with $126 $638 ($45 is responsible)
        $640 = call $95 with $639 $131 ($45 is responsible)
        $641 = ($107, $640)
      }
      $642 = call $85 with $633 $188 $634 ($45 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $643 = { (responsible $644) ->
      $645 = call $96 with $628 ($45 is responsible)
      $646 = call $95 with $122 $645 ($45 is responsible)
      $647 = call $95 with $646 $117 ($45 is responsible)
      $648 = ($107, $647)
    }
    $649 = call $85 with $629 $630 $643 ($45 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $650 = { (responsible $651) ->
    $652 = call $96 with $624 ($45 is responsible)
    $653 = call $95 with $124 $652 ($45 is responsible)
    $654 = call $95 with $653 $131 ($45 is responsible)
    $655 = ($107, $654)
  }
  $656 = call $85 with $625 $626 $650 ($45 is responsible)
  $657 = call $88 with $656 $114 ($45 is responsible)
  $658 = call $83 with $657 $105 ($45 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $659 = { (responsible $660) ->
    $661 = call $436 with $618 ($48 is responsible)
    $662 = $661
    $663 = call $448 with $661 ($46 is responsible)
    $664 = call $163 with $663 $134 $619 ($47 is responsible)
    $665 = $662
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $666 = { (responsible $667) ->
    $668 = call $88 with $656 $115 ($45 is responsible)
    $669 = call $97 with $617 ($45 is responsible)
    $670 = call $83 with $111 $669 ($45 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $671 = { (responsible $672) ->
      $673 = call $94 with $617 ($45 is responsible)
      $674 = call $83 with $99 $673 ($45 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $675 = { (responsible $676) ->
        $677 = call $93 with $617 ($45 is responsible)
        $678 = call $83 with $99 $677 ($45 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $679 = { (responsible $680) ->
          $681 = call $96 with $677 ($45 is responsible)
          $682 = call $92 with $617 ($45 is responsible)
          $683 = call $96 with $682 ($45 is responsible)
          $684 = call $95 with $126 $683 ($45 is responsible)
          $685 = call $95 with $684 $131 ($45 is responsible)
          $686 = ($107, $685)
        }
        $687 = call $85 with $678 $188 $679 ($45 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $688 = { (responsible $689) ->
        $690 = call $96 with $673 ($45 is responsible)
        $691 = call $95 with $119 $690 ($45 is responsible)
        $692 = call $95 with $691 $117 ($45 is responsible)
        $693 = ($107, $692)
      }
      $694 = call $85 with $674 $675 $688 ($45 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $695 = { (responsible $696) ->
      $697 = call $96 with $669 ($45 is responsible)
      $698 = call $95 with $124 $697 ($45 is responsible)
      $699 = call $95 with $698 $131 ($45 is responsible)
      $700 = ($107, $699)
    }
    $701 = call $85 with $670 $671 $695 ($45 is responsible)
    $702 = call $88 with $701 $114 ($45 is responsible)
    $703 = call $83 with $702 $105 ($45 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $704 = { (responsible $705) ->
      $706 = call $88 with $701 $115 ($45 is responsible)
      $707 = panicking because $127 ($45 is at fault)
    }
    $708 = call $85 with $703 $191 $704 ($45 is responsible)
  }
  $709 = call $85 with $658 $659 $666 ($45 is responsible)
}
# Core:function:is2
$710 = { $711 (+ responsible $712) ->
  $713 = call $97 with $711 ($41 is responsible)
  $714 = call $83 with $713 $100 ($1 is responsible)
  # Core:function:is2:11
  $715 = { (responsible $716) ->
    $717 = call $97 with $711 ($39 is responsible)
    $718 = call $83 with $717 $100 ($40 is responsible)
    $719 = call $163 with $718 $138 $66 ($7 is responsible)
    $720 = call $84 with $711 ($6 is responsible)
    $721 = call $83 with $720 $116 ($1 is responsible)
  }
  $722 = call $297 with $714 $715 $191 ($67 is responsible)
}
# Core:int:compareTo
$723 = { $724 $725 (+ responsible $726) ->
  $727 = call $97 with $724 ($41 is responsible)
  $728 = call $83 with $727 $102 ($1 is responsible)
  $729 = call $163 with $728 $147 $726 ($72 is responsible)
  $730 = call $97 with $725 ($41 is responsible)
  $731 = call $83 with $730 $102 ($1 is responsible)
  $732 = call $163 with $731 $148 $726 ($73 is responsible)
  $733 = call $97 with $724 ($39 is responsible)
  $734 = call $83 with $733 $102 ($40 is responsible)
  $735 = call $163 with $734 $132 $71 ($21 is responsible)
  $736 = call $97 with $725 ($39 is responsible)
  $737 = call $83 with $736 $102 ($40 is responsible)
  $738 = call $163 with $737 $133 $71 ($19 is responsible)
  $739 = call $87 with $724 $725 ($20 is responsible)
}
# Core:int:isLessThan
$740 = { $741 $742 (+ responsible $743) ->
  $744 = call $97 with $741 ($41 is responsible)
  $745 = call $83 with $744 $102 ($1 is responsible)
  $746 = call $163 with $745 $147 $743 ($75 is responsible)
  $747 = call $97 with $742 ($41 is responsible)
  $748 = call $83 with $747 $102 ($1 is responsible)
  $749 = call $163 with $748 $148 $743 ($76 is responsible)
  $750 = call $723 with $741 $742 ($74 is responsible)
  $751 = call $83 with $750 $103 ($1 is responsible)
}
# Core:int:isNonNegative
$752 = { $753 (+ responsible $754) ->
  $755 = call $97 with $753 ($41 is responsible)
  $756 = call $83 with $755 $102 ($1 is responsible)
  $757 = call $163 with $756 $149 $754 ($80 is responsible)
  $758 = call $97 with $753 ($41 is responsible)
  $759 = call $83 with $758 $102 ($1 is responsible)
  $760 = call $163 with $759 $149 $81 ($77 is responsible)
  $761 = call $740 with $753 $114 ($78 is responsible)
  $762 = call $532 with $761 ($79 is responsible)
}
$763 = ($107, $125)
# Core:fixedDecimal:fromIntScaled
$764 = { $765 $766 (+ responsible $767) ->
  $768 = call $97 with $765 ($41 is responsible)
  $769 = call $83 with $768 $102 ($1 is responsible)
  $770 = call $163 with $769 $145 $767 ($60 is responsible)
  $771 = call $97 with $766 ($41 is responsible)
  $772 = call $83 with $771 $102 ($1 is responsible)
  # Core:fixedDecimal:isScale:18
  $773 = { (responsible $774) ->
    $775 = call $752 with $766 ($62 is responsible)
  }
  $776 = call $616 with $772 $773 ($63 is responsible)
  $777 = call $163 with $776 $151 $767 ($61 is responsible)
  $778 = [$109: $766, $106: $765]
  $779 = FixedDecimal $778
}
$780 = call $764 with $114 $114 ($59 is responsible)
$781 = Core:function:is1:11:3
$782 = Core:function:is1:13
# Core:function:is1
$783 = { $784 (+ responsible $785) ->
  $786 = call $97 with $784 ($41 is responsible)
  $787 = call $83 with $786 $100 ($1 is responsible)
  # Core:function:is1:11
  $788 = { (responsible $789) ->
    $790 = call $97 with $784 ($39 is responsible)
    $791 = call $83 with $790 $100 ($40 is responsible)
    $792 = call $163 with $791 $138 $781 ($7 is responsible)
    $793 = call $84 with $784 ($6 is responsible)
    $794 = call $83 with $793 $115 ($1 is responsible)
  }
  $795 = call $297 with $787 $788 $191 ($782 is responsible)
}
$796 = Core:int:fitsInRustU32:15
$797 = Core:int:fitsInRustU32:4
$798 = Core:int:fitsInRustU32:7
$799 = Core:int:fitsInRustU32:9
$800 = 4294967295
$801 = "`isNonNegative value` was not satisfied"
$802 = Core:iterable:82:11:1
$803 = Core:iterable:82:11:12
$804 = Core:iterable:82:11:5
$805 = Core:iterable:82:11:item
$806 = Core:iterable:82:11:rest
$807 = Core:iterable:82:12
$808 = Core:iterable:82:2
$809 = Core:iterable:82:22
$810 = Core:iterable:foldLeft:14
$811 = Core:iterable:foldLeft:16
$812 = Core:iterable:foldLeft:22
$813 = Core:iterable:foldLeft:4
$814 = Core:iterable:forEach:14
$815 = Core:iterable:forEach:16
$816 = Core:iterable:forEach:20:2
$817 = Core:iterable:forEach:21
$818 = Core:iterable:forEach:4
$819 = Core:iterable:fromList:11
$820 = Core:iterable:fromList:22
$821 = Core:iterable:fromList:23:10
$822 = Core:iterable:fromList:24
$823 = Core:iterable:generate:11
$824 = Core:iterable:generate:21
$825 = Core:iterable:generate:23
$826 = Core:iterable:generate:33
$827 = Core:iterable:generate:35
$828 = Core:iterable:generate:45
$829 = Core:iterable:generate:47
$830 = Core:iterable:generate:50:6:18
$831 = Core:iterable:generate:50:6:2
$832 = Core:iterable:generate:50:7
$833 = Core:iterable:generate:51
$834 = Core:iterable:generateWithState:11
$835 = Core:iterable:generateWithState:14:0:11:1
$836 = Core:iterable:generateWithState:14:0:11:7
$837 = Core:iterable:generateWithState:14:0:11:item
$838 = Core:iterable:generateWithState:14:0:11:state
$839 = Core:iterable:generateWithState:14:0:12
$840 = Core:iterable:generateWithState:14:0:2
$841 = Core:iterable:generateWithState:15
$842 = Core:iterable:generateWithState:9
$843 = Core:iterable:is:9
$844 = Core:iterable:next:14
$845 = Core:iterable:next:4
$846 = Core:result:flatMap:14
$847 = Core:result:flatMap:16
$848 = Core:result:flatMap:19:2
$849 = Core:result:flatMap:2
$850 = Core:result:flatMap:21
$851 = Core:result:flatMap:4
$852 = Core:result:is:1
$853 = Core:result:is:1:_
$854 = Core:result:map:14
$855 = Core:result:map:16
$856 = Core:result:map:19:3
$857 = Core:result:map:2
$858 = Core:result:map:20
$859 = Core:result:map:4
$860 = Core:result:mapOr:14
$861 = Core:result:mapOr:16
$862 = Core:result:mapOr:2
$863 = Core:result:mapOr:21
$864 = Core:result:mapOr:4
$865 = Core:result:mapOrElse:14
$866 = Core:result:mapOrElse:16
$867 = Core:result:mapOrElse:2
$868 = Core:result:mapOrElse:26
$869 = Core:result:mapOrElse:28
$870 = Core:result:mapOrElse:30
$871 = Core:result:mapOrElse:30:2
$872 = Core:result:mapOrElse:30:5
$873 = Core:result:mapOrElse:30:value
$874 = Core:result:mapOrElse:30:value#1
$875 = Core:result:mapOrElse:4
$876 = Core:result:unwrapOr:2
$877 = Core:result:unwrapOr:4
$878 = Core:result:unwrapOr:8
$879 = Core:result:unwrapOrElse:14
$880 = Core:result:unwrapOrElse:16
$881 = Core:result:unwrapOrElse:2
$882 = Core:result:unwrapOrElse:20:9
$883 = Core:result:unwrapOrElse:21
$884 = Core:result:unwrapOrElse:4
$885 = Empty
$886 = Error
$887 = Item
$888 = Ok
$889 = Rest
$890 = State
$891 = "Expected Error, got "
$892 = "Expected Ok, got "
$893 = "Struct doesn't contain key `Item`: `"
$894 = "Struct doesn't contain key `Rest`: `"
$895 = "Struct doesn't contain key `State`: `"
$896 = "`function.is0 defaultGetter` was not satisfied"
$897 = "`function.is1 action` was not satisfied"
$898 = "`function.is1 errorMapper` was not satisfied"
$899 = "`function.is1 mapper` was not satisfied"
$900 = "`function.is1 okMapper` was not satisfied"
$901 = "`function.is1 valueGetter` was not satisfied"
$902 = "`function.is2 combine` was not satisfied"
$903 = "`int.fitsInRustU32 length` was not satisfied"
$904 = "`int.is length` was not satisfied"
$905 = "`int.isNonNegative length` was not satisfied"
$906 = "`is iterable` was not satisfied"
$907 = "`is result` was not satisfied"
$908 = "`list.is l` was not satisfied"
# Core:result:is
$909 = { $910 (+ responsible $911) ->
  $912 = call $97 with $910 ($852 is responsible)
  $913 = call $83 with $111 $912 ($852 is responsible)
  # Core:result:is:1:equals:then
  $914 = { (responsible $915) ->
    $916 = call $94 with $910 ($852 is responsible)
    $917 = call $83 with $888 $916 ($852 is responsible)
    # Core:result:is:1:equals:then
    $918 = { (responsible $919) ->
      $920 = call $93 with $910 ($852 is responsible)
      $921 = call $83 with $113 $920 ($852 is responsible)
      # Core:result:is:1:equals:then
      $922 = { (responsible $923) ->
        $924 = call $92 with $910 ($852 is responsible)
        $925 = ($105, $924)
      }
      # Core:result:is:1:equals:else
      $926 = { (responsible $927) ->
        $928 = call $96 with $920 ($852 is responsible)
        $929 = $763
      }
      $930 = call $85 with $921 $922 $926 ($852 is responsible)
    }
    # Core:result:is:1:equals:else
    $931 = { (responsible $932) ->
      $933 = call $96 with $916 ($852 is responsible)
      $934 = call $95 with $892 $933 ($852 is responsible)
      $935 = call $95 with $934 $117 ($852 is responsible)
      $936 = ($107, $935)
    }
    $937 = call $85 with $917 $918 $931 ($852 is responsible)
  }
  # Core:result:is:1:equals:else
  $938 = { (responsible $939) ->
    $940 = call $96 with $912 ($852 is responsible)
    $941 = call $95 with $124 $940 ($852 is responsible)
    $942 = call $95 with $941 $131 ($852 is responsible)
    $943 = ($107, $942)
  }
  $944 = call $85 with $913 $914 $938 ($852 is responsible)
  $945 = call $88 with $944 $114 ($852 is responsible)
  $946 = call $83 with $945 $105 ($852 is responsible)
  # Core:result:is:1:isMatch:then
  $947 = { (responsible $948) ->
    $949 = $944
  }
  # Core:result:is:1:isMatch:else
  $950 = { (responsible $951) ->
    $952 = call $97 with $910 ($852 is responsible)
    $953 = call $83 with $111 $952 ($852 is responsible)
    # Core:result:is:1:equals:then
    $954 = { (responsible $955) ->
      $956 = call $94 with $910 ($852 is responsible)
      $957 = call $83 with $886 $956 ($852 is responsible)
      # Core:result:is:1:equals:then
      $958 = { (responsible $959) ->
        $960 = call $93 with $910 ($852 is responsible)
        $961 = call $83 with $113 $960 ($852 is responsible)
        # Core:result:is:1:equals:then
        $962 = { (responsible $963) ->
          $964 = call $92 with $910 ($852 is responsible)
          $965 = ($105, $964)
        }
        # Core:result:is:1:equals:else
        $966 = { (responsible $967) ->
          $968 = call $96 with $960 ($852 is responsible)
          $969 = $763
        }
        $970 = call $85 with $961 $962 $966 ($852 is responsible)
      }
      # Core:result:is:1:equals:else
      $971 = { (responsible $972) ->
        $973 = call $96 with $956 ($852 is responsible)
        $974 = call $95 with $891 $973 ($852 is responsible)
        $975 = call $95 with $974 $117 ($852 is responsible)
        $976 = ($107, $975)
      }
      $977 = call $85 with $957 $958 $971 ($852 is responsible)
    }
    # Core:result:is:1:equals:else
    $978 = { (responsible $979) ->
      $980 = call $96 with $952 ($852 is responsible)
      $981 = call $95 with $124 $980 ($852 is responsible)
      $982 = call $95 with $981 $131 ($852 is responsible)
      $983 = ($107, $982)
    }
    $984 = call $85 with $953 $954 $978 ($852 is responsible)
  }
  $985 = call $85 with $946 $947 $950 ($852 is responsible)
  $986 = call $88 with $985 $114 ($852 is responsible)
  $987 = call $83 with $986 $105 ($852 is responsible)
  # Core:result:is:1:case-0:matched
  $988 = { (responsible $989) ->
    $990 = call $88 with $985 $115 ($853 is responsible)
    $991 = $113
  }
  # Core:result:is:1:case-0:didNotMatch
  $992 = { (responsible $993) ->
    $994 = call $88 with $985 $115 ($852 is responsible)
    $995 = $99
  }
  $996 = call $85 with $987 $988 $992 ($852 is responsible)
}
# Core:result:mapOrElse
$997 = { $998 $999 $1000 (+ responsible $1001) ->
  $1002 = call $909 with $998 ($867 is responsible)
  $1003 = call $163 with $1002 $907 $1001 ($875 is responsible)
  $1004 = call $783 with $999 ($865 is responsible)
  $1005 = call $163 with $1004 $900 $1001 ($866 is responsible)
  $1006 = call $783 with $1000 ($868 is responsible)
  $1007 = call $163 with $1006 $898 $1001 ($869 is responsible)
  $1008 = call $97 with $998 ($870 is responsible)
  $1009 = call $83 with $111 $1008 ($870 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1010 = { (responsible $1011) ->
    $1012 = call $94 with $998 ($870 is responsible)
    $1013 = call $83 with $888 $1012 ($870 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1014 = { (responsible $1015) ->
      $1016 = call $93 with $998 ($870 is responsible)
      $1017 = call $83 with $113 $1016 ($870 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1018 = { (responsible $1019) ->
        $1020 = call $92 with $998 ($870 is responsible)
        $1021 = ($105, $1020)
      }
      # Core:result:mapOrElse:30:equals:else
      $1022 = { (responsible $1023) ->
        $1024 = call $96 with $1016 ($870 is responsible)
        $1025 = $763
      }
      $1026 = call $85 with $1017 $1018 $1022 ($870 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1027 = { (responsible $1028) ->
      $1029 = call $96 with $1012 ($870 is responsible)
      $1030 = call $95 with $892 $1029 ($870 is responsible)
      $1031 = call $95 with $1030 $117 ($870 is responsible)
      $1032 = ($107, $1031)
    }
    $1033 = call $85 with $1013 $1014 $1027 ($870 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1034 = { (responsible $1035) ->
    $1036 = call $96 with $1008 ($870 is responsible)
    $1037 = call $95 with $124 $1036 ($870 is responsible)
    $1038 = call $95 with $1037 $131 ($870 is responsible)
    $1039 = ($107, $1038)
  }
  $1040 = call $85 with $1009 $1010 $1034 ($870 is responsible)
  $1041 = call $88 with $1040 $114 ($870 is responsible)
  $1042 = call $83 with $1041 $105 ($870 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1043 = { (responsible $1044) ->
    $1045 = call $88 with $1040 $115 ($873 is responsible)
    $1046 = call $999 with $1045 ($871 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1047 = { (responsible $1048) ->
    $1049 = call $88 with $1040 $115 ($870 is responsible)
    $1050 = call $97 with $998 ($870 is responsible)
    $1051 = call $83 with $111 $1050 ($870 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1052 = { (responsible $1053) ->
      $1054 = call $94 with $998 ($870 is responsible)
      $1055 = call $83 with $886 $1054 ($870 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1056 = { (responsible $1057) ->
        $1058 = call $93 with $998 ($870 is responsible)
        $1059 = call $83 with $113 $1058 ($870 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1060 = { (responsible $1061) ->
          $1062 = call $92 with $998 ($870 is responsible)
          $1063 = ($105, $1062)
        }
        # Core:result:mapOrElse:30:equals:else
        $1064 = { (responsible $1065) ->
          $1066 = call $96 with $1058 ($870 is responsible)
          $1067 = $763
        }
        $1068 = call $85 with $1059 $1060 $1064 ($870 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1069 = { (responsible $1070) ->
        $1071 = call $96 with $1054 ($870 is responsible)
        $1072 = call $95 with $891 $1071 ($870 is responsible)
        $1073 = call $95 with $1072 $117 ($870 is responsible)
        $1074 = ($107, $1073)
      }
      $1075 = call $85 with $1055 $1056 $1069 ($870 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1076 = { (responsible $1077) ->
      $1078 = call $96 with $1050 ($870 is responsible)
      $1079 = call $95 with $124 $1078 ($870 is responsible)
      $1080 = call $95 with $1079 $131 ($870 is responsible)
      $1081 = ($107, $1080)
    }
    $1082 = call $85 with $1051 $1052 $1076 ($870 is responsible)
    $1083 = call $88 with $1082 $114 ($870 is responsible)
    $1084 = call $83 with $1083 $105 ($870 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1085 = { (responsible $1086) ->
      $1087 = call $88 with $1082 $115 ($874 is responsible)
      $1088 = call $1000 with $1087 ($872 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1089 = { (responsible $1090) ->
      $1091 = call $88 with $1082 $115 ($870 is responsible)
      $1092 = panicking because $127 ($870 is at fault)
    }
    $1093 = call $85 with $1084 $1085 $1089 ($870 is responsible)
  }
  $1094 = call $85 with $1042 $1043 $1047 ($870 is responsible)
}
# Core:result:flatMap
$1095 = { $1096 $1097 (+ responsible $1098) ->
  $1099 = call $909 with $1096 ($849 is responsible)
  $1100 = call $163 with $1099 $907 $1098 ($851 is responsible)
  $1101 = call $783 with $1097 ($846 is responsible)
  $1102 = call $163 with $1101 $900 $1098 ($847 is responsible)
  # Core:result:flatMap:19
  $1103 = { $1104 (+ responsible $1105) ->
    $1106 = call $1097 with $1104 ($848 is responsible)
  }
  $1107 = call $909 with $1096 ($862 is responsible)
  $1108 = call $163 with $1107 $907 $850 ($864 is responsible)
  $1109 = call $783 with $1103 ($860 is responsible)
  $1110 = call $163 with $1109 $900 $850 ($861 is responsible)
  # Core:result:mapOr:20
  $1111 = { $1112 (+ responsible $1113) ->
    $1114 = $1096
  }
  $1115 = call $997 with $1096 $1103 $1111 ($863 is responsible)
}
# Core:result:map
$1116 = { $1117 $1118 (+ responsible $1119) ->
  $1120 = call $909 with $1117 ($857 is responsible)
  $1121 = call $163 with $1120 $907 $1119 ($859 is responsible)
  $1122 = call $783 with $1118 ($854 is responsible)
  $1123 = call $163 with $1122 $900 $1119 ($855 is responsible)
  # Core:result:map:19
  $1124 = { $1125 (+ responsible $1126) ->
    $1127 = call $1118 with $1125 ($856 is responsible)
    $1128 = Ok $1127
  }
  $1129 = call $1095 with $1117 $1124 ($858 is responsible)
}
# Core:iterable:range:38, Core:result:unwrapOrElse:19
$1130 = { $1131 (+ responsible $1132) ->
  $1133 = $1131
}
# Core:result:unwrapOr
$1134 = { $1135 $1136 (+ responsible $1137) ->
  $1138 = call $909 with $1135 ($876 is responsible)
  $1139 = call $163 with $1138 $907 $1137 ($877 is responsible)
  # Core:result:unwrapOr:7
  $1140 = { (responsible $1141) ->
    $1142 = $1136
  }
  $1143 = call $909 with $1135 ($881 is responsible)
  $1144 = call $163 with $1143 $907 $878 ($884 is responsible)
  $1145 = call $423 with $1140 ($879 is responsible)
  $1146 = call $163 with $1145 $896 $878 ($880 is responsible)
  # Core:result:unwrapOrElse:20
  $1147 = { $1148 (+ responsible $1149) ->
    $1150 = call $436 with $1140 ($882 is responsible)
  }
  $1151 = call $997 with $1135 $1130 $1147 ($883 is responsible)
}
$1152 = Error $885
# Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27, Core:list:first:6:case-0:matched, Core:list:lastIndex:9, Core:list:single:6:case-0:matched
$1153 = { (responsible $1154) ->
  $1155 = $1152
}
# Core:iterable:generateWithState
$1156 = { $1157 $1158 (+ responsible $1159) ->
  $1160 = call $783 with $1158 ($842 is responsible)
  $1161 = call $163 with $1160 $899 $1159 ($834 is responsible)
  # Core:iterable:generateWithState:14
  $1162 = { $1163 $1164 (+ responsible $1165) ->
    # Core:iterable:generateWithState:14:0
    $1166 = { (responsible $1167) ->
      $1168 = call $1158 with $1164 ($840 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1169 = { $1170 (+ responsible $1171) ->
        $1172 = call $97 with $1170 ($835 is responsible)
        $1173 = call $83 with $110 $1172 ($835 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1174 = { (responsible $1175) ->
          $1176 = call $91 with $1170 $887 ($835 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1177 = { (responsible $1178) ->
            $1179 = call $90 with $1170 $887 ($835 is responsible)
            $1180 = ($105, $1179)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1181 = { (responsible $1182) ->
            $1183 = call $96 with $1170 ($835 is responsible)
            $1184 = call $95 with $893 $1183 ($835 is responsible)
            $1185 = call $95 with $1184 $131 ($835 is responsible)
            $1186 = ($107, $1185)
          }
          $1187 = call $85 with $1176 $1177 $1181 ($835 is responsible)
          $1188 = call $88 with $1187 $114 ($835 is responsible)
          $1189 = call $83 with $1188 $105 ($835 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1190 = { (responsible $1191) ->
            $1192 = call $88 with $1187 $115 ($835 is responsible)
            $1193 = call $91 with $1170 $890 ($835 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1194 = { (responsible $1195) ->
              $1196 = call $90 with $1170 $890 ($835 is responsible)
              $1197 = ($105, $1196)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1198 = { (responsible $1199) ->
              $1200 = call $96 with $1170 ($835 is responsible)
              $1201 = call $95 with $895 $1200 ($835 is responsible)
              $1202 = call $95 with $1201 $131 ($835 is responsible)
              $1203 = ($107, $1202)
            }
            $1204 = call $85 with $1193 $1194 $1198 ($835 is responsible)
            $1205 = call $88 with $1204 $114 ($835 is responsible)
            $1206 = call $83 with $1205 $105 ($835 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1207 = { (responsible $1208) ->
              $1209 = call $88 with $1204 $115 ($835 is responsible)
              $1210 = ($105, $1192, $1209)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1211 = { (responsible $1212) ->
              $1213 = $1204
            }
            $1214 = call $85 with $1206 $1207 $1211 ($835 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1215 = { (responsible $1216) ->
            $1217 = $1187
          }
          $1218 = call $85 with $1189 $1190 $1215 ($835 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1219 = { (responsible $1220) ->
          $1221 = call $96 with $1172 ($835 is responsible)
          $1222 = call $95 with $123 $1221 ($835 is responsible)
          $1223 = call $95 with $1222 $131 ($835 is responsible)
          $1224 = ($107, $1223)
        }
        $1225 = call $85 with $1173 $1174 $1219 ($835 is responsible)
        $1226 = call $88 with $1225 $114 ($835 is responsible)
        $1227 = call $83 with $1226 $105 ($835 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1228 = { (responsible $1229) ->
          $1230 = call $88 with $1225 $115 ($835 is responsible)
          $1231 = panicking because $1230 ($835 is at fault)
        }
        $1232 = call $85 with $1227 $160 $1228 ($835 is responsible)
        $1233 = call $88 with $1225 $115 ($837 is responsible)
        $1234 = call $88 with $1225 $116 ($838 is responsible)
        $1235 = call $1163 with $1234 ($836 is responsible)
        $1236 = [$889: $1235, $887: $1233]
      }
      $1237 = call $1116 with $1168 $1169 ($839 is responsible)
    }
  }
  $1238 = call $710 with $1162 ($58 is responsible)
  $1239 = call $163 with $1238 $128 $841 ($54 is responsible)
  # Core:controlFlow:recursive:18
  $1240 = { $1241 $1242 (+ responsible $1243) ->
    # Core:controlFlow:recursive:18:0
    $1244 = { $1245 (+ responsible $1246) ->
      $1247 = call $1241 with $1241 $1245 ($55 is responsible)
    }
    $1248 = call $1162 with $1244 $1242 ($56 is responsible)
  }
  $1249 = call $1240 with $1240 $1157 ($57 is responsible)
}
# Core:iterable:generate
$1250 = { $1251 $1252 (+ responsible $1253) ->
  $1254 = call $97 with $1251 ($41 is responsible)
  $1255 = call $83 with $1254 $102 ($1 is responsible)
  $1256 = call $163 with $1255 $904 $1253 ($823 is responsible)
  $1257 = call $752 with $1251 ($824 is responsible)
  $1258 = call $163 with $1257 $905 $1253 ($825 is responsible)
  $1259 = call $97 with $1251 ($41 is responsible)
  $1260 = call $83 with $1259 $102 ($1 is responsible)
  $1261 = call $163 with $1260 $149 $826 ($797 is responsible)
  $1262 = call $752 with $1251 ($798 is responsible)
  $1263 = call $163 with $1262 $801 $826 ($799 is responsible)
  $1264 = call $740 with $1251 $800 ($796 is responsible)
  $1265 = call $163 with $1264 $903 $1253 ($827 is responsible)
  $1266 = call $783 with $1252 ($828 is responsible)
  $1267 = call $163 with $1266 $901 $1253 ($829 is responsible)
  # Core:iterable:generate:50
  $1268 = { $1269 (+ responsible $1270) ->
    $1271 = call $83 with $1269 $1251 ($1 is responsible)
    # Core:iterable:generate:50:6
    $1272 = { (responsible $1273) ->
      $1274 = call $1252 with $1269 ($831 is responsible)
      $1275 = call $97 with $1269 ($39 is responsible)
      $1276 = call $83 with $1275 $102 ($40 is responsible)
      $1277 = call $163 with $1276 $132 $830 ($18 is responsible)
      $1278 = call $86 with $1269 $115 ($17 is responsible)
      $1279 = [$887: $1274, $890: $1278]
      $1280 = Ok $1279
    }
    $1281 = call $297 with $1271 $1153 $1272 ($832 is responsible)
  }
  $1282 = call $1156 with $114 $1268 ($833 is responsible)
}
# Core:iterable:82
$1283 = { $1284 $1285 $1286 $1287 (+ responsible $1288) ->
  $1289 = call $423 with $1285 ($843 is responsible)
  $1290 = call $163 with $1289 $906 $808 ($845 is responsible)
  $1291 = call $436 with $1285 ($844 is responsible)
  # Core:iterable:82:11
  $1292 = { $1293 (+ responsible $1294) ->
    $1295 = call $97 with $1293 ($802 is responsible)
    $1296 = call $83 with $110 $1295 ($802 is responsible)
    # Core:iterable:82:11:1:equals:then
    $1297 = { (responsible $1298) ->
      $1299 = call $91 with $1293 $887 ($802 is responsible)
      # Core:iterable:82:11:1:hasKey:then
      $1300 = { (responsible $1301) ->
        $1302 = call $90 with $1293 $887 ($802 is responsible)
        $1303 = ($105, $1302)
      }
      # Core:iterable:82:11:1:hasKey:else
      $1304 = { (responsible $1305) ->
        $1306 = call $96 with $1293 ($802 is responsible)
        $1307 = call $95 with $893 $1306 ($802 is responsible)
        $1308 = call $95 with $1307 $131 ($802 is responsible)
        $1309 = ($107, $1308)
      }
      $1310 = call $85 with $1299 $1300 $1304 ($802 is responsible)
      $1311 = call $88 with $1310 $114 ($802 is responsible)
      $1312 = call $83 with $1311 $105 ($802 is responsible)
      # Core:iterable:82:11:1:isMatch:then
      $1313 = { (responsible $1314) ->
        $1315 = call $88 with $1310 $115 ($802 is responsible)
        $1316 = call $91 with $1293 $889 ($802 is responsible)
        # Core:iterable:82:11:1:hasKey:then
        $1317 = { (responsible $1318) ->
          $1319 = call $90 with $1293 $889 ($802 is responsible)
          $1320 = ($105, $1319)
        }
        # Core:iterable:82:11:1:hasKey:else
        $1321 = { (responsible $1322) ->
          $1323 = call $96 with $1293 ($802 is responsible)
          $1324 = call $95 with $894 $1323 ($802 is responsible)
          $1325 = call $95 with $1324 $131 ($802 is responsible)
          $1326 = ($107, $1325)
        }
        $1327 = call $85 with $1316 $1317 $1321 ($802 is responsible)
        $1328 = call $88 with $1327 $114 ($802 is responsible)
        $1329 = call $83 with $1328 $105 ($802 is responsible)
        # Core:iterable:82:11:1:isMatch:then
        $1330 = { (responsible $1331) ->
          $1332 = call $88 with $1327 $115 ($802 is responsible)
          $1333 = ($105, $1315, $1332)
        }
        # Core:iterable:82:11:1:isMatch:else
        $1334 = { (responsible $1335) ->
          $1336 = $1327
        }
        $1337 = call $85 with $1329 $1330 $1334 ($802 is responsible)
      }
      # Core:iterable:82:11:1:isMatch:else
      $1338 = { (responsible $1339) ->
        $1340 = $1310
      }
      $1341 = call $85 with $1312 $1313 $1338 ($802 is responsible)
    }
    # Core:iterable:82:11:1:equals:else
    $1342 = { (responsible $1343) ->
      $1344 = call $96 with $1295 ($802 is responsible)
      $1345 = call $95 with $123 $1344 ($802 is responsible)
      $1346 = call $95 with $1345 $131 ($802 is responsible)
      $1347 = ($107, $1346)
    }
    $1348 = call $85 with $1296 $1297 $1342 ($802 is responsible)
    $1349 = call $88 with $1348 $114 ($802 is responsible)
    $1350 = call $83 with $1349 $105 ($802 is responsible)
    # Core:iterable:82:11:1:isMatch:else
    $1351 = { (responsible $1352) ->
      $1353 = call $88 with $1348 $115 ($802 is responsible)
      $1354 = panicking because $1353 ($802 is at fault)
    }
    $1355 = call $85 with $1350 $160 $1351 ($802 is responsible)
    $1356 = call $88 with $1348 $115 ($805 is responsible)
    $1357 = call $88 with $1348 $116 ($806 is responsible)
    $1358 = call $1287 with $1286 $1356 ($804 is responsible)
    $1359 = call $1284 with $1284 $1357 $1358 $1287 ($803 is responsible)
  }
  $1360 = call $1116 with $1291 $1292 ($807 is responsible)
  $1361 = call $1134 with $1360 $1286 ($809 is responsible)
}
# Core:iterable:forEach
$1362 = { $1363 $1364 (+ responsible $1365) ->
  $1366 = call $423 with $1363 ($843 is responsible)
  $1367 = call $163 with $1366 $906 $1365 ($818 is responsible)
  $1368 = call $783 with $1364 ($814 is responsible)
  $1369 = call $163 with $1368 $897 $1365 ($815 is responsible)
  # Core:iterable:forEach:20
  $1370 = { $1371 $1372 (+ responsible $1373) ->
    $1374 = call $1364 with $1372 ($816 is responsible)
    $1375 = $108
  }
  $1376 = call $423 with $1363 ($843 is responsible)
  $1377 = call $163 with $1376 $906 $817 ($813 is responsible)
  $1378 = call $710 with $1370 ($810 is responsible)
  $1379 = call $163 with $1378 $902 $817 ($811 is responsible)
  $1380 = call $1283 with $1283 $1363 $108 $1370 ($812 is responsible)
}
# Core:iterable:fromList
$1381 = { $1382 (+ responsible $1383) ->
  $1384 = call $97 with $1382 ($41 is responsible)
  $1385 = call $83 with $1384 $104 ($1 is responsible)
  $1386 = call $163 with $1385 $908 $1383 ($819 is responsible)
  $1387 = call $97 with $1382 ($39 is responsible)
  $1388 = call $83 with $1387 $104 ($40 is responsible)
  $1389 = call $163 with $1388 $152 $820 ($34 is responsible)
  $1390 = call $89 with $1382 ($33 is responsible)
  # Core:iterable:fromList:23
  $1391 = { $1392 (+ responsible $1393) ->
    $1394 = call $403 with $1382 $1392 ($821 is responsible)
  }
  $1395 = call $1250 with $1390 $1391 ($822 is responsible)
}
$1396 = Stdout
$1397 = Examples:iterable:21:print:7
$1398 = Examples:iterable:21:print:9
$1399 = "H"
$1400 = "e"
$1401 = "l"
$1402 = "o"
$1403 = ","
$1404 = " "
$1405 = "w"
$1406 = "r"
$1407 = "d"
$1408 = "!"
$1409 = "T"
$1410 = "h"
$1411 = "i"
$1412 = "s"
$1413 = "m"
$1414 = "n"
$1415 = "g"
$1416 = "t"
$1417 = "x"
$1418 = "B"
$1419 = "a"
$1420 = "b"
$1421 = "u"
$1422 = ($1399, $1400, $1401, $1401, $1402, $1403, $1404, $1405, $1402, $1406, $1401, $1407, $1408, $1404, $1409, $1410, $1411, $1412, $1404, $1411, $1412, $1404, $1412, $1402, $1413, $1400, $1404, $1401, $1402, $1414, $1415, $1404, $1416, $1400, $1417, $1416, $117, $1404, $1418, $1401, $1419, $1404, $1420, $1401, $1419, $1404, $1420, $1401, $1421, $1420, $117)
$1423 = Examples:iterable:21:24
$1424 = Examples:iterable:21:35
# Examples:iterable:21
$1425 = { $1426 (+ responsible $1427) ->
  # Examples:iterable:21:print, Examples:iterable:21:34
  $1428 = { $1429 (+ responsible $1430) ->
    $1431 = call $97 with $1426 ($39 is responsible)
    $1432 = call $83 with $1431 $110 ($40 is responsible)
    $1433 = call $163 with $1432 $153 $1397 ($38 is responsible)
    $1434 = call $91 with $1426 $1396 ($35 is responsible)
    $1435 = call $163 with $1434 $154 $1397 ($36 is responsible)
    $1436 = call $90 with $1426 $1396 ($37 is responsible)
    $1437 = call $1436 with $1429 ($1398 is responsible)
  }
  $1438 = call $1381 with $1422 ($1423 is responsible)
  $1439 = call $1362 with $108 $1428 ($1424 is responsible)
}
