# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::isNonNegative:12
$23 = Builtins::isNonNegative:13
$24 = Builtins::isNonNegative:5
$25 = Builtins::listGet:11
$26 = Builtins::listGet:14
$27 = Builtins::listGet:16
$28 = Builtins::listGet:24
$29 = Builtins::listGet:25
$30 = Builtins::listGet:30
$31 = Builtins::listGet:37
$32 = Builtins::listGet:5
$33 = Builtins::listLength:11
$34 = Builtins::listLength:5
$35 = Builtins::structGet:12
$36 = Builtins::structGet:14
$37 = Builtins::structGet:21
$38 = Builtins::structGet:5
$39 = Builtins::typeIs:19
$40 = Builtins::typeIs:25
$41 = Builtins::typeOf:5
$42 = Core:bool:implies:12
$43 = Core:bool:implies:15
$44 = Core:bool:implies:2
$45 = Core:bool:implies:4
$46 = Core:bool:implies:7
$47 = Core:bool:implies:9
$48 = Core:bool:is:1
$49 = Core:bool:lazyOr:14
$50 = Core:bool:lazyOr:16
$51 = Core:bool:lazyOr:18
$52 = Core:bool:lazyOr:18:10
$53 = Core:bool:lazyOr:18:14
$54 = Core:bool:lazyOr:18:22
$55 = Core:bool:lazyOr:2
$56 = Core:bool:lazyOr:4
$57 = Core:bool:not:2
$58 = Core:bool:not:4
$59 = Core:bool:not:6
$60 = Core:bool:or:13
$61 = Core:bool:or:2
$62 = Core:bool:or:4
$63 = Core:bool:or:7
$64 = Core:bool:or:9
$65 = Core:check:check:11
$66 = Core:check:check:20
$67 = Core:check:check:9
$68 = Core:controlFlow:recursive:17
$69 = Core:controlFlow:recursive:18:0:3
$70 = Core:controlFlow:recursive:18:5
$71 = Core:controlFlow:recursive:23
$72 = Core:controlFlow:recursive:9
$73 = Core:function:is0:11:3
$74 = Core:function:is0:13
$75 = Core:function:is1:11:3
$76 = Core:function:is1:13
$77 = Core:function:is2:11:3
$78 = Core:function:is2:13
$79 = Core:function:run:14
$80 = Core:function:run:2
$81 = Core:function:run:4
$82 = Core:int:compareTo:20
$83 = Core:int:compareTo:39
$84 = Core:int:compareTo:4
$85 = Core:int:compareTo:40
$86 = Core:int:compareTo:9
$87 = Core:int:fitsInRustU32:15
$88 = Core:int:fitsInRustU32:4
$89 = Core:int:fitsInRustU32:7
$90 = Core:int:fitsInRustU32:9
$91 = Core:int:isLessThan:13
$92 = Core:int:isLessThan:4
$93 = Core:int:isLessThan:9
$94 = Core:int:isNegative:4
$95 = Core:int:isNegative:8
$96 = Core:int:isNonNegative:16
$97 = Core:int:isNonNegative:4
$98 = Core:int:isNonNegative:7
$99 = Core:iterable:82:11:1
$100 = Core:iterable:82:11:12
$101 = Core:iterable:82:11:5
$102 = Core:iterable:82:11:item
$103 = Core:iterable:82:11:rest
$104 = Core:iterable:82:12
$105 = Core:iterable:82:2
$106 = Core:iterable:82:22
$107 = Core:iterable:foldLeft:14
$108 = Core:iterable:foldLeft:16
$109 = Core:iterable:foldLeft:22
$110 = Core:iterable:foldLeft:4
$111 = Core:iterable:forEach:14
$112 = Core:iterable:forEach:16
$113 = Core:iterable:forEach:20:2
$114 = Core:iterable:forEach:21
$115 = Core:iterable:forEach:4
$116 = Core:iterable:fromList:11
$117 = Core:iterable:fromList:22
$118 = Core:iterable:fromList:23:10
$119 = Core:iterable:fromList:24
$120 = Core:iterable:generate:11
$121 = Core:iterable:generate:21
$122 = Core:iterable:generate:23
$123 = Core:iterable:generate:33
$124 = Core:iterable:generate:35
$125 = Core:iterable:generate:45
$126 = Core:iterable:generate:47
$127 = Core:iterable:generate:50:6:18
$128 = Core:iterable:generate:50:6:2
$129 = Core:iterable:generate:50:7
$130 = Core:iterable:generate:51
$131 = Core:iterable:generateWithState:11
$132 = Core:iterable:generateWithState:14:0:11:1
$133 = Core:iterable:generateWithState:14:0:11:7
$134 = Core:iterable:generateWithState:14:0:11:item
$135 = Core:iterable:generateWithState:14:0:11:state
$136 = Core:iterable:generateWithState:14:0:12
$137 = Core:iterable:generateWithState:14:0:2
$138 = Core:iterable:generateWithState:15
$139 = Core:iterable:generateWithState:9
$140 = Core:iterable:is:9
$141 = Core:iterable:next:14
$142 = Core:iterable:next:4
$143 = Core:result:flatMap:14
$144 = Core:result:flatMap:16
$145 = Core:result:flatMap:19:2
$146 = Core:result:flatMap:2
$147 = Core:result:flatMap:21
$148 = Core:result:flatMap:4
$149 = Core:result:is:1
$150 = Core:result:is:1:_
$151 = Core:result:map:14
$152 = Core:result:map:16
$153 = Core:result:map:19:3
$154 = Core:result:map:2
$155 = Core:result:map:20
$156 = Core:result:map:4
$157 = Core:result:mapOr:14
$158 = Core:result:mapOr:16
$159 = Core:result:mapOr:2
$160 = Core:result:mapOr:21
$161 = Core:result:mapOr:4
$162 = Core:result:mapOrElse:14
$163 = Core:result:mapOrElse:16
$164 = Core:result:mapOrElse:2
$165 = Core:result:mapOrElse:26
$166 = Core:result:mapOrElse:28
$167 = Core:result:mapOrElse:30
$168 = Core:result:mapOrElse:30:2
$169 = Core:result:mapOrElse:30:5
$170 = Core:result:mapOrElse:30:value
$171 = Core:result:mapOrElse:30:value#1
$172 = Core:result:mapOrElse:4
$173 = Core:result:unwrapOr:2
$174 = Core:result:unwrapOr:4
$175 = Core:result:unwrapOr:8
$176 = Core:result:unwrapOrElse:14
$177 = Core:result:unwrapOrElse:16
$178 = Core:result:unwrapOrElse:2
$179 = Core:result:unwrapOrElse:20:9
$180 = Core:result:unwrapOrElse:21
$181 = Core:result:unwrapOrElse:4
$182 = Examples:iterable:21:24
$183 = Examples:iterable:21:35
$184 = Examples:iterable:21:print:7
$185 = Examples:iterable:21:print:9
$186 = anonymous:$generated::needs
$187 = builtinEquals
$188 = builtinGetArgumentCount
$189 = builtinIfElse
$190 = builtinIntAdd
$191 = builtinIntCompareTo
$192 = builtinListGet
$193 = builtinListLength
$194 = builtinStructGet
$195 = builtinStructHasKey
$196 = builtinTagGetValue
$197 = builtinTagHasValue
$198 = builtinTagWithoutValue
$199 = builtinTextConcatenate
$200 = builtinToDebugText
$201 = builtinTypeOf
$202 = Empty
$203 = Equal
$204 = Error
$205 = False
$206 = Function
$207 = Greater
$208 = Int
$209 = Item
$210 = Less
$211 = List
$212 = Match
$213 = NoMatch
$214 = Nothing
$215 = Ok
$216 = Rest
$217 = State
$218 = Stdout
$219 = Struct
$220 = Tag
$221 = Text
$222 = True
$223 = 0
$224 = 1
$225 = 2
$226 = 4294967295
$227 = " "
$228 = "!"
$229 = ","
$230 = "."
$231 = "A check didn't succeed."
$232 = "B"
$233 = "Expected Equal, got "
$234 = "Expected Error, got "
$235 = "Expected False, got "
$236 = "Expected Greater, got "
$237 = "Expected Less, got "
$238 = "Expected Ok, got "
$239 = "Expected True, got "
$240 = "Expected a Struct, got `"
$241 = "Expected a Tag, got `"
$242 = "Expected tag to have a value, but it doesn't have any."
$243 = "Expected tag to not have a value, but it has one: `"
$244 = "H"
$245 = "No case matched the given expression."
$246 = "Struct doesn't contain key `Item`: `"
$247 = "Struct doesn't contain key `Rest`: `"
$248 = "Struct doesn't contain key `State`: `"
$249 = "T"
$250 = "The `body` should take the recursive function and the argument."
$251 = "The `condition` must be either `True` or `False`."
$252 = "The `reason` must be a text."
$253 = "`."
$254 = "`a | typeIs Int` was not satisfied"
$255 = "`b | typeIs Int` was not satisfied"
$256 = "`b` didn't return a bool."
$257 = "`bool.is condition` was not satisfied"
$258 = "`conditionIsBool` was not satisfied"
$259 = "`else | getArgumentCount | equals 0` was not satisfied"
$260 = "`else | typeIs Function` was not satisfied"
$261 = "`function | typeIs Function` was not satisfied"
$262 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$263 = "`function.is0 b` was not satisfied"
$264 = "`function.is0 defaultGetter` was not satisfied"
$265 = "`function.is1 action` was not satisfied"
$266 = "`function.is1 errorMapper` was not satisfied"
$267 = "`function.is1 mapper` was not satisfied"
$268 = "`function.is1 okMapper` was not satisfied"
$269 = "`function.is1 valueGetter` was not satisfied"
$270 = "`function.is2 combine` was not satisfied"
$271 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$272 = "`index | isNonNegative` was not satisfied"
$273 = "`index | typeIs Int` was not satisfied"
$274 = "`int | typeIs Int` was not satisfied"
$275 = "`int.fitsInRustU32 length` was not satisfied"
$276 = "`int.is length` was not satisfied"
$277 = "`int.isNonNegative length` was not satisfied"
$278 = "`is a` was not satisfied"
$279 = "`is b` was not satisfied"
$280 = "`is iterable` was not satisfied"
$281 = "`is result` was not satisfied"
$282 = "`is valueA` was not satisfied"
$283 = "`is valueB` was not satisfied"
$284 = "`is value` was not satisfied"
$285 = "`is0 body` was not satisfied"
$286 = "`isNonNegative value` was not satisfied"
$287 = "`list | typeIs List` was not satisfied"
$288 = "`list.is l` was not satisfied"
$289 = "`struct | typeIs Struct` was not satisfied"
$290 = "`struct | ✨.structHasKey key` was not satisfied"
$291 = "`then | getArgumentCount | equals 0` was not satisfied"
$292 = "`then | typeIs Function` was not satisfied"
$293 = "a"
$294 = "b"
$295 = "d"
$296 = "e"
$297 = "g"
$298 = "h"
$299 = "i"
$300 = "l"
$301 = "m"
$302 = "n"
$303 = "o"
$304 = "r"
$305 = "s"
$306 = "t"
$307 = "u"
$308 = "w"
$309 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$310 = { (responsible $311) ->
  $312 = $222
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:then, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$313 = { (responsible $314) ->
  $315 = $214
}
# anonymous:$generated::needs
$316 = { $317 $318 $319 (+ responsible $320) ->
  $321 = call $187 with $317 $222 ($186 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $322 = { (responsible $323) ->
    $324 = call $187 with $317 $205 ($186 is responsible)
  }
  $325 = call $189 with $321 $310 $322 ($186 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $326 = { (responsible $327) ->
    $328 = panicking because $251 ($320 is at fault)
  }
  $329 = call $189 with $325 $313 $326 ($186 is responsible)
  $330 = call $201 with $318 ($320 is responsible)
  $331 = call $187 with $330 $221 ($320 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $332 = { (responsible $333) ->
    $334 = panicking because $252 ($320 is at fault)
  }
  $335 = call $189 with $331 $313 $332 ($186 is responsible)
  # anonymous:$generated::needs:condition:else
  $336 = { (responsible $337) ->
    $338 = panicking because $318 ($319 is at fault)
  }
  $339 = call $189 with $317 $313 $336 ($186 is responsible)
}
$340 = ($212,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$341 = { (responsible $342) ->
  $343 = $340
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$344 = { (responsible $345) ->
  $346 = $205
}
# Builtins::isNonNegative
$347 = { $348 (+ responsible $349) ->
  $350 = call $201 with $348 ($39 is responsible)
  $351 = call $187 with $350 $208 ($40 is responsible)
  $352 = call $316 with $351 $274 $349 ($24 is responsible)
  $353 = call $191 with $348 $223 ($22 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $354 = { (responsible $355) ->
    $356 = call $198 with $353 ($23 is responsible)
    $357 = call $187 with $207 $356 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $358 = { (responsible $359) ->
      $360 = call $197 with $353 ($23 is responsible)
      $361 = call $187 with $205 $360 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $362 = { (responsible $363) ->
        $364 = call $200 with $360 ($23 is responsible)
        $365 = call $196 with $353 ($23 is responsible)
        $366 = call $200 with $365 ($23 is responsible)
        $367 = call $199 with $243 $366 ($23 is responsible)
        $368 = call $199 with $367 $253 ($23 is responsible)
        $369 = ($213, $368)
      }
      $370 = call $189 with $361 $341 $362 ($23 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $371 = { (responsible $372) ->
      $373 = call $200 with $356 ($23 is responsible)
      $374 = call $199 with $236 $373 ($23 is responsible)
      $375 = call $199 with $374 $230 ($23 is responsible)
      $376 = ($213, $375)
    }
    $377 = call $189 with $357 $358 $371 ($23 is responsible)
  }
  $378 = call $354 with no arguments ($23 is responsible)
  $379 = call $192 with $378 $223 ($23 is responsible)
  $380 = call $187 with $379 $212 ($23 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $381 = { (responsible $382) ->
    $383 = $378
  }
  # Builtins::isNonNegative:13:isMatch:else
  $384 = { (responsible $385) ->
    # Builtins::isNonNegative:13:equals:then
    $386 = { (responsible $387) ->
      $388 = call $198 with $353 ($23 is responsible)
      $389 = call $187 with $203 $388 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $390 = { (responsible $391) ->
        $392 = call $197 with $353 ($23 is responsible)
        $393 = call $187 with $205 $392 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $394 = { (responsible $395) ->
          $396 = call $200 with $392 ($23 is responsible)
          $397 = call $196 with $353 ($23 is responsible)
          $398 = call $200 with $397 ($23 is responsible)
          $399 = call $199 with $243 $398 ($23 is responsible)
          $400 = call $199 with $399 $253 ($23 is responsible)
          $401 = ($213, $400)
        }
        $402 = call $189 with $393 $341 $394 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $403 = { (responsible $404) ->
        $405 = call $200 with $388 ($23 is responsible)
        $406 = call $199 with $233 $405 ($23 is responsible)
        $407 = call $199 with $406 $230 ($23 is responsible)
        $408 = ($213, $407)
      }
      $409 = call $189 with $389 $390 $403 ($23 is responsible)
    }
    $410 = call $386 with no arguments ($23 is responsible)
  }
  $411 = call $189 with $380 $381 $384 ($23 is responsible)
  $412 = call $192 with $411 $223 ($23 is responsible)
  $413 = call $187 with $412 $212 ($23 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $414 = { (responsible $415) ->
    $416 = call $192 with $411 $224 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $417 = { (responsible $418) ->
      $419 = call $198 with $353 ($23 is responsible)
      $420 = call $187 with $210 $419 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $421 = { (responsible $422) ->
        $423 = call $197 with $353 ($23 is responsible)
        $424 = call $187 with $205 $423 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $425 = { (responsible $426) ->
          $427 = call $200 with $423 ($23 is responsible)
          $428 = call $196 with $353 ($23 is responsible)
          $429 = call $200 with $428 ($23 is responsible)
          $430 = call $199 with $243 $429 ($23 is responsible)
          $431 = call $199 with $430 $253 ($23 is responsible)
          $432 = ($213, $431)
        }
        $433 = call $189 with $424 $341 $425 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $434 = { (responsible $435) ->
        $436 = call $200 with $419 ($23 is responsible)
        $437 = call $199 with $237 $436 ($23 is responsible)
        $438 = call $199 with $437 $230 ($23 is responsible)
        $439 = ($213, $438)
      }
      $440 = call $189 with $420 $421 $434 ($23 is responsible)
    }
    $441 = call $417 with no arguments ($23 is responsible)
    $442 = call $192 with $441 $223 ($23 is responsible)
    $443 = call $187 with $442 $212 ($23 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $444 = { (responsible $445) ->
      $446 = call $192 with $441 $224 ($23 is responsible)
      $447 = panicking because $245 ($23 is at fault)
    }
    $448 = call $189 with $443 $344 $444 ($23 is responsible)
  }
  $449 = call $189 with $413 $310 $414 ($23 is responsible)
}
# Builtins::ifElse
$450 = { $451 $452 $453 (+ responsible $454) ->
  $455 = call $201 with $451 ($8 is responsible)
  $456 = call $187 with $220 $455 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $457 = { (responsible $458) ->
    $459 = call $198 with $451 ($8 is responsible)
    $460 = call $187 with $222 $459 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $461 = { (responsible $462) ->
      $463 = call $197 with $451 ($8 is responsible)
      $464 = call $187 with $205 $463 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $465 = { (responsible $466) ->
        $467 = call $200 with $463 ($8 is responsible)
        $468 = call $196 with $451 ($8 is responsible)
        $469 = call $200 with $468 ($8 is responsible)
        $470 = call $199 with $243 $469 ($8 is responsible)
        $471 = call $199 with $470 $253 ($8 is responsible)
        $472 = ($213, $471)
      }
      $473 = call $189 with $464 $341 $465 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $474 = { (responsible $475) ->
      $476 = call $200 with $459 ($8 is responsible)
      $477 = call $199 with $239 $476 ($8 is responsible)
      $478 = call $199 with $477 $230 ($8 is responsible)
      $479 = ($213, $478)
    }
    $480 = call $189 with $460 $461 $474 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $481 = { (responsible $482) ->
    $483 = call $200 with $455 ($8 is responsible)
    $484 = call $199 with $241 $483 ($8 is responsible)
    $485 = call $199 with $484 $253 ($8 is responsible)
    $486 = ($213, $485)
  }
  $487 = call $189 with $456 $457 $481 ($8 is responsible)
  $488 = call $192 with $487 $223 ($8 is responsible)
  $489 = call $187 with $488 $212 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $490 = { (responsible $491) ->
    $492 = $487
  }
  # Builtins::ifElse:1:isMatch:else
  $493 = { (responsible $494) ->
    $495 = call $201 with $451 ($8 is responsible)
    $496 = call $187 with $220 $495 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $497 = { (responsible $498) ->
      $499 = call $198 with $451 ($8 is responsible)
      $500 = call $187 with $205 $499 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $501 = { (responsible $502) ->
        $503 = call $197 with $451 ($8 is responsible)
        $504 = call $187 with $205 $503 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $505 = { (responsible $506) ->
          $507 = call $200 with $503 ($8 is responsible)
          $508 = call $196 with $451 ($8 is responsible)
          $509 = call $200 with $508 ($8 is responsible)
          $510 = call $199 with $243 $509 ($8 is responsible)
          $511 = call $199 with $510 $253 ($8 is responsible)
          $512 = ($213, $511)
        }
        $513 = call $189 with $504 $341 $505 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $514 = { (responsible $515) ->
        $516 = call $200 with $499 ($8 is responsible)
        $517 = call $199 with $235 $516 ($8 is responsible)
        $518 = call $199 with $517 $230 ($8 is responsible)
        $519 = ($213, $518)
      }
      $520 = call $189 with $500 $501 $514 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $521 = { (responsible $522) ->
      $523 = call $200 with $495 ($8 is responsible)
      $524 = call $199 with $241 $523 ($8 is responsible)
      $525 = call $199 with $524 $253 ($8 is responsible)
      $526 = ($213, $525)
    }
    $527 = call $189 with $496 $497 $521 ($8 is responsible)
  }
  $528 = call $189 with $489 $490 $493 ($8 is responsible)
  $529 = call $192 with $528 $223 ($8 is responsible)
  $530 = call $187 with $529 $212 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $531 = { (responsible $532) ->
    $533 = call $192 with $528 $224 ($8 is responsible)
    $534 = $205
  }
  $535 = call $189 with $530 $310 $531 ($8 is responsible)
  $536 = call $316 with $535 $258 $454 ($16 is responsible)
  $537 = call $201 with $452 ($39 is responsible)
  $538 = call $187 with $537 $206 ($40 is responsible)
  $539 = call $316 with $538 $292 $454 ($9 is responsible)
  $540 = call $201 with $452 ($39 is responsible)
  $541 = call $187 with $540 $206 ($40 is responsible)
  $542 = call $316 with $541 $261 $10 ($7 is responsible)
  $543 = call $188 with $452 ($6 is responsible)
  $544 = call $187 with $543 $223 ($1 is responsible)
  $545 = call $316 with $544 $291 $454 ($11 is responsible)
  $546 = call $201 with $453 ($39 is responsible)
  $547 = call $187 with $546 $206 ($40 is responsible)
  $548 = call $316 with $547 $260 $454 ($12 is responsible)
  $549 = call $201 with $453 ($39 is responsible)
  $550 = call $187 with $549 $206 ($40 is responsible)
  $551 = call $316 with $550 $261 $13 ($7 is responsible)
  $552 = call $188 with $453 ($6 is responsible)
  $553 = call $187 with $552 $223 ($1 is responsible)
  $554 = call $316 with $553 $259 $454 ($14 is responsible)
  $555 = call $189 with $451 $452 $453 ($15 is responsible)
}
# Builtins::listGet
$556 = { $557 $558 (+ responsible $559) ->
  $560 = call $201 with $557 ($39 is responsible)
  $561 = call $187 with $560 $211 ($40 is responsible)
  $562 = call $316 with $561 $287 $559 ($32 is responsible)
  $563 = call $201 with $558 ($39 is responsible)
  $564 = call $187 with $563 $208 ($40 is responsible)
  $565 = call $316 with $564 $273 $559 ($25 is responsible)
  $566 = call $347 with $558 ($26 is responsible)
  $567 = call $316 with $566 $272 $559 ($27 is responsible)
  $568 = call $193 with $557 ($28 is responsible)
  $569 = call $201 with $558 ($39 is responsible)
  $570 = call $187 with $569 $208 ($40 is responsible)
  $571 = call $316 with $570 $254 $29 ($21 is responsible)
  $572 = call $191 with $558 $568 ($20 is responsible)
  $573 = call $187 with $572 $210 ($1 is responsible)
  $574 = call $316 with $573 $271 $559 ($30 is responsible)
  $575 = call $192 with $557 $558 ($31 is responsible)
}
# Core:function:is0
$576 = { $577 (+ responsible $578) ->
  $579 = call $201 with $577 ($41 is responsible)
  $580 = call $187 with $579 $206 ($1 is responsible)
  # Core:function:is0:11
  $581 = { (responsible $582) ->
    $583 = call $201 with $577 ($39 is responsible)
    $584 = call $187 with $583 $206 ($40 is responsible)
    $585 = call $316 with $584 $261 $73 ($7 is responsible)
    $586 = call $188 with $577 ($6 is responsible)
    $587 = call $187 with $586 $223 ($1 is responsible)
  }
  $588 = call $450 with $580 $581 $344 ($74 is responsible)
}
# Core:function:run
$589 = { $590 (+ responsible $591) ->
  $592 = call $576 with $590 ($80 is responsible)
  $593 = call $316 with $592 $285 $591 ($81 is responsible)
  $594 = call $201 with $590 ($39 is responsible)
  $595 = call $187 with $594 $206 ($40 is responsible)
  $596 = call $316 with $595 $261 $79 ($5 is responsible)
  $597 = call $188 with $590 ($2 is responsible)
  $598 = call $187 with $597 $223 ($1 is responsible)
  $599 = call $316 with $598 $262 $79 ($3 is responsible)
  $600 = call $590 with no arguments ($4 is responsible)
}
# Core:bool:is
$601 = { $602 (+ responsible $603) ->
  $604 = call $201 with $602 ($48 is responsible)
  $605 = call $187 with $220 $604 ($48 is responsible)
  # Core:bool:is:1:equals:then
  $606 = { (responsible $607) ->
    $608 = call $198 with $602 ($48 is responsible)
    $609 = call $187 with $222 $608 ($48 is responsible)
    # Core:bool:is:1:equals:then
    $610 = { (responsible $611) ->
      $612 = call $197 with $602 ($48 is responsible)
      $613 = call $187 with $205 $612 ($48 is responsible)
      # Core:bool:is:1:equals:else
      $614 = { (responsible $615) ->
        $616 = call $200 with $612 ($48 is responsible)
        $617 = call $196 with $602 ($48 is responsible)
        $618 = call $200 with $617 ($48 is responsible)
        $619 = call $199 with $243 $618 ($48 is responsible)
        $620 = call $199 with $619 $253 ($48 is responsible)
        $621 = ($213, $620)
      }
      $622 = call $189 with $613 $341 $614 ($48 is responsible)
    }
    # Core:bool:is:1:equals:else
    $623 = { (responsible $624) ->
      $625 = call $200 with $608 ($48 is responsible)
      $626 = call $199 with $239 $625 ($48 is responsible)
      $627 = call $199 with $626 $230 ($48 is responsible)
      $628 = ($213, $627)
    }
    $629 = call $189 with $609 $610 $623 ($48 is responsible)
  }
  # Core:bool:is:1:equals:else
  $630 = { (responsible $631) ->
    $632 = call $200 with $604 ($48 is responsible)
    $633 = call $199 with $241 $632 ($48 is responsible)
    $634 = call $199 with $633 $253 ($48 is responsible)
    $635 = ($213, $634)
  }
  $636 = call $189 with $605 $606 $630 ($48 is responsible)
  $637 = call $192 with $636 $223 ($48 is responsible)
  $638 = call $187 with $637 $212 ($48 is responsible)
  # Core:bool:is:1:isMatch:then
  $639 = { (responsible $640) ->
    $641 = $636
  }
  # Core:bool:is:1:isMatch:else
  $642 = { (responsible $643) ->
    $644 = call $201 with $602 ($48 is responsible)
    $645 = call $187 with $220 $644 ($48 is responsible)
    # Core:bool:is:1:equals:then
    $646 = { (responsible $647) ->
      $648 = call $198 with $602 ($48 is responsible)
      $649 = call $187 with $205 $648 ($48 is responsible)
      # Core:bool:is:1:equals:then
      $650 = { (responsible $651) ->
        $652 = call $197 with $602 ($48 is responsible)
        $653 = call $187 with $205 $652 ($48 is responsible)
        # Core:bool:is:1:equals:else
        $654 = { (responsible $655) ->
          $656 = call $200 with $652 ($48 is responsible)
          $657 = call $196 with $602 ($48 is responsible)
          $658 = call $200 with $657 ($48 is responsible)
          $659 = call $199 with $243 $658 ($48 is responsible)
          $660 = call $199 with $659 $253 ($48 is responsible)
          $661 = ($213, $660)
        }
        $662 = call $189 with $653 $341 $654 ($48 is responsible)
      }
      # Core:bool:is:1:equals:else
      $663 = { (responsible $664) ->
        $665 = call $200 with $648 ($48 is responsible)
        $666 = call $199 with $235 $665 ($48 is responsible)
        $667 = call $199 with $666 $230 ($48 is responsible)
        $668 = ($213, $667)
      }
      $669 = call $189 with $649 $650 $663 ($48 is responsible)
    }
    # Core:bool:is:1:equals:else
    $670 = { (responsible $671) ->
      $672 = call $200 with $644 ($48 is responsible)
      $673 = call $199 with $241 $672 ($48 is responsible)
      $674 = call $199 with $673 $253 ($48 is responsible)
      $675 = ($213, $674)
    }
    $676 = call $189 with $645 $646 $670 ($48 is responsible)
  }
  $677 = call $189 with $638 $639 $642 ($48 is responsible)
  $678 = call $192 with $677 $223 ($48 is responsible)
  $679 = call $187 with $678 $212 ($48 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $680 = { (responsible $681) ->
    $682 = call $192 with $677 $224 ($48 is responsible)
    $683 = $205
  }
  $684 = call $189 with $679 $310 $680 ($48 is responsible)
}
# Core:bool:not
$685 = { $686 (+ responsible $687) ->
  $688 = call $601 with $686 ($57 is responsible)
  $689 = call $316 with $688 $284 $687 ($58 is responsible)
  $690 = call $201 with $686 ($59 is responsible)
  $691 = call $187 with $220 $690 ($59 is responsible)
  # Core:bool:not:6:equals:then
  $692 = { (responsible $693) ->
    $694 = call $198 with $686 ($59 is responsible)
    $695 = call $187 with $222 $694 ($59 is responsible)
    # Core:bool:not:6:equals:then
    $696 = { (responsible $697) ->
      $698 = call $197 with $686 ($59 is responsible)
      $699 = call $187 with $205 $698 ($59 is responsible)
      # Core:bool:not:6:equals:else
      $700 = { (responsible $701) ->
        $702 = call $200 with $698 ($59 is responsible)
        $703 = call $196 with $686 ($59 is responsible)
        $704 = call $200 with $703 ($59 is responsible)
        $705 = call $199 with $243 $704 ($59 is responsible)
        $706 = call $199 with $705 $253 ($59 is responsible)
        $707 = ($213, $706)
      }
      $708 = call $189 with $699 $341 $700 ($59 is responsible)
    }
    # Core:bool:not:6:equals:else
    $709 = { (responsible $710) ->
      $711 = call $200 with $694 ($59 is responsible)
      $712 = call $199 with $239 $711 ($59 is responsible)
      $713 = call $199 with $712 $230 ($59 is responsible)
      $714 = ($213, $713)
    }
    $715 = call $189 with $695 $696 $709 ($59 is responsible)
  }
  # Core:bool:not:6:equals:else
  $716 = { (responsible $717) ->
    $718 = call $200 with $690 ($59 is responsible)
    $719 = call $199 with $241 $718 ($59 is responsible)
    $720 = call $199 with $719 $253 ($59 is responsible)
    $721 = ($213, $720)
  }
  $722 = call $189 with $691 $692 $716 ($59 is responsible)
  $723 = call $192 with $722 $223 ($59 is responsible)
  $724 = call $187 with $723 $212 ($59 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $725 = { (responsible $726) ->
    $727 = call $192 with $722 $224 ($59 is responsible)
    $728 = call $201 with $686 ($59 is responsible)
    $729 = call $187 with $220 $728 ($59 is responsible)
    # Core:bool:not:6:equals:then
    $730 = { (responsible $731) ->
      $732 = call $198 with $686 ($59 is responsible)
      $733 = call $187 with $205 $732 ($59 is responsible)
      # Core:bool:not:6:equals:then
      $734 = { (responsible $735) ->
        $736 = call $197 with $686 ($59 is responsible)
        $737 = call $187 with $205 $736 ($59 is responsible)
        # Core:bool:not:6:equals:else
        $738 = { (responsible $739) ->
          $740 = call $200 with $736 ($59 is responsible)
          $741 = call $196 with $686 ($59 is responsible)
          $742 = call $200 with $741 ($59 is responsible)
          $743 = call $199 with $243 $742 ($59 is responsible)
          $744 = call $199 with $743 $253 ($59 is responsible)
          $745 = ($213, $744)
        }
        $746 = call $189 with $737 $341 $738 ($59 is responsible)
      }
      # Core:bool:not:6:equals:else
      $747 = { (responsible $748) ->
        $749 = call $200 with $732 ($59 is responsible)
        $750 = call $199 with $235 $749 ($59 is responsible)
        $751 = call $199 with $750 $230 ($59 is responsible)
        $752 = ($213, $751)
      }
      $753 = call $189 with $733 $734 $747 ($59 is responsible)
    }
    # Core:bool:not:6:equals:else
    $754 = { (responsible $755) ->
      $756 = call $200 with $728 ($59 is responsible)
      $757 = call $199 with $241 $756 ($59 is responsible)
      $758 = call $199 with $757 $253 ($59 is responsible)
      $759 = ($213, $758)
    }
    $760 = call $189 with $729 $730 $754 ($59 is responsible)
    $761 = call $192 with $760 $223 ($59 is responsible)
    $762 = call $187 with $761 $212 ($59 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $763 = { (responsible $764) ->
      $765 = call $192 with $760 $224 ($59 is responsible)
      $766 = panicking because $245 ($59 is at fault)
    }
    $767 = call $189 with $762 $310 $763 ($59 is responsible)
  }
  $768 = call $189 with $724 $344 $725 ($59 is responsible)
}
# Core:bool:lazyOr
$769 = { $770 $771 (+ responsible $772) ->
  $773 = call $601 with $770 ($55 is responsible)
  $774 = call $316 with $773 $278 $772 ($56 is responsible)
  $775 = call $576 with $771 ($49 is responsible)
  $776 = call $316 with $775 $263 $772 ($50 is responsible)
  $777 = call $201 with $770 ($51 is responsible)
  $778 = call $187 with $220 $777 ($51 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $779 = { (responsible $780) ->
    $781 = call $198 with $770 ($51 is responsible)
    $782 = call $187 with $222 $781 ($51 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $783 = { (responsible $784) ->
      $785 = call $197 with $770 ($51 is responsible)
      $786 = call $187 with $205 $785 ($51 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $787 = { (responsible $788) ->
        $789 = call $200 with $785 ($51 is responsible)
        $790 = call $196 with $770 ($51 is responsible)
        $791 = call $200 with $790 ($51 is responsible)
        $792 = call $199 with $243 $791 ($51 is responsible)
        $793 = call $199 with $792 $253 ($51 is responsible)
        $794 = ($213, $793)
      }
      $795 = call $189 with $786 $341 $787 ($51 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $796 = { (responsible $797) ->
      $798 = call $200 with $781 ($51 is responsible)
      $799 = call $199 with $239 $798 ($51 is responsible)
      $800 = call $199 with $799 $230 ($51 is responsible)
      $801 = ($213, $800)
    }
    $802 = call $189 with $782 $783 $796 ($51 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $803 = { (responsible $804) ->
    $805 = call $200 with $777 ($51 is responsible)
    $806 = call $199 with $241 $805 ($51 is responsible)
    $807 = call $199 with $806 $253 ($51 is responsible)
    $808 = ($213, $807)
  }
  $809 = call $189 with $778 $779 $803 ($51 is responsible)
  $810 = call $192 with $809 $223 ($51 is responsible)
  $811 = call $187 with $810 $212 ($51 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $812 = { (responsible $813) ->
    $814 = call $192 with $809 $224 ($51 is responsible)
    $815 = call $201 with $770 ($51 is responsible)
    $816 = call $187 with $220 $815 ($51 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $817 = { (responsible $818) ->
      $819 = call $198 with $770 ($51 is responsible)
      $820 = call $187 with $205 $819 ($51 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $821 = { (responsible $822) ->
        $823 = call $197 with $770 ($51 is responsible)
        $824 = call $187 with $205 $823 ($51 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $825 = { (responsible $826) ->
          $827 = call $200 with $823 ($51 is responsible)
          $828 = call $196 with $770 ($51 is responsible)
          $829 = call $200 with $828 ($51 is responsible)
          $830 = call $199 with $243 $829 ($51 is responsible)
          $831 = call $199 with $830 $253 ($51 is responsible)
          $832 = ($213, $831)
        }
        $833 = call $189 with $824 $341 $825 ($51 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $834 = { (responsible $835) ->
        $836 = call $200 with $819 ($51 is responsible)
        $837 = call $199 with $235 $836 ($51 is responsible)
        $838 = call $199 with $837 $230 ($51 is responsible)
        $839 = ($213, $838)
      }
      $840 = call $189 with $820 $821 $834 ($51 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $841 = { (responsible $842) ->
      $843 = call $200 with $815 ($51 is responsible)
      $844 = call $199 with $241 $843 ($51 is responsible)
      $845 = call $199 with $844 $253 ($51 is responsible)
      $846 = ($213, $845)
    }
    $847 = call $189 with $816 $817 $841 ($51 is responsible)
    $848 = call $192 with $847 $223 ($51 is responsible)
    $849 = call $187 with $848 $212 ($51 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $850 = { (responsible $851) ->
      $852 = call $589 with $771 ($52 is responsible)
      $853 = $852
      $854 = call $601 with $852 ($53 is responsible)
      $855 = call $316 with $854 $256 $772 ($54 is responsible)
      $856 = $853
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $857 = { (responsible $858) ->
      $859 = call $192 with $847 $224 ($51 is responsible)
      $860 = panicking because $245 ($51 is at fault)
    }
    $861 = call $189 with $849 $850 $857 ($51 is responsible)
  }
  $862 = call $189 with $811 $310 $812 ($51 is responsible)
}
# Core:bool:implies
$863 = { $864 $865 (+ responsible $866) ->
  $867 = call $601 with $864 ($44 is responsible)
  $868 = call $316 with $867 $278 $866 ($45 is responsible)
  $869 = call $601 with $865 ($46 is responsible)
  $870 = call $316 with $869 $279 $866 ($47 is responsible)
  $871 = call $685 with $864 ($42 is responsible)
  $872 = call $601 with $871 ($61 is responsible)
  $873 = call $316 with $872 $278 $43 ($62 is responsible)
  $874 = call $601 with $865 ($63 is responsible)
  $875 = call $316 with $874 $279 $43 ($64 is responsible)
  # Core:bool:or:12
  $876 = { (responsible $877) ->
    $878 = $865
  }
  $879 = call $769 with $871 $876 ($60 is responsible)
}
# anonymous:$generated::needs:isConditionBool:else
$880 = { (responsible $881) ->
  $882 = panicking because $251 ($66 is at fault)
}
# Core:check:check
$883 = { $884 (+ responsible $885) ->
  $886 = call $601 with $884 ($67 is responsible)
  $887 = call $316 with $886 $257 $885 ($65 is responsible)
  $888 = call $187 with $884 $222 ($186 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $889 = { (responsible $890) ->
    $891 = call $187 with $884 $205 ($186 is responsible)
  }
  $892 = call $189 with $888 $310 $889 ($186 is responsible)
  $893 = call $189 with $892 $313 $880 ($186 is responsible)
  # anonymous:$generated::needs:condition:else
  $894 = { (responsible $895) ->
    $896 = panicking because $231 ($885 is at fault)
  }
  $897 = call $189 with $884 $313 $894 ($186 is responsible)
}
# Core:function:is2
$898 = { $899 (+ responsible $900) ->
  $901 = call $201 with $899 ($41 is responsible)
  $902 = call $187 with $901 $206 ($1 is responsible)
  # Core:function:is2:11
  $903 = { (responsible $904) ->
    $905 = call $201 with $899 ($39 is responsible)
    $906 = call $187 with $905 $206 ($40 is responsible)
    $907 = call $316 with $906 $261 $77 ($7 is responsible)
    $908 = call $188 with $899 ($6 is responsible)
    $909 = call $187 with $908 $225 ($1 is responsible)
  }
  $910 = call $450 with $902 $903 $344 ($78 is responsible)
}
# Core:int:compareTo
$911 = { $912 $913 (+ responsible $914) ->
  $915 = call $201 with $912 ($41 is responsible)
  $916 = call $187 with $915 $208 ($1 is responsible)
  $917 = call $316 with $916 $282 $914 ($84 is responsible)
  $918 = call $201 with $913 ($41 is responsible)
  $919 = call $187 with $918 $208 ($1 is responsible)
  $920 = call $316 with $919 $283 $914 ($86 is responsible)
  $921 = call $201 with $912 ($39 is responsible)
  $922 = call $187 with $921 $208 ($40 is responsible)
  $923 = call $316 with $922 $254 $82 ($21 is responsible)
  $924 = call $201 with $913 ($39 is responsible)
  $925 = call $187 with $924 $208 ($40 is responsible)
  $926 = call $316 with $925 $255 $82 ($19 is responsible)
  $927 = call $191 with $912 $913 ($20 is responsible)
  $928 = $927
  $929 = call $187 with $927 $203 ($1 is responsible)
  $930 = call $187 with $912 $913 ($1 is responsible)
  $931 = call $863 with $929 $930 ($83 is responsible)
  $932 = call $883 with $931 ($85 is responsible)
  $933 = $928
}
# Core:int:isLessThan
$934 = { $935 $936 (+ responsible $937) ->
  $938 = call $201 with $935 ($41 is responsible)
  $939 = call $187 with $938 $208 ($1 is responsible)
  $940 = call $316 with $939 $282 $937 ($92 is responsible)
  $941 = call $201 with $936 ($41 is responsible)
  $942 = call $187 with $941 $208 ($1 is responsible)
  $943 = call $316 with $942 $283 $937 ($93 is responsible)
  $944 = call $911 with $935 $936 ($91 is responsible)
  $945 = call $187 with $944 $210 ($1 is responsible)
}
# Core:int:isNonNegative
$946 = { $947 (+ responsible $948) ->
  $949 = call $201 with $947 ($41 is responsible)
  $950 = call $187 with $949 $208 ($1 is responsible)
  $951 = call $316 with $950 $284 $948 ($97 is responsible)
  $952 = call $201 with $947 ($41 is responsible)
  $953 = call $187 with $952 $208 ($1 is responsible)
  $954 = call $316 with $953 $284 $98 ($94 is responsible)
  $955 = call $934 with $947 $223 ($95 is responsible)
  $956 = call $685 with $955 ($96 is responsible)
}
$957 = ($213, $242)
# Core:function:is1
$958 = { $959 (+ responsible $960) ->
  $961 = call $201 with $959 ($41 is responsible)
  $962 = call $187 with $961 $206 ($1 is responsible)
  # Core:function:is1:11
  $963 = { (responsible $964) ->
    $965 = call $201 with $959 ($39 is responsible)
    $966 = call $187 with $965 $206 ($40 is responsible)
    $967 = call $316 with $966 $261 $75 ($7 is responsible)
    $968 = call $188 with $959 ($6 is responsible)
    $969 = call $187 with $968 $224 ($1 is responsible)
  }
  $970 = call $450 with $962 $963 $344 ($76 is responsible)
}
# Core:result:is
$971 = { $972 (+ responsible $973) ->
  $974 = call $201 with $972 ($149 is responsible)
  $975 = call $187 with $220 $974 ($149 is responsible)
  # Core:result:is:1:equals:then
  $976 = { (responsible $977) ->
    $978 = call $198 with $972 ($149 is responsible)
    $979 = call $187 with $215 $978 ($149 is responsible)
    # Core:result:is:1:equals:then
    $980 = { (responsible $981) ->
      $982 = call $197 with $972 ($149 is responsible)
      $983 = call $187 with $222 $982 ($149 is responsible)
      # Core:result:is:1:equals:then
      $984 = { (responsible $985) ->
        $986 = call $196 with $972 ($149 is responsible)
        $987 = ($212, $986)
      }
      # Core:result:is:1:equals:else
      $988 = { (responsible $989) ->
        $990 = call $200 with $982 ($149 is responsible)
        $991 = $957
      }
      $992 = call $189 with $983 $984 $988 ($149 is responsible)
    }
    # Core:result:is:1:equals:else
    $993 = { (responsible $994) ->
      $995 = call $200 with $978 ($149 is responsible)
      $996 = call $199 with $238 $995 ($149 is responsible)
      $997 = call $199 with $996 $230 ($149 is responsible)
      $998 = ($213, $997)
    }
    $999 = call $189 with $979 $980 $993 ($149 is responsible)
  }
  # Core:result:is:1:equals:else
  $1000 = { (responsible $1001) ->
    $1002 = call $200 with $974 ($149 is responsible)
    $1003 = call $199 with $241 $1002 ($149 is responsible)
    $1004 = call $199 with $1003 $253 ($149 is responsible)
    $1005 = ($213, $1004)
  }
  $1006 = call $189 with $975 $976 $1000 ($149 is responsible)
  $1007 = call $192 with $1006 $223 ($149 is responsible)
  $1008 = call $187 with $1007 $212 ($149 is responsible)
  # Core:result:is:1:isMatch:then
  $1009 = { (responsible $1010) ->
    $1011 = $1006
  }
  # Core:result:is:1:isMatch:else
  $1012 = { (responsible $1013) ->
    $1014 = call $201 with $972 ($149 is responsible)
    $1015 = call $187 with $220 $1014 ($149 is responsible)
    # Core:result:is:1:equals:then
    $1016 = { (responsible $1017) ->
      $1018 = call $198 with $972 ($149 is responsible)
      $1019 = call $187 with $204 $1018 ($149 is responsible)
      # Core:result:is:1:equals:then
      $1020 = { (responsible $1021) ->
        $1022 = call $197 with $972 ($149 is responsible)
        $1023 = call $187 with $222 $1022 ($149 is responsible)
        # Core:result:is:1:equals:then
        $1024 = { (responsible $1025) ->
          $1026 = call $196 with $972 ($149 is responsible)
          $1027 = ($212, $1026)
        }
        # Core:result:is:1:equals:else
        $1028 = { (responsible $1029) ->
          $1030 = call $200 with $1022 ($149 is responsible)
          $1031 = $957
        }
        $1032 = call $189 with $1023 $1024 $1028 ($149 is responsible)
      }
      # Core:result:is:1:equals:else
      $1033 = { (responsible $1034) ->
        $1035 = call $200 with $1018 ($149 is responsible)
        $1036 = call $199 with $234 $1035 ($149 is responsible)
        $1037 = call $199 with $1036 $230 ($149 is responsible)
        $1038 = ($213, $1037)
      }
      $1039 = call $189 with $1019 $1020 $1033 ($149 is responsible)
    }
    # Core:result:is:1:equals:else
    $1040 = { (responsible $1041) ->
      $1042 = call $200 with $1014 ($149 is responsible)
      $1043 = call $199 with $241 $1042 ($149 is responsible)
      $1044 = call $199 with $1043 $253 ($149 is responsible)
      $1045 = ($213, $1044)
    }
    $1046 = call $189 with $1015 $1016 $1040 ($149 is responsible)
  }
  $1047 = call $189 with $1008 $1009 $1012 ($149 is responsible)
  $1048 = call $192 with $1047 $223 ($149 is responsible)
  $1049 = call $187 with $1048 $212 ($149 is responsible)
  # Core:result:is:1:case-0:matched
  $1050 = { (responsible $1051) ->
    $1052 = call $192 with $1047 $224 ($150 is responsible)
    $1053 = $222
  }
  # Core:result:is:1:case-0:didNotMatch
  $1054 = { (responsible $1055) ->
    $1056 = call $192 with $1047 $224 ($149 is responsible)
    $1057 = $205
  }
  $1058 = call $189 with $1049 $1050 $1054 ($149 is responsible)
}
# Core:result:mapOrElse
$1059 = { $1060 $1061 $1062 (+ responsible $1063) ->
  $1064 = call $971 with $1060 ($164 is responsible)
  $1065 = call $316 with $1064 $281 $1063 ($172 is responsible)
  $1066 = call $958 with $1061 ($162 is responsible)
  $1067 = call $316 with $1066 $268 $1063 ($163 is responsible)
  $1068 = call $958 with $1062 ($165 is responsible)
  $1069 = call $316 with $1068 $266 $1063 ($166 is responsible)
  $1070 = call $201 with $1060 ($167 is responsible)
  $1071 = call $187 with $220 $1070 ($167 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1072 = { (responsible $1073) ->
    $1074 = call $198 with $1060 ($167 is responsible)
    $1075 = call $187 with $215 $1074 ($167 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1076 = { (responsible $1077) ->
      $1078 = call $197 with $1060 ($167 is responsible)
      $1079 = call $187 with $222 $1078 ($167 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1080 = { (responsible $1081) ->
        $1082 = call $196 with $1060 ($167 is responsible)
        $1083 = ($212, $1082)
      }
      # Core:result:mapOrElse:30:equals:else
      $1084 = { (responsible $1085) ->
        $1086 = call $200 with $1078 ($167 is responsible)
        $1087 = $957
      }
      $1088 = call $189 with $1079 $1080 $1084 ($167 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1089 = { (responsible $1090) ->
      $1091 = call $200 with $1074 ($167 is responsible)
      $1092 = call $199 with $238 $1091 ($167 is responsible)
      $1093 = call $199 with $1092 $230 ($167 is responsible)
      $1094 = ($213, $1093)
    }
    $1095 = call $189 with $1075 $1076 $1089 ($167 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1096 = { (responsible $1097) ->
    $1098 = call $200 with $1070 ($167 is responsible)
    $1099 = call $199 with $241 $1098 ($167 is responsible)
    $1100 = call $199 with $1099 $253 ($167 is responsible)
    $1101 = ($213, $1100)
  }
  $1102 = call $189 with $1071 $1072 $1096 ($167 is responsible)
  $1103 = call $192 with $1102 $223 ($167 is responsible)
  $1104 = call $187 with $1103 $212 ($167 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1105 = { (responsible $1106) ->
    $1107 = call $192 with $1102 $224 ($170 is responsible)
    $1108 = call $1061 with $1107 ($168 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1109 = { (responsible $1110) ->
    $1111 = call $192 with $1102 $224 ($167 is responsible)
    $1112 = call $201 with $1060 ($167 is responsible)
    $1113 = call $187 with $220 $1112 ($167 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1114 = { (responsible $1115) ->
      $1116 = call $198 with $1060 ($167 is responsible)
      $1117 = call $187 with $204 $1116 ($167 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1118 = { (responsible $1119) ->
        $1120 = call $197 with $1060 ($167 is responsible)
        $1121 = call $187 with $222 $1120 ($167 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1122 = { (responsible $1123) ->
          $1124 = call $196 with $1060 ($167 is responsible)
          $1125 = ($212, $1124)
        }
        # Core:result:mapOrElse:30:equals:else
        $1126 = { (responsible $1127) ->
          $1128 = call $200 with $1120 ($167 is responsible)
          $1129 = $957
        }
        $1130 = call $189 with $1121 $1122 $1126 ($167 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1131 = { (responsible $1132) ->
        $1133 = call $200 with $1116 ($167 is responsible)
        $1134 = call $199 with $234 $1133 ($167 is responsible)
        $1135 = call $199 with $1134 $230 ($167 is responsible)
        $1136 = ($213, $1135)
      }
      $1137 = call $189 with $1117 $1118 $1131 ($167 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1138 = { (responsible $1139) ->
      $1140 = call $200 with $1112 ($167 is responsible)
      $1141 = call $199 with $241 $1140 ($167 is responsible)
      $1142 = call $199 with $1141 $253 ($167 is responsible)
      $1143 = ($213, $1142)
    }
    $1144 = call $189 with $1113 $1114 $1138 ($167 is responsible)
    $1145 = call $192 with $1144 $223 ($167 is responsible)
    $1146 = call $187 with $1145 $212 ($167 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1147 = { (responsible $1148) ->
      $1149 = call $192 with $1144 $224 ($171 is responsible)
      $1150 = call $1062 with $1149 ($169 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1151 = { (responsible $1152) ->
      $1153 = call $192 with $1144 $224 ($167 is responsible)
      $1154 = panicking because $245 ($167 is at fault)
    }
    $1155 = call $189 with $1146 $1147 $1151 ($167 is responsible)
  }
  $1156 = call $189 with $1104 $1105 $1109 ($167 is responsible)
}
# Core:result:flatMap
$1157 = { $1158 $1159 (+ responsible $1160) ->
  $1161 = call $971 with $1158 ($146 is responsible)
  $1162 = call $316 with $1161 $281 $1160 ($148 is responsible)
  $1163 = call $958 with $1159 ($143 is responsible)
  $1164 = call $316 with $1163 $268 $1160 ($144 is responsible)
  # Core:result:flatMap:19
  $1165 = { $1166 (+ responsible $1167) ->
    $1168 = call $1159 with $1166 ($145 is responsible)
  }
  $1169 = call $971 with $1158 ($159 is responsible)
  $1170 = call $316 with $1169 $281 $147 ($161 is responsible)
  $1171 = call $958 with $1165 ($157 is responsible)
  $1172 = call $316 with $1171 $268 $147 ($158 is responsible)
  # Core:result:mapOr:20
  $1173 = { $1174 (+ responsible $1175) ->
    $1176 = $1158
  }
  $1177 = call $1059 with $1158 $1165 $1173 ($160 is responsible)
}
# Core:result:map
$1178 = { $1179 $1180 (+ responsible $1181) ->
  $1182 = call $971 with $1179 ($154 is responsible)
  $1183 = call $316 with $1182 $281 $1181 ($156 is responsible)
  $1184 = call $958 with $1180 ($151 is responsible)
  $1185 = call $316 with $1184 $268 $1181 ($152 is responsible)
  # Core:result:map:19
  $1186 = { $1187 (+ responsible $1188) ->
    $1189 = call $1180 with $1187 ($153 is responsible)
    $1190 = Ok $1189
  }
  $1191 = call $1157 with $1179 $1186 ($155 is responsible)
}
# Core:iterable:range:38, Core:result:unwrapOrElse:19
$1192 = { $1193 (+ responsible $1194) ->
  $1195 = $1193
}
# Core:result:unwrapOr
$1196 = { $1197 $1198 (+ responsible $1199) ->
  $1200 = call $971 with $1197 ($173 is responsible)
  $1201 = call $316 with $1200 $281 $1199 ($174 is responsible)
  # Core:result:unwrapOr:7
  $1202 = { (responsible $1203) ->
    $1204 = $1198
  }
  $1205 = call $971 with $1197 ($178 is responsible)
  $1206 = call $316 with $1205 $281 $175 ($181 is responsible)
  $1207 = call $576 with $1202 ($176 is responsible)
  $1208 = call $316 with $1207 $264 $175 ($177 is responsible)
  # Core:result:unwrapOrElse:20
  $1209 = { $1210 (+ responsible $1211) ->
    $1212 = call $589 with $1202 ($179 is responsible)
  }
  $1213 = call $1059 with $1197 $1192 $1209 ($180 is responsible)
}
# Core:iterable:generateWithState
$1214 = { $1215 $1216 (+ responsible $1217) ->
  $1218 = call $958 with $1216 ($139 is responsible)
  $1219 = call $316 with $1218 $267 $1217 ($131 is responsible)
  # Core:iterable:generateWithState:14
  $1220 = { $1221 $1222 (+ responsible $1223) ->
    # Core:iterable:generateWithState:14:0
    $1224 = { (responsible $1225) ->
      $1226 = call $1216 with $1222 ($137 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1227 = { $1228 (+ responsible $1229) ->
        $1230 = call $201 with $1228 ($132 is responsible)
        $1231 = call $187 with $219 $1230 ($132 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1232 = { (responsible $1233) ->
          $1234 = call $195 with $1228 $209 ($132 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1235 = { (responsible $1236) ->
            $1237 = call $194 with $1228 $209 ($132 is responsible)
            $1238 = ($212, $1237)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1239 = { (responsible $1240) ->
            $1241 = call $200 with $1228 ($132 is responsible)
            $1242 = call $199 with $246 $1241 ($132 is responsible)
            $1243 = call $199 with $1242 $253 ($132 is responsible)
            $1244 = ($213, $1243)
          }
          $1245 = call $189 with $1234 $1235 $1239 ($132 is responsible)
          $1246 = call $192 with $1245 $223 ($132 is responsible)
          $1247 = call $187 with $1246 $212 ($132 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1248 = { (responsible $1249) ->
            $1250 = call $192 with $1245 $224 ($132 is responsible)
            $1251 = call $195 with $1228 $217 ($132 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1252 = { (responsible $1253) ->
              $1254 = call $194 with $1228 $217 ($132 is responsible)
              $1255 = ($212, $1254)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1256 = { (responsible $1257) ->
              $1258 = call $200 with $1228 ($132 is responsible)
              $1259 = call $199 with $248 $1258 ($132 is responsible)
              $1260 = call $199 with $1259 $253 ($132 is responsible)
              $1261 = ($213, $1260)
            }
            $1262 = call $189 with $1251 $1252 $1256 ($132 is responsible)
            $1263 = call $192 with $1262 $223 ($132 is responsible)
            $1264 = call $187 with $1263 $212 ($132 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1265 = { (responsible $1266) ->
              $1267 = call $192 with $1262 $224 ($132 is responsible)
              $1268 = ($212, $1250, $1267)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1269 = { (responsible $1270) ->
              $1271 = $1262
            }
            $1272 = call $189 with $1264 $1265 $1269 ($132 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1273 = { (responsible $1274) ->
            $1275 = $1245
          }
          $1276 = call $189 with $1247 $1248 $1273 ($132 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1277 = { (responsible $1278) ->
          $1279 = call $200 with $1230 ($132 is responsible)
          $1280 = call $199 with $240 $1279 ($132 is responsible)
          $1281 = call $199 with $1280 $253 ($132 is responsible)
          $1282 = ($213, $1281)
        }
        $1283 = call $189 with $1231 $1232 $1277 ($132 is responsible)
        $1284 = call $192 with $1283 $223 ($132 is responsible)
        $1285 = call $187 with $1284 $212 ($132 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1286 = { (responsible $1287) ->
          $1288 = call $192 with $1283 $224 ($132 is responsible)
          $1289 = panicking because $1288 ($132 is at fault)
        }
        $1290 = call $189 with $1285 $313 $1286 ($132 is responsible)
        $1291 = call $192 with $1283 $224 ($134 is responsible)
        $1292 = call $192 with $1283 $225 ($135 is responsible)
        $1293 = call $1221 with $1292 ($133 is responsible)
        $1294 = [$216: $1293, $209: $1291]
      }
      $1295 = call $1178 with $1226 $1227 ($136 is responsible)
    }
  }
  $1296 = call $898 with $1220 ($72 is responsible)
  $1297 = call $316 with $1296 $250 $138 ($68 is responsible)
  # Core:controlFlow:recursive:18
  $1298 = { $1299 $1300 (+ responsible $1301) ->
    # Core:controlFlow:recursive:18:0
    $1302 = { $1303 (+ responsible $1304) ->
      $1305 = call $1299 with $1299 $1303 ($69 is responsible)
    }
    $1306 = call $1220 with $1302 $1300 ($70 is responsible)
  }
  $1307 = call $1298 with $1298 $1215 ($71 is responsible)
}
$1308 = Error $202
# Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27
$1309 = { (responsible $1310) ->
  $1311 = $1308
}
# Core:iterable:generate
$1312 = { $1313 $1314 (+ responsible $1315) ->
  $1316 = call $201 with $1313 ($41 is responsible)
  $1317 = call $187 with $1316 $208 ($1 is responsible)
  $1318 = call $316 with $1317 $276 $1315 ($120 is responsible)
  $1319 = call $946 with $1313 ($121 is responsible)
  $1320 = call $316 with $1319 $277 $1315 ($122 is responsible)
  $1321 = call $201 with $1313 ($41 is responsible)
  $1322 = call $187 with $1321 $208 ($1 is responsible)
  $1323 = call $316 with $1322 $284 $123 ($88 is responsible)
  $1324 = call $946 with $1313 ($89 is responsible)
  $1325 = call $316 with $1324 $286 $123 ($90 is responsible)
  $1326 = call $934 with $1313 $226 ($87 is responsible)
  $1327 = call $316 with $1326 $275 $1315 ($124 is responsible)
  $1328 = call $958 with $1314 ($125 is responsible)
  $1329 = call $316 with $1328 $269 $1315 ($126 is responsible)
  # Core:iterable:generate:50
  $1330 = { $1331 (+ responsible $1332) ->
    $1333 = call $187 with $1331 $1313 ($1 is responsible)
    # Core:iterable:generate:50:6
    $1334 = { (responsible $1335) ->
      $1336 = call $1314 with $1331 ($128 is responsible)
      $1337 = call $201 with $1331 ($39 is responsible)
      $1338 = call $187 with $1337 $208 ($40 is responsible)
      $1339 = call $316 with $1338 $254 $127 ($18 is responsible)
      $1340 = call $190 with $1331 $224 ($17 is responsible)
      $1341 = [$209: $1336, $217: $1340]
      $1342 = Ok $1341
    }
    $1343 = call $450 with $1333 $1309 $1334 ($129 is responsible)
  }
  $1344 = call $1214 with $223 $1330 ($130 is responsible)
}
# Core:iterable:82
$1345 = { $1346 $1347 $1348 $1349 (+ responsible $1350) ->
  $1351 = call $576 with $1347 ($140 is responsible)
  $1352 = call $316 with $1351 $280 $105 ($142 is responsible)
  $1353 = call $589 with $1347 ($141 is responsible)
  # Core:iterable:82:11
  $1354 = { $1355 (+ responsible $1356) ->
    $1357 = call $201 with $1355 ($99 is responsible)
    $1358 = call $187 with $219 $1357 ($99 is responsible)
    # Core:iterable:82:11:1:equals:then
    $1359 = { (responsible $1360) ->
      $1361 = call $195 with $1355 $209 ($99 is responsible)
      # Core:iterable:82:11:1:hasKey:then
      $1362 = { (responsible $1363) ->
        $1364 = call $194 with $1355 $209 ($99 is responsible)
        $1365 = ($212, $1364)
      }
      # Core:iterable:82:11:1:hasKey:else
      $1366 = { (responsible $1367) ->
        $1368 = call $200 with $1355 ($99 is responsible)
        $1369 = call $199 with $246 $1368 ($99 is responsible)
        $1370 = call $199 with $1369 $253 ($99 is responsible)
        $1371 = ($213, $1370)
      }
      $1372 = call $189 with $1361 $1362 $1366 ($99 is responsible)
      $1373 = call $192 with $1372 $223 ($99 is responsible)
      $1374 = call $187 with $1373 $212 ($99 is responsible)
      # Core:iterable:82:11:1:isMatch:then
      $1375 = { (responsible $1376) ->
        $1377 = call $192 with $1372 $224 ($99 is responsible)
        $1378 = call $195 with $1355 $216 ($99 is responsible)
        # Core:iterable:82:11:1:hasKey:then
        $1379 = { (responsible $1380) ->
          $1381 = call $194 with $1355 $216 ($99 is responsible)
          $1382 = ($212, $1381)
        }
        # Core:iterable:82:11:1:hasKey:else
        $1383 = { (responsible $1384) ->
          $1385 = call $200 with $1355 ($99 is responsible)
          $1386 = call $199 with $247 $1385 ($99 is responsible)
          $1387 = call $199 with $1386 $253 ($99 is responsible)
          $1388 = ($213, $1387)
        }
        $1389 = call $189 with $1378 $1379 $1383 ($99 is responsible)
        $1390 = call $192 with $1389 $223 ($99 is responsible)
        $1391 = call $187 with $1390 $212 ($99 is responsible)
        # Core:iterable:82:11:1:isMatch:then
        $1392 = { (responsible $1393) ->
          $1394 = call $192 with $1389 $224 ($99 is responsible)
          $1395 = ($212, $1377, $1394)
        }
        # Core:iterable:82:11:1:isMatch:else
        $1396 = { (responsible $1397) ->
          $1398 = $1389
        }
        $1399 = call $189 with $1391 $1392 $1396 ($99 is responsible)
      }
      # Core:iterable:82:11:1:isMatch:else
      $1400 = { (responsible $1401) ->
        $1402 = $1372
      }
      $1403 = call $189 with $1374 $1375 $1400 ($99 is responsible)
    }
    # Core:iterable:82:11:1:equals:else
    $1404 = { (responsible $1405) ->
      $1406 = call $200 with $1357 ($99 is responsible)
      $1407 = call $199 with $240 $1406 ($99 is responsible)
      $1408 = call $199 with $1407 $253 ($99 is responsible)
      $1409 = ($213, $1408)
    }
    $1410 = call $189 with $1358 $1359 $1404 ($99 is responsible)
    $1411 = call $192 with $1410 $223 ($99 is responsible)
    $1412 = call $187 with $1411 $212 ($99 is responsible)
    # Core:iterable:82:11:1:isMatch:else
    $1413 = { (responsible $1414) ->
      $1415 = call $192 with $1410 $224 ($99 is responsible)
      $1416 = panicking because $1415 ($99 is at fault)
    }
    $1417 = call $189 with $1412 $313 $1413 ($99 is responsible)
    $1418 = call $192 with $1410 $224 ($102 is responsible)
    $1419 = call $192 with $1410 $225 ($103 is responsible)
    $1420 = call $1349 with $1348 $1418 ($101 is responsible)
    $1421 = call $1346 with $1346 $1419 $1420 $1349 ($100 is responsible)
  }
  $1422 = call $1178 with $1353 $1354 ($104 is responsible)
  $1423 = call $1196 with $1422 $1348 ($106 is responsible)
}
# Core:iterable:forEach
$1424 = { $1425 $1426 (+ responsible $1427) ->
  $1428 = call $576 with $1425 ($140 is responsible)
  $1429 = call $316 with $1428 $280 $1427 ($115 is responsible)
  $1430 = call $958 with $1426 ($111 is responsible)
  $1431 = call $316 with $1430 $265 $1427 ($112 is responsible)
  # Core:iterable:forEach:20
  $1432 = { $1433 $1434 (+ responsible $1435) ->
    $1436 = call $1426 with $1434 ($113 is responsible)
    $1437 = $214
  }
  $1438 = call $576 with $1425 ($140 is responsible)
  $1439 = call $316 with $1438 $280 $114 ($110 is responsible)
  $1440 = call $898 with $1432 ($107 is responsible)
  $1441 = call $316 with $1440 $270 $114 ($108 is responsible)
  $1442 = call $1345 with $1345 $1425 $214 $1432 ($109 is responsible)
}
# Core:iterable:fromList
$1443 = { $1444 (+ responsible $1445) ->
  $1446 = call $201 with $1444 ($41 is responsible)
  $1447 = call $187 with $1446 $211 ($1 is responsible)
  $1448 = call $316 with $1447 $288 $1445 ($116 is responsible)
  $1449 = call $201 with $1444 ($39 is responsible)
  $1450 = call $187 with $1449 $211 ($40 is responsible)
  $1451 = call $316 with $1450 $287 $117 ($34 is responsible)
  $1452 = call $193 with $1444 ($33 is responsible)
  # Core:iterable:fromList:23
  $1453 = { $1454 (+ responsible $1455) ->
    $1456 = call $556 with $1444 $1454 ($118 is responsible)
  }
  $1457 = call $1312 with $1452 $1453 ($119 is responsible)
}
$1458 = ($244, $296, $300, $300, $303, $229, $227, $308, $303, $304, $300, $295, $228, $227, $249, $298, $299, $305, $227, $299, $305, $227, $305, $303, $301, $296, $227, $300, $303, $302, $297, $227, $306, $296, $309, $306, $230, $227, $232, $300, $293, $227, $294, $300, $293, $227, $294, $300, $307, $294, $230)
# Examples:iterable:21
$1459 = { $1460 (+ responsible $1461) ->
  # Examples:iterable:21:print, Examples:iterable:21:34
  $1462 = { $1463 (+ responsible $1464) ->
    $1465 = call $201 with $1460 ($39 is responsible)
    $1466 = call $187 with $1465 $219 ($40 is responsible)
    $1467 = call $316 with $1466 $289 $184 ($38 is responsible)
    $1468 = call $195 with $1460 $218 ($35 is responsible)
    $1469 = call $316 with $1468 $290 $184 ($36 is responsible)
    $1470 = call $194 with $1460 $218 ($37 is responsible)
    $1471 = call $1470 with $1463 ($185 is responsible)
  }
  $1472 = call $1443 with $1458 ($182 is responsible)
  $1473 = call $1424 with $214 $1462 ($183 is responsible)
}
