# LIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intAdd:18
%17 = Builtins::intAdd:5
%18 = Builtins::intCompareTo:11
%19 = Builtins::intCompareTo:18
%20 = Builtins::intCompareTo:5
%21 = Builtins::isNonNegative:12
%22 = Builtins::isNonNegative:13
%23 = Builtins::isNonNegative:5
%24 = Builtins::listGet:11
%25 = Builtins::listGet:14
%26 = Builtins::listGet:16
%27 = Builtins::listGet:24
%28 = Builtins::listGet:25
%29 = Builtins::listGet:30
%30 = Builtins::listGet:37
%31 = Builtins::listGet:5
%32 = Builtins::listLength:11
%33 = Builtins::listLength:5
%34 = Builtins::structGet:12
%35 = Builtins::structGet:14
%36 = Builtins::structGet:21
%37 = Builtins::structGet:5
%38 = Builtins::typeIs:19
%39 = Builtins::typeIs:25
%40 = Builtins::typeOf:5
%41 = Core:bool:implies:12
%42 = Core:bool:implies:15
%43 = Core:bool:implies:2
%44 = Core:bool:implies:4
%45 = Core:bool:implies:7
%46 = Core:bool:implies:9
%47 = Core:bool:is:1
%48 = Core:bool:lazyOr:14
%49 = Core:bool:lazyOr:16
%50 = Core:bool:lazyOr:18
%51 = Core:bool:lazyOr:18:10
%52 = Core:bool:lazyOr:18:14
%53 = Core:bool:lazyOr:18:22
%54 = Core:bool:lazyOr:2
%55 = Core:bool:lazyOr:4
%56 = Core:bool:not:2
%57 = Core:bool:not:4
%58 = Core:bool:not:6
%59 = Core:bool:or:13
%60 = Core:bool:or:2
%61 = Core:bool:or:4
%62 = Core:bool:or:7
%63 = Core:bool:or:9
%64 = Core:check:check:11
%65 = Core:check:check:20
%66 = Core:check:check:9
%67 = Core:controlFlow:recursive:17
%68 = Core:controlFlow:recursive:18:0:3
%69 = Core:controlFlow:recursive:18:5
%70 = Core:controlFlow:recursive:23
%71 = Core:controlFlow:recursive:9
%72 = Core:function:is0:11:3
%73 = Core:function:is0:13
%74 = Core:function:is1:11:3
%75 = Core:function:is1:13
%76 = Core:function:is2:11:3
%77 = Core:function:is2:13
%78 = Core:function:run:14
%79 = Core:function:run:2
%80 = Core:function:run:4
%81 = Core:int:compareTo:20
%82 = Core:int:compareTo:39
%83 = Core:int:compareTo:4
%84 = Core:int:compareTo:40
%85 = Core:int:compareTo:9
%86 = Core:int:fitsInRustU32:15
%87 = Core:int:fitsInRustU32:4
%88 = Core:int:fitsInRustU32:7
%89 = Core:int:fitsInRustU32:9
%90 = Core:int:isLessThan:13
%91 = Core:int:isLessThan:4
%92 = Core:int:isLessThan:9
%93 = Core:int:isNegative:4
%94 = Core:int:isNegative:8
%95 = Core:int:isNonNegative:16
%96 = Core:int:isNonNegative:4
%97 = Core:int:isNonNegative:7
%98 = Core:iterable:82:11:1
%99 = Core:iterable:82:11:12
%100 = Core:iterable:82:11:5
%101 = Core:iterable:82:11:item
%102 = Core:iterable:82:11:rest
%103 = Core:iterable:82:12
%104 = Core:iterable:82:2
%105 = Core:iterable:82:22
%106 = Core:iterable:foldLeft:14
%107 = Core:iterable:foldLeft:16
%108 = Core:iterable:foldLeft:22
%109 = Core:iterable:foldLeft:4
%110 = Core:iterable:forEach:14
%111 = Core:iterable:forEach:16
%112 = Core:iterable:forEach:20:2
%113 = Core:iterable:forEach:21
%114 = Core:iterable:forEach:4
%115 = Core:iterable:fromList:11
%116 = Core:iterable:fromList:22
%117 = Core:iterable:fromList:23:10
%118 = Core:iterable:fromList:24
%119 = Core:iterable:generate:11
%120 = Core:iterable:generate:21
%121 = Core:iterable:generate:23
%122 = Core:iterable:generate:33
%123 = Core:iterable:generate:35
%124 = Core:iterable:generate:45
%125 = Core:iterable:generate:47
%126 = Core:iterable:generate:50:6:18
%127 = Core:iterable:generate:50:6:2
%128 = Core:iterable:generate:50:7
%129 = Core:iterable:generate:51
%130 = Core:iterable:generateWithState:11
%131 = Core:iterable:generateWithState:14:0:11:1
%132 = Core:iterable:generateWithState:14:0:11:7
%133 = Core:iterable:generateWithState:14:0:11:item
%134 = Core:iterable:generateWithState:14:0:11:state
%135 = Core:iterable:generateWithState:14:0:12
%136 = Core:iterable:generateWithState:14:0:2
%137 = Core:iterable:generateWithState:15
%138 = Core:iterable:generateWithState:9
%139 = Core:iterable:is:9
%140 = Core:iterable:next:14
%141 = Core:iterable:next:4
%142 = Core:result:flatMap:14
%143 = Core:result:flatMap:16
%144 = Core:result:flatMap:19:2
%145 = Core:result:flatMap:2
%146 = Core:result:flatMap:21
%147 = Core:result:flatMap:4
%148 = Core:result:is:1
%149 = Core:result:is:1:_
%150 = Core:result:map:14
%151 = Core:result:map:16
%152 = Core:result:map:19:3
%153 = Core:result:map:2
%154 = Core:result:map:20
%155 = Core:result:map:4
%156 = Core:result:mapOr:14
%157 = Core:result:mapOr:16
%158 = Core:result:mapOr:2
%159 = Core:result:mapOr:21
%160 = Core:result:mapOr:4
%161 = Core:result:mapOrElse:14
%162 = Core:result:mapOrElse:16
%163 = Core:result:mapOrElse:2
%164 = Core:result:mapOrElse:26
%165 = Core:result:mapOrElse:28
%166 = Core:result:mapOrElse:30
%167 = Core:result:mapOrElse:30:2
%168 = Core:result:mapOrElse:30:5
%169 = Core:result:mapOrElse:30:value
%170 = Core:result:mapOrElse:30:value#1
%171 = Core:result:mapOrElse:4
%172 = Core:result:unwrapOr:2
%173 = Core:result:unwrapOr:4
%174 = Core:result:unwrapOr:8
%175 = Core:result:unwrapOrElse:14
%176 = Core:result:unwrapOrElse:16
%177 = Core:result:unwrapOrElse:2
%178 = Core:result:unwrapOrElse:20:9
%179 = Core:result:unwrapOrElse:21
%180 = Core:result:unwrapOrElse:4
%181 = Examples:iterable:21:24
%182 = Examples:iterable:21:35
%183 = Examples:iterable:21:print:7
%184 = Examples:iterable:21:print:9
%185 = anonymous:$generated::needs
%186 = builtinEquals
%187 = builtinGetArgumentCount
%188 = builtinIfElse
%189 = builtinIntAdd
%190 = builtinIntCompareTo
%191 = builtinListGet
%192 = builtinListLength
%193 = builtinStructGet
%194 = builtinStructHasKey
%195 = builtinTagGetValue
%196 = builtinTagHasValue
%197 = builtinTagWithoutValue
%198 = builtinTextConcatenate
%199 = builtinToDebugText
%200 = builtinTypeOf
%201 = Empty
%202 = Equal
%203 = Error
%204 = False
%205 = Function
%206 = Greater
%207 = Int
%208 = Item
%209 = Less
%210 = List
%211 = Main
%212 = Match
%213 = NoMatch
%214 = Nothing
%215 = Ok
%216 = Rest
%217 = State
%218 = Stdout
%219 = Struct
%220 = Tag
%221 = Text
%222 = True
%223 = 0
%224 = 1
%225 = 2
%226 = 4294967295
%227 = " "
%228 = "!"
%229 = ","
%230 = "."
%231 = "A check didn't succeed."
%232 = "B"
%233 = "Expected Equal, got "
%234 = "Expected Error, got "
%235 = "Expected False, got "
%236 = "Expected Greater, got "
%237 = "Expected Less, got "
%238 = "Expected Ok, got "
%239 = "Expected True, got "
%240 = "Expected a Struct, got `"
%241 = "Expected a Tag, got `"
%242 = "Expected tag to have a value, but it doesn't have any."
%243 = "Expected tag to not have a value, but it has one: `"
%244 = "H"
%245 = "No case matched the given expression."
%246 = "Struct doesn't contain key `Item`: `"
%247 = "Struct doesn't contain key `Rest`: `"
%248 = "Struct doesn't contain key `State`: `"
%249 = "T"
%250 = "The `body` should take the recursive function and the argument."
%251 = "The `condition` must be either `True` or `False`."
%252 = "The `reason` must be a text."
%253 = "`."
%254 = "`a | typeIs Int` was not satisfied"
%255 = "`b | typeIs Int` was not satisfied"
%256 = "`b` didn't return a bool."
%257 = "`bool.is condition` was not satisfied"
%258 = "`conditionIsBool` was not satisfied"
%259 = "`else | getArgumentCount | equals 0` was not satisfied"
%260 = "`else | typeIs Function` was not satisfied"
%261 = "`function | typeIs Function` was not satisfied"
%262 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%263 = "`function.is0 b` was not satisfied"
%264 = "`function.is0 defaultGetter` was not satisfied"
%265 = "`function.is1 action` was not satisfied"
%266 = "`function.is1 errorMapper` was not satisfied"
%267 = "`function.is1 mapper` was not satisfied"
%268 = "`function.is1 okMapper` was not satisfied"
%269 = "`function.is1 valueGetter` was not satisfied"
%270 = "`function.is2 combine` was not satisfied"
%271 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
%272 = "`index | isNonNegative` was not satisfied"
%273 = "`index | typeIs Int` was not satisfied"
%274 = "`int | typeIs Int` was not satisfied"
%275 = "`int.fitsInRustU32 length` was not satisfied"
%276 = "`int.is length` was not satisfied"
%277 = "`int.isNonNegative length` was not satisfied"
%278 = "`is a` was not satisfied"
%279 = "`is b` was not satisfied"
%280 = "`is iterable` was not satisfied"
%281 = "`is result` was not satisfied"
%282 = "`is valueA` was not satisfied"
%283 = "`is valueB` was not satisfied"
%284 = "`is value` was not satisfied"
%285 = "`is0 body` was not satisfied"
%286 = "`isNonNegative value` was not satisfied"
%287 = "`list | typeIs List` was not satisfied"
%288 = "`list.is l` was not satisfied"
%289 = "`struct | typeIs Struct` was not satisfied"
%290 = "`struct | ✨.structHasKey key` was not satisfied"
%291 = "`then | getArgumentCount | equals 0` was not satisfied"
%292 = "`then | typeIs Function` was not satisfied"
%293 = "a"
%294 = "b"
%295 = "d"
%296 = "e"
%297 = "g"
%298 = "h"
%299 = "i"
%300 = "l"
%301 = "m"
%302 = "n"
%303 = "o"
%304 = "r"
%305 = "s"
%306 = "t"
%307 = "u"
%308 = "w"
%309 = "x"
%310 = { body_0 }
%311 = { body_1 }
%312 = { body_6 }
%313 = (%212,)
%314 = { body_7 }
%315 = { body_8 }
%316 = { body_25 }
%317 = { body_39 }
%318 = { body_40 }
%319 = { body_42 }
%320 = { body_43 }
%321 = { body_57 }
%322 = { body_70 }
%323 = { body_84 }
%324 = { body_86 }
%325 = { body_87 }
%326 = { body_90 }
%327 = { body_92 }
%328 = { body_93 }
%329 = { body_94 }
%330 = { body_95 }
%331 = (%213, %242)
%332 = { body_97 }
%333 = { body_114 }
%334 = { body_131 }
%335 = { body_134 }
%336 = { body_136 }
%337 = { body_137 }
%338 = { body_140 }
%339 = { body_157 }
%340 = Error %201
%341 = { body_158 }
%342 = { body_161 }
%343 = { body_174 }
%344 = { body_176 }
%345 = { body_178 }
%346 = (%244, %296, %300, %300, %303, %229, %227, %308, %303, %304, %300, %295, %228, %227, %249, %298, %299, %305, %227, %299, %305, %227, %305, %303, %301, %296, %227, %300, %303, %302, %297, %227, %306, %296, %309, %306, %230, %227, %232, %300, %293, %227, %294, %300, %293, %227, %294, %300, %307, %294, %230)
%347 = { body_180 }
%348 = [%211: %347]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %222
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %214
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %186
  $3 = %204
  $4 = %185
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = $5
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %251
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %252
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
  $4 = $3
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %186
  $6 = %222
  $7 = %185
  $8 = call $5 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %188
  $11 = %310
  $12 = call $10 with $8 $11 $9 ($7 is responsible)
  $13 = { body_3 capturing $3 }
  $14 = %311
  $15 = call $10 with $12 $14 $13 ($7 is responsible)
  $16 = %200
  $17 = call $16 with $1 ($3 is responsible)
  $18 = %221
  $19 = call $5 with $17 $18 ($3 is responsible)
  $20 = { body_4 capturing $3 }
  $21 = call $10 with $19 $14 $20 ($7 is responsible)
  $22 = { body_5 capturing $1, $2 }
  $23 = call $10 with $0 $14 $22 ($7 is responsible)
  $24 = $23
  $25 = drop $2
  $26 = drop $19
  $27 = drop $29
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %313
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %204
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %22
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %236
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %206
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_10 capturing $0 }
  $9 = { body_11 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_14 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %22
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_14 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %233
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %202
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0 }
  $9 = { body_16 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_17 capturing $0 }
  $3 = %22
  $4 = call $2 with no arguments ($3 is responsible)
  $5 = $4
  $6 = drop $0
body_19 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %22
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_19 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %237
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_22 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %209
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_20 capturing $0 }
  $9 = { body_21 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_23 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %22
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %245
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_24 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %22
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_22 capturing $0 }
  $8 = call $7 with no arguments ($5 is responsible)
  $9 = %223
  $10 = call $3 with $8 $9 ($5 is responsible)
  $11 = %186
  $12 = %212
  $13 = call $11 with $10 $12 ($5 is responsible)
  $14 = { body_23 capturing $8 }
  $15 = %188
  $16 = %315
  $17 = call $15 with $13 $16 $14 ($5 is responsible)
  $18 = $17
  $19 = drop $0
  $20 = drop $7
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %200
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %186
  $7 = %207
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %312
  $11 = %274
  $12 = %23
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %190
  $15 = %223
  $16 = %21
  $17 = call $14 with $0 $15 ($16 is responsible)
  $18 = { body_12 capturing $17 }
  $19 = %22
  $20 = call $18 with no arguments ($19 is responsible)
  $21 = %191
  $22 = call $21 with $20 $15 ($19 is responsible)
  $23 = %212
  $24 = call $6 with $22 $23 ($19 is responsible)
  $25 = { body_13 capturing $20 }
  $26 = { body_18 capturing $17 }
  $27 = %188
  $28 = call $27 with $24 $25 $26 ($19 is responsible)
  $29 = call $21 with $28 $15 ($19 is responsible)
  $30 = call $6 with $29 $23 ($19 is responsible)
  $31 = { body_24 capturing $17, $28 }
  $32 = %310
  $33 = call $27 with $30 $32 $31 ($19 is responsible)
  $34 = $33
  $35 = drop $15
  $36 = drop $20
body_26 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_27 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_26 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_28 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %239
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_29 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_27 capturing $0 }
  $9 = { body_28 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_30 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_31 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_32 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_33 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_32 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_34 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %235
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_35 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_33 capturing $0 }
  $9 = { body_34 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_36 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_37 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %200
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %220
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_35 capturing $0 }
  $9 = { body_36 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_38 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %7
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %204
  $7 = $6
  $8 = drop $6
body_39 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = dup $1 by 3
  $6 = dup $2 by 3
  $7 = %200
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %186
  $11 = %220
  $12 = call $10 with $11 $9 ($8 is responsible)
  $13 = { body_29 capturing $0 }
  $14 = { body_30 capturing $9 }
  $15 = %188
  $16 = call $15 with $12 $13 $14 ($8 is responsible)
  $17 = %191
  $18 = %223
  $19 = call $17 with $16 $18 ($8 is responsible)
  $20 = %212
  $21 = call $10 with $19 $20 ($8 is responsible)
  $22 = { body_31 capturing $16 }
  $23 = { body_37 capturing $0 }
  $24 = call $15 with $21 $22 $23 ($8 is responsible)
  $25 = call $17 with $24 $18 ($8 is responsible)
  $26 = call $10 with $25 $20 ($8 is responsible)
  $27 = { body_38 capturing $24 }
  $28 = %310
  $29 = call $15 with $26 $28 $27 ($8 is responsible)
  $30 = %312
  $31 = %258
  $32 = %15
  $33 = call $30 with $29 $31 $3 ($32 is responsible)
  $34 = %38
  $35 = call $7 with $1 ($34 is responsible)
  $36 = %205
  $37 = %39
  $38 = call $10 with $35 $36 ($37 is responsible)
  $39 = %292
  $40 = %8
  $41 = call $30 with $38 $39 $3 ($40 is responsible)
  $42 = call $7 with $1 ($34 is responsible)
  $43 = call $10 with $42 $36 ($37 is responsible)
  $44 = %261
  $45 = %9
  $46 = %6
  $47 = call $30 with $43 $44 $45 ($46 is responsible)
  $48 = %187
  $49 = %5
  $50 = call $48 with $1 ($49 is responsible)
  $51 = %0
  $52 = call $10 with $50 $18 ($51 is responsible)
  $53 = %291
  $54 = %10
  $55 = call $30 with $52 $53 $3 ($54 is responsible)
  $56 = call $7 with $2 ($34 is responsible)
  $57 = call $10 with $56 $36 ($37 is responsible)
  $58 = %260
  $59 = %11
  $60 = call $30 with $57 $58 $3 ($59 is responsible)
  $61 = call $7 with $2 ($34 is responsible)
  $62 = call $10 with $61 $36 ($37 is responsible)
  $63 = %12
  $64 = call $30 with $62 $44 $63 ($46 is responsible)
  $65 = call $48 with $2 ($49 is responsible)
  $66 = call $10 with $65 $18 ($51 is responsible)
  $67 = %259
  $68 = %13
  $69 = call $30 with $66 $67 $3 ($68 is responsible)
  $70 = %14
  $71 = call $15 with $0 $1 $2 ($70 is responsible)
  $72 = $71
  $73 = drop $45
  $74 = drop $56
  $75 = drop $65
  $76 = drop $76
  $77 = drop $84
  $78 = drop $91
  $79 = drop $99
body_40 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::listGet
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 4
  $5 = %200
  $6 = %38
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %186
  $9 = %210
  $10 = %39
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %312
  $13 = %287
  $14 = %31
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = %207
  $18 = call $8 with $16 $17 ($10 is responsible)
  $19 = %273
  $20 = %24
  $21 = call $12 with $18 $19 $2 ($20 is responsible)
  $22 = %316
  $23 = %25
  $24 = call $22 with $1 ($23 is responsible)
  $25 = %272
  $26 = %26
  $27 = call $12 with $24 $25 $2 ($26 is responsible)
  $28 = %192
  $29 = %27
  $30 = call $28 with $0 ($29 is responsible)
  $31 = call $5 with $1 ($6 is responsible)
  $32 = call $8 with $31 $17 ($10 is responsible)
  $33 = %254
  $34 = %28
  $35 = %20
  $36 = call $12 with $32 $33 $34 ($35 is responsible)
  $37 = %190
  $38 = %19
  $39 = call $37 with $1 $30 ($38 is responsible)
  $40 = %209
  $41 = %0
  $42 = call $8 with $39 $40 ($41 is responsible)
  $43 = %271
  $44 = %29
  $45 = call $12 with $42 $43 $2 ($44 is responsible)
  $46 = %191
  $47 = %30
  $48 = call $46 with $0 $1 ($47 is responsible)
  $49 = $48
  $50 = drop $16
  $51 = drop $25
  $52 = drop $33
  $53 = drop $46
  $54 = drop $59
body_41 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %200
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %186
  $7 = %205
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %312
  $11 = %261
  $12 = %72
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %187
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %223
  $19 = %0
  $20 = call $6 with $17 $18 ($19 is responsible)
  $21 = $20
  $22 = drop $16
body_42 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %200
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %205
  $7 = %0
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_41 capturing $0 }
  $10 = %317
  $11 = %315
  $12 = %73
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
  $14 = $13
body_43 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %319
  $4 = %79
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %312
  $7 = %285
  $8 = %80
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %200
  $11 = %38
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %186
  $14 = %205
  $15 = %39
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %261
  $18 = %78
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %187
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %223
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %262
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = call $0 with no arguments ($30 is responsible)
  $32 = $31
  $33 = drop $10
  $34 = drop $24
  $35 = drop $36
body_44 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %47
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_45 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_44 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %239
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_45 capturing $0 }
  $9 = { body_46 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_50 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %47
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_51 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_50 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_52 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %235
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_53 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_51 capturing $0 }
  $9 = { body_52 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %200
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %220
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_53 capturing $0 }
  $9 = { body_54 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %47
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %204
  $7 = $6
  $8 = drop $6
body_57 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %200
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %220
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_47 capturing $0 }
  $9 = { body_48 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %191
  $13 = %223
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %212
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_49 capturing $11 }
  $18 = { body_55 capturing $0 }
  $19 = call $10 with $16 $17 $18 ($3 is responsible)
  $20 = call $12 with $19 $13 ($3 is responsible)
  $21 = call $5 with $20 $15 ($3 is responsible)
  $22 = { body_56 capturing $19 }
  $23 = %310
  $24 = call $10 with $21 $23 $22 ($3 is responsible)
  $25 = $24
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %58
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_59 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_58 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %239
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_59 capturing $0 }
  $9 = { body_60 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_63 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %58
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_63 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_65 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %235
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_66 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_64 capturing $0 }
  $9 = { body_65 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_67 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_68 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %58
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %245
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_69 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %58
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %200
  $8 = call $7 with $0 ($5 is responsible)
  $9 = %186
  $10 = %220
  $11 = call $9 with $10 $8 ($5 is responsible)
  $12 = { body_66 capturing $0 }
  $13 = { body_67 capturing $8 }
  $14 = %188
  $15 = call $14 with $11 $12 $13 ($5 is responsible)
  $16 = %223
  $17 = call $3 with $15 $16 ($5 is responsible)
  $18 = %212
  $19 = call $9 with $17 $18 ($5 is responsible)
  $20 = { body_68 capturing $15 }
  $21 = %310
  $22 = call $14 with $19 $21 $20 ($5 is responsible)
  $23 = $22
  $24 = drop $7
body_70 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %321
  $4 = %56
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %312
  $7 = %284
  $8 = %57
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %200
  $11 = %58
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %186
  $14 = %220
  $15 = call $13 with $14 $12 ($11 is responsible)
  $16 = { body_61 capturing $0 }
  $17 = { body_62 capturing $12 }
  $18 = %188
  $19 = call $18 with $15 $16 $17 ($11 is responsible)
  $20 = %191
  $21 = %223
  $22 = call $20 with $19 $21 ($11 is responsible)
  $23 = %212
  $24 = call $13 with $22 $23 ($11 is responsible)
  $25 = { body_69 capturing $0, $19 }
  $26 = %315
  $27 = call $18 with $24 $26 $25 ($11 is responsible)
  $28 = $27
  $29 = drop $10
body_71 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %50
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_72 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_71 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_73 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %239
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_74 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_72 capturing $0 }
  $9 = { body_73 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_75 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_76 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %199
  $4 = %50
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %195
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %198
  $10 = %243
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %253
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %213
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_77 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_76 capturing $0, $4 }
  $9 = %188
  $10 = %314
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_78 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %235
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_79 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %204
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_77 capturing $0 }
  $9 = { body_78 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_80 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_81 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %320
  $4 = %51
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = $5
  $8 = %321
  $9 = %52
  $10 = call $8 with $5 ($9 is responsible)
  $11 = %312
  $12 = %256
  $13 = %53
  $14 = call $11 with $10 $12 $1 ($13 is responsible)
  $15 = $7
  $16 = $15
  $17 = drop $18
body_82 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %50
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %245
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_83 (responsible $4) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $5 = %191
  $6 = %224
  $7 = %50
  $8 = call $5 with $3 $6 ($7 is responsible)
  $9 = %200
  $10 = call $9 with $0 ($7 is responsible)
  $11 = %186
  $12 = %220
  $13 = call $11 with $12 $10 ($7 is responsible)
  $14 = { body_79 capturing $0 }
  $15 = { body_80 capturing $10 }
  $16 = %188
  $17 = call $16 with $13 $14 $15 ($7 is responsible)
  $18 = %223
  $19 = call $5 with $17 $18 ($7 is responsible)
  $20 = %212
  $21 = call $11 with $19 $20 ($7 is responsible)
  $22 = { body_81 capturing $1, $2 }
  $23 = { body_82 capturing $17 }
  $24 = call $16 with $21 $22 $23 ($7 is responsible)
  $25 = $24
  $26 = drop $1
  $27 = drop $2
  $28 = drop $9
body_84 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = %321
  $5 = %54
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %312
  $8 = %278
  $9 = %55
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = %319
  $12 = %48
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %263
  $15 = %49
  $16 = call $7 with $13 $14 $2 ($15 is responsible)
  $17 = %200
  $18 = %50
  $19 = call $17 with $0 ($18 is responsible)
  $20 = %186
  $21 = %220
  $22 = call $20 with $21 $19 ($18 is responsible)
  $23 = { body_74 capturing $0 }
  $24 = { body_75 capturing $19 }
  $25 = %188
  $26 = call $25 with $22 $23 $24 ($18 is responsible)
  $27 = %191
  $28 = %223
  $29 = call $27 with $26 $28 ($18 is responsible)
  $30 = %212
  $31 = call $20 with $29 $30 ($18 is responsible)
  $32 = { body_83 capturing $0, $1, $2, $26 }
  $33 = %310
  $34 = call $25 with $31 $33 $32 ($18 is responsible)
  $35 = $34
  $36 = drop $11
  $37 = drop $19
body_85 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_86 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %321
  $6 = %43
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %312
  $9 = %278
  $10 = %44
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %45
  $13 = call $5 with $1 ($12 is responsible)
  $14 = %279
  $15 = %46
  $16 = call $8 with $13 $14 $2 ($15 is responsible)
  $17 = %322
  $18 = %41
  $19 = call $17 with $0 ($18 is responsible)
  $20 = dup $19 by 1
  $21 = %60
  $22 = call $5 with $19 ($21 is responsible)
  $23 = %42
  $24 = %61
  $25 = call $8 with $22 $9 $23 ($24 is responsible)
  $26 = %62
  $27 = call $5 with $1 ($26 is responsible)
  $28 = %63
  $29 = call $8 with $27 $14 $23 ($28 is responsible)
  $30 = { body_85 capturing $1 }
  $31 = %323
  $32 = %59
  $33 = call $31 with $19 $30 ($32 is responsible)
  $34 = $33
  $35 = drop $11
  $36 = drop $18
  $37 = drop $29
  $38 = drop $35
body_87 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: none
  $1 = %251
  $2 = %65
  $3 = panicking because $1 ($2 is at fault)
body_88 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %186
  $3 = %204
  $4 = %185
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = $5
body_89 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0
  $2 = %231
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_90 $0 (+ responsible $1) =
  # Original HIR IDs: Core:check:check
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %321
  $4 = %66
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %312
  $7 = %257
  $8 = %64
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %186
  $11 = %222
  $12 = %185
  $13 = call $10 with $0 $11 ($12 is responsible)
  $14 = { body_88 capturing $0 }
  $15 = %188
  $16 = %310
  $17 = call $15 with $13 $16 $14 ($12 is responsible)
  $18 = %311
  $19 = %325
  $20 = call $15 with $17 $18 $19 ($12 is responsible)
  $21 = { body_89 capturing $1 }
  $22 = call $15 with $0 $18 $21 ($12 is responsible)
  $23 = $22
  $24 = drop $10
  $25 = drop $25
body_91 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %200
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %186
  $7 = %205
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %312
  $11 = %261
  $12 = %76
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %187
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %225
  $19 = %0
  $20 = call $6 with $17 $18 ($19 is responsible)
  $21 = $20
  $22 = drop $16
body_92 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = %200
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %205
  $7 = %0
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_91 capturing $0 }
  $10 = %317
  $11 = %315
  $12 = %77
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
  $14 = $13
body_93 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 3
  $5 = %200
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %186
  $9 = %207
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %312
  $13 = %282
  $14 = %83
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %283
  $19 = %85
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %38
  $22 = call $5 with $0 ($21 is responsible)
  $23 = %39
  $24 = call $8 with $22 $9 ($23 is responsible)
  $25 = %254
  $26 = %81
  $27 = %20
  $28 = call $12 with $24 $25 $26 ($27 is responsible)
  $29 = call $5 with $1 ($21 is responsible)
  $30 = call $8 with $29 $9 ($23 is responsible)
  $31 = %255
  $32 = %18
  $33 = call $12 with $30 $31 $26 ($32 is responsible)
  $34 = %190
  $35 = %19
  $36 = call $34 with $0 $1 ($35 is responsible)
  $37 = dup $36 by 1
  $38 = $36
  $39 = %202
  $40 = call $8 with $36 $39 ($10 is responsible)
  $41 = call $8 with $0 $1 ($10 is responsible)
  $42 = %324
  $43 = %82
  $44 = call $42 with $40 $41 ($43 is responsible)
  $45 = %326
  $46 = %84
  $47 = call $45 with $44 ($46 is responsible)
  $48 = $38
  $49 = $48
  $50 = drop $16
  $51 = drop $24
  $52 = drop $35
  $53 = drop $43
  $54 = drop $65
body_94 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %200
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %186
  $9 = %207
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %312
  $13 = %282
  $14 = %91
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %283
  $19 = %92
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %328
  $22 = %90
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = %209
  $25 = call $8 with $23 $24 ($10 is responsible)
  $26 = $25
  $27 = drop $16
  $28 = drop $24
body_95 $0 (+ responsible $1) =
  # Original HIR IDs: Core:int:isNonNegative
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %200
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %186
  $7 = %207
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %312
  $11 = %284
  $12 = %96
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = call $3 with $0 ($4 is responsible)
  $15 = call $6 with $14 $7 ($8 is responsible)
  $16 = %97
  $17 = %93
  $18 = call $10 with $15 $11 $16 ($17 is responsible)
  $19 = %329
  $20 = %223
  $21 = %94
  $22 = call $19 with $0 $20 ($21 is responsible)
  $23 = %322
  $24 = %95
  $25 = call $23 with $22 ($24 is responsible)
  $26 = $25
  $27 = drop $15
  $28 = drop $23
body_96 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %200
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %186
  $7 = %205
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %312
  $11 = %261
  $12 = %74
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %187
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %224
  $19 = %0
  $20 = call $6 with $17 $18 ($19 is responsible)
  $21 = $20
  $22 = drop $16
body_97 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %200
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %205
  $7 = %0
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_96 capturing $0 }
  $10 = %317
  $11 = %315
  $12 = %75
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
  $14 = $13
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %195
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %212
  $6 = ($5, $4)
  $7 = $6
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %331
  $6 = $5
  $7 = drop $5
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_98 capturing $0 }
  $9 = { body_99 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %238
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %215
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_100 capturing $0 }
  $9 = { body_101 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_104 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %195
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %212
  $6 = ($5, $4)
  $7 = $6
body_106 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %331
  $6 = $5
  $7 = drop $5
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_105 capturing $0 }
  $9 = { body_106 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %234
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_109 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %203
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_107 capturing $0 }
  $9 = { body_108 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_110 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_111 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %200
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %220
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_109 capturing $0 }
  $9 = { body_110 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_112 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %149
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %222
  $7 = $6
  $8 = drop $6
body_113 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %148
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %204
  $7 = $6
  $8 = drop $6
body_114 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %200
  $3 = %148
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %220
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_102 capturing $0 }
  $9 = { body_103 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %191
  $13 = %223
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %212
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_104 capturing $11 }
  $18 = { body_111 capturing $0 }
  $19 = call $10 with $16 $17 $18 ($3 is responsible)
  $20 = call $12 with $19 $13 ($3 is responsible)
  $21 = call $5 with $20 $15 ($3 is responsible)
  $22 = { body_112 capturing $19 }
  $23 = { body_113 capturing $19 }
  $24 = call $10 with $21 $22 $23 ($3 is responsible)
  $25 = $24
body_115 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %195
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %212
  $6 = ($5, $4)
  $7 = $6
body_116 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %331
  $6 = $5
  $7 = drop $5
body_117 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_115 capturing $0 }
  $9 = { body_116 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_118 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %238
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_119 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %215
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_117 capturing $0 }
  $9 = { body_118 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_120 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_121 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %169
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %167
  $8 = call $0 with $6 ($7 is responsible)
  $9 = $8
body_122 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %195
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %212
  $6 = ($5, $4)
  $7 = $6
body_123 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %331
  $6 = $5
  $7 = drop $5
body_124 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %196
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %222
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_122 capturing $0 }
  $9 = { body_123 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_125 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %234
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %230
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_126 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %197
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = %203
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_124 capturing $0 }
  $9 = { body_125 capturing $4 }
  $10 = %188
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_127 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %166
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %241
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_128 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %170
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %168
  $8 = call $0 with $6 ($7 is responsible)
  $9 = $8
body_129 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %166
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %245
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_130 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %191
  $5 = %224
  $6 = %166
  $7 = call $4 with $2 $5 ($6 is responsible)
  $8 = %200
  $9 = call $8 with $0 ($6 is responsible)
  $10 = %186
  $11 = %220
  $12 = call $10 with $11 $9 ($6 is responsible)
  $13 = { body_126 capturing $0 }
  $14 = { body_127 capturing $9 }
  $15 = %188
  $16 = call $15 with $12 $13 $14 ($6 is responsible)
  $17 = %223
  $18 = call $4 with $16 $17 ($6 is responsible)
  $19 = %212
  $20 = call $10 with $18 $19 ($6 is responsible)
  $21 = { body_128 capturing $1, $16 }
  $22 = { body_129 capturing $16 }
  $23 = call $15 with $20 $21 $22 ($6 is responsible)
  $24 = $23
  $25 = drop $1
  $26 = drop $8
body_131 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %333
  $6 = %163
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %312
  $9 = %281
  $10 = %171
  $11 = call $8 with $7 $9 $3 ($10 is responsible)
  $12 = %332
  $13 = %161
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %268
  $16 = %162
  $17 = call $8 with $14 $15 $3 ($16 is responsible)
  $18 = %164
  $19 = call $12 with $2 ($18 is responsible)
  $20 = %266
  $21 = %165
  $22 = call $8 with $19 $20 $3 ($21 is responsible)
  $23 = %200
  $24 = %166
  $25 = call $23 with $0 ($24 is responsible)
  $26 = %186
  $27 = %220
  $28 = call $26 with $27 $25 ($24 is responsible)
  $29 = { body_119 capturing $0 }
  $30 = { body_120 capturing $25 }
  $31 = %188
  $32 = call $31 with $28 $29 $30 ($24 is responsible)
  $33 = %191
  $34 = %223
  $35 = call $33 with $32 $34 ($24 is responsible)
  $36 = %212
  $37 = call $26 with $35 $36 ($24 is responsible)
  $38 = { body_121 capturing $1, $32 }
  $39 = { body_130 capturing $0, $2, $32 }
  $40 = call $31 with $37 $38 $39 ($24 is responsible)
  $41 = $40
  $42 = drop $12
  $43 = drop $20
  $44 = drop $27
body_132 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = %144
  $4 = call $0 with $1 ($3 is responsible)
  $5 = $4
body_133 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = $0
  $4 = $3
  $5 = drop $1
body_134 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = %333
  $5 = %145
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %312
  $8 = %281
  $9 = %147
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = %332
  $12 = %142
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %268
  $15 = %143
  $16 = call $7 with $13 $14 $2 ($15 is responsible)
  $17 = { body_132 capturing $1 }
  $18 = dup $17 by 1
  $19 = %158
  $20 = call $4 with $0 ($19 is responsible)
  $21 = %146
  $22 = %160
  $23 = call $7 with $20 $8 $21 ($22 is responsible)
  $24 = %156
  $25 = call $11 with $17 ($24 is responsible)
  $26 = %157
  $27 = call $7 with $25 $14 $21 ($26 is responsible)
  $28 = { body_133 capturing $0 }
  $29 = %334
  $30 = %159
  $31 = call $29 with $0 $17 $28 ($30 is responsible)
  $32 = $31
  $33 = drop $11
  $34 = drop $19
  $35 = drop $27
  $36 = drop $33
body_135 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = %152
  $4 = call $0 with $1 ($3 is responsible)
  $5 = Ok $4
  $6 = $5
  $7 = drop $6
body_136 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = %333
  $5 = %153
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %312
  $8 = %281
  $9 = %155
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = %332
  $12 = %150
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %268
  $15 = %151
  $16 = call $7 with $13 $14 $2 ($15 is responsible)
  $17 = { body_135 capturing $1 }
  $18 = %335
  $19 = %154
  $20 = call $18 with $0 $17 ($19 is responsible)
  $21 = $20
  $22 = drop $11
  $23 = drop $19
body_137 $0 (+ responsible $1) =
  # Original HIR IDs: Core:iterable:range:38, Core:result:unwrapOrElse:19
  # Captured IDs: none
  $2 = $0
  $3 = $2
body_138 (responsible $1) =
  # Original HIR IDs: Core:result:unwrapOr:7
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_139 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:unwrapOrElse:20
  # Captured IDs: $0
  $3 = %320
  $4 = %178
  $5 = call $3 with $0 ($4 is responsible)
  $6 = $5
  $7 = drop $1
body_140 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:unwrapOr
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = %333
  $5 = %172
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %312
  $8 = %281
  $9 = %173
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = { body_138 capturing $1 }
  $12 = %177
  $13 = call $4 with $0 ($12 is responsible)
  $14 = %174
  $15 = %180
  $16 = call $7 with $13 $8 $14 ($15 is responsible)
  $17 = %319
  $18 = %175
  $19 = call $17 with $11 ($18 is responsible)
  $20 = %264
  $21 = %176
  $22 = call $7 with $19 $20 $14 ($21 is responsible)
  $23 = { body_139 capturing $11 }
  $24 = %334
  $25 = %337
  $26 = %179
  $27 = call $24 with $0 $25 $23 ($26 is responsible)
  $28 = $27
  $29 = drop $1
  $30 = drop $11
  $31 = drop $19
  $32 = drop $27
body_141 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %193
  $3 = %208
  $4 = %131
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %212
  $7 = ($6, $5)
  $8 = $7
body_142 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %199
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %246
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_143 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %193
  $3 = %217
  $4 = %131
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %212
  $7 = ($6, $5)
  $8 = $7
body_144 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %199
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %248
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_145 (responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %131
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %212
  $8 = ($7, $0, $6)
  $9 = $8
body_146 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_147 (responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %131
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %194
  $8 = %217
  $9 = call $7 with $0 $8 ($5 is responsible)
  $10 = { body_143 capturing $0 }
  $11 = { body_144 capturing $0 }
  $12 = %188
  $13 = call $12 with $9 $10 $11 ($5 is responsible)
  $14 = %223
  $15 = call $3 with $13 $14 ($5 is responsible)
  $16 = %186
  $17 = %212
  $18 = call $16 with $15 $17 ($5 is responsible)
  $19 = { body_145 capturing $6, $13 }
  $20 = { body_146 capturing $13 }
  $21 = call $12 with $18 $19 $20 ($5 is responsible)
  $22 = $21
  $23 = drop $7
body_148 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_149 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:equals:then
  # Captured IDs: $0
  $2 = %194
  $3 = %208
  $4 = %131
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = { body_141 capturing $0 }
  $7 = { body_142 capturing $0 }
  $8 = %188
  $9 = call $8 with $5 $6 $7 ($4 is responsible)
  $10 = %191
  $11 = %223
  $12 = call $10 with $9 $11 ($4 is responsible)
  $13 = %186
  $14 = %212
  $15 = call $13 with $12 $14 ($4 is responsible)
  $16 = { body_147 capturing $0, $9 }
  $17 = { body_148 capturing $9 }
  $18 = call $8 with $15 $16 $17 ($4 is responsible)
  $19 = $18
body_150 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %240
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_151 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %131
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = panicking because $5 ($4 is at fault)
  $7 = $6
body_152 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11
  # Captured IDs: $0
  $3 = %200
  $4 = %131
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %186
  $7 = %219
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_149 capturing $1 }
  $10 = { body_150 capturing $5 }
  $11 = %188
  $12 = call $11 with $8 $9 $10 ($4 is responsible)
  $13 = dup $12 by 2
  $14 = %191
  $15 = %223
  $16 = call $14 with $12 $15 ($4 is responsible)
  $17 = %212
  $18 = call $6 with $16 $17 ($4 is responsible)
  $19 = { body_151 capturing $12 }
  $20 = %311
  $21 = call $11 with $18 $20 $19 ($4 is responsible)
  $22 = %224
  $23 = %133
  $24 = call $14 with $12 $22 ($23 is responsible)
  $25 = %225
  $26 = %134
  $27 = call $14 with $12 $25 ($26 is responsible)
  $28 = %132
  $29 = call $0 with $27 ($28 is responsible)
  $30 = %216
  $31 = %208
  $32 = [$30: $29, $31: $24]
  $33 = $32
  $34 = drop $29
body_153 (responsible $3) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0
  # Captured IDs: $0, $1, $2
  $4 = %136
  $5 = call $0 with $2 ($4 is responsible)
  $6 = { body_152 capturing $1 }
  $7 = %336
  $8 = %135
  $9 = call $7 with $5 $6 ($8 is responsible)
  $10 = $9
  $11 = drop $1
body_154 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:generateWithState:14
  # Captured IDs: $0
  $4 = { body_153 capturing $0, $1, $2 }
  $5 = $4
  $6 = drop $0
  $7 = drop $1
  $8 = drop $2
body_155 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %68
  $5 = call $0 with $0 $1 ($4 is responsible)
  $6 = $5
body_156 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_155 capturing $1 }
  $5 = %69
  $6 = call $0 with $4 $2 ($5 is responsible)
  $7 = $6
  $8 = drop $1
body_157 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState
  # Captured IDs: none
  $3 = %332
  $4 = %138
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %312
  $7 = %267
  $8 = %130
  $9 = call $6 with $5 $7 $2 ($8 is responsible)
  $10 = { body_154 capturing $1 }
  $11 = %327
  $12 = %71
  $13 = call $11 with $10 ($12 is responsible)
  $14 = %250
  $15 = %137
  $16 = %67
  $17 = call $6 with $13 $14 $15 ($16 is responsible)
  $18 = { body_156 capturing $10 }
  $19 = dup $18 by 1
  $20 = %70
  $21 = call $18 with $18 $0 ($20 is responsible)
  $22 = $21
  $23 = drop $11
  $24 = drop $21
body_158 (responsible $0) =
  # Original HIR IDs: Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27
  # Captured IDs: none
  $1 = %340
body_159 (responsible $2) =
  # Original HIR IDs: Core:iterable:generate:50:6
  # Captured IDs: $0, $1
  $3 = dup $1 by 2
  $4 = %127
  $5 = call $0 with $1 ($4 is responsible)
  $6 = %200
  $7 = %38
  $8 = call $6 with $1 ($7 is responsible)
  $9 = %186
  $10 = %207
  $11 = %39
  $12 = call $9 with $8 $10 ($11 is responsible)
  $13 = %312
  $14 = %254
  $15 = %126
  $16 = %17
  $17 = call $13 with $12 $14 $15 ($16 is responsible)
  $18 = %189
  $19 = %224
  $20 = %16
  $21 = call $18 with $1 $19 ($20 is responsible)
  $22 = %208
  $23 = %217
  $24 = [$22: $5, $23: $21]
  $25 = Ok $24
  $26 = $25
  $27 = drop $21
  $28 = drop $31
body_160 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:generate:50
  # Captured IDs: $0, $1
  $4 = %186
  $5 = %0
  $6 = call $4 with $2 $0 ($5 is responsible)
  $7 = { body_159 capturing $1, $2 }
  $8 = %317
  $9 = %341
  $10 = %128
  $11 = call $8 with $6 $9 $7 ($10 is responsible)
  $12 = $11
  $13 = drop $1
body_161 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generate
  # Captured IDs: none
  $3 = dup $0 by 4
  $4 = %200
  $5 = %40
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %186
  $8 = %207
  $9 = %0
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %312
  $12 = %276
  $13 = %119
  $14 = call $11 with $10 $12 $2 ($13 is responsible)
  $15 = %330
  $16 = %120
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %277
  $19 = %121
  $20 = call $11 with $17 $18 $2 ($19 is responsible)
  $21 = call $4 with $0 ($5 is responsible)
  $22 = call $7 with $21 $8 ($9 is responsible)
  $23 = %284
  $24 = %122
  $25 = %87
  $26 = call $11 with $22 $23 $24 ($25 is responsible)
  $27 = %88
  $28 = call $15 with $0 ($27 is responsible)
  $29 = %286
  $30 = %89
  $31 = call $11 with $28 $29 $24 ($30 is responsible)
  $32 = %329
  $33 = %226
  $34 = %86
  $35 = call $32 with $0 $33 ($34 is responsible)
  $36 = %275
  $37 = %123
  $38 = call $11 with $35 $36 $2 ($37 is responsible)
  $39 = %332
  $40 = %124
  $41 = call $39 with $1 ($40 is responsible)
  $42 = %269
  $43 = %125
  $44 = call $11 with $41 $42 $2 ($43 is responsible)
  $45 = { body_160 capturing $0, $1 }
  $46 = %339
  $47 = %223
  $48 = %129
  $49 = call $46 with $47 $45 ($48 is responsible)
  $50 = $49
  $51 = drop $16
  $52 = drop $24
  $53 = drop $33
  $54 = drop $40
  $55 = drop $49
  $56 = drop $57
body_162 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %193
  $3 = %208
  $4 = %98
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %212
  $7 = ($6, $5)
  $8 = $7
body_163 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %199
  $3 = %98
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %246
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_164 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %193
  $3 = %216
  $4 = %98
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %212
  $7 = ($6, $5)
  $8 = $7
body_165 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %199
  $3 = %98
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %247
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_166 (responsible $2) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %98
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %212
  $8 = ($7, $0, $6)
  $9 = $8
body_167 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_168 (responsible $2) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %191
  $4 = %224
  $5 = %98
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %194
  $8 = %216
  $9 = call $7 with $0 $8 ($5 is responsible)
  $10 = { body_164 capturing $0 }
  $11 = { body_165 capturing $0 }
  $12 = %188
  $13 = call $12 with $9 $10 $11 ($5 is responsible)
  $14 = %223
  $15 = call $3 with $13 $14 ($5 is responsible)
  $16 = %186
  $17 = %212
  $18 = call $16 with $15 $17 ($5 is responsible)
  $19 = { body_166 capturing $6, $13 }
  $20 = { body_167 capturing $13 }
  $21 = call $12 with $18 $19 $20 ($5 is responsible)
  $22 = $21
  $23 = drop $7
body_169 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_170 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:equals:then
  # Captured IDs: $0
  $2 = %194
  $3 = %208
  $4 = %98
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = { body_162 capturing $0 }
  $7 = { body_163 capturing $0 }
  $8 = %188
  $9 = call $8 with $5 $6 $7 ($4 is responsible)
  $10 = %191
  $11 = %223
  $12 = call $10 with $9 $11 ($4 is responsible)
  $13 = %186
  $14 = %212
  $15 = call $13 with $12 $14 ($4 is responsible)
  $16 = { body_168 capturing $0, $9 }
  $17 = { body_169 capturing $9 }
  $18 = call $8 with $15 $16 $17 ($4 is responsible)
  $19 = $18
body_171 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:equals:else
  # Captured IDs: $0
  $2 = %199
  $3 = %98
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %198
  $6 = %240
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %253
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %213
  $11 = ($10, $9)
  $12 = $11
body_172 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = %191
  $3 = %224
  $4 = %98
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = panicking because $5 ($4 is at fault)
  $7 = $6
body_173 $3 (+ responsible $4) =
  # Original HIR IDs: Core:iterable:82:11
  # Captured IDs: $0, $1, $2
  $5 = dup $0 by 1
  $6 = dup $2 by 1
  $7 = %200
  $8 = %98
  $9 = call $7 with $3 ($8 is responsible)
  $10 = %186
  $11 = %219
  $12 = call $10 with $11 $9 ($8 is responsible)
  $13 = { body_170 capturing $3 }
  $14 = { body_171 capturing $9 }
  $15 = %188
  $16 = call $15 with $12 $13 $14 ($8 is responsible)
  $17 = dup $16 by 2
  $18 = %191
  $19 = %223
  $20 = call $18 with $16 $19 ($8 is responsible)
  $21 = %212
  $22 = call $10 with $20 $21 ($8 is responsible)
  $23 = { body_172 capturing $16 }
  $24 = %311
  $25 = call $15 with $22 $24 $23 ($8 is responsible)
  $26 = %224
  $27 = %101
  $28 = call $18 with $16 $26 ($27 is responsible)
  $29 = %225
  $30 = %102
  $31 = call $18 with $16 $29 ($30 is responsible)
  $32 = %100
  $33 = call $2 with $1 $28 ($32 is responsible)
  $34 = %99
  $35 = call $0 with $0 $31 $33 $2 ($34 is responsible)
  $36 = $35
  $37 = drop $31
body_174 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:iterable:82
  # Captured IDs: none
  $5 = dup $1 by 1
  $6 = %319
  $7 = %139
  $8 = call $6 with $1 ($7 is responsible)
  $9 = %312
  $10 = %280
  $11 = %104
  $12 = %141
  $13 = call $9 with $8 $10 $11 ($12 is responsible)
  $14 = %320
  $15 = %140
  $16 = call $14 with $1 ($15 is responsible)
  $17 = { body_173 capturing $0, $2, $3 }
  $18 = %336
  $19 = %103
  $20 = call $18 with $16 $17 ($19 is responsible)
  $21 = %338
  $22 = %105
  $23 = call $21 with $20 $2 ($22 is responsible)
  $24 = $23
  $25 = drop $0
  $26 = drop $3
  $27 = drop $14
body_175 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:forEach:20
  # Captured IDs: $0
  $4 = %112
  $5 = call $0 with $2 ($4 is responsible)
  $6 = %214
  $7 = $6
  $8 = drop $1
  $9 = drop $7
body_176 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:forEach
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = %319
  $5 = %139
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %312
  $8 = %280
  $9 = %114
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = %332
  $12 = %110
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %265
  $15 = %111
  $16 = call $7 with $13 $14 $2 ($15 is responsible)
  $17 = { body_175 capturing $1 }
  $18 = dup $17 by 1
  $19 = call $4 with $0 ($5 is responsible)
  $20 = %113
  $21 = %109
  $22 = call $7 with $19 $8 $20 ($21 is responsible)
  $23 = %327
  $24 = %106
  $25 = call $23 with $17 ($24 is responsible)
  $26 = %270
  $27 = %107
  $28 = call $7 with $25 $26 $20 ($27 is responsible)
  $29 = %343
  $30 = %214
  $31 = %108
  $32 = call $29 with $29 $0 $30 $17 ($31 is responsible)
  $33 = $32
  $34 = drop $11
  $35 = drop $19
  $36 = drop $26
  $37 = drop $34
body_177 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:fromList:23
  # Captured IDs: $0
  $3 = %318
  $4 = %117
  $5 = call $3 with $0 $1 ($4 is responsible)
  $6 = $5
body_178 $0 (+ responsible $1) =
  # Original HIR IDs: Core:iterable:fromList
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %200
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %186
  $7 = %210
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %312
  $11 = %288
  $12 = %115
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %38
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %39
  $17 = call $6 with $15 $7 ($16 is responsible)
  $18 = %287
  $19 = %116
  $20 = %33
  $21 = call $10 with $17 $18 $19 ($20 is responsible)
  $22 = %192
  $23 = %32
  $24 = call $22 with $0 ($23 is responsible)
  $25 = { body_177 capturing $0 }
  $26 = %342
  $27 = %118
  $28 = call $26 with $24 $25 ($27 is responsible)
  $29 = $28
  $30 = drop $15
  $31 = drop $26
body_179 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:iterable:21:print, Examples:iterable:21:34
  # Captured IDs: $0
  $3 = dup $0 by 2
  $4 = %200
  $5 = %38
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %186
  $8 = %219
  $9 = %39
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %312
  $12 = %289
  $13 = %183
  $14 = %37
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %194
  $17 = %218
  $18 = %34
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %290
  $21 = %35
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %193
  $24 = %36
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %184
  $27 = call $25 with $1 ($26 is responsible)
  $28 = $27
  $29 = drop $17
  $30 = drop $26
body_180 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:iterable:21
  # Captured IDs: none
  $2 = { body_179 capturing $0 }
  $3 = %345
  $4 = %346
  $5 = %181
  $6 = call $3 with $4 ($5 is responsible)
  $7 = %344
  $8 = %214
  $9 = %182
  $10 = call $7 with $8 $2 ($9 is responsible)
  $11 = $10
  $12 = drop $0
  $13 = drop $6
body_181 (responsible $0) =
  # Original HIR IDs: Examples:iterable:
  # Captured IDs: none
  $1 = %348
