# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::intSubtract:18
$23 = Builtins::isNonNegative:12
$24 = Builtins::isNonNegative:13
$25 = Builtins::isNonNegative:5
$26 = Builtins::listGet:11
$27 = Builtins::listGet:14
$28 = Builtins::listGet:16
$29 = Builtins::listGet:24
$30 = Builtins::listGet:25
$31 = Builtins::listGet:30
$32 = Builtins::listGet:37
$33 = Builtins::listGet:5
$34 = Builtins::listLength:11
$35 = Builtins::listLength:5
$36 = Builtins::structGet:12
$37 = Builtins::structGet:14
$38 = Builtins::structGet:21
$39 = Builtins::structGet:5
$40 = Builtins::tagGetValue:11
$41 = Builtins::tagGetValue:13
$42 = Builtins::tagGetValue:19
$43 = Builtins::tagGetValue:5
$44 = Builtins::tagWithoutValue:11
$45 = Builtins::tagWithoutValue:5
$46 = Builtins::typeIs:19
$47 = Builtins::typeIs:25
$48 = Builtins::typeOf:5
$49 = Core:bool:implies:12
$50 = Core:bool:implies:15
$51 = Core:bool:implies:2
$52 = Core:bool:implies:4
$53 = Core:bool:implies:7
$54 = Core:bool:implies:9
$55 = Core:bool:is:1
$56 = Core:bool:lazyAnd:14
$57 = Core:bool:lazyAnd:16
$58 = Core:bool:lazyAnd:18
$59 = Core:bool:lazyAnd:18:14
$60 = Core:bool:lazyAnd:18:22
$61 = Core:bool:lazyAnd:18:9
$62 = Core:bool:lazyAnd:2
$63 = Core:bool:lazyAnd:4
$64 = Core:bool:lazyOr:14
$65 = Core:bool:lazyOr:16
$66 = Core:bool:lazyOr:18
$67 = Core:bool:lazyOr:18:10
$68 = Core:bool:lazyOr:18:15
$69 = Core:bool:lazyOr:18:23
$70 = Core:bool:lazyOr:2
$71 = Core:bool:lazyOr:4
$72 = Core:bool:not:2
$73 = Core:bool:not:4
$74 = Core:bool:not:6
$75 = Core:bool:or:13
$76 = Core:bool:or:2
$77 = Core:bool:or:4
$78 = Core:bool:or:7
$79 = Core:bool:or:9
$80 = Core:check:check:11
$81 = Core:check:check:20
$82 = Core:check:check:9
$83 = Core:controlFlow:recursive:17
$84 = Core:controlFlow:recursive:18:0:3
$85 = Core:controlFlow:recursive:18:6
$86 = Core:controlFlow:recursive:24
$87 = Core:controlFlow:recursive:9
$88 = Core:function:is0:11:3
$89 = Core:function:is0:13
$90 = Core:function:is1:11:3
$91 = Core:function:is1:13
$92 = Core:function:is2:11:3
$93 = Core:function:is2:13
$94 = Core:function:run:14
$95 = Core:function:run:2
$96 = Core:function:run:4
$97 = Core:int:compareTo:20
$98 = Core:int:compareTo:4
$99 = Core:int:compareTo:40
$100 = Core:int:compareTo:41
$101 = Core:int:compareTo:9
$102 = Core:int:isGreaterThan:13
$103 = Core:int:isGreaterThan:4
$104 = Core:int:isGreaterThan:9
$105 = Core:int:isLessThan:13
$106 = Core:int:isLessThan:4
$107 = Core:int:isLessThan:9
$108 = Core:int:isLessThanOrEqualTo:13
$109 = Core:int:isLessThanOrEqualTo:22
$110 = Core:int:isLessThanOrEqualTo:4
$111 = Core:int:isLessThanOrEqualTo:9
$112 = Core:int:isNegative:4
$113 = Core:int:isNegative:8
$114 = Core:int:isNonNegative:16
$115 = Core:int:isNonNegative:4
$116 = Core:int:isNonNegative:7
$117 = Core:iterable:88:11:1
$118 = Core:iterable:88:11:14
$119 = Core:iterable:88:11:6
$120 = Core:iterable:88:11:item
$121 = Core:iterable:88:11:rest
$122 = Core:iterable:88:12
$123 = Core:iterable:88:2
$124 = Core:iterable:88:22
$125 = Core:iterable:foldLeft:14
$126 = Core:iterable:foldLeft:16
$127 = Core:iterable:foldLeft:22
$128 = Core:iterable:foldLeft:4
$129 = Core:iterable:forEach:14
$130 = Core:iterable:forEach:16
$131 = Core:iterable:forEach:20:2
$132 = Core:iterable:forEach:21
$133 = Core:iterable:forEach:4
$134 = Core:iterable:fromList:18:1
$135 = Core:iterable:fromList:18:13
$136 = Core:iterable:fromList:18:14:12
$137 = Core:iterable:fromList:18:14:27
$138 = Core:iterable:fromList:18:16
$139 = Core:iterable:fromList:18:index
$140 = Core:iterable:fromList:18:l
$141 = Core:iterable:fromList:19
$142 = Core:iterable:generateWithState:11
$143 = Core:iterable:generateWithState:14:0:11:1
$144 = Core:iterable:generateWithState:14:0:11:8
$145 = Core:iterable:generateWithState:14:0:11:item
$146 = Core:iterable:generateWithState:14:0:11:state
$147 = Core:iterable:generateWithState:14:0:12
$148 = Core:iterable:generateWithState:14:0:2
$149 = Core:iterable:generateWithState:15
$150 = Core:iterable:generateWithState:9
$151 = Core:iterable:is:9
$152 = Core:iterable:next:14
$153 = Core:iterable:next:4
$154 = Core:list:isEmpty:4
$155 = Core:list:isEmpty:8
$156 = Core:list:isValidIndex:16
$157 = Core:list:isValidIndex:20
$158 = Core:list:isValidIndex:22:9
$159 = Core:list:isValidIndex:23
$160 = Core:list:isValidIndex:32:11
$161 = Core:list:isValidIndex:32:20
$162 = Core:list:isValidIndex:32:21
$163 = Core:list:isValidIndex:33
$164 = Core:list:isValidIndex:4
$165 = Core:list:lastIndex:10:3
$166 = Core:list:lastIndex:11
$167 = Core:list:lastIndex:4
$168 = Core:list:lastIndex:8
$169 = Core:result:flatMap:14
$170 = Core:result:flatMap:16
$171 = Core:result:flatMap:19:2
$172 = Core:result:flatMap:2
$173 = Core:result:flatMap:21
$174 = Core:result:flatMap:4
$175 = Core:result:is:1
$176 = Core:result:isOk:14
$177 = Core:result:isOk:2
$178 = Core:result:isOk:4
$179 = Core:result:map:14
$180 = Core:result:map:16
$181 = Core:result:map:19:3
$182 = Core:result:map:2
$183 = Core:result:map:20
$184 = Core:result:map:4
$185 = Core:result:mapOr:14
$186 = Core:result:mapOr:16
$187 = Core:result:mapOr:2
$188 = Core:result:mapOr:21
$189 = Core:result:mapOr:4
$190 = Core:result:mapOrElse:14
$191 = Core:result:mapOrElse:16
$192 = Core:result:mapOrElse:2
$193 = Core:result:mapOrElse:26
$194 = Core:result:mapOrElse:28
$195 = Core:result:mapOrElse:30
$196 = Core:result:mapOrElse:30:1
$197 = Core:result:mapOrElse:30:2
$198 = Core:result:mapOrElse:30:4
$199 = Core:result:mapOrElse:30:5
$200 = Core:result:mapOrElse:4
$201 = Core:result:unwrap:19
$202 = Core:result:unwrap:2
$203 = Core:result:unwrap:4
$204 = Core:result:unwrap:7
$205 = Core:result:unwrap:9
$206 = Core:result:unwrapOr:2
$207 = Core:result:unwrapOr:4
$208 = Core:result:unwrapOr:8
$209 = Core:result:unwrapOrElse:2
$210 = Core:result:unwrapOrElse:4
$211 = Core:result:unwrapOrElse:8:9
$212 = Core:result:unwrapOrElse:9
$213 = Examples:iterable:22:36
$214 = Examples:iterable:22:print:7
$215 = Examples:iterable:22:print:9
$216 = anonymous:$generated::needs
$217 = builtinEquals
$218 = builtinGetArgumentCount
$219 = builtinIfElse
$220 = builtinIntAdd
$221 = builtinIntCompareTo
$222 = builtinIntSubtract
$223 = builtinListGet
$224 = builtinListLength
$225 = builtinStructGet
$226 = builtinStructHasKey
$227 = builtinTagGetValue
$228 = builtinTagHasValue
$229 = builtinTagWithoutValue
$230 = builtinTextConcatenate
$231 = builtinToDebugText
$232 = builtinTypeOf
$233 = Empty
$234 = Equal
$235 = False
$236 = Function
$237 = Greater
$238 = Index
$239 = Int
$240 = Item
$241 = L
$242 = Less
$243 = List
$244 = Main
$245 = Match
$246 = NoMatch
$247 = Nothing
$248 = Ok
$249 = Rest
$250 = State
$251 = Stdout
$252 = Struct
$253 = Tag
$254 = Text
$255 = True
$256 = 0
$257 = 1
$258 = 2
$259 = " "
$260 = "!"
$261 = ","
$262 = "."
$263 = "A check didn't succeed."
$264 = "B"
$265 = "Can't get the last index of an empty list."
$266 = "Expected Equal, got "
$267 = "Expected False, got "
$268 = "Expected Greater, got "
$269 = "Expected Less, got "
$270 = "Expected True, got "
$271 = "Expected a Struct, got `"
$272 = "Expected a Tag, got `"
$273 = "Expected tag to not have a value, but it has one: `"
$274 = "H"
$275 = "No case matched the given expression."
$276 = "Struct doesn't contain key `Index`: `"
$277 = "Struct doesn't contain key `Item`: `"
$278 = "Struct doesn't contain key `L`: `"
$279 = "Struct doesn't contain key `Rest`: `"
$280 = "Struct doesn't contain key `State`: `"
$281 = "T"
$282 = "The `body` should take the recursive function and the argument."
$283 = "The `condition` must be either `True` or `False`."
$284 = "The `reason` must be a text."
$285 = "This type of expression is not allowed in patterns."
$286 = "` n)
  skipH` was not satisfied"
$287 = "`."
$288 = "`a | typeIs Int` was not satisfied"
$289 = "`b | typeIs Int` was not satisfied"
$290 = "`b` didn't return a bool."
$291 = "`bool.is condition` was not satisfied"
$292 = "`conditionIsBool` was not satisfied"
$293 = "`elper iterable n

#` was not satisfied"
$294 = "`else | getArgumentCount | equals 0` was not satisfied"
$295 = "`else | typeIs Function` was not satisfied"
$296 = "`erable init` was not satisfied"
$297 = "`function | typeIs Function` was not satisfied"
$298 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$299 = "`function.is0 b` was not satisfied"
$300 = "`function.is1 errorMapper` was not satisfied"
$301 = "`function.is1 mapper` was not satisfied"
$302 = "`function.is1 okMapper` was not satisfied"
$303 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$304 = "`index | isNonNegative` was not satisfied"
$305 = "`index | typeIs Int` was not satisfied"
$306 = "`int | typeIs Int` was not satisfied"
$307 = "`int.is index` was not satisfied"
$308 = "`is a` was not satisfied"
$309 = "`is b` was not satisfied"
$310 = "`is iterable` was not satisfied"
$311 = "`is list` was not satisfied"
$312 = "`is result` was not satisfied"
$313 = "`is valueA` was not satisfied"
$314 = "`is valueB` was not satisfied"
$315 = "`is value` was not satisfied"
$316 = "`is0 body` was not satisfied"
$317 = "`isOk result` was not satisfied"
$318 = "`list | typeIs List` was not satisfied"
$319 = "`mbine :=
  needs (is` was not satisfied"
$320 = "`struct | typeIs Struct` was not satisfied"
$321 = "`struct | ✨.structHasKey key` was not satisfied"
$322 = "`tag | typeIs Tag` was not satisfied"
$323 = "`tag | ✨.tagHasValue` was not satisfied"
$324 = "`then | getArgumentCount | equals 0` was not satisfied"
$325 = "`then | typeIs Function` was not satisfied"
$326 = "`value` is not in scope."
$327 = "a"
$328 = "b"
$329 = "d"
$330 = "e"
$331 = "g"
$332 = "h"
$333 = "i"
$334 = "l"
$335 = "m"
$336 = "n"
$337 = "o"
$338 = "r"
$339 = "s"
$340 = "t"
$341 = "u"
$342 = "w"
$343 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$344 = { (responsible $345) ->
  $346 = $255
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:20:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$347 = { (responsible $348) ->
  $349 = $247
}
# anonymous:$generated::needs
$350 = { $351 $352 $353 (+ responsible $354) ->
  $355 = call $217 with $351 $255 ($216 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $356 = { (responsible $357) ->
    $358 = call $217 with $351 $235 ($216 is responsible)
  }
  $359 = call $219 with $355 $344 $356 ($216 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $360 = { (responsible $361) ->
    $362 = panicking because $283 ($354 is at fault)
  }
  $363 = call $219 with $359 $347 $360 ($216 is responsible)
  $364 = call $232 with $352 ($354 is responsible)
  $365 = call $217 with $364 $254 ($354 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $366 = { (responsible $367) ->
    $368 = panicking because $284 ($354 is at fault)
  }
  $369 = call $219 with $365 $347 $366 ($216 is responsible)
  # anonymous:$generated::needs:condition:else
  $370 = { (responsible $371) ->
    $372 = panicking because $352 ($353 is at fault)
  }
  $373 = call $219 with $351 $347 $370 ($216 is responsible)
}
$374 = ($245,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$375 = { (responsible $376) ->
  $377 = $374
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$378 = { (responsible $379) ->
  $380 = $235
}
# Builtins::isNonNegative
$381 = { $382 (+ responsible $383) ->
  $384 = call $232 with $382 ($46 is responsible)
  $385 = call $217 with $384 $239 ($47 is responsible)
  $386 = call $350 with $385 $306 $383 ($25 is responsible)
  $387 = call $221 with $382 $256 ($23 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $388 = { (responsible $389) ->
    $390 = call $229 with $387 ($24 is responsible)
    $391 = call $217 with $237 $390 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $392 = { (responsible $393) ->
      $394 = call $228 with $387 ($24 is responsible)
      $395 = call $217 with $235 $394 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $396 = { (responsible $397) ->
        $398 = call $231 with $394 ($24 is responsible)
        $399 = call $227 with $387 ($24 is responsible)
        $400 = call $231 with $399 ($24 is responsible)
        $401 = call $230 with $273 $400 ($24 is responsible)
        $402 = call $230 with $401 $287 ($24 is responsible)
        $403 = ($246, $402)
      }
      $404 = call $219 with $395 $375 $396 ($24 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $405 = { (responsible $406) ->
      $407 = call $231 with $390 ($24 is responsible)
      $408 = call $230 with $268 $407 ($24 is responsible)
      $409 = call $230 with $408 $262 ($24 is responsible)
      $410 = ($246, $409)
    }
    $411 = call $219 with $391 $392 $405 ($24 is responsible)
  }
  $412 = call $388 with no arguments ($24 is responsible)
  $413 = call $223 with $412 $256 ($24 is responsible)
  $414 = call $217 with $413 $245 ($24 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $415 = { (responsible $416) ->
    $417 = $412
  }
  # Builtins::isNonNegative:13:isMatch:else
  $418 = { (responsible $419) ->
    # Builtins::isNonNegative:13:equals:then
    $420 = { (responsible $421) ->
      $422 = call $229 with $387 ($24 is responsible)
      $423 = call $217 with $234 $422 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $424 = { (responsible $425) ->
        $426 = call $228 with $387 ($24 is responsible)
        $427 = call $217 with $235 $426 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $428 = { (responsible $429) ->
          $430 = call $231 with $426 ($24 is responsible)
          $431 = call $227 with $387 ($24 is responsible)
          $432 = call $231 with $431 ($24 is responsible)
          $433 = call $230 with $273 $432 ($24 is responsible)
          $434 = call $230 with $433 $287 ($24 is responsible)
          $435 = ($246, $434)
        }
        $436 = call $219 with $427 $375 $428 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $437 = { (responsible $438) ->
        $439 = call $231 with $422 ($24 is responsible)
        $440 = call $230 with $266 $439 ($24 is responsible)
        $441 = call $230 with $440 $262 ($24 is responsible)
        $442 = ($246, $441)
      }
      $443 = call $219 with $423 $424 $437 ($24 is responsible)
    }
    $444 = call $420 with no arguments ($24 is responsible)
  }
  $445 = call $219 with $414 $415 $418 ($24 is responsible)
  $446 = call $223 with $445 $256 ($24 is responsible)
  $447 = call $217 with $446 $245 ($24 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $448 = { (responsible $449) ->
    $450 = call $223 with $445 $257 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $451 = { (responsible $452) ->
      $453 = call $229 with $387 ($24 is responsible)
      $454 = call $217 with $242 $453 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $455 = { (responsible $456) ->
        $457 = call $228 with $387 ($24 is responsible)
        $458 = call $217 with $235 $457 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $459 = { (responsible $460) ->
          $461 = call $231 with $457 ($24 is responsible)
          $462 = call $227 with $387 ($24 is responsible)
          $463 = call $231 with $462 ($24 is responsible)
          $464 = call $230 with $273 $463 ($24 is responsible)
          $465 = call $230 with $464 $287 ($24 is responsible)
          $466 = ($246, $465)
        }
        $467 = call $219 with $458 $375 $459 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $468 = { (responsible $469) ->
        $470 = call $231 with $453 ($24 is responsible)
        $471 = call $230 with $269 $470 ($24 is responsible)
        $472 = call $230 with $471 $262 ($24 is responsible)
        $473 = ($246, $472)
      }
      $474 = call $219 with $454 $455 $468 ($24 is responsible)
    }
    $475 = call $451 with no arguments ($24 is responsible)
    $476 = call $223 with $475 $256 ($24 is responsible)
    $477 = call $217 with $476 $245 ($24 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $478 = { (responsible $479) ->
      $480 = call $223 with $475 $257 ($24 is responsible)
      $481 = panicking because $275 ($24 is at fault)
    }
    $482 = call $219 with $477 $378 $478 ($24 is responsible)
  }
  $483 = call $219 with $447 $344 $448 ($24 is responsible)
}
# Builtins::ifElse
$484 = { $485 $486 $487 (+ responsible $488) ->
  $489 = call $232 with $485 ($8 is responsible)
  $490 = call $217 with $253 $489 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $491 = { (responsible $492) ->
    $493 = call $229 with $485 ($8 is responsible)
    $494 = call $217 with $255 $493 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $495 = { (responsible $496) ->
      $497 = call $228 with $485 ($8 is responsible)
      $498 = call $217 with $235 $497 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $499 = { (responsible $500) ->
        $501 = call $231 with $497 ($8 is responsible)
        $502 = call $227 with $485 ($8 is responsible)
        $503 = call $231 with $502 ($8 is responsible)
        $504 = call $230 with $273 $503 ($8 is responsible)
        $505 = call $230 with $504 $287 ($8 is responsible)
        $506 = ($246, $505)
      }
      $507 = call $219 with $498 $375 $499 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $508 = { (responsible $509) ->
      $510 = call $231 with $493 ($8 is responsible)
      $511 = call $230 with $270 $510 ($8 is responsible)
      $512 = call $230 with $511 $262 ($8 is responsible)
      $513 = ($246, $512)
    }
    $514 = call $219 with $494 $495 $508 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $515 = { (responsible $516) ->
    $517 = call $231 with $489 ($8 is responsible)
    $518 = call $230 with $272 $517 ($8 is responsible)
    $519 = call $230 with $518 $287 ($8 is responsible)
    $520 = ($246, $519)
  }
  $521 = call $219 with $490 $491 $515 ($8 is responsible)
  $522 = call $223 with $521 $256 ($8 is responsible)
  $523 = call $217 with $522 $245 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $524 = { (responsible $525) ->
    $526 = $521
  }
  # Builtins::ifElse:1:isMatch:else
  $527 = { (responsible $528) ->
    $529 = call $232 with $485 ($8 is responsible)
    $530 = call $217 with $253 $529 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $531 = { (responsible $532) ->
      $533 = call $229 with $485 ($8 is responsible)
      $534 = call $217 with $235 $533 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $535 = { (responsible $536) ->
        $537 = call $228 with $485 ($8 is responsible)
        $538 = call $217 with $235 $537 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $539 = { (responsible $540) ->
          $541 = call $231 with $537 ($8 is responsible)
          $542 = call $227 with $485 ($8 is responsible)
          $543 = call $231 with $542 ($8 is responsible)
          $544 = call $230 with $273 $543 ($8 is responsible)
          $545 = call $230 with $544 $287 ($8 is responsible)
          $546 = ($246, $545)
        }
        $547 = call $219 with $538 $375 $539 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $548 = { (responsible $549) ->
        $550 = call $231 with $533 ($8 is responsible)
        $551 = call $230 with $267 $550 ($8 is responsible)
        $552 = call $230 with $551 $262 ($8 is responsible)
        $553 = ($246, $552)
      }
      $554 = call $219 with $534 $535 $548 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $555 = { (responsible $556) ->
      $557 = call $231 with $529 ($8 is responsible)
      $558 = call $230 with $272 $557 ($8 is responsible)
      $559 = call $230 with $558 $287 ($8 is responsible)
      $560 = ($246, $559)
    }
    $561 = call $219 with $530 $531 $555 ($8 is responsible)
  }
  $562 = call $219 with $523 $524 $527 ($8 is responsible)
  $563 = call $223 with $562 $256 ($8 is responsible)
  $564 = call $217 with $563 $245 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $565 = { (responsible $566) ->
    $567 = call $223 with $562 $257 ($8 is responsible)
    $568 = $235
  }
  $569 = call $219 with $564 $344 $565 ($8 is responsible)
  $570 = call $350 with $569 $292 $488 ($16 is responsible)
  $571 = call $232 with $486 ($46 is responsible)
  $572 = call $217 with $571 $236 ($47 is responsible)
  $573 = call $350 with $572 $325 $488 ($9 is responsible)
  $574 = call $232 with $486 ($46 is responsible)
  $575 = call $217 with $574 $236 ($47 is responsible)
  $576 = call $350 with $575 $297 $10 ($7 is responsible)
  $577 = call $218 with $486 ($6 is responsible)
  $578 = call $217 with $577 $256 ($1 is responsible)
  $579 = call $350 with $578 $324 $488 ($11 is responsible)
  $580 = call $232 with $487 ($46 is responsible)
  $581 = call $217 with $580 $236 ($47 is responsible)
  $582 = call $350 with $581 $295 $488 ($12 is responsible)
  $583 = call $232 with $487 ($46 is responsible)
  $584 = call $217 with $583 $236 ($47 is responsible)
  $585 = call $350 with $584 $297 $13 ($7 is responsible)
  $586 = call $218 with $487 ($6 is responsible)
  $587 = call $217 with $586 $256 ($1 is responsible)
  $588 = call $350 with $587 $294 $488 ($14 is responsible)
  $589 = call $219 with $485 $486 $487 ($15 is responsible)
}
# Builtins::listGet
$590 = { $591 $592 (+ responsible $593) ->
  $594 = call $232 with $591 ($46 is responsible)
  $595 = call $217 with $594 $243 ($47 is responsible)
  $596 = call $350 with $595 $318 $593 ($33 is responsible)
  $597 = call $232 with $592 ($46 is responsible)
  $598 = call $217 with $597 $239 ($47 is responsible)
  $599 = call $350 with $598 $305 $593 ($26 is responsible)
  $600 = call $381 with $592 ($27 is responsible)
  $601 = call $350 with $600 $304 $593 ($28 is responsible)
  $602 = call $224 with $591 ($29 is responsible)
  $603 = call $232 with $592 ($46 is responsible)
  $604 = call $217 with $603 $239 ($47 is responsible)
  $605 = call $350 with $604 $288 $30 ($21 is responsible)
  $606 = call $221 with $592 $602 ($20 is responsible)
  $607 = call $217 with $606 $242 ($1 is responsible)
  $608 = call $350 with $607 $303 $593 ($31 is responsible)
  $609 = call $223 with $591 $592 ($32 is responsible)
}
# Core:function:is0
$610 = { $611 (+ responsible $612) ->
  $613 = call $232 with $611 ($48 is responsible)
  $614 = call $217 with $613 $236 ($1 is responsible)
  # Core:function:is0:11
  $615 = { (responsible $616) ->
    $617 = call $232 with $611 ($46 is responsible)
    $618 = call $217 with $617 $236 ($47 is responsible)
    $619 = call $350 with $618 $297 $88 ($7 is responsible)
    $620 = call $218 with $611 ($6 is responsible)
    $621 = call $217 with $620 $256 ($1 is responsible)
  }
  $622 = call $484 with $614 $615 $378 ($89 is responsible)
}
# Core:function:run
$623 = { $624 (+ responsible $625) ->
  $626 = call $610 with $624 ($95 is responsible)
  $627 = call $350 with $626 $316 $625 ($96 is responsible)
  $628 = call $232 with $624 ($46 is responsible)
  $629 = call $217 with $628 $236 ($47 is responsible)
  $630 = call $350 with $629 $297 $94 ($5 is responsible)
  $631 = call $218 with $624 ($2 is responsible)
  $632 = call $217 with $631 $256 ($1 is responsible)
  $633 = call $350 with $632 $298 $94 ($3 is responsible)
  $634 = call $624 with no arguments ($4 is responsible)
}
# Core:bool:is
$635 = { $636 (+ responsible $637) ->
  $638 = call $232 with $636 ($55 is responsible)
  $639 = call $217 with $253 $638 ($55 is responsible)
  # Core:bool:is:1:equals:then
  $640 = { (responsible $641) ->
    $642 = call $229 with $636 ($55 is responsible)
    $643 = call $217 with $255 $642 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $644 = { (responsible $645) ->
      $646 = call $228 with $636 ($55 is responsible)
      $647 = call $217 with $235 $646 ($55 is responsible)
      # Core:bool:is:1:equals:else
      $648 = { (responsible $649) ->
        $650 = call $231 with $646 ($55 is responsible)
        $651 = call $227 with $636 ($55 is responsible)
        $652 = call $231 with $651 ($55 is responsible)
        $653 = call $230 with $273 $652 ($55 is responsible)
        $654 = call $230 with $653 $287 ($55 is responsible)
        $655 = ($246, $654)
      }
      $656 = call $219 with $647 $375 $648 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $657 = { (responsible $658) ->
      $659 = call $231 with $642 ($55 is responsible)
      $660 = call $230 with $270 $659 ($55 is responsible)
      $661 = call $230 with $660 $262 ($55 is responsible)
      $662 = ($246, $661)
    }
    $663 = call $219 with $643 $644 $657 ($55 is responsible)
  }
  # Core:bool:is:1:equals:else
  $664 = { (responsible $665) ->
    $666 = call $231 with $638 ($55 is responsible)
    $667 = call $230 with $272 $666 ($55 is responsible)
    $668 = call $230 with $667 $287 ($55 is responsible)
    $669 = ($246, $668)
  }
  $670 = call $219 with $639 $640 $664 ($55 is responsible)
  $671 = call $223 with $670 $256 ($55 is responsible)
  $672 = call $217 with $671 $245 ($55 is responsible)
  # Core:bool:is:1:isMatch:then
  $673 = { (responsible $674) ->
    $675 = $670
  }
  # Core:bool:is:1:isMatch:else
  $676 = { (responsible $677) ->
    $678 = call $232 with $636 ($55 is responsible)
    $679 = call $217 with $253 $678 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $680 = { (responsible $681) ->
      $682 = call $229 with $636 ($55 is responsible)
      $683 = call $217 with $235 $682 ($55 is responsible)
      # Core:bool:is:1:equals:then
      $684 = { (responsible $685) ->
        $686 = call $228 with $636 ($55 is responsible)
        $687 = call $217 with $235 $686 ($55 is responsible)
        # Core:bool:is:1:equals:else
        $688 = { (responsible $689) ->
          $690 = call $231 with $686 ($55 is responsible)
          $691 = call $227 with $636 ($55 is responsible)
          $692 = call $231 with $691 ($55 is responsible)
          $693 = call $230 with $273 $692 ($55 is responsible)
          $694 = call $230 with $693 $287 ($55 is responsible)
          $695 = ($246, $694)
        }
        $696 = call $219 with $687 $375 $688 ($55 is responsible)
      }
      # Core:bool:is:1:equals:else
      $697 = { (responsible $698) ->
        $699 = call $231 with $682 ($55 is responsible)
        $700 = call $230 with $267 $699 ($55 is responsible)
        $701 = call $230 with $700 $262 ($55 is responsible)
        $702 = ($246, $701)
      }
      $703 = call $219 with $683 $684 $697 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $704 = { (responsible $705) ->
      $706 = call $231 with $678 ($55 is responsible)
      $707 = call $230 with $272 $706 ($55 is responsible)
      $708 = call $230 with $707 $287 ($55 is responsible)
      $709 = ($246, $708)
    }
    $710 = call $219 with $679 $680 $704 ($55 is responsible)
  }
  $711 = call $219 with $672 $673 $676 ($55 is responsible)
  $712 = call $223 with $711 $256 ($55 is responsible)
  $713 = call $217 with $712 $245 ($55 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $714 = { (responsible $715) ->
    $716 = call $223 with $711 $257 ($55 is responsible)
    $717 = $235
  }
  $718 = call $219 with $713 $344 $714 ($55 is responsible)
}
# Core:bool:not
$719 = { $720 (+ responsible $721) ->
  $722 = call $635 with $720 ($72 is responsible)
  $723 = call $350 with $722 $315 $721 ($73 is responsible)
  $724 = call $232 with $720 ($74 is responsible)
  $725 = call $217 with $253 $724 ($74 is responsible)
  # Core:bool:not:6:equals:then
  $726 = { (responsible $727) ->
    $728 = call $229 with $720 ($74 is responsible)
    $729 = call $217 with $255 $728 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $730 = { (responsible $731) ->
      $732 = call $228 with $720 ($74 is responsible)
      $733 = call $217 with $235 $732 ($74 is responsible)
      # Core:bool:not:6:equals:else
      $734 = { (responsible $735) ->
        $736 = call $231 with $732 ($74 is responsible)
        $737 = call $227 with $720 ($74 is responsible)
        $738 = call $231 with $737 ($74 is responsible)
        $739 = call $230 with $273 $738 ($74 is responsible)
        $740 = call $230 with $739 $287 ($74 is responsible)
        $741 = ($246, $740)
      }
      $742 = call $219 with $733 $375 $734 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $743 = { (responsible $744) ->
      $745 = call $231 with $728 ($74 is responsible)
      $746 = call $230 with $270 $745 ($74 is responsible)
      $747 = call $230 with $746 $262 ($74 is responsible)
      $748 = ($246, $747)
    }
    $749 = call $219 with $729 $730 $743 ($74 is responsible)
  }
  # Core:bool:not:6:equals:else
  $750 = { (responsible $751) ->
    $752 = call $231 with $724 ($74 is responsible)
    $753 = call $230 with $272 $752 ($74 is responsible)
    $754 = call $230 with $753 $287 ($74 is responsible)
    $755 = ($246, $754)
  }
  $756 = call $219 with $725 $726 $750 ($74 is responsible)
  $757 = call $223 with $756 $256 ($74 is responsible)
  $758 = call $217 with $757 $245 ($74 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $759 = { (responsible $760) ->
    $761 = call $223 with $756 $257 ($74 is responsible)
    $762 = call $232 with $720 ($74 is responsible)
    $763 = call $217 with $253 $762 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $764 = { (responsible $765) ->
      $766 = call $229 with $720 ($74 is responsible)
      $767 = call $217 with $235 $766 ($74 is responsible)
      # Core:bool:not:6:equals:then
      $768 = { (responsible $769) ->
        $770 = call $228 with $720 ($74 is responsible)
        $771 = call $217 with $235 $770 ($74 is responsible)
        # Core:bool:not:6:equals:else
        $772 = { (responsible $773) ->
          $774 = call $231 with $770 ($74 is responsible)
          $775 = call $227 with $720 ($74 is responsible)
          $776 = call $231 with $775 ($74 is responsible)
          $777 = call $230 with $273 $776 ($74 is responsible)
          $778 = call $230 with $777 $287 ($74 is responsible)
          $779 = ($246, $778)
        }
        $780 = call $219 with $771 $375 $772 ($74 is responsible)
      }
      # Core:bool:not:6:equals:else
      $781 = { (responsible $782) ->
        $783 = call $231 with $766 ($74 is responsible)
        $784 = call $230 with $267 $783 ($74 is responsible)
        $785 = call $230 with $784 $262 ($74 is responsible)
        $786 = ($246, $785)
      }
      $787 = call $219 with $767 $768 $781 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $788 = { (responsible $789) ->
      $790 = call $231 with $762 ($74 is responsible)
      $791 = call $230 with $272 $790 ($74 is responsible)
      $792 = call $230 with $791 $287 ($74 is responsible)
      $793 = ($246, $792)
    }
    $794 = call $219 with $763 $764 $788 ($74 is responsible)
    $795 = call $223 with $794 $256 ($74 is responsible)
    $796 = call $217 with $795 $245 ($74 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $797 = { (responsible $798) ->
      $799 = call $223 with $794 $257 ($74 is responsible)
      $800 = panicking because $275 ($74 is at fault)
    }
    $801 = call $219 with $796 $344 $797 ($74 is responsible)
  }
  $802 = call $219 with $758 $378 $759 ($74 is responsible)
}
# Core:bool:lazyAnd
$803 = { $804 $805 (+ responsible $806) ->
  $807 = call $635 with $804 ($62 is responsible)
  $808 = call $350 with $807 $308 $806 ($63 is responsible)
  $809 = call $610 with $805 ($56 is responsible)
  $810 = call $350 with $809 $299 $806 ($57 is responsible)
  $811 = call $232 with $804 ($58 is responsible)
  $812 = call $217 with $253 $811 ($58 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $813 = { (responsible $814) ->
    $815 = call $229 with $804 ($58 is responsible)
    $816 = call $217 with $255 $815 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $817 = { (responsible $818) ->
      $819 = call $228 with $804 ($58 is responsible)
      $820 = call $217 with $235 $819 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $821 = { (responsible $822) ->
        $823 = call $231 with $819 ($58 is responsible)
        $824 = call $227 with $804 ($58 is responsible)
        $825 = call $231 with $824 ($58 is responsible)
        $826 = call $230 with $273 $825 ($58 is responsible)
        $827 = call $230 with $826 $287 ($58 is responsible)
        $828 = ($246, $827)
      }
      $829 = call $219 with $820 $375 $821 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $830 = { (responsible $831) ->
      $832 = call $231 with $815 ($58 is responsible)
      $833 = call $230 with $270 $832 ($58 is responsible)
      $834 = call $230 with $833 $262 ($58 is responsible)
      $835 = ($246, $834)
    }
    $836 = call $219 with $816 $817 $830 ($58 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $837 = { (responsible $838) ->
    $839 = call $231 with $811 ($58 is responsible)
    $840 = call $230 with $272 $839 ($58 is responsible)
    $841 = call $230 with $840 $287 ($58 is responsible)
    $842 = ($246, $841)
  }
  $843 = call $219 with $812 $813 $837 ($58 is responsible)
  $844 = call $223 with $843 $256 ($58 is responsible)
  $845 = call $217 with $844 $245 ($58 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $846 = { (responsible $847) ->
    $848 = call $623 with $805 ($61 is responsible)
    $849 = $848
    $850 = call $635 with $848 ($59 is responsible)
    $851 = call $350 with $850 $290 $806 ($60 is responsible)
    $852 = $849
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $853 = { (responsible $854) ->
    $855 = call $223 with $843 $257 ($58 is responsible)
    $856 = call $232 with $804 ($58 is responsible)
    $857 = call $217 with $253 $856 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $858 = { (responsible $859) ->
      $860 = call $229 with $804 ($58 is responsible)
      $861 = call $217 with $235 $860 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $862 = { (responsible $863) ->
        $864 = call $228 with $804 ($58 is responsible)
        $865 = call $217 with $235 $864 ($58 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $866 = { (responsible $867) ->
          $868 = call $231 with $864 ($58 is responsible)
          $869 = call $227 with $804 ($58 is responsible)
          $870 = call $231 with $869 ($58 is responsible)
          $871 = call $230 with $273 $870 ($58 is responsible)
          $872 = call $230 with $871 $287 ($58 is responsible)
          $873 = ($246, $872)
        }
        $874 = call $219 with $865 $375 $866 ($58 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $875 = { (responsible $876) ->
        $877 = call $231 with $860 ($58 is responsible)
        $878 = call $230 with $267 $877 ($58 is responsible)
        $879 = call $230 with $878 $262 ($58 is responsible)
        $880 = ($246, $879)
      }
      $881 = call $219 with $861 $862 $875 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $882 = { (responsible $883) ->
      $884 = call $231 with $856 ($58 is responsible)
      $885 = call $230 with $272 $884 ($58 is responsible)
      $886 = call $230 with $885 $287 ($58 is responsible)
      $887 = ($246, $886)
    }
    $888 = call $219 with $857 $858 $882 ($58 is responsible)
    $889 = call $223 with $888 $256 ($58 is responsible)
    $890 = call $217 with $889 $245 ($58 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $891 = { (responsible $892) ->
      $893 = call $223 with $888 $257 ($58 is responsible)
      $894 = panicking because $275 ($58 is at fault)
    }
    $895 = call $219 with $890 $378 $891 ($58 is responsible)
  }
  $896 = call $219 with $845 $846 $853 ($58 is responsible)
}
# Core:bool:lazyOr
$897 = { $898 $899 (+ responsible $900) ->
  $901 = call $635 with $898 ($70 is responsible)
  $902 = call $350 with $901 $308 $900 ($71 is responsible)
  $903 = call $610 with $899 ($64 is responsible)
  $904 = call $350 with $903 $299 $900 ($65 is responsible)
  $905 = call $232 with $898 ($66 is responsible)
  $906 = call $217 with $253 $905 ($66 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $907 = { (responsible $908) ->
    $909 = call $229 with $898 ($66 is responsible)
    $910 = call $217 with $255 $909 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $911 = { (responsible $912) ->
      $913 = call $228 with $898 ($66 is responsible)
      $914 = call $217 with $235 $913 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $915 = { (responsible $916) ->
        $917 = call $231 with $913 ($66 is responsible)
        $918 = call $227 with $898 ($66 is responsible)
        $919 = call $231 with $918 ($66 is responsible)
        $920 = call $230 with $273 $919 ($66 is responsible)
        $921 = call $230 with $920 $287 ($66 is responsible)
        $922 = ($246, $921)
      }
      $923 = call $219 with $914 $375 $915 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $924 = { (responsible $925) ->
      $926 = call $231 with $909 ($66 is responsible)
      $927 = call $230 with $270 $926 ($66 is responsible)
      $928 = call $230 with $927 $262 ($66 is responsible)
      $929 = ($246, $928)
    }
    $930 = call $219 with $910 $911 $924 ($66 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $931 = { (responsible $932) ->
    $933 = call $231 with $905 ($66 is responsible)
    $934 = call $230 with $272 $933 ($66 is responsible)
    $935 = call $230 with $934 $287 ($66 is responsible)
    $936 = ($246, $935)
  }
  $937 = call $219 with $906 $907 $931 ($66 is responsible)
  $938 = call $223 with $937 $256 ($66 is responsible)
  $939 = call $217 with $938 $245 ($66 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $940 = { (responsible $941) ->
    $942 = call $223 with $937 $257 ($66 is responsible)
    $943 = call $232 with $898 ($66 is responsible)
    $944 = call $217 with $253 $943 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $945 = { (responsible $946) ->
      $947 = call $229 with $898 ($66 is responsible)
      $948 = call $217 with $235 $947 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $949 = { (responsible $950) ->
        $951 = call $228 with $898 ($66 is responsible)
        $952 = call $217 with $235 $951 ($66 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $953 = { (responsible $954) ->
          $955 = call $231 with $951 ($66 is responsible)
          $956 = call $227 with $898 ($66 is responsible)
          $957 = call $231 with $956 ($66 is responsible)
          $958 = call $230 with $273 $957 ($66 is responsible)
          $959 = call $230 with $958 $287 ($66 is responsible)
          $960 = ($246, $959)
        }
        $961 = call $219 with $952 $375 $953 ($66 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $962 = { (responsible $963) ->
        $964 = call $231 with $947 ($66 is responsible)
        $965 = call $230 with $267 $964 ($66 is responsible)
        $966 = call $230 with $965 $262 ($66 is responsible)
        $967 = ($246, $966)
      }
      $968 = call $219 with $948 $949 $962 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $969 = { (responsible $970) ->
      $971 = call $231 with $943 ($66 is responsible)
      $972 = call $230 with $272 $971 ($66 is responsible)
      $973 = call $230 with $972 $287 ($66 is responsible)
      $974 = ($246, $973)
    }
    $975 = call $219 with $944 $945 $969 ($66 is responsible)
    $976 = call $223 with $975 $256 ($66 is responsible)
    $977 = call $217 with $976 $245 ($66 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $978 = { (responsible $979) ->
      $980 = call $623 with $899 ($67 is responsible)
      $981 = $980
      $982 = call $635 with $980 ($68 is responsible)
      $983 = call $350 with $982 $290 $900 ($69 is responsible)
      $984 = $981
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $985 = { (responsible $986) ->
      $987 = call $223 with $975 $257 ($66 is responsible)
      $988 = panicking because $275 ($66 is at fault)
    }
    $989 = call $219 with $977 $978 $985 ($66 is responsible)
  }
  $990 = call $219 with $939 $344 $940 ($66 is responsible)
}
# Core:bool:implies
$991 = { $992 $993 (+ responsible $994) ->
  $995 = call $635 with $992 ($51 is responsible)
  $996 = call $350 with $995 $308 $994 ($52 is responsible)
  $997 = call $635 with $993 ($53 is responsible)
  $998 = call $350 with $997 $309 $994 ($54 is responsible)
  $999 = call $719 with $992 ($49 is responsible)
  $1000 = call $635 with $999 ($76 is responsible)
  $1001 = call $350 with $1000 $308 $50 ($77 is responsible)
  $1002 = call $635 with $993 ($78 is responsible)
  $1003 = call $350 with $1002 $309 $50 ($79 is responsible)
  # Core:bool:or:12
  $1004 = { (responsible $1005) ->
    $1006 = $993
  }
  $1007 = call $897 with $999 $1004 ($75 is responsible)
}
# Core:function:is2
$1008 = { $1009 (+ responsible $1010) ->
  $1011 = call $232 with $1009 ($48 is responsible)
  $1012 = call $217 with $1011 $236 ($1 is responsible)
  # Core:function:is2:11
  $1013 = { (responsible $1014) ->
    $1015 = call $232 with $1009 ($46 is responsible)
    $1016 = call $217 with $1015 $236 ($47 is responsible)
    $1017 = call $350 with $1016 $297 $92 ($7 is responsible)
    $1018 = call $218 with $1009 ($6 is responsible)
    $1019 = call $217 with $1018 $258 ($1 is responsible)
  }
  $1020 = call $484 with $1012 $1013 $378 ($93 is responsible)
}
# Core:int:compareTo
$1021 = { $1022 $1023 (+ responsible $1024) ->
  $1025 = call $232 with $1022 ($48 is responsible)
  $1026 = call $217 with $1025 $239 ($1 is responsible)
  $1027 = call $350 with $1026 $313 $1024 ($98 is responsible)
  $1028 = call $232 with $1023 ($48 is responsible)
  $1029 = call $217 with $1028 $239 ($1 is responsible)
  $1030 = call $350 with $1029 $314 $1024 ($101 is responsible)
  $1031 = call $232 with $1022 ($46 is responsible)
  $1032 = call $217 with $1031 $239 ($47 is responsible)
  $1033 = call $350 with $1032 $288 $97 ($21 is responsible)
  $1034 = call $232 with $1023 ($46 is responsible)
  $1035 = call $217 with $1034 $239 ($47 is responsible)
  $1036 = call $350 with $1035 $289 $97 ($19 is responsible)
  $1037 = call $221 with $1022 $1023 ($20 is responsible)
  $1038 = $1037
  $1039 = call $217 with $1037 $234 ($1 is responsible)
  $1040 = call $217 with $1022 $1023 ($1 is responsible)
  $1041 = call $991 with $1039 $1040 ($99 is responsible)
  $1042 = call $635 with $1041 ($82 is responsible)
  $1043 = call $350 with $1042 $291 $100 ($80 is responsible)
  $1044 = call $350 with $1041 $263 $100 ($81 is responsible)
  $1045 = $1038
}
# Core:int:isLessThan
$1046 = { $1047 $1048 (+ responsible $1049) ->
  $1050 = call $232 with $1047 ($48 is responsible)
  $1051 = call $217 with $1050 $239 ($1 is responsible)
  $1052 = call $350 with $1051 $313 $1049 ($106 is responsible)
  $1053 = call $232 with $1048 ($48 is responsible)
  $1054 = call $217 with $1053 $239 ($1 is responsible)
  $1055 = call $350 with $1054 $314 $1049 ($107 is responsible)
  $1056 = call $1021 with $1047 $1048 ($105 is responsible)
  $1057 = call $217 with $1056 $242 ($1 is responsible)
}
# Core:int:isGreaterThan
$1058 = { $1059 $1060 (+ responsible $1061) ->
  $1062 = call $232 with $1059 ($48 is responsible)
  $1063 = call $217 with $1062 $239 ($1 is responsible)
  $1064 = call $350 with $1063 $313 $1061 ($103 is responsible)
  $1065 = call $232 with $1060 ($48 is responsible)
  $1066 = call $217 with $1065 $239 ($1 is responsible)
  $1067 = call $350 with $1066 $314 $1061 ($104 is responsible)
  $1068 = call $1021 with $1059 $1060 ($102 is responsible)
  $1069 = call $217 with $1068 $237 ($1 is responsible)
}
# Core:int:isNonNegative
$1070 = { $1071 (+ responsible $1072) ->
  $1073 = call $232 with $1071 ($48 is responsible)
  $1074 = call $217 with $1073 $239 ($1 is responsible)
  $1075 = call $350 with $1074 $315 $1072 ($115 is responsible)
  $1076 = call $232 with $1071 ($48 is responsible)
  $1077 = call $217 with $1076 $239 ($1 is responsible)
  $1078 = call $350 with $1077 $315 $116 ($112 is responsible)
  $1079 = call $1046 with $1071 $256 ($113 is responsible)
  $1080 = call $719 with $1079 ($114 is responsible)
}
# Core:function:is1
$1081 = { $1082 (+ responsible $1083) ->
  $1084 = call $232 with $1082 ($48 is responsible)
  $1085 = call $217 with $1084 $236 ($1 is responsible)
  # Core:function:is1:11
  $1086 = { (responsible $1087) ->
    $1088 = call $232 with $1082 ($46 is responsible)
    $1089 = call $217 with $1088 $236 ($47 is responsible)
    $1090 = call $350 with $1089 $297 $90 ($7 is responsible)
    $1091 = call $218 with $1082 ($6 is responsible)
    $1092 = call $217 with $1091 $257 ($1 is responsible)
  }
  $1093 = call $484 with $1085 $1086 $378 ($91 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1094 = { $1095 $1096 (+ responsible $1097) ->
  $1098 = call $232 with $1095 ($48 is responsible)
  $1099 = call $217 with $1098 $239 ($1 is responsible)
  $1100 = call $350 with $1099 $313 $1097 ($110 is responsible)
  $1101 = call $232 with $1096 ($48 is responsible)
  $1102 = call $217 with $1101 $239 ($1 is responsible)
  $1103 = call $350 with $1102 $314 $1097 ($111 is responsible)
  $1104 = call $1058 with $1095 $1096 ($108 is responsible)
  $1105 = call $719 with $1104 ($109 is responsible)
}
# Core:result:is:1:isMatch:else
$1106 = { (responsible $1107) ->
  $1108 = panicking because $285 ($175 is at fault)
}
# Core:result:is
$1109 = { $1110 (+ responsible $1111) ->
  $1112 = panicking because $285 ($175 is at fault)
  $1113 = call $223 with $1112 $256 ($175 is responsible)
  $1114 = call $217 with $1113 $245 ($175 is responsible)
  # Core:result:is:1:isMatch:then
  $1115 = { (responsible $1116) ->
    $1117 = $1112
  }
  $1118 = call $219 with $1114 $1115 $1106 ($175 is responsible)
  $1119 = call $223 with $1118 $256 ($175 is responsible)
  $1120 = call $217 with $1119 $245 ($175 is responsible)
  # Core:result:is:1:case-0:didNotMatch
  $1121 = { (responsible $1122) ->
    $1123 = call $223 with $1118 $257 ($175 is responsible)
    $1124 = $235
  }
  $1125 = call $219 with $1120 $344 $1121 ($175 is responsible)
}
# Core:result:unwrap
$1126 = { $1127 (+ responsible $1128) ->
  $1129 = call $1109 with $1127 ($202 is responsible)
  $1130 = call $350 with $1129 $312 $1128 ($203 is responsible)
  $1131 = call $1109 with $1127 ($177 is responsible)
  $1132 = call $350 with $1131 $312 $204 ($178 is responsible)
  $1133 = call $232 with $1127 ($46 is responsible)
  $1134 = call $217 with $1133 $253 ($47 is responsible)
  $1135 = call $350 with $1134 $322 $176 ($45 is responsible)
  $1136 = call $229 with $1127 ($44 is responsible)
  $1137 = call $217 with $1136 $248 ($1 is responsible)
  $1138 = call $350 with $1137 $317 $1128 ($205 is responsible)
  $1139 = call $232 with $1127 ($46 is responsible)
  $1140 = call $217 with $1139 $253 ($47 is responsible)
  $1141 = call $350 with $1140 $322 $201 ($43 is responsible)
  $1142 = call $228 with $1127 ($40 is responsible)
  $1143 = call $350 with $1142 $323 $201 ($41 is responsible)
  $1144 = call $227 with $1127 ($42 is responsible)
}
# Core:result:mapOrElse
$1145 = { $1146 $1147 $1148 (+ responsible $1149) ->
  $1150 = call $1109 with $1146 ($192 is responsible)
  $1151 = call $350 with $1150 $312 $1149 ($200 is responsible)
  $1152 = call $1081 with $1147 ($190 is responsible)
  $1153 = call $350 with $1152 $302 $1149 ($191 is responsible)
  $1154 = call $1081 with $1148 ($193 is responsible)
  $1155 = call $350 with $1154 $300 $1149 ($194 is responsible)
  $1156 = panicking because $285 ($195 is at fault)
  $1157 = call $223 with $1156 $256 ($195 is responsible)
  $1158 = call $217 with $1157 $245 ($195 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1159 = { (responsible $1160) ->
    $1161 = panicking because $326 ($196 is at fault)
    $1162 = call $1147 with $1161 ($197 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1163 = { (responsible $1164) ->
    $1165 = call $223 with $1156 $257 ($195 is responsible)
    $1166 = panicking because $285 ($195 is at fault)
    $1167 = call $223 with $1166 $256 ($195 is responsible)
    $1168 = call $217 with $1167 $245 ($195 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1169 = { (responsible $1170) ->
      $1171 = panicking because $326 ($198 is at fault)
      $1172 = call $1148 with $1171 ($199 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1173 = { (responsible $1174) ->
      $1175 = call $223 with $1166 $257 ($195 is responsible)
      $1176 = panicking because $275 ($195 is at fault)
    }
    $1177 = call $219 with $1168 $1169 $1173 ($195 is responsible)
  }
  $1178 = call $219 with $1158 $1159 $1163 ($195 is responsible)
}
# Core:result:flatMap
$1179 = { $1180 $1181 (+ responsible $1182) ->
  $1183 = call $1109 with $1180 ($172 is responsible)
  $1184 = call $350 with $1183 $312 $1182 ($174 is responsible)
  $1185 = call $1081 with $1181 ($169 is responsible)
  $1186 = call $350 with $1185 $302 $1182 ($170 is responsible)
  # Core:result:flatMap:19
  $1187 = { $1188 (+ responsible $1189) ->
    $1190 = call $1181 with $1188 ($171 is responsible)
  }
  $1191 = call $1109 with $1180 ($187 is responsible)
  $1192 = call $350 with $1191 $312 $173 ($189 is responsible)
  $1193 = call $1081 with $1187 ($185 is responsible)
  $1194 = call $350 with $1193 $302 $173 ($186 is responsible)
  # Core:result:mapOr:20
  $1195 = { $1196 (+ responsible $1197) ->
    $1198 = $1180
  }
  $1199 = call $1145 with $1180 $1187 $1195 ($188 is responsible)
}
# Core:result:map
$1200 = { $1201 $1202 (+ responsible $1203) ->
  $1204 = call $1109 with $1201 ($182 is responsible)
  $1205 = call $350 with $1204 $312 $1203 ($184 is responsible)
  $1206 = call $1081 with $1202 ($179 is responsible)
  $1207 = call $350 with $1206 $302 $1203 ($180 is responsible)
  # Core:result:map:19
  $1208 = { $1209 (+ responsible $1210) ->
    $1211 = call $1202 with $1209 ($181 is responsible)
    $1212 = Ok $1211
  }
  $1213 = call $1179 with $1201 $1208 ($183 is responsible)
}
# Core:result:unwrapOrElse:7
$1214 = { $1215 (+ responsible $1216) ->
  $1217 = $1215
}
# Core:result:unwrapOr
$1218 = { $1219 $1220 (+ responsible $1221) ->
  $1222 = call $1109 with $1219 ($206 is responsible)
  $1223 = call $350 with $1222 $312 $1221 ($207 is responsible)
  # Core:result:unwrapOr:7
  $1224 = { (responsible $1225) ->
    $1226 = $1220
  }
  $1227 = call $1109 with $1219 ($209 is responsible)
  $1228 = call $350 with $1227 $312 $208 ($210 is responsible)
  # Core:result:unwrapOrElse:8
  $1229 = { $1230 (+ responsible $1231) ->
    $1232 = call $623 with $1224 ($211 is responsible)
  }
  $1233 = call $1145 with $1219 $1214 $1229 ($212 is responsible)
}
# Core:list:isEmpty
$1234 = { $1235 (+ responsible $1236) ->
  $1237 = call $232 with $1235 ($48 is responsible)
  $1238 = call $217 with $1237 $243 ($1 is responsible)
  $1239 = call $350 with $1238 $311 $1236 ($154 is responsible)
  $1240 = call $232 with $1235 ($46 is responsible)
  $1241 = call $217 with $1240 $243 ($47 is responsible)
  $1242 = call $350 with $1241 $318 $155 ($35 is responsible)
  $1243 = call $224 with $1235 ($34 is responsible)
  $1244 = call $217 with $1243 $256 ($1 is responsible)
}
$1245 = Error $265
# Core:list:lastIndex:9
$1246 = { (responsible $1247) ->
  $1248 = $1245
}
# Core:list:lastIndex
$1249 = { $1250 (+ responsible $1251) ->
  $1252 = call $232 with $1250 ($48 is responsible)
  $1253 = call $217 with $1252 $243 ($1 is responsible)
  $1254 = call $350 with $1253 $311 $1251 ($167 is responsible)
  $1255 = call $1234 with $1250 ($168 is responsible)
  # Core:list:lastIndex:10
  $1256 = { (responsible $1257) ->
    $1258 = call $232 with $1250 ($46 is responsible)
    $1259 = call $217 with $1258 $243 ($47 is responsible)
    $1260 = call $350 with $1259 $318 $165 ($35 is responsible)
    $1261 = call $224 with $1250 ($34 is responsible)
    $1262 = call $222 with $1261 $257 ($22 is responsible)
    $1263 = Ok $1262
  }
  $1264 = call $484 with $1255 $1246 $1256 ($166 is responsible)
}
# Core:list:isValidIndex
$1265 = { $1266 $1267 (+ responsible $1268) ->
  $1269 = call $232 with $1266 ($48 is responsible)
  $1270 = call $217 with $1269 $243 ($1 is responsible)
  $1271 = call $350 with $1270 $311 $1268 ($164 is responsible)
  $1272 = call $232 with $1267 ($48 is responsible)
  $1273 = call $217 with $1272 $239 ($1 is responsible)
  $1274 = call $350 with $1273 $307 $1268 ($156 is responsible)
  $1275 = call $1234 with $1266 ($157 is responsible)
  # Core:list:isValidIndex:22
  $1276 = { (responsible $1277) ->
    $1278 = call $1070 with $1267 ($158 is responsible)
  }
  $1279 = call $484 with $1275 $378 $1276 ($159 is responsible)
  # Core:list:isValidIndex:32
  $1280 = { (responsible $1281) ->
    $1282 = call $1249 with $1266 ($160 is responsible)
    $1283 = call $1126 with $1282 ($161 is responsible)
    $1284 = call $1094 with $1267 $1283 ($162 is responsible)
  }
  $1285 = call $803 with $1279 $1280 ($163 is responsible)
}
# Core:iterable:generateWithState
$1286 = { $1287 $1288 (+ responsible $1289) ->
  $1290 = call $1081 with $1288 ($150 is responsible)
  $1291 = call $350 with $1290 $301 $1289 ($142 is responsible)
  # Core:iterable:generateWithState:14
  $1292 = { $1293 $1294 (+ responsible $1295) ->
    # Core:iterable:generateWithState:14:0
    $1296 = { (responsible $1297) ->
      $1298 = call $1288 with $1294 ($148 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1299 = { $1300 (+ responsible $1301) ->
        $1302 = call $232 with $1300 ($143 is responsible)
        $1303 = call $217 with $252 $1302 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1304 = { (responsible $1305) ->
          $1306 = call $226 with $1300 $240 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1307 = { (responsible $1308) ->
            $1309 = call $225 with $1300 $240 ($143 is responsible)
            $1310 = ($245, $1309)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1311 = { (responsible $1312) ->
            $1313 = call $231 with $1300 ($143 is responsible)
            $1314 = call $230 with $277 $1313 ($143 is responsible)
            $1315 = call $230 with $1314 $287 ($143 is responsible)
            $1316 = ($246, $1315)
          }
          $1317 = call $219 with $1306 $1307 $1311 ($143 is responsible)
          $1318 = call $223 with $1317 $256 ($143 is responsible)
          $1319 = call $217 with $1318 $245 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1320 = { (responsible $1321) ->
            $1322 = call $223 with $1317 $257 ($143 is responsible)
            $1323 = call $226 with $1300 $250 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1324 = { (responsible $1325) ->
              $1326 = call $225 with $1300 $250 ($143 is responsible)
              $1327 = ($245, $1326)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1328 = { (responsible $1329) ->
              $1330 = call $231 with $1300 ($143 is responsible)
              $1331 = call $230 with $280 $1330 ($143 is responsible)
              $1332 = call $230 with $1331 $287 ($143 is responsible)
              $1333 = ($246, $1332)
            }
            $1334 = call $219 with $1323 $1324 $1328 ($143 is responsible)
            $1335 = call $223 with $1334 $256 ($143 is responsible)
            $1336 = call $217 with $1335 $245 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1337 = { (responsible $1338) ->
              $1339 = call $223 with $1334 $257 ($143 is responsible)
              $1340 = ($245, $1322, $1339)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1341 = { (responsible $1342) ->
              $1343 = $1334
            }
            $1344 = call $219 with $1336 $1337 $1341 ($143 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1345 = { (responsible $1346) ->
            $1347 = $1317
          }
          $1348 = call $219 with $1319 $1320 $1345 ($143 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1349 = { (responsible $1350) ->
          $1351 = call $231 with $1302 ($143 is responsible)
          $1352 = call $230 with $271 $1351 ($143 is responsible)
          $1353 = call $230 with $1352 $287 ($143 is responsible)
          $1354 = ($246, $1353)
        }
        $1355 = call $219 with $1303 $1304 $1349 ($143 is responsible)
        $1356 = call $223 with $1355 $256 ($143 is responsible)
        $1357 = call $217 with $1356 $245 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1358 = { (responsible $1359) ->
          $1360 = call $223 with $1355 $257 ($143 is responsible)
          $1361 = panicking because $1360 ($143 is at fault)
        }
        $1362 = call $219 with $1357 $347 $1358 ($143 is responsible)
        $1363 = call $223 with $1355 $257 ($145 is responsible)
        $1364 = call $223 with $1355 $258 ($146 is responsible)
        $1365 = call $1293 with $1364 ($144 is responsible)
        $1366 = [$249: $1365, $240: $1363]
      }
      $1367 = call $1200 with $1298 $1299 ($147 is responsible)
    }
  }
  $1368 = call $1008 with $1292 ($87 is responsible)
  $1369 = call $350 with $1368 $282 $149 ($83 is responsible)
  # Core:controlFlow:recursive:18
  $1370 = { $1371 $1372 (+ responsible $1373) ->
    # Core:controlFlow:recursive:18:0
    $1374 = { $1375 (+ responsible $1376) ->
      $1377 = call $1371 with $1371 $1375 ($84 is responsible)
    }
    $1378 = call $1292 with $1374 $1372 ($85 is responsible)
  }
  $1379 = call $1370 with $1370 $1287 ($86 is responsible)
}
$1380 = Error $233
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:30
$1381 = { (responsible $1382) ->
  $1383 = $1380
}
# Core:iterable:88
$1384 = { $1385 $1386 $1387 $1388 (+ responsible $1389) ->
  $1390 = call $610 with $1386 ($151 is responsible)
  $1391 = call $350 with $1390 $310 $123 ($153 is responsible)
  $1392 = call $623 with $1386 ($152 is responsible)
  # Core:iterable:88:11
  $1393 = { $1394 (+ responsible $1395) ->
    $1396 = call $232 with $1394 ($117 is responsible)
    $1397 = call $217 with $252 $1396 ($117 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1398 = { (responsible $1399) ->
      $1400 = call $226 with $1394 $240 ($117 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1401 = { (responsible $1402) ->
        $1403 = call $225 with $1394 $240 ($117 is responsible)
        $1404 = ($245, $1403)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1405 = { (responsible $1406) ->
        $1407 = call $231 with $1394 ($117 is responsible)
        $1408 = call $230 with $277 $1407 ($117 is responsible)
        $1409 = call $230 with $1408 $287 ($117 is responsible)
        $1410 = ($246, $1409)
      }
      $1411 = call $219 with $1400 $1401 $1405 ($117 is responsible)
      $1412 = call $223 with $1411 $256 ($117 is responsible)
      $1413 = call $217 with $1412 $245 ($117 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1414 = { (responsible $1415) ->
        $1416 = call $223 with $1411 $257 ($117 is responsible)
        $1417 = call $226 with $1394 $249 ($117 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1418 = { (responsible $1419) ->
          $1420 = call $225 with $1394 $249 ($117 is responsible)
          $1421 = ($245, $1420)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1422 = { (responsible $1423) ->
          $1424 = call $231 with $1394 ($117 is responsible)
          $1425 = call $230 with $279 $1424 ($117 is responsible)
          $1426 = call $230 with $1425 $287 ($117 is responsible)
          $1427 = ($246, $1426)
        }
        $1428 = call $219 with $1417 $1418 $1422 ($117 is responsible)
        $1429 = call $223 with $1428 $256 ($117 is responsible)
        $1430 = call $217 with $1429 $245 ($117 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1431 = { (responsible $1432) ->
          $1433 = call $223 with $1428 $257 ($117 is responsible)
          $1434 = ($245, $1416, $1433)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1435 = { (responsible $1436) ->
          $1437 = $1428
        }
        $1438 = call $219 with $1430 $1431 $1435 ($117 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1439 = { (responsible $1440) ->
        $1441 = $1411
      }
      $1442 = call $219 with $1413 $1414 $1439 ($117 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1443 = { (responsible $1444) ->
      $1445 = call $231 with $1396 ($117 is responsible)
      $1446 = call $230 with $271 $1445 ($117 is responsible)
      $1447 = call $230 with $1446 $287 ($117 is responsible)
      $1448 = ($246, $1447)
    }
    $1449 = call $219 with $1397 $1398 $1443 ($117 is responsible)
    $1450 = call $223 with $1449 $256 ($117 is responsible)
    $1451 = call $217 with $1450 $245 ($117 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1452 = { (responsible $1453) ->
      $1454 = call $223 with $1449 $257 ($117 is responsible)
      $1455 = panicking because $1454 ($117 is at fault)
    }
    $1456 = call $219 with $1451 $347 $1452 ($117 is responsible)
    $1457 = call $223 with $1449 $257 ($120 is responsible)
    $1458 = call $223 with $1449 $258 ($121 is responsible)
    $1459 = call $1388 with $1387 $1457 ($119 is responsible)
    $1460 = call $1385 with $1385 $1458 $1459 $1388 ($118 is responsible)
  }
  $1461 = call $1200 with $1392 $1393 ($122 is responsible)
  $1462 = call $1218 with $1461 $1387 ($124 is responsible)
}
# Core:iterable:forEach
$1463 = { $1464 $1465 (+ responsible $1466) ->
  $1467 = call $610 with $1464 ($151 is responsible)
  $1468 = call $350 with $1467 $286 $1466 ($133 is responsible)
  $1469 = call $1081 with $1465 ($129 is responsible)
  $1470 = call $350 with $1469 $293 $1466 ($130 is responsible)
  # Core:iterable:forEach:20
  $1471 = { $1472 $1473 (+ responsible $1474) ->
    $1475 = call $1465 with $1473 ($131 is responsible)
    $1476 = $247
  }
  $1477 = call $610 with $1464 ($151 is responsible)
  $1478 = call $350 with $1477 $296 $132 ($128 is responsible)
  $1479 = call $1008 with $1471 ($125 is responsible)
  $1480 = call $350 with $1479 $319 $132 ($126 is responsible)
  $1481 = call $1384 with $1384 $1464 $247 $1471 ($127 is responsible)
}
# Core:iterable:fromList:18
$1482 = { $1483 (+ responsible $1484) ->
  $1485 = call $232 with $1483 ($134 is responsible)
  $1486 = call $217 with $252 $1485 ($134 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1487 = { (responsible $1488) ->
    $1489 = call $226 with $1483 $241 ($134 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1490 = { (responsible $1491) ->
      $1492 = call $225 with $1483 $241 ($134 is responsible)
      $1493 = ($245, $1492)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1494 = { (responsible $1495) ->
      $1496 = call $231 with $1483 ($134 is responsible)
      $1497 = call $230 with $278 $1496 ($134 is responsible)
      $1498 = call $230 with $1497 $287 ($134 is responsible)
      $1499 = ($246, $1498)
    }
    $1500 = call $219 with $1489 $1490 $1494 ($134 is responsible)
    $1501 = call $223 with $1500 $256 ($134 is responsible)
    $1502 = call $217 with $1501 $245 ($134 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1503 = { (responsible $1504) ->
      $1505 = call $223 with $1500 $257 ($134 is responsible)
      $1506 = call $226 with $1483 $238 ($134 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1507 = { (responsible $1508) ->
        $1509 = call $225 with $1483 $238 ($134 is responsible)
        $1510 = ($245, $1509)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1511 = { (responsible $1512) ->
        $1513 = call $231 with $1483 ($134 is responsible)
        $1514 = call $230 with $276 $1513 ($134 is responsible)
        $1515 = call $230 with $1514 $287 ($134 is responsible)
        $1516 = ($246, $1515)
      }
      $1517 = call $219 with $1506 $1507 $1511 ($134 is responsible)
      $1518 = call $223 with $1517 $256 ($134 is responsible)
      $1519 = call $217 with $1518 $245 ($134 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1520 = { (responsible $1521) ->
        $1522 = call $223 with $1517 $257 ($134 is responsible)
        $1523 = ($245, $1505, $1522)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1524 = { (responsible $1525) ->
        $1526 = $1517
      }
      $1527 = call $219 with $1519 $1520 $1524 ($134 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1528 = { (responsible $1529) ->
      $1530 = $1500
    }
    $1531 = call $219 with $1502 $1503 $1528 ($134 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1532 = { (responsible $1533) ->
    $1534 = call $231 with $1485 ($134 is responsible)
    $1535 = call $230 with $271 $1534 ($134 is responsible)
    $1536 = call $230 with $1535 $287 ($134 is responsible)
    $1537 = ($246, $1536)
  }
  $1538 = call $219 with $1486 $1487 $1532 ($134 is responsible)
  $1539 = call $223 with $1538 $256 ($134 is responsible)
  $1540 = call $217 with $1539 $245 ($134 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1541 = { (responsible $1542) ->
    $1543 = call $223 with $1538 $257 ($134 is responsible)
    $1544 = panicking because $1543 ($134 is at fault)
  }
  $1545 = call $219 with $1540 $347 $1541 ($134 is responsible)
  $1546 = call $223 with $1538 $257 ($140 is responsible)
  $1547 = call $223 with $1538 $258 ($139 is responsible)
  $1548 = call $1265 with $1546 $1547 ($135 is responsible)
  # Core:iterable:fromList:18:14
  $1549 = { (responsible $1550) ->
    $1551 = call $590 with $1546 $1547 ($136 is responsible)
    $1552 = call $232 with $1547 ($46 is responsible)
    $1553 = call $217 with $1552 $239 ($47 is responsible)
    $1554 = call $350 with $1553 $288 $137 ($18 is responsible)
    $1555 = call $220 with $1547 $257 ($17 is responsible)
    $1556 = [$238: $1555, $241: $1546]
    $1557 = [$240: $1551, $250: $1556]
    $1558 = Ok $1557
  }
  $1559 = call $484 with $1548 $1549 $1381 ($138 is responsible)
}
$1560 = ($274, $330, $334, $334, $337, $261, $259, $342, $337, $338, $334, $329, $260, $259, $281, $332, $333, $339, $259, $333, $339, $259, $339, $337, $335, $330, $259, $334, $337, $336, $331, $259, $340, $330, $343, $340, $262, $259, $264, $334, $327, $259, $328, $334, $327, $259, $328, $334, $341, $328, $262)
$1561 = [$238: $256, $241: $1560]
# Examples:iterable:22
$1562 = { $1563 (+ responsible $1564) ->
  # Examples:iterable:22:print, Examples:iterable:22:35
  $1565 = { $1566 (+ responsible $1567) ->
    $1568 = call $232 with $1563 ($46 is responsible)
    $1569 = call $217 with $1568 $252 ($47 is responsible)
    $1570 = call $350 with $1569 $320 $214 ($39 is responsible)
    $1571 = call $226 with $1563 $251 ($36 is responsible)
    $1572 = call $350 with $1571 $321 $214 ($37 is responsible)
    $1573 = call $225 with $1563 $251 ($38 is responsible)
    $1574 = call $1573 with $1566 ($215 is responsible)
  }
  $1575 = call $1286 with $1561 $1482 ($141 is responsible)
  $1576 = call $1463 with $1575 $1565 ($213 is responsible)
}
$1577 = [$244: $1562]
