# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::intSubtract:18
$23 = Builtins::isNonNegative:12
$24 = Builtins::isNonNegative:13
$25 = Builtins::isNonNegative:5
$26 = Builtins::listGet:11
$27 = Builtins::listGet:14
$28 = Builtins::listGet:16
$29 = Builtins::listGet:24
$30 = Builtins::listGet:25
$31 = Builtins::listGet:30
$32 = Builtins::listGet:37
$33 = Builtins::listGet:5
$34 = Builtins::listLength:11
$35 = Builtins::listLength:5
$36 = Builtins::structGet:12
$37 = Builtins::structGet:14
$38 = Builtins::structGet:21
$39 = Builtins::structGet:5
$40 = Builtins::tagGetValue:11
$41 = Builtins::tagGetValue:13
$42 = Builtins::tagGetValue:19
$43 = Builtins::tagGetValue:5
$44 = Builtins::tagWithoutValue:11
$45 = Builtins::tagWithoutValue:5
$46 = Builtins::typeIs:19
$47 = Builtins::typeIs:25
$48 = Builtins::typeOf:5
$49 = Core:bool:implies:12
$50 = Core:bool:implies:15
$51 = Core:bool:implies:2
$52 = Core:bool:implies:4
$53 = Core:bool:implies:7
$54 = Core:bool:implies:9
$55 = Core:bool:is:1
$56 = Core:bool:lazyAnd:14
$57 = Core:bool:lazyAnd:16
$58 = Core:bool:lazyAnd:18
$59 = Core:bool:lazyAnd:18:14
$60 = Core:bool:lazyAnd:18:22
$61 = Core:bool:lazyAnd:18:9
$62 = Core:bool:lazyAnd:2
$63 = Core:bool:lazyAnd:4
$64 = Core:bool:lazyOr:14
$65 = Core:bool:lazyOr:16
$66 = Core:bool:lazyOr:18
$67 = Core:bool:lazyOr:18:10
$68 = Core:bool:lazyOr:18:15
$69 = Core:bool:lazyOr:18:23
$70 = Core:bool:lazyOr:2
$71 = Core:bool:lazyOr:4
$72 = Core:bool:not:2
$73 = Core:bool:not:4
$74 = Core:bool:not:6
$75 = Core:bool:or:13
$76 = Core:bool:or:2
$77 = Core:bool:or:4
$78 = Core:bool:or:7
$79 = Core:bool:or:9
$80 = Core:check:check:11
$81 = Core:check:check:20
$82 = Core:check:check:9
$83 = Core:controlFlow:recursive:17
$84 = Core:controlFlow:recursive:18:0:3
$85 = Core:controlFlow:recursive:18:6
$86 = Core:controlFlow:recursive:24
$87 = Core:controlFlow:recursive:9
$88 = Core:function:is0:11:3
$89 = Core:function:is0:13
$90 = Core:function:is1:11:3
$91 = Core:function:is1:13
$92 = Core:function:is2:11:3
$93 = Core:function:is2:13
$94 = Core:function:run:14
$95 = Core:function:run:2
$96 = Core:function:run:4
$97 = Core:int:compareTo:20
$98 = Core:int:compareTo:4
$99 = Core:int:compareTo:40
$100 = Core:int:compareTo:41
$101 = Core:int:compareTo:9
$102 = Core:int:isGreaterThan:13
$103 = Core:int:isGreaterThan:4
$104 = Core:int:isGreaterThan:9
$105 = Core:int:isLessThan:13
$106 = Core:int:isLessThan:4
$107 = Core:int:isLessThan:9
$108 = Core:int:isLessThanOrEqualTo:13
$109 = Core:int:isLessThanOrEqualTo:22
$110 = Core:int:isLessThanOrEqualTo:4
$111 = Core:int:isLessThanOrEqualTo:9
$112 = Core:int:isNegative:4
$113 = Core:int:isNegative:8
$114 = Core:int:isNonNegative:16
$115 = Core:int:isNonNegative:4
$116 = Core:int:isNonNegative:7
$117 = Core:iterable:88:11:1
$118 = Core:iterable:88:11:14
$119 = Core:iterable:88:11:6
$120 = Core:iterable:88:11:item
$121 = Core:iterable:88:11:rest
$122 = Core:iterable:88:12
$123 = Core:iterable:88:2
$124 = Core:iterable:88:22
$125 = Core:iterable:foldLeft:14
$126 = Core:iterable:foldLeft:16
$127 = Core:iterable:foldLeft:22
$128 = Core:iterable:foldLeft:4
$129 = Core:iterable:forEach:14
$130 = Core:iterable:forEach:16
$131 = Core:iterable:forEach:20:2
$132 = Core:iterable:forEach:21
$133 = Core:iterable:forEach:4
$134 = Core:iterable:fromList:18:1
$135 = Core:iterable:fromList:18:13
$136 = Core:iterable:fromList:18:14:12
$137 = Core:iterable:fromList:18:14:27
$138 = Core:iterable:fromList:18:16
$139 = Core:iterable:fromList:18:index
$140 = Core:iterable:fromList:18:l
$141 = Core:iterable:fromList:19
$142 = Core:iterable:generateWithState:11
$143 = Core:iterable:generateWithState:14:0:11:1
$144 = Core:iterable:generateWithState:14:0:11:8
$145 = Core:iterable:generateWithState:14:0:11:item
$146 = Core:iterable:generateWithState:14:0:11:state
$147 = Core:iterable:generateWithState:14:0:12
$148 = Core:iterable:generateWithState:14:0:2
$149 = Core:iterable:generateWithState:15
$150 = Core:iterable:generateWithState:9
$151 = Core:iterable:is:9
$152 = Core:iterable:next:14
$153 = Core:iterable:next:4
$154 = Core:list:isEmpty:4
$155 = Core:list:isEmpty:8
$156 = Core:list:isValidIndex:16
$157 = Core:list:isValidIndex:20
$158 = Core:list:isValidIndex:22:9
$159 = Core:list:isValidIndex:23
$160 = Core:list:isValidIndex:32:11
$161 = Core:list:isValidIndex:32:20
$162 = Core:list:isValidIndex:32:21
$163 = Core:list:isValidIndex:33
$164 = Core:list:isValidIndex:4
$165 = Core:list:lastIndex:10:3
$166 = Core:list:lastIndex:11
$167 = Core:list:lastIndex:4
$168 = Core:list:lastIndex:8
$169 = Core:result:flatMap:14
$170 = Core:result:flatMap:16
$171 = Core:result:flatMap:19:2
$172 = Core:result:flatMap:2
$173 = Core:result:flatMap:21
$174 = Core:result:flatMap:4
$175 = Core:result:is:1
$176 = Core:result:isOk:14
$177 = Core:result:isOk:2
$178 = Core:result:isOk:4
$179 = Core:result:map:14
$180 = Core:result:map:16
$181 = Core:result:map:19:3
$182 = Core:result:map:2
$183 = Core:result:map:20
$184 = Core:result:map:4
$185 = Core:result:mapOr:14
$186 = Core:result:mapOr:16
$187 = Core:result:mapOr:2
$188 = Core:result:mapOr:21
$189 = Core:result:mapOr:4
$190 = Core:result:mapOrElse:14
$191 = Core:result:mapOrElse:16
$192 = Core:result:mapOrElse:2
$193 = Core:result:mapOrElse:26
$194 = Core:result:mapOrElse:28
$195 = Core:result:mapOrElse:30
$196 = Core:result:mapOrElse:30:1
$197 = Core:result:mapOrElse:30:2
$198 = Core:result:mapOrElse:30:4
$199 = Core:result:mapOrElse:30:5
$200 = Core:result:mapOrElse:4
$201 = Core:result:unwrap:19
$202 = Core:result:unwrap:2
$203 = Core:result:unwrap:4
$204 = Core:result:unwrap:7
$205 = Core:result:unwrap:9
$206 = Core:result:unwrapOr:2
$207 = Core:result:unwrapOr:4
$208 = Core:result:unwrapOr:8
$209 = Core:result:unwrapOrElse:2
$210 = Core:result:unwrapOrElse:4
$211 = Core:result:unwrapOrElse:8:9
$212 = Core:result:unwrapOrElse:9
$213 = Examples:iterable:22:36
$214 = Examples:iterable:22:print:7
$215 = Examples:iterable:22:print:9
$216 = anonymous:$generated::needs
$217 = builtinEquals
$218 = builtinGetArgumentCount
$219 = builtinIfElse
$220 = builtinIntAdd
$221 = builtinIntCompareTo
$222 = builtinIntSubtract
$223 = builtinListGet
$224 = builtinListLength
$225 = builtinStructGet
$226 = builtinStructHasKey
$227 = builtinTagGetValue
$228 = builtinTagHasValue
$229 = builtinTagWithoutValue
$230 = builtinTextConcatenate
$231 = builtinToDebugText
$232 = builtinTypeOf
$233 = Empty
$234 = Equal
$235 = False
$236 = Function
$237 = Greater
$238 = Index
$239 = Int
$240 = Item
$241 = L
$242 = Less
$243 = List
$244 = Main
$245 = Match
$246 = NoMatch
$247 = Nothing
$248 = Ok
$249 = Rest
$250 = State
$251 = Stdout
$252 = Struct
$253 = Tag
$254 = Text
$255 = True
$256 = 0
$257 = 1
$258 = 2
$259 = " "
$260 = "!"
$261 = ","
$262 = "."
$263 = "A check didn't succeed."
$264 = "B"
$265 = "Can't get the last index of an empty list."
$266 = "Expected Equal, got "
$267 = "Expected False, got "
$268 = "Expected Greater, got "
$269 = "Expected Less, got "
$270 = "Expected True, got "
$271 = "Expected a Struct, got `"
$272 = "Expected a Tag, got `"
$273 = "Expected tag to not have a value, but it has one: `"
$274 = "H"
$275 = "No case matched the given expression."
$276 = "Struct doesn't contain key `Index`: `"
$277 = "Struct doesn't contain key `Item`: `"
$278 = "Struct doesn't contain key `L`: `"
$279 = "Struct doesn't contain key `Rest`: `"
$280 = "Struct doesn't contain key `State`: `"
$281 = "T"
$282 = "The `body` should take the recursive function and the argument."
$283 = "The `condition` must be either `True` or `False`."
$284 = "The `reason` must be a text."
$285 = "This type of expression is not allowed in patterns."
$286 = "`."
$287 = "`a | typeIs Int` was not satisfied"
$288 = "`b | typeIs Int` was not satisfied"
$289 = "`b` didn't return a bool."
$290 = "`bool.is condition` was not satisfied"
$291 = "`conditionIsBool` was not satisfied"
$292 = "`else | getArgumentCount | equals 0` was not satisfied"
$293 = "`else | typeIs Function` was not satisfied"
$294 = "`function | typeIs Function` was not satisfied"
$295 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$296 = "`function.is0 b` was not satisfied"
$297 = "`function.is1 action` was not satisfied"
$298 = "`function.is1 errorMapper` was not satisfied"
$299 = "`function.is1 mapper` was not satisfied"
$300 = "`function.is1 okMapper` was not satisfied"
$301 = "`function.is2 combine` was not satisfied"
$302 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$303 = "`index | isNonNegative` was not satisfied"
$304 = "`index | typeIs Int` was not satisfied"
$305 = "`int | typeIs Int` was not satisfied"
$306 = "`int.is index` was not satisfied"
$307 = "`is a` was not satisfied"
$308 = "`is b` was not satisfied"
$309 = "`is iterable` was not satisfied"
$310 = "`is list` was not satisfied"
$311 = "`is result` was not satisfied"
$312 = "`is valueA` was not satisfied"
$313 = "`is valueB` was not satisfied"
$314 = "`is value` was not satisfied"
$315 = "`is0 body` was not satisfied"
$316 = "`isOk result` was not satisfied"
$317 = "`list | typeIs List` was not satisfied"
$318 = "`struct | typeIs Struct` was not satisfied"
$319 = "`struct | ✨.structHasKey key` was not satisfied"
$320 = "`tag | typeIs Tag` was not satisfied"
$321 = "`tag | ✨.tagHasValue` was not satisfied"
$322 = "`then | getArgumentCount | equals 0` was not satisfied"
$323 = "`then | typeIs Function` was not satisfied"
$324 = "`value` is not in scope."
$325 = "a"
$326 = "b"
$327 = "d"
$328 = "e"
$329 = "g"
$330 = "h"
$331 = "i"
$332 = "l"
$333 = "m"
$334 = "n"
$335 = "o"
$336 = "r"
$337 = "s"
$338 = "t"
$339 = "u"
$340 = "w"
$341 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$342 = { (responsible $343) ->
  $344 = $255
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:20:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$345 = { (responsible $346) ->
  $347 = $247
}
# anonymous:$generated::needs
$348 = { $349 $350 $351 (+ responsible $352) ->
  $353 = call $217 with $349 $255 ($216 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $354 = { (responsible $355) ->
    $356 = call $217 with $349 $235 ($216 is responsible)
  }
  $357 = call $219 with $353 $342 $354 ($216 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $358 = { (responsible $359) ->
    $360 = panicking because $283 ($352 is at fault)
  }
  $361 = call $219 with $357 $345 $358 ($216 is responsible)
  $362 = call $232 with $350 ($352 is responsible)
  $363 = call $217 with $362 $254 ($352 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $364 = { (responsible $365) ->
    $366 = panicking because $284 ($352 is at fault)
  }
  $367 = call $219 with $363 $345 $364 ($216 is responsible)
  # anonymous:$generated::needs:condition:else
  $368 = { (responsible $369) ->
    $370 = panicking because $350 ($351 is at fault)
  }
  $371 = call $219 with $349 $345 $368 ($216 is responsible)
}
$372 = ($245,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$373 = { (responsible $374) ->
  $375 = $372
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$376 = { (responsible $377) ->
  $378 = $235
}
# Builtins::isNonNegative
$379 = { $380 (+ responsible $381) ->
  $382 = call $232 with $380 ($46 is responsible)
  $383 = call $217 with $382 $239 ($47 is responsible)
  $384 = call $348 with $383 $305 $381 ($25 is responsible)
  $385 = call $221 with $380 $256 ($23 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $386 = { (responsible $387) ->
    $388 = call $229 with $385 ($24 is responsible)
    $389 = call $217 with $237 $388 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $390 = { (responsible $391) ->
      $392 = call $228 with $385 ($24 is responsible)
      $393 = call $217 with $235 $392 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $394 = { (responsible $395) ->
        $396 = call $231 with $392 ($24 is responsible)
        $397 = call $227 with $385 ($24 is responsible)
        $398 = call $231 with $397 ($24 is responsible)
        $399 = call $230 with $273 $398 ($24 is responsible)
        $400 = call $230 with $399 $286 ($24 is responsible)
        $401 = ($246, $400)
      }
      $402 = call $219 with $393 $373 $394 ($24 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $403 = { (responsible $404) ->
      $405 = call $231 with $388 ($24 is responsible)
      $406 = call $230 with $268 $405 ($24 is responsible)
      $407 = call $230 with $406 $262 ($24 is responsible)
      $408 = ($246, $407)
    }
    $409 = call $219 with $389 $390 $403 ($24 is responsible)
  }
  $410 = call $386 with no arguments ($24 is responsible)
  $411 = call $223 with $410 $256 ($24 is responsible)
  $412 = call $217 with $411 $245 ($24 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $413 = { (responsible $414) ->
    $415 = $410
  }
  # Builtins::isNonNegative:13:isMatch:else
  $416 = { (responsible $417) ->
    # Builtins::isNonNegative:13:equals:then
    $418 = { (responsible $419) ->
      $420 = call $229 with $385 ($24 is responsible)
      $421 = call $217 with $234 $420 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $422 = { (responsible $423) ->
        $424 = call $228 with $385 ($24 is responsible)
        $425 = call $217 with $235 $424 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $426 = { (responsible $427) ->
          $428 = call $231 with $424 ($24 is responsible)
          $429 = call $227 with $385 ($24 is responsible)
          $430 = call $231 with $429 ($24 is responsible)
          $431 = call $230 with $273 $430 ($24 is responsible)
          $432 = call $230 with $431 $286 ($24 is responsible)
          $433 = ($246, $432)
        }
        $434 = call $219 with $425 $373 $426 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $435 = { (responsible $436) ->
        $437 = call $231 with $420 ($24 is responsible)
        $438 = call $230 with $266 $437 ($24 is responsible)
        $439 = call $230 with $438 $262 ($24 is responsible)
        $440 = ($246, $439)
      }
      $441 = call $219 with $421 $422 $435 ($24 is responsible)
    }
    $442 = call $418 with no arguments ($24 is responsible)
  }
  $443 = call $219 with $412 $413 $416 ($24 is responsible)
  $444 = call $223 with $443 $256 ($24 is responsible)
  $445 = call $217 with $444 $245 ($24 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $446 = { (responsible $447) ->
    $448 = call $223 with $443 $257 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $449 = { (responsible $450) ->
      $451 = call $229 with $385 ($24 is responsible)
      $452 = call $217 with $242 $451 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $453 = { (responsible $454) ->
        $455 = call $228 with $385 ($24 is responsible)
        $456 = call $217 with $235 $455 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $457 = { (responsible $458) ->
          $459 = call $231 with $455 ($24 is responsible)
          $460 = call $227 with $385 ($24 is responsible)
          $461 = call $231 with $460 ($24 is responsible)
          $462 = call $230 with $273 $461 ($24 is responsible)
          $463 = call $230 with $462 $286 ($24 is responsible)
          $464 = ($246, $463)
        }
        $465 = call $219 with $456 $373 $457 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $466 = { (responsible $467) ->
        $468 = call $231 with $451 ($24 is responsible)
        $469 = call $230 with $269 $468 ($24 is responsible)
        $470 = call $230 with $469 $262 ($24 is responsible)
        $471 = ($246, $470)
      }
      $472 = call $219 with $452 $453 $466 ($24 is responsible)
    }
    $473 = call $449 with no arguments ($24 is responsible)
    $474 = call $223 with $473 $256 ($24 is responsible)
    $475 = call $217 with $474 $245 ($24 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $476 = { (responsible $477) ->
      $478 = call $223 with $473 $257 ($24 is responsible)
      $479 = panicking because $275 ($24 is at fault)
    }
    $480 = call $219 with $475 $376 $476 ($24 is responsible)
  }
  $481 = call $219 with $445 $342 $446 ($24 is responsible)
}
# Builtins::ifElse
$482 = { $483 $484 $485 (+ responsible $486) ->
  $487 = call $232 with $483 ($8 is responsible)
  $488 = call $217 with $253 $487 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $489 = { (responsible $490) ->
    $491 = call $229 with $483 ($8 is responsible)
    $492 = call $217 with $255 $491 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $493 = { (responsible $494) ->
      $495 = call $228 with $483 ($8 is responsible)
      $496 = call $217 with $235 $495 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $497 = { (responsible $498) ->
        $499 = call $231 with $495 ($8 is responsible)
        $500 = call $227 with $483 ($8 is responsible)
        $501 = call $231 with $500 ($8 is responsible)
        $502 = call $230 with $273 $501 ($8 is responsible)
        $503 = call $230 with $502 $286 ($8 is responsible)
        $504 = ($246, $503)
      }
      $505 = call $219 with $496 $373 $497 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $506 = { (responsible $507) ->
      $508 = call $231 with $491 ($8 is responsible)
      $509 = call $230 with $270 $508 ($8 is responsible)
      $510 = call $230 with $509 $262 ($8 is responsible)
      $511 = ($246, $510)
    }
    $512 = call $219 with $492 $493 $506 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $513 = { (responsible $514) ->
    $515 = call $231 with $487 ($8 is responsible)
    $516 = call $230 with $272 $515 ($8 is responsible)
    $517 = call $230 with $516 $286 ($8 is responsible)
    $518 = ($246, $517)
  }
  $519 = call $219 with $488 $489 $513 ($8 is responsible)
  $520 = call $223 with $519 $256 ($8 is responsible)
  $521 = call $217 with $520 $245 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $522 = { (responsible $523) ->
    $524 = $519
  }
  # Builtins::ifElse:1:isMatch:else
  $525 = { (responsible $526) ->
    $527 = call $232 with $483 ($8 is responsible)
    $528 = call $217 with $253 $527 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $529 = { (responsible $530) ->
      $531 = call $229 with $483 ($8 is responsible)
      $532 = call $217 with $235 $531 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $533 = { (responsible $534) ->
        $535 = call $228 with $483 ($8 is responsible)
        $536 = call $217 with $235 $535 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $537 = { (responsible $538) ->
          $539 = call $231 with $535 ($8 is responsible)
          $540 = call $227 with $483 ($8 is responsible)
          $541 = call $231 with $540 ($8 is responsible)
          $542 = call $230 with $273 $541 ($8 is responsible)
          $543 = call $230 with $542 $286 ($8 is responsible)
          $544 = ($246, $543)
        }
        $545 = call $219 with $536 $373 $537 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $546 = { (responsible $547) ->
        $548 = call $231 with $531 ($8 is responsible)
        $549 = call $230 with $267 $548 ($8 is responsible)
        $550 = call $230 with $549 $262 ($8 is responsible)
        $551 = ($246, $550)
      }
      $552 = call $219 with $532 $533 $546 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $553 = { (responsible $554) ->
      $555 = call $231 with $527 ($8 is responsible)
      $556 = call $230 with $272 $555 ($8 is responsible)
      $557 = call $230 with $556 $286 ($8 is responsible)
      $558 = ($246, $557)
    }
    $559 = call $219 with $528 $529 $553 ($8 is responsible)
  }
  $560 = call $219 with $521 $522 $525 ($8 is responsible)
  $561 = call $223 with $560 $256 ($8 is responsible)
  $562 = call $217 with $561 $245 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $563 = { (responsible $564) ->
    $565 = call $223 with $560 $257 ($8 is responsible)
    $566 = $235
  }
  $567 = call $219 with $562 $342 $563 ($8 is responsible)
  $568 = call $348 with $567 $291 $486 ($16 is responsible)
  $569 = call $232 with $484 ($46 is responsible)
  $570 = call $217 with $569 $236 ($47 is responsible)
  $571 = call $348 with $570 $323 $486 ($9 is responsible)
  $572 = call $232 with $484 ($46 is responsible)
  $573 = call $217 with $572 $236 ($47 is responsible)
  $574 = call $348 with $573 $294 $10 ($7 is responsible)
  $575 = call $218 with $484 ($6 is responsible)
  $576 = call $217 with $575 $256 ($1 is responsible)
  $577 = call $348 with $576 $322 $486 ($11 is responsible)
  $578 = call $232 with $485 ($46 is responsible)
  $579 = call $217 with $578 $236 ($47 is responsible)
  $580 = call $348 with $579 $293 $486 ($12 is responsible)
  $581 = call $232 with $485 ($46 is responsible)
  $582 = call $217 with $581 $236 ($47 is responsible)
  $583 = call $348 with $582 $294 $13 ($7 is responsible)
  $584 = call $218 with $485 ($6 is responsible)
  $585 = call $217 with $584 $256 ($1 is responsible)
  $586 = call $348 with $585 $292 $486 ($14 is responsible)
  $587 = call $219 with $483 $484 $485 ($15 is responsible)
}
# Builtins::listGet
$588 = { $589 $590 (+ responsible $591) ->
  $592 = call $232 with $589 ($46 is responsible)
  $593 = call $217 with $592 $243 ($47 is responsible)
  $594 = call $348 with $593 $317 $591 ($33 is responsible)
  $595 = call $232 with $590 ($46 is responsible)
  $596 = call $217 with $595 $239 ($47 is responsible)
  $597 = call $348 with $596 $304 $591 ($26 is responsible)
  $598 = call $379 with $590 ($27 is responsible)
  $599 = call $348 with $598 $303 $591 ($28 is responsible)
  $600 = call $224 with $589 ($29 is responsible)
  $601 = call $232 with $590 ($46 is responsible)
  $602 = call $217 with $601 $239 ($47 is responsible)
  $603 = call $348 with $602 $287 $30 ($21 is responsible)
  $604 = call $221 with $590 $600 ($20 is responsible)
  $605 = call $217 with $604 $242 ($1 is responsible)
  $606 = call $348 with $605 $302 $591 ($31 is responsible)
  $607 = call $223 with $589 $590 ($32 is responsible)
}
# Core:function:is0
$608 = { $609 (+ responsible $610) ->
  $611 = call $232 with $609 ($48 is responsible)
  $612 = call $217 with $611 $236 ($1 is responsible)
  # Core:function:is0:11
  $613 = { (responsible $614) ->
    $615 = call $232 with $609 ($46 is responsible)
    $616 = call $217 with $615 $236 ($47 is responsible)
    $617 = call $348 with $616 $294 $88 ($7 is responsible)
    $618 = call $218 with $609 ($6 is responsible)
    $619 = call $217 with $618 $256 ($1 is responsible)
  }
  $620 = call $482 with $612 $613 $376 ($89 is responsible)
}
# Core:function:run
$621 = { $622 (+ responsible $623) ->
  $624 = call $608 with $622 ($95 is responsible)
  $625 = call $348 with $624 $315 $623 ($96 is responsible)
  $626 = call $232 with $622 ($46 is responsible)
  $627 = call $217 with $626 $236 ($47 is responsible)
  $628 = call $348 with $627 $294 $94 ($5 is responsible)
  $629 = call $218 with $622 ($2 is responsible)
  $630 = call $217 with $629 $256 ($1 is responsible)
  $631 = call $348 with $630 $295 $94 ($3 is responsible)
  $632 = call $622 with no arguments ($4 is responsible)
}
# Core:bool:is
$633 = { $634 (+ responsible $635) ->
  $636 = call $232 with $634 ($55 is responsible)
  $637 = call $217 with $253 $636 ($55 is responsible)
  # Core:bool:is:1:equals:then
  $638 = { (responsible $639) ->
    $640 = call $229 with $634 ($55 is responsible)
    $641 = call $217 with $255 $640 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $642 = { (responsible $643) ->
      $644 = call $228 with $634 ($55 is responsible)
      $645 = call $217 with $235 $644 ($55 is responsible)
      # Core:bool:is:1:equals:else
      $646 = { (responsible $647) ->
        $648 = call $231 with $644 ($55 is responsible)
        $649 = call $227 with $634 ($55 is responsible)
        $650 = call $231 with $649 ($55 is responsible)
        $651 = call $230 with $273 $650 ($55 is responsible)
        $652 = call $230 with $651 $286 ($55 is responsible)
        $653 = ($246, $652)
      }
      $654 = call $219 with $645 $373 $646 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $655 = { (responsible $656) ->
      $657 = call $231 with $640 ($55 is responsible)
      $658 = call $230 with $270 $657 ($55 is responsible)
      $659 = call $230 with $658 $262 ($55 is responsible)
      $660 = ($246, $659)
    }
    $661 = call $219 with $641 $642 $655 ($55 is responsible)
  }
  # Core:bool:is:1:equals:else
  $662 = { (responsible $663) ->
    $664 = call $231 with $636 ($55 is responsible)
    $665 = call $230 with $272 $664 ($55 is responsible)
    $666 = call $230 with $665 $286 ($55 is responsible)
    $667 = ($246, $666)
  }
  $668 = call $219 with $637 $638 $662 ($55 is responsible)
  $669 = call $223 with $668 $256 ($55 is responsible)
  $670 = call $217 with $669 $245 ($55 is responsible)
  # Core:bool:is:1:isMatch:then
  $671 = { (responsible $672) ->
    $673 = $668
  }
  # Core:bool:is:1:isMatch:else
  $674 = { (responsible $675) ->
    $676 = call $232 with $634 ($55 is responsible)
    $677 = call $217 with $253 $676 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $678 = { (responsible $679) ->
      $680 = call $229 with $634 ($55 is responsible)
      $681 = call $217 with $235 $680 ($55 is responsible)
      # Core:bool:is:1:equals:then
      $682 = { (responsible $683) ->
        $684 = call $228 with $634 ($55 is responsible)
        $685 = call $217 with $235 $684 ($55 is responsible)
        # Core:bool:is:1:equals:else
        $686 = { (responsible $687) ->
          $688 = call $231 with $684 ($55 is responsible)
          $689 = call $227 with $634 ($55 is responsible)
          $690 = call $231 with $689 ($55 is responsible)
          $691 = call $230 with $273 $690 ($55 is responsible)
          $692 = call $230 with $691 $286 ($55 is responsible)
          $693 = ($246, $692)
        }
        $694 = call $219 with $685 $373 $686 ($55 is responsible)
      }
      # Core:bool:is:1:equals:else
      $695 = { (responsible $696) ->
        $697 = call $231 with $680 ($55 is responsible)
        $698 = call $230 with $267 $697 ($55 is responsible)
        $699 = call $230 with $698 $262 ($55 is responsible)
        $700 = ($246, $699)
      }
      $701 = call $219 with $681 $682 $695 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $702 = { (responsible $703) ->
      $704 = call $231 with $676 ($55 is responsible)
      $705 = call $230 with $272 $704 ($55 is responsible)
      $706 = call $230 with $705 $286 ($55 is responsible)
      $707 = ($246, $706)
    }
    $708 = call $219 with $677 $678 $702 ($55 is responsible)
  }
  $709 = call $219 with $670 $671 $674 ($55 is responsible)
  $710 = call $223 with $709 $256 ($55 is responsible)
  $711 = call $217 with $710 $245 ($55 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $712 = { (responsible $713) ->
    $714 = call $223 with $709 $257 ($55 is responsible)
    $715 = $235
  }
  $716 = call $219 with $711 $342 $712 ($55 is responsible)
}
# Core:bool:not
$717 = { $718 (+ responsible $719) ->
  $720 = call $633 with $718 ($72 is responsible)
  $721 = call $348 with $720 $314 $719 ($73 is responsible)
  $722 = call $232 with $718 ($74 is responsible)
  $723 = call $217 with $253 $722 ($74 is responsible)
  # Core:bool:not:6:equals:then
  $724 = { (responsible $725) ->
    $726 = call $229 with $718 ($74 is responsible)
    $727 = call $217 with $255 $726 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $728 = { (responsible $729) ->
      $730 = call $228 with $718 ($74 is responsible)
      $731 = call $217 with $235 $730 ($74 is responsible)
      # Core:bool:not:6:equals:else
      $732 = { (responsible $733) ->
        $734 = call $231 with $730 ($74 is responsible)
        $735 = call $227 with $718 ($74 is responsible)
        $736 = call $231 with $735 ($74 is responsible)
        $737 = call $230 with $273 $736 ($74 is responsible)
        $738 = call $230 with $737 $286 ($74 is responsible)
        $739 = ($246, $738)
      }
      $740 = call $219 with $731 $373 $732 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $741 = { (responsible $742) ->
      $743 = call $231 with $726 ($74 is responsible)
      $744 = call $230 with $270 $743 ($74 is responsible)
      $745 = call $230 with $744 $262 ($74 is responsible)
      $746 = ($246, $745)
    }
    $747 = call $219 with $727 $728 $741 ($74 is responsible)
  }
  # Core:bool:not:6:equals:else
  $748 = { (responsible $749) ->
    $750 = call $231 with $722 ($74 is responsible)
    $751 = call $230 with $272 $750 ($74 is responsible)
    $752 = call $230 with $751 $286 ($74 is responsible)
    $753 = ($246, $752)
  }
  $754 = call $219 with $723 $724 $748 ($74 is responsible)
  $755 = call $223 with $754 $256 ($74 is responsible)
  $756 = call $217 with $755 $245 ($74 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $757 = { (responsible $758) ->
    $759 = call $223 with $754 $257 ($74 is responsible)
    $760 = call $232 with $718 ($74 is responsible)
    $761 = call $217 with $253 $760 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $762 = { (responsible $763) ->
      $764 = call $229 with $718 ($74 is responsible)
      $765 = call $217 with $235 $764 ($74 is responsible)
      # Core:bool:not:6:equals:then
      $766 = { (responsible $767) ->
        $768 = call $228 with $718 ($74 is responsible)
        $769 = call $217 with $235 $768 ($74 is responsible)
        # Core:bool:not:6:equals:else
        $770 = { (responsible $771) ->
          $772 = call $231 with $768 ($74 is responsible)
          $773 = call $227 with $718 ($74 is responsible)
          $774 = call $231 with $773 ($74 is responsible)
          $775 = call $230 with $273 $774 ($74 is responsible)
          $776 = call $230 with $775 $286 ($74 is responsible)
          $777 = ($246, $776)
        }
        $778 = call $219 with $769 $373 $770 ($74 is responsible)
      }
      # Core:bool:not:6:equals:else
      $779 = { (responsible $780) ->
        $781 = call $231 with $764 ($74 is responsible)
        $782 = call $230 with $267 $781 ($74 is responsible)
        $783 = call $230 with $782 $262 ($74 is responsible)
        $784 = ($246, $783)
      }
      $785 = call $219 with $765 $766 $779 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $786 = { (responsible $787) ->
      $788 = call $231 with $760 ($74 is responsible)
      $789 = call $230 with $272 $788 ($74 is responsible)
      $790 = call $230 with $789 $286 ($74 is responsible)
      $791 = ($246, $790)
    }
    $792 = call $219 with $761 $762 $786 ($74 is responsible)
    $793 = call $223 with $792 $256 ($74 is responsible)
    $794 = call $217 with $793 $245 ($74 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $795 = { (responsible $796) ->
      $797 = call $223 with $792 $257 ($74 is responsible)
      $798 = panicking because $275 ($74 is at fault)
    }
    $799 = call $219 with $794 $342 $795 ($74 is responsible)
  }
  $800 = call $219 with $756 $376 $757 ($74 is responsible)
}
# Core:bool:lazyAnd
$801 = { $802 $803 (+ responsible $804) ->
  $805 = call $633 with $802 ($62 is responsible)
  $806 = call $348 with $805 $307 $804 ($63 is responsible)
  $807 = call $608 with $803 ($56 is responsible)
  $808 = call $348 with $807 $296 $804 ($57 is responsible)
  $809 = call $232 with $802 ($58 is responsible)
  $810 = call $217 with $253 $809 ($58 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $811 = { (responsible $812) ->
    $813 = call $229 with $802 ($58 is responsible)
    $814 = call $217 with $255 $813 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $815 = { (responsible $816) ->
      $817 = call $228 with $802 ($58 is responsible)
      $818 = call $217 with $235 $817 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $819 = { (responsible $820) ->
        $821 = call $231 with $817 ($58 is responsible)
        $822 = call $227 with $802 ($58 is responsible)
        $823 = call $231 with $822 ($58 is responsible)
        $824 = call $230 with $273 $823 ($58 is responsible)
        $825 = call $230 with $824 $286 ($58 is responsible)
        $826 = ($246, $825)
      }
      $827 = call $219 with $818 $373 $819 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $828 = { (responsible $829) ->
      $830 = call $231 with $813 ($58 is responsible)
      $831 = call $230 with $270 $830 ($58 is responsible)
      $832 = call $230 with $831 $262 ($58 is responsible)
      $833 = ($246, $832)
    }
    $834 = call $219 with $814 $815 $828 ($58 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $835 = { (responsible $836) ->
    $837 = call $231 with $809 ($58 is responsible)
    $838 = call $230 with $272 $837 ($58 is responsible)
    $839 = call $230 with $838 $286 ($58 is responsible)
    $840 = ($246, $839)
  }
  $841 = call $219 with $810 $811 $835 ($58 is responsible)
  $842 = call $223 with $841 $256 ($58 is responsible)
  $843 = call $217 with $842 $245 ($58 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $844 = { (responsible $845) ->
    $846 = call $621 with $803 ($61 is responsible)
    $847 = $846
    $848 = call $633 with $846 ($59 is responsible)
    $849 = call $348 with $848 $289 $804 ($60 is responsible)
    $850 = $847
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $851 = { (responsible $852) ->
    $853 = call $223 with $841 $257 ($58 is responsible)
    $854 = call $232 with $802 ($58 is responsible)
    $855 = call $217 with $253 $854 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $856 = { (responsible $857) ->
      $858 = call $229 with $802 ($58 is responsible)
      $859 = call $217 with $235 $858 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $860 = { (responsible $861) ->
        $862 = call $228 with $802 ($58 is responsible)
        $863 = call $217 with $235 $862 ($58 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $864 = { (responsible $865) ->
          $866 = call $231 with $862 ($58 is responsible)
          $867 = call $227 with $802 ($58 is responsible)
          $868 = call $231 with $867 ($58 is responsible)
          $869 = call $230 with $273 $868 ($58 is responsible)
          $870 = call $230 with $869 $286 ($58 is responsible)
          $871 = ($246, $870)
        }
        $872 = call $219 with $863 $373 $864 ($58 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $873 = { (responsible $874) ->
        $875 = call $231 with $858 ($58 is responsible)
        $876 = call $230 with $267 $875 ($58 is responsible)
        $877 = call $230 with $876 $262 ($58 is responsible)
        $878 = ($246, $877)
      }
      $879 = call $219 with $859 $860 $873 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $880 = { (responsible $881) ->
      $882 = call $231 with $854 ($58 is responsible)
      $883 = call $230 with $272 $882 ($58 is responsible)
      $884 = call $230 with $883 $286 ($58 is responsible)
      $885 = ($246, $884)
    }
    $886 = call $219 with $855 $856 $880 ($58 is responsible)
    $887 = call $223 with $886 $256 ($58 is responsible)
    $888 = call $217 with $887 $245 ($58 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $889 = { (responsible $890) ->
      $891 = call $223 with $886 $257 ($58 is responsible)
      $892 = panicking because $275 ($58 is at fault)
    }
    $893 = call $219 with $888 $376 $889 ($58 is responsible)
  }
  $894 = call $219 with $843 $844 $851 ($58 is responsible)
}
# Core:bool:lazyOr
$895 = { $896 $897 (+ responsible $898) ->
  $899 = call $633 with $896 ($70 is responsible)
  $900 = call $348 with $899 $307 $898 ($71 is responsible)
  $901 = call $608 with $897 ($64 is responsible)
  $902 = call $348 with $901 $296 $898 ($65 is responsible)
  $903 = call $232 with $896 ($66 is responsible)
  $904 = call $217 with $253 $903 ($66 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $905 = { (responsible $906) ->
    $907 = call $229 with $896 ($66 is responsible)
    $908 = call $217 with $255 $907 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $909 = { (responsible $910) ->
      $911 = call $228 with $896 ($66 is responsible)
      $912 = call $217 with $235 $911 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $913 = { (responsible $914) ->
        $915 = call $231 with $911 ($66 is responsible)
        $916 = call $227 with $896 ($66 is responsible)
        $917 = call $231 with $916 ($66 is responsible)
        $918 = call $230 with $273 $917 ($66 is responsible)
        $919 = call $230 with $918 $286 ($66 is responsible)
        $920 = ($246, $919)
      }
      $921 = call $219 with $912 $373 $913 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $922 = { (responsible $923) ->
      $924 = call $231 with $907 ($66 is responsible)
      $925 = call $230 with $270 $924 ($66 is responsible)
      $926 = call $230 with $925 $262 ($66 is responsible)
      $927 = ($246, $926)
    }
    $928 = call $219 with $908 $909 $922 ($66 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $929 = { (responsible $930) ->
    $931 = call $231 with $903 ($66 is responsible)
    $932 = call $230 with $272 $931 ($66 is responsible)
    $933 = call $230 with $932 $286 ($66 is responsible)
    $934 = ($246, $933)
  }
  $935 = call $219 with $904 $905 $929 ($66 is responsible)
  $936 = call $223 with $935 $256 ($66 is responsible)
  $937 = call $217 with $936 $245 ($66 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $938 = { (responsible $939) ->
    $940 = call $223 with $935 $257 ($66 is responsible)
    $941 = call $232 with $896 ($66 is responsible)
    $942 = call $217 with $253 $941 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $943 = { (responsible $944) ->
      $945 = call $229 with $896 ($66 is responsible)
      $946 = call $217 with $235 $945 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $947 = { (responsible $948) ->
        $949 = call $228 with $896 ($66 is responsible)
        $950 = call $217 with $235 $949 ($66 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $951 = { (responsible $952) ->
          $953 = call $231 with $949 ($66 is responsible)
          $954 = call $227 with $896 ($66 is responsible)
          $955 = call $231 with $954 ($66 is responsible)
          $956 = call $230 with $273 $955 ($66 is responsible)
          $957 = call $230 with $956 $286 ($66 is responsible)
          $958 = ($246, $957)
        }
        $959 = call $219 with $950 $373 $951 ($66 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $960 = { (responsible $961) ->
        $962 = call $231 with $945 ($66 is responsible)
        $963 = call $230 with $267 $962 ($66 is responsible)
        $964 = call $230 with $963 $262 ($66 is responsible)
        $965 = ($246, $964)
      }
      $966 = call $219 with $946 $947 $960 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $967 = { (responsible $968) ->
      $969 = call $231 with $941 ($66 is responsible)
      $970 = call $230 with $272 $969 ($66 is responsible)
      $971 = call $230 with $970 $286 ($66 is responsible)
      $972 = ($246, $971)
    }
    $973 = call $219 with $942 $943 $967 ($66 is responsible)
    $974 = call $223 with $973 $256 ($66 is responsible)
    $975 = call $217 with $974 $245 ($66 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $976 = { (responsible $977) ->
      $978 = call $621 with $897 ($67 is responsible)
      $979 = $978
      $980 = call $633 with $978 ($68 is responsible)
      $981 = call $348 with $980 $289 $898 ($69 is responsible)
      $982 = $979
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $983 = { (responsible $984) ->
      $985 = call $223 with $973 $257 ($66 is responsible)
      $986 = panicking because $275 ($66 is at fault)
    }
    $987 = call $219 with $975 $976 $983 ($66 is responsible)
  }
  $988 = call $219 with $937 $342 $938 ($66 is responsible)
}
# Core:bool:implies
$989 = { $990 $991 (+ responsible $992) ->
  $993 = call $633 with $990 ($51 is responsible)
  $994 = call $348 with $993 $307 $992 ($52 is responsible)
  $995 = call $633 with $991 ($53 is responsible)
  $996 = call $348 with $995 $308 $992 ($54 is responsible)
  $997 = call $717 with $990 ($49 is responsible)
  $998 = call $633 with $997 ($76 is responsible)
  $999 = call $348 with $998 $307 $50 ($77 is responsible)
  $1000 = call $633 with $991 ($78 is responsible)
  $1001 = call $348 with $1000 $308 $50 ($79 is responsible)
  # Core:bool:or:12
  $1002 = { (responsible $1003) ->
    $1004 = $991
  }
  $1005 = call $895 with $997 $1002 ($75 is responsible)
}
# Core:function:is2
$1006 = { $1007 (+ responsible $1008) ->
  $1009 = call $232 with $1007 ($48 is responsible)
  $1010 = call $217 with $1009 $236 ($1 is responsible)
  # Core:function:is2:11
  $1011 = { (responsible $1012) ->
    $1013 = call $232 with $1007 ($46 is responsible)
    $1014 = call $217 with $1013 $236 ($47 is responsible)
    $1015 = call $348 with $1014 $294 $92 ($7 is responsible)
    $1016 = call $218 with $1007 ($6 is responsible)
    $1017 = call $217 with $1016 $258 ($1 is responsible)
  }
  $1018 = call $482 with $1010 $1011 $376 ($93 is responsible)
}
# Core:int:compareTo
$1019 = { $1020 $1021 (+ responsible $1022) ->
  $1023 = call $232 with $1020 ($48 is responsible)
  $1024 = call $217 with $1023 $239 ($1 is responsible)
  $1025 = call $348 with $1024 $312 $1022 ($98 is responsible)
  $1026 = call $232 with $1021 ($48 is responsible)
  $1027 = call $217 with $1026 $239 ($1 is responsible)
  $1028 = call $348 with $1027 $313 $1022 ($101 is responsible)
  $1029 = call $232 with $1020 ($46 is responsible)
  $1030 = call $217 with $1029 $239 ($47 is responsible)
  $1031 = call $348 with $1030 $287 $97 ($21 is responsible)
  $1032 = call $232 with $1021 ($46 is responsible)
  $1033 = call $217 with $1032 $239 ($47 is responsible)
  $1034 = call $348 with $1033 $288 $97 ($19 is responsible)
  $1035 = call $221 with $1020 $1021 ($20 is responsible)
  $1036 = $1035
  $1037 = call $217 with $1035 $234 ($1 is responsible)
  $1038 = call $217 with $1020 $1021 ($1 is responsible)
  $1039 = call $989 with $1037 $1038 ($99 is responsible)
  $1040 = call $633 with $1039 ($82 is responsible)
  $1041 = call $348 with $1040 $290 $100 ($80 is responsible)
  $1042 = call $348 with $1039 $263 $100 ($81 is responsible)
  $1043 = $1036
}
# Core:int:isLessThan
$1044 = { $1045 $1046 (+ responsible $1047) ->
  $1048 = call $232 with $1045 ($48 is responsible)
  $1049 = call $217 with $1048 $239 ($1 is responsible)
  $1050 = call $348 with $1049 $312 $1047 ($106 is responsible)
  $1051 = call $232 with $1046 ($48 is responsible)
  $1052 = call $217 with $1051 $239 ($1 is responsible)
  $1053 = call $348 with $1052 $313 $1047 ($107 is responsible)
  $1054 = call $1019 with $1045 $1046 ($105 is responsible)
  $1055 = call $217 with $1054 $242 ($1 is responsible)
}
# Core:int:isGreaterThan
$1056 = { $1057 $1058 (+ responsible $1059) ->
  $1060 = call $232 with $1057 ($48 is responsible)
  $1061 = call $217 with $1060 $239 ($1 is responsible)
  $1062 = call $348 with $1061 $312 $1059 ($103 is responsible)
  $1063 = call $232 with $1058 ($48 is responsible)
  $1064 = call $217 with $1063 $239 ($1 is responsible)
  $1065 = call $348 with $1064 $313 $1059 ($104 is responsible)
  $1066 = call $1019 with $1057 $1058 ($102 is responsible)
  $1067 = call $217 with $1066 $237 ($1 is responsible)
}
# Core:int:isNonNegative
$1068 = { $1069 (+ responsible $1070) ->
  $1071 = call $232 with $1069 ($48 is responsible)
  $1072 = call $217 with $1071 $239 ($1 is responsible)
  $1073 = call $348 with $1072 $314 $1070 ($115 is responsible)
  $1074 = call $232 with $1069 ($48 is responsible)
  $1075 = call $217 with $1074 $239 ($1 is responsible)
  $1076 = call $348 with $1075 $314 $116 ($112 is responsible)
  $1077 = call $1044 with $1069 $256 ($113 is responsible)
  $1078 = call $717 with $1077 ($114 is responsible)
}
# Core:function:is1
$1079 = { $1080 (+ responsible $1081) ->
  $1082 = call $232 with $1080 ($48 is responsible)
  $1083 = call $217 with $1082 $236 ($1 is responsible)
  # Core:function:is1:11
  $1084 = { (responsible $1085) ->
    $1086 = call $232 with $1080 ($46 is responsible)
    $1087 = call $217 with $1086 $236 ($47 is responsible)
    $1088 = call $348 with $1087 $294 $90 ($7 is responsible)
    $1089 = call $218 with $1080 ($6 is responsible)
    $1090 = call $217 with $1089 $257 ($1 is responsible)
  }
  $1091 = call $482 with $1083 $1084 $376 ($91 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1092 = { $1093 $1094 (+ responsible $1095) ->
  $1096 = call $232 with $1093 ($48 is responsible)
  $1097 = call $217 with $1096 $239 ($1 is responsible)
  $1098 = call $348 with $1097 $312 $1095 ($110 is responsible)
  $1099 = call $232 with $1094 ($48 is responsible)
  $1100 = call $217 with $1099 $239 ($1 is responsible)
  $1101 = call $348 with $1100 $313 $1095 ($111 is responsible)
  $1102 = call $1056 with $1093 $1094 ($108 is responsible)
  $1103 = call $717 with $1102 ($109 is responsible)
}
# Core:result:is:1:isMatch:else
$1104 = { (responsible $1105) ->
  $1106 = panicking because $285 ($175 is at fault)
}
# Core:result:is
$1107 = { $1108 (+ responsible $1109) ->
  $1110 = panicking because $285 ($175 is at fault)
  $1111 = call $223 with $1110 $256 ($175 is responsible)
  $1112 = call $217 with $1111 $245 ($175 is responsible)
  # Core:result:is:1:isMatch:then
  $1113 = { (responsible $1114) ->
    $1115 = $1110
  }
  $1116 = call $219 with $1112 $1113 $1104 ($175 is responsible)
  $1117 = call $223 with $1116 $256 ($175 is responsible)
  $1118 = call $217 with $1117 $245 ($175 is responsible)
  # Core:result:is:1:case-0:didNotMatch
  $1119 = { (responsible $1120) ->
    $1121 = call $223 with $1116 $257 ($175 is responsible)
    $1122 = $235
  }
  $1123 = call $219 with $1118 $342 $1119 ($175 is responsible)
}
# Core:result:unwrap
$1124 = { $1125 (+ responsible $1126) ->
  $1127 = call $1107 with $1125 ($202 is responsible)
  $1128 = call $348 with $1127 $311 $1126 ($203 is responsible)
  $1129 = call $1107 with $1125 ($177 is responsible)
  $1130 = call $348 with $1129 $311 $204 ($178 is responsible)
  $1131 = call $232 with $1125 ($46 is responsible)
  $1132 = call $217 with $1131 $253 ($47 is responsible)
  $1133 = call $348 with $1132 $320 $176 ($45 is responsible)
  $1134 = call $229 with $1125 ($44 is responsible)
  $1135 = call $217 with $1134 $248 ($1 is responsible)
  $1136 = call $348 with $1135 $316 $1126 ($205 is responsible)
  $1137 = call $232 with $1125 ($46 is responsible)
  $1138 = call $217 with $1137 $253 ($47 is responsible)
  $1139 = call $348 with $1138 $320 $201 ($43 is responsible)
  $1140 = call $228 with $1125 ($40 is responsible)
  $1141 = call $348 with $1140 $321 $201 ($41 is responsible)
  $1142 = call $227 with $1125 ($42 is responsible)
}
# Core:result:mapOrElse
$1143 = { $1144 $1145 $1146 (+ responsible $1147) ->
  $1148 = call $1107 with $1144 ($192 is responsible)
  $1149 = call $348 with $1148 $311 $1147 ($200 is responsible)
  $1150 = call $1079 with $1145 ($190 is responsible)
  $1151 = call $348 with $1150 $300 $1147 ($191 is responsible)
  $1152 = call $1079 with $1146 ($193 is responsible)
  $1153 = call $348 with $1152 $298 $1147 ($194 is responsible)
  $1154 = panicking because $285 ($195 is at fault)
  $1155 = call $223 with $1154 $256 ($195 is responsible)
  $1156 = call $217 with $1155 $245 ($195 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1157 = { (responsible $1158) ->
    $1159 = panicking because $324 ($196 is at fault)
    $1160 = call $1145 with $1159 ($197 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1161 = { (responsible $1162) ->
    $1163 = call $223 with $1154 $257 ($195 is responsible)
    $1164 = panicking because $285 ($195 is at fault)
    $1165 = call $223 with $1164 $256 ($195 is responsible)
    $1166 = call $217 with $1165 $245 ($195 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1167 = { (responsible $1168) ->
      $1169 = panicking because $324 ($198 is at fault)
      $1170 = call $1146 with $1169 ($199 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1171 = { (responsible $1172) ->
      $1173 = call $223 with $1164 $257 ($195 is responsible)
      $1174 = panicking because $275 ($195 is at fault)
    }
    $1175 = call $219 with $1166 $1167 $1171 ($195 is responsible)
  }
  $1176 = call $219 with $1156 $1157 $1161 ($195 is responsible)
}
# Core:result:flatMap
$1177 = { $1178 $1179 (+ responsible $1180) ->
  $1181 = call $1107 with $1178 ($172 is responsible)
  $1182 = call $348 with $1181 $311 $1180 ($174 is responsible)
  $1183 = call $1079 with $1179 ($169 is responsible)
  $1184 = call $348 with $1183 $300 $1180 ($170 is responsible)
  # Core:result:flatMap:19
  $1185 = { $1186 (+ responsible $1187) ->
    $1188 = call $1179 with $1186 ($171 is responsible)
  }
  $1189 = call $1107 with $1178 ($187 is responsible)
  $1190 = call $348 with $1189 $311 $173 ($189 is responsible)
  $1191 = call $1079 with $1185 ($185 is responsible)
  $1192 = call $348 with $1191 $300 $173 ($186 is responsible)
  # Core:result:mapOr:20
  $1193 = { $1194 (+ responsible $1195) ->
    $1196 = $1178
  }
  $1197 = call $1143 with $1178 $1185 $1193 ($188 is responsible)
}
# Core:result:map
$1198 = { $1199 $1200 (+ responsible $1201) ->
  $1202 = call $1107 with $1199 ($182 is responsible)
  $1203 = call $348 with $1202 $311 $1201 ($184 is responsible)
  $1204 = call $1079 with $1200 ($179 is responsible)
  $1205 = call $348 with $1204 $300 $1201 ($180 is responsible)
  # Core:result:map:19
  $1206 = { $1207 (+ responsible $1208) ->
    $1209 = call $1200 with $1207 ($181 is responsible)
    $1210 = Ok $1209
  }
  $1211 = call $1177 with $1199 $1206 ($183 is responsible)
}
# Core:result:unwrapOrElse:7
$1212 = { $1213 (+ responsible $1214) ->
  $1215 = $1213
}
# Core:result:unwrapOr
$1216 = { $1217 $1218 (+ responsible $1219) ->
  $1220 = call $1107 with $1217 ($206 is responsible)
  $1221 = call $348 with $1220 $311 $1219 ($207 is responsible)
  # Core:result:unwrapOr:7
  $1222 = { (responsible $1223) ->
    $1224 = $1218
  }
  $1225 = call $1107 with $1217 ($209 is responsible)
  $1226 = call $348 with $1225 $311 $208 ($210 is responsible)
  # Core:result:unwrapOrElse:8
  $1227 = { $1228 (+ responsible $1229) ->
    $1230 = call $621 with $1222 ($211 is responsible)
  }
  $1231 = call $1143 with $1217 $1212 $1227 ($212 is responsible)
}
# Core:list:isEmpty
$1232 = { $1233 (+ responsible $1234) ->
  $1235 = call $232 with $1233 ($48 is responsible)
  $1236 = call $217 with $1235 $243 ($1 is responsible)
  $1237 = call $348 with $1236 $310 $1234 ($154 is responsible)
  $1238 = call $232 with $1233 ($46 is responsible)
  $1239 = call $217 with $1238 $243 ($47 is responsible)
  $1240 = call $348 with $1239 $317 $155 ($35 is responsible)
  $1241 = call $224 with $1233 ($34 is responsible)
  $1242 = call $217 with $1241 $256 ($1 is responsible)
}
$1243 = Error $265
# Core:list:lastIndex:9
$1244 = { (responsible $1245) ->
  $1246 = $1243
}
# Core:list:lastIndex
$1247 = { $1248 (+ responsible $1249) ->
  $1250 = call $232 with $1248 ($48 is responsible)
  $1251 = call $217 with $1250 $243 ($1 is responsible)
  $1252 = call $348 with $1251 $310 $1249 ($167 is responsible)
  $1253 = call $1232 with $1248 ($168 is responsible)
  # Core:list:lastIndex:10
  $1254 = { (responsible $1255) ->
    $1256 = call $232 with $1248 ($46 is responsible)
    $1257 = call $217 with $1256 $243 ($47 is responsible)
    $1258 = call $348 with $1257 $317 $165 ($35 is responsible)
    $1259 = call $224 with $1248 ($34 is responsible)
    $1260 = call $222 with $1259 $257 ($22 is responsible)
    $1261 = Ok $1260
  }
  $1262 = call $482 with $1253 $1244 $1254 ($166 is responsible)
}
# Core:list:isValidIndex
$1263 = { $1264 $1265 (+ responsible $1266) ->
  $1267 = call $232 with $1264 ($48 is responsible)
  $1268 = call $217 with $1267 $243 ($1 is responsible)
  $1269 = call $348 with $1268 $310 $1266 ($164 is responsible)
  $1270 = call $232 with $1265 ($48 is responsible)
  $1271 = call $217 with $1270 $239 ($1 is responsible)
  $1272 = call $348 with $1271 $306 $1266 ($156 is responsible)
  $1273 = call $1232 with $1264 ($157 is responsible)
  # Core:list:isValidIndex:22
  $1274 = { (responsible $1275) ->
    $1276 = call $1068 with $1265 ($158 is responsible)
  }
  $1277 = call $482 with $1273 $376 $1274 ($159 is responsible)
  # Core:list:isValidIndex:32
  $1278 = { (responsible $1279) ->
    $1280 = call $1247 with $1264 ($160 is responsible)
    $1281 = call $1124 with $1280 ($161 is responsible)
    $1282 = call $1092 with $1265 $1281 ($162 is responsible)
  }
  $1283 = call $801 with $1277 $1278 ($163 is responsible)
}
# Core:iterable:generateWithState
$1284 = { $1285 $1286 (+ responsible $1287) ->
  $1288 = call $1079 with $1286 ($150 is responsible)
  $1289 = call $348 with $1288 $299 $1287 ($142 is responsible)
  # Core:iterable:generateWithState:14
  $1290 = { $1291 $1292 (+ responsible $1293) ->
    # Core:iterable:generateWithState:14:0
    $1294 = { (responsible $1295) ->
      $1296 = call $1286 with $1292 ($148 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1297 = { $1298 (+ responsible $1299) ->
        $1300 = call $232 with $1298 ($143 is responsible)
        $1301 = call $217 with $252 $1300 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1302 = { (responsible $1303) ->
          $1304 = call $226 with $1298 $240 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1305 = { (responsible $1306) ->
            $1307 = call $225 with $1298 $240 ($143 is responsible)
            $1308 = ($245, $1307)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1309 = { (responsible $1310) ->
            $1311 = call $231 with $1298 ($143 is responsible)
            $1312 = call $230 with $277 $1311 ($143 is responsible)
            $1313 = call $230 with $1312 $286 ($143 is responsible)
            $1314 = ($246, $1313)
          }
          $1315 = call $219 with $1304 $1305 $1309 ($143 is responsible)
          $1316 = call $223 with $1315 $256 ($143 is responsible)
          $1317 = call $217 with $1316 $245 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1318 = { (responsible $1319) ->
            $1320 = call $223 with $1315 $257 ($143 is responsible)
            $1321 = call $226 with $1298 $250 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1322 = { (responsible $1323) ->
              $1324 = call $225 with $1298 $250 ($143 is responsible)
              $1325 = ($245, $1324)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1326 = { (responsible $1327) ->
              $1328 = call $231 with $1298 ($143 is responsible)
              $1329 = call $230 with $280 $1328 ($143 is responsible)
              $1330 = call $230 with $1329 $286 ($143 is responsible)
              $1331 = ($246, $1330)
            }
            $1332 = call $219 with $1321 $1322 $1326 ($143 is responsible)
            $1333 = call $223 with $1332 $256 ($143 is responsible)
            $1334 = call $217 with $1333 $245 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1335 = { (responsible $1336) ->
              $1337 = call $223 with $1332 $257 ($143 is responsible)
              $1338 = ($245, $1320, $1337)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1339 = { (responsible $1340) ->
              $1341 = $1332
            }
            $1342 = call $219 with $1334 $1335 $1339 ($143 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1343 = { (responsible $1344) ->
            $1345 = $1315
          }
          $1346 = call $219 with $1317 $1318 $1343 ($143 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1347 = { (responsible $1348) ->
          $1349 = call $231 with $1300 ($143 is responsible)
          $1350 = call $230 with $271 $1349 ($143 is responsible)
          $1351 = call $230 with $1350 $286 ($143 is responsible)
          $1352 = ($246, $1351)
        }
        $1353 = call $219 with $1301 $1302 $1347 ($143 is responsible)
        $1354 = call $223 with $1353 $256 ($143 is responsible)
        $1355 = call $217 with $1354 $245 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1356 = { (responsible $1357) ->
          $1358 = call $223 with $1353 $257 ($143 is responsible)
          $1359 = panicking because $1358 ($143 is at fault)
        }
        $1360 = call $219 with $1355 $345 $1356 ($143 is responsible)
        $1361 = call $223 with $1353 $257 ($145 is responsible)
        $1362 = call $223 with $1353 $258 ($146 is responsible)
        $1363 = call $1291 with $1362 ($144 is responsible)
        $1364 = [$249: $1363, $240: $1361]
      }
      $1365 = call $1198 with $1296 $1297 ($147 is responsible)
    }
  }
  $1366 = call $1006 with $1290 ($87 is responsible)
  $1367 = call $348 with $1366 $282 $149 ($83 is responsible)
  # Core:controlFlow:recursive:18
  $1368 = { $1369 $1370 (+ responsible $1371) ->
    # Core:controlFlow:recursive:18:0
    $1372 = { $1373 (+ responsible $1374) ->
      $1375 = call $1369 with $1369 $1373 ($84 is responsible)
    }
    $1376 = call $1290 with $1372 $1370 ($85 is responsible)
  }
  $1377 = call $1368 with $1368 $1285 ($86 is responsible)
}
$1378 = Error $233
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:30
$1379 = { (responsible $1380) ->
  $1381 = $1378
}
# Core:iterable:88
$1382 = { $1383 $1384 $1385 $1386 (+ responsible $1387) ->
  $1388 = call $608 with $1384 ($151 is responsible)
  $1389 = call $348 with $1388 $309 $123 ($153 is responsible)
  $1390 = call $621 with $1384 ($152 is responsible)
  # Core:iterable:88:11
  $1391 = { $1392 (+ responsible $1393) ->
    $1394 = call $232 with $1392 ($117 is responsible)
    $1395 = call $217 with $252 $1394 ($117 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1396 = { (responsible $1397) ->
      $1398 = call $226 with $1392 $240 ($117 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1399 = { (responsible $1400) ->
        $1401 = call $225 with $1392 $240 ($117 is responsible)
        $1402 = ($245, $1401)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1403 = { (responsible $1404) ->
        $1405 = call $231 with $1392 ($117 is responsible)
        $1406 = call $230 with $277 $1405 ($117 is responsible)
        $1407 = call $230 with $1406 $286 ($117 is responsible)
        $1408 = ($246, $1407)
      }
      $1409 = call $219 with $1398 $1399 $1403 ($117 is responsible)
      $1410 = call $223 with $1409 $256 ($117 is responsible)
      $1411 = call $217 with $1410 $245 ($117 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1412 = { (responsible $1413) ->
        $1414 = call $223 with $1409 $257 ($117 is responsible)
        $1415 = call $226 with $1392 $249 ($117 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1416 = { (responsible $1417) ->
          $1418 = call $225 with $1392 $249 ($117 is responsible)
          $1419 = ($245, $1418)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1420 = { (responsible $1421) ->
          $1422 = call $231 with $1392 ($117 is responsible)
          $1423 = call $230 with $279 $1422 ($117 is responsible)
          $1424 = call $230 with $1423 $286 ($117 is responsible)
          $1425 = ($246, $1424)
        }
        $1426 = call $219 with $1415 $1416 $1420 ($117 is responsible)
        $1427 = call $223 with $1426 $256 ($117 is responsible)
        $1428 = call $217 with $1427 $245 ($117 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1429 = { (responsible $1430) ->
          $1431 = call $223 with $1426 $257 ($117 is responsible)
          $1432 = ($245, $1414, $1431)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1433 = { (responsible $1434) ->
          $1435 = $1426
        }
        $1436 = call $219 with $1428 $1429 $1433 ($117 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1437 = { (responsible $1438) ->
        $1439 = $1409
      }
      $1440 = call $219 with $1411 $1412 $1437 ($117 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1441 = { (responsible $1442) ->
      $1443 = call $231 with $1394 ($117 is responsible)
      $1444 = call $230 with $271 $1443 ($117 is responsible)
      $1445 = call $230 with $1444 $286 ($117 is responsible)
      $1446 = ($246, $1445)
    }
    $1447 = call $219 with $1395 $1396 $1441 ($117 is responsible)
    $1448 = call $223 with $1447 $256 ($117 is responsible)
    $1449 = call $217 with $1448 $245 ($117 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1450 = { (responsible $1451) ->
      $1452 = call $223 with $1447 $257 ($117 is responsible)
      $1453 = panicking because $1452 ($117 is at fault)
    }
    $1454 = call $219 with $1449 $345 $1450 ($117 is responsible)
    $1455 = call $223 with $1447 $257 ($120 is responsible)
    $1456 = call $223 with $1447 $258 ($121 is responsible)
    $1457 = call $1386 with $1385 $1455 ($119 is responsible)
    $1458 = call $1383 with $1383 $1456 $1457 $1386 ($118 is responsible)
  }
  $1459 = call $1198 with $1390 $1391 ($122 is responsible)
  $1460 = call $1216 with $1459 $1385 ($124 is responsible)
}
# Core:iterable:forEach
$1461 = { $1462 $1463 (+ responsible $1464) ->
  $1465 = call $608 with $1462 ($151 is responsible)
  $1466 = call $348 with $1465 $309 $1464 ($133 is responsible)
  $1467 = call $1079 with $1463 ($129 is responsible)
  $1468 = call $348 with $1467 $297 $1464 ($130 is responsible)
  # Core:iterable:forEach:20
  $1469 = { $1470 $1471 (+ responsible $1472) ->
    $1473 = call $1463 with $1471 ($131 is responsible)
    $1474 = $247
  }
  $1475 = call $608 with $1462 ($151 is responsible)
  $1476 = call $348 with $1475 $309 $132 ($128 is responsible)
  $1477 = call $1006 with $1469 ($125 is responsible)
  $1478 = call $348 with $1477 $301 $132 ($126 is responsible)
  $1479 = call $1382 with $1382 $1462 $247 $1469 ($127 is responsible)
}
# Core:iterable:fromList:18
$1480 = { $1481 (+ responsible $1482) ->
  $1483 = call $232 with $1481 ($134 is responsible)
  $1484 = call $217 with $252 $1483 ($134 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1485 = { (responsible $1486) ->
    $1487 = call $226 with $1481 $241 ($134 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1488 = { (responsible $1489) ->
      $1490 = call $225 with $1481 $241 ($134 is responsible)
      $1491 = ($245, $1490)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1492 = { (responsible $1493) ->
      $1494 = call $231 with $1481 ($134 is responsible)
      $1495 = call $230 with $278 $1494 ($134 is responsible)
      $1496 = call $230 with $1495 $286 ($134 is responsible)
      $1497 = ($246, $1496)
    }
    $1498 = call $219 with $1487 $1488 $1492 ($134 is responsible)
    $1499 = call $223 with $1498 $256 ($134 is responsible)
    $1500 = call $217 with $1499 $245 ($134 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1501 = { (responsible $1502) ->
      $1503 = call $223 with $1498 $257 ($134 is responsible)
      $1504 = call $226 with $1481 $238 ($134 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1505 = { (responsible $1506) ->
        $1507 = call $225 with $1481 $238 ($134 is responsible)
        $1508 = ($245, $1507)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1509 = { (responsible $1510) ->
        $1511 = call $231 with $1481 ($134 is responsible)
        $1512 = call $230 with $276 $1511 ($134 is responsible)
        $1513 = call $230 with $1512 $286 ($134 is responsible)
        $1514 = ($246, $1513)
      }
      $1515 = call $219 with $1504 $1505 $1509 ($134 is responsible)
      $1516 = call $223 with $1515 $256 ($134 is responsible)
      $1517 = call $217 with $1516 $245 ($134 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1518 = { (responsible $1519) ->
        $1520 = call $223 with $1515 $257 ($134 is responsible)
        $1521 = ($245, $1503, $1520)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1522 = { (responsible $1523) ->
        $1524 = $1515
      }
      $1525 = call $219 with $1517 $1518 $1522 ($134 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1526 = { (responsible $1527) ->
      $1528 = $1498
    }
    $1529 = call $219 with $1500 $1501 $1526 ($134 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1530 = { (responsible $1531) ->
    $1532 = call $231 with $1483 ($134 is responsible)
    $1533 = call $230 with $271 $1532 ($134 is responsible)
    $1534 = call $230 with $1533 $286 ($134 is responsible)
    $1535 = ($246, $1534)
  }
  $1536 = call $219 with $1484 $1485 $1530 ($134 is responsible)
  $1537 = call $223 with $1536 $256 ($134 is responsible)
  $1538 = call $217 with $1537 $245 ($134 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1539 = { (responsible $1540) ->
    $1541 = call $223 with $1536 $257 ($134 is responsible)
    $1542 = panicking because $1541 ($134 is at fault)
  }
  $1543 = call $219 with $1538 $345 $1539 ($134 is responsible)
  $1544 = call $223 with $1536 $257 ($140 is responsible)
  $1545 = call $223 with $1536 $258 ($139 is responsible)
  $1546 = call $1263 with $1544 $1545 ($135 is responsible)
  # Core:iterable:fromList:18:14
  $1547 = { (responsible $1548) ->
    $1549 = call $588 with $1544 $1545 ($136 is responsible)
    $1550 = call $232 with $1545 ($46 is responsible)
    $1551 = call $217 with $1550 $239 ($47 is responsible)
    $1552 = call $348 with $1551 $287 $137 ($18 is responsible)
    $1553 = call $220 with $1545 $257 ($17 is responsible)
    $1554 = [$238: $1553, $241: $1544]
    $1555 = [$240: $1549, $250: $1554]
    $1556 = Ok $1555
  }
  $1557 = call $482 with $1546 $1547 $1379 ($138 is responsible)
}
$1558 = ($274, $328, $332, $332, $335, $261, $259, $340, $335, $336, $332, $327, $260, $259, $281, $330, $331, $337, $259, $331, $337, $259, $337, $335, $333, $328, $259, $332, $335, $334, $329, $259, $338, $328, $341, $338, $262, $259, $264, $332, $325, $259, $326, $332, $325, $259, $326, $332, $339, $326, $262)
$1559 = [$238: $256, $241: $1558]
# Examples:iterable:22
$1560 = { $1561 (+ responsible $1562) ->
  # Examples:iterable:22:print, Examples:iterable:22:35
  $1563 = { $1564 (+ responsible $1565) ->
    $1566 = call $232 with $1561 ($46 is responsible)
    $1567 = call $217 with $1566 $252 ($47 is responsible)
    $1568 = call $348 with $1567 $318 $214 ($39 is responsible)
    $1569 = call $226 with $1561 $251 ($36 is responsible)
    $1570 = call $348 with $1569 $319 $214 ($37 is responsible)
    $1571 = call $225 with $1561 $251 ($38 is responsible)
    $1572 = call $1571 with $1564 ($215 is responsible)
  }
  $1573 = call $1284 with $1559 $1480 ($141 is responsible)
  $1574 = call $1461 with $1573 $1563 ($213 is responsible)
}
$1575 = [$244: $1560]
