# Optimized LIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intAdd:18
%17 = Builtins::intAdd:5
%18 = Builtins::intCompareTo:11
%19 = Builtins::intCompareTo:18
%20 = Builtins::intCompareTo:5
%21 = Builtins::isNonNegative:12
%22 = Builtins::isNonNegative:13
%23 = Builtins::isNonNegative:5
%24 = Builtins::listGet:11
%25 = Builtins::listGet:14
%26 = Builtins::listGet:16
%27 = Builtins::listGet:24
%28 = Builtins::listGet:25
%29 = Builtins::listGet:30
%30 = Builtins::listGet:37
%31 = Builtins::listGet:5
%32 = Builtins::listLength:11
%33 = Builtins::listLength:5
%34 = Builtins::structGet:12
%35 = Builtins::structGet:14
%36 = Builtins::structGet:21
%37 = Builtins::structGet:5
%38 = Builtins::typeIs:19
%39 = Builtins::typeIs:25
%40 = Builtins::typeOf:5
%41 = Core:bool:is:1
%42 = Core:bool:not:2
%43 = Core:bool:not:4
%44 = Core:bool:not:6
%45 = Core:controlFlow:recursive:17
%46 = Core:controlFlow:recursive:18:0:3
%47 = Core:controlFlow:recursive:18:5
%48 = Core:controlFlow:recursive:23
%49 = Core:controlFlow:recursive:9
%50 = Core:function:is0:11:3
%51 = Core:function:is0:13
%52 = Core:function:is1:11:3
%53 = Core:function:is1:13
%54 = Core:function:is2:11:3
%55 = Core:function:is2:13
%56 = Core:function:run:14
%57 = Core:function:run:2
%58 = Core:function:run:4
%59 = Core:int:compareTo:20
%60 = Core:int:compareTo:4
%61 = Core:int:compareTo:9
%62 = Core:int:fitsInRustU32:15
%63 = Core:int:fitsInRustU32:4
%64 = Core:int:fitsInRustU32:7
%65 = Core:int:fitsInRustU32:9
%66 = Core:int:isLessThan:13
%67 = Core:int:isLessThan:4
%68 = Core:int:isLessThan:9
%69 = Core:int:isNegative:4
%70 = Core:int:isNegative:8
%71 = Core:int:isNonNegative:16
%72 = Core:int:isNonNegative:4
%73 = Core:int:isNonNegative:7
%74 = Core:iterable:82:11:1
%75 = Core:iterable:82:11:12
%76 = Core:iterable:82:11:5
%77 = Core:iterable:82:11:item
%78 = Core:iterable:82:11:rest
%79 = Core:iterable:82:12
%80 = Core:iterable:82:2
%81 = Core:iterable:82:22
%82 = Core:iterable:foldLeft:14
%83 = Core:iterable:foldLeft:16
%84 = Core:iterable:foldLeft:22
%85 = Core:iterable:foldLeft:4
%86 = Core:iterable:forEach:14
%87 = Core:iterable:forEach:16
%88 = Core:iterable:forEach:20:2
%89 = Core:iterable:forEach:21
%90 = Core:iterable:forEach:4
%91 = Core:iterable:fromList:11
%92 = Core:iterable:fromList:22
%93 = Core:iterable:fromList:23:10
%94 = Core:iterable:fromList:24
%95 = Core:iterable:generate:11
%96 = Core:iterable:generate:21
%97 = Core:iterable:generate:23
%98 = Core:iterable:generate:33
%99 = Core:iterable:generate:35
%100 = Core:iterable:generate:45
%101 = Core:iterable:generate:47
%102 = Core:iterable:generate:50:6:18
%103 = Core:iterable:generate:50:6:2
%104 = Core:iterable:generate:50:7
%105 = Core:iterable:generate:51
%106 = Core:iterable:generateWithState:11
%107 = Core:iterable:generateWithState:14:0:11:1
%108 = Core:iterable:generateWithState:14:0:11:7
%109 = Core:iterable:generateWithState:14:0:11:item
%110 = Core:iterable:generateWithState:14:0:11:state
%111 = Core:iterable:generateWithState:14:0:12
%112 = Core:iterable:generateWithState:14:0:2
%113 = Core:iterable:generateWithState:15
%114 = Core:iterable:generateWithState:9
%115 = Core:iterable:is:9
%116 = Core:iterable:next:14
%117 = Core:iterable:next:4
%118 = Core:result:flatMap:14
%119 = Core:result:flatMap:16
%120 = Core:result:flatMap:19:2
%121 = Core:result:flatMap:2
%122 = Core:result:flatMap:21
%123 = Core:result:flatMap:4
%124 = Core:result:is:1
%125 = Core:result:map:14
%126 = Core:result:map:16
%127 = Core:result:map:19:3
%128 = Core:result:map:2
%129 = Core:result:map:20
%130 = Core:result:map:4
%131 = Core:result:mapOr:14
%132 = Core:result:mapOr:16
%133 = Core:result:mapOr:2
%134 = Core:result:mapOr:21
%135 = Core:result:mapOr:4
%136 = Core:result:mapOrElse:14
%137 = Core:result:mapOrElse:16
%138 = Core:result:mapOrElse:2
%139 = Core:result:mapOrElse:26
%140 = Core:result:mapOrElse:28
%141 = Core:result:mapOrElse:30
%142 = Core:result:mapOrElse:30:2
%143 = Core:result:mapOrElse:30:5
%144 = Core:result:mapOrElse:30:value
%145 = Core:result:mapOrElse:30:value#1
%146 = Core:result:mapOrElse:4
%147 = Core:result:unwrapOr:2
%148 = Core:result:unwrapOr:4
%149 = Core:result:unwrapOr:8
%150 = Core:result:unwrapOrElse:14
%151 = Core:result:unwrapOrElse:16
%152 = Core:result:unwrapOrElse:2
%153 = Core:result:unwrapOrElse:20:9
%154 = Core:result:unwrapOrElse:21
%155 = Core:result:unwrapOrElse:4
%156 = Examples:iterable:21:24
%157 = Examples:iterable:21:35
%158 = Examples:iterable:21:print:7
%159 = Examples:iterable:21:print:9
%160 = anonymous:$generated::needs
%161 = builtinEquals
%162 = builtinGetArgumentCount
%163 = builtinIfElse
%164 = builtinIntAdd
%165 = builtinIntCompareTo
%166 = builtinListGet
%167 = builtinListLength
%168 = builtinStructGet
%169 = builtinStructHasKey
%170 = builtinTagGetValue
%171 = builtinTagHasValue
%172 = builtinTagWithoutValue
%173 = builtinTextConcatenate
%174 = builtinToDebugText
%175 = builtinTypeOf
%176 = Empty
%177 = Equal
%178 = Error
%179 = False
%180 = Function
%181 = Greater
%182 = Int
%183 = Item
%184 = Less
%185 = List
%186 = Match
%187 = NoMatch
%188 = Nothing
%189 = Ok
%190 = Rest
%191 = State
%192 = Stdout
%193 = Struct
%194 = Tag
%195 = Text
%196 = True
%197 = 0
%198 = 1
%199 = 2
%200 = 4294967295
%201 = " "
%202 = "!"
%203 = ","
%204 = "."
%205 = "B"
%206 = "Expected Equal, got "
%207 = "Expected Error, got "
%208 = "Expected False, got "
%209 = "Expected Greater, got "
%210 = "Expected Less, got "
%211 = "Expected Ok, got "
%212 = "Expected True, got "
%213 = "Expected a Struct, got `"
%214 = "Expected a Tag, got `"
%215 = "Expected tag to have a value, but it doesn't have any."
%216 = "Expected tag to not have a value, but it has one: `"
%217 = "H"
%218 = "No case matched the given expression."
%219 = "Struct doesn't contain key `Item`: `"
%220 = "Struct doesn't contain key `Rest`: `"
%221 = "Struct doesn't contain key `State`: `"
%222 = "T"
%223 = "The `body` should take the recursive function and the argument."
%224 = "The `condition` must be either `True` or `False`."
%225 = "The `reason` must be a text."
%226 = "`."
%227 = "`a | typeIs Int` was not satisfied"
%228 = "`b | typeIs Int` was not satisfied"
%229 = "`conditionIsBool` was not satisfied"
%230 = "`else | getArgumentCount | equals 0` was not satisfied"
%231 = "`else | typeIs Function` was not satisfied"
%232 = "`function | typeIs Function` was not satisfied"
%233 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%234 = "`function.is0 defaultGetter` was not satisfied"
%235 = "`function.is1 action` was not satisfied"
%236 = "`function.is1 errorMapper` was not satisfied"
%237 = "`function.is1 mapper` was not satisfied"
%238 = "`function.is1 okMapper` was not satisfied"
%239 = "`function.is1 valueGetter` was not satisfied"
%240 = "`function.is2 combine` was not satisfied"
%241 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
%242 = "`index | isNonNegative` was not satisfied"
%243 = "`index | typeIs Int` was not satisfied"
%244 = "`int | typeIs Int` was not satisfied"
%245 = "`int.fitsInRustU32 length` was not satisfied"
%246 = "`int.is length` was not satisfied"
%247 = "`int.isNonNegative length` was not satisfied"
%248 = "`is iterable` was not satisfied"
%249 = "`is result` was not satisfied"
%250 = "`is valueA` was not satisfied"
%251 = "`is valueB` was not satisfied"
%252 = "`is value` was not satisfied"
%253 = "`is0 body` was not satisfied"
%254 = "`isNonNegative value` was not satisfied"
%255 = "`list | typeIs List` was not satisfied"
%256 = "`list.is l` was not satisfied"
%257 = "`struct | typeIs Struct` was not satisfied"
%258 = "`struct | ✨.structHasKey key` was not satisfied"
%259 = "`then | getArgumentCount | equals 0` was not satisfied"
%260 = "`then | typeIs Function` was not satisfied"
%261 = "a"
%262 = "b"
%263 = "d"
%264 = "e"
%265 = "g"
%266 = "h"
%267 = "i"
%268 = "l"
%269 = "m"
%270 = "n"
%271 = "o"
%272 = "r"
%273 = "s"
%274 = "t"
%275 = "u"
%276 = "w"
%277 = "x"
%278 = { body_0 }
%279 = { body_1 }
%280 = (%186,)
%281 = { body_2 }
%282 = { body_3 }
%283 = { body_4 }
%284 = (%187, %215)
%285 = { body_9 }
%286 = { body_10 }
%287 = { body_23 }
%288 = { body_25 }
%289 = { body_38 }
%290 = { body_40 }
%291 = { body_42 }
%292 = { body_44 }
%293 = { body_45 }
%294 = { body_58 }
%295 = { body_70 }
%296 = { body_71 }
%297 = { body_72 }
%298 = { body_73 }
%299 = { body_86 }
%300 = { body_88 }
%301 = { body_90 }
%302 = { body_91 }
%303 = { body_92 }
%304 = { body_105 }
%305 = { body_106 }
%306 = { body_120 }
%307 = { body_123 }
%308 = { body_125 }
%309 = { body_126 }
%310 = { body_129 }
%311 = { body_145 }
%312 = { body_146 }
%313 = { body_163 }
%314 = Error %176
%315 = { body_164 }
%316 = { body_167 }
%317 = { body_180 }
%318 = { body_182 }
%319 = { body_184 }
%320 = { body_185 }
%321 = { body_186 }
%322 = { body_191 }
%323 = (%217, %264, %268, %268, %271, %203, %201, %276, %271, %272, %268, %263, %202, %201, %222, %266, %267, %273, %201, %267, %273, %201, %273, %271, %269, %264, %201, %268, %271, %270, %265, %201, %274, %264, %277, %274, %204, %201, %205, %268, %261, %201, %262, %268, %261, %201, %262, %268, %275, %262, %204)
%324 = { body_193 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %196
body_1 (responsible $0) =
  # Original HIR IDs: Core:controlFlow:if:27, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %188
body_2 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch
  # Captured IDs: none
  $1 = %179
body_3 (responsible $0) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: none
  $1 = %218
  $2 = %44
  $3 = panicking because $1 ($2 is at fault)
body_4 (responsible $0) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: none
  $1 = %218
  $2 = %22
  $3 = panicking because $1 ($2 is at fault)
body_5 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %161
  $3 = %179
  $4 = %160
  $5 = call $2 with $0 $3 ($4 is responsible)
body_6 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %224
  $3 = panicking because $2 ($0 is at fault)
body_7 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %225
  $3 = panicking because $2 ($0 is at fault)
body_8 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_9 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %161
  $7 = %196
  $8 = %160
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_5 capturing $0 }
  $11 = %163
  $12 = %278
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_6 capturing $3 }
  $15 = %279
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %175
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %195
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_7 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_8 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_10 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then
  # Captured IDs: none
  $1 = %280
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_11 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %212
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %196
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_12 capturing $0 }
  $11 = { body_13 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_17 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %208
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %179
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_22 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_20 capturing $0 }
  $11 = { body_21 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_23 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %175
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = %194
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_14 capturing $0 }
  $15 = { body_15 capturing $9 }
  $16 = %163
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %166
  $20 = %197
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %186
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_16 capturing $17 }
  $25 = { body_22 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = call $19 with $26 $20 ($8 is responsible)
  $28 = call $11 with $27 $22 ($8 is responsible)
  $29 = %278
  $30 = %281
  $31 = call $16 with $28 $29 $30 ($8 is responsible)
  $32 = %285
  $33 = %229
  $34 = %15
  $35 = call $32 with $31 $33 $3 ($34 is responsible)
  $36 = %38
  $37 = call $7 with $1 ($36 is responsible)
  $38 = dup $37 by 1
  $39 = %180
  $40 = %39
  $41 = call $11 with $37 $39 ($40 is responsible)
  $42 = %260
  $43 = %8
  $44 = call $32 with $41 $42 $3 ($43 is responsible)
  $45 = call $11 with $37 $39 ($40 is responsible)
  $46 = %232
  $47 = %9
  $48 = %6
  $49 = call $32 with $45 $46 $47 ($48 is responsible)
  $50 = %162
  $51 = %5
  $52 = call $50 with $1 ($51 is responsible)
  $53 = %0
  $54 = call $11 with $52 $20 ($53 is responsible)
  $55 = %259
  $56 = %10
  $57 = call $32 with $54 $55 $3 ($56 is responsible)
  $58 = call $7 with $2 ($36 is responsible)
  $59 = dup $58 by 1
  $60 = call $11 with $58 $39 ($40 is responsible)
  $61 = %231
  $62 = %11
  $63 = call $32 with $60 $61 $3 ($62 is responsible)
  $64 = call $11 with $58 $39 ($40 is responsible)
  $65 = %12
  $66 = call $32 with $64 $46 $65 ($48 is responsible)
  $67 = call $50 with $2 ($51 is responsible)
  $68 = call $11 with $67 $20 ($53 is responsible)
  $69 = %230
  $70 = %13
  $71 = call $32 with $68 $69 $3 ($70 is responsible)
  $72 = %14
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16 with $0 $1 $2 ($72 is responsible)
body_24 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %232
  $12 = %54
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %162
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %199
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_24 capturing $0 }
  $11 = %287
  $12 = %281
  $13 = %55
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_26 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_27 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_26 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_28 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %212
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_29 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %196
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_30 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_31 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_32 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_33 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_32 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_34 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %208
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_35 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %179
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_33 capturing $0 }
  $11 = { body_34 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_36 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_37 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_35 capturing $0 }
  $11 = { body_36 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_38 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %175
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = %194
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_29 capturing $0 }
  $15 = { body_30 capturing $9 }
  $16 = %163
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %166
  $20 = %197
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %186
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_31 capturing $17 }
  $25 = { body_37 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = call $19 with $26 $20 ($8 is responsible)
  $28 = call $11 with $27 $22 ($8 is responsible)
  $29 = %278
  $30 = %281
  $31 = call $16 with $28 $29 $30 ($8 is responsible)
  $32 = %285
  $33 = %229
  $34 = %15
  $35 = call $32 with $31 $33 $3 ($34 is responsible)
  $36 = %38
  $37 = call $7 with $1 ($36 is responsible)
  $38 = dup $37 by 1
  $39 = %180
  $40 = %39
  $41 = call $11 with $37 $39 ($40 is responsible)
  $42 = %260
  $43 = %8
  $44 = call $32 with $41 $42 $3 ($43 is responsible)
  $45 = call $11 with $37 $39 ($40 is responsible)
  $46 = %232
  $47 = %9
  $48 = %6
  $49 = call $32 with $45 $46 $47 ($48 is responsible)
  $50 = %162
  $51 = %5
  $52 = call $50 with $1 ($51 is responsible)
  $53 = %0
  $54 = call $11 with $52 $20 ($53 is responsible)
  $55 = %259
  $56 = %10
  $57 = call $32 with $54 $55 $3 ($56 is responsible)
  $58 = call $7 with $2 ($36 is responsible)
  $59 = dup $58 by 1
  $60 = call $11 with $58 $39 ($40 is responsible)
  $61 = %231
  $62 = %11
  $63 = call $32 with $60 $61 $3 ($62 is responsible)
  $64 = call $11 with $58 $39 ($40 is responsible)
  $65 = %12
  $66 = call $32 with $64 $46 $65 ($48 is responsible)
  $67 = call $50 with $2 ($51 is responsible)
  $68 = call $11 with $67 $20 ($53 is responsible)
  $69 = %230
  $70 = %13
  $71 = call $32 with $68 $69 $3 ($70 is responsible)
  $72 = %14
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16 with $0 $1 $2 ($72 is responsible)
body_39 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %232
  $12 = %50
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %162
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %197
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_40 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_39 capturing $0 }
  $11 = %289
  $12 = %281
  $13 = %51
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_41 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %232
  $12 = %52
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %162
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %198
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_42 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_41 capturing $0 }
  $11 = %289
  $12 = %281
  $13 = %53
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_43 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %232
  $12 = %54
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %162
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %199
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_44 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_43 capturing $0 }
  $11 = %289
  $12 = %281
  $13 = %55
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_45 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %290
  $4 = %57
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %285
  $7 = %253
  $8 = %58
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %175
  $11 = %38
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %161
  $14 = %180
  $15 = %39
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %232
  $18 = %56
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %162
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %197
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %233
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = drop $9
  $32 = drop $20
  $33 = drop $29
  $34 = call $0 with no arguments ($30 is responsible)
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_46 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %212
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %196
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_47 capturing $0 }
  $11 = { body_48 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_50 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_51 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_52 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_53 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_52 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %208
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %179
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_53 capturing $0 }
  $11 = { body_54 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_57 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_55 capturing $0 }
  $11 = { body_56 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_58 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %175
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_49 capturing $0 }
  $11 = { body_50 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %166
  $16 = %197
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %186
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_51 capturing $13 }
  $21 = { body_57 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = call $15 with $22 $16 ($4 is responsible)
  $24 = call $7 with $23 $18 ($4 is responsible)
  $25 = %278
  $26 = %281
  $27 = call $12 with $24 $25 $26 ($4 is responsible)
body_59 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_59 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %212
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %196
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_60 capturing $0 }
  $11 = { body_61 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_63 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_65 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_64 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_66 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %208
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_67 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %179
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_65 capturing $0 }
  $11 = { body_66 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_68 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_69 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_67 capturing $0 }
  $11 = { body_68 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = %166
  $15 = %197
  $16 = call $14 with $13 $15 ($4 is responsible)
  $17 = %186
  $18 = call $7 with $16 $17 ($4 is responsible)
  $19 = %278
  $20 = %282
  $21 = call $12 with $18 $19 $20 ($4 is responsible)
body_70 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %294
  $4 = %42
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %285
  $7 = %252
  $8 = %43
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %175
  $11 = %44
  $12 = call $10 with $0 ($11 is responsible)
  $13 = dup $12 by 1
  $14 = %161
  $15 = %194
  $16 = call $14 with $15 $12 ($11 is responsible)
  $17 = { body_62 capturing $0 }
  $18 = { body_63 capturing $12 }
  $19 = %163
  $20 = call $19 with $16 $17 $18 ($11 is responsible)
  $21 = %166
  $22 = %197
  $23 = call $21 with $20 $22 ($11 is responsible)
  $24 = %186
  $25 = call $14 with $23 $24 ($11 is responsible)
  $26 = { body_69 capturing $0 }
  $27 = %281
  $28 = drop $9
  $29 = call $19 with $25 $27 $26 ($11 is responsible)
body_71 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 2
  $5 = %175
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %161
  $9 = %182
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %285
  $13 = %250
  $14 = %60
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %251
  $19 = %61
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %38
  $22 = call $5 with $0 ($21 is responsible)
  $23 = %39
  $24 = call $8 with $22 $9 ($23 is responsible)
  $25 = %227
  $26 = %59
  $27 = %20
  $28 = call $12 with $24 $25 $26 ($27 is responsible)
  $29 = call $5 with $1 ($21 is responsible)
  $30 = call $8 with $29 $9 ($23 is responsible)
  $31 = %228
  $32 = %18
  $33 = call $12 with $30 $31 $26 ($32 is responsible)
  $34 = %165
  $35 = %19
  $36 = drop $15
  $37 = drop $20
  $38 = drop $28
  $39 = drop $33
  $40 = call $34 with $0 $1 ($35 is responsible)
body_72 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %175
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %161
  $9 = %182
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %285
  $13 = %250
  $14 = %67
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %251
  $19 = %68
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %296
  $22 = %66
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = %184
  $25 = drop $15
  $26 = drop $20
  $27 = call $8 with $23 $24 ($10 is responsible)
body_73 $0 (+ responsible $1) =
  # Original HIR IDs: Core:int:fitsInRustU32
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %182
  $9 = %0
  $10 = call $7 with $5 $8 ($9 is responsible)
  $11 = %285
  $12 = %252
  $13 = %63
  $14 = call $11 with $10 $12 $1 ($13 is responsible)
  $15 = call $7 with $5 $8 ($9 is responsible)
  $16 = dup $15 by 1
  $17 = %64
  $18 = %72
  $19 = call $11 with $15 $12 $17 ($18 is responsible)
  $20 = %73
  $21 = %69
  $22 = call $11 with $15 $12 $20 ($21 is responsible)
  $23 = %297
  $24 = %197
  $25 = %70
  $26 = call $23 with $0 $24 ($25 is responsible)
  $27 = %295
  $28 = %71
  $29 = call $27 with $26 ($28 is responsible)
  $30 = %254
  $31 = %65
  $32 = call $11 with $29 $30 $1 ($31 is responsible)
  $33 = %200
  $34 = %62
  $35 = drop $14
  $36 = drop $19
  $37 = drop $22
  $38 = drop $32
  $39 = call $23 with $0 $33 ($34 is responsible)
body_74 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_75 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_74 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_76 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %212
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_77 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %196
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_75 capturing $0 }
  $11 = { body_76 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_78 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_79 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_80 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_81 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_80 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_82 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %208
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_83 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %179
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_81 capturing $0 }
  $11 = { body_82 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_84 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_85 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_83 capturing $0 }
  $11 = { body_84 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_86 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %175
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = %194
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_77 capturing $0 }
  $15 = { body_78 capturing $9 }
  $16 = %163
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %166
  $20 = %197
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %186
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_79 capturing $17 }
  $25 = { body_85 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = call $19 with $26 $20 ($8 is responsible)
  $28 = call $11 with $27 $22 ($8 is responsible)
  $29 = %278
  $30 = %281
  $31 = call $16 with $28 $29 $30 ($8 is responsible)
  $32 = %285
  $33 = %229
  $34 = %15
  $35 = call $32 with $31 $33 $3 ($34 is responsible)
  $36 = %38
  $37 = call $7 with $1 ($36 is responsible)
  $38 = dup $37 by 1
  $39 = %180
  $40 = %39
  $41 = call $11 with $37 $39 ($40 is responsible)
  $42 = %260
  $43 = %8
  $44 = call $32 with $41 $42 $3 ($43 is responsible)
  $45 = call $11 with $37 $39 ($40 is responsible)
  $46 = %232
  $47 = %9
  $48 = %6
  $49 = call $32 with $45 $46 $47 ($48 is responsible)
  $50 = %162
  $51 = %5
  $52 = call $50 with $1 ($51 is responsible)
  $53 = %0
  $54 = call $11 with $52 $20 ($53 is responsible)
  $55 = %259
  $56 = %10
  $57 = call $32 with $54 $55 $3 ($56 is responsible)
  $58 = call $7 with $2 ($36 is responsible)
  $59 = dup $58 by 1
  $60 = call $11 with $58 $39 ($40 is responsible)
  $61 = %231
  $62 = %11
  $63 = call $32 with $60 $61 $3 ($62 is responsible)
  $64 = call $11 with $58 $39 ($40 is responsible)
  $65 = %12
  $66 = call $32 with $64 $46 $65 ($48 is responsible)
  $67 = call $50 with $2 ($51 is responsible)
  $68 = call $11 with $67 $20 ($53 is responsible)
  $69 = %230
  $70 = %13
  $71 = call $32 with $68 $69 $3 ($70 is responsible)
  $72 = %14
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16 with $0 $1 $2 ($72 is responsible)
body_87 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %232
  $12 = %50
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %162
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %197
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_88 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_87 capturing $0 }
  $11 = %299
  $12 = %281
  $13 = %51
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_89 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %232
  $12 = %52
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %162
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %198
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_90 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %180
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_89 capturing $0 }
  $11 = %299
  $12 = %281
  $13 = %53
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_91 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %300
  $4 = %57
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %285
  $7 = %253
  $8 = %58
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %175
  $11 = %38
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %161
  $14 = %180
  $15 = %39
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %232
  $18 = %56
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %162
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %197
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %233
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = drop $9
  $32 = drop $20
  $33 = drop $29
  $34 = call $0 with no arguments ($30 is responsible)
body_92 (responsible $0) =
  # Original HIR IDs: Core:result:is:1:equals:else, Core:result:mapOrElse:30:equals:else
  # Captured IDs: none
  $1 = %284
body_93 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %170
  $3 = %124
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = ($5, $4)
body_94 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %124
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %196
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_93 capturing $0 }
  $10 = %163
  $11 = %303
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_95 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %124
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %211
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_96 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %124
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %189
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_94 capturing $0 }
  $11 = { body_95 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_97 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %124
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %170
  $3 = %124
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = ($5, $4)
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %124
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %196
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_99 capturing $0 }
  $10 = %163
  $11 = %303
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %124
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %207
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %124
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %178
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_100 capturing $0 }
  $11 = { body_101 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %124
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_104 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %175
  $4 = %124
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_102 capturing $0 }
  $11 = { body_103 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_105 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %175
  $4 = %124
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %194
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_96 capturing $0 }
  $11 = { body_97 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %166
  $16 = %197
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %186
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_98 capturing $13 }
  $21 = { body_104 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = call $15 with $22 $16 ($4 is responsible)
  $24 = call $7 with $23 $18 ($4 is responsible)
  $25 = %278
  $26 = %281
  $27 = call $12 with $24 $25 $26 ($4 is responsible)
body_106 (responsible $0) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: none
  $1 = %218
  $2 = %141
  $3 = panicking because $1 ($2 is at fault)
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %170
  $3 = %141
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = ($5, $4)
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %141
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %196
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_107 capturing $0 }
  $10 = %163
  $11 = %303
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_109 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %141
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %211
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_110 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %141
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %189
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_108 capturing $0 }
  $11 = { body_109 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_111 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %141
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_112 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %166
  $4 = %198
  $5 = %144
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %142
  $8 = call $0 with $6 ($7 is responsible)
body_113 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %170
  $3 = %141
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %186
  $6 = ($5, $4)
body_114 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %141
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %196
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_113 capturing $0 }
  $10 = %163
  $11 = %303
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_115 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %141
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %207
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_116 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %141
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %178
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_114 capturing $0 }
  $11 = { body_115 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_117 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %141
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %214
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_118 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %166
  $4 = %198
  $5 = %145
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %143
  $8 = call $0 with $6 ($7 is responsible)
body_119 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = %175
  $5 = %141
  $6 = call $4 with $0 ($5 is responsible)
  $7 = dup $6 by 1
  $8 = %161
  $9 = %194
  $10 = call $8 with $9 $6 ($5 is responsible)
  $11 = { body_116 capturing $0 }
  $12 = { body_117 capturing $6 }
  $13 = %163
  $14 = call $13 with $10 $11 $12 ($5 is responsible)
  $15 = dup $14 by 1
  $16 = %166
  $17 = %197
  $18 = call $16 with $14 $17 ($5 is responsible)
  $19 = %186
  $20 = call $8 with $18 $19 ($5 is responsible)
  $21 = { body_118 capturing $1, $14 }
  $22 = %305
  $23 = call $13 with $20 $21 $22 ($5 is responsible)
body_120 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %304
  $8 = %138
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %285
  $11 = %249
  $12 = %146
  $13 = call $10 with $9 $11 $3 ($12 is responsible)
  $14 = %301
  $15 = %136
  $16 = call $14 with $1 ($15 is responsible)
  $17 = %238
  $18 = %137
  $19 = call $10 with $16 $17 $3 ($18 is responsible)
  $20 = %139
  $21 = call $14 with $2 ($20 is responsible)
  $22 = %236
  $23 = %140
  $24 = call $10 with $21 $22 $3 ($23 is responsible)
  $25 = %175
  $26 = %141
  $27 = call $25 with $0 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %161
  $30 = %194
  $31 = call $29 with $30 $27 ($26 is responsible)
  $32 = { body_110 capturing $0 }
  $33 = { body_111 capturing $27 }
  $34 = %163
  $35 = call $34 with $31 $32 $33 ($26 is responsible)
  $36 = dup $35 by 1
  $37 = %166
  $38 = %197
  $39 = call $37 with $35 $38 ($26 is responsible)
  $40 = %186
  $41 = call $29 with $39 $40 ($26 is responsible)
  $42 = { body_112 capturing $1, $35 }
  $43 = { body_119 capturing $0, $2 }
  $44 = drop $13
  $45 = drop $19
  $46 = drop $24
  $47 = call $34 with $41 $42 $43 ($26 is responsible)
body_121 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = %120
  $4 = call $0 with $1 ($3 is responsible)
body_122 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = drop $1
  $4 = $0
body_123 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 1
  $5 = %304
  $6 = %121
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %285
  $9 = %249
  $10 = %123
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %301
  $13 = %118
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %238
  $16 = %119
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_121 capturing $1 }
  $19 = dup $18 by 1
  $20 = %133
  $21 = call $5 with $0 ($20 is responsible)
  $22 = %122
  $23 = %135
  $24 = call $8 with $21 $9 $22 ($23 is responsible)
  $25 = %131
  $26 = call $12 with $18 ($25 is responsible)
  $27 = %132
  $28 = call $8 with $26 $15 $22 ($27 is responsible)
  $29 = { body_122 capturing $0 }
  $30 = %306
  $31 = %134
  $32 = drop $11
  $33 = drop $17
  $34 = drop $24
  $35 = drop $28
  $36 = call $30 with $0 $18 $29 ($31 is responsible)
body_124 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = %127
  $4 = call $0 with $1 ($3 is responsible)
  $5 = Ok $4
body_125 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %304
  $6 = %128
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %285
  $9 = %249
  $10 = %130
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %301
  $13 = %125
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %238
  $16 = %126
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_124 capturing $1 }
  $19 = %307
  $20 = %129
  $21 = drop $11
  $22 = drop $17
  $23 = call $19 with $0 $18 ($20 is responsible)
body_126 $0 (+ responsible $1) =
  # Original HIR IDs: Core:iterable:range:38, Core:result:unwrapOrElse:19
  # Captured IDs: none
  $2 = $0
body_127 (responsible $1) =
  # Original HIR IDs: Core:result:unwrapOr:7
  # Captured IDs: $0
  $2 = $0
body_128 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:unwrapOrElse:20
  # Captured IDs: $0
  $3 = %302
  $4 = %153
  $5 = drop $1
  $6 = call $3 with $0 ($4 is responsible)
body_129 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:unwrapOr
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = %304
  $5 = %147
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %285
  $8 = %249
  $9 = %148
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = { body_127 capturing $1 }
  $12 = dup $11 by 1
  $13 = %152
  $14 = call $4 with $0 ($13 is responsible)
  $15 = %149
  $16 = %155
  $17 = call $7 with $14 $8 $15 ($16 is responsible)
  $18 = %300
  $19 = %150
  $20 = call $18 with $11 ($19 is responsible)
  $21 = %234
  $22 = %151
  $23 = call $7 with $20 $21 $15 ($22 is responsible)
  $24 = { body_128 capturing $11 }
  $25 = %306
  $26 = %309
  $27 = %154
  $28 = drop $10
  $29 = drop $17
  $30 = drop $23
  $31 = call $25 with $0 $26 $24 ($27 is responsible)
body_130 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_131 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_130 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_132 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %209
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_133 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %181
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_131 capturing $0 }
  $11 = { body_132 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_134 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_135 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_136 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_135 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_137 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %206
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_138 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %177
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_136 capturing $0 }
  $11 = { body_137 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_139 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_138 capturing $0 }
  $3 = %22
  $4 = call $2 with no arguments ($3 is responsible)
body_140 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %170
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %174
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %173
  $8 = %216
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %226
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %187
  $13 = ($12, $11)
body_141 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %171
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %179
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_140 capturing $0 }
  $10 = %163
  $11 = %286
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_142 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %210
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %204
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_143 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %172
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %161
  $8 = %184
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_141 capturing $0 }
  $11 = { body_142 capturing $5 }
  $12 = %163
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_144 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0
  $2 = { body_143 capturing $0 }
  $3 = %22
  $4 = call $2 with no arguments ($3 is responsible)
  $5 = %166
  $6 = %197
  $7 = call $5 with $4 $6 ($3 is responsible)
  $8 = %161
  $9 = %186
  $10 = call $8 with $7 $9 ($3 is responsible)
  $11 = %163
  $12 = %281
  $13 = %283
  $14 = call $11 with $10 $12 $13 ($3 is responsible)
body_145 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %175
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %182
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %244
  $12 = %23
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %165
  $15 = %197
  $16 = %21
  $17 = call $14 with $0 $15 ($16 is responsible)
  $18 = dup $17 by 2
  $19 = { body_133 capturing $17 }
  $20 = %22
  $21 = call $19 with no arguments ($20 is responsible)
  $22 = dup $21 by 1
  $23 = %166
  $24 = call $23 with $21 $15 ($20 is responsible)
  $25 = %186
  $26 = call $6 with $24 $25 ($20 is responsible)
  $27 = { body_134 capturing $21 }
  $28 = { body_139 capturing $17 }
  $29 = %163
  $30 = call $29 with $26 $27 $28 ($20 is responsible)
  $31 = call $23 with $30 $15 ($20 is responsible)
  $32 = call $6 with $31 $25 ($20 is responsible)
  $33 = { body_144 capturing $17 }
  $34 = %278
  $35 = drop $13
  $36 = call $29 with $32 $34 $33 ($20 is responsible)
body_146 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::listGet
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 3
  $5 = %175
  $6 = %38
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %161
  $9 = %185
  $10 = %39
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %285
  $13 = %255
  $14 = %31
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = dup $16 by 1
  $18 = %182
  $19 = call $8 with $16 $18 ($10 is responsible)
  $20 = %243
  $21 = %24
  $22 = call $12 with $19 $20 $2 ($21 is responsible)
  $23 = %311
  $24 = %25
  $25 = call $23 with $1 ($24 is responsible)
  $26 = %242
  $27 = %26
  $28 = call $12 with $25 $26 $2 ($27 is responsible)
  $29 = %167
  $30 = %27
  $31 = call $29 with $0 ($30 is responsible)
  $32 = call $8 with $16 $18 ($10 is responsible)
  $33 = %227
  $34 = %28
  $35 = %20
  $36 = call $12 with $32 $33 $34 ($35 is responsible)
  $37 = %165
  $38 = %19
  $39 = call $37 with $1 $31 ($38 is responsible)
  $40 = %184
  $41 = %0
  $42 = call $8 with $39 $40 ($41 is responsible)
  $43 = %241
  $44 = %29
  $45 = call $12 with $42 $43 $2 ($44 is responsible)
  $46 = %166
  $47 = %30
  $48 = drop $15
  $49 = drop $22
  $50 = drop $28
  $51 = drop $36
  $52 = drop $45
  $53 = call $46 with $0 $1 ($47 is responsible)
body_147 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %168
  $3 = %183
  $4 = %107
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %186
  $7 = ($6, $5)
body_148 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %174
  $3 = %107
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %219
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_149 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %168
  $3 = %191
  $4 = %107
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %186
  $7 = ($6, $5)
body_150 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %174
  $3 = %107
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %221
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_151 (responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %166
  $4 = %198
  $5 = %107
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %186
  $8 = ($7, $0, $6)
body_152 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_153 (responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %166
  $5 = %198
  $6 = %107
  $7 = call $4 with $1 $5 ($6 is responsible)
  $8 = %169
  $9 = %191
  $10 = call $8 with $0 $9 ($6 is responsible)
  $11 = { body_149 capturing $0 }
  $12 = { body_150 capturing $0 }
  $13 = %163
  $14 = call $13 with $10 $11 $12 ($6 is responsible)
  $15 = dup $14 by 2
  $16 = %197
  $17 = call $4 with $14 $16 ($6 is responsible)
  $18 = %161
  $19 = %186
  $20 = call $18 with $17 $19 ($6 is responsible)
  $21 = { body_151 capturing $7, $14 }
  $22 = { body_152 capturing $14 }
  $23 = call $13 with $20 $21 $22 ($6 is responsible)
body_154 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_155 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 3
  $3 = %169
  $4 = %183
  $5 = %107
  $6 = call $3 with $0 $4 ($5 is responsible)
  $7 = { body_147 capturing $0 }
  $8 = { body_148 capturing $0 }
  $9 = %163
  $10 = call $9 with $6 $7 $8 ($5 is responsible)
  $11 = dup $10 by 2
  $12 = %166
  $13 = %197
  $14 = call $12 with $10 $13 ($5 is responsible)
  $15 = %161
  $16 = %186
  $17 = call $15 with $14 $16 ($5 is responsible)
  $18 = { body_153 capturing $0, $10 }
  $19 = { body_154 capturing $10 }
  $20 = call $9 with $17 $18 $19 ($5 is responsible)
body_156 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %107
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %213
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_157 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = %166
  $3 = %198
  $4 = %107
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = panicking because $5 ($4 is at fault)
body_158 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11
  # Captured IDs: $0
  $3 = dup $1 by 1
  $4 = %175
  $5 = %107
  $6 = call $4 with $1 ($5 is responsible)
  $7 = dup $6 by 1
  $8 = %161
  $9 = %193
  $10 = call $8 with $9 $6 ($5 is responsible)
  $11 = { body_155 capturing $1 }
  $12 = { body_156 capturing $6 }
  $13 = %163
  $14 = call $13 with $10 $11 $12 ($5 is responsible)
  $15 = dup $14 by 3
  $16 = %166
  $17 = %197
  $18 = call $16 with $14 $17 ($5 is responsible)
  $19 = %186
  $20 = call $8 with $18 $19 ($5 is responsible)
  $21 = { body_157 capturing $14 }
  $22 = %279
  $23 = call $13 with $20 $22 $21 ($5 is responsible)
  $24 = %198
  $25 = %109
  $26 = call $16 with $14 $24 ($25 is responsible)
  $27 = %199
  $28 = %110
  $29 = call $16 with $14 $27 ($28 is responsible)
  $30 = %108
  $31 = call $0 with $29 ($30 is responsible)
  $32 = %190
  $33 = %183
  $34 = drop $23
  $35 = [$32: $31, $33: $26]
body_159 (responsible $3) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0
  # Captured IDs: $0, $1, $2
  $4 = %112
  $5 = call $0 with $2 ($4 is responsible)
  $6 = { body_158 capturing $1 }
  $7 = %308
  $8 = %111
  $9 = call $7 with $5 $6 ($8 is responsible)
body_160 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:generateWithState:14
  # Captured IDs: $0
  $4 = { body_159 capturing $0, $1, $2 }
body_161 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %46
  $5 = call $0 with $0 $1 ($4 is responsible)
body_162 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_161 capturing $1 }
  $5 = %47
  $6 = call $0 with $4 $2 ($5 is responsible)
body_163 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState
  # Captured IDs: none
  $3 = dup $1 by 1
  $4 = %291
  $5 = %114
  $6 = call $4 with $1 ($5 is responsible)
  $7 = %285
  $8 = %237
  $9 = %106
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = { body_160 capturing $1 }
  $12 = dup $11 by 1
  $13 = %288
  $14 = %49
  $15 = call $13 with $11 ($14 is responsible)
  $16 = %223
  $17 = %113
  $18 = %45
  $19 = call $7 with $15 $16 $17 ($18 is responsible)
  $20 = { body_162 capturing $11 }
  $21 = dup $20 by 1
  $22 = %48
  $23 = drop $10
  $24 = drop $19
  $25 = call $20 with $20 $0 ($22 is responsible)
body_164 (responsible $0) =
  # Original HIR IDs: Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27
  # Captured IDs: none
  $1 = %314
body_165 (responsible $2) =
  # Original HIR IDs: Core:iterable:generate:50:6
  # Captured IDs: $0, $1
  $3 = dup $1 by 2
  $4 = %103
  $5 = call $0 with $1 ($4 is responsible)
  $6 = %175
  $7 = %38
  $8 = call $6 with $1 ($7 is responsible)
  $9 = %161
  $10 = %182
  $11 = %39
  $12 = call $9 with $8 $10 ($11 is responsible)
  $13 = %285
  $14 = %227
  $15 = %102
  $16 = %17
  $17 = call $13 with $12 $14 $15 ($16 is responsible)
  $18 = %164
  $19 = %198
  $20 = %16
  $21 = call $18 with $1 $19 ($20 is responsible)
  $22 = %183
  $23 = %191
  $24 = [$22: $5, $23: $21]
  $25 = drop $17
  $26 = Ok $24
body_166 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:generate:50
  # Captured IDs: $0, $1
  $4 = dup $2 by 1
  $5 = %161
  $6 = %0
  $7 = call $5 with $2 $0 ($6 is responsible)
  $8 = { body_165 capturing $1, $2 }
  $9 = %287
  $10 = %315
  $11 = %104
  $12 = call $9 with $7 $10 $8 ($11 is responsible)
body_167 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generate
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 1
  $5 = %175
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = dup $7 by 1
  $9 = %161
  $10 = %182
  $11 = %0
  $12 = call $9 with $7 $10 ($11 is responsible)
  $13 = %285
  $14 = %246
  $15 = %95
  $16 = call $13 with $12 $14 $2 ($15 is responsible)
  $17 = call $9 with $7 $10 ($11 is responsible)
  $18 = dup $17 by 1
  $19 = %252
  $20 = %96
  $21 = %72
  $22 = call $13 with $17 $19 $20 ($21 is responsible)
  $23 = %73
  $24 = %69
  $25 = call $13 with $17 $19 $23 ($24 is responsible)
  $26 = %297
  $27 = %197
  $28 = %70
  $29 = call $26 with $0 $27 ($28 is responsible)
  $30 = %295
  $31 = %71
  $32 = call $30 with $29 ($31 is responsible)
  $33 = %247
  $34 = %97
  $35 = call $13 with $32 $33 $2 ($34 is responsible)
  $36 = %298
  $37 = %98
  $38 = call $36 with $0 ($37 is responsible)
  $39 = %245
  $40 = %99
  $41 = call $13 with $38 $39 $2 ($40 is responsible)
  $42 = %291
  $43 = %100
  $44 = call $42 with $1 ($43 is responsible)
  $45 = %239
  $46 = %101
  $47 = call $13 with $44 $45 $2 ($46 is responsible)
  $48 = { body_166 capturing $0, $1 }
  $49 = %313
  $50 = %105
  $51 = drop $16
  $52 = drop $22
  $53 = drop $25
  $54 = drop $35
  $55 = drop $41
  $56 = drop $47
  $57 = call $49 with $27 $48 ($50 is responsible)
body_168 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %168
  $3 = %183
  $4 = %74
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %186
  $7 = ($6, $5)
body_169 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %174
  $3 = %74
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %219
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_170 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %168
  $3 = %190
  $4 = %74
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %186
  $7 = ($6, $5)
body_171 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %174
  $3 = %74
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %220
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_172 (responsible $2) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %166
  $4 = %198
  $5 = %74
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %186
  $8 = ($7, $0, $6)
body_173 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_174 (responsible $2) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %166
  $5 = %198
  $6 = %74
  $7 = call $4 with $1 $5 ($6 is responsible)
  $8 = %169
  $9 = %190
  $10 = call $8 with $0 $9 ($6 is responsible)
  $11 = { body_170 capturing $0 }
  $12 = { body_171 capturing $0 }
  $13 = %163
  $14 = call $13 with $10 $11 $12 ($6 is responsible)
  $15 = dup $14 by 2
  $16 = %197
  $17 = call $4 with $14 $16 ($6 is responsible)
  $18 = %161
  $19 = %186
  $20 = call $18 with $17 $19 ($6 is responsible)
  $21 = { body_172 capturing $7, $14 }
  $22 = { body_173 capturing $14 }
  $23 = call $13 with $20 $21 $22 ($6 is responsible)
body_175 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_176 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 3
  $3 = %169
  $4 = %183
  $5 = %74
  $6 = call $3 with $0 $4 ($5 is responsible)
  $7 = { body_168 capturing $0 }
  $8 = { body_169 capturing $0 }
  $9 = %163
  $10 = call $9 with $6 $7 $8 ($5 is responsible)
  $11 = dup $10 by 2
  $12 = %166
  $13 = %197
  $14 = call $12 with $10 $13 ($5 is responsible)
  $15 = %161
  $16 = %186
  $17 = call $15 with $14 $16 ($5 is responsible)
  $18 = { body_174 capturing $0, $10 }
  $19 = { body_175 capturing $10 }
  $20 = call $9 with $17 $18 $19 ($5 is responsible)
body_177 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:equals:else
  # Captured IDs: $0
  $2 = %174
  $3 = %74
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %173
  $6 = %213
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %226
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %187
  $11 = ($10, $9)
body_178 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = %166
  $3 = %198
  $4 = %74
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = panicking because $5 ($4 is at fault)
body_179 $3 (+ responsible $4) =
  # Original HIR IDs: Core:iterable:82:11
  # Captured IDs: $0, $1, $2
  $5 = dup $0 by 1
  $6 = dup $2 by 1
  $7 = dup $3 by 1
  $8 = %175
  $9 = %74
  $10 = call $8 with $3 ($9 is responsible)
  $11 = dup $10 by 1
  $12 = %161
  $13 = %193
  $14 = call $12 with $13 $10 ($9 is responsible)
  $15 = { body_176 capturing $3 }
  $16 = { body_177 capturing $10 }
  $17 = %163
  $18 = call $17 with $14 $15 $16 ($9 is responsible)
  $19 = dup $18 by 3
  $20 = %166
  $21 = %197
  $22 = call $20 with $18 $21 ($9 is responsible)
  $23 = %186
  $24 = call $12 with $22 $23 ($9 is responsible)
  $25 = { body_178 capturing $18 }
  $26 = %279
  $27 = call $17 with $24 $26 $25 ($9 is responsible)
  $28 = %198
  $29 = %77
  $30 = call $20 with $18 $28 ($29 is responsible)
  $31 = %199
  $32 = %78
  $33 = call $20 with $18 $31 ($32 is responsible)
  $34 = %76
  $35 = call $2 with $1 $30 ($34 is responsible)
  $36 = %75
  $37 = drop $27
  $38 = call $0 with $0 $33 $35 $2 ($36 is responsible)
body_180 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:iterable:82
  # Captured IDs: none
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %290
  $8 = %115
  $9 = call $7 with $1 ($8 is responsible)
  $10 = %285
  $11 = %248
  $12 = %80
  $13 = %117
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %293
  $16 = %116
  $17 = call $15 with $1 ($16 is responsible)
  $18 = { body_179 capturing $0, $2, $3 }
  $19 = %308
  $20 = %79
  $21 = call $19 with $17 $18 ($20 is responsible)
  $22 = %310
  $23 = %81
  $24 = drop $14
  $25 = call $22 with $21 $2 ($23 is responsible)
body_181 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:forEach:20
  # Captured IDs: $0
  $4 = %88
  $5 = call $0 with $2 ($4 is responsible)
  $6 = drop $1
  $7 = drop $5
  $8 = %188
body_182 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:forEach
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 1
  $5 = %290
  $6 = %115
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %285
  $9 = %248
  $10 = %90
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %291
  $13 = %86
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %235
  $16 = %87
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_181 capturing $1 }
  $19 = dup $18 by 1
  $20 = call $5 with $0 ($6 is responsible)
  $21 = %89
  $22 = %85
  $23 = call $8 with $20 $9 $21 ($22 is responsible)
  $24 = %292
  $25 = %82
  $26 = call $24 with $18 ($25 is responsible)
  $27 = %240
  $28 = %83
  $29 = call $8 with $26 $27 $21 ($28 is responsible)
  $30 = %317
  $31 = %188
  $32 = %84
  $33 = drop $11
  $34 = drop $17
  $35 = drop $23
  $36 = drop $29
  $37 = call $30 with $30 $0 $31 $18 ($32 is responsible)
body_183 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:fromList:23
  # Captured IDs: $0
  $3 = %312
  $4 = %93
  $5 = call $3 with $0 $1 ($4 is responsible)
body_184 $0 (+ responsible $1) =
  # Original HIR IDs: Core:iterable:fromList
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %175
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %161
  $7 = %185
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %285
  $11 = %256
  $12 = %91
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %38
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %39
  $17 = call $6 with $15 $7 ($16 is responsible)
  $18 = %255
  $19 = %92
  $20 = %33
  $21 = call $10 with $17 $18 $19 ($20 is responsible)
  $22 = %167
  $23 = %32
  $24 = call $22 with $0 ($23 is responsible)
  $25 = { body_183 capturing $0 }
  $26 = %316
  $27 = %94
  $28 = drop $13
  $29 = drop $21
  $30 = call $26 with $24 $25 ($27 is responsible)
body_185 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %196
body_186 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %188
body_187 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %161
  $3 = %179
  $4 = %160
  $5 = call $2 with $0 $3 ($4 is responsible)
body_188 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %224
  $3 = panicking because $2 ($0 is at fault)
body_189 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %225
  $3 = panicking because $2 ($0 is at fault)
body_190 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_191 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %161
  $7 = %196
  $8 = %160
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_187 capturing $0 }
  $11 = %163
  $12 = %320
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_188 capturing $3 }
  $15 = %321
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %175
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %195
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_189 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_190 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_192 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:iterable:21:print, Examples:iterable:21:34
  # Captured IDs: $0
  $3 = dup $0 by 2
  $4 = %175
  $5 = %38
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %161
  $8 = %193
  $9 = %39
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %322
  $12 = %257
  $13 = %158
  $14 = %37
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %169
  $17 = %192
  $18 = %34
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %258
  $21 = %35
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %168
  $24 = %36
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %159
  $27 = drop $15
  $28 = drop $22
  $29 = call $25 with $1 ($26 is responsible)
body_193 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:iterable:21
  # Captured IDs: none
  $2 = { body_192 capturing $0 }
  $3 = %319
  $4 = %323
  $5 = %156
  $6 = call $3 with $4 ($5 is responsible)
  $7 = %318
  $8 = %188
  $9 = %157
  $10 = drop $6
  $11 = call $7 with $8 $2 ($9 is responsible)
body_194 (responsible $0) =
  # Original HIR IDs: Examples:iterable:
  # Captured IDs: none
  $1 = %324
