# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::isNonNegative:12
$23 = Builtins::isNonNegative:13
$24 = Builtins::isNonNegative:5
$25 = Builtins::listGet:11
$26 = Builtins::listGet:14
$27 = Builtins::listGet:16
$28 = Builtins::listGet:24
$29 = Builtins::listGet:25
$30 = Builtins::listGet:30
$31 = Builtins::listGet:37
$32 = Builtins::listGet:5
$33 = Builtins::listLength:11
$34 = Builtins::listLength:5
$35 = Builtins::structGet:12
$36 = Builtins::structGet:14
$37 = Builtins::structGet:21
$38 = Builtins::structGet:5
$39 = Builtins::typeIs:19
$40 = Builtins::typeIs:25
$41 = Builtins::typeOf:5
$42 = Core:bool:is:1
$43 = Core:bool:not:2
$44 = Core:bool:not:4
$45 = Core:bool:not:6
$46 = Core:controlFlow:recursive:17
$47 = Core:controlFlow:recursive:18:0:3
$48 = Core:controlFlow:recursive:18:5
$49 = Core:controlFlow:recursive:23
$50 = Core:controlFlow:recursive:9
$51 = Core:function:is0:11:3
$52 = Core:function:is0:13
$53 = Core:function:is1:11:3
$54 = Core:function:is1:13
$55 = Core:function:is2:11:3
$56 = Core:function:is2:13
$57 = Core:function:run:14
$58 = Core:function:run:2
$59 = Core:function:run:4
$60 = Core:int:compareTo:20
$61 = Core:int:compareTo:4
$62 = Core:int:compareTo:9
$63 = Core:int:fitsInRustU32:15
$64 = Core:int:fitsInRustU32:4
$65 = Core:int:fitsInRustU32:7
$66 = Core:int:fitsInRustU32:9
$67 = Core:int:isLessThan:13
$68 = Core:int:isLessThan:4
$69 = Core:int:isLessThan:9
$70 = Core:int:isNegative:4
$71 = Core:int:isNegative:8
$72 = Core:int:isNonNegative:16
$73 = Core:int:isNonNegative:4
$74 = Core:int:isNonNegative:7
$75 = Core:iterable:82:11:1
$76 = Core:iterable:82:11:12
$77 = Core:iterable:82:11:5
$78 = Core:iterable:82:11:item
$79 = Core:iterable:82:11:rest
$80 = Core:iterable:82:12
$81 = Core:iterable:82:2
$82 = Core:iterable:82:22
$83 = Core:iterable:foldLeft:14
$84 = Core:iterable:foldLeft:16
$85 = Core:iterable:foldLeft:22
$86 = Core:iterable:foldLeft:4
$87 = Core:iterable:forEach:14
$88 = Core:iterable:forEach:16
$89 = Core:iterable:forEach:20:2
$90 = Core:iterable:forEach:21
$91 = Core:iterable:forEach:4
$92 = Core:iterable:fromList:11
$93 = Core:iterable:fromList:22
$94 = Core:iterable:fromList:23:10
$95 = Core:iterable:fromList:24
$96 = Core:iterable:generate:11
$97 = Core:iterable:generate:21
$98 = Core:iterable:generate:23
$99 = Core:iterable:generate:33
$100 = Core:iterable:generate:35
$101 = Core:iterable:generate:45
$102 = Core:iterable:generate:47
$103 = Core:iterable:generate:50:6:18
$104 = Core:iterable:generate:50:6:2
$105 = Core:iterable:generate:50:7
$106 = Core:iterable:generate:51
$107 = Core:iterable:generateWithState:11
$108 = Core:iterable:generateWithState:14:0:11:1
$109 = Core:iterable:generateWithState:14:0:11:7
$110 = Core:iterable:generateWithState:14:0:11:item
$111 = Core:iterable:generateWithState:14:0:11:state
$112 = Core:iterable:generateWithState:14:0:12
$113 = Core:iterable:generateWithState:14:0:2
$114 = Core:iterable:generateWithState:15
$115 = Core:iterable:generateWithState:9
$116 = Core:iterable:is:9
$117 = Core:iterable:next:14
$118 = Core:iterable:next:4
$119 = Core:result:flatMap:14
$120 = Core:result:flatMap:16
$121 = Core:result:flatMap:19:2
$122 = Core:result:flatMap:2
$123 = Core:result:flatMap:21
$124 = Core:result:flatMap:4
$125 = Core:result:is:1
$126 = Core:result:is:1:_
$127 = Core:result:map:14
$128 = Core:result:map:16
$129 = Core:result:map:19:3
$130 = Core:result:map:2
$131 = Core:result:map:20
$132 = Core:result:map:4
$133 = Core:result:mapOr:14
$134 = Core:result:mapOr:16
$135 = Core:result:mapOr:2
$136 = Core:result:mapOr:21
$137 = Core:result:mapOr:4
$138 = Core:result:mapOrElse:14
$139 = Core:result:mapOrElse:16
$140 = Core:result:mapOrElse:2
$141 = Core:result:mapOrElse:26
$142 = Core:result:mapOrElse:28
$143 = Core:result:mapOrElse:30
$144 = Core:result:mapOrElse:30:2
$145 = Core:result:mapOrElse:30:5
$146 = Core:result:mapOrElse:30:value
$147 = Core:result:mapOrElse:30:value#1
$148 = Core:result:mapOrElse:4
$149 = Core:result:unwrapOr:2
$150 = Core:result:unwrapOr:4
$151 = Core:result:unwrapOr:8
$152 = Core:result:unwrapOrElse:14
$153 = Core:result:unwrapOrElse:16
$154 = Core:result:unwrapOrElse:2
$155 = Core:result:unwrapOrElse:20:9
$156 = Core:result:unwrapOrElse:21
$157 = Core:result:unwrapOrElse:4
$158 = Examples:iterable:21:24
$159 = Examples:iterable:21:35
$160 = Examples:iterable:21:print:7
$161 = Examples:iterable:21:print:9
$162 = anonymous:$generated::needs
$163 = builtinEquals
$164 = builtinGetArgumentCount
$165 = builtinIfElse
$166 = builtinIntAdd
$167 = builtinIntCompareTo
$168 = builtinListGet
$169 = builtinListLength
$170 = builtinStructGet
$171 = builtinStructHasKey
$172 = builtinTagGetValue
$173 = builtinTagHasValue
$174 = builtinTagWithoutValue
$175 = builtinTextConcatenate
$176 = builtinToDebugText
$177 = builtinTypeOf
$178 = Empty
$179 = Equal
$180 = Error
$181 = False
$182 = Function
$183 = Greater
$184 = Int
$185 = Item
$186 = Less
$187 = List
$188 = Match
$189 = NoMatch
$190 = Nothing
$191 = Ok
$192 = Rest
$193 = State
$194 = Stdout
$195 = Struct
$196 = Tag
$197 = Text
$198 = True
$199 = 0
$200 = 1
$201 = 2
$202 = 4294967295
$203 = " "
$204 = "!"
$205 = ","
$206 = "."
$207 = "B"
$208 = "Expected Equal, got "
$209 = "Expected Error, got "
$210 = "Expected False, got "
$211 = "Expected Greater, got "
$212 = "Expected Less, got "
$213 = "Expected Ok, got "
$214 = "Expected True, got "
$215 = "Expected a Struct, got `"
$216 = "Expected a Tag, got `"
$217 = "Expected tag to have a value, but it doesn't have any."
$218 = "Expected tag to not have a value, but it has one: `"
$219 = "H"
$220 = "No case matched the given expression."
$221 = "Struct doesn't contain key `Item`: `"
$222 = "Struct doesn't contain key `Rest`: `"
$223 = "Struct doesn't contain key `State`: `"
$224 = "T"
$225 = "The `body` should take the recursive function and the argument."
$226 = "The `condition` must be either `True` or `False`."
$227 = "The `reason` must be a text."
$228 = "`."
$229 = "`a | typeIs Int` was not satisfied"
$230 = "`b | typeIs Int` was not satisfied"
$231 = "`conditionIsBool` was not satisfied"
$232 = "`else | getArgumentCount | equals 0` was not satisfied"
$233 = "`else | typeIs Function` was not satisfied"
$234 = "`function | typeIs Function` was not satisfied"
$235 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$236 = "`function.is0 defaultGetter` was not satisfied"
$237 = "`function.is1 action` was not satisfied"
$238 = "`function.is1 errorMapper` was not satisfied"
$239 = "`function.is1 mapper` was not satisfied"
$240 = "`function.is1 okMapper` was not satisfied"
$241 = "`function.is1 valueGetter` was not satisfied"
$242 = "`function.is2 combine` was not satisfied"
$243 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$244 = "`index | isNonNegative` was not satisfied"
$245 = "`index | typeIs Int` was not satisfied"
$246 = "`int | typeIs Int` was not satisfied"
$247 = "`int.fitsInRustU32 length` was not satisfied"
$248 = "`int.is length` was not satisfied"
$249 = "`int.isNonNegative length` was not satisfied"
$250 = "`is iterable` was not satisfied"
$251 = "`is result` was not satisfied"
$252 = "`is valueA` was not satisfied"
$253 = "`is valueB` was not satisfied"
$254 = "`is value` was not satisfied"
$255 = "`is0 body` was not satisfied"
$256 = "`isNonNegative value` was not satisfied"
$257 = "`list | typeIs List` was not satisfied"
$258 = "`list.is l` was not satisfied"
$259 = "`struct | typeIs Struct` was not satisfied"
$260 = "`struct | ✨.structHasKey key` was not satisfied"
$261 = "`then | getArgumentCount | equals 0` was not satisfied"
$262 = "`then | typeIs Function` was not satisfied"
$263 = "a"
$264 = "b"
$265 = "d"
$266 = "e"
$267 = "g"
$268 = "h"
$269 = "i"
$270 = "l"
$271 = "m"
$272 = "n"
$273 = "o"
$274 = "r"
$275 = "s"
$276 = "t"
$277 = "u"
$278 = "w"
$279 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$280 = { (responsible $281) ->
  $282 = $198
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:then, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$283 = { (responsible $284) ->
  $285 = $190
}
# anonymous:$generated::needs
$286 = { $287 $288 $289 (+ responsible $290) ->
  $291 = call $163 with $287 $198 ($162 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $292 = { (responsible $293) ->
    $294 = call $163 with $287 $181 ($162 is responsible)
  }
  $295 = call $165 with $291 $280 $292 ($162 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $296 = { (responsible $297) ->
    $298 = panicking because $226 ($290 is at fault)
  }
  $299 = call $165 with $295 $283 $296 ($162 is responsible)
  $300 = call $177 with $288 ($290 is responsible)
  $301 = call $163 with $300 $197 ($290 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $302 = { (responsible $303) ->
    $304 = panicking because $227 ($290 is at fault)
  }
  $305 = call $165 with $301 $283 $302 ($162 is responsible)
  # anonymous:$generated::needs:condition:else
  $306 = { (responsible $307) ->
    $308 = panicking because $288 ($289 is at fault)
  }
  $309 = call $165 with $287 $283 $306 ($162 is responsible)
}
$310 = ($188,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$311 = { (responsible $312) ->
  $313 = $310
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$314 = { (responsible $315) ->
  $316 = $181
}
# Builtins::isNonNegative
$317 = { $318 (+ responsible $319) ->
  $320 = call $177 with $318 ($39 is responsible)
  $321 = call $163 with $320 $184 ($40 is responsible)
  $322 = call $286 with $321 $246 $319 ($24 is responsible)
  $323 = call $167 with $318 $199 ($22 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $324 = { (responsible $325) ->
    $326 = call $174 with $323 ($23 is responsible)
    $327 = call $163 with $183 $326 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $328 = { (responsible $329) ->
      $330 = call $173 with $323 ($23 is responsible)
      $331 = call $163 with $181 $330 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $332 = { (responsible $333) ->
        $334 = call $176 with $330 ($23 is responsible)
        $335 = call $172 with $323 ($23 is responsible)
        $336 = call $176 with $335 ($23 is responsible)
        $337 = call $175 with $218 $336 ($23 is responsible)
        $338 = call $175 with $337 $228 ($23 is responsible)
        $339 = ($189, $338)
      }
      $340 = call $165 with $331 $311 $332 ($23 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $341 = { (responsible $342) ->
      $343 = call $176 with $326 ($23 is responsible)
      $344 = call $175 with $211 $343 ($23 is responsible)
      $345 = call $175 with $344 $206 ($23 is responsible)
      $346 = ($189, $345)
    }
    $347 = call $165 with $327 $328 $341 ($23 is responsible)
  }
  $348 = call $324 with no arguments ($23 is responsible)
  $349 = call $168 with $348 $199 ($23 is responsible)
  $350 = call $163 with $349 $188 ($23 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $351 = { (responsible $352) ->
    $353 = $348
  }
  # Builtins::isNonNegative:13:isMatch:else
  $354 = { (responsible $355) ->
    # Builtins::isNonNegative:13:equals:then
    $356 = { (responsible $357) ->
      $358 = call $174 with $323 ($23 is responsible)
      $359 = call $163 with $179 $358 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $360 = { (responsible $361) ->
        $362 = call $173 with $323 ($23 is responsible)
        $363 = call $163 with $181 $362 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $364 = { (responsible $365) ->
          $366 = call $176 with $362 ($23 is responsible)
          $367 = call $172 with $323 ($23 is responsible)
          $368 = call $176 with $367 ($23 is responsible)
          $369 = call $175 with $218 $368 ($23 is responsible)
          $370 = call $175 with $369 $228 ($23 is responsible)
          $371 = ($189, $370)
        }
        $372 = call $165 with $363 $311 $364 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $373 = { (responsible $374) ->
        $375 = call $176 with $358 ($23 is responsible)
        $376 = call $175 with $208 $375 ($23 is responsible)
        $377 = call $175 with $376 $206 ($23 is responsible)
        $378 = ($189, $377)
      }
      $379 = call $165 with $359 $360 $373 ($23 is responsible)
    }
    $380 = call $356 with no arguments ($23 is responsible)
  }
  $381 = call $165 with $350 $351 $354 ($23 is responsible)
  $382 = call $168 with $381 $199 ($23 is responsible)
  $383 = call $163 with $382 $188 ($23 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $384 = { (responsible $385) ->
    $386 = call $168 with $381 $200 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $387 = { (responsible $388) ->
      $389 = call $174 with $323 ($23 is responsible)
      $390 = call $163 with $186 $389 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $391 = { (responsible $392) ->
        $393 = call $173 with $323 ($23 is responsible)
        $394 = call $163 with $181 $393 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $395 = { (responsible $396) ->
          $397 = call $176 with $393 ($23 is responsible)
          $398 = call $172 with $323 ($23 is responsible)
          $399 = call $176 with $398 ($23 is responsible)
          $400 = call $175 with $218 $399 ($23 is responsible)
          $401 = call $175 with $400 $228 ($23 is responsible)
          $402 = ($189, $401)
        }
        $403 = call $165 with $394 $311 $395 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $404 = { (responsible $405) ->
        $406 = call $176 with $389 ($23 is responsible)
        $407 = call $175 with $212 $406 ($23 is responsible)
        $408 = call $175 with $407 $206 ($23 is responsible)
        $409 = ($189, $408)
      }
      $410 = call $165 with $390 $391 $404 ($23 is responsible)
    }
    $411 = call $387 with no arguments ($23 is responsible)
    $412 = call $168 with $411 $199 ($23 is responsible)
    $413 = call $163 with $412 $188 ($23 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $414 = { (responsible $415) ->
      $416 = call $168 with $411 $200 ($23 is responsible)
      $417 = panicking because $220 ($23 is at fault)
    }
    $418 = call $165 with $413 $314 $414 ($23 is responsible)
  }
  $419 = call $165 with $383 $280 $384 ($23 is responsible)
}
# Builtins::ifElse
$420 = { $421 $422 $423 (+ responsible $424) ->
  $425 = call $177 with $421 ($8 is responsible)
  $426 = call $163 with $196 $425 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $427 = { (responsible $428) ->
    $429 = call $174 with $421 ($8 is responsible)
    $430 = call $163 with $198 $429 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $431 = { (responsible $432) ->
      $433 = call $173 with $421 ($8 is responsible)
      $434 = call $163 with $181 $433 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $435 = { (responsible $436) ->
        $437 = call $176 with $433 ($8 is responsible)
        $438 = call $172 with $421 ($8 is responsible)
        $439 = call $176 with $438 ($8 is responsible)
        $440 = call $175 with $218 $439 ($8 is responsible)
        $441 = call $175 with $440 $228 ($8 is responsible)
        $442 = ($189, $441)
      }
      $443 = call $165 with $434 $311 $435 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $444 = { (responsible $445) ->
      $446 = call $176 with $429 ($8 is responsible)
      $447 = call $175 with $214 $446 ($8 is responsible)
      $448 = call $175 with $447 $206 ($8 is responsible)
      $449 = ($189, $448)
    }
    $450 = call $165 with $430 $431 $444 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $451 = { (responsible $452) ->
    $453 = call $176 with $425 ($8 is responsible)
    $454 = call $175 with $216 $453 ($8 is responsible)
    $455 = call $175 with $454 $228 ($8 is responsible)
    $456 = ($189, $455)
  }
  $457 = call $165 with $426 $427 $451 ($8 is responsible)
  $458 = call $168 with $457 $199 ($8 is responsible)
  $459 = call $163 with $458 $188 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $460 = { (responsible $461) ->
    $462 = $457
  }
  # Builtins::ifElse:1:isMatch:else
  $463 = { (responsible $464) ->
    $465 = call $177 with $421 ($8 is responsible)
    $466 = call $163 with $196 $465 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $467 = { (responsible $468) ->
      $469 = call $174 with $421 ($8 is responsible)
      $470 = call $163 with $181 $469 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $471 = { (responsible $472) ->
        $473 = call $173 with $421 ($8 is responsible)
        $474 = call $163 with $181 $473 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $475 = { (responsible $476) ->
          $477 = call $176 with $473 ($8 is responsible)
          $478 = call $172 with $421 ($8 is responsible)
          $479 = call $176 with $478 ($8 is responsible)
          $480 = call $175 with $218 $479 ($8 is responsible)
          $481 = call $175 with $480 $228 ($8 is responsible)
          $482 = ($189, $481)
        }
        $483 = call $165 with $474 $311 $475 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $484 = { (responsible $485) ->
        $486 = call $176 with $469 ($8 is responsible)
        $487 = call $175 with $210 $486 ($8 is responsible)
        $488 = call $175 with $487 $206 ($8 is responsible)
        $489 = ($189, $488)
      }
      $490 = call $165 with $470 $471 $484 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $491 = { (responsible $492) ->
      $493 = call $176 with $465 ($8 is responsible)
      $494 = call $175 with $216 $493 ($8 is responsible)
      $495 = call $175 with $494 $228 ($8 is responsible)
      $496 = ($189, $495)
    }
    $497 = call $165 with $466 $467 $491 ($8 is responsible)
  }
  $498 = call $165 with $459 $460 $463 ($8 is responsible)
  $499 = call $168 with $498 $199 ($8 is responsible)
  $500 = call $163 with $499 $188 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $501 = { (responsible $502) ->
    $503 = call $168 with $498 $200 ($8 is responsible)
    $504 = $181
  }
  $505 = call $165 with $500 $280 $501 ($8 is responsible)
  $506 = call $286 with $505 $231 $424 ($16 is responsible)
  $507 = call $177 with $422 ($39 is responsible)
  $508 = call $163 with $507 $182 ($40 is responsible)
  $509 = call $286 with $508 $262 $424 ($9 is responsible)
  $510 = call $177 with $422 ($39 is responsible)
  $511 = call $163 with $510 $182 ($40 is responsible)
  $512 = call $286 with $511 $234 $10 ($7 is responsible)
  $513 = call $164 with $422 ($6 is responsible)
  $514 = call $163 with $513 $199 ($1 is responsible)
  $515 = call $286 with $514 $261 $424 ($11 is responsible)
  $516 = call $177 with $423 ($39 is responsible)
  $517 = call $163 with $516 $182 ($40 is responsible)
  $518 = call $286 with $517 $233 $424 ($12 is responsible)
  $519 = call $177 with $423 ($39 is responsible)
  $520 = call $163 with $519 $182 ($40 is responsible)
  $521 = call $286 with $520 $234 $13 ($7 is responsible)
  $522 = call $164 with $423 ($6 is responsible)
  $523 = call $163 with $522 $199 ($1 is responsible)
  $524 = call $286 with $523 $232 $424 ($14 is responsible)
  $525 = call $165 with $421 $422 $423 ($15 is responsible)
}
# Builtins::listGet
$526 = { $527 $528 (+ responsible $529) ->
  $530 = call $177 with $527 ($39 is responsible)
  $531 = call $163 with $530 $187 ($40 is responsible)
  $532 = call $286 with $531 $257 $529 ($32 is responsible)
  $533 = call $177 with $528 ($39 is responsible)
  $534 = call $163 with $533 $184 ($40 is responsible)
  $535 = call $286 with $534 $245 $529 ($25 is responsible)
  $536 = call $317 with $528 ($26 is responsible)
  $537 = call $286 with $536 $244 $529 ($27 is responsible)
  $538 = call $169 with $527 ($28 is responsible)
  $539 = call $177 with $528 ($39 is responsible)
  $540 = call $163 with $539 $184 ($40 is responsible)
  $541 = call $286 with $540 $229 $29 ($21 is responsible)
  $542 = call $167 with $528 $538 ($20 is responsible)
  $543 = call $163 with $542 $186 ($1 is responsible)
  $544 = call $286 with $543 $243 $529 ($30 is responsible)
  $545 = call $168 with $527 $528 ($31 is responsible)
}
# Core:function:is0
$546 = { $547 (+ responsible $548) ->
  $549 = call $177 with $547 ($41 is responsible)
  $550 = call $163 with $549 $182 ($1 is responsible)
  # Core:function:is0:11
  $551 = { (responsible $552) ->
    $553 = call $177 with $547 ($39 is responsible)
    $554 = call $163 with $553 $182 ($40 is responsible)
    $555 = call $286 with $554 $234 $51 ($7 is responsible)
    $556 = call $164 with $547 ($6 is responsible)
    $557 = call $163 with $556 $199 ($1 is responsible)
  }
  $558 = call $420 with $550 $551 $314 ($52 is responsible)
}
# Core:function:run
$559 = { $560 (+ responsible $561) ->
  $562 = call $546 with $560 ($58 is responsible)
  $563 = call $286 with $562 $255 $561 ($59 is responsible)
  $564 = call $177 with $560 ($39 is responsible)
  $565 = call $163 with $564 $182 ($40 is responsible)
  $566 = call $286 with $565 $234 $57 ($5 is responsible)
  $567 = call $164 with $560 ($2 is responsible)
  $568 = call $163 with $567 $199 ($1 is responsible)
  $569 = call $286 with $568 $235 $57 ($3 is responsible)
  $570 = call $560 with no arguments ($4 is responsible)
}
# Core:bool:is
$571 = { $572 (+ responsible $573) ->
  $574 = call $177 with $572 ($42 is responsible)
  $575 = call $163 with $196 $574 ($42 is responsible)
  # Core:bool:is:1:equals:then
  $576 = { (responsible $577) ->
    $578 = call $174 with $572 ($42 is responsible)
    $579 = call $163 with $198 $578 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $580 = { (responsible $581) ->
      $582 = call $173 with $572 ($42 is responsible)
      $583 = call $163 with $181 $582 ($42 is responsible)
      # Core:bool:is:1:equals:else
      $584 = { (responsible $585) ->
        $586 = call $176 with $582 ($42 is responsible)
        $587 = call $172 with $572 ($42 is responsible)
        $588 = call $176 with $587 ($42 is responsible)
        $589 = call $175 with $218 $588 ($42 is responsible)
        $590 = call $175 with $589 $228 ($42 is responsible)
        $591 = ($189, $590)
      }
      $592 = call $165 with $583 $311 $584 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $593 = { (responsible $594) ->
      $595 = call $176 with $578 ($42 is responsible)
      $596 = call $175 with $214 $595 ($42 is responsible)
      $597 = call $175 with $596 $206 ($42 is responsible)
      $598 = ($189, $597)
    }
    $599 = call $165 with $579 $580 $593 ($42 is responsible)
  }
  # Core:bool:is:1:equals:else
  $600 = { (responsible $601) ->
    $602 = call $176 with $574 ($42 is responsible)
    $603 = call $175 with $216 $602 ($42 is responsible)
    $604 = call $175 with $603 $228 ($42 is responsible)
    $605 = ($189, $604)
  }
  $606 = call $165 with $575 $576 $600 ($42 is responsible)
  $607 = call $168 with $606 $199 ($42 is responsible)
  $608 = call $163 with $607 $188 ($42 is responsible)
  # Core:bool:is:1:isMatch:then
  $609 = { (responsible $610) ->
    $611 = $606
  }
  # Core:bool:is:1:isMatch:else
  $612 = { (responsible $613) ->
    $614 = call $177 with $572 ($42 is responsible)
    $615 = call $163 with $196 $614 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $616 = { (responsible $617) ->
      $618 = call $174 with $572 ($42 is responsible)
      $619 = call $163 with $181 $618 ($42 is responsible)
      # Core:bool:is:1:equals:then
      $620 = { (responsible $621) ->
        $622 = call $173 with $572 ($42 is responsible)
        $623 = call $163 with $181 $622 ($42 is responsible)
        # Core:bool:is:1:equals:else
        $624 = { (responsible $625) ->
          $626 = call $176 with $622 ($42 is responsible)
          $627 = call $172 with $572 ($42 is responsible)
          $628 = call $176 with $627 ($42 is responsible)
          $629 = call $175 with $218 $628 ($42 is responsible)
          $630 = call $175 with $629 $228 ($42 is responsible)
          $631 = ($189, $630)
        }
        $632 = call $165 with $623 $311 $624 ($42 is responsible)
      }
      # Core:bool:is:1:equals:else
      $633 = { (responsible $634) ->
        $635 = call $176 with $618 ($42 is responsible)
        $636 = call $175 with $210 $635 ($42 is responsible)
        $637 = call $175 with $636 $206 ($42 is responsible)
        $638 = ($189, $637)
      }
      $639 = call $165 with $619 $620 $633 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $640 = { (responsible $641) ->
      $642 = call $176 with $614 ($42 is responsible)
      $643 = call $175 with $216 $642 ($42 is responsible)
      $644 = call $175 with $643 $228 ($42 is responsible)
      $645 = ($189, $644)
    }
    $646 = call $165 with $615 $616 $640 ($42 is responsible)
  }
  $647 = call $165 with $608 $609 $612 ($42 is responsible)
  $648 = call $168 with $647 $199 ($42 is responsible)
  $649 = call $163 with $648 $188 ($42 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $650 = { (responsible $651) ->
    $652 = call $168 with $647 $200 ($42 is responsible)
    $653 = $181
  }
  $654 = call $165 with $649 $280 $650 ($42 is responsible)
}
# Core:bool:not
$655 = { $656 (+ responsible $657) ->
  $658 = call $571 with $656 ($43 is responsible)
  $659 = call $286 with $658 $254 $657 ($44 is responsible)
  $660 = call $177 with $656 ($45 is responsible)
  $661 = call $163 with $196 $660 ($45 is responsible)
  # Core:bool:not:6:equals:then
  $662 = { (responsible $663) ->
    $664 = call $174 with $656 ($45 is responsible)
    $665 = call $163 with $198 $664 ($45 is responsible)
    # Core:bool:not:6:equals:then
    $666 = { (responsible $667) ->
      $668 = call $173 with $656 ($45 is responsible)
      $669 = call $163 with $181 $668 ($45 is responsible)
      # Core:bool:not:6:equals:else
      $670 = { (responsible $671) ->
        $672 = call $176 with $668 ($45 is responsible)
        $673 = call $172 with $656 ($45 is responsible)
        $674 = call $176 with $673 ($45 is responsible)
        $675 = call $175 with $218 $674 ($45 is responsible)
        $676 = call $175 with $675 $228 ($45 is responsible)
        $677 = ($189, $676)
      }
      $678 = call $165 with $669 $311 $670 ($45 is responsible)
    }
    # Core:bool:not:6:equals:else
    $679 = { (responsible $680) ->
      $681 = call $176 with $664 ($45 is responsible)
      $682 = call $175 with $214 $681 ($45 is responsible)
      $683 = call $175 with $682 $206 ($45 is responsible)
      $684 = ($189, $683)
    }
    $685 = call $165 with $665 $666 $679 ($45 is responsible)
  }
  # Core:bool:not:6:equals:else
  $686 = { (responsible $687) ->
    $688 = call $176 with $660 ($45 is responsible)
    $689 = call $175 with $216 $688 ($45 is responsible)
    $690 = call $175 with $689 $228 ($45 is responsible)
    $691 = ($189, $690)
  }
  $692 = call $165 with $661 $662 $686 ($45 is responsible)
  $693 = call $168 with $692 $199 ($45 is responsible)
  $694 = call $163 with $693 $188 ($45 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $695 = { (responsible $696) ->
    $697 = call $168 with $692 $200 ($45 is responsible)
    $698 = call $177 with $656 ($45 is responsible)
    $699 = call $163 with $196 $698 ($45 is responsible)
    # Core:bool:not:6:equals:then
    $700 = { (responsible $701) ->
      $702 = call $174 with $656 ($45 is responsible)
      $703 = call $163 with $181 $702 ($45 is responsible)
      # Core:bool:not:6:equals:then
      $704 = { (responsible $705) ->
        $706 = call $173 with $656 ($45 is responsible)
        $707 = call $163 with $181 $706 ($45 is responsible)
        # Core:bool:not:6:equals:else
        $708 = { (responsible $709) ->
          $710 = call $176 with $706 ($45 is responsible)
          $711 = call $172 with $656 ($45 is responsible)
          $712 = call $176 with $711 ($45 is responsible)
          $713 = call $175 with $218 $712 ($45 is responsible)
          $714 = call $175 with $713 $228 ($45 is responsible)
          $715 = ($189, $714)
        }
        $716 = call $165 with $707 $311 $708 ($45 is responsible)
      }
      # Core:bool:not:6:equals:else
      $717 = { (responsible $718) ->
        $719 = call $176 with $702 ($45 is responsible)
        $720 = call $175 with $210 $719 ($45 is responsible)
        $721 = call $175 with $720 $206 ($45 is responsible)
        $722 = ($189, $721)
      }
      $723 = call $165 with $703 $704 $717 ($45 is responsible)
    }
    # Core:bool:not:6:equals:else
    $724 = { (responsible $725) ->
      $726 = call $176 with $698 ($45 is responsible)
      $727 = call $175 with $216 $726 ($45 is responsible)
      $728 = call $175 with $727 $228 ($45 is responsible)
      $729 = ($189, $728)
    }
    $730 = call $165 with $699 $700 $724 ($45 is responsible)
    $731 = call $168 with $730 $199 ($45 is responsible)
    $732 = call $163 with $731 $188 ($45 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $733 = { (responsible $734) ->
      $735 = call $168 with $730 $200 ($45 is responsible)
      $736 = panicking because $220 ($45 is at fault)
    }
    $737 = call $165 with $732 $280 $733 ($45 is responsible)
  }
  $738 = call $165 with $694 $314 $695 ($45 is responsible)
}
# Core:function:is2
$739 = { $740 (+ responsible $741) ->
  $742 = call $177 with $740 ($41 is responsible)
  $743 = call $163 with $742 $182 ($1 is responsible)
  # Core:function:is2:11
  $744 = { (responsible $745) ->
    $746 = call $177 with $740 ($39 is responsible)
    $747 = call $163 with $746 $182 ($40 is responsible)
    $748 = call $286 with $747 $234 $55 ($7 is responsible)
    $749 = call $164 with $740 ($6 is responsible)
    $750 = call $163 with $749 $201 ($1 is responsible)
  }
  $751 = call $420 with $743 $744 $314 ($56 is responsible)
}
# Core:int:compareTo
$752 = { $753 $754 (+ responsible $755) ->
  $756 = call $177 with $753 ($41 is responsible)
  $757 = call $163 with $756 $184 ($1 is responsible)
  $758 = call $286 with $757 $252 $755 ($61 is responsible)
  $759 = call $177 with $754 ($41 is responsible)
  $760 = call $163 with $759 $184 ($1 is responsible)
  $761 = call $286 with $760 $253 $755 ($62 is responsible)
  $762 = call $177 with $753 ($39 is responsible)
  $763 = call $163 with $762 $184 ($40 is responsible)
  $764 = call $286 with $763 $229 $60 ($21 is responsible)
  $765 = call $177 with $754 ($39 is responsible)
  $766 = call $163 with $765 $184 ($40 is responsible)
  $767 = call $286 with $766 $230 $60 ($19 is responsible)
  $768 = call $167 with $753 $754 ($20 is responsible)
}
# Core:int:isLessThan
$769 = { $770 $771 (+ responsible $772) ->
  $773 = call $177 with $770 ($41 is responsible)
  $774 = call $163 with $773 $184 ($1 is responsible)
  $775 = call $286 with $774 $252 $772 ($68 is responsible)
  $776 = call $177 with $771 ($41 is responsible)
  $777 = call $163 with $776 $184 ($1 is responsible)
  $778 = call $286 with $777 $253 $772 ($69 is responsible)
  $779 = call $752 with $770 $771 ($67 is responsible)
  $780 = call $163 with $779 $186 ($1 is responsible)
}
# Core:int:isNonNegative
$781 = { $782 (+ responsible $783) ->
  $784 = call $177 with $782 ($41 is responsible)
  $785 = call $163 with $784 $184 ($1 is responsible)
  $786 = call $286 with $785 $254 $783 ($73 is responsible)
  $787 = call $177 with $782 ($41 is responsible)
  $788 = call $163 with $787 $184 ($1 is responsible)
  $789 = call $286 with $788 $254 $74 ($70 is responsible)
  $790 = call $769 with $782 $199 ($71 is responsible)
  $791 = call $655 with $790 ($72 is responsible)
}
$792 = ($189, $217)
# Core:function:is1
$793 = { $794 (+ responsible $795) ->
  $796 = call $177 with $794 ($41 is responsible)
  $797 = call $163 with $796 $182 ($1 is responsible)
  # Core:function:is1:11
  $798 = { (responsible $799) ->
    $800 = call $177 with $794 ($39 is responsible)
    $801 = call $163 with $800 $182 ($40 is responsible)
    $802 = call $286 with $801 $234 $53 ($7 is responsible)
    $803 = call $164 with $794 ($6 is responsible)
    $804 = call $163 with $803 $200 ($1 is responsible)
  }
  $805 = call $420 with $797 $798 $314 ($54 is responsible)
}
# Core:result:is
$806 = { $807 (+ responsible $808) ->
  $809 = call $177 with $807 ($125 is responsible)
  $810 = call $163 with $196 $809 ($125 is responsible)
  # Core:result:is:1:equals:then
  $811 = { (responsible $812) ->
    $813 = call $174 with $807 ($125 is responsible)
    $814 = call $163 with $191 $813 ($125 is responsible)
    # Core:result:is:1:equals:then
    $815 = { (responsible $816) ->
      $817 = call $173 with $807 ($125 is responsible)
      $818 = call $163 with $198 $817 ($125 is responsible)
      # Core:result:is:1:equals:then
      $819 = { (responsible $820) ->
        $821 = call $172 with $807 ($125 is responsible)
        $822 = ($188, $821)
      }
      # Core:result:is:1:equals:else
      $823 = { (responsible $824) ->
        $825 = call $176 with $817 ($125 is responsible)
        $826 = $792
      }
      $827 = call $165 with $818 $819 $823 ($125 is responsible)
    }
    # Core:result:is:1:equals:else
    $828 = { (responsible $829) ->
      $830 = call $176 with $813 ($125 is responsible)
      $831 = call $175 with $213 $830 ($125 is responsible)
      $832 = call $175 with $831 $206 ($125 is responsible)
      $833 = ($189, $832)
    }
    $834 = call $165 with $814 $815 $828 ($125 is responsible)
  }
  # Core:result:is:1:equals:else
  $835 = { (responsible $836) ->
    $837 = call $176 with $809 ($125 is responsible)
    $838 = call $175 with $216 $837 ($125 is responsible)
    $839 = call $175 with $838 $228 ($125 is responsible)
    $840 = ($189, $839)
  }
  $841 = call $165 with $810 $811 $835 ($125 is responsible)
  $842 = call $168 with $841 $199 ($125 is responsible)
  $843 = call $163 with $842 $188 ($125 is responsible)
  # Core:result:is:1:isMatch:then
  $844 = { (responsible $845) ->
    $846 = $841
  }
  # Core:result:is:1:isMatch:else
  $847 = { (responsible $848) ->
    $849 = call $177 with $807 ($125 is responsible)
    $850 = call $163 with $196 $849 ($125 is responsible)
    # Core:result:is:1:equals:then
    $851 = { (responsible $852) ->
      $853 = call $174 with $807 ($125 is responsible)
      $854 = call $163 with $180 $853 ($125 is responsible)
      # Core:result:is:1:equals:then
      $855 = { (responsible $856) ->
        $857 = call $173 with $807 ($125 is responsible)
        $858 = call $163 with $198 $857 ($125 is responsible)
        # Core:result:is:1:equals:then
        $859 = { (responsible $860) ->
          $861 = call $172 with $807 ($125 is responsible)
          $862 = ($188, $861)
        }
        # Core:result:is:1:equals:else
        $863 = { (responsible $864) ->
          $865 = call $176 with $857 ($125 is responsible)
          $866 = $792
        }
        $867 = call $165 with $858 $859 $863 ($125 is responsible)
      }
      # Core:result:is:1:equals:else
      $868 = { (responsible $869) ->
        $870 = call $176 with $853 ($125 is responsible)
        $871 = call $175 with $209 $870 ($125 is responsible)
        $872 = call $175 with $871 $206 ($125 is responsible)
        $873 = ($189, $872)
      }
      $874 = call $165 with $854 $855 $868 ($125 is responsible)
    }
    # Core:result:is:1:equals:else
    $875 = { (responsible $876) ->
      $877 = call $176 with $849 ($125 is responsible)
      $878 = call $175 with $216 $877 ($125 is responsible)
      $879 = call $175 with $878 $228 ($125 is responsible)
      $880 = ($189, $879)
    }
    $881 = call $165 with $850 $851 $875 ($125 is responsible)
  }
  $882 = call $165 with $843 $844 $847 ($125 is responsible)
  $883 = call $168 with $882 $199 ($125 is responsible)
  $884 = call $163 with $883 $188 ($125 is responsible)
  # Core:result:is:1:case-0:matched
  $885 = { (responsible $886) ->
    $887 = call $168 with $882 $200 ($126 is responsible)
    $888 = $198
  }
  # Core:result:is:1:case-0:didNotMatch
  $889 = { (responsible $890) ->
    $891 = call $168 with $882 $200 ($125 is responsible)
    $892 = $181
  }
  $893 = call $165 with $884 $885 $889 ($125 is responsible)
}
# Core:result:mapOrElse
$894 = { $895 $896 $897 (+ responsible $898) ->
  $899 = call $806 with $895 ($140 is responsible)
  $900 = call $286 with $899 $251 $898 ($148 is responsible)
  $901 = call $793 with $896 ($138 is responsible)
  $902 = call $286 with $901 $240 $898 ($139 is responsible)
  $903 = call $793 with $897 ($141 is responsible)
  $904 = call $286 with $903 $238 $898 ($142 is responsible)
  $905 = call $177 with $895 ($143 is responsible)
  $906 = call $163 with $196 $905 ($143 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $907 = { (responsible $908) ->
    $909 = call $174 with $895 ($143 is responsible)
    $910 = call $163 with $191 $909 ($143 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $911 = { (responsible $912) ->
      $913 = call $173 with $895 ($143 is responsible)
      $914 = call $163 with $198 $913 ($143 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $915 = { (responsible $916) ->
        $917 = call $172 with $895 ($143 is responsible)
        $918 = ($188, $917)
      }
      # Core:result:mapOrElse:30:equals:else
      $919 = { (responsible $920) ->
        $921 = call $176 with $913 ($143 is responsible)
        $922 = $792
      }
      $923 = call $165 with $914 $915 $919 ($143 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $924 = { (responsible $925) ->
      $926 = call $176 with $909 ($143 is responsible)
      $927 = call $175 with $213 $926 ($143 is responsible)
      $928 = call $175 with $927 $206 ($143 is responsible)
      $929 = ($189, $928)
    }
    $930 = call $165 with $910 $911 $924 ($143 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $931 = { (responsible $932) ->
    $933 = call $176 with $905 ($143 is responsible)
    $934 = call $175 with $216 $933 ($143 is responsible)
    $935 = call $175 with $934 $228 ($143 is responsible)
    $936 = ($189, $935)
  }
  $937 = call $165 with $906 $907 $931 ($143 is responsible)
  $938 = call $168 with $937 $199 ($143 is responsible)
  $939 = call $163 with $938 $188 ($143 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $940 = { (responsible $941) ->
    $942 = call $168 with $937 $200 ($146 is responsible)
    $943 = call $896 with $942 ($144 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $944 = { (responsible $945) ->
    $946 = call $168 with $937 $200 ($143 is responsible)
    $947 = call $177 with $895 ($143 is responsible)
    $948 = call $163 with $196 $947 ($143 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $949 = { (responsible $950) ->
      $951 = call $174 with $895 ($143 is responsible)
      $952 = call $163 with $180 $951 ($143 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $953 = { (responsible $954) ->
        $955 = call $173 with $895 ($143 is responsible)
        $956 = call $163 with $198 $955 ($143 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $957 = { (responsible $958) ->
          $959 = call $172 with $895 ($143 is responsible)
          $960 = ($188, $959)
        }
        # Core:result:mapOrElse:30:equals:else
        $961 = { (responsible $962) ->
          $963 = call $176 with $955 ($143 is responsible)
          $964 = $792
        }
        $965 = call $165 with $956 $957 $961 ($143 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $966 = { (responsible $967) ->
        $968 = call $176 with $951 ($143 is responsible)
        $969 = call $175 with $209 $968 ($143 is responsible)
        $970 = call $175 with $969 $206 ($143 is responsible)
        $971 = ($189, $970)
      }
      $972 = call $165 with $952 $953 $966 ($143 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $973 = { (responsible $974) ->
      $975 = call $176 with $947 ($143 is responsible)
      $976 = call $175 with $216 $975 ($143 is responsible)
      $977 = call $175 with $976 $228 ($143 is responsible)
      $978 = ($189, $977)
    }
    $979 = call $165 with $948 $949 $973 ($143 is responsible)
    $980 = call $168 with $979 $199 ($143 is responsible)
    $981 = call $163 with $980 $188 ($143 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $982 = { (responsible $983) ->
      $984 = call $168 with $979 $200 ($147 is responsible)
      $985 = call $897 with $984 ($145 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $986 = { (responsible $987) ->
      $988 = call $168 with $979 $200 ($143 is responsible)
      $989 = panicking because $220 ($143 is at fault)
    }
    $990 = call $165 with $981 $982 $986 ($143 is responsible)
  }
  $991 = call $165 with $939 $940 $944 ($143 is responsible)
}
# Core:result:flatMap
$992 = { $993 $994 (+ responsible $995) ->
  $996 = call $806 with $993 ($122 is responsible)
  $997 = call $286 with $996 $251 $995 ($124 is responsible)
  $998 = call $793 with $994 ($119 is responsible)
  $999 = call $286 with $998 $240 $995 ($120 is responsible)
  # Core:result:flatMap:19
  $1000 = { $1001 (+ responsible $1002) ->
    $1003 = call $994 with $1001 ($121 is responsible)
  }
  $1004 = call $806 with $993 ($135 is responsible)
  $1005 = call $286 with $1004 $251 $123 ($137 is responsible)
  $1006 = call $793 with $1000 ($133 is responsible)
  $1007 = call $286 with $1006 $240 $123 ($134 is responsible)
  # Core:result:mapOr:20
  $1008 = { $1009 (+ responsible $1010) ->
    $1011 = $993
  }
  $1012 = call $894 with $993 $1000 $1008 ($136 is responsible)
}
# Core:result:map
$1013 = { $1014 $1015 (+ responsible $1016) ->
  $1017 = call $806 with $1014 ($130 is responsible)
  $1018 = call $286 with $1017 $251 $1016 ($132 is responsible)
  $1019 = call $793 with $1015 ($127 is responsible)
  $1020 = call $286 with $1019 $240 $1016 ($128 is responsible)
  # Core:result:map:19
  $1021 = { $1022 (+ responsible $1023) ->
    $1024 = call $1015 with $1022 ($129 is responsible)
    $1025 = Ok $1024
  }
  $1026 = call $992 with $1014 $1021 ($131 is responsible)
}
# Core:iterable:range:38, Core:result:unwrapOrElse:19
$1027 = { $1028 (+ responsible $1029) ->
  $1030 = $1028
}
# Core:result:unwrapOr
$1031 = { $1032 $1033 (+ responsible $1034) ->
  $1035 = call $806 with $1032 ($149 is responsible)
  $1036 = call $286 with $1035 $251 $1034 ($150 is responsible)
  # Core:result:unwrapOr:7
  $1037 = { (responsible $1038) ->
    $1039 = $1033
  }
  $1040 = call $806 with $1032 ($154 is responsible)
  $1041 = call $286 with $1040 $251 $151 ($157 is responsible)
  $1042 = call $546 with $1037 ($152 is responsible)
  $1043 = call $286 with $1042 $236 $151 ($153 is responsible)
  # Core:result:unwrapOrElse:20
  $1044 = { $1045 (+ responsible $1046) ->
    $1047 = call $559 with $1037 ($155 is responsible)
  }
  $1048 = call $894 with $1032 $1027 $1044 ($156 is responsible)
}
$1049 = Error $178
# Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27, Core:list:first:6:case-0:matched, Core:list:lastIndex:9, Core:list:single:6:case-0:matched
$1050 = { (responsible $1051) ->
  $1052 = $1049
}
# Core:iterable:generateWithState
$1053 = { $1054 $1055 (+ responsible $1056) ->
  $1057 = call $793 with $1055 ($115 is responsible)
  $1058 = call $286 with $1057 $239 $1056 ($107 is responsible)
  # Core:iterable:generateWithState:14
  $1059 = { $1060 $1061 (+ responsible $1062) ->
    # Core:iterable:generateWithState:14:0
    $1063 = { (responsible $1064) ->
      $1065 = call $1055 with $1061 ($113 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1066 = { $1067 (+ responsible $1068) ->
        $1069 = call $177 with $1067 ($108 is responsible)
        $1070 = call $163 with $195 $1069 ($108 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1071 = { (responsible $1072) ->
          $1073 = call $171 with $1067 $185 ($108 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1074 = { (responsible $1075) ->
            $1076 = call $170 with $1067 $185 ($108 is responsible)
            $1077 = ($188, $1076)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1078 = { (responsible $1079) ->
            $1080 = call $176 with $1067 ($108 is responsible)
            $1081 = call $175 with $221 $1080 ($108 is responsible)
            $1082 = call $175 with $1081 $228 ($108 is responsible)
            $1083 = ($189, $1082)
          }
          $1084 = call $165 with $1073 $1074 $1078 ($108 is responsible)
          $1085 = call $168 with $1084 $199 ($108 is responsible)
          $1086 = call $163 with $1085 $188 ($108 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1087 = { (responsible $1088) ->
            $1089 = call $168 with $1084 $200 ($108 is responsible)
            $1090 = call $171 with $1067 $193 ($108 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1091 = { (responsible $1092) ->
              $1093 = call $170 with $1067 $193 ($108 is responsible)
              $1094 = ($188, $1093)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1095 = { (responsible $1096) ->
              $1097 = call $176 with $1067 ($108 is responsible)
              $1098 = call $175 with $223 $1097 ($108 is responsible)
              $1099 = call $175 with $1098 $228 ($108 is responsible)
              $1100 = ($189, $1099)
            }
            $1101 = call $165 with $1090 $1091 $1095 ($108 is responsible)
            $1102 = call $168 with $1101 $199 ($108 is responsible)
            $1103 = call $163 with $1102 $188 ($108 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1104 = { (responsible $1105) ->
              $1106 = call $168 with $1101 $200 ($108 is responsible)
              $1107 = ($188, $1089, $1106)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1108 = { (responsible $1109) ->
              $1110 = $1101
            }
            $1111 = call $165 with $1103 $1104 $1108 ($108 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1112 = { (responsible $1113) ->
            $1114 = $1084
          }
          $1115 = call $165 with $1086 $1087 $1112 ($108 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1116 = { (responsible $1117) ->
          $1118 = call $176 with $1069 ($108 is responsible)
          $1119 = call $175 with $215 $1118 ($108 is responsible)
          $1120 = call $175 with $1119 $228 ($108 is responsible)
          $1121 = ($189, $1120)
        }
        $1122 = call $165 with $1070 $1071 $1116 ($108 is responsible)
        $1123 = call $168 with $1122 $199 ($108 is responsible)
        $1124 = call $163 with $1123 $188 ($108 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1125 = { (responsible $1126) ->
          $1127 = call $168 with $1122 $200 ($108 is responsible)
          $1128 = panicking because $1127 ($108 is at fault)
        }
        $1129 = call $165 with $1124 $283 $1125 ($108 is responsible)
        $1130 = call $168 with $1122 $200 ($110 is responsible)
        $1131 = call $168 with $1122 $201 ($111 is responsible)
        $1132 = call $1060 with $1131 ($109 is responsible)
        $1133 = [$192: $1132, $185: $1130]
      }
      $1134 = call $1013 with $1065 $1066 ($112 is responsible)
    }
  }
  $1135 = call $739 with $1059 ($50 is responsible)
  $1136 = call $286 with $1135 $225 $114 ($46 is responsible)
  # Core:controlFlow:recursive:18
  $1137 = { $1138 $1139 (+ responsible $1140) ->
    # Core:controlFlow:recursive:18:0
    $1141 = { $1142 (+ responsible $1143) ->
      $1144 = call $1138 with $1138 $1142 ($47 is responsible)
    }
    $1145 = call $1059 with $1141 $1139 ($48 is responsible)
  }
  $1146 = call $1137 with $1137 $1054 ($49 is responsible)
}
# Core:iterable:generate
$1147 = { $1148 $1149 (+ responsible $1150) ->
  $1151 = call $177 with $1148 ($41 is responsible)
  $1152 = call $163 with $1151 $184 ($1 is responsible)
  $1153 = call $286 with $1152 $248 $1150 ($96 is responsible)
  $1154 = call $781 with $1148 ($97 is responsible)
  $1155 = call $286 with $1154 $249 $1150 ($98 is responsible)
  $1156 = call $177 with $1148 ($41 is responsible)
  $1157 = call $163 with $1156 $184 ($1 is responsible)
  $1158 = call $286 with $1157 $254 $99 ($64 is responsible)
  $1159 = call $781 with $1148 ($65 is responsible)
  $1160 = call $286 with $1159 $256 $99 ($66 is responsible)
  $1161 = call $769 with $1148 $202 ($63 is responsible)
  $1162 = call $286 with $1161 $247 $1150 ($100 is responsible)
  $1163 = call $793 with $1149 ($101 is responsible)
  $1164 = call $286 with $1163 $241 $1150 ($102 is responsible)
  # Core:iterable:generate:50
  $1165 = { $1166 (+ responsible $1167) ->
    $1168 = call $163 with $1166 $1148 ($1 is responsible)
    # Core:iterable:generate:50:6
    $1169 = { (responsible $1170) ->
      $1171 = call $1149 with $1166 ($104 is responsible)
      $1172 = call $177 with $1166 ($39 is responsible)
      $1173 = call $163 with $1172 $184 ($40 is responsible)
      $1174 = call $286 with $1173 $229 $103 ($18 is responsible)
      $1175 = call $166 with $1166 $200 ($17 is responsible)
      $1176 = [$185: $1171, $193: $1175]
      $1177 = Ok $1176
    }
    $1178 = call $420 with $1168 $1050 $1169 ($105 is responsible)
  }
  $1179 = call $1053 with $199 $1165 ($106 is responsible)
}
# Core:iterable:82
$1180 = { $1181 $1182 $1183 $1184 (+ responsible $1185) ->
  $1186 = call $546 with $1182 ($116 is responsible)
  $1187 = call $286 with $1186 $250 $81 ($118 is responsible)
  $1188 = call $559 with $1182 ($117 is responsible)
  # Core:iterable:82:11
  $1189 = { $1190 (+ responsible $1191) ->
    $1192 = call $177 with $1190 ($75 is responsible)
    $1193 = call $163 with $195 $1192 ($75 is responsible)
    # Core:iterable:82:11:1:equals:then
    $1194 = { (responsible $1195) ->
      $1196 = call $171 with $1190 $185 ($75 is responsible)
      # Core:iterable:82:11:1:hasKey:then
      $1197 = { (responsible $1198) ->
        $1199 = call $170 with $1190 $185 ($75 is responsible)
        $1200 = ($188, $1199)
      }
      # Core:iterable:82:11:1:hasKey:else
      $1201 = { (responsible $1202) ->
        $1203 = call $176 with $1190 ($75 is responsible)
        $1204 = call $175 with $221 $1203 ($75 is responsible)
        $1205 = call $175 with $1204 $228 ($75 is responsible)
        $1206 = ($189, $1205)
      }
      $1207 = call $165 with $1196 $1197 $1201 ($75 is responsible)
      $1208 = call $168 with $1207 $199 ($75 is responsible)
      $1209 = call $163 with $1208 $188 ($75 is responsible)
      # Core:iterable:82:11:1:isMatch:then
      $1210 = { (responsible $1211) ->
        $1212 = call $168 with $1207 $200 ($75 is responsible)
        $1213 = call $171 with $1190 $192 ($75 is responsible)
        # Core:iterable:82:11:1:hasKey:then
        $1214 = { (responsible $1215) ->
          $1216 = call $170 with $1190 $192 ($75 is responsible)
          $1217 = ($188, $1216)
        }
        # Core:iterable:82:11:1:hasKey:else
        $1218 = { (responsible $1219) ->
          $1220 = call $176 with $1190 ($75 is responsible)
          $1221 = call $175 with $222 $1220 ($75 is responsible)
          $1222 = call $175 with $1221 $228 ($75 is responsible)
          $1223 = ($189, $1222)
        }
        $1224 = call $165 with $1213 $1214 $1218 ($75 is responsible)
        $1225 = call $168 with $1224 $199 ($75 is responsible)
        $1226 = call $163 with $1225 $188 ($75 is responsible)
        # Core:iterable:82:11:1:isMatch:then
        $1227 = { (responsible $1228) ->
          $1229 = call $168 with $1224 $200 ($75 is responsible)
          $1230 = ($188, $1212, $1229)
        }
        # Core:iterable:82:11:1:isMatch:else
        $1231 = { (responsible $1232) ->
          $1233 = $1224
        }
        $1234 = call $165 with $1226 $1227 $1231 ($75 is responsible)
      }
      # Core:iterable:82:11:1:isMatch:else
      $1235 = { (responsible $1236) ->
        $1237 = $1207
      }
      $1238 = call $165 with $1209 $1210 $1235 ($75 is responsible)
    }
    # Core:iterable:82:11:1:equals:else
    $1239 = { (responsible $1240) ->
      $1241 = call $176 with $1192 ($75 is responsible)
      $1242 = call $175 with $215 $1241 ($75 is responsible)
      $1243 = call $175 with $1242 $228 ($75 is responsible)
      $1244 = ($189, $1243)
    }
    $1245 = call $165 with $1193 $1194 $1239 ($75 is responsible)
    $1246 = call $168 with $1245 $199 ($75 is responsible)
    $1247 = call $163 with $1246 $188 ($75 is responsible)
    # Core:iterable:82:11:1:isMatch:else
    $1248 = { (responsible $1249) ->
      $1250 = call $168 with $1245 $200 ($75 is responsible)
      $1251 = panicking because $1250 ($75 is at fault)
    }
    $1252 = call $165 with $1247 $283 $1248 ($75 is responsible)
    $1253 = call $168 with $1245 $200 ($78 is responsible)
    $1254 = call $168 with $1245 $201 ($79 is responsible)
    $1255 = call $1184 with $1183 $1253 ($77 is responsible)
    $1256 = call $1181 with $1181 $1254 $1255 $1184 ($76 is responsible)
  }
  $1257 = call $1013 with $1188 $1189 ($80 is responsible)
  $1258 = call $1031 with $1257 $1183 ($82 is responsible)
}
# Core:iterable:forEach
$1259 = { $1260 $1261 (+ responsible $1262) ->
  $1263 = call $546 with $1260 ($116 is responsible)
  $1264 = call $286 with $1263 $250 $1262 ($91 is responsible)
  $1265 = call $793 with $1261 ($87 is responsible)
  $1266 = call $286 with $1265 $237 $1262 ($88 is responsible)
  # Core:iterable:forEach:20
  $1267 = { $1268 $1269 (+ responsible $1270) ->
    $1271 = call $1261 with $1269 ($89 is responsible)
    $1272 = $190
  }
  $1273 = call $546 with $1260 ($116 is responsible)
  $1274 = call $286 with $1273 $250 $90 ($86 is responsible)
  $1275 = call $739 with $1267 ($83 is responsible)
  $1276 = call $286 with $1275 $242 $90 ($84 is responsible)
  $1277 = call $1180 with $1180 $1260 $190 $1267 ($85 is responsible)
}
# Core:iterable:fromList
$1278 = { $1279 (+ responsible $1280) ->
  $1281 = call $177 with $1279 ($41 is responsible)
  $1282 = call $163 with $1281 $187 ($1 is responsible)
  $1283 = call $286 with $1282 $258 $1280 ($92 is responsible)
  $1284 = call $177 with $1279 ($39 is responsible)
  $1285 = call $163 with $1284 $187 ($40 is responsible)
  $1286 = call $286 with $1285 $257 $93 ($34 is responsible)
  $1287 = call $169 with $1279 ($33 is responsible)
  # Core:iterable:fromList:23
  $1288 = { $1289 (+ responsible $1290) ->
    $1291 = call $526 with $1279 $1289 ($94 is responsible)
  }
  $1292 = call $1147 with $1287 $1288 ($95 is responsible)
}
$1293 = ($219, $266, $270, $270, $273, $205, $203, $278, $273, $274, $270, $265, $204, $203, $224, $268, $269, $275, $203, $269, $275, $203, $275, $273, $271, $266, $203, $270, $273, $272, $267, $203, $276, $266, $279, $276, $206, $203, $207, $270, $263, $203, $264, $270, $263, $203, $264, $270, $277, $264, $206)
# Examples:iterable:21
$1294 = { $1295 (+ responsible $1296) ->
  # Examples:iterable:21:print, Examples:iterable:21:34
  $1297 = { $1298 (+ responsible $1299) ->
    $1300 = call $177 with $1295 ($39 is responsible)
    $1301 = call $163 with $1300 $195 ($40 is responsible)
    $1302 = call $286 with $1301 $259 $160 ($38 is responsible)
    $1303 = call $171 with $1295 $194 ($35 is responsible)
    $1304 = call $286 with $1303 $260 $160 ($36 is responsible)
    $1305 = call $170 with $1295 $194 ($37 is responsible)
    $1306 = call $1305 with $1298 ($161 is responsible)
  }
  $1307 = call $1278 with $1293 ($158 is responsible)
  $1308 = call $1259 with $190 $1297 ($159 is responsible)
}
