# Optimized LIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intAdd:18
%17 = Builtins::intAdd:5
%18 = Builtins::intCompareTo:11
%19 = Builtins::intCompareTo:18
%20 = Builtins::intCompareTo:5
%21 = Builtins::isNonNegative:12
%22 = Builtins::isNonNegative:13
%23 = Builtins::isNonNegative:5
%24 = Builtins::listGet:11
%25 = Builtins::listGet:14
%26 = Builtins::listGet:16
%27 = Builtins::listGet:24
%28 = Builtins::listGet:25
%29 = Builtins::listGet:30
%30 = Builtins::listGet:37
%31 = Builtins::listGet:5
%32 = Builtins::listLength:11
%33 = Builtins::listLength:5
%34 = Builtins::structGet:12
%35 = Builtins::structGet:14
%36 = Builtins::structGet:21
%37 = Builtins::structGet:5
%38 = Builtins::typeIs:19
%39 = Builtins::typeIs:25
%40 = Builtins::typeOf:5
%41 = Core:bool:is:1
%42 = Core:bool:lazyAnd:14
%43 = Core:bool:lazyAnd:16
%44 = Core:bool:lazyAnd:18
%45 = Core:bool:lazyAnd:18:13
%46 = Core:bool:lazyAnd:18:21
%47 = Core:bool:lazyAnd:18:9
%48 = Core:bool:lazyAnd:2
%49 = Core:bool:lazyAnd:4
%50 = Core:bool:not:2
%51 = Core:bool:not:4
%52 = Core:bool:not:6
%53 = Core:controlFlow:recursive:17
%54 = Core:controlFlow:recursive:18:0:3
%55 = Core:controlFlow:recursive:18:5
%56 = Core:controlFlow:recursive:23
%57 = Core:controlFlow:recursive:9
%58 = Core:fixedDecimal:fromInt:15
%59 = Core:fixedDecimal:fromIntScaled:11
%60 = Core:fixedDecimal:fromIntScaled:16
%61 = Core:fixedDecimal:isScale:18:9
%62 = Core:fixedDecimal:isScale:19
%63 = Core:function:is0:11:3
%64 = Core:function:is0:13
%65 = Core:function:is2:11:3
%66 = Core:function:is2:13
%67 = Core:function:run:14
%68 = Core:function:run:2
%69 = Core:function:run:4
%70 = Core:int:compareTo:20
%71 = Core:int:compareTo:4
%72 = Core:int:compareTo:9
%73 = Core:int:isLessThan:13
%74 = Core:int:isLessThan:4
%75 = Core:int:isLessThan:9
%76 = Core:int:isNegative:4
%77 = Core:int:isNegative:8
%78 = Core:int:isNonNegative:16
%79 = Core:int:isNonNegative:4
%80 = Core:int:isNonNegative:7
%81 = anonymous:$generated::needs
%82 = builtinEquals
%83 = builtinGetArgumentCount
%84 = builtinIfElse
%85 = builtinIntAdd
%86 = builtinIntCompareTo
%87 = builtinListGet
%88 = builtinListLength
%89 = builtinStructGet
%90 = builtinStructHasKey
%91 = builtinTagGetValue
%92 = builtinTagHasValue
%93 = builtinTagWithoutValue
%94 = builtinTextConcatenate
%95 = builtinToDebugText
%96 = builtinTypeOf
%97 = Equal
%98 = False
%99 = Function
%100 = Greater
%101 = Int
%102 = Less
%103 = List
%104 = Match
%105 = MinorUnits
%106 = NoMatch
%107 = Nothing
%108 = Scale
%109 = Struct
%110 = Tag
%111 = Text
%112 = True
%113 = 0
%114 = 1
%115 = 2
%116 = "."
%117 = "Expected Equal, got "
%118 = "Expected False, got "
%119 = "Expected Greater, got "
%120 = "Expected Less, got "
%121 = "Expected True, got "
%122 = "Expected a Struct, got `"
%123 = "Expected a Tag, got `"
%124 = "Expected tag to have a value, but it doesn't have any."
%125 = "Expected tag to not have a value, but it has one: `"
%126 = "No case matched the given expression."
%127 = "The `body` should take the recursive function and the argument."
%128 = "The `condition` must be either `True` or `False`."
%129 = "The `reason` must be a text."
%130 = "`."
%131 = "`a | typeIs Int` was not satisfied"
%132 = "`b | typeIs Int` was not satisfied"
%133 = "`b` didn't return a bool."
%134 = "`conditionIsBool` was not satisfied"
%135 = "`else | getArgumentCount | equals 0` was not satisfied"
%136 = "`else | typeIs Function` was not satisfied"
%137 = "`function | typeIs Function` was not satisfied"
%138 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%139 = "`function.is0 b` was not satisfied"
%140 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
%141 = "`index | isNonNegative` was not satisfied"
%142 = "`index | typeIs Int` was not satisfied"
%143 = "`int | typeIs Int` was not satisfied"
%144 = "`int.is minorUnits` was not satisfied"
%145 = "`is a` was not satisfied"
%146 = "`is valueA` was not satisfied"
%147 = "`is valueB` was not satisfied"
%148 = "`is value` was not satisfied"
%149 = "`is0 body` was not satisfied"
%150 = "`isScale scale` was not satisfied"
%151 = "`list | typeIs List` was not satisfied"
%152 = "`struct | typeIs Struct` was not satisfied"
%153 = "`struct | ✨.structHasKey key` was not satisfied"
%154 = "`then | getArgumentCount | equals 0` was not satisfied"
%155 = "`then | typeIs Function` was not satisfied"
%156 = { body_0 }
%157 = { body_1 }
%158 = { body_6 }
%159 = (%104,)
%160 = { body_7 }
%161 = { body_8 }
%162 = { body_25 }
%163 = { body_39 }
%164 = { body_40 }
%165 = { body_42 }
%166 = { body_43 }
%167 = { body_57 }
%168 = { body_70 }
%169 = { body_84 }
%170 = { body_86 }
%171 = { body_87 }
%172 = { body_88 }
%173 = { body_89 }
%174 = (%106, %124)
%175 = { body_91 }
%176 = Core:function:is1:11:3
%177 = Core:function:is1:13
%178 = { body_93 }
%179 = Core:int:fitsInRustU32:15
%180 = Core:int:fitsInRustU32:4
%181 = Core:int:fitsInRustU32:7
%182 = Core:int:fitsInRustU32:9
%183 = 4294967295
%184 = "`isNonNegative value` was not satisfied"
%185 = Core:iterable:82:11:1
%186 = Core:iterable:82:11:12
%187 = Core:iterable:82:11:5
%188 = Core:iterable:82:11:item
%189 = Core:iterable:82:11:rest
%190 = Core:iterable:82:12
%191 = Core:iterable:82:2
%192 = Core:iterable:82:22
%193 = Core:iterable:foldLeft:14
%194 = Core:iterable:foldLeft:16
%195 = Core:iterable:foldLeft:22
%196 = Core:iterable:foldLeft:4
%197 = Core:iterable:forEach:14
%198 = Core:iterable:forEach:16
%199 = Core:iterable:forEach:20:2
%200 = Core:iterable:forEach:21
%201 = Core:iterable:forEach:4
%202 = Core:iterable:fromList:11
%203 = Core:iterable:fromList:22
%204 = Core:iterable:fromList:23:10
%205 = Core:iterable:fromList:24
%206 = Core:iterable:generate:11
%207 = Core:iterable:generate:21
%208 = Core:iterable:generate:23
%209 = Core:iterable:generate:33
%210 = Core:iterable:generate:35
%211 = Core:iterable:generate:45
%212 = Core:iterable:generate:47
%213 = Core:iterable:generate:50:6:18
%214 = Core:iterable:generate:50:6:2
%215 = Core:iterable:generate:50:7
%216 = Core:iterable:generate:51
%217 = Core:iterable:generateWithState:11
%218 = Core:iterable:generateWithState:14:0:11:1
%219 = Core:iterable:generateWithState:14:0:11:7
%220 = Core:iterable:generateWithState:14:0:11:item
%221 = Core:iterable:generateWithState:14:0:11:state
%222 = Core:iterable:generateWithState:14:0:12
%223 = Core:iterable:generateWithState:14:0:2
%224 = Core:iterable:generateWithState:15
%225 = Core:iterable:generateWithState:9
%226 = Core:iterable:is:9
%227 = Core:iterable:next:14
%228 = Core:iterable:next:4
%229 = Core:result:flatMap:14
%230 = Core:result:flatMap:16
%231 = Core:result:flatMap:19:2
%232 = Core:result:flatMap:2
%233 = Core:result:flatMap:21
%234 = Core:result:flatMap:4
%235 = Core:result:is:1
%236 = Core:result:is:1:_
%237 = Core:result:map:14
%238 = Core:result:map:16
%239 = Core:result:map:19:3
%240 = Core:result:map:2
%241 = Core:result:map:20
%242 = Core:result:map:4
%243 = Core:result:mapOr:14
%244 = Core:result:mapOr:16
%245 = Core:result:mapOr:2
%246 = Core:result:mapOr:21
%247 = Core:result:mapOr:4
%248 = Core:result:mapOrElse:14
%249 = Core:result:mapOrElse:16
%250 = Core:result:mapOrElse:2
%251 = Core:result:mapOrElse:26
%252 = Core:result:mapOrElse:28
%253 = Core:result:mapOrElse:30
%254 = Core:result:mapOrElse:30:2
%255 = Core:result:mapOrElse:30:5
%256 = Core:result:mapOrElse:30:value
%257 = Core:result:mapOrElse:30:value#1
%258 = Core:result:mapOrElse:4
%259 = Core:result:unwrapOr:2
%260 = Core:result:unwrapOr:4
%261 = Core:result:unwrapOr:8
%262 = Core:result:unwrapOrElse:14
%263 = Core:result:unwrapOrElse:16
%264 = Core:result:unwrapOrElse:2
%265 = Core:result:unwrapOrElse:20:9
%266 = Core:result:unwrapOrElse:21
%267 = Core:result:unwrapOrElse:4
%268 = Empty
%269 = Error
%270 = Item
%271 = Ok
%272 = Rest
%273 = State
%274 = "Expected Error, got "
%275 = "Expected Ok, got "
%276 = "Struct doesn't contain key `Item`: `"
%277 = "Struct doesn't contain key `Rest`: `"
%278 = "Struct doesn't contain key `State`: `"
%279 = "`function.is0 defaultGetter` was not satisfied"
%280 = "`function.is1 action` was not satisfied"
%281 = "`function.is1 errorMapper` was not satisfied"
%282 = "`function.is1 mapper` was not satisfied"
%283 = "`function.is1 okMapper` was not satisfied"
%284 = "`function.is1 valueGetter` was not satisfied"
%285 = "`function.is2 combine` was not satisfied"
%286 = "`int.fitsInRustU32 length` was not satisfied"
%287 = "`int.is length` was not satisfied"
%288 = "`int.isNonNegative length` was not satisfied"
%289 = "`is iterable` was not satisfied"
%290 = "`is result` was not satisfied"
%291 = "`list.is l` was not satisfied"
%292 = { body_110 }
%293 = { body_127 }
%294 = { body_130 }
%295 = { body_132 }
%296 = { body_133 }
%297 = { body_136 }
%298 = Error %268
%299 = { body_137 }
%300 = { body_154 }
%301 = { body_157 }
%302 = { body_170 }
%303 = { body_172 }
%304 = { body_174 }
%305 = Stdout
%306 = Examples:iterable:21:print:7
%307 = Examples:iterable:21:print:9
%308 = "H"
%309 = "e"
%310 = "l"
%311 = "o"
%312 = ","
%313 = " "
%314 = "w"
%315 = "r"
%316 = "d"
%317 = "!"
%318 = "T"
%319 = "h"
%320 = "i"
%321 = "s"
%322 = "m"
%323 = "n"
%324 = "g"
%325 = "t"
%326 = "x"
%327 = "B"
%328 = "a"
%329 = "b"
%330 = "u"
%331 = (%308, %309, %310, %310, %311, %312, %313, %314, %311, %315, %310, %316, %317, %313, %318, %319, %320, %321, %313, %320, %321, %313, %321, %311, %322, %309, %313, %310, %311, %323, %324, %313, %325, %309, %326, %325, %116, %313, %327, %310, %328, %313, %329, %310, %328, %313, %329, %310, %330, %329, %116)
%332 = Examples:iterable:21:24
%333 = Examples:iterable:21:35
%334 = { body_176 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %112
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:repeat:34:1:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:then, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %107
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %82
  $3 = %98
  $4 = %81
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %128
  $3 = panicking because $2 ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %129
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %82
  $7 = %112
  $8 = %81
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_2 capturing $0 }
  $11 = %84
  $12 = %156
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = %157
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %96
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %111
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_4 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_5 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %159
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %98
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %22
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %119
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %100
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_14 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %22
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_14 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %117
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %97
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_15 capturing $0 }
  $11 = { body_16 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_17 capturing $0 }
  $3 = %22
  $4 = call $2 with no arguments ($3 is responsible)
body_19 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %22
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_19 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %22
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %120
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_22 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %102
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_20 capturing $0 }
  $11 = { body_21 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_23 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %22
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %126
  $7 = drop $5
  $8 = panicking because $6 ($4 is at fault)
body_24 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %87
  $4 = %114
  $5 = %22
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_22 capturing $0 }
  $8 = call $7 with no arguments ($5 is responsible)
  $9 = dup $8 by 1
  $10 = %113
  $11 = call $3 with $8 $10 ($5 is responsible)
  $12 = %82
  $13 = %104
  $14 = call $12 with $11 $13 ($5 is responsible)
  $15 = { body_23 capturing $8 }
  $16 = %84
  $17 = %161
  $18 = drop $6
  $19 = call $16 with $14 $17 $15 ($5 is responsible)
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %96
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %101
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %158
  $11 = %143
  $12 = %23
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %86
  $15 = %113
  $16 = %21
  $17 = call $14 with $0 $15 ($16 is responsible)
  $18 = dup $17 by 2
  $19 = { body_12 capturing $17 }
  $20 = %22
  $21 = call $19 with no arguments ($20 is responsible)
  $22 = dup $21 by 1
  $23 = %87
  $24 = call $23 with $21 $15 ($20 is responsible)
  $25 = %104
  $26 = call $6 with $24 $25 ($20 is responsible)
  $27 = { body_13 capturing $21 }
  $28 = { body_18 capturing $17 }
  $29 = %84
  $30 = call $29 with $26 $27 $28 ($20 is responsible)
  $31 = dup $30 by 1
  $32 = call $23 with $30 $15 ($20 is responsible)
  $33 = call $6 with $32 $25 ($20 is responsible)
  $34 = { body_24 capturing $17, $30 }
  $35 = %156
  $36 = drop $13
  $37 = call $29 with $33 $35 $34 ($20 is responsible)
body_26 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_27 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_26 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_28 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %121
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_29 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_30 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_31 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_32 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_33 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_32 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_34 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %118
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_35 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_33 capturing $0 }
  $11 = { body_34 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_36 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_37 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %96
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %110
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_35 capturing $0 }
  $11 = { body_36 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_38 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %7
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %98
body_39 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 3
  $6 = dup $2 by 3
  $7 = %96
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %82
  $12 = %110
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_29 capturing $0 }
  $15 = { body_30 capturing $9 }
  $16 = %84
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %87
  $20 = %113
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %104
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_31 capturing $17 }
  $25 = { body_37 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = dup $26 by 1
  $28 = call $19 with $26 $20 ($8 is responsible)
  $29 = call $11 with $28 $22 ($8 is responsible)
  $30 = { body_38 capturing $26 }
  $31 = %156
  $32 = call $16 with $29 $31 $30 ($8 is responsible)
  $33 = %158
  $34 = %134
  $35 = %15
  $36 = call $33 with $32 $34 $3 ($35 is responsible)
  $37 = %38
  $38 = call $7 with $1 ($37 is responsible)
  $39 = %99
  $40 = %39
  $41 = call $11 with $38 $39 ($40 is responsible)
  $42 = %155
  $43 = %8
  $44 = call $33 with $41 $42 $3 ($43 is responsible)
  $45 = call $7 with $1 ($37 is responsible)
  $46 = call $11 with $45 $39 ($40 is responsible)
  $47 = %137
  $48 = %9
  $49 = %6
  $50 = call $33 with $46 $47 $48 ($49 is responsible)
  $51 = %83
  $52 = %5
  $53 = call $51 with $1 ($52 is responsible)
  $54 = %0
  $55 = call $11 with $53 $20 ($54 is responsible)
  $56 = %154
  $57 = %10
  $58 = call $33 with $55 $56 $3 ($57 is responsible)
  $59 = call $7 with $2 ($37 is responsible)
  $60 = call $11 with $59 $39 ($40 is responsible)
  $61 = %136
  $62 = %11
  $63 = call $33 with $60 $61 $3 ($62 is responsible)
  $64 = call $7 with $2 ($37 is responsible)
  $65 = call $11 with $64 $39 ($40 is responsible)
  $66 = %12
  $67 = call $33 with $65 $47 $66 ($49 is responsible)
  $68 = call $51 with $2 ($52 is responsible)
  $69 = call $11 with $68 $20 ($54 is responsible)
  $70 = %135
  $71 = %13
  $72 = call $33 with $69 $70 $3 ($71 is responsible)
  $73 = %14
  $74 = drop $36
  $75 = drop $44
  $76 = drop $50
  $77 = drop $58
  $78 = drop $63
  $79 = drop $67
  $80 = drop $72
  $81 = call $16 with $0 $1 $2 ($73 is responsible)
body_40 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::listGet
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 4
  $5 = %96
  $6 = %38
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %82
  $9 = %103
  $10 = %39
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %158
  $13 = %151
  $14 = %31
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = %101
  $18 = call $8 with $16 $17 ($10 is responsible)
  $19 = %142
  $20 = %24
  $21 = call $12 with $18 $19 $2 ($20 is responsible)
  $22 = %162
  $23 = %25
  $24 = call $22 with $1 ($23 is responsible)
  $25 = %141
  $26 = %26
  $27 = call $12 with $24 $25 $2 ($26 is responsible)
  $28 = %88
  $29 = %27
  $30 = call $28 with $0 ($29 is responsible)
  $31 = call $5 with $1 ($6 is responsible)
  $32 = call $8 with $31 $17 ($10 is responsible)
  $33 = %131
  $34 = %28
  $35 = %20
  $36 = call $12 with $32 $33 $34 ($35 is responsible)
  $37 = %86
  $38 = %19
  $39 = call $37 with $1 $30 ($38 is responsible)
  $40 = %102
  $41 = %0
  $42 = call $8 with $39 $40 ($41 is responsible)
  $43 = %140
  $44 = %29
  $45 = call $12 with $42 $43 $2 ($44 is responsible)
  $46 = %87
  $47 = %30
  $48 = drop $15
  $49 = drop $21
  $50 = drop $27
  $51 = drop $36
  $52 = drop $45
  $53 = call $46 with $0 $1 ($47 is responsible)
body_41 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %96
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %99
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %158
  $11 = %137
  $12 = %63
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %83
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %113
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_42 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %96
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %99
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_41 capturing $0 }
  $11 = %163
  $12 = %161
  $13 = %64
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_43 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %165
  $4 = %68
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %158
  $7 = %149
  $8 = %69
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %96
  $11 = %38
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %82
  $14 = %99
  $15 = %39
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %137
  $18 = %67
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %83
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %113
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %138
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = drop $9
  $32 = drop $20
  $33 = drop $29
  $34 = call $0 with no arguments ($30 is responsible)
body_44 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %41
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_45 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_44 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %121
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_45 capturing $0 }
  $11 = { body_46 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_50 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %41
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_51 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_50 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_52 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %118
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_53 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_51 capturing $0 }
  $11 = { body_52 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %41
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %96
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %110
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_53 capturing $0 }
  $11 = { body_54 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %41
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %98
body_57 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %96
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %110
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_47 capturing $0 }
  $11 = { body_48 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %87
  $16 = %113
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %104
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_49 capturing $13 }
  $21 = { body_55 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = dup $22 by 1
  $24 = call $15 with $22 $16 ($4 is responsible)
  $25 = call $7 with $24 $18 ($4 is responsible)
  $26 = { body_56 capturing $22 }
  $27 = %156
  $28 = call $12 with $25 $27 $26 ($4 is responsible)
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %52
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_59 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %52
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_58 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %52
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %121
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %52
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_59 capturing $0 }
  $11 = { body_60 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %52
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_63 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %52
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %52
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_63 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_65 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %52
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %118
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_66 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %52
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_64 capturing $0 }
  $11 = { body_65 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_67 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %52
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_68 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %52
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %126
  $7 = drop $5
  $8 = panicking because $6 ($4 is at fault)
body_69 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = %87
  $5 = %114
  $6 = %52
  $7 = call $4 with $1 $5 ($6 is responsible)
  $8 = %96
  $9 = call $8 with $0 ($6 is responsible)
  $10 = dup $9 by 1
  $11 = %82
  $12 = %110
  $13 = call $11 with $12 $9 ($6 is responsible)
  $14 = { body_66 capturing $0 }
  $15 = { body_67 capturing $9 }
  $16 = %84
  $17 = call $16 with $13 $14 $15 ($6 is responsible)
  $18 = dup $17 by 1
  $19 = %113
  $20 = call $4 with $17 $19 ($6 is responsible)
  $21 = %104
  $22 = call $11 with $20 $21 ($6 is responsible)
  $23 = { body_68 capturing $17 }
  $24 = %156
  $25 = drop $7
  $26 = call $16 with $22 $24 $23 ($6 is responsible)
body_70 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %167
  $4 = %50
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %158
  $7 = %148
  $8 = %51
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %96
  $11 = %52
  $12 = call $10 with $0 ($11 is responsible)
  $13 = dup $12 by 1
  $14 = %82
  $15 = %110
  $16 = call $14 with $15 $12 ($11 is responsible)
  $17 = { body_61 capturing $0 }
  $18 = { body_62 capturing $12 }
  $19 = %84
  $20 = call $19 with $16 $17 $18 ($11 is responsible)
  $21 = dup $20 by 1
  $22 = %87
  $23 = %113
  $24 = call $22 with $20 $23 ($11 is responsible)
  $25 = %104
  $26 = call $14 with $24 $25 ($11 is responsible)
  $27 = { body_69 capturing $0, $20 }
  $28 = %161
  $29 = drop $9
  $30 = call $19 with $26 $28 $27 ($11 is responsible)
body_71 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %44
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_72 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_71 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_73 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %121
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_74 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_72 capturing $0 }
  $11 = { body_73 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_75 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_76 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-0:matched
  # Captured IDs: $0, $1
  $3 = %166
  $4 = %47
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = $5
  $8 = %167
  $9 = %45
  $10 = call $8 with $5 ($9 is responsible)
  $11 = %158
  $12 = %133
  $13 = %46
  $14 = call $11 with $10 $12 $1 ($13 is responsible)
  $15 = drop $14
  $16 = $7
body_77 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %44
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %91
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %94
  $10 = %125
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %130
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %106
  $15 = drop $5
  $16 = ($14, $13)
body_78 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_77 capturing $0, $5 }
  $11 = %84
  $12 = %160
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_79 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %118
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_80 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %44
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %98
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_78 capturing $0 }
  $11 = { body_79 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_81 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %44
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_82 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %44
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %126
  $7 = drop $5
  $8 = panicking because $6 ($4 is at fault)
body_83 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = %87
  $5 = %114
  $6 = %44
  $7 = call $4 with $1 $5 ($6 is responsible)
  $8 = %96
  $9 = call $8 with $0 ($6 is responsible)
  $10 = dup $9 by 1
  $11 = %82
  $12 = %110
  $13 = call $11 with $12 $9 ($6 is responsible)
  $14 = { body_80 capturing $0 }
  $15 = { body_81 capturing $9 }
  $16 = %84
  $17 = call $16 with $13 $14 $15 ($6 is responsible)
  $18 = dup $17 by 1
  $19 = %113
  $20 = call $4 with $17 $19 ($6 is responsible)
  $21 = %104
  $22 = call $11 with $20 $21 ($6 is responsible)
  $23 = { body_82 capturing $17 }
  $24 = %161
  $25 = drop $7
  $26 = call $16 with $22 $24 $23 ($6 is responsible)
body_84 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 1
  $5 = %167
  $6 = %48
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %158
  $9 = %145
  $10 = %49
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %165
  $13 = %42
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %139
  $16 = %43
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = %96
  $19 = %44
  $20 = call $18 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %82
  $23 = %110
  $24 = call $22 with $23 $20 ($19 is responsible)
  $25 = { body_74 capturing $0 }
  $26 = { body_75 capturing $20 }
  $27 = %84
  $28 = call $27 with $24 $25 $26 ($19 is responsible)
  $29 = dup $28 by 1
  $30 = %87
  $31 = %113
  $32 = call $30 with $28 $31 ($19 is responsible)
  $33 = %104
  $34 = call $22 with $32 $33 ($19 is responsible)
  $35 = { body_76 capturing $1, $2 }
  $36 = { body_83 capturing $0, $28 }
  $37 = drop $11
  $38 = drop $17
  $39 = call $27 with $34 $35 $36 ($19 is responsible)
body_85 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %96
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %99
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %158
  $11 = %137
  $12 = %65
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %83
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %115
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_86 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %96
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %99
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_85 capturing $0 }
  $11 = %163
  $12 = %161
  $13 = %66
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_87 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 2
  $5 = %96
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %82
  $9 = %101
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %158
  $13 = %146
  $14 = %71
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %147
  $19 = %72
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %38
  $22 = call $5 with $0 ($21 is responsible)
  $23 = %39
  $24 = call $8 with $22 $9 ($23 is responsible)
  $25 = %131
  $26 = %70
  $27 = %20
  $28 = call $12 with $24 $25 $26 ($27 is responsible)
  $29 = call $5 with $1 ($21 is responsible)
  $30 = call $8 with $29 $9 ($23 is responsible)
  $31 = %132
  $32 = %18
  $33 = call $12 with $30 $31 $26 ($32 is responsible)
  $34 = %86
  $35 = %19
  $36 = drop $15
  $37 = drop $20
  $38 = drop $28
  $39 = drop $33
  $40 = call $34 with $0 $1 ($35 is responsible)
body_88 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %96
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %82
  $9 = %101
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %158
  $13 = %146
  $14 = %74
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %147
  $19 = %75
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %171
  $22 = %73
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = %102
  $25 = drop $15
  $26 = drop $20
  $27 = call $8 with $23 $24 ($10 is responsible)
body_89 $0 (+ responsible $1) =
  # Original HIR IDs: Core:int:isNonNegative
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %96
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %101
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %158
  $11 = %148
  $12 = %79
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = call $3 with $0 ($4 is responsible)
  $15 = call $6 with $14 $7 ($8 is responsible)
  $16 = %80
  $17 = %76
  $18 = call $10 with $15 $11 $16 ($17 is responsible)
  $19 = %172
  $20 = %113
  $21 = %77
  $22 = call $19 with $0 $20 ($21 is responsible)
  $23 = %168
  $24 = %78
  $25 = drop $13
  $26 = drop $18
  $27 = call $23 with $22 ($24 is responsible)
body_90 (responsible $1) =
  # Original HIR IDs: Core:fixedDecimal:isScale:18
  # Captured IDs: $0
  $2 = %173
  $3 = %61
  $4 = call $2 with $0 ($3 is responsible)
body_91 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:fixedDecimal:fromIntScaled
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %96
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %82
  $9 = %101
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %158
  $13 = %144
  $14 = %59
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = { body_90 capturing $1 }
  $19 = %169
  $20 = %62
  $21 = call $19 with $17 $18 ($20 is responsible)
  $22 = %150
  $23 = %60
  $24 = call $12 with $21 $22 $2 ($23 is responsible)
  $25 = %108
  $26 = %105
  $27 = [$25: $1, $26: $0]
  $28 = drop $15
  $29 = drop $24
  $30 = FixedDecimal $27
body_92 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %96
  $4 = %38
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %99
  $8 = %39
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %158
  $11 = %137
  $12 = %176
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %83
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %114
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_93 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %96
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %99
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_92 capturing $0 }
  $11 = %163
  $12 = %161
  $13 = %177
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_94 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %91
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = ($5, $4)
body_95 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %174
body_96 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %235
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_94 capturing $0 }
  $11 = { body_95 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_97 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %275
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %235
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %271
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_96 capturing $0 }
  $11 = { body_97 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %91
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = ($5, $4)
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %174
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %235
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_101 capturing $0 }
  $11 = { body_102 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_104 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %274
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %235
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %269
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_103 capturing $0 }
  $11 = { body_104 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_106 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %235
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %96
  $4 = %235
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %110
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_105 capturing $0 }
  $11 = { body_106 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %236
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %112
body_109 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %235
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %98
body_110 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %96
  $4 = %235
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %110
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_98 capturing $0 }
  $11 = { body_99 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %87
  $16 = %113
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %104
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_100 capturing $13 }
  $21 = { body_107 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = dup $22 by 2
  $24 = call $15 with $22 $16 ($4 is responsible)
  $25 = call $7 with $24 $18 ($4 is responsible)
  $26 = { body_108 capturing $22 }
  $27 = { body_109 capturing $22 }
  $28 = call $12 with $25 $26 $27 ($4 is responsible)
body_111 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %91
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = ($5, $4)
body_112 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %174
body_113 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %253
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_111 capturing $0 }
  $11 = { body_112 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_114 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %275
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_115 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %253
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %271
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_113 capturing $0 }
  $11 = { body_114 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_116 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_117 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %87
  $4 = %114
  $5 = %256
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %254
  $8 = call $0 with $6 ($7 is responsible)
body_118 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %91
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = ($5, $4)
body_119 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %174
body_120 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92
  $4 = %253
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %112
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_118 capturing $0 }
  $11 = { body_119 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_121 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %274
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %116
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_122 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %93
  $4 = %253
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %82
  $8 = %269
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_120 capturing $0 }
  $11 = { body_121 capturing $5 }
  $12 = %84
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_123 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %253
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_124 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %87
  $4 = %114
  $5 = %257
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %255
  $8 = call $0 with $6 ($7 is responsible)
body_125 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %253
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %126
  $7 = drop $5
  $8 = panicking because $6 ($4 is at fault)
body_126 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = dup $0 by 1
  $5 = %87
  $6 = %114
  $7 = %253
  $8 = call $5 with $2 $6 ($7 is responsible)
  $9 = %96
  $10 = call $9 with $0 ($7 is responsible)
  $11 = dup $10 by 1
  $12 = %82
  $13 = %110
  $14 = call $12 with $13 $10 ($7 is responsible)
  $15 = { body_122 capturing $0 }
  $16 = { body_123 capturing $10 }
  $17 = %84
  $18 = call $17 with $14 $15 $16 ($7 is responsible)
  $19 = dup $18 by 2
  $20 = %113
  $21 = call $5 with $18 $20 ($7 is responsible)
  $22 = %104
  $23 = call $12 with $21 $22 ($7 is responsible)
  $24 = { body_124 capturing $1, $18 }
  $25 = { body_125 capturing $18 }
  $26 = drop $8
  $27 = call $17 with $23 $24 $25 ($7 is responsible)
body_127 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %292
  $8 = %250
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %158
  $11 = %290
  $12 = %258
  $13 = call $10 with $9 $11 $3 ($12 is responsible)
  $14 = %178
  $15 = %248
  $16 = call $14 with $1 ($15 is responsible)
  $17 = %283
  $18 = %249
  $19 = call $10 with $16 $17 $3 ($18 is responsible)
  $20 = %251
  $21 = call $14 with $2 ($20 is responsible)
  $22 = %281
  $23 = %252
  $24 = call $10 with $21 $22 $3 ($23 is responsible)
  $25 = %96
  $26 = %253
  $27 = call $25 with $0 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %82
  $30 = %110
  $31 = call $29 with $30 $27 ($26 is responsible)
  $32 = { body_115 capturing $0 }
  $33 = { body_116 capturing $27 }
  $34 = %84
  $35 = call $34 with $31 $32 $33 ($26 is responsible)
  $36 = dup $35 by 2
  $37 = %87
  $38 = %113
  $39 = call $37 with $35 $38 ($26 is responsible)
  $40 = %104
  $41 = call $29 with $39 $40 ($26 is responsible)
  $42 = { body_117 capturing $1, $35 }
  $43 = { body_126 capturing $0, $2, $35 }
  $44 = drop $13
  $45 = drop $19
  $46 = drop $24
  $47 = call $34 with $41 $42 $43 ($26 is responsible)
body_128 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = %231
  $4 = call $0 with $1 ($3 is responsible)
body_129 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = drop $1
  $4 = $0
body_130 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 1
  $5 = %292
  $6 = %232
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %158
  $9 = %290
  $10 = %234
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %178
  $13 = %229
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %283
  $16 = %230
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_128 capturing $1 }
  $19 = dup $18 by 1
  $20 = %245
  $21 = call $5 with $0 ($20 is responsible)
  $22 = %233
  $23 = %247
  $24 = call $8 with $21 $9 $22 ($23 is responsible)
  $25 = %243
  $26 = call $12 with $18 ($25 is responsible)
  $27 = %244
  $28 = call $8 with $26 $15 $22 ($27 is responsible)
  $29 = { body_129 capturing $0 }
  $30 = %293
  $31 = %246
  $32 = drop $11
  $33 = drop $17
  $34 = drop $24
  $35 = drop $28
  $36 = call $30 with $0 $18 $29 ($31 is responsible)
body_131 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = %239
  $4 = call $0 with $1 ($3 is responsible)
  $5 = Ok $4
body_132 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %292
  $6 = %240
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %158
  $9 = %290
  $10 = %242
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %178
  $13 = %237
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %283
  $16 = %238
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_131 capturing $1 }
  $19 = %294
  $20 = %241
  $21 = drop $11
  $22 = drop $17
  $23 = call $19 with $0 $18 ($20 is responsible)
body_133 $0 (+ responsible $1) =
  # Original HIR IDs: Core:iterable:range:38, Core:result:unwrapOrElse:19
  # Captured IDs: none
  $2 = $0
body_134 (responsible $1) =
  # Original HIR IDs: Core:result:unwrapOr:7
  # Captured IDs: $0
  $2 = $0
body_135 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:unwrapOrElse:20
  # Captured IDs: $0
  $3 = %166
  $4 = %265
  $5 = drop $1
  $6 = call $3 with $0 ($4 is responsible)
body_136 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:unwrapOr
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = %292
  $5 = %259
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %158
  $8 = %290
  $9 = %260
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = { body_134 capturing $1 }
  $12 = dup $11 by 1
  $13 = %264
  $14 = call $4 with $0 ($13 is responsible)
  $15 = %261
  $16 = %267
  $17 = call $7 with $14 $8 $15 ($16 is responsible)
  $18 = %165
  $19 = %262
  $20 = call $18 with $11 ($19 is responsible)
  $21 = %279
  $22 = %263
  $23 = call $7 with $20 $21 $15 ($22 is responsible)
  $24 = { body_135 capturing $11 }
  $25 = %293
  $26 = %296
  $27 = %266
  $28 = drop $10
  $29 = drop $17
  $30 = drop $23
  $31 = call $25 with $0 $26 $24 ($27 is responsible)
body_137 (responsible $0) =
  # Original HIR IDs: Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27, Core:list:first:6:case-0:matched, Core:list:lastIndex:9, Core:list:single:6:case-0:matched
  # Captured IDs: none
  $1 = %298
body_138 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %89
  $3 = %270
  $4 = %218
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %104
  $7 = ($6, $5)
body_139 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %95
  $3 = %218
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %276
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_140 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %89
  $3 = %273
  $4 = %218
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %104
  $7 = ($6, $5)
body_141 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %95
  $3 = %218
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %278
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_142 (responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %87
  $4 = %114
  $5 = %218
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %104
  $8 = ($7, $0, $6)
body_143 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_144 (responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %87
  $5 = %114
  $6 = %218
  $7 = call $4 with $1 $5 ($6 is responsible)
  $8 = %90
  $9 = %273
  $10 = call $8 with $0 $9 ($6 is responsible)
  $11 = { body_140 capturing $0 }
  $12 = { body_141 capturing $0 }
  $13 = %84
  $14 = call $13 with $10 $11 $12 ($6 is responsible)
  $15 = dup $14 by 2
  $16 = %113
  $17 = call $4 with $14 $16 ($6 is responsible)
  $18 = %82
  $19 = %104
  $20 = call $18 with $17 $19 ($6 is responsible)
  $21 = { body_142 capturing $7, $14 }
  $22 = { body_143 capturing $14 }
  $23 = call $13 with $20 $21 $22 ($6 is responsible)
body_145 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_146 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 3
  $3 = %90
  $4 = %270
  $5 = %218
  $6 = call $3 with $0 $4 ($5 is responsible)
  $7 = { body_138 capturing $0 }
  $8 = { body_139 capturing $0 }
  $9 = %84
  $10 = call $9 with $6 $7 $8 ($5 is responsible)
  $11 = dup $10 by 2
  $12 = %87
  $13 = %113
  $14 = call $12 with $10 $13 ($5 is responsible)
  $15 = %82
  $16 = %104
  $17 = call $15 with $14 $16 ($5 is responsible)
  $18 = { body_144 capturing $0, $10 }
  $19 = { body_145 capturing $10 }
  $20 = call $9 with $17 $18 $19 ($5 is responsible)
body_147 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %218
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %122
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_148 (responsible $1) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11:1:isMatch:else
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %218
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = panicking because $5 ($4 is at fault)
body_149 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0:11
  # Captured IDs: $0
  $3 = dup $1 by 1
  $4 = %96
  $5 = %218
  $6 = call $4 with $1 ($5 is responsible)
  $7 = dup $6 by 1
  $8 = %82
  $9 = %109
  $10 = call $8 with $9 $6 ($5 is responsible)
  $11 = { body_146 capturing $1 }
  $12 = { body_147 capturing $6 }
  $13 = %84
  $14 = call $13 with $10 $11 $12 ($5 is responsible)
  $15 = dup $14 by 3
  $16 = %87
  $17 = %113
  $18 = call $16 with $14 $17 ($5 is responsible)
  $19 = %104
  $20 = call $8 with $18 $19 ($5 is responsible)
  $21 = { body_148 capturing $14 }
  $22 = %157
  $23 = call $13 with $20 $22 $21 ($5 is responsible)
  $24 = %114
  $25 = %220
  $26 = call $16 with $14 $24 ($25 is responsible)
  $27 = %115
  $28 = %221
  $29 = call $16 with $14 $27 ($28 is responsible)
  $30 = %219
  $31 = call $0 with $29 ($30 is responsible)
  $32 = %272
  $33 = %270
  $34 = drop $23
  $35 = [$32: $31, $33: $26]
body_150 (responsible $3) =
  # Original HIR IDs: Core:iterable:generateWithState:14:0
  # Captured IDs: $0, $1, $2
  $4 = %223
  $5 = call $0 with $2 ($4 is responsible)
  $6 = { body_149 capturing $1 }
  $7 = %295
  $8 = %222
  $9 = call $7 with $5 $6 ($8 is responsible)
body_151 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:generateWithState:14
  # Captured IDs: $0
  $4 = { body_150 capturing $0, $1, $2 }
body_152 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %54
  $5 = call $0 with $0 $1 ($4 is responsible)
body_153 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_152 capturing $1 }
  $5 = %55
  $6 = call $0 with $4 $2 ($5 is responsible)
body_154 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generateWithState
  # Captured IDs: none
  $3 = dup $1 by 1
  $4 = %178
  $5 = %225
  $6 = call $4 with $1 ($5 is responsible)
  $7 = %158
  $8 = %282
  $9 = %217
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = { body_151 capturing $1 }
  $12 = dup $11 by 1
  $13 = %170
  $14 = %57
  $15 = call $13 with $11 ($14 is responsible)
  $16 = %127
  $17 = %224
  $18 = %53
  $19 = call $7 with $15 $16 $17 ($18 is responsible)
  $20 = { body_153 capturing $11 }
  $21 = dup $20 by 1
  $22 = %56
  $23 = drop $10
  $24 = drop $19
  $25 = call $20 with $20 $0 ($22 is responsible)
body_155 (responsible $2) =
  # Original HIR IDs: Core:iterable:generate:50:6
  # Captured IDs: $0, $1
  $3 = dup $1 by 2
  $4 = %214
  $5 = call $0 with $1 ($4 is responsible)
  $6 = %96
  $7 = %38
  $8 = call $6 with $1 ($7 is responsible)
  $9 = %82
  $10 = %101
  $11 = %39
  $12 = call $9 with $8 $10 ($11 is responsible)
  $13 = %158
  $14 = %131
  $15 = %213
  $16 = %17
  $17 = call $13 with $12 $14 $15 ($16 is responsible)
  $18 = %85
  $19 = %114
  $20 = %16
  $21 = call $18 with $1 $19 ($20 is responsible)
  $22 = %270
  $23 = %273
  $24 = [$22: $5, $23: $21]
  $25 = drop $17
  $26 = Ok $24
body_156 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:generate:50
  # Captured IDs: $0, $1
  $4 = dup $2 by 1
  $5 = %82
  $6 = %0
  $7 = call $5 with $2 $0 ($6 is responsible)
  $8 = { body_155 capturing $1, $2 }
  $9 = %163
  $10 = %299
  $11 = %215
  $12 = call $9 with $7 $10 $8 ($11 is responsible)
body_157 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:generate
  # Captured IDs: none
  $3 = dup $0 by 5
  $4 = dup $1 by 1
  $5 = %96
  $6 = %40
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %82
  $9 = %101
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %158
  $13 = %287
  $14 = %206
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = %173
  $17 = %207
  $18 = call $16 with $0 ($17 is responsible)
  $19 = %288
  $20 = %208
  $21 = call $12 with $18 $19 $2 ($20 is responsible)
  $22 = call $5 with $0 ($6 is responsible)
  $23 = call $8 with $22 $9 ($10 is responsible)
  $24 = %148
  $25 = %209
  $26 = %180
  $27 = call $12 with $23 $24 $25 ($26 is responsible)
  $28 = %181
  $29 = call $16 with $0 ($28 is responsible)
  $30 = %184
  $31 = %182
  $32 = call $12 with $29 $30 $25 ($31 is responsible)
  $33 = %172
  $34 = %183
  $35 = %179
  $36 = call $33 with $0 $34 ($35 is responsible)
  $37 = %286
  $38 = %210
  $39 = call $12 with $36 $37 $2 ($38 is responsible)
  $40 = %178
  $41 = %211
  $42 = call $40 with $1 ($41 is responsible)
  $43 = %284
  $44 = %212
  $45 = call $12 with $42 $43 $2 ($44 is responsible)
  $46 = { body_156 capturing $0, $1 }
  $47 = %300
  $48 = %113
  $49 = %216
  $50 = drop $15
  $51 = drop $21
  $52 = drop $27
  $53 = drop $32
  $54 = drop $39
  $55 = drop $45
  $56 = call $47 with $48 $46 ($49 is responsible)
body_158 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %89
  $3 = %270
  $4 = %185
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %104
  $7 = ($6, $5)
body_159 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %95
  $3 = %185
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %276
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_160 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:then
  # Captured IDs: $0
  $2 = %89
  $3 = %272
  $4 = %185
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %104
  $7 = ($6, $5)
body_161 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:hasKey:else
  # Captured IDs: $0
  $2 = %95
  $3 = %185
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %277
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_162 (responsible $2) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = %87
  $4 = %114
  $5 = %185
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %104
  $8 = ($7, $0, $6)
body_163 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_164 (responsible $2) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:then
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %87
  $5 = %114
  $6 = %185
  $7 = call $4 with $1 $5 ($6 is responsible)
  $8 = %90
  $9 = %272
  $10 = call $8 with $0 $9 ($6 is responsible)
  $11 = { body_160 capturing $0 }
  $12 = { body_161 capturing $0 }
  $13 = %84
  $14 = call $13 with $10 $11 $12 ($6 is responsible)
  $15 = dup $14 by 2
  $16 = %113
  $17 = call $4 with $14 $16 ($6 is responsible)
  $18 = %82
  $19 = %104
  $20 = call $18 with $17 $19 ($6 is responsible)
  $21 = { body_162 capturing $7, $14 }
  $22 = { body_163 capturing $14 }
  $23 = call $13 with $20 $21 $22 ($6 is responsible)
body_165 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = $0
body_166 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 3
  $3 = %90
  $4 = %270
  $5 = %185
  $6 = call $3 with $0 $4 ($5 is responsible)
  $7 = { body_158 capturing $0 }
  $8 = { body_159 capturing $0 }
  $9 = %84
  $10 = call $9 with $6 $7 $8 ($5 is responsible)
  $11 = dup $10 by 2
  $12 = %87
  $13 = %113
  $14 = call $12 with $10 $13 ($5 is responsible)
  $15 = %82
  $16 = %104
  $17 = call $15 with $14 $16 ($5 is responsible)
  $18 = { body_164 capturing $0, $10 }
  $19 = { body_165 capturing $10 }
  $20 = call $9 with $17 $18 $19 ($5 is responsible)
body_167 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:equals:else
  # Captured IDs: $0
  $2 = %95
  $3 = %185
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %94
  $6 = %122
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %130
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %106
  $11 = ($10, $9)
body_168 (responsible $1) =
  # Original HIR IDs: Core:iterable:82:11:1:isMatch:else
  # Captured IDs: $0
  $2 = %87
  $3 = %114
  $4 = %185
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = panicking because $5 ($4 is at fault)
body_169 $3 (+ responsible $4) =
  # Original HIR IDs: Core:iterable:82:11
  # Captured IDs: $0, $1, $2
  $5 = dup $0 by 1
  $6 = dup $2 by 1
  $7 = dup $3 by 1
  $8 = %96
  $9 = %185
  $10 = call $8 with $3 ($9 is responsible)
  $11 = dup $10 by 1
  $12 = %82
  $13 = %109
  $14 = call $12 with $13 $10 ($9 is responsible)
  $15 = { body_166 capturing $3 }
  $16 = { body_167 capturing $10 }
  $17 = %84
  $18 = call $17 with $14 $15 $16 ($9 is responsible)
  $19 = dup $18 by 3
  $20 = %87
  $21 = %113
  $22 = call $20 with $18 $21 ($9 is responsible)
  $23 = %104
  $24 = call $12 with $22 $23 ($9 is responsible)
  $25 = { body_168 capturing $18 }
  $26 = %157
  $27 = call $17 with $24 $26 $25 ($9 is responsible)
  $28 = %114
  $29 = %188
  $30 = call $20 with $18 $28 ($29 is responsible)
  $31 = %115
  $32 = %189
  $33 = call $20 with $18 $31 ($32 is responsible)
  $34 = %187
  $35 = call $2 with $1 $30 ($34 is responsible)
  $36 = %186
  $37 = drop $27
  $38 = call $0 with $0 $33 $35 $2 ($36 is responsible)
body_170 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:iterable:82
  # Captured IDs: none
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %165
  $8 = %226
  $9 = call $7 with $1 ($8 is responsible)
  $10 = %158
  $11 = %289
  $12 = %191
  $13 = %228
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %166
  $16 = %227
  $17 = call $15 with $1 ($16 is responsible)
  $18 = { body_169 capturing $0, $2, $3 }
  $19 = %295
  $20 = %190
  $21 = call $19 with $17 $18 ($20 is responsible)
  $22 = %297
  $23 = %192
  $24 = drop $14
  $25 = call $22 with $21 $2 ($23 is responsible)
body_171 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:iterable:forEach:20
  # Captured IDs: $0
  $4 = %199
  $5 = call $0 with $2 ($4 is responsible)
  $6 = drop $1
  $7 = drop $5
  $8 = %107
body_172 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:forEach
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 1
  $5 = %165
  $6 = %226
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %158
  $9 = %289
  $10 = %201
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %178
  $13 = %197
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %280
  $16 = %198
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_171 capturing $1 }
  $19 = dup $18 by 1
  $20 = call $5 with $0 ($6 is responsible)
  $21 = %200
  $22 = %196
  $23 = call $8 with $20 $9 $21 ($22 is responsible)
  $24 = %170
  $25 = %193
  $26 = call $24 with $18 ($25 is responsible)
  $27 = %285
  $28 = %194
  $29 = call $8 with $26 $27 $21 ($28 is responsible)
  $30 = %302
  $31 = %107
  $32 = %195
  $33 = drop $11
  $34 = drop $17
  $35 = drop $23
  $36 = drop $29
  $37 = call $30 with $30 $0 $31 $18 ($32 is responsible)
body_173 $1 (+ responsible $2) =
  # Original HIR IDs: Core:iterable:fromList:23
  # Captured IDs: $0
  $3 = %164
  $4 = %204
  $5 = call $3 with $0 $1 ($4 is responsible)
body_174 $0 (+ responsible $1) =
  # Original HIR IDs: Core:iterable:fromList
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %96
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %82
  $7 = %103
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %158
  $11 = %291
  $12 = %202
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %38
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %39
  $17 = call $6 with $15 $7 ($16 is responsible)
  $18 = %151
  $19 = %203
  $20 = %33
  $21 = call $10 with $17 $18 $19 ($20 is responsible)
  $22 = %88
  $23 = %32
  $24 = call $22 with $0 ($23 is responsible)
  $25 = { body_173 capturing $0 }
  $26 = %301
  $27 = %205
  $28 = drop $13
  $29 = drop $21
  $30 = call $26 with $24 $25 ($27 is responsible)
body_175 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:iterable:21:print, Examples:iterable:21:34
  # Captured IDs: $0
  $3 = dup $0 by 2
  $4 = %96
  $5 = %38
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %82
  $8 = %109
  $9 = %39
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %158
  $12 = %152
  $13 = %306
  $14 = %37
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %90
  $17 = %305
  $18 = %34
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %153
  $21 = %35
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %89
  $24 = %36
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %307
  $27 = drop $15
  $28 = drop $22
  $29 = call $25 with $1 ($26 is responsible)
body_176 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:iterable:21
  # Captured IDs: none
  $2 = { body_175 capturing $0 }
  $3 = %304
  $4 = %331
  $5 = %332
  $6 = call $3 with $4 ($5 is responsible)
  $7 = %303
  $8 = %107
  $9 = %333
  $10 = drop $6
  $11 = call $7 with $8 $2 ($9 is responsible)
body_177 (responsible $0) =
  # Original HIR IDs: Examples:iterable:
  # Captured IDs: none
  $1 = %175
  $2 = %113
  $3 = %58
  $4 = call $1 with $2 $2 ($3 is responsible)
