# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::isNonNegative:12
$23 = Builtins::isNonNegative:13
$24 = Builtins::isNonNegative:5
$25 = Builtins::listGet:11
$26 = Builtins::listGet:14
$27 = Builtins::listGet:16
$28 = Builtins::listGet:24
$29 = Builtins::listGet:25
$30 = Builtins::listGet:30
$31 = Builtins::listGet:37
$32 = Builtins::listGet:5
$33 = Builtins::listLength:11
$34 = Builtins::listLength:5
$35 = Builtins::structGet:12
$36 = Builtins::structGet:14
$37 = Builtins::structGet:21
$38 = Builtins::structGet:5
$39 = Builtins::typeIs:19
$40 = Builtins::typeIs:25
$41 = Builtins::typeOf:5
$42 = Core:bool:is:1
$43 = Core:bool:not:2
$44 = Core:bool:not:4
$45 = Core:bool:not:6
$46 = Core:controlFlow:recursive:17
$47 = Core:controlFlow:recursive:18:0:3
$48 = Core:controlFlow:recursive:18:5
$49 = Core:controlFlow:recursive:23
$50 = Core:controlFlow:recursive:9
$51 = Core:function:is0:11:3
$52 = Core:function:is0:13
$53 = Core:function:is1:11:3
$54 = Core:function:is1:13
$55 = Core:function:is2:11:3
$56 = Core:function:is2:13
$57 = Core:function:run:14
$58 = Core:function:run:2
$59 = Core:function:run:4
$60 = Core:int:compareTo:20
$61 = Core:int:compareTo:4
$62 = Core:int:compareTo:9
$63 = Core:int:fitsInRustU32:15
$64 = Core:int:fitsInRustU32:4
$65 = Core:int:fitsInRustU32:7
$66 = Core:int:fitsInRustU32:9
$67 = Core:int:isLessThan:13
$68 = Core:int:isLessThan:4
$69 = Core:int:isLessThan:9
$70 = Core:int:isNegative:4
$71 = Core:int:isNegative:8
$72 = Core:int:isNonNegative:16
$73 = Core:int:isNonNegative:4
$74 = Core:int:isNonNegative:7
$75 = Core:iterable:82:11:1
$76 = Core:iterable:82:11:12
$77 = Core:iterable:82:11:5
$78 = Core:iterable:82:11:item
$79 = Core:iterable:82:11:rest
$80 = Core:iterable:82:12
$81 = Core:iterable:82:2
$82 = Core:iterable:82:22
$83 = Core:iterable:foldLeft:14
$84 = Core:iterable:foldLeft:16
$85 = Core:iterable:foldLeft:22
$86 = Core:iterable:foldLeft:4
$87 = Core:iterable:forEach:14
$88 = Core:iterable:forEach:16
$89 = Core:iterable:forEach:20:2
$90 = Core:iterable:forEach:21
$91 = Core:iterable:forEach:4
$92 = Core:iterable:fromList:11
$93 = Core:iterable:fromList:22
$94 = Core:iterable:fromList:23:10
$95 = Core:iterable:fromList:24
$96 = Core:iterable:generate:11
$97 = Core:iterable:generate:21
$98 = Core:iterable:generate:23
$99 = Core:iterable:generate:33
$100 = Core:iterable:generate:35
$101 = Core:iterable:generate:45
$102 = Core:iterable:generate:47
$103 = Core:iterable:generate:50:6:18
$104 = Core:iterable:generate:50:6:2
$105 = Core:iterable:generate:50:7
$106 = Core:iterable:generate:51
$107 = Core:iterable:generateWithState:11
$108 = Core:iterable:generateWithState:14:0:11:1
$109 = Core:iterable:generateWithState:14:0:11:7
$110 = Core:iterable:generateWithState:14:0:11:item
$111 = Core:iterable:generateWithState:14:0:11:state
$112 = Core:iterable:generateWithState:14:0:12
$113 = Core:iterable:generateWithState:14:0:2
$114 = Core:iterable:generateWithState:15
$115 = Core:iterable:generateWithState:9
$116 = Core:iterable:is:9
$117 = Core:iterable:next:14
$118 = Core:iterable:next:4
$119 = Core:result:flatMap:14
$120 = Core:result:flatMap:16
$121 = Core:result:flatMap:19:2
$122 = Core:result:flatMap:2
$123 = Core:result:flatMap:21
$124 = Core:result:flatMap:4
$125 = Core:result:is:1
$126 = Core:result:map:14
$127 = Core:result:map:16
$128 = Core:result:map:19:3
$129 = Core:result:map:2
$130 = Core:result:map:20
$131 = Core:result:map:4
$132 = Core:result:mapOr:14
$133 = Core:result:mapOr:16
$134 = Core:result:mapOr:2
$135 = Core:result:mapOr:21
$136 = Core:result:mapOr:4
$137 = Core:result:mapOrElse:14
$138 = Core:result:mapOrElse:16
$139 = Core:result:mapOrElse:2
$140 = Core:result:mapOrElse:26
$141 = Core:result:mapOrElse:28
$142 = Core:result:mapOrElse:30
$143 = Core:result:mapOrElse:30:2
$144 = Core:result:mapOrElse:30:5
$145 = Core:result:mapOrElse:30:value
$146 = Core:result:mapOrElse:30:value#1
$147 = Core:result:mapOrElse:4
$148 = Core:result:unwrapOr:2
$149 = Core:result:unwrapOr:4
$150 = Core:result:unwrapOr:8
$151 = Core:result:unwrapOrElse:14
$152 = Core:result:unwrapOrElse:16
$153 = Core:result:unwrapOrElse:2
$154 = Core:result:unwrapOrElse:20:9
$155 = Core:result:unwrapOrElse:21
$156 = Core:result:unwrapOrElse:4
$157 = Examples:iterable:21:24
$158 = Examples:iterable:21:35
$159 = Examples:iterable:21:print:7
$160 = Examples:iterable:21:print:9
$161 = anonymous:$generated::needs
$162 = builtinEquals
$163 = builtinGetArgumentCount
$164 = builtinIfElse
$165 = builtinIntAdd
$166 = builtinIntCompareTo
$167 = builtinListGet
$168 = builtinListLength
$169 = builtinStructGet
$170 = builtinStructHasKey
$171 = builtinTagGetValue
$172 = builtinTagHasValue
$173 = builtinTagWithoutValue
$174 = builtinTextConcatenate
$175 = builtinToDebugText
$176 = builtinTypeOf
$177 = Empty
$178 = Equal
$179 = Error
$180 = False
$181 = Function
$182 = Greater
$183 = Int
$184 = Item
$185 = Less
$186 = List
$187 = Match
$188 = NoMatch
$189 = Nothing
$190 = Ok
$191 = Rest
$192 = State
$193 = Stdout
$194 = Struct
$195 = Tag
$196 = Text
$197 = True
$198 = 0
$199 = 1
$200 = 2
$201 = 4294967295
$202 = " "
$203 = "!"
$204 = ","
$205 = "."
$206 = "B"
$207 = "Expected Equal, got "
$208 = "Expected Error, got "
$209 = "Expected False, got "
$210 = "Expected Greater, got "
$211 = "Expected Less, got "
$212 = "Expected Ok, got "
$213 = "Expected True, got "
$214 = "Expected a Struct, got `"
$215 = "Expected a Tag, got `"
$216 = "Expected tag to have a value, but it doesn't have any."
$217 = "Expected tag to not have a value, but it has one: `"
$218 = "H"
$219 = "No case matched the given expression."
$220 = "Struct doesn't contain key `Item`: `"
$221 = "Struct doesn't contain key `Rest`: `"
$222 = "Struct doesn't contain key `State`: `"
$223 = "T"
$224 = "The `body` should take the recursive function and the argument."
$225 = "The `condition` must be either `True` or `False`."
$226 = "The `reason` must be a text."
$227 = "`."
$228 = "`a | typeIs Int` was not satisfied"
$229 = "`b | typeIs Int` was not satisfied"
$230 = "`conditionIsBool` was not satisfied"
$231 = "`else | getArgumentCount | equals 0` was not satisfied"
$232 = "`else | typeIs Function` was not satisfied"
$233 = "`function | typeIs Function` was not satisfied"
$234 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$235 = "`function.is0 defaultGetter` was not satisfied"
$236 = "`function.is1 action` was not satisfied"
$237 = "`function.is1 errorMapper` was not satisfied"
$238 = "`function.is1 mapper` was not satisfied"
$239 = "`function.is1 okMapper` was not satisfied"
$240 = "`function.is1 valueGetter` was not satisfied"
$241 = "`function.is2 combine` was not satisfied"
$242 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$243 = "`index | isNonNegative` was not satisfied"
$244 = "`index | typeIs Int` was not satisfied"
$245 = "`int | typeIs Int` was not satisfied"
$246 = "`int.fitsInRustU32 length` was not satisfied"
$247 = "`int.is length` was not satisfied"
$248 = "`int.isNonNegative length` was not satisfied"
$249 = "`is iterable` was not satisfied"
$250 = "`is result` was not satisfied"
$251 = "`is valueA` was not satisfied"
$252 = "`is valueB` was not satisfied"
$253 = "`is value` was not satisfied"
$254 = "`is0 body` was not satisfied"
$255 = "`isNonNegative value` was not satisfied"
$256 = "`list | typeIs List` was not satisfied"
$257 = "`list.is l` was not satisfied"
$258 = "`struct | typeIs Struct` was not satisfied"
$259 = "`struct | ✨.structHasKey key` was not satisfied"
$260 = "`then | getArgumentCount | equals 0` was not satisfied"
$261 = "`then | typeIs Function` was not satisfied"
$262 = "a"
$263 = "b"
$264 = "d"
$265 = "e"
$266 = "g"
$267 = "h"
$268 = "i"
$269 = "l"
$270 = "m"
$271 = "n"
$272 = "o"
$273 = "r"
$274 = "s"
$275 = "t"
$276 = "u"
$277 = "w"
$278 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$279 = { (responsible $280) ->
  $281 = $197
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:then, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$282 = { (responsible $283) ->
  $284 = $189
}
# anonymous:$generated::needs
$285 = { $286 $287 $288 (+ responsible $289) ->
  $290 = call $162 with $286 $197 ($161 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $291 = { (responsible $292) ->
    $293 = call $162 with $286 $180 ($161 is responsible)
  }
  $294 = call $164 with $290 $279 $291 ($161 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $295 = { (responsible $296) ->
    $297 = panicking because $225 ($289 is at fault)
  }
  $298 = call $164 with $294 $282 $295 ($161 is responsible)
  $299 = call $176 with $287 ($289 is responsible)
  $300 = call $162 with $299 $196 ($289 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $301 = { (responsible $302) ->
    $303 = panicking because $226 ($289 is at fault)
  }
  $304 = call $164 with $300 $282 $301 ($161 is responsible)
  # anonymous:$generated::needs:condition:else
  $305 = { (responsible $306) ->
    $307 = panicking because $287 ($288 is at fault)
  }
  $308 = call $164 with $286 $282 $305 ($161 is responsible)
}
$309 = ($187,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$310 = { (responsible $311) ->
  $312 = $309
}
# Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
$313 = { (responsible $314) ->
  $315 = $180
}
# Builtins::isNonNegative:13:case-1:didNotMatch
$316 = { (responsible $317) ->
  $318 = panicking because $219 ($23 is at fault)
}
# Builtins::isNonNegative
$319 = { $320 (+ responsible $321) ->
  $322 = call $176 with $320 ($39 is responsible)
  $323 = call $162 with $322 $183 ($40 is responsible)
  $324 = call $285 with $323 $245 $321 ($24 is responsible)
  $325 = call $166 with $320 $198 ($22 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $326 = { (responsible $327) ->
    $328 = call $173 with $325 ($23 is responsible)
    $329 = call $162 with $182 $328 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $330 = { (responsible $331) ->
      $332 = call $172 with $325 ($23 is responsible)
      $333 = call $162 with $180 $332 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $334 = { (responsible $335) ->
        $336 = call $171 with $325 ($23 is responsible)
        $337 = call $175 with $336 ($23 is responsible)
        $338 = call $174 with $217 $337 ($23 is responsible)
        $339 = call $174 with $338 $227 ($23 is responsible)
        $340 = ($188, $339)
      }
      $341 = call $164 with $333 $310 $334 ($23 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $342 = { (responsible $343) ->
      $344 = call $175 with $328 ($23 is responsible)
      $345 = call $174 with $210 $344 ($23 is responsible)
      $346 = call $174 with $345 $205 ($23 is responsible)
      $347 = ($188, $346)
    }
    $348 = call $164 with $329 $330 $342 ($23 is responsible)
  }
  $349 = call $326 with no arguments ($23 is responsible)
  $350 = call $167 with $349 $198 ($23 is responsible)
  $351 = call $162 with $350 $187 ($23 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $352 = { (responsible $353) ->
    $354 = $349
  }
  # Builtins::isNonNegative:13:isMatch:else
  $355 = { (responsible $356) ->
    # Builtins::isNonNegative:13:equals:then
    $357 = { (responsible $358) ->
      $359 = call $173 with $325 ($23 is responsible)
      $360 = call $162 with $178 $359 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $361 = { (responsible $362) ->
        $363 = call $172 with $325 ($23 is responsible)
        $364 = call $162 with $180 $363 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $365 = { (responsible $366) ->
          $367 = call $171 with $325 ($23 is responsible)
          $368 = call $175 with $367 ($23 is responsible)
          $369 = call $174 with $217 $368 ($23 is responsible)
          $370 = call $174 with $369 $227 ($23 is responsible)
          $371 = ($188, $370)
        }
        $372 = call $164 with $364 $310 $365 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $373 = { (responsible $374) ->
        $375 = call $175 with $359 ($23 is responsible)
        $376 = call $174 with $207 $375 ($23 is responsible)
        $377 = call $174 with $376 $205 ($23 is responsible)
        $378 = ($188, $377)
      }
      $379 = call $164 with $360 $361 $373 ($23 is responsible)
    }
    $380 = call $357 with no arguments ($23 is responsible)
  }
  $381 = call $164 with $351 $352 $355 ($23 is responsible)
  $382 = call $167 with $381 $198 ($23 is responsible)
  $383 = call $162 with $382 $187 ($23 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $384 = { (responsible $385) ->
    # Builtins::isNonNegative:13:equals:then
    $386 = { (responsible $387) ->
      $388 = call $173 with $325 ($23 is responsible)
      $389 = call $162 with $185 $388 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $390 = { (responsible $391) ->
        $392 = call $172 with $325 ($23 is responsible)
        $393 = call $162 with $180 $392 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $394 = { (responsible $395) ->
          $396 = call $171 with $325 ($23 is responsible)
          $397 = call $175 with $396 ($23 is responsible)
          $398 = call $174 with $217 $397 ($23 is responsible)
          $399 = call $174 with $398 $227 ($23 is responsible)
          $400 = ($188, $399)
        }
        $401 = call $164 with $393 $310 $394 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $402 = { (responsible $403) ->
        $404 = call $175 with $388 ($23 is responsible)
        $405 = call $174 with $211 $404 ($23 is responsible)
        $406 = call $174 with $405 $205 ($23 is responsible)
        $407 = ($188, $406)
      }
      $408 = call $164 with $389 $390 $402 ($23 is responsible)
    }
    $409 = call $386 with no arguments ($23 is responsible)
    $410 = call $167 with $409 $198 ($23 is responsible)
    $411 = call $162 with $410 $187 ($23 is responsible)
    $412 = call $164 with $411 $313 $316 ($23 is responsible)
  }
  $413 = call $164 with $383 $279 $384 ($23 is responsible)
}
# Builtins::ifElse
$414 = { $415 $416 $417 (+ responsible $418) ->
  $419 = call $176 with $415 ($8 is responsible)
  $420 = call $162 with $195 $419 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $421 = { (responsible $422) ->
    $423 = call $173 with $415 ($8 is responsible)
    $424 = call $162 with $197 $423 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $425 = { (responsible $426) ->
      $427 = call $172 with $415 ($8 is responsible)
      $428 = call $162 with $180 $427 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $429 = { (responsible $430) ->
        $431 = call $171 with $415 ($8 is responsible)
        $432 = call $175 with $431 ($8 is responsible)
        $433 = call $174 with $217 $432 ($8 is responsible)
        $434 = call $174 with $433 $227 ($8 is responsible)
        $435 = ($188, $434)
      }
      $436 = call $164 with $428 $310 $429 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $437 = { (responsible $438) ->
      $439 = call $175 with $423 ($8 is responsible)
      $440 = call $174 with $213 $439 ($8 is responsible)
      $441 = call $174 with $440 $205 ($8 is responsible)
      $442 = ($188, $441)
    }
    $443 = call $164 with $424 $425 $437 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $444 = { (responsible $445) ->
    $446 = call $175 with $419 ($8 is responsible)
    $447 = call $174 with $215 $446 ($8 is responsible)
    $448 = call $174 with $447 $227 ($8 is responsible)
    $449 = ($188, $448)
  }
  $450 = call $164 with $420 $421 $444 ($8 is responsible)
  $451 = call $167 with $450 $198 ($8 is responsible)
  $452 = call $162 with $451 $187 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $453 = { (responsible $454) ->
    $455 = $450
  }
  # Builtins::ifElse:1:isMatch:else
  $456 = { (responsible $457) ->
    $458 = call $176 with $415 ($8 is responsible)
    $459 = call $162 with $195 $458 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $460 = { (responsible $461) ->
      $462 = call $173 with $415 ($8 is responsible)
      $463 = call $162 with $180 $462 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $464 = { (responsible $465) ->
        $466 = call $172 with $415 ($8 is responsible)
        $467 = call $162 with $180 $466 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $468 = { (responsible $469) ->
          $470 = call $171 with $415 ($8 is responsible)
          $471 = call $175 with $470 ($8 is responsible)
          $472 = call $174 with $217 $471 ($8 is responsible)
          $473 = call $174 with $472 $227 ($8 is responsible)
          $474 = ($188, $473)
        }
        $475 = call $164 with $467 $310 $468 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $476 = { (responsible $477) ->
        $478 = call $175 with $462 ($8 is responsible)
        $479 = call $174 with $209 $478 ($8 is responsible)
        $480 = call $174 with $479 $205 ($8 is responsible)
        $481 = ($188, $480)
      }
      $482 = call $164 with $463 $464 $476 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $483 = { (responsible $484) ->
      $485 = call $175 with $458 ($8 is responsible)
      $486 = call $174 with $215 $485 ($8 is responsible)
      $487 = call $174 with $486 $227 ($8 is responsible)
      $488 = ($188, $487)
    }
    $489 = call $164 with $459 $460 $483 ($8 is responsible)
  }
  $490 = call $164 with $452 $453 $456 ($8 is responsible)
  $491 = call $167 with $490 $198 ($8 is responsible)
  $492 = call $162 with $491 $187 ($8 is responsible)
  $493 = call $164 with $492 $279 $313 ($8 is responsible)
  $494 = call $285 with $493 $230 $418 ($16 is responsible)
  $495 = call $176 with $416 ($39 is responsible)
  $496 = call $162 with $495 $181 ($40 is responsible)
  $497 = call $285 with $496 $261 $418 ($9 is responsible)
  $498 = call $162 with $495 $181 ($40 is responsible)
  $499 = call $285 with $498 $233 $10 ($7 is responsible)
  $500 = call $163 with $416 ($6 is responsible)
  $501 = call $162 with $500 $198 ($1 is responsible)
  $502 = call $285 with $501 $260 $418 ($11 is responsible)
  $503 = call $176 with $417 ($39 is responsible)
  $504 = call $162 with $503 $181 ($40 is responsible)
  $505 = call $285 with $504 $232 $418 ($12 is responsible)
  $506 = call $162 with $503 $181 ($40 is responsible)
  $507 = call $285 with $506 $233 $13 ($7 is responsible)
  $508 = call $163 with $417 ($6 is responsible)
  $509 = call $162 with $508 $198 ($1 is responsible)
  $510 = call $285 with $509 $231 $418 ($14 is responsible)
  $511 = call $164 with $415 $416 $417 ($15 is responsible)
}
# Builtins::listGet
$512 = { $513 $514 (+ responsible $515) ->
  $516 = call $176 with $513 ($39 is responsible)
  $517 = call $162 with $516 $186 ($40 is responsible)
  $518 = call $285 with $517 $256 $515 ($32 is responsible)
  $519 = call $176 with $514 ($39 is responsible)
  $520 = call $162 with $519 $183 ($40 is responsible)
  $521 = call $285 with $520 $244 $515 ($25 is responsible)
  $522 = call $319 with $514 ($26 is responsible)
  $523 = call $285 with $522 $243 $515 ($27 is responsible)
  $524 = call $168 with $513 ($28 is responsible)
  $525 = call $162 with $519 $183 ($40 is responsible)
  $526 = call $285 with $525 $228 $29 ($21 is responsible)
  $527 = call $166 with $514 $524 ($20 is responsible)
  $528 = call $162 with $527 $185 ($1 is responsible)
  $529 = call $285 with $528 $242 $515 ($30 is responsible)
  $530 = call $167 with $513 $514 ($31 is responsible)
}
# Core:function:is0
$531 = { $532 (+ responsible $533) ->
  $534 = call $176 with $532 ($41 is responsible)
  $535 = call $162 with $534 $181 ($1 is responsible)
  # Core:function:is0:11
  $536 = { (responsible $537) ->
    $538 = call $176 with $532 ($39 is responsible)
    $539 = call $162 with $538 $181 ($40 is responsible)
    $540 = call $285 with $539 $233 $51 ($7 is responsible)
    $541 = call $163 with $532 ($6 is responsible)
    $542 = call $162 with $541 $198 ($1 is responsible)
  }
  $543 = call $414 with $535 $536 $313 ($52 is responsible)
}
# Core:function:run
$544 = { $545 (+ responsible $546) ->
  $547 = call $531 with $545 ($58 is responsible)
  $548 = call $285 with $547 $254 $546 ($59 is responsible)
  $549 = call $176 with $545 ($39 is responsible)
  $550 = call $162 with $549 $181 ($40 is responsible)
  $551 = call $285 with $550 $233 $57 ($5 is responsible)
  $552 = call $163 with $545 ($2 is responsible)
  $553 = call $162 with $552 $198 ($1 is responsible)
  $554 = call $285 with $553 $234 $57 ($3 is responsible)
  $555 = call $545 with no arguments ($4 is responsible)
}
# Core:bool:is
$556 = { $557 (+ responsible $558) ->
  $559 = call $176 with $557 ($42 is responsible)
  $560 = call $162 with $195 $559 ($42 is responsible)
  # Core:bool:is:1:equals:then
  $561 = { (responsible $562) ->
    $563 = call $173 with $557 ($42 is responsible)
    $564 = call $162 with $197 $563 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $565 = { (responsible $566) ->
      $567 = call $172 with $557 ($42 is responsible)
      $568 = call $162 with $180 $567 ($42 is responsible)
      # Core:bool:is:1:equals:else
      $569 = { (responsible $570) ->
        $571 = call $171 with $557 ($42 is responsible)
        $572 = call $175 with $571 ($42 is responsible)
        $573 = call $174 with $217 $572 ($42 is responsible)
        $574 = call $174 with $573 $227 ($42 is responsible)
        $575 = ($188, $574)
      }
      $576 = call $164 with $568 $310 $569 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $577 = { (responsible $578) ->
      $579 = call $175 with $563 ($42 is responsible)
      $580 = call $174 with $213 $579 ($42 is responsible)
      $581 = call $174 with $580 $205 ($42 is responsible)
      $582 = ($188, $581)
    }
    $583 = call $164 with $564 $565 $577 ($42 is responsible)
  }
  # Core:bool:is:1:equals:else
  $584 = { (responsible $585) ->
    $586 = call $175 with $559 ($42 is responsible)
    $587 = call $174 with $215 $586 ($42 is responsible)
    $588 = call $174 with $587 $227 ($42 is responsible)
    $589 = ($188, $588)
  }
  $590 = call $164 with $560 $561 $584 ($42 is responsible)
  $591 = call $167 with $590 $198 ($42 is responsible)
  $592 = call $162 with $591 $187 ($42 is responsible)
  # Core:bool:is:1:isMatch:then
  $593 = { (responsible $594) ->
    $595 = $590
  }
  # Core:bool:is:1:isMatch:else
  $596 = { (responsible $597) ->
    $598 = call $176 with $557 ($42 is responsible)
    $599 = call $162 with $195 $598 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $600 = { (responsible $601) ->
      $602 = call $173 with $557 ($42 is responsible)
      $603 = call $162 with $180 $602 ($42 is responsible)
      # Core:bool:is:1:equals:then
      $604 = { (responsible $605) ->
        $606 = call $172 with $557 ($42 is responsible)
        $607 = call $162 with $180 $606 ($42 is responsible)
        # Core:bool:is:1:equals:else
        $608 = { (responsible $609) ->
          $610 = call $171 with $557 ($42 is responsible)
          $611 = call $175 with $610 ($42 is responsible)
          $612 = call $174 with $217 $611 ($42 is responsible)
          $613 = call $174 with $612 $227 ($42 is responsible)
          $614 = ($188, $613)
        }
        $615 = call $164 with $607 $310 $608 ($42 is responsible)
      }
      # Core:bool:is:1:equals:else
      $616 = { (responsible $617) ->
        $618 = call $175 with $602 ($42 is responsible)
        $619 = call $174 with $209 $618 ($42 is responsible)
        $620 = call $174 with $619 $205 ($42 is responsible)
        $621 = ($188, $620)
      }
      $622 = call $164 with $603 $604 $616 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $623 = { (responsible $624) ->
      $625 = call $175 with $598 ($42 is responsible)
      $626 = call $174 with $215 $625 ($42 is responsible)
      $627 = call $174 with $626 $227 ($42 is responsible)
      $628 = ($188, $627)
    }
    $629 = call $164 with $599 $600 $623 ($42 is responsible)
  }
  $630 = call $164 with $592 $593 $596 ($42 is responsible)
  $631 = call $167 with $630 $198 ($42 is responsible)
  $632 = call $162 with $631 $187 ($42 is responsible)
  $633 = call $164 with $632 $279 $313 ($42 is responsible)
}
# Core:bool:not:6:case-1:didNotMatch
$634 = { (responsible $635) ->
  $636 = panicking because $219 ($45 is at fault)
}
# Core:bool:not
$637 = { $638 (+ responsible $639) ->
  $640 = call $556 with $638 ($43 is responsible)
  $641 = call $285 with $640 $253 $639 ($44 is responsible)
  $642 = call $176 with $638 ($45 is responsible)
  $643 = call $162 with $195 $642 ($45 is responsible)
  # Core:bool:not:6:equals:then
  $644 = { (responsible $645) ->
    $646 = call $173 with $638 ($45 is responsible)
    $647 = call $162 with $197 $646 ($45 is responsible)
    # Core:bool:not:6:equals:then
    $648 = { (responsible $649) ->
      $650 = call $172 with $638 ($45 is responsible)
      $651 = call $162 with $180 $650 ($45 is responsible)
      # Core:bool:not:6:equals:else
      $652 = { (responsible $653) ->
        $654 = call $171 with $638 ($45 is responsible)
        $655 = call $175 with $654 ($45 is responsible)
        $656 = call $174 with $217 $655 ($45 is responsible)
        $657 = call $174 with $656 $227 ($45 is responsible)
        $658 = ($188, $657)
      }
      $659 = call $164 with $651 $310 $652 ($45 is responsible)
    }
    # Core:bool:not:6:equals:else
    $660 = { (responsible $661) ->
      $662 = call $175 with $646 ($45 is responsible)
      $663 = call $174 with $213 $662 ($45 is responsible)
      $664 = call $174 with $663 $205 ($45 is responsible)
      $665 = ($188, $664)
    }
    $666 = call $164 with $647 $648 $660 ($45 is responsible)
  }
  # Core:bool:not:6:equals:else
  $667 = { (responsible $668) ->
    $669 = call $175 with $642 ($45 is responsible)
    $670 = call $174 with $215 $669 ($45 is responsible)
    $671 = call $174 with $670 $227 ($45 is responsible)
    $672 = ($188, $671)
  }
  $673 = call $164 with $643 $644 $667 ($45 is responsible)
  $674 = call $167 with $673 $198 ($45 is responsible)
  $675 = call $162 with $674 $187 ($45 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $676 = { (responsible $677) ->
    $678 = call $176 with $638 ($45 is responsible)
    $679 = call $162 with $195 $678 ($45 is responsible)
    # Core:bool:not:6:equals:then
    $680 = { (responsible $681) ->
      $682 = call $173 with $638 ($45 is responsible)
      $683 = call $162 with $180 $682 ($45 is responsible)
      # Core:bool:not:6:equals:then
      $684 = { (responsible $685) ->
        $686 = call $172 with $638 ($45 is responsible)
        $687 = call $162 with $180 $686 ($45 is responsible)
        # Core:bool:not:6:equals:else
        $688 = { (responsible $689) ->
          $690 = call $171 with $638 ($45 is responsible)
          $691 = call $175 with $690 ($45 is responsible)
          $692 = call $174 with $217 $691 ($45 is responsible)
          $693 = call $174 with $692 $227 ($45 is responsible)
          $694 = ($188, $693)
        }
        $695 = call $164 with $687 $310 $688 ($45 is responsible)
      }
      # Core:bool:not:6:equals:else
      $696 = { (responsible $697) ->
        $698 = call $175 with $682 ($45 is responsible)
        $699 = call $174 with $209 $698 ($45 is responsible)
        $700 = call $174 with $699 $205 ($45 is responsible)
        $701 = ($188, $700)
      }
      $702 = call $164 with $683 $684 $696 ($45 is responsible)
    }
    # Core:bool:not:6:equals:else
    $703 = { (responsible $704) ->
      $705 = call $175 with $678 ($45 is responsible)
      $706 = call $174 with $215 $705 ($45 is responsible)
      $707 = call $174 with $706 $227 ($45 is responsible)
      $708 = ($188, $707)
    }
    $709 = call $164 with $679 $680 $703 ($45 is responsible)
    $710 = call $167 with $709 $198 ($45 is responsible)
    $711 = call $162 with $710 $187 ($45 is responsible)
    $712 = call $164 with $711 $279 $634 ($45 is responsible)
  }
  $713 = call $164 with $675 $313 $676 ($45 is responsible)
}
# Core:function:is2
$714 = { $715 (+ responsible $716) ->
  $717 = call $176 with $715 ($41 is responsible)
  $718 = call $162 with $717 $181 ($1 is responsible)
  # Core:function:is2:11
  $719 = { (responsible $720) ->
    $721 = call $176 with $715 ($39 is responsible)
    $722 = call $162 with $721 $181 ($40 is responsible)
    $723 = call $285 with $722 $233 $55 ($7 is responsible)
    $724 = call $163 with $715 ($6 is responsible)
    $725 = call $162 with $724 $200 ($1 is responsible)
  }
  $726 = call $414 with $718 $719 $313 ($56 is responsible)
}
# Core:int:compareTo
$727 = { $728 $729 (+ responsible $730) ->
  $731 = call $176 with $728 ($41 is responsible)
  $732 = call $162 with $731 $183 ($1 is responsible)
  $733 = call $285 with $732 $251 $730 ($61 is responsible)
  $734 = call $176 with $729 ($41 is responsible)
  $735 = call $162 with $734 $183 ($1 is responsible)
  $736 = call $285 with $735 $252 $730 ($62 is responsible)
  $737 = call $176 with $728 ($39 is responsible)
  $738 = call $162 with $737 $183 ($40 is responsible)
  $739 = call $285 with $738 $228 $60 ($21 is responsible)
  $740 = call $176 with $729 ($39 is responsible)
  $741 = call $162 with $740 $183 ($40 is responsible)
  $742 = call $285 with $741 $229 $60 ($19 is responsible)
  $743 = call $166 with $728 $729 ($20 is responsible)
}
# Core:int:isLessThan
$744 = { $745 $746 (+ responsible $747) ->
  $748 = call $176 with $745 ($41 is responsible)
  $749 = call $162 with $748 $183 ($1 is responsible)
  $750 = call $285 with $749 $251 $747 ($68 is responsible)
  $751 = call $176 with $746 ($41 is responsible)
  $752 = call $162 with $751 $183 ($1 is responsible)
  $753 = call $285 with $752 $252 $747 ($69 is responsible)
  $754 = call $727 with $745 $746 ($67 is responsible)
  $755 = call $162 with $754 $185 ($1 is responsible)
}
$756 = ($188, $216)
# Core:fixedDecimal:is:1:equals:else, Core:result:is:1:equals:else, Core:result:mapOrElse:30:equals:else
$757 = { (responsible $758) ->
  $759 = $756
}
# Core:function:is1
$760 = { $761 (+ responsible $762) ->
  $763 = call $176 with $761 ($41 is responsible)
  $764 = call $162 with $763 $181 ($1 is responsible)
  # Core:function:is1:11
  $765 = { (responsible $766) ->
    $767 = call $176 with $761 ($39 is responsible)
    $768 = call $162 with $767 $181 ($40 is responsible)
    $769 = call $285 with $768 $233 $53 ($7 is responsible)
    $770 = call $163 with $761 ($6 is responsible)
    $771 = call $162 with $770 $199 ($1 is responsible)
  }
  $772 = call $414 with $764 $765 $313 ($54 is responsible)
}
# Core:int:fitsInRustU32
$773 = { $774 (+ responsible $775) ->
  $776 = call $176 with $774 ($41 is responsible)
  $777 = call $162 with $776 $183 ($1 is responsible)
  $778 = call $285 with $777 $253 $775 ($64 is responsible)
  $779 = call $285 with $777 $253 $65 ($73 is responsible)
  $780 = call $285 with $777 $253 $74 ($70 is responsible)
  $781 = call $744 with $774 $198 ($71 is responsible)
  $782 = call $637 with $781 ($72 is responsible)
  $783 = call $285 with $782 $255 $775 ($66 is responsible)
  $784 = call $744 with $774 $201 ($63 is responsible)
}
# Core:result:is
$785 = { $786 (+ responsible $787) ->
  $788 = call $176 with $786 ($125 is responsible)
  $789 = call $162 with $195 $788 ($125 is responsible)
  # Core:result:is:1:equals:then
  $790 = { (responsible $791) ->
    $792 = call $173 with $786 ($125 is responsible)
    $793 = call $162 with $190 $792 ($125 is responsible)
    # Core:result:is:1:equals:then
    $794 = { (responsible $795) ->
      $796 = call $172 with $786 ($125 is responsible)
      $797 = call $162 with $197 $796 ($125 is responsible)
      # Core:result:is:1:equals:then
      $798 = { (responsible $799) ->
        $800 = call $171 with $786 ($125 is responsible)
        $801 = ($187, $800)
      }
      $802 = call $164 with $797 $798 $757 ($125 is responsible)
    }
    # Core:result:is:1:equals:else
    $803 = { (responsible $804) ->
      $805 = call $175 with $792 ($125 is responsible)
      $806 = call $174 with $212 $805 ($125 is responsible)
      $807 = call $174 with $806 $205 ($125 is responsible)
      $808 = ($188, $807)
    }
    $809 = call $164 with $793 $794 $803 ($125 is responsible)
  }
  # Core:result:is:1:equals:else
  $810 = { (responsible $811) ->
    $812 = call $175 with $788 ($125 is responsible)
    $813 = call $174 with $215 $812 ($125 is responsible)
    $814 = call $174 with $813 $227 ($125 is responsible)
    $815 = ($188, $814)
  }
  $816 = call $164 with $789 $790 $810 ($125 is responsible)
  $817 = call $167 with $816 $198 ($125 is responsible)
  $818 = call $162 with $817 $187 ($125 is responsible)
  # Core:result:is:1:isMatch:then
  $819 = { (responsible $820) ->
    $821 = $816
  }
  # Core:result:is:1:isMatch:else
  $822 = { (responsible $823) ->
    $824 = call $176 with $786 ($125 is responsible)
    $825 = call $162 with $195 $824 ($125 is responsible)
    # Core:result:is:1:equals:then
    $826 = { (responsible $827) ->
      $828 = call $173 with $786 ($125 is responsible)
      $829 = call $162 with $179 $828 ($125 is responsible)
      # Core:result:is:1:equals:then
      $830 = { (responsible $831) ->
        $832 = call $172 with $786 ($125 is responsible)
        $833 = call $162 with $197 $832 ($125 is responsible)
        # Core:result:is:1:equals:then
        $834 = { (responsible $835) ->
          $836 = call $171 with $786 ($125 is responsible)
          $837 = ($187, $836)
        }
        $838 = call $164 with $833 $834 $757 ($125 is responsible)
      }
      # Core:result:is:1:equals:else
      $839 = { (responsible $840) ->
        $841 = call $175 with $828 ($125 is responsible)
        $842 = call $174 with $208 $841 ($125 is responsible)
        $843 = call $174 with $842 $205 ($125 is responsible)
        $844 = ($188, $843)
      }
      $845 = call $164 with $829 $830 $839 ($125 is responsible)
    }
    # Core:result:is:1:equals:else
    $846 = { (responsible $847) ->
      $848 = call $175 with $824 ($125 is responsible)
      $849 = call $174 with $215 $848 ($125 is responsible)
      $850 = call $174 with $849 $227 ($125 is responsible)
      $851 = ($188, $850)
    }
    $852 = call $164 with $825 $826 $846 ($125 is responsible)
  }
  $853 = call $164 with $818 $819 $822 ($125 is responsible)
  $854 = call $167 with $853 $198 ($125 is responsible)
  $855 = call $162 with $854 $187 ($125 is responsible)
  $856 = call $164 with $855 $279 $313 ($125 is responsible)
}
# Core:result:mapOrElse:30:case-1:didNotMatch
$857 = { (responsible $858) ->
  $859 = panicking because $219 ($142 is at fault)
}
# Core:result:mapOrElse
$860 = { $861 $862 $863 (+ responsible $864) ->
  $865 = call $785 with $861 ($139 is responsible)
  $866 = call $285 with $865 $250 $864 ($147 is responsible)
  $867 = call $760 with $862 ($137 is responsible)
  $868 = call $285 with $867 $239 $864 ($138 is responsible)
  $869 = call $760 with $863 ($140 is responsible)
  $870 = call $285 with $869 $237 $864 ($141 is responsible)
  $871 = call $176 with $861 ($142 is responsible)
  $872 = call $162 with $195 $871 ($142 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $873 = { (responsible $874) ->
    $875 = call $173 with $861 ($142 is responsible)
    $876 = call $162 with $190 $875 ($142 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $877 = { (responsible $878) ->
      $879 = call $172 with $861 ($142 is responsible)
      $880 = call $162 with $197 $879 ($142 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $881 = { (responsible $882) ->
        $883 = call $171 with $861 ($142 is responsible)
        $884 = ($187, $883)
      }
      $885 = call $164 with $880 $881 $757 ($142 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $886 = { (responsible $887) ->
      $888 = call $175 with $875 ($142 is responsible)
      $889 = call $174 with $212 $888 ($142 is responsible)
      $890 = call $174 with $889 $205 ($142 is responsible)
      $891 = ($188, $890)
    }
    $892 = call $164 with $876 $877 $886 ($142 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $893 = { (responsible $894) ->
    $895 = call $175 with $871 ($142 is responsible)
    $896 = call $174 with $215 $895 ($142 is responsible)
    $897 = call $174 with $896 $227 ($142 is responsible)
    $898 = ($188, $897)
  }
  $899 = call $164 with $872 $873 $893 ($142 is responsible)
  $900 = call $167 with $899 $198 ($142 is responsible)
  $901 = call $162 with $900 $187 ($142 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $902 = { (responsible $903) ->
    $904 = call $167 with $899 $199 ($145 is responsible)
    $905 = call $862 with $904 ($143 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $906 = { (responsible $907) ->
    $908 = call $176 with $861 ($142 is responsible)
    $909 = call $162 with $195 $908 ($142 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $910 = { (responsible $911) ->
      $912 = call $173 with $861 ($142 is responsible)
      $913 = call $162 with $179 $912 ($142 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $914 = { (responsible $915) ->
        $916 = call $172 with $861 ($142 is responsible)
        $917 = call $162 with $197 $916 ($142 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $918 = { (responsible $919) ->
          $920 = call $171 with $861 ($142 is responsible)
          $921 = ($187, $920)
        }
        $922 = call $164 with $917 $918 $757 ($142 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $923 = { (responsible $924) ->
        $925 = call $175 with $912 ($142 is responsible)
        $926 = call $174 with $208 $925 ($142 is responsible)
        $927 = call $174 with $926 $205 ($142 is responsible)
        $928 = ($188, $927)
      }
      $929 = call $164 with $913 $914 $923 ($142 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $930 = { (responsible $931) ->
      $932 = call $175 with $908 ($142 is responsible)
      $933 = call $174 with $215 $932 ($142 is responsible)
      $934 = call $174 with $933 $227 ($142 is responsible)
      $935 = ($188, $934)
    }
    $936 = call $164 with $909 $910 $930 ($142 is responsible)
    $937 = call $167 with $936 $198 ($142 is responsible)
    $938 = call $162 with $937 $187 ($142 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $939 = { (responsible $940) ->
      $941 = call $167 with $936 $199 ($146 is responsible)
      $942 = call $863 with $941 ($144 is responsible)
    }
    $943 = call $164 with $938 $939 $857 ($142 is responsible)
  }
  $944 = call $164 with $901 $902 $906 ($142 is responsible)
}
# Core:result:flatMap
$945 = { $946 $947 (+ responsible $948) ->
  $949 = call $785 with $946 ($122 is responsible)
  $950 = call $285 with $949 $250 $948 ($124 is responsible)
  $951 = call $760 with $947 ($119 is responsible)
  $952 = call $285 with $951 $239 $948 ($120 is responsible)
  # Core:result:flatMap:19
  $953 = { $954 (+ responsible $955) ->
    $956 = call $947 with $954 ($121 is responsible)
  }
  $957 = call $785 with $946 ($134 is responsible)
  $958 = call $285 with $957 $250 $123 ($136 is responsible)
  $959 = call $760 with $953 ($132 is responsible)
  $960 = call $285 with $959 $239 $123 ($133 is responsible)
  # Core:result:mapOr:20
  $961 = { $962 (+ responsible $963) ->
    $964 = $946
  }
  $965 = call $860 with $946 $953 $961 ($135 is responsible)
}
# Core:result:map
$966 = { $967 $968 (+ responsible $969) ->
  $970 = call $785 with $967 ($129 is responsible)
  $971 = call $285 with $970 $250 $969 ($131 is responsible)
  $972 = call $760 with $968 ($126 is responsible)
  $973 = call $285 with $972 $239 $969 ($127 is responsible)
  # Core:result:map:19
  $974 = { $975 (+ responsible $976) ->
    $977 = call $968 with $975 ($128 is responsible)
    $978 = Ok $977
  }
  $979 = call $945 with $967 $974 ($130 is responsible)
}
# Core:iterable:range:38, Core:result:unwrapOrElse:19
$980 = { $981 (+ responsible $982) ->
  $983 = $981
}
# Core:result:unwrapOr
$984 = { $985 $986 (+ responsible $987) ->
  $988 = call $785 with $985 ($148 is responsible)
  $989 = call $285 with $988 $250 $987 ($149 is responsible)
  # Core:result:unwrapOr:7
  $990 = { (responsible $991) ->
    $992 = $986
  }
  $993 = call $785 with $985 ($153 is responsible)
  $994 = call $285 with $993 $250 $150 ($156 is responsible)
  $995 = call $531 with $990 ($151 is responsible)
  $996 = call $285 with $995 $235 $150 ($152 is responsible)
  # Core:result:unwrapOrElse:20
  $997 = { $998 (+ responsible $999) ->
    $1000 = call $544 with $990 ($154 is responsible)
  }
  $1001 = call $860 with $985 $980 $997 ($155 is responsible)
}
$1002 = Error $177
# Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27, Core:list:first:6:case-0:matched, Core:list:lastIndex:9, Core:list:single:6:case-0:matched
$1003 = { (responsible $1004) ->
  $1005 = $1002
}
# Core:iterable:generateWithState
$1006 = { $1007 $1008 (+ responsible $1009) ->
  $1010 = call $760 with $1008 ($115 is responsible)
  $1011 = call $285 with $1010 $238 $1009 ($107 is responsible)
  # Core:iterable:generateWithState:14
  $1012 = { $1013 $1014 (+ responsible $1015) ->
    # Core:iterable:generateWithState:14:0
    $1016 = { (responsible $1017) ->
      $1018 = call $1008 with $1014 ($113 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1019 = { $1020 (+ responsible $1021) ->
        $1022 = call $176 with $1020 ($108 is responsible)
        $1023 = call $162 with $194 $1022 ($108 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1024 = { (responsible $1025) ->
          $1026 = call $170 with $1020 $184 ($108 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1027 = { (responsible $1028) ->
            $1029 = call $169 with $1020 $184 ($108 is responsible)
            $1030 = ($187, $1029)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1031 = { (responsible $1032) ->
            $1033 = call $175 with $1020 ($108 is responsible)
            $1034 = call $174 with $220 $1033 ($108 is responsible)
            $1035 = call $174 with $1034 $227 ($108 is responsible)
            $1036 = ($188, $1035)
          }
          $1037 = call $164 with $1026 $1027 $1031 ($108 is responsible)
          $1038 = call $167 with $1037 $198 ($108 is responsible)
          $1039 = call $162 with $1038 $187 ($108 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1040 = { (responsible $1041) ->
            $1042 = call $167 with $1037 $199 ($108 is responsible)
            $1043 = call $170 with $1020 $192 ($108 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1044 = { (responsible $1045) ->
              $1046 = call $169 with $1020 $192 ($108 is responsible)
              $1047 = ($187, $1046)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1048 = { (responsible $1049) ->
              $1050 = call $175 with $1020 ($108 is responsible)
              $1051 = call $174 with $222 $1050 ($108 is responsible)
              $1052 = call $174 with $1051 $227 ($108 is responsible)
              $1053 = ($188, $1052)
            }
            $1054 = call $164 with $1043 $1044 $1048 ($108 is responsible)
            $1055 = call $167 with $1054 $198 ($108 is responsible)
            $1056 = call $162 with $1055 $187 ($108 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1057 = { (responsible $1058) ->
              $1059 = call $167 with $1054 $199 ($108 is responsible)
              $1060 = ($187, $1042, $1059)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1061 = { (responsible $1062) ->
              $1063 = $1054
            }
            $1064 = call $164 with $1056 $1057 $1061 ($108 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1065 = { (responsible $1066) ->
            $1067 = $1037
          }
          $1068 = call $164 with $1039 $1040 $1065 ($108 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1069 = { (responsible $1070) ->
          $1071 = call $175 with $1022 ($108 is responsible)
          $1072 = call $174 with $214 $1071 ($108 is responsible)
          $1073 = call $174 with $1072 $227 ($108 is responsible)
          $1074 = ($188, $1073)
        }
        $1075 = call $164 with $1023 $1024 $1069 ($108 is responsible)
        $1076 = call $167 with $1075 $198 ($108 is responsible)
        $1077 = call $162 with $1076 $187 ($108 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1078 = { (responsible $1079) ->
          $1080 = call $167 with $1075 $199 ($108 is responsible)
          $1081 = panicking because $1080 ($108 is at fault)
        }
        $1082 = call $164 with $1077 $282 $1078 ($108 is responsible)
        $1083 = call $167 with $1075 $199 ($110 is responsible)
        $1084 = call $167 with $1075 $200 ($111 is responsible)
        $1085 = call $1013 with $1084 ($109 is responsible)
        $1086 = [$191: $1085, $184: $1083]
      }
      $1087 = call $966 with $1018 $1019 ($112 is responsible)
    }
  }
  $1088 = call $714 with $1012 ($50 is responsible)
  $1089 = call $285 with $1088 $224 $114 ($46 is responsible)
  # Core:controlFlow:recursive:18
  $1090 = { $1091 $1092 (+ responsible $1093) ->
    # Core:controlFlow:recursive:18:0
    $1094 = { $1095 (+ responsible $1096) ->
      $1097 = call $1091 with $1091 $1095 ($47 is responsible)
    }
    $1098 = call $1012 with $1094 $1092 ($48 is responsible)
  }
  $1099 = call $1090 with $1090 $1007 ($49 is responsible)
}
# Core:iterable:generate
$1100 = { $1101 $1102 (+ responsible $1103) ->
  $1104 = call $176 with $1101 ($41 is responsible)
  $1105 = call $162 with $1104 $183 ($1 is responsible)
  $1106 = call $285 with $1105 $247 $1103 ($96 is responsible)
  $1107 = call $285 with $1105 $253 $97 ($73 is responsible)
  $1108 = call $285 with $1105 $253 $74 ($70 is responsible)
  $1109 = call $744 with $1101 $198 ($71 is responsible)
  $1110 = call $637 with $1109 ($72 is responsible)
  $1111 = call $285 with $1110 $248 $1103 ($98 is responsible)
  $1112 = call $773 with $1101 ($99 is responsible)
  $1113 = call $285 with $1112 $246 $1103 ($100 is responsible)
  $1114 = call $760 with $1102 ($101 is responsible)
  $1115 = call $285 with $1114 $240 $1103 ($102 is responsible)
  # Core:iterable:generate:50
  $1116 = { $1117 (+ responsible $1118) ->
    $1119 = call $162 with $1117 $1101 ($1 is responsible)
    # Core:iterable:generate:50:6
    $1120 = { (responsible $1121) ->
      $1122 = call $1102 with $1117 ($104 is responsible)
      $1123 = call $176 with $1117 ($39 is responsible)
      $1124 = call $162 with $1123 $183 ($40 is responsible)
      $1125 = call $285 with $1124 $228 $103 ($18 is responsible)
      $1126 = call $165 with $1117 $199 ($17 is responsible)
      $1127 = [$184: $1122, $192: $1126]
      $1128 = Ok $1127
    }
    $1129 = call $414 with $1119 $1003 $1120 ($105 is responsible)
  }
  $1130 = call $1006 with $198 $1116 ($106 is responsible)
}
# Core:iterable:82
$1131 = { $1132 $1133 $1134 $1135 (+ responsible $1136) ->
  $1137 = call $531 with $1133 ($116 is responsible)
  $1138 = call $285 with $1137 $249 $81 ($118 is responsible)
  $1139 = call $544 with $1133 ($117 is responsible)
  # Core:iterable:82:11
  $1140 = { $1141 (+ responsible $1142) ->
    $1143 = call $176 with $1141 ($75 is responsible)
    $1144 = call $162 with $194 $1143 ($75 is responsible)
    # Core:iterable:82:11:1:equals:then
    $1145 = { (responsible $1146) ->
      $1147 = call $170 with $1141 $184 ($75 is responsible)
      # Core:iterable:82:11:1:hasKey:then
      $1148 = { (responsible $1149) ->
        $1150 = call $169 with $1141 $184 ($75 is responsible)
        $1151 = ($187, $1150)
      }
      # Core:iterable:82:11:1:hasKey:else
      $1152 = { (responsible $1153) ->
        $1154 = call $175 with $1141 ($75 is responsible)
        $1155 = call $174 with $220 $1154 ($75 is responsible)
        $1156 = call $174 with $1155 $227 ($75 is responsible)
        $1157 = ($188, $1156)
      }
      $1158 = call $164 with $1147 $1148 $1152 ($75 is responsible)
      $1159 = call $167 with $1158 $198 ($75 is responsible)
      $1160 = call $162 with $1159 $187 ($75 is responsible)
      # Core:iterable:82:11:1:isMatch:then
      $1161 = { (responsible $1162) ->
        $1163 = call $167 with $1158 $199 ($75 is responsible)
        $1164 = call $170 with $1141 $191 ($75 is responsible)
        # Core:iterable:82:11:1:hasKey:then
        $1165 = { (responsible $1166) ->
          $1167 = call $169 with $1141 $191 ($75 is responsible)
          $1168 = ($187, $1167)
        }
        # Core:iterable:82:11:1:hasKey:else
        $1169 = { (responsible $1170) ->
          $1171 = call $175 with $1141 ($75 is responsible)
          $1172 = call $174 with $221 $1171 ($75 is responsible)
          $1173 = call $174 with $1172 $227 ($75 is responsible)
          $1174 = ($188, $1173)
        }
        $1175 = call $164 with $1164 $1165 $1169 ($75 is responsible)
        $1176 = call $167 with $1175 $198 ($75 is responsible)
        $1177 = call $162 with $1176 $187 ($75 is responsible)
        # Core:iterable:82:11:1:isMatch:then
        $1178 = { (responsible $1179) ->
          $1180 = call $167 with $1175 $199 ($75 is responsible)
          $1181 = ($187, $1163, $1180)
        }
        # Core:iterable:82:11:1:isMatch:else
        $1182 = { (responsible $1183) ->
          $1184 = $1175
        }
        $1185 = call $164 with $1177 $1178 $1182 ($75 is responsible)
      }
      # Core:iterable:82:11:1:isMatch:else
      $1186 = { (responsible $1187) ->
        $1188 = $1158
      }
      $1189 = call $164 with $1160 $1161 $1186 ($75 is responsible)
    }
    # Core:iterable:82:11:1:equals:else
    $1190 = { (responsible $1191) ->
      $1192 = call $175 with $1143 ($75 is responsible)
      $1193 = call $174 with $214 $1192 ($75 is responsible)
      $1194 = call $174 with $1193 $227 ($75 is responsible)
      $1195 = ($188, $1194)
    }
    $1196 = call $164 with $1144 $1145 $1190 ($75 is responsible)
    $1197 = call $167 with $1196 $198 ($75 is responsible)
    $1198 = call $162 with $1197 $187 ($75 is responsible)
    # Core:iterable:82:11:1:isMatch:else
    $1199 = { (responsible $1200) ->
      $1201 = call $167 with $1196 $199 ($75 is responsible)
      $1202 = panicking because $1201 ($75 is at fault)
    }
    $1203 = call $164 with $1198 $282 $1199 ($75 is responsible)
    $1204 = call $167 with $1196 $199 ($78 is responsible)
    $1205 = call $167 with $1196 $200 ($79 is responsible)
    $1206 = call $1135 with $1134 $1204 ($77 is responsible)
    $1207 = call $1132 with $1132 $1205 $1206 $1135 ($76 is responsible)
  }
  $1208 = call $966 with $1139 $1140 ($80 is responsible)
  $1209 = call $984 with $1208 $1134 ($82 is responsible)
}
# Core:iterable:forEach
$1210 = { $1211 $1212 (+ responsible $1213) ->
  $1214 = call $531 with $1211 ($116 is responsible)
  $1215 = call $285 with $1214 $249 $1213 ($91 is responsible)
  $1216 = call $760 with $1212 ($87 is responsible)
  $1217 = call $285 with $1216 $236 $1213 ($88 is responsible)
  # Core:iterable:forEach:20
  $1218 = { $1219 $1220 (+ responsible $1221) ->
    $1222 = call $1212 with $1220 ($89 is responsible)
    $1223 = $189
  }
  $1224 = call $531 with $1211 ($116 is responsible)
  $1225 = call $285 with $1224 $249 $90 ($86 is responsible)
  $1226 = call $714 with $1218 ($83 is responsible)
  $1227 = call $285 with $1226 $241 $90 ($84 is responsible)
  $1228 = call $1131 with $1131 $1211 $189 $1218 ($85 is responsible)
}
# Core:iterable:fromList
$1229 = { $1230 (+ responsible $1231) ->
  $1232 = call $176 with $1230 ($41 is responsible)
  $1233 = call $162 with $1232 $186 ($1 is responsible)
  $1234 = call $285 with $1233 $257 $1231 ($92 is responsible)
  $1235 = call $176 with $1230 ($39 is responsible)
  $1236 = call $162 with $1235 $186 ($40 is responsible)
  $1237 = call $285 with $1236 $256 $93 ($34 is responsible)
  $1238 = call $168 with $1230 ($33 is responsible)
  # Core:iterable:fromList:23
  $1239 = { $1240 (+ responsible $1241) ->
    $1242 = call $512 with $1230 $1240 ($94 is responsible)
  }
  $1243 = call $1100 with $1238 $1239 ($95 is responsible)
}
$1244 = ($218, $265, $269, $269, $272, $204, $202, $277, $272, $273, $269, $264, $203, $202, $223, $267, $268, $274, $202, $268, $274, $202, $274, $272, $270, $265, $202, $269, $272, $271, $266, $202, $275, $265, $278, $275, $205, $202, $206, $269, $262, $202, $263, $269, $262, $202, $263, $269, $276, $263, $205)
# Examples:iterable:21
$1245 = { $1246 (+ responsible $1247) ->
  # Examples:iterable:21:print, Examples:iterable:21:34
  $1248 = { $1249 (+ responsible $1250) ->
    $1251 = call $176 with $1246 ($39 is responsible)
    $1252 = call $162 with $1251 $194 ($40 is responsible)
    $1253 = call $285 with $1252 $258 $159 ($38 is responsible)
    $1254 = call $170 with $1246 $193 ($35 is responsible)
    $1255 = call $285 with $1254 $259 $159 ($36 is responsible)
    $1256 = call $169 with $1246 $193 ($37 is responsible)
    $1257 = call $1256 with $1249 ($160 is responsible)
  }
  $1258 = call $1229 with $1244 ($157 is responsible)
  $1259 = call $1210 with $189 $1248 ($158 is responsible)
}
