# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::isNonNegative:12
$23 = Builtins::isNonNegative:13
$24 = Builtins::isNonNegative:5
$25 = Builtins::listGet:11
$26 = Builtins::listGet:14
$27 = Builtins::listGet:16
$28 = Builtins::listGet:24
$29 = Builtins::listGet:25
$30 = Builtins::listGet:30
$31 = Builtins::listGet:37
$32 = Builtins::listGet:5
$33 = Builtins::listLength:11
$34 = Builtins::listLength:5
$35 = Builtins::structGet:12
$36 = Builtins::structGet:14
$37 = Builtins::structGet:21
$38 = Builtins::structGet:5
$39 = Builtins::typeIs:19
$40 = Builtins::typeIs:25
$41 = Builtins::typeOf:5
$42 = Core:bool:implies:12
$43 = Core:bool:implies:15
$44 = Core:bool:implies:2
$45 = Core:bool:implies:4
$46 = Core:bool:implies:7
$47 = Core:bool:implies:9
$48 = Core:bool:is:1
$49 = Core:bool:lazyOr:14
$50 = Core:bool:lazyOr:16
$51 = Core:bool:lazyOr:18
$52 = Core:bool:lazyOr:18:10
$53 = Core:bool:lazyOr:18:14
$54 = Core:bool:lazyOr:18:22
$55 = Core:bool:lazyOr:2
$56 = Core:bool:lazyOr:4
$57 = Core:bool:not:2
$58 = Core:bool:not:4
$59 = Core:bool:not:6
$60 = Core:bool:or:13
$61 = Core:bool:or:2
$62 = Core:bool:or:4
$63 = Core:bool:or:7
$64 = Core:bool:or:9
$65 = Core:check:check:11
$66 = Core:check:check:20
$67 = Core:check:check:9
$68 = Core:controlFlow:recursive:17
$69 = Core:controlFlow:recursive:18:0:3
$70 = Core:controlFlow:recursive:18:5
$71 = Core:controlFlow:recursive:23
$72 = Core:controlFlow:recursive:9
$73 = Core:function:is0:11:3
$74 = Core:function:is0:13
$75 = Core:function:is1:11:3
$76 = Core:function:is1:13
$77 = Core:function:is2:11:3
$78 = Core:function:is2:13
$79 = Core:function:run:14
$80 = Core:function:run:2
$81 = Core:function:run:4
$82 = Core:int:compareTo:20
$83 = Core:int:compareTo:39
$84 = Core:int:compareTo:4
$85 = Core:int:compareTo:40
$86 = Core:int:compareTo:9
$87 = Core:int:fitsInRustU32:15
$88 = Core:int:fitsInRustU32:4
$89 = Core:int:fitsInRustU32:7
$90 = Core:int:fitsInRustU32:9
$91 = Core:int:isLessThan:13
$92 = Core:int:isLessThan:4
$93 = Core:int:isLessThan:9
$94 = Core:int:isNegative:4
$95 = Core:int:isNegative:8
$96 = Core:int:isNonNegative:16
$97 = Core:int:isNonNegative:4
$98 = Core:int:isNonNegative:7
$99 = Core:iterable:82:11:1
$100 = Core:iterable:82:11:13
$101 = Core:iterable:82:11:6
$102 = Core:iterable:82:11:item
$103 = Core:iterable:82:11:rest
$104 = Core:iterable:82:12
$105 = Core:iterable:82:2
$106 = Core:iterable:82:22
$107 = Core:iterable:foldLeft:14
$108 = Core:iterable:foldLeft:16
$109 = Core:iterable:foldLeft:22
$110 = Core:iterable:foldLeft:4
$111 = Core:iterable:forEach:14
$112 = Core:iterable:forEach:16
$113 = Core:iterable:forEach:20:2
$114 = Core:iterable:forEach:21
$115 = Core:iterable:forEach:4
$116 = Core:iterable:fromList:11
$117 = Core:iterable:fromList:22
$118 = Core:iterable:fromList:23:10
$119 = Core:iterable:fromList:24
$120 = Core:iterable:generate:11
$121 = Core:iterable:generate:21
$122 = Core:iterable:generate:23
$123 = Core:iterable:generate:33
$124 = Core:iterable:generate:35
$125 = Core:iterable:generate:45
$126 = Core:iterable:generate:47
$127 = Core:iterable:generate:50:6:18
$128 = Core:iterable:generate:50:6:2
$129 = Core:iterable:generate:50:7
$130 = Core:iterable:generate:51
$131 = Core:iterable:generateWithState:11
$132 = Core:iterable:generateWithState:14:0:11:1
$133 = Core:iterable:generateWithState:14:0:11:8
$134 = Core:iterable:generateWithState:14:0:11:item
$135 = Core:iterable:generateWithState:14:0:11:state
$136 = Core:iterable:generateWithState:14:0:12
$137 = Core:iterable:generateWithState:14:0:2
$138 = Core:iterable:generateWithState:15
$139 = Core:iterable:generateWithState:9
$140 = Core:iterable:is:9
$141 = Core:iterable:next:14
$142 = Core:iterable:next:4
$143 = Core:result:flatMap:14
$144 = Core:result:flatMap:16
$145 = Core:result:flatMap:19:2
$146 = Core:result:flatMap:2
$147 = Core:result:flatMap:21
$148 = Core:result:flatMap:4
$149 = Core:result:is:1
$150 = Core:result:is:1:_
$151 = Core:result:map:14
$152 = Core:result:map:16
$153 = Core:result:map:19:3
$154 = Core:result:map:2
$155 = Core:result:map:20
$156 = Core:result:map:4
$157 = Core:result:mapOr:14
$158 = Core:result:mapOr:16
$159 = Core:result:mapOr:2
$160 = Core:result:mapOr:21
$161 = Core:result:mapOr:4
$162 = Core:result:mapOrElse:14
$163 = Core:result:mapOrElse:16
$164 = Core:result:mapOrElse:2
$165 = Core:result:mapOrElse:26
$166 = Core:result:mapOrElse:28
$167 = Core:result:mapOrElse:30
$168 = Core:result:mapOrElse:30:2
$169 = Core:result:mapOrElse:30:5
$170 = Core:result:mapOrElse:30:value
$171 = Core:result:mapOrElse:30:value#1
$172 = Core:result:mapOrElse:4
$173 = Core:result:unwrapOr:2
$174 = Core:result:unwrapOr:4
$175 = Core:result:unwrapOr:8
$176 = Core:result:unwrapOrElse:14
$177 = Core:result:unwrapOrElse:16
$178 = Core:result:unwrapOrElse:2
$179 = Core:result:unwrapOrElse:20:9
$180 = Core:result:unwrapOrElse:21
$181 = Core:result:unwrapOrElse:4
$182 = Examples:iterable:21:24
$183 = Examples:iterable:21:35
$184 = Examples:iterable:21:print:7
$185 = Examples:iterable:21:print:9
$186 = anonymous:$generated::needs
$187 = builtinEquals
$188 = builtinGetArgumentCount
$189 = builtinIfElse
$190 = builtinIntAdd
$191 = builtinIntCompareTo
$192 = builtinListGet
$193 = builtinListLength
$194 = builtinStructGet
$195 = builtinStructHasKey
$196 = builtinTagGetValue
$197 = builtinTagHasValue
$198 = builtinTagWithoutValue
$199 = builtinTextConcatenate
$200 = builtinToDebugText
$201 = builtinTypeOf
$202 = Empty
$203 = Equal
$204 = Error
$205 = False
$206 = Function
$207 = Greater
$208 = Int
$209 = Item
$210 = Less
$211 = List
$212 = Main
$213 = Match
$214 = NoMatch
$215 = Nothing
$216 = Ok
$217 = Rest
$218 = State
$219 = Stdout
$220 = Struct
$221 = Tag
$222 = Text
$223 = True
$224 = 0
$225 = 1
$226 = 2
$227 = 4294967295
$228 = " "
$229 = "!"
$230 = ","
$231 = "."
$232 = "A check didn't succeed."
$233 = "B"
$234 = "Expected Equal, got "
$235 = "Expected Error, got "
$236 = "Expected False, got "
$237 = "Expected Greater, got "
$238 = "Expected Less, got "
$239 = "Expected Ok, got "
$240 = "Expected True, got "
$241 = "Expected a Struct, got `"
$242 = "Expected a Tag, got `"
$243 = "Expected tag to have a value, but it doesn't have any."
$244 = "Expected tag to not have a value, but it has one: `"
$245 = "H"
$246 = "No case matched the given expression."
$247 = "Struct doesn't contain key `Item`: `"
$248 = "Struct doesn't contain key `Rest`: `"
$249 = "Struct doesn't contain key `State`: `"
$250 = "T"
$251 = "The `body` should take the recursive function and the argument."
$252 = "The `condition` must be either `True` or `False`."
$253 = "The `reason` must be a text."
$254 = "`."
$255 = "`a | typeIs Int` was not satisfied"
$256 = "`b | typeIs Int` was not satisfied"
$257 = "`b` didn't return a bool."
$258 = "`bool.is condition` was not satisfied"
$259 = "`conditionIsBool` was not satisfied"
$260 = "`else | getArgumentCount | equals 0` was not satisfied"
$261 = "`else | typeIs Function` was not satisfied"
$262 = "`function | typeIs Function` was not satisfied"
$263 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$264 = "`function.is0 b` was not satisfied"
$265 = "`function.is0 defaultGetter` was not satisfied"
$266 = "`function.is1 action` was not satisfied"
$267 = "`function.is1 errorMapper` was not satisfied"
$268 = "`function.is1 mapper` was not satisfied"
$269 = "`function.is1 okMapper` was not satisfied"
$270 = "`function.is1 valueGetter` was not satisfied"
$271 = "`function.is2 combine` was not satisfied"
$272 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$273 = "`index | isNonNegative` was not satisfied"
$274 = "`index | typeIs Int` was not satisfied"
$275 = "`int | typeIs Int` was not satisfied"
$276 = "`int.fitsInRustU32 length` was not satisfied"
$277 = "`int.is length` was not satisfied"
$278 = "`int.isNonNegative length` was not satisfied"
$279 = "`is a` was not satisfied"
$280 = "`is b` was not satisfied"
$281 = "`is iterable` was not satisfied"
$282 = "`is result` was not satisfied"
$283 = "`is valueA` was not satisfied"
$284 = "`is valueB` was not satisfied"
$285 = "`is value` was not satisfied"
$286 = "`is0 body` was not satisfied"
$287 = "`isNonNegative value` was not satisfied"
$288 = "`list | typeIs List` was not satisfied"
$289 = "`list.is l` was not satisfied"
$290 = "`struct | typeIs Struct` was not satisfied"
$291 = "`struct | ✨.structHasKey key` was not satisfied"
$292 = "`then | getArgumentCount | equals 0` was not satisfied"
$293 = "`then | typeIs Function` was not satisfied"
$294 = "a"
$295 = "b"
$296 = "d"
$297 = "e"
$298 = "g"
$299 = "h"
$300 = "i"
$301 = "l"
$302 = "m"
$303 = "n"
$304 = "o"
$305 = "r"
$306 = "s"
$307 = "t"
$308 = "u"
$309 = "w"
$310 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$311 = { (responsible $312) ->
  $313 = $223
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$314 = { (responsible $315) ->
  $316 = $215
}
# anonymous:$generated::needs
$317 = { $318 $319 $320 (+ responsible $321) ->
  $322 = call $187 with $318 $223 ($186 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $323 = { (responsible $324) ->
    $325 = call $187 with $318 $205 ($186 is responsible)
  }
  $326 = call $189 with $322 $311 $323 ($186 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $327 = { (responsible $328) ->
    $329 = panicking because $252 ($321 is at fault)
  }
  $330 = call $189 with $326 $314 $327 ($186 is responsible)
  $331 = call $201 with $319 ($321 is responsible)
  $332 = call $187 with $331 $222 ($321 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $333 = { (responsible $334) ->
    $335 = panicking because $253 ($321 is at fault)
  }
  $336 = call $189 with $332 $314 $333 ($186 is responsible)
  # anonymous:$generated::needs:condition:else
  $337 = { (responsible $338) ->
    $339 = panicking because $319 ($320 is at fault)
  }
  $340 = call $189 with $318 $314 $337 ($186 is responsible)
}
$341 = ($213,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$342 = { (responsible $343) ->
  $344 = $341
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$345 = { (responsible $346) ->
  $347 = $205
}
# Builtins::isNonNegative
$348 = { $349 (+ responsible $350) ->
  $351 = call $201 with $349 ($39 is responsible)
  $352 = call $187 with $351 $208 ($40 is responsible)
  $353 = call $317 with $352 $275 $350 ($24 is responsible)
  $354 = call $191 with $349 $224 ($22 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $355 = { (responsible $356) ->
    $357 = call $198 with $354 ($23 is responsible)
    $358 = call $187 with $207 $357 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $359 = { (responsible $360) ->
      $361 = call $197 with $354 ($23 is responsible)
      $362 = call $187 with $205 $361 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $363 = { (responsible $364) ->
        $365 = call $200 with $361 ($23 is responsible)
        $366 = call $196 with $354 ($23 is responsible)
        $367 = call $200 with $366 ($23 is responsible)
        $368 = call $199 with $244 $367 ($23 is responsible)
        $369 = call $199 with $368 $254 ($23 is responsible)
        $370 = ($214, $369)
      }
      $371 = call $189 with $362 $342 $363 ($23 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $372 = { (responsible $373) ->
      $374 = call $200 with $357 ($23 is responsible)
      $375 = call $199 with $237 $374 ($23 is responsible)
      $376 = call $199 with $375 $231 ($23 is responsible)
      $377 = ($214, $376)
    }
    $378 = call $189 with $358 $359 $372 ($23 is responsible)
  }
  $379 = call $355 with no arguments ($23 is responsible)
  $380 = call $192 with $379 $224 ($23 is responsible)
  $381 = call $187 with $380 $213 ($23 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $382 = { (responsible $383) ->
    $384 = $379
  }
  # Builtins::isNonNegative:13:isMatch:else
  $385 = { (responsible $386) ->
    # Builtins::isNonNegative:13:equals:then
    $387 = { (responsible $388) ->
      $389 = call $198 with $354 ($23 is responsible)
      $390 = call $187 with $203 $389 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $391 = { (responsible $392) ->
        $393 = call $197 with $354 ($23 is responsible)
        $394 = call $187 with $205 $393 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $395 = { (responsible $396) ->
          $397 = call $200 with $393 ($23 is responsible)
          $398 = call $196 with $354 ($23 is responsible)
          $399 = call $200 with $398 ($23 is responsible)
          $400 = call $199 with $244 $399 ($23 is responsible)
          $401 = call $199 with $400 $254 ($23 is responsible)
          $402 = ($214, $401)
        }
        $403 = call $189 with $394 $342 $395 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $404 = { (responsible $405) ->
        $406 = call $200 with $389 ($23 is responsible)
        $407 = call $199 with $234 $406 ($23 is responsible)
        $408 = call $199 with $407 $231 ($23 is responsible)
        $409 = ($214, $408)
      }
      $410 = call $189 with $390 $391 $404 ($23 is responsible)
    }
    $411 = call $387 with no arguments ($23 is responsible)
  }
  $412 = call $189 with $381 $382 $385 ($23 is responsible)
  $413 = call $192 with $412 $224 ($23 is responsible)
  $414 = call $187 with $413 $213 ($23 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $415 = { (responsible $416) ->
    $417 = call $192 with $412 $225 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $418 = { (responsible $419) ->
      $420 = call $198 with $354 ($23 is responsible)
      $421 = call $187 with $210 $420 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $422 = { (responsible $423) ->
        $424 = call $197 with $354 ($23 is responsible)
        $425 = call $187 with $205 $424 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $426 = { (responsible $427) ->
          $428 = call $200 with $424 ($23 is responsible)
          $429 = call $196 with $354 ($23 is responsible)
          $430 = call $200 with $429 ($23 is responsible)
          $431 = call $199 with $244 $430 ($23 is responsible)
          $432 = call $199 with $431 $254 ($23 is responsible)
          $433 = ($214, $432)
        }
        $434 = call $189 with $425 $342 $426 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $435 = { (responsible $436) ->
        $437 = call $200 with $420 ($23 is responsible)
        $438 = call $199 with $238 $437 ($23 is responsible)
        $439 = call $199 with $438 $231 ($23 is responsible)
        $440 = ($214, $439)
      }
      $441 = call $189 with $421 $422 $435 ($23 is responsible)
    }
    $442 = call $418 with no arguments ($23 is responsible)
    $443 = call $192 with $442 $224 ($23 is responsible)
    $444 = call $187 with $443 $213 ($23 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $445 = { (responsible $446) ->
      $447 = call $192 with $442 $225 ($23 is responsible)
      $448 = panicking because $246 ($23 is at fault)
    }
    $449 = call $189 with $444 $345 $445 ($23 is responsible)
  }
  $450 = call $189 with $414 $311 $415 ($23 is responsible)
}
# Builtins::ifElse
$451 = { $452 $453 $454 (+ responsible $455) ->
  $456 = call $201 with $452 ($8 is responsible)
  $457 = call $187 with $221 $456 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $458 = { (responsible $459) ->
    $460 = call $198 with $452 ($8 is responsible)
    $461 = call $187 with $223 $460 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $462 = { (responsible $463) ->
      $464 = call $197 with $452 ($8 is responsible)
      $465 = call $187 with $205 $464 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $466 = { (responsible $467) ->
        $468 = call $200 with $464 ($8 is responsible)
        $469 = call $196 with $452 ($8 is responsible)
        $470 = call $200 with $469 ($8 is responsible)
        $471 = call $199 with $244 $470 ($8 is responsible)
        $472 = call $199 with $471 $254 ($8 is responsible)
        $473 = ($214, $472)
      }
      $474 = call $189 with $465 $342 $466 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $475 = { (responsible $476) ->
      $477 = call $200 with $460 ($8 is responsible)
      $478 = call $199 with $240 $477 ($8 is responsible)
      $479 = call $199 with $478 $231 ($8 is responsible)
      $480 = ($214, $479)
    }
    $481 = call $189 with $461 $462 $475 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $482 = { (responsible $483) ->
    $484 = call $200 with $456 ($8 is responsible)
    $485 = call $199 with $242 $484 ($8 is responsible)
    $486 = call $199 with $485 $254 ($8 is responsible)
    $487 = ($214, $486)
  }
  $488 = call $189 with $457 $458 $482 ($8 is responsible)
  $489 = call $192 with $488 $224 ($8 is responsible)
  $490 = call $187 with $489 $213 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $491 = { (responsible $492) ->
    $493 = $488
  }
  # Builtins::ifElse:1:isMatch:else
  $494 = { (responsible $495) ->
    $496 = call $201 with $452 ($8 is responsible)
    $497 = call $187 with $221 $496 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $498 = { (responsible $499) ->
      $500 = call $198 with $452 ($8 is responsible)
      $501 = call $187 with $205 $500 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $502 = { (responsible $503) ->
        $504 = call $197 with $452 ($8 is responsible)
        $505 = call $187 with $205 $504 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $506 = { (responsible $507) ->
          $508 = call $200 with $504 ($8 is responsible)
          $509 = call $196 with $452 ($8 is responsible)
          $510 = call $200 with $509 ($8 is responsible)
          $511 = call $199 with $244 $510 ($8 is responsible)
          $512 = call $199 with $511 $254 ($8 is responsible)
          $513 = ($214, $512)
        }
        $514 = call $189 with $505 $342 $506 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $515 = { (responsible $516) ->
        $517 = call $200 with $500 ($8 is responsible)
        $518 = call $199 with $236 $517 ($8 is responsible)
        $519 = call $199 with $518 $231 ($8 is responsible)
        $520 = ($214, $519)
      }
      $521 = call $189 with $501 $502 $515 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $522 = { (responsible $523) ->
      $524 = call $200 with $496 ($8 is responsible)
      $525 = call $199 with $242 $524 ($8 is responsible)
      $526 = call $199 with $525 $254 ($8 is responsible)
      $527 = ($214, $526)
    }
    $528 = call $189 with $497 $498 $522 ($8 is responsible)
  }
  $529 = call $189 with $490 $491 $494 ($8 is responsible)
  $530 = call $192 with $529 $224 ($8 is responsible)
  $531 = call $187 with $530 $213 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $532 = { (responsible $533) ->
    $534 = call $192 with $529 $225 ($8 is responsible)
    $535 = $205
  }
  $536 = call $189 with $531 $311 $532 ($8 is responsible)
  $537 = call $317 with $536 $259 $455 ($16 is responsible)
  $538 = call $201 with $453 ($39 is responsible)
  $539 = call $187 with $538 $206 ($40 is responsible)
  $540 = call $317 with $539 $293 $455 ($9 is responsible)
  $541 = call $201 with $453 ($39 is responsible)
  $542 = call $187 with $541 $206 ($40 is responsible)
  $543 = call $317 with $542 $262 $10 ($7 is responsible)
  $544 = call $188 with $453 ($6 is responsible)
  $545 = call $187 with $544 $224 ($1 is responsible)
  $546 = call $317 with $545 $292 $455 ($11 is responsible)
  $547 = call $201 with $454 ($39 is responsible)
  $548 = call $187 with $547 $206 ($40 is responsible)
  $549 = call $317 with $548 $261 $455 ($12 is responsible)
  $550 = call $201 with $454 ($39 is responsible)
  $551 = call $187 with $550 $206 ($40 is responsible)
  $552 = call $317 with $551 $262 $13 ($7 is responsible)
  $553 = call $188 with $454 ($6 is responsible)
  $554 = call $187 with $553 $224 ($1 is responsible)
  $555 = call $317 with $554 $260 $455 ($14 is responsible)
  $556 = call $189 with $452 $453 $454 ($15 is responsible)
}
# Builtins::listGet
$557 = { $558 $559 (+ responsible $560) ->
  $561 = call $201 with $558 ($39 is responsible)
  $562 = call $187 with $561 $211 ($40 is responsible)
  $563 = call $317 with $562 $288 $560 ($32 is responsible)
  $564 = call $201 with $559 ($39 is responsible)
  $565 = call $187 with $564 $208 ($40 is responsible)
  $566 = call $317 with $565 $274 $560 ($25 is responsible)
  $567 = call $348 with $559 ($26 is responsible)
  $568 = call $317 with $567 $273 $560 ($27 is responsible)
  $569 = call $193 with $558 ($28 is responsible)
  $570 = call $201 with $559 ($39 is responsible)
  $571 = call $187 with $570 $208 ($40 is responsible)
  $572 = call $317 with $571 $255 $29 ($21 is responsible)
  $573 = call $191 with $559 $569 ($20 is responsible)
  $574 = call $187 with $573 $210 ($1 is responsible)
  $575 = call $317 with $574 $272 $560 ($30 is responsible)
  $576 = call $192 with $558 $559 ($31 is responsible)
}
# Core:function:is0
$577 = { $578 (+ responsible $579) ->
  $580 = call $201 with $578 ($41 is responsible)
  $581 = call $187 with $580 $206 ($1 is responsible)
  # Core:function:is0:11
  $582 = { (responsible $583) ->
    $584 = call $201 with $578 ($39 is responsible)
    $585 = call $187 with $584 $206 ($40 is responsible)
    $586 = call $317 with $585 $262 $73 ($7 is responsible)
    $587 = call $188 with $578 ($6 is responsible)
    $588 = call $187 with $587 $224 ($1 is responsible)
  }
  $589 = call $451 with $581 $582 $345 ($74 is responsible)
}
# Core:function:run
$590 = { $591 (+ responsible $592) ->
  $593 = call $577 with $591 ($80 is responsible)
  $594 = call $317 with $593 $286 $592 ($81 is responsible)
  $595 = call $201 with $591 ($39 is responsible)
  $596 = call $187 with $595 $206 ($40 is responsible)
  $597 = call $317 with $596 $262 $79 ($5 is responsible)
  $598 = call $188 with $591 ($2 is responsible)
  $599 = call $187 with $598 $224 ($1 is responsible)
  $600 = call $317 with $599 $263 $79 ($3 is responsible)
  $601 = call $591 with no arguments ($4 is responsible)
}
# Core:bool:is
$602 = { $603 (+ responsible $604) ->
  $605 = call $201 with $603 ($48 is responsible)
  $606 = call $187 with $221 $605 ($48 is responsible)
  # Core:bool:is:1:equals:then
  $607 = { (responsible $608) ->
    $609 = call $198 with $603 ($48 is responsible)
    $610 = call $187 with $223 $609 ($48 is responsible)
    # Core:bool:is:1:equals:then
    $611 = { (responsible $612) ->
      $613 = call $197 with $603 ($48 is responsible)
      $614 = call $187 with $205 $613 ($48 is responsible)
      # Core:bool:is:1:equals:else
      $615 = { (responsible $616) ->
        $617 = call $200 with $613 ($48 is responsible)
        $618 = call $196 with $603 ($48 is responsible)
        $619 = call $200 with $618 ($48 is responsible)
        $620 = call $199 with $244 $619 ($48 is responsible)
        $621 = call $199 with $620 $254 ($48 is responsible)
        $622 = ($214, $621)
      }
      $623 = call $189 with $614 $342 $615 ($48 is responsible)
    }
    # Core:bool:is:1:equals:else
    $624 = { (responsible $625) ->
      $626 = call $200 with $609 ($48 is responsible)
      $627 = call $199 with $240 $626 ($48 is responsible)
      $628 = call $199 with $627 $231 ($48 is responsible)
      $629 = ($214, $628)
    }
    $630 = call $189 with $610 $611 $624 ($48 is responsible)
  }
  # Core:bool:is:1:equals:else
  $631 = { (responsible $632) ->
    $633 = call $200 with $605 ($48 is responsible)
    $634 = call $199 with $242 $633 ($48 is responsible)
    $635 = call $199 with $634 $254 ($48 is responsible)
    $636 = ($214, $635)
  }
  $637 = call $189 with $606 $607 $631 ($48 is responsible)
  $638 = call $192 with $637 $224 ($48 is responsible)
  $639 = call $187 with $638 $213 ($48 is responsible)
  # Core:bool:is:1:isMatch:then
  $640 = { (responsible $641) ->
    $642 = $637
  }
  # Core:bool:is:1:isMatch:else
  $643 = { (responsible $644) ->
    $645 = call $201 with $603 ($48 is responsible)
    $646 = call $187 with $221 $645 ($48 is responsible)
    # Core:bool:is:1:equals:then
    $647 = { (responsible $648) ->
      $649 = call $198 with $603 ($48 is responsible)
      $650 = call $187 with $205 $649 ($48 is responsible)
      # Core:bool:is:1:equals:then
      $651 = { (responsible $652) ->
        $653 = call $197 with $603 ($48 is responsible)
        $654 = call $187 with $205 $653 ($48 is responsible)
        # Core:bool:is:1:equals:else
        $655 = { (responsible $656) ->
          $657 = call $200 with $653 ($48 is responsible)
          $658 = call $196 with $603 ($48 is responsible)
          $659 = call $200 with $658 ($48 is responsible)
          $660 = call $199 with $244 $659 ($48 is responsible)
          $661 = call $199 with $660 $254 ($48 is responsible)
          $662 = ($214, $661)
        }
        $663 = call $189 with $654 $342 $655 ($48 is responsible)
      }
      # Core:bool:is:1:equals:else
      $664 = { (responsible $665) ->
        $666 = call $200 with $649 ($48 is responsible)
        $667 = call $199 with $236 $666 ($48 is responsible)
        $668 = call $199 with $667 $231 ($48 is responsible)
        $669 = ($214, $668)
      }
      $670 = call $189 with $650 $651 $664 ($48 is responsible)
    }
    # Core:bool:is:1:equals:else
    $671 = { (responsible $672) ->
      $673 = call $200 with $645 ($48 is responsible)
      $674 = call $199 with $242 $673 ($48 is responsible)
      $675 = call $199 with $674 $254 ($48 is responsible)
      $676 = ($214, $675)
    }
    $677 = call $189 with $646 $647 $671 ($48 is responsible)
  }
  $678 = call $189 with $639 $640 $643 ($48 is responsible)
  $679 = call $192 with $678 $224 ($48 is responsible)
  $680 = call $187 with $679 $213 ($48 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $681 = { (responsible $682) ->
    $683 = call $192 with $678 $225 ($48 is responsible)
    $684 = $205
  }
  $685 = call $189 with $680 $311 $681 ($48 is responsible)
}
# Core:bool:not
$686 = { $687 (+ responsible $688) ->
  $689 = call $602 with $687 ($57 is responsible)
  $690 = call $317 with $689 $285 $688 ($58 is responsible)
  $691 = call $201 with $687 ($59 is responsible)
  $692 = call $187 with $221 $691 ($59 is responsible)
  # Core:bool:not:6:equals:then
  $693 = { (responsible $694) ->
    $695 = call $198 with $687 ($59 is responsible)
    $696 = call $187 with $223 $695 ($59 is responsible)
    # Core:bool:not:6:equals:then
    $697 = { (responsible $698) ->
      $699 = call $197 with $687 ($59 is responsible)
      $700 = call $187 with $205 $699 ($59 is responsible)
      # Core:bool:not:6:equals:else
      $701 = { (responsible $702) ->
        $703 = call $200 with $699 ($59 is responsible)
        $704 = call $196 with $687 ($59 is responsible)
        $705 = call $200 with $704 ($59 is responsible)
        $706 = call $199 with $244 $705 ($59 is responsible)
        $707 = call $199 with $706 $254 ($59 is responsible)
        $708 = ($214, $707)
      }
      $709 = call $189 with $700 $342 $701 ($59 is responsible)
    }
    # Core:bool:not:6:equals:else
    $710 = { (responsible $711) ->
      $712 = call $200 with $695 ($59 is responsible)
      $713 = call $199 with $240 $712 ($59 is responsible)
      $714 = call $199 with $713 $231 ($59 is responsible)
      $715 = ($214, $714)
    }
    $716 = call $189 with $696 $697 $710 ($59 is responsible)
  }
  # Core:bool:not:6:equals:else
  $717 = { (responsible $718) ->
    $719 = call $200 with $691 ($59 is responsible)
    $720 = call $199 with $242 $719 ($59 is responsible)
    $721 = call $199 with $720 $254 ($59 is responsible)
    $722 = ($214, $721)
  }
  $723 = call $189 with $692 $693 $717 ($59 is responsible)
  $724 = call $192 with $723 $224 ($59 is responsible)
  $725 = call $187 with $724 $213 ($59 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $726 = { (responsible $727) ->
    $728 = call $192 with $723 $225 ($59 is responsible)
    $729 = call $201 with $687 ($59 is responsible)
    $730 = call $187 with $221 $729 ($59 is responsible)
    # Core:bool:not:6:equals:then
    $731 = { (responsible $732) ->
      $733 = call $198 with $687 ($59 is responsible)
      $734 = call $187 with $205 $733 ($59 is responsible)
      # Core:bool:not:6:equals:then
      $735 = { (responsible $736) ->
        $737 = call $197 with $687 ($59 is responsible)
        $738 = call $187 with $205 $737 ($59 is responsible)
        # Core:bool:not:6:equals:else
        $739 = { (responsible $740) ->
          $741 = call $200 with $737 ($59 is responsible)
          $742 = call $196 with $687 ($59 is responsible)
          $743 = call $200 with $742 ($59 is responsible)
          $744 = call $199 with $244 $743 ($59 is responsible)
          $745 = call $199 with $744 $254 ($59 is responsible)
          $746 = ($214, $745)
        }
        $747 = call $189 with $738 $342 $739 ($59 is responsible)
      }
      # Core:bool:not:6:equals:else
      $748 = { (responsible $749) ->
        $750 = call $200 with $733 ($59 is responsible)
        $751 = call $199 with $236 $750 ($59 is responsible)
        $752 = call $199 with $751 $231 ($59 is responsible)
        $753 = ($214, $752)
      }
      $754 = call $189 with $734 $735 $748 ($59 is responsible)
    }
    # Core:bool:not:6:equals:else
    $755 = { (responsible $756) ->
      $757 = call $200 with $729 ($59 is responsible)
      $758 = call $199 with $242 $757 ($59 is responsible)
      $759 = call $199 with $758 $254 ($59 is responsible)
      $760 = ($214, $759)
    }
    $761 = call $189 with $730 $731 $755 ($59 is responsible)
    $762 = call $192 with $761 $224 ($59 is responsible)
    $763 = call $187 with $762 $213 ($59 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $764 = { (responsible $765) ->
      $766 = call $192 with $761 $225 ($59 is responsible)
      $767 = panicking because $246 ($59 is at fault)
    }
    $768 = call $189 with $763 $311 $764 ($59 is responsible)
  }
  $769 = call $189 with $725 $345 $726 ($59 is responsible)
}
# Core:bool:lazyOr
$770 = { $771 $772 (+ responsible $773) ->
  $774 = call $602 with $771 ($55 is responsible)
  $775 = call $317 with $774 $279 $773 ($56 is responsible)
  $776 = call $577 with $772 ($49 is responsible)
  $777 = call $317 with $776 $264 $773 ($50 is responsible)
  $778 = call $201 with $771 ($51 is responsible)
  $779 = call $187 with $221 $778 ($51 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $780 = { (responsible $781) ->
    $782 = call $198 with $771 ($51 is responsible)
    $783 = call $187 with $223 $782 ($51 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $784 = { (responsible $785) ->
      $786 = call $197 with $771 ($51 is responsible)
      $787 = call $187 with $205 $786 ($51 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $788 = { (responsible $789) ->
        $790 = call $200 with $786 ($51 is responsible)
        $791 = call $196 with $771 ($51 is responsible)
        $792 = call $200 with $791 ($51 is responsible)
        $793 = call $199 with $244 $792 ($51 is responsible)
        $794 = call $199 with $793 $254 ($51 is responsible)
        $795 = ($214, $794)
      }
      $796 = call $189 with $787 $342 $788 ($51 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $797 = { (responsible $798) ->
      $799 = call $200 with $782 ($51 is responsible)
      $800 = call $199 with $240 $799 ($51 is responsible)
      $801 = call $199 with $800 $231 ($51 is responsible)
      $802 = ($214, $801)
    }
    $803 = call $189 with $783 $784 $797 ($51 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $804 = { (responsible $805) ->
    $806 = call $200 with $778 ($51 is responsible)
    $807 = call $199 with $242 $806 ($51 is responsible)
    $808 = call $199 with $807 $254 ($51 is responsible)
    $809 = ($214, $808)
  }
  $810 = call $189 with $779 $780 $804 ($51 is responsible)
  $811 = call $192 with $810 $224 ($51 is responsible)
  $812 = call $187 with $811 $213 ($51 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $813 = { (responsible $814) ->
    $815 = call $192 with $810 $225 ($51 is responsible)
    $816 = call $201 with $771 ($51 is responsible)
    $817 = call $187 with $221 $816 ($51 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $818 = { (responsible $819) ->
      $820 = call $198 with $771 ($51 is responsible)
      $821 = call $187 with $205 $820 ($51 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $822 = { (responsible $823) ->
        $824 = call $197 with $771 ($51 is responsible)
        $825 = call $187 with $205 $824 ($51 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $826 = { (responsible $827) ->
          $828 = call $200 with $824 ($51 is responsible)
          $829 = call $196 with $771 ($51 is responsible)
          $830 = call $200 with $829 ($51 is responsible)
          $831 = call $199 with $244 $830 ($51 is responsible)
          $832 = call $199 with $831 $254 ($51 is responsible)
          $833 = ($214, $832)
        }
        $834 = call $189 with $825 $342 $826 ($51 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $835 = { (responsible $836) ->
        $837 = call $200 with $820 ($51 is responsible)
        $838 = call $199 with $236 $837 ($51 is responsible)
        $839 = call $199 with $838 $231 ($51 is responsible)
        $840 = ($214, $839)
      }
      $841 = call $189 with $821 $822 $835 ($51 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $842 = { (responsible $843) ->
      $844 = call $200 with $816 ($51 is responsible)
      $845 = call $199 with $242 $844 ($51 is responsible)
      $846 = call $199 with $845 $254 ($51 is responsible)
      $847 = ($214, $846)
    }
    $848 = call $189 with $817 $818 $842 ($51 is responsible)
    $849 = call $192 with $848 $224 ($51 is responsible)
    $850 = call $187 with $849 $213 ($51 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $851 = { (responsible $852) ->
      $853 = call $590 with $772 ($52 is responsible)
      $854 = $853
      $855 = call $602 with $853 ($53 is responsible)
      $856 = call $317 with $855 $257 $773 ($54 is responsible)
      $857 = $854
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $858 = { (responsible $859) ->
      $860 = call $192 with $848 $225 ($51 is responsible)
      $861 = panicking because $246 ($51 is at fault)
    }
    $862 = call $189 with $850 $851 $858 ($51 is responsible)
  }
  $863 = call $189 with $812 $311 $813 ($51 is responsible)
}
# Core:bool:implies
$864 = { $865 $866 (+ responsible $867) ->
  $868 = call $602 with $865 ($44 is responsible)
  $869 = call $317 with $868 $279 $867 ($45 is responsible)
  $870 = call $602 with $866 ($46 is responsible)
  $871 = call $317 with $870 $280 $867 ($47 is responsible)
  $872 = call $686 with $865 ($42 is responsible)
  $873 = call $602 with $872 ($61 is responsible)
  $874 = call $317 with $873 $279 $43 ($62 is responsible)
  $875 = call $602 with $866 ($63 is responsible)
  $876 = call $317 with $875 $280 $43 ($64 is responsible)
  # Core:bool:or:12
  $877 = { (responsible $878) ->
    $879 = $866
  }
  $880 = call $770 with $872 $877 ($60 is responsible)
}
# anonymous:$generated::needs:isConditionBool:else
$881 = { (responsible $882) ->
  $883 = panicking because $252 ($66 is at fault)
}
# Core:check:check
$884 = { $885 (+ responsible $886) ->
  $887 = call $602 with $885 ($67 is responsible)
  $888 = call $317 with $887 $258 $886 ($65 is responsible)
  $889 = call $187 with $885 $223 ($186 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $890 = { (responsible $891) ->
    $892 = call $187 with $885 $205 ($186 is responsible)
  }
  $893 = call $189 with $889 $311 $890 ($186 is responsible)
  $894 = call $189 with $893 $314 $881 ($186 is responsible)
  # anonymous:$generated::needs:condition:else
  $895 = { (responsible $896) ->
    $897 = panicking because $232 ($886 is at fault)
  }
  $898 = call $189 with $885 $314 $895 ($186 is responsible)
}
# Core:function:is2
$899 = { $900 (+ responsible $901) ->
  $902 = call $201 with $900 ($41 is responsible)
  $903 = call $187 with $902 $206 ($1 is responsible)
  # Core:function:is2:11
  $904 = { (responsible $905) ->
    $906 = call $201 with $900 ($39 is responsible)
    $907 = call $187 with $906 $206 ($40 is responsible)
    $908 = call $317 with $907 $262 $77 ($7 is responsible)
    $909 = call $188 with $900 ($6 is responsible)
    $910 = call $187 with $909 $226 ($1 is responsible)
  }
  $911 = call $451 with $903 $904 $345 ($78 is responsible)
}
# Core:int:compareTo
$912 = { $913 $914 (+ responsible $915) ->
  $916 = call $201 with $913 ($41 is responsible)
  $917 = call $187 with $916 $208 ($1 is responsible)
  $918 = call $317 with $917 $283 $915 ($84 is responsible)
  $919 = call $201 with $914 ($41 is responsible)
  $920 = call $187 with $919 $208 ($1 is responsible)
  $921 = call $317 with $920 $284 $915 ($86 is responsible)
  $922 = call $201 with $913 ($39 is responsible)
  $923 = call $187 with $922 $208 ($40 is responsible)
  $924 = call $317 with $923 $255 $82 ($21 is responsible)
  $925 = call $201 with $914 ($39 is responsible)
  $926 = call $187 with $925 $208 ($40 is responsible)
  $927 = call $317 with $926 $256 $82 ($19 is responsible)
  $928 = call $191 with $913 $914 ($20 is responsible)
  $929 = $928
  $930 = call $187 with $928 $203 ($1 is responsible)
  $931 = call $187 with $913 $914 ($1 is responsible)
  $932 = call $864 with $930 $931 ($83 is responsible)
  $933 = call $884 with $932 ($85 is responsible)
  $934 = $929
}
# Core:int:isLessThan
$935 = { $936 $937 (+ responsible $938) ->
  $939 = call $201 with $936 ($41 is responsible)
  $940 = call $187 with $939 $208 ($1 is responsible)
  $941 = call $317 with $940 $283 $938 ($92 is responsible)
  $942 = call $201 with $937 ($41 is responsible)
  $943 = call $187 with $942 $208 ($1 is responsible)
  $944 = call $317 with $943 $284 $938 ($93 is responsible)
  $945 = call $912 with $936 $937 ($91 is responsible)
  $946 = call $187 with $945 $210 ($1 is responsible)
}
# Core:int:isNonNegative
$947 = { $948 (+ responsible $949) ->
  $950 = call $201 with $948 ($41 is responsible)
  $951 = call $187 with $950 $208 ($1 is responsible)
  $952 = call $317 with $951 $285 $949 ($97 is responsible)
  $953 = call $201 with $948 ($41 is responsible)
  $954 = call $187 with $953 $208 ($1 is responsible)
  $955 = call $317 with $954 $285 $98 ($94 is responsible)
  $956 = call $935 with $948 $224 ($95 is responsible)
  $957 = call $686 with $956 ($96 is responsible)
}
$958 = ($214, $243)
# Core:function:is1
$959 = { $960 (+ responsible $961) ->
  $962 = call $201 with $960 ($41 is responsible)
  $963 = call $187 with $962 $206 ($1 is responsible)
  # Core:function:is1:11
  $964 = { (responsible $965) ->
    $966 = call $201 with $960 ($39 is responsible)
    $967 = call $187 with $966 $206 ($40 is responsible)
    $968 = call $317 with $967 $262 $75 ($7 is responsible)
    $969 = call $188 with $960 ($6 is responsible)
    $970 = call $187 with $969 $225 ($1 is responsible)
  }
  $971 = call $451 with $963 $964 $345 ($76 is responsible)
}
# Core:result:is
$972 = { $973 (+ responsible $974) ->
  $975 = call $201 with $973 ($149 is responsible)
  $976 = call $187 with $221 $975 ($149 is responsible)
  # Core:result:is:1:equals:then
  $977 = { (responsible $978) ->
    $979 = call $198 with $973 ($149 is responsible)
    $980 = call $187 with $216 $979 ($149 is responsible)
    # Core:result:is:1:equals:then
    $981 = { (responsible $982) ->
      $983 = call $197 with $973 ($149 is responsible)
      $984 = call $187 with $223 $983 ($149 is responsible)
      # Core:result:is:1:equals:then
      $985 = { (responsible $986) ->
        $987 = call $196 with $973 ($149 is responsible)
        $988 = ($213, $987)
      }
      # Core:result:is:1:equals:else
      $989 = { (responsible $990) ->
        $991 = call $200 with $983 ($149 is responsible)
        $992 = $958
      }
      $993 = call $189 with $984 $985 $989 ($149 is responsible)
    }
    # Core:result:is:1:equals:else
    $994 = { (responsible $995) ->
      $996 = call $200 with $979 ($149 is responsible)
      $997 = call $199 with $239 $996 ($149 is responsible)
      $998 = call $199 with $997 $231 ($149 is responsible)
      $999 = ($214, $998)
    }
    $1000 = call $189 with $980 $981 $994 ($149 is responsible)
  }
  # Core:result:is:1:equals:else
  $1001 = { (responsible $1002) ->
    $1003 = call $200 with $975 ($149 is responsible)
    $1004 = call $199 with $242 $1003 ($149 is responsible)
    $1005 = call $199 with $1004 $254 ($149 is responsible)
    $1006 = ($214, $1005)
  }
  $1007 = call $189 with $976 $977 $1001 ($149 is responsible)
  $1008 = call $192 with $1007 $224 ($149 is responsible)
  $1009 = call $187 with $1008 $213 ($149 is responsible)
  # Core:result:is:1:isMatch:then
  $1010 = { (responsible $1011) ->
    $1012 = $1007
  }
  # Core:result:is:1:isMatch:else
  $1013 = { (responsible $1014) ->
    $1015 = call $201 with $973 ($149 is responsible)
    $1016 = call $187 with $221 $1015 ($149 is responsible)
    # Core:result:is:1:equals:then
    $1017 = { (responsible $1018) ->
      $1019 = call $198 with $973 ($149 is responsible)
      $1020 = call $187 with $204 $1019 ($149 is responsible)
      # Core:result:is:1:equals:then
      $1021 = { (responsible $1022) ->
        $1023 = call $197 with $973 ($149 is responsible)
        $1024 = call $187 with $223 $1023 ($149 is responsible)
        # Core:result:is:1:equals:then
        $1025 = { (responsible $1026) ->
          $1027 = call $196 with $973 ($149 is responsible)
          $1028 = ($213, $1027)
        }
        # Core:result:is:1:equals:else
        $1029 = { (responsible $1030) ->
          $1031 = call $200 with $1023 ($149 is responsible)
          $1032 = $958
        }
        $1033 = call $189 with $1024 $1025 $1029 ($149 is responsible)
      }
      # Core:result:is:1:equals:else
      $1034 = { (responsible $1035) ->
        $1036 = call $200 with $1019 ($149 is responsible)
        $1037 = call $199 with $235 $1036 ($149 is responsible)
        $1038 = call $199 with $1037 $231 ($149 is responsible)
        $1039 = ($214, $1038)
      }
      $1040 = call $189 with $1020 $1021 $1034 ($149 is responsible)
    }
    # Core:result:is:1:equals:else
    $1041 = { (responsible $1042) ->
      $1043 = call $200 with $1015 ($149 is responsible)
      $1044 = call $199 with $242 $1043 ($149 is responsible)
      $1045 = call $199 with $1044 $254 ($149 is responsible)
      $1046 = ($214, $1045)
    }
    $1047 = call $189 with $1016 $1017 $1041 ($149 is responsible)
  }
  $1048 = call $189 with $1009 $1010 $1013 ($149 is responsible)
  $1049 = call $192 with $1048 $224 ($149 is responsible)
  $1050 = call $187 with $1049 $213 ($149 is responsible)
  # Core:result:is:1:case-0:matched
  $1051 = { (responsible $1052) ->
    $1053 = call $192 with $1048 $225 ($150 is responsible)
    $1054 = $223
  }
  # Core:result:is:1:case-0:didNotMatch
  $1055 = { (responsible $1056) ->
    $1057 = call $192 with $1048 $225 ($149 is responsible)
    $1058 = $205
  }
  $1059 = call $189 with $1050 $1051 $1055 ($149 is responsible)
}
# Core:result:mapOrElse
$1060 = { $1061 $1062 $1063 (+ responsible $1064) ->
  $1065 = call $972 with $1061 ($164 is responsible)
  $1066 = call $317 with $1065 $282 $1064 ($172 is responsible)
  $1067 = call $959 with $1062 ($162 is responsible)
  $1068 = call $317 with $1067 $269 $1064 ($163 is responsible)
  $1069 = call $959 with $1063 ($165 is responsible)
  $1070 = call $317 with $1069 $267 $1064 ($166 is responsible)
  $1071 = call $201 with $1061 ($167 is responsible)
  $1072 = call $187 with $221 $1071 ($167 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1073 = { (responsible $1074) ->
    $1075 = call $198 with $1061 ($167 is responsible)
    $1076 = call $187 with $216 $1075 ($167 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1077 = { (responsible $1078) ->
      $1079 = call $197 with $1061 ($167 is responsible)
      $1080 = call $187 with $223 $1079 ($167 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1081 = { (responsible $1082) ->
        $1083 = call $196 with $1061 ($167 is responsible)
        $1084 = ($213, $1083)
      }
      # Core:result:mapOrElse:30:equals:else
      $1085 = { (responsible $1086) ->
        $1087 = call $200 with $1079 ($167 is responsible)
        $1088 = $958
      }
      $1089 = call $189 with $1080 $1081 $1085 ($167 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1090 = { (responsible $1091) ->
      $1092 = call $200 with $1075 ($167 is responsible)
      $1093 = call $199 with $239 $1092 ($167 is responsible)
      $1094 = call $199 with $1093 $231 ($167 is responsible)
      $1095 = ($214, $1094)
    }
    $1096 = call $189 with $1076 $1077 $1090 ($167 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1097 = { (responsible $1098) ->
    $1099 = call $200 with $1071 ($167 is responsible)
    $1100 = call $199 with $242 $1099 ($167 is responsible)
    $1101 = call $199 with $1100 $254 ($167 is responsible)
    $1102 = ($214, $1101)
  }
  $1103 = call $189 with $1072 $1073 $1097 ($167 is responsible)
  $1104 = call $192 with $1103 $224 ($167 is responsible)
  $1105 = call $187 with $1104 $213 ($167 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1106 = { (responsible $1107) ->
    $1108 = call $192 with $1103 $225 ($170 is responsible)
    $1109 = call $1062 with $1108 ($168 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1110 = { (responsible $1111) ->
    $1112 = call $192 with $1103 $225 ($167 is responsible)
    $1113 = call $201 with $1061 ($167 is responsible)
    $1114 = call $187 with $221 $1113 ($167 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1115 = { (responsible $1116) ->
      $1117 = call $198 with $1061 ($167 is responsible)
      $1118 = call $187 with $204 $1117 ($167 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1119 = { (responsible $1120) ->
        $1121 = call $197 with $1061 ($167 is responsible)
        $1122 = call $187 with $223 $1121 ($167 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1123 = { (responsible $1124) ->
          $1125 = call $196 with $1061 ($167 is responsible)
          $1126 = ($213, $1125)
        }
        # Core:result:mapOrElse:30:equals:else
        $1127 = { (responsible $1128) ->
          $1129 = call $200 with $1121 ($167 is responsible)
          $1130 = $958
        }
        $1131 = call $189 with $1122 $1123 $1127 ($167 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1132 = { (responsible $1133) ->
        $1134 = call $200 with $1117 ($167 is responsible)
        $1135 = call $199 with $235 $1134 ($167 is responsible)
        $1136 = call $199 with $1135 $231 ($167 is responsible)
        $1137 = ($214, $1136)
      }
      $1138 = call $189 with $1118 $1119 $1132 ($167 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1139 = { (responsible $1140) ->
      $1141 = call $200 with $1113 ($167 is responsible)
      $1142 = call $199 with $242 $1141 ($167 is responsible)
      $1143 = call $199 with $1142 $254 ($167 is responsible)
      $1144 = ($214, $1143)
    }
    $1145 = call $189 with $1114 $1115 $1139 ($167 is responsible)
    $1146 = call $192 with $1145 $224 ($167 is responsible)
    $1147 = call $187 with $1146 $213 ($167 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1148 = { (responsible $1149) ->
      $1150 = call $192 with $1145 $225 ($171 is responsible)
      $1151 = call $1063 with $1150 ($169 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1152 = { (responsible $1153) ->
      $1154 = call $192 with $1145 $225 ($167 is responsible)
      $1155 = panicking because $246 ($167 is at fault)
    }
    $1156 = call $189 with $1147 $1148 $1152 ($167 is responsible)
  }
  $1157 = call $189 with $1105 $1106 $1110 ($167 is responsible)
}
# Core:result:flatMap
$1158 = { $1159 $1160 (+ responsible $1161) ->
  $1162 = call $972 with $1159 ($146 is responsible)
  $1163 = call $317 with $1162 $282 $1161 ($148 is responsible)
  $1164 = call $959 with $1160 ($143 is responsible)
  $1165 = call $317 with $1164 $269 $1161 ($144 is responsible)
  # Core:result:flatMap:19
  $1166 = { $1167 (+ responsible $1168) ->
    $1169 = call $1160 with $1167 ($145 is responsible)
  }
  $1170 = call $972 with $1159 ($159 is responsible)
  $1171 = call $317 with $1170 $282 $147 ($161 is responsible)
  $1172 = call $959 with $1166 ($157 is responsible)
  $1173 = call $317 with $1172 $269 $147 ($158 is responsible)
  # Core:result:mapOr:20
  $1174 = { $1175 (+ responsible $1176) ->
    $1177 = $1159
  }
  $1178 = call $1060 with $1159 $1166 $1174 ($160 is responsible)
}
# Core:result:map
$1179 = { $1180 $1181 (+ responsible $1182) ->
  $1183 = call $972 with $1180 ($154 is responsible)
  $1184 = call $317 with $1183 $282 $1182 ($156 is responsible)
  $1185 = call $959 with $1181 ($151 is responsible)
  $1186 = call $317 with $1185 $269 $1182 ($152 is responsible)
  # Core:result:map:19
  $1187 = { $1188 (+ responsible $1189) ->
    $1190 = call $1181 with $1188 ($153 is responsible)
    $1191 = Ok $1190
  }
  $1192 = call $1158 with $1180 $1187 ($155 is responsible)
}
# Core:iterable:range:38, Core:result:unwrapOrElse:19
$1193 = { $1194 (+ responsible $1195) ->
  $1196 = $1194
}
# Core:result:unwrapOr
$1197 = { $1198 $1199 (+ responsible $1200) ->
  $1201 = call $972 with $1198 ($173 is responsible)
  $1202 = call $317 with $1201 $282 $1200 ($174 is responsible)
  # Core:result:unwrapOr:7
  $1203 = { (responsible $1204) ->
    $1205 = $1199
  }
  $1206 = call $972 with $1198 ($178 is responsible)
  $1207 = call $317 with $1206 $282 $175 ($181 is responsible)
  $1208 = call $577 with $1203 ($176 is responsible)
  $1209 = call $317 with $1208 $265 $175 ($177 is responsible)
  # Core:result:unwrapOrElse:20
  $1210 = { $1211 (+ responsible $1212) ->
    $1213 = call $590 with $1203 ($179 is responsible)
  }
  $1214 = call $1060 with $1198 $1193 $1210 ($180 is responsible)
}
# Core:iterable:generateWithState
$1215 = { $1216 $1217 (+ responsible $1218) ->
  $1219 = call $959 with $1217 ($139 is responsible)
  $1220 = call $317 with $1219 $268 $1218 ($131 is responsible)
  # Core:iterable:generateWithState:14
  $1221 = { $1222 $1223 (+ responsible $1224) ->
    # Core:iterable:generateWithState:14:0
    $1225 = { (responsible $1226) ->
      $1227 = call $1217 with $1223 ($137 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1228 = { $1229 (+ responsible $1230) ->
        $1231 = call $201 with $1229 ($132 is responsible)
        $1232 = call $187 with $220 $1231 ($132 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1233 = { (responsible $1234) ->
          $1235 = call $195 with $1229 $209 ($132 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1236 = { (responsible $1237) ->
            $1238 = call $194 with $1229 $209 ($132 is responsible)
            $1239 = ($213, $1238)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1240 = { (responsible $1241) ->
            $1242 = call $200 with $1229 ($132 is responsible)
            $1243 = call $199 with $247 $1242 ($132 is responsible)
            $1244 = call $199 with $1243 $254 ($132 is responsible)
            $1245 = ($214, $1244)
          }
          $1246 = call $189 with $1235 $1236 $1240 ($132 is responsible)
          $1247 = call $192 with $1246 $224 ($132 is responsible)
          $1248 = call $187 with $1247 $213 ($132 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1249 = { (responsible $1250) ->
            $1251 = call $192 with $1246 $225 ($132 is responsible)
            $1252 = call $195 with $1229 $218 ($132 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1253 = { (responsible $1254) ->
              $1255 = call $194 with $1229 $218 ($132 is responsible)
              $1256 = ($213, $1255)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1257 = { (responsible $1258) ->
              $1259 = call $200 with $1229 ($132 is responsible)
              $1260 = call $199 with $249 $1259 ($132 is responsible)
              $1261 = call $199 with $1260 $254 ($132 is responsible)
              $1262 = ($214, $1261)
            }
            $1263 = call $189 with $1252 $1253 $1257 ($132 is responsible)
            $1264 = call $192 with $1263 $224 ($132 is responsible)
            $1265 = call $187 with $1264 $213 ($132 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1266 = { (responsible $1267) ->
              $1268 = call $192 with $1263 $225 ($132 is responsible)
              $1269 = ($213, $1251, $1268)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1270 = { (responsible $1271) ->
              $1272 = $1263
            }
            $1273 = call $189 with $1265 $1266 $1270 ($132 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1274 = { (responsible $1275) ->
            $1276 = $1246
          }
          $1277 = call $189 with $1248 $1249 $1274 ($132 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1278 = { (responsible $1279) ->
          $1280 = call $200 with $1231 ($132 is responsible)
          $1281 = call $199 with $241 $1280 ($132 is responsible)
          $1282 = call $199 with $1281 $254 ($132 is responsible)
          $1283 = ($214, $1282)
        }
        $1284 = call $189 with $1232 $1233 $1278 ($132 is responsible)
        $1285 = call $192 with $1284 $224 ($132 is responsible)
        $1286 = call $187 with $1285 $213 ($132 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1287 = { (responsible $1288) ->
          $1289 = call $192 with $1284 $225 ($132 is responsible)
          $1290 = panicking because $1289 ($132 is at fault)
        }
        $1291 = call $189 with $1286 $314 $1287 ($132 is responsible)
        $1292 = call $192 with $1284 $225 ($134 is responsible)
        $1293 = call $192 with $1284 $226 ($135 is responsible)
        $1294 = call $1222 with $1293 ($133 is responsible)
        $1295 = [$217: $1294, $209: $1292]
      }
      $1296 = call $1179 with $1227 $1228 ($136 is responsible)
    }
  }
  $1297 = call $899 with $1221 ($72 is responsible)
  $1298 = call $317 with $1297 $251 $138 ($68 is responsible)
  # Core:controlFlow:recursive:18
  $1299 = { $1300 $1301 (+ responsible $1302) ->
    # Core:controlFlow:recursive:18:0
    $1303 = { $1304 (+ responsible $1305) ->
      $1306 = call $1300 with $1300 $1304 ($69 is responsible)
    }
    $1307 = call $1221 with $1303 $1301 ($70 is responsible)
  }
  $1308 = call $1299 with $1299 $1216 ($71 is responsible)
}
$1309 = Error $202
# Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:27
$1310 = { (responsible $1311) ->
  $1312 = $1309
}
# Core:iterable:generate
$1313 = { $1314 $1315 (+ responsible $1316) ->
  $1317 = call $201 with $1314 ($41 is responsible)
  $1318 = call $187 with $1317 $208 ($1 is responsible)
  $1319 = call $317 with $1318 $277 $1316 ($120 is responsible)
  $1320 = call $947 with $1314 ($121 is responsible)
  $1321 = call $317 with $1320 $278 $1316 ($122 is responsible)
  $1322 = call $201 with $1314 ($41 is responsible)
  $1323 = call $187 with $1322 $208 ($1 is responsible)
  $1324 = call $317 with $1323 $285 $123 ($88 is responsible)
  $1325 = call $947 with $1314 ($89 is responsible)
  $1326 = call $317 with $1325 $287 $123 ($90 is responsible)
  $1327 = call $935 with $1314 $227 ($87 is responsible)
  $1328 = call $317 with $1327 $276 $1316 ($124 is responsible)
  $1329 = call $959 with $1315 ($125 is responsible)
  $1330 = call $317 with $1329 $270 $1316 ($126 is responsible)
  # Core:iterable:generate:50
  $1331 = { $1332 (+ responsible $1333) ->
    $1334 = call $187 with $1332 $1314 ($1 is responsible)
    # Core:iterable:generate:50:6
    $1335 = { (responsible $1336) ->
      $1337 = call $1315 with $1332 ($128 is responsible)
      $1338 = call $201 with $1332 ($39 is responsible)
      $1339 = call $187 with $1338 $208 ($40 is responsible)
      $1340 = call $317 with $1339 $255 $127 ($18 is responsible)
      $1341 = call $190 with $1332 $225 ($17 is responsible)
      $1342 = [$209: $1337, $218: $1341]
      $1343 = Ok $1342
    }
    $1344 = call $451 with $1334 $1310 $1335 ($129 is responsible)
  }
  $1345 = call $1215 with $224 $1331 ($130 is responsible)
}
# Core:iterable:82
$1346 = { $1347 $1348 $1349 $1350 (+ responsible $1351) ->
  $1352 = call $577 with $1348 ($140 is responsible)
  $1353 = call $317 with $1352 $281 $105 ($142 is responsible)
  $1354 = call $590 with $1348 ($141 is responsible)
  # Core:iterable:82:11
  $1355 = { $1356 (+ responsible $1357) ->
    $1358 = call $201 with $1356 ($99 is responsible)
    $1359 = call $187 with $220 $1358 ($99 is responsible)
    # Core:iterable:82:11:1:equals:then
    $1360 = { (responsible $1361) ->
      $1362 = call $195 with $1356 $209 ($99 is responsible)
      # Core:iterable:82:11:1:hasKey:then
      $1363 = { (responsible $1364) ->
        $1365 = call $194 with $1356 $209 ($99 is responsible)
        $1366 = ($213, $1365)
      }
      # Core:iterable:82:11:1:hasKey:else
      $1367 = { (responsible $1368) ->
        $1369 = call $200 with $1356 ($99 is responsible)
        $1370 = call $199 with $247 $1369 ($99 is responsible)
        $1371 = call $199 with $1370 $254 ($99 is responsible)
        $1372 = ($214, $1371)
      }
      $1373 = call $189 with $1362 $1363 $1367 ($99 is responsible)
      $1374 = call $192 with $1373 $224 ($99 is responsible)
      $1375 = call $187 with $1374 $213 ($99 is responsible)
      # Core:iterable:82:11:1:isMatch:then
      $1376 = { (responsible $1377) ->
        $1378 = call $192 with $1373 $225 ($99 is responsible)
        $1379 = call $195 with $1356 $217 ($99 is responsible)
        # Core:iterable:82:11:1:hasKey:then
        $1380 = { (responsible $1381) ->
          $1382 = call $194 with $1356 $217 ($99 is responsible)
          $1383 = ($213, $1382)
        }
        # Core:iterable:82:11:1:hasKey:else
        $1384 = { (responsible $1385) ->
          $1386 = call $200 with $1356 ($99 is responsible)
          $1387 = call $199 with $248 $1386 ($99 is responsible)
          $1388 = call $199 with $1387 $254 ($99 is responsible)
          $1389 = ($214, $1388)
        }
        $1390 = call $189 with $1379 $1380 $1384 ($99 is responsible)
        $1391 = call $192 with $1390 $224 ($99 is responsible)
        $1392 = call $187 with $1391 $213 ($99 is responsible)
        # Core:iterable:82:11:1:isMatch:then
        $1393 = { (responsible $1394) ->
          $1395 = call $192 with $1390 $225 ($99 is responsible)
          $1396 = ($213, $1378, $1395)
        }
        # Core:iterable:82:11:1:isMatch:else
        $1397 = { (responsible $1398) ->
          $1399 = $1390
        }
        $1400 = call $189 with $1392 $1393 $1397 ($99 is responsible)
      }
      # Core:iterable:82:11:1:isMatch:else
      $1401 = { (responsible $1402) ->
        $1403 = $1373
      }
      $1404 = call $189 with $1375 $1376 $1401 ($99 is responsible)
    }
    # Core:iterable:82:11:1:equals:else
    $1405 = { (responsible $1406) ->
      $1407 = call $200 with $1358 ($99 is responsible)
      $1408 = call $199 with $241 $1407 ($99 is responsible)
      $1409 = call $199 with $1408 $254 ($99 is responsible)
      $1410 = ($214, $1409)
    }
    $1411 = call $189 with $1359 $1360 $1405 ($99 is responsible)
    $1412 = call $192 with $1411 $224 ($99 is responsible)
    $1413 = call $187 with $1412 $213 ($99 is responsible)
    # Core:iterable:82:11:1:isMatch:else
    $1414 = { (responsible $1415) ->
      $1416 = call $192 with $1411 $225 ($99 is responsible)
      $1417 = panicking because $1416 ($99 is at fault)
    }
    $1418 = call $189 with $1413 $314 $1414 ($99 is responsible)
    $1419 = call $192 with $1411 $225 ($102 is responsible)
    $1420 = call $192 with $1411 $226 ($103 is responsible)
    $1421 = call $1350 with $1349 $1419 ($101 is responsible)
    $1422 = call $1347 with $1347 $1420 $1421 $1350 ($100 is responsible)
  }
  $1423 = call $1179 with $1354 $1355 ($104 is responsible)
  $1424 = call $1197 with $1423 $1349 ($106 is responsible)
}
# Core:iterable:forEach
$1425 = { $1426 $1427 (+ responsible $1428) ->
  $1429 = call $577 with $1426 ($140 is responsible)
  $1430 = call $317 with $1429 $281 $1428 ($115 is responsible)
  $1431 = call $959 with $1427 ($111 is responsible)
  $1432 = call $317 with $1431 $266 $1428 ($112 is responsible)
  # Core:iterable:forEach:20
  $1433 = { $1434 $1435 (+ responsible $1436) ->
    $1437 = call $1427 with $1435 ($113 is responsible)
    $1438 = $215
  }
  $1439 = call $577 with $1426 ($140 is responsible)
  $1440 = call $317 with $1439 $281 $114 ($110 is responsible)
  $1441 = call $899 with $1433 ($107 is responsible)
  $1442 = call $317 with $1441 $271 $114 ($108 is responsible)
  $1443 = call $1346 with $1346 $1426 $215 $1433 ($109 is responsible)
}
# Core:iterable:fromList
$1444 = { $1445 (+ responsible $1446) ->
  $1447 = call $201 with $1445 ($41 is responsible)
  $1448 = call $187 with $1447 $211 ($1 is responsible)
  $1449 = call $317 with $1448 $289 $1446 ($116 is responsible)
  $1450 = call $201 with $1445 ($39 is responsible)
  $1451 = call $187 with $1450 $211 ($40 is responsible)
  $1452 = call $317 with $1451 $288 $117 ($34 is responsible)
  $1453 = call $193 with $1445 ($33 is responsible)
  # Core:iterable:fromList:23
  $1454 = { $1455 (+ responsible $1456) ->
    $1457 = call $557 with $1445 $1455 ($118 is responsible)
  }
  $1458 = call $1313 with $1453 $1454 ($119 is responsible)
}
$1459 = ($245, $297, $301, $301, $304, $230, $228, $309, $304, $305, $301, $296, $229, $228, $250, $299, $300, $306, $228, $300, $306, $228, $306, $304, $302, $297, $228, $301, $304, $303, $298, $228, $307, $297, $310, $307, $231, $228, $233, $301, $294, $228, $295, $301, $294, $228, $295, $301, $308, $295, $231)
# Examples:iterable:21
$1460 = { $1461 (+ responsible $1462) ->
  # Examples:iterable:21:print, Examples:iterable:21:34
  $1463 = { $1464 (+ responsible $1465) ->
    $1466 = call $201 with $1461 ($39 is responsible)
    $1467 = call $187 with $1466 $220 ($40 is responsible)
    $1468 = call $317 with $1467 $290 $184 ($38 is responsible)
    $1469 = call $195 with $1461 $219 ($35 is responsible)
    $1470 = call $317 with $1469 $291 $184 ($36 is responsible)
    $1471 = call $194 with $1461 $219 ($37 is responsible)
    $1472 = call $1471 with $1464 ($185 is responsible)
  }
  $1473 = call $1444 with $1459 ($182 is responsible)
  $1474 = call $1425 with $215 $1463 ($183 is responsible)
}
$1475 = [$212: $1460]
