# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::isNonNegative:12
$23 = Builtins::isNonNegative:13
$24 = Builtins::isNonNegative:5
$25 = Builtins::listGet:11
$26 = Builtins::listGet:14
$27 = Builtins::listGet:16
$28 = Builtins::listGet:24
$29 = Builtins::listGet:25
$30 = Builtins::listGet:30
$31 = Builtins::listGet:37
$32 = Builtins::listGet:5
$33 = Builtins::listLength:11
$34 = Builtins::listLength:5
$35 = Builtins::structGet:12
$36 = Builtins::structGet:14
$37 = Builtins::structGet:21
$38 = Builtins::structGet:5
$39 = Builtins::typeIs:19
$40 = Builtins::typeIs:25
$41 = Builtins::typeOf:5
$42 = Core:bool:is:1
$43 = Core:bool:not:2
$44 = Core:bool:not:4
$45 = Core:bool:not:6
$46 = Core:controlFlow:recursive:17
$47 = Core:controlFlow:recursive:18:0:3
$48 = Core:controlFlow:recursive:18:5
$49 = Core:controlFlow:recursive:23
$50 = Core:controlFlow:recursive:9
$51 = Core:function:is0:11:3
$52 = Core:function:is0:13
$53 = Core:function:is1:11:3
$54 = Core:function:is1:13
$55 = Core:function:is2:11:3
$56 = Core:function:is2:13
$57 = Core:function:run:14
$58 = Core:function:run:2
$59 = Core:function:run:4
$60 = Core:int:compareTo:20
$61 = Core:int:compareTo:4
$62 = Core:int:compareTo:9
$63 = Core:int:fitsInRustU32:15
$64 = Core:int:fitsInRustU32:4
$65 = Core:int:fitsInRustU32:7
$66 = Core:int:fitsInRustU32:9
$67 = Core:int:isLessThan:13
$68 = Core:int:isLessThan:4
$69 = Core:int:isLessThan:9
$70 = Core:int:isNegative:4
$71 = Core:int:isNegative:8
$72 = Core:int:isNonNegative:16
$73 = Core:int:isNonNegative:4
$74 = Core:int:isNonNegative:7
$75 = Core:iterable:82:11:1
$76 = Core:iterable:82:11:12
$77 = Core:iterable:82:11:5
$78 = Core:iterable:82:11:item
$79 = Core:iterable:82:11:rest
$80 = Core:iterable:82:12
$81 = Core:iterable:82:2
$82 = Core:iterable:82:22
$83 = Core:iterable:foldLeft:14
$84 = Core:iterable:foldLeft:16
$85 = Core:iterable:foldLeft:22
$86 = Core:iterable:foldLeft:4
$87 = Core:iterable:forEach:14
$88 = Core:iterable:forEach:16
$89 = Core:iterable:forEach:20:2
$90 = Core:iterable:forEach:21
$91 = Core:iterable:forEach:4
$92 = Core:iterable:fromList:11
$93 = Core:iterable:fromList:22
$94 = Core:iterable:fromList:23:10
$95 = Core:iterable:fromList:24
$96 = Core:iterable:generate:11
$97 = Core:iterable:generate:21
$98 = Core:iterable:generate:23
$99 = Core:iterable:generate:33
$100 = Core:iterable:generate:35
$101 = Core:iterable:generate:45
$102 = Core:iterable:generate:47
$103 = Core:iterable:generate:50:6:18
$104 = Core:iterable:generate:50:6:2
$105 = Core:iterable:generate:50:7
$106 = Core:iterable:generate:51
$107 = Core:iterable:generateWithState:11
$108 = Core:iterable:generateWithState:14:0:11:1
$109 = Core:iterable:generateWithState:14:0:11:7
$110 = Core:iterable:generateWithState:14:0:11:item
$111 = Core:iterable:generateWithState:14:0:11:state
$112 = Core:iterable:generateWithState:14:0:12
$113 = Core:iterable:generateWithState:14:0:2
$114 = Core:iterable:generateWithState:15
$115 = Core:iterable:generateWithState:9
$116 = Core:iterable:is:9
$117 = Core:iterable:next:14
$118 = Core:iterable:next:4
$119 = Core:result:flatMap:14
$120 = Core:result:flatMap:16
$121 = Core:result:flatMap:19:2
$122 = Core:result:flatMap:2
$123 = Core:result:flatMap:21
$124 = Core:result:flatMap:4
$125 = Core:result:is:1
$126 = Core:result:map:14
$127 = Core:result:map:16
$128 = Core:result:map:19:3
$129 = Core:result:map:2
$130 = Core:result:map:20
$131 = Core:result:map:4
$132 = Core:result:mapOr:14
$133 = Core:result:mapOr:16
$134 = Core:result:mapOr:2
$135 = Core:result:mapOr:21
$136 = Core:result:mapOr:4
$137 = Core:result:mapOrElse:14
$138 = Core:result:mapOrElse:16
$139 = Core:result:mapOrElse:2
$140 = Core:result:mapOrElse:26
$141 = Core:result:mapOrElse:28
$142 = Core:result:mapOrElse:30
$143 = Core:result:mapOrElse:30:2
$144 = Core:result:mapOrElse:30:5
$145 = Core:result:mapOrElse:30:value
$146 = Core:result:mapOrElse:30:value#1
$147 = Core:result:mapOrElse:4
$148 = Core:result:unwrapOr:2
$149 = Core:result:unwrapOr:4
$150 = Core:result:unwrapOr:8
$151 = Core:result:unwrapOrElse:14
$152 = Core:result:unwrapOrElse:16
$153 = Core:result:unwrapOrElse:2
$154 = Core:result:unwrapOrElse:20:9
$155 = Core:result:unwrapOrElse:21
$156 = Core:result:unwrapOrElse:4
$157 = Examples:iterable:21:24
$158 = Examples:iterable:21:35
$159 = Examples:iterable:21:print:7
$160 = Examples:iterable:21:print:9
$161 = anonymous:$generated::needs
$162 = builtinEquals
$163 = builtinGetArgumentCount
$164 = builtinIfElse
$165 = builtinIntAdd
$166 = builtinIntCompareTo
$167 = builtinListGet
$168 = builtinListLength
$169 = builtinStructGet
$170 = builtinStructHasKey
$171 = builtinTagGetValue
$172 = builtinTagHasValue
$173 = builtinTagWithoutValue
$174 = builtinTextConcatenate
$175 = builtinToDebugText
$176 = builtinTypeOf
$177 = Empty
$178 = Equal
$179 = Error
$180 = False
$181 = Function
$182 = Greater
$183 = Int
$184 = Item
$185 = Less
$186 = List
$187 = Match
$188 = NoMatch
$189 = Nothing
$190 = Ok
$191 = Rest
$192 = State
$193 = Stdout
$194 = Struct
$195 = Tag
$196 = Text
$197 = True
$198 = 0
$199 = 1
$200 = 2
$201 = 4294967295
$202 = " "
$203 = "!"
$204 = ","
$205 = "."
$206 = "B"
$207 = "Expected Equal, got "
$208 = "Expected Error, got "
$209 = "Expected False, got "
$210 = "Expected Greater, got "
$211 = "Expected Less, got "
$212 = "Expected Ok, got "
$213 = "Expected True, got "
$214 = "Expected a Struct, got `"
$215 = "Expected a Tag, got `"
$216 = "Expected tag to have a value, but it doesn't have any."
$217 = "Expected tag to not have a value, but it has one: `"
$218 = "H"
$219 = "No case matched the given expression."
$220 = "Struct doesn't contain key `Item`: `"
$221 = "Struct doesn't contain key `Rest`: `"
$222 = "Struct doesn't contain key `State`: `"
$223 = "T"
$224 = "The `body` should take the recursive function and the argument."
$225 = "The `condition` must be either `True` or `False`."
$226 = "The `reason` must be a text."
$227 = "`."
$228 = "`a | typeIs Int` was not satisfied"
$229 = "`b | typeIs Int` was not satisfied"
$230 = "`conditionIsBool` was not satisfied"
$231 = "`else | getArgumentCount | equals 0` was not satisfied"
$232 = "`else | typeIs Function` was not satisfied"
$233 = "`function | typeIs Function` was not satisfied"
$234 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$235 = "`function.is0 defaultGetter` was not satisfied"
$236 = "`function.is1 action` was not satisfied"
$237 = "`function.is1 errorMapper` was not satisfied"
$238 = "`function.is1 mapper` was not satisfied"
$239 = "`function.is1 okMapper` was not satisfied"
$240 = "`function.is1 valueGetter` was not satisfied"
$241 = "`function.is2 combine` was not satisfied"
$242 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$243 = "`index | isNonNegative` was not satisfied"
$244 = "`index | typeIs Int` was not satisfied"
$245 = "`int | typeIs Int` was not satisfied"
$246 = "`int.fitsInRustU32 length` was not satisfied"
$247 = "`int.is length` was not satisfied"
$248 = "`int.isNonNegative length` was not satisfied"
$249 = "`is iterable` was not satisfied"
$250 = "`is result` was not satisfied"
$251 = "`is valueA` was not satisfied"
$252 = "`is valueB` was not satisfied"
$253 = "`is value` was not satisfied"
$254 = "`is0 body` was not satisfied"
$255 = "`isNonNegative value` was not satisfied"
$256 = "`list | typeIs List` was not satisfied"
$257 = "`list.is l` was not satisfied"
$258 = "`struct | typeIs Struct` was not satisfied"
$259 = "`struct | ✨.structHasKey key` was not satisfied"
$260 = "`then | getArgumentCount | equals 0` was not satisfied"
$261 = "`then | typeIs Function` was not satisfied"
$262 = "a"
$263 = "b"
$264 = "d"
$265 = "e"
$266 = "g"
$267 = "h"
$268 = "i"
$269 = "l"
$270 = "m"
$271 = "n"
$272 = "o"
$273 = "r"
$274 = "s"
$275 = "t"
$276 = "u"
$277 = "w"
$278 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$279 = { (responsible $280) ->
  $281 = $197
}
# Core:controlFlow:if:27, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$282 = { (responsible $283) ->
  $284 = $189
}
$285 = ($187,)
# Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch
$286 = { (responsible $287) ->
  $288 = $180
}
# Core:bool:not:6:case-1:didNotMatch
$289 = { (responsible $290) ->
  $291 = panicking because $219 ($45 is at fault)
}
# Builtins::isNonNegative:13:case-1:didNotMatch
$292 = { (responsible $293) ->
  $294 = panicking because $219 ($23 is at fault)
}
$295 = ($188, $216)
# anonymous:$generated::needs
$296 = { $297 $298 $299 (+ responsible $300) ->
  $301 = call $162 with $297 $197 ($161 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $302 = { (responsible $303) ->
    $304 = call $162 with $297 $180 ($161 is responsible)
  }
  $305 = call $164 with $301 $279 $302 ($161 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $306 = { (responsible $307) ->
    $308 = panicking because $225 ($300 is at fault)
  }
  $309 = call $164 with $305 $282 $306 ($161 is responsible)
  $310 = call $176 with $298 ($300 is responsible)
  $311 = call $162 with $310 $196 ($300 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $312 = { (responsible $313) ->
    $314 = panicking because $226 ($300 is at fault)
  }
  $315 = call $164 with $311 $282 $312 ($161 is responsible)
  # anonymous:$generated::needs:condition:else
  $316 = { (responsible $317) ->
    $318 = panicking because $298 ($299 is at fault)
  }
  $319 = call $164 with $297 $282 $316 ($161 is responsible)
}
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then
$320 = { (responsible $321) ->
  $322 = $285
}
# Builtins::ifElse
$323 = { $324 $325 $326 (+ responsible $327) ->
  $328 = call $176 with $324 ($8 is responsible)
  $329 = call $162 with $195 $328 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $330 = { (responsible $331) ->
    $332 = call $173 with $324 ($8 is responsible)
    $333 = call $162 with $197 $332 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $334 = { (responsible $335) ->
      $336 = call $172 with $324 ($8 is responsible)
      $337 = call $162 with $180 $336 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $338 = { (responsible $339) ->
        $340 = call $171 with $324 ($8 is responsible)
        $341 = call $175 with $340 ($8 is responsible)
        $342 = call $174 with $217 $341 ($8 is responsible)
        $343 = call $174 with $342 $227 ($8 is responsible)
        $344 = ($188, $343)
      }
      $345 = call $164 with $337 $320 $338 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $346 = { (responsible $347) ->
      $348 = call $175 with $332 ($8 is responsible)
      $349 = call $174 with $213 $348 ($8 is responsible)
      $350 = call $174 with $349 $205 ($8 is responsible)
      $351 = ($188, $350)
    }
    $352 = call $164 with $333 $334 $346 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $353 = { (responsible $354) ->
    $355 = call $175 with $328 ($8 is responsible)
    $356 = call $174 with $215 $355 ($8 is responsible)
    $357 = call $174 with $356 $227 ($8 is responsible)
    $358 = ($188, $357)
  }
  $359 = call $164 with $329 $330 $353 ($8 is responsible)
  $360 = call $167 with $359 $198 ($8 is responsible)
  $361 = call $162 with $360 $187 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $362 = { (responsible $363) ->
    $364 = $359
  }
  # Builtins::ifElse:1:isMatch:else
  $365 = { (responsible $366) ->
    $367 = call $176 with $324 ($8 is responsible)
    $368 = call $162 with $195 $367 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $369 = { (responsible $370) ->
      $371 = call $173 with $324 ($8 is responsible)
      $372 = call $162 with $180 $371 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $373 = { (responsible $374) ->
        $375 = call $172 with $324 ($8 is responsible)
        $376 = call $162 with $180 $375 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $377 = { (responsible $378) ->
          $379 = call $171 with $324 ($8 is responsible)
          $380 = call $175 with $379 ($8 is responsible)
          $381 = call $174 with $217 $380 ($8 is responsible)
          $382 = call $174 with $381 $227 ($8 is responsible)
          $383 = ($188, $382)
        }
        $384 = call $164 with $376 $320 $377 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $385 = { (responsible $386) ->
        $387 = call $175 with $371 ($8 is responsible)
        $388 = call $174 with $209 $387 ($8 is responsible)
        $389 = call $174 with $388 $205 ($8 is responsible)
        $390 = ($188, $389)
      }
      $391 = call $164 with $372 $373 $385 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $392 = { (responsible $393) ->
      $394 = call $175 with $367 ($8 is responsible)
      $395 = call $174 with $215 $394 ($8 is responsible)
      $396 = call $174 with $395 $227 ($8 is responsible)
      $397 = ($188, $396)
    }
    $398 = call $164 with $368 $369 $392 ($8 is responsible)
  }
  $399 = call $164 with $361 $362 $365 ($8 is responsible)
  $400 = call $167 with $399 $198 ($8 is responsible)
  $401 = call $162 with $400 $187 ($8 is responsible)
  $402 = call $164 with $401 $279 $286 ($8 is responsible)
  $403 = call $296 with $402 $230 $327 ($16 is responsible)
  $404 = call $176 with $325 ($39 is responsible)
  $405 = call $162 with $404 $181 ($40 is responsible)
  $406 = call $296 with $405 $261 $327 ($9 is responsible)
  $407 = call $162 with $404 $181 ($40 is responsible)
  $408 = call $296 with $407 $233 $10 ($7 is responsible)
  $409 = call $163 with $325 ($6 is responsible)
  $410 = call $162 with $409 $198 ($1 is responsible)
  $411 = call $296 with $410 $260 $327 ($11 is responsible)
  $412 = call $176 with $326 ($39 is responsible)
  $413 = call $162 with $412 $181 ($40 is responsible)
  $414 = call $296 with $413 $232 $327 ($12 is responsible)
  $415 = call $162 with $412 $181 ($40 is responsible)
  $416 = call $296 with $415 $233 $13 ($7 is responsible)
  $417 = call $163 with $326 ($6 is responsible)
  $418 = call $162 with $417 $198 ($1 is responsible)
  $419 = call $296 with $418 $231 $327 ($14 is responsible)
  $420 = call $164 with $324 $325 $326 ($15 is responsible)
}
# Core:function:is2
$421 = { $422 (+ responsible $423) ->
  $424 = call $176 with $422 ($41 is responsible)
  $425 = call $162 with $424 $181 ($1 is responsible)
  # Core:function:is2:11
  $426 = { (responsible $427) ->
    $428 = call $176 with $422 ($39 is responsible)
    $429 = call $162 with $428 $181 ($40 is responsible)
    $430 = call $296 with $429 $233 $55 ($7 is responsible)
    $431 = call $163 with $422 ($6 is responsible)
    $432 = call $162 with $431 $200 ($1 is responsible)
  }
  $433 = call $323 with $425 $426 $286 ($56 is responsible)
}
# Builtins::ifElse
$434 = { $435 $436 $437 (+ responsible $438) ->
  $439 = call $176 with $435 ($8 is responsible)
  $440 = call $162 with $195 $439 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $441 = { (responsible $442) ->
    $443 = call $173 with $435 ($8 is responsible)
    $444 = call $162 with $197 $443 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $445 = { (responsible $446) ->
      $447 = call $172 with $435 ($8 is responsible)
      $448 = call $162 with $180 $447 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $449 = { (responsible $450) ->
        $451 = call $171 with $435 ($8 is responsible)
        $452 = call $175 with $451 ($8 is responsible)
        $453 = call $174 with $217 $452 ($8 is responsible)
        $454 = call $174 with $453 $227 ($8 is responsible)
        $455 = ($188, $454)
      }
      $456 = call $164 with $448 $320 $449 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $457 = { (responsible $458) ->
      $459 = call $175 with $443 ($8 is responsible)
      $460 = call $174 with $213 $459 ($8 is responsible)
      $461 = call $174 with $460 $205 ($8 is responsible)
      $462 = ($188, $461)
    }
    $463 = call $164 with $444 $445 $457 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $464 = { (responsible $465) ->
    $466 = call $175 with $439 ($8 is responsible)
    $467 = call $174 with $215 $466 ($8 is responsible)
    $468 = call $174 with $467 $227 ($8 is responsible)
    $469 = ($188, $468)
  }
  $470 = call $164 with $440 $441 $464 ($8 is responsible)
  $471 = call $167 with $470 $198 ($8 is responsible)
  $472 = call $162 with $471 $187 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $473 = { (responsible $474) ->
    $475 = $470
  }
  # Builtins::ifElse:1:isMatch:else
  $476 = { (responsible $477) ->
    $478 = call $176 with $435 ($8 is responsible)
    $479 = call $162 with $195 $478 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $480 = { (responsible $481) ->
      $482 = call $173 with $435 ($8 is responsible)
      $483 = call $162 with $180 $482 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $484 = { (responsible $485) ->
        $486 = call $172 with $435 ($8 is responsible)
        $487 = call $162 with $180 $486 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $488 = { (responsible $489) ->
          $490 = call $171 with $435 ($8 is responsible)
          $491 = call $175 with $490 ($8 is responsible)
          $492 = call $174 with $217 $491 ($8 is responsible)
          $493 = call $174 with $492 $227 ($8 is responsible)
          $494 = ($188, $493)
        }
        $495 = call $164 with $487 $320 $488 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $496 = { (responsible $497) ->
        $498 = call $175 with $482 ($8 is responsible)
        $499 = call $174 with $209 $498 ($8 is responsible)
        $500 = call $174 with $499 $205 ($8 is responsible)
        $501 = ($188, $500)
      }
      $502 = call $164 with $483 $484 $496 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $503 = { (responsible $504) ->
      $505 = call $175 with $478 ($8 is responsible)
      $506 = call $174 with $215 $505 ($8 is responsible)
      $507 = call $174 with $506 $227 ($8 is responsible)
      $508 = ($188, $507)
    }
    $509 = call $164 with $479 $480 $503 ($8 is responsible)
  }
  $510 = call $164 with $472 $473 $476 ($8 is responsible)
  $511 = call $167 with $510 $198 ($8 is responsible)
  $512 = call $162 with $511 $187 ($8 is responsible)
  $513 = call $164 with $512 $279 $286 ($8 is responsible)
  $514 = call $296 with $513 $230 $438 ($16 is responsible)
  $515 = call $176 with $436 ($39 is responsible)
  $516 = call $162 with $515 $181 ($40 is responsible)
  $517 = call $296 with $516 $261 $438 ($9 is responsible)
  $518 = call $162 with $515 $181 ($40 is responsible)
  $519 = call $296 with $518 $233 $10 ($7 is responsible)
  $520 = call $163 with $436 ($6 is responsible)
  $521 = call $162 with $520 $198 ($1 is responsible)
  $522 = call $296 with $521 $260 $438 ($11 is responsible)
  $523 = call $176 with $437 ($39 is responsible)
  $524 = call $162 with $523 $181 ($40 is responsible)
  $525 = call $296 with $524 $232 $438 ($12 is responsible)
  $526 = call $162 with $523 $181 ($40 is responsible)
  $527 = call $296 with $526 $233 $13 ($7 is responsible)
  $528 = call $163 with $437 ($6 is responsible)
  $529 = call $162 with $528 $198 ($1 is responsible)
  $530 = call $296 with $529 $231 $438 ($14 is responsible)
  $531 = call $164 with $435 $436 $437 ($15 is responsible)
}
# Core:function:is0
$532 = { $533 (+ responsible $534) ->
  $535 = call $176 with $533 ($41 is responsible)
  $536 = call $162 with $535 $181 ($1 is responsible)
  # Core:function:is0:11
  $537 = { (responsible $538) ->
    $539 = call $176 with $533 ($39 is responsible)
    $540 = call $162 with $539 $181 ($40 is responsible)
    $541 = call $296 with $540 $233 $51 ($7 is responsible)
    $542 = call $163 with $533 ($6 is responsible)
    $543 = call $162 with $542 $198 ($1 is responsible)
  }
  $544 = call $434 with $536 $537 $286 ($52 is responsible)
}
# Core:function:is1
$545 = { $546 (+ responsible $547) ->
  $548 = call $176 with $546 ($41 is responsible)
  $549 = call $162 with $548 $181 ($1 is responsible)
  # Core:function:is1:11
  $550 = { (responsible $551) ->
    $552 = call $176 with $546 ($39 is responsible)
    $553 = call $162 with $552 $181 ($40 is responsible)
    $554 = call $296 with $553 $233 $53 ($7 is responsible)
    $555 = call $163 with $546 ($6 is responsible)
    $556 = call $162 with $555 $199 ($1 is responsible)
  }
  $557 = call $434 with $549 $550 $286 ($54 is responsible)
}
# Core:function:is2
$558 = { $559 (+ responsible $560) ->
  $561 = call $176 with $559 ($41 is responsible)
  $562 = call $162 with $561 $181 ($1 is responsible)
  # Core:function:is2:11
  $563 = { (responsible $564) ->
    $565 = call $176 with $559 ($39 is responsible)
    $566 = call $162 with $565 $181 ($40 is responsible)
    $567 = call $296 with $566 $233 $55 ($7 is responsible)
    $568 = call $163 with $559 ($6 is responsible)
    $569 = call $162 with $568 $200 ($1 is responsible)
  }
  $570 = call $434 with $562 $563 $286 ($56 is responsible)
}
# Core:function:run
$571 = { $572 (+ responsible $573) ->
  $574 = call $532 with $572 ($58 is responsible)
  $575 = call $296 with $574 $254 $573 ($59 is responsible)
  $576 = call $176 with $572 ($39 is responsible)
  $577 = call $162 with $576 $181 ($40 is responsible)
  $578 = call $296 with $577 $233 $57 ($5 is responsible)
  $579 = call $163 with $572 ($2 is responsible)
  $580 = call $162 with $579 $198 ($1 is responsible)
  $581 = call $296 with $580 $234 $57 ($3 is responsible)
  $582 = call $572 with no arguments ($4 is responsible)
}
# Core:bool:is
$583 = { $584 (+ responsible $585) ->
  $586 = call $176 with $584 ($42 is responsible)
  $587 = call $162 with $195 $586 ($42 is responsible)
  # Core:bool:is:1:equals:then
  $588 = { (responsible $589) ->
    $590 = call $173 with $584 ($42 is responsible)
    $591 = call $162 with $197 $590 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $592 = { (responsible $593) ->
      $594 = call $172 with $584 ($42 is responsible)
      $595 = call $162 with $180 $594 ($42 is responsible)
      # Core:bool:is:1:equals:else
      $596 = { (responsible $597) ->
        $598 = call $171 with $584 ($42 is responsible)
        $599 = call $175 with $598 ($42 is responsible)
        $600 = call $174 with $217 $599 ($42 is responsible)
        $601 = call $174 with $600 $227 ($42 is responsible)
        $602 = ($188, $601)
      }
      $603 = call $164 with $595 $320 $596 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $604 = { (responsible $605) ->
      $606 = call $175 with $590 ($42 is responsible)
      $607 = call $174 with $213 $606 ($42 is responsible)
      $608 = call $174 with $607 $205 ($42 is responsible)
      $609 = ($188, $608)
    }
    $610 = call $164 with $591 $592 $604 ($42 is responsible)
  }
  # Core:bool:is:1:equals:else
  $611 = { (responsible $612) ->
    $613 = call $175 with $586 ($42 is responsible)
    $614 = call $174 with $215 $613 ($42 is responsible)
    $615 = call $174 with $614 $227 ($42 is responsible)
    $616 = ($188, $615)
  }
  $617 = call $164 with $587 $588 $611 ($42 is responsible)
  $618 = call $167 with $617 $198 ($42 is responsible)
  $619 = call $162 with $618 $187 ($42 is responsible)
  # Core:bool:is:1:isMatch:then
  $620 = { (responsible $621) ->
    $622 = $617
  }
  # Core:bool:is:1:isMatch:else
  $623 = { (responsible $624) ->
    $625 = call $176 with $584 ($42 is responsible)
    $626 = call $162 with $195 $625 ($42 is responsible)
    # Core:bool:is:1:equals:then
    $627 = { (responsible $628) ->
      $629 = call $173 with $584 ($42 is responsible)
      $630 = call $162 with $180 $629 ($42 is responsible)
      # Core:bool:is:1:equals:then
      $631 = { (responsible $632) ->
        $633 = call $172 with $584 ($42 is responsible)
        $634 = call $162 with $180 $633 ($42 is responsible)
        # Core:bool:is:1:equals:else
        $635 = { (responsible $636) ->
          $637 = call $171 with $584 ($42 is responsible)
          $638 = call $175 with $637 ($42 is responsible)
          $639 = call $174 with $217 $638 ($42 is responsible)
          $640 = call $174 with $639 $227 ($42 is responsible)
          $641 = ($188, $640)
        }
        $642 = call $164 with $634 $320 $635 ($42 is responsible)
      }
      # Core:bool:is:1:equals:else
      $643 = { (responsible $644) ->
        $645 = call $175 with $629 ($42 is responsible)
        $646 = call $174 with $209 $645 ($42 is responsible)
        $647 = call $174 with $646 $205 ($42 is responsible)
        $648 = ($188, $647)
      }
      $649 = call $164 with $630 $631 $643 ($42 is responsible)
    }
    # Core:bool:is:1:equals:else
    $650 = { (responsible $651) ->
      $652 = call $175 with $625 ($42 is responsible)
      $653 = call $174 with $215 $652 ($42 is responsible)
      $654 = call $174 with $653 $227 ($42 is responsible)
      $655 = ($188, $654)
    }
    $656 = call $164 with $626 $627 $650 ($42 is responsible)
  }
  $657 = call $164 with $619 $620 $623 ($42 is responsible)
  $658 = call $167 with $657 $198 ($42 is responsible)
  $659 = call $162 with $658 $187 ($42 is responsible)
  $660 = call $164 with $659 $279 $286 ($42 is responsible)
}
# Core:bool:not
$661 = { $662 (+ responsible $663) ->
  $664 = call $583 with $662 ($43 is responsible)
  $665 = call $296 with $664 $253 $663 ($44 is responsible)
  $666 = call $176 with $662 ($45 is responsible)
  $667 = call $162 with $195 $666 ($45 is responsible)
  # Core:bool:not:6:equals:then
  $668 = { (responsible $669) ->
    $670 = call $173 with $662 ($45 is responsible)
    $671 = call $162 with $197 $670 ($45 is responsible)
    # Core:bool:not:6:equals:then
    $672 = { (responsible $673) ->
      $674 = call $172 with $662 ($45 is responsible)
      $675 = call $162 with $180 $674 ($45 is responsible)
      # Core:bool:not:6:equals:else
      $676 = { (responsible $677) ->
        $678 = call $171 with $662 ($45 is responsible)
        $679 = call $175 with $678 ($45 is responsible)
        $680 = call $174 with $217 $679 ($45 is responsible)
        $681 = call $174 with $680 $227 ($45 is responsible)
        $682 = ($188, $681)
      }
      $683 = call $164 with $675 $320 $676 ($45 is responsible)
    }
    # Core:bool:not:6:equals:else
    $684 = { (responsible $685) ->
      $686 = call $175 with $670 ($45 is responsible)
      $687 = call $174 with $213 $686 ($45 is responsible)
      $688 = call $174 with $687 $205 ($45 is responsible)
      $689 = ($188, $688)
    }
    $690 = call $164 with $671 $672 $684 ($45 is responsible)
  }
  # Core:bool:not:6:equals:else
  $691 = { (responsible $692) ->
    $693 = call $175 with $666 ($45 is responsible)
    $694 = call $174 with $215 $693 ($45 is responsible)
    $695 = call $174 with $694 $227 ($45 is responsible)
    $696 = ($188, $695)
  }
  $697 = call $164 with $667 $668 $691 ($45 is responsible)
  $698 = call $167 with $697 $198 ($45 is responsible)
  $699 = call $162 with $698 $187 ($45 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $700 = { (responsible $701) ->
    $702 = call $176 with $662 ($45 is responsible)
    $703 = call $162 with $195 $702 ($45 is responsible)
    # Core:bool:not:6:equals:then
    $704 = { (responsible $705) ->
      $706 = call $173 with $662 ($45 is responsible)
      $707 = call $162 with $180 $706 ($45 is responsible)
      # Core:bool:not:6:equals:then
      $708 = { (responsible $709) ->
        $710 = call $172 with $662 ($45 is responsible)
        $711 = call $162 with $180 $710 ($45 is responsible)
        # Core:bool:not:6:equals:else
        $712 = { (responsible $713) ->
          $714 = call $171 with $662 ($45 is responsible)
          $715 = call $175 with $714 ($45 is responsible)
          $716 = call $174 with $217 $715 ($45 is responsible)
          $717 = call $174 with $716 $227 ($45 is responsible)
          $718 = ($188, $717)
        }
        $719 = call $164 with $711 $320 $712 ($45 is responsible)
      }
      # Core:bool:not:6:equals:else
      $720 = { (responsible $721) ->
        $722 = call $175 with $706 ($45 is responsible)
        $723 = call $174 with $209 $722 ($45 is responsible)
        $724 = call $174 with $723 $205 ($45 is responsible)
        $725 = ($188, $724)
      }
      $726 = call $164 with $707 $708 $720 ($45 is responsible)
    }
    # Core:bool:not:6:equals:else
    $727 = { (responsible $728) ->
      $729 = call $175 with $702 ($45 is responsible)
      $730 = call $174 with $215 $729 ($45 is responsible)
      $731 = call $174 with $730 $227 ($45 is responsible)
      $732 = ($188, $731)
    }
    $733 = call $164 with $703 $704 $727 ($45 is responsible)
    $734 = call $167 with $733 $198 ($45 is responsible)
    $735 = call $162 with $734 $187 ($45 is responsible)
    $736 = call $164 with $735 $279 $289 ($45 is responsible)
  }
  $737 = call $164 with $699 $286 $700 ($45 is responsible)
}
# Core:int:compareTo
$738 = { $739 $740 (+ responsible $741) ->
  $742 = call $176 with $739 ($41 is responsible)
  $743 = call $162 with $742 $183 ($1 is responsible)
  $744 = call $296 with $743 $251 $741 ($61 is responsible)
  $745 = call $176 with $740 ($41 is responsible)
  $746 = call $162 with $745 $183 ($1 is responsible)
  $747 = call $296 with $746 $252 $741 ($62 is responsible)
  $748 = call $176 with $739 ($39 is responsible)
  $749 = call $162 with $748 $183 ($40 is responsible)
  $750 = call $296 with $749 $228 $60 ($21 is responsible)
  $751 = call $176 with $740 ($39 is responsible)
  $752 = call $162 with $751 $183 ($40 is responsible)
  $753 = call $296 with $752 $229 $60 ($19 is responsible)
  $754 = call $166 with $739 $740 ($20 is responsible)
}
# Core:int:isLessThan
$755 = { $756 $757 (+ responsible $758) ->
  $759 = call $176 with $756 ($41 is responsible)
  $760 = call $162 with $759 $183 ($1 is responsible)
  $761 = call $296 with $760 $251 $758 ($68 is responsible)
  $762 = call $176 with $757 ($41 is responsible)
  $763 = call $162 with $762 $183 ($1 is responsible)
  $764 = call $296 with $763 $252 $758 ($69 is responsible)
  $765 = call $738 with $756 $757 ($67 is responsible)
  $766 = call $162 with $765 $185 ($1 is responsible)
}
# Core:int:fitsInRustU32
$767 = { $768 (+ responsible $769) ->
  $770 = call $176 with $768 ($41 is responsible)
  $771 = call $162 with $770 $183 ($1 is responsible)
  $772 = call $296 with $771 $253 $769 ($64 is responsible)
  $773 = call $162 with $770 $183 ($1 is responsible)
  $774 = call $296 with $773 $253 $65 ($73 is responsible)
  $775 = call $296 with $773 $253 $74 ($70 is responsible)
  $776 = call $755 with $768 $198 ($71 is responsible)
  $777 = call $661 with $776 ($72 is responsible)
  $778 = call $296 with $777 $255 $769 ($66 is responsible)
  $779 = call $755 with $768 $201 ($63 is responsible)
}
# Builtins::ifElse
$780 = { $781 $782 $783 (+ responsible $784) ->
  $785 = call $176 with $781 ($8 is responsible)
  $786 = call $162 with $195 $785 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $787 = { (responsible $788) ->
    $789 = call $173 with $781 ($8 is responsible)
    $790 = call $162 with $197 $789 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $791 = { (responsible $792) ->
      $793 = call $172 with $781 ($8 is responsible)
      $794 = call $162 with $180 $793 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $795 = { (responsible $796) ->
        $797 = call $171 with $781 ($8 is responsible)
        $798 = call $175 with $797 ($8 is responsible)
        $799 = call $174 with $217 $798 ($8 is responsible)
        $800 = call $174 with $799 $227 ($8 is responsible)
        $801 = ($188, $800)
      }
      $802 = call $164 with $794 $320 $795 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $803 = { (responsible $804) ->
      $805 = call $175 with $789 ($8 is responsible)
      $806 = call $174 with $213 $805 ($8 is responsible)
      $807 = call $174 with $806 $205 ($8 is responsible)
      $808 = ($188, $807)
    }
    $809 = call $164 with $790 $791 $803 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $810 = { (responsible $811) ->
    $812 = call $175 with $785 ($8 is responsible)
    $813 = call $174 with $215 $812 ($8 is responsible)
    $814 = call $174 with $813 $227 ($8 is responsible)
    $815 = ($188, $814)
  }
  $816 = call $164 with $786 $787 $810 ($8 is responsible)
  $817 = call $167 with $816 $198 ($8 is responsible)
  $818 = call $162 with $817 $187 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $819 = { (responsible $820) ->
    $821 = $816
  }
  # Builtins::ifElse:1:isMatch:else
  $822 = { (responsible $823) ->
    $824 = call $176 with $781 ($8 is responsible)
    $825 = call $162 with $195 $824 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $826 = { (responsible $827) ->
      $828 = call $173 with $781 ($8 is responsible)
      $829 = call $162 with $180 $828 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $830 = { (responsible $831) ->
        $832 = call $172 with $781 ($8 is responsible)
        $833 = call $162 with $180 $832 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $834 = { (responsible $835) ->
          $836 = call $171 with $781 ($8 is responsible)
          $837 = call $175 with $836 ($8 is responsible)
          $838 = call $174 with $217 $837 ($8 is responsible)
          $839 = call $174 with $838 $227 ($8 is responsible)
          $840 = ($188, $839)
        }
        $841 = call $164 with $833 $320 $834 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $842 = { (responsible $843) ->
        $844 = call $175 with $828 ($8 is responsible)
        $845 = call $174 with $209 $844 ($8 is responsible)
        $846 = call $174 with $845 $205 ($8 is responsible)
        $847 = ($188, $846)
      }
      $848 = call $164 with $829 $830 $842 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $849 = { (responsible $850) ->
      $851 = call $175 with $824 ($8 is responsible)
      $852 = call $174 with $215 $851 ($8 is responsible)
      $853 = call $174 with $852 $227 ($8 is responsible)
      $854 = ($188, $853)
    }
    $855 = call $164 with $825 $826 $849 ($8 is responsible)
  }
  $856 = call $164 with $818 $819 $822 ($8 is responsible)
  $857 = call $167 with $856 $198 ($8 is responsible)
  $858 = call $162 with $857 $187 ($8 is responsible)
  $859 = call $164 with $858 $279 $286 ($8 is responsible)
  $860 = call $296 with $859 $230 $784 ($16 is responsible)
  $861 = call $176 with $782 ($39 is responsible)
  $862 = call $162 with $861 $181 ($40 is responsible)
  $863 = call $296 with $862 $261 $784 ($9 is responsible)
  $864 = call $162 with $861 $181 ($40 is responsible)
  $865 = call $296 with $864 $233 $10 ($7 is responsible)
  $866 = call $163 with $782 ($6 is responsible)
  $867 = call $162 with $866 $198 ($1 is responsible)
  $868 = call $296 with $867 $260 $784 ($11 is responsible)
  $869 = call $176 with $783 ($39 is responsible)
  $870 = call $162 with $869 $181 ($40 is responsible)
  $871 = call $296 with $870 $232 $784 ($12 is responsible)
  $872 = call $162 with $869 $181 ($40 is responsible)
  $873 = call $296 with $872 $233 $13 ($7 is responsible)
  $874 = call $163 with $783 ($6 is responsible)
  $875 = call $162 with $874 $198 ($1 is responsible)
  $876 = call $296 with $875 $231 $784 ($14 is responsible)
  $877 = call $164 with $781 $782 $783 ($15 is responsible)
}
# Core:function:is0
$878 = { $879 (+ responsible $880) ->
  $881 = call $176 with $879 ($41 is responsible)
  $882 = call $162 with $881 $181 ($1 is responsible)
  # Core:function:is0:11
  $883 = { (responsible $884) ->
    $885 = call $176 with $879 ($39 is responsible)
    $886 = call $162 with $885 $181 ($40 is responsible)
    $887 = call $296 with $886 $233 $51 ($7 is responsible)
    $888 = call $163 with $879 ($6 is responsible)
    $889 = call $162 with $888 $198 ($1 is responsible)
  }
  $890 = call $780 with $882 $883 $286 ($52 is responsible)
}
# Core:function:is1
$891 = { $892 (+ responsible $893) ->
  $894 = call $176 with $892 ($41 is responsible)
  $895 = call $162 with $894 $181 ($1 is responsible)
  # Core:function:is1:11
  $896 = { (responsible $897) ->
    $898 = call $176 with $892 ($39 is responsible)
    $899 = call $162 with $898 $181 ($40 is responsible)
    $900 = call $296 with $899 $233 $53 ($7 is responsible)
    $901 = call $163 with $892 ($6 is responsible)
    $902 = call $162 with $901 $199 ($1 is responsible)
  }
  $903 = call $780 with $895 $896 $286 ($54 is responsible)
}
# Core:function:run
$904 = { $905 (+ responsible $906) ->
  $907 = call $878 with $905 ($58 is responsible)
  $908 = call $296 with $907 $254 $906 ($59 is responsible)
  $909 = call $176 with $905 ($39 is responsible)
  $910 = call $162 with $909 $181 ($40 is responsible)
  $911 = call $296 with $910 $233 $57 ($5 is responsible)
  $912 = call $163 with $905 ($2 is responsible)
  $913 = call $162 with $912 $198 ($1 is responsible)
  $914 = call $296 with $913 $234 $57 ($3 is responsible)
  $915 = call $905 with no arguments ($4 is responsible)
}
# Core:result:is:1:equals:else, Core:result:mapOrElse:30:equals:else
$916 = { (responsible $917) ->
  $918 = $295
}
# Core:result:is
$919 = { $920 (+ responsible $921) ->
  $922 = call $176 with $920 ($125 is responsible)
  $923 = call $162 with $195 $922 ($125 is responsible)
  # Core:result:is:1:equals:then
  $924 = { (responsible $925) ->
    $926 = call $173 with $920 ($125 is responsible)
    $927 = call $162 with $190 $926 ($125 is responsible)
    # Core:result:is:1:equals:then
    $928 = { (responsible $929) ->
      $930 = call $172 with $920 ($125 is responsible)
      $931 = call $162 with $197 $930 ($125 is responsible)
      # Core:result:is:1:equals:then
      $932 = { (responsible $933) ->
        $934 = call $171 with $920 ($125 is responsible)
        $935 = ($187, $934)
      }
      $936 = call $164 with $931 $932 $916 ($125 is responsible)
    }
    # Core:result:is:1:equals:else
    $937 = { (responsible $938) ->
      $939 = call $175 with $926 ($125 is responsible)
      $940 = call $174 with $212 $939 ($125 is responsible)
      $941 = call $174 with $940 $205 ($125 is responsible)
      $942 = ($188, $941)
    }
    $943 = call $164 with $927 $928 $937 ($125 is responsible)
  }
  # Core:result:is:1:equals:else
  $944 = { (responsible $945) ->
    $946 = call $175 with $922 ($125 is responsible)
    $947 = call $174 with $215 $946 ($125 is responsible)
    $948 = call $174 with $947 $227 ($125 is responsible)
    $949 = ($188, $948)
  }
  $950 = call $164 with $923 $924 $944 ($125 is responsible)
  $951 = call $167 with $950 $198 ($125 is responsible)
  $952 = call $162 with $951 $187 ($125 is responsible)
  # Core:result:is:1:isMatch:then
  $953 = { (responsible $954) ->
    $955 = $950
  }
  # Core:result:is:1:isMatch:else
  $956 = { (responsible $957) ->
    $958 = call $176 with $920 ($125 is responsible)
    $959 = call $162 with $195 $958 ($125 is responsible)
    # Core:result:is:1:equals:then
    $960 = { (responsible $961) ->
      $962 = call $173 with $920 ($125 is responsible)
      $963 = call $162 with $179 $962 ($125 is responsible)
      # Core:result:is:1:equals:then
      $964 = { (responsible $965) ->
        $966 = call $172 with $920 ($125 is responsible)
        $967 = call $162 with $197 $966 ($125 is responsible)
        # Core:result:is:1:equals:then
        $968 = { (responsible $969) ->
          $970 = call $171 with $920 ($125 is responsible)
          $971 = ($187, $970)
        }
        $972 = call $164 with $967 $968 $916 ($125 is responsible)
      }
      # Core:result:is:1:equals:else
      $973 = { (responsible $974) ->
        $975 = call $175 with $962 ($125 is responsible)
        $976 = call $174 with $208 $975 ($125 is responsible)
        $977 = call $174 with $976 $205 ($125 is responsible)
        $978 = ($188, $977)
      }
      $979 = call $164 with $963 $964 $973 ($125 is responsible)
    }
    # Core:result:is:1:equals:else
    $980 = { (responsible $981) ->
      $982 = call $175 with $958 ($125 is responsible)
      $983 = call $174 with $215 $982 ($125 is responsible)
      $984 = call $174 with $983 $227 ($125 is responsible)
      $985 = ($188, $984)
    }
    $986 = call $164 with $959 $960 $980 ($125 is responsible)
  }
  $987 = call $164 with $952 $953 $956 ($125 is responsible)
  $988 = call $167 with $987 $198 ($125 is responsible)
  $989 = call $162 with $988 $187 ($125 is responsible)
  $990 = call $164 with $989 $279 $286 ($125 is responsible)
}
# Core:result:mapOrElse:30:case-1:didNotMatch
$991 = { (responsible $992) ->
  $993 = panicking because $219 ($142 is at fault)
}
# Core:result:mapOrElse
$994 = { $995 $996 $997 (+ responsible $998) ->
  $999 = call $919 with $995 ($139 is responsible)
  $1000 = call $296 with $999 $250 $998 ($147 is responsible)
  $1001 = call $891 with $996 ($137 is responsible)
  $1002 = call $296 with $1001 $239 $998 ($138 is responsible)
  $1003 = call $891 with $997 ($140 is responsible)
  $1004 = call $296 with $1003 $237 $998 ($141 is responsible)
  $1005 = call $176 with $995 ($142 is responsible)
  $1006 = call $162 with $195 $1005 ($142 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1007 = { (responsible $1008) ->
    $1009 = call $173 with $995 ($142 is responsible)
    $1010 = call $162 with $190 $1009 ($142 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1011 = { (responsible $1012) ->
      $1013 = call $172 with $995 ($142 is responsible)
      $1014 = call $162 with $197 $1013 ($142 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1015 = { (responsible $1016) ->
        $1017 = call $171 with $995 ($142 is responsible)
        $1018 = ($187, $1017)
      }
      $1019 = call $164 with $1014 $1015 $916 ($142 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1020 = { (responsible $1021) ->
      $1022 = call $175 with $1009 ($142 is responsible)
      $1023 = call $174 with $212 $1022 ($142 is responsible)
      $1024 = call $174 with $1023 $205 ($142 is responsible)
      $1025 = ($188, $1024)
    }
    $1026 = call $164 with $1010 $1011 $1020 ($142 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1027 = { (responsible $1028) ->
    $1029 = call $175 with $1005 ($142 is responsible)
    $1030 = call $174 with $215 $1029 ($142 is responsible)
    $1031 = call $174 with $1030 $227 ($142 is responsible)
    $1032 = ($188, $1031)
  }
  $1033 = call $164 with $1006 $1007 $1027 ($142 is responsible)
  $1034 = call $167 with $1033 $198 ($142 is responsible)
  $1035 = call $162 with $1034 $187 ($142 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1036 = { (responsible $1037) ->
    $1038 = call $167 with $1033 $199 ($145 is responsible)
    $1039 = call $996 with $1038 ($143 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1040 = { (responsible $1041) ->
    $1042 = call $176 with $995 ($142 is responsible)
    $1043 = call $162 with $195 $1042 ($142 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1044 = { (responsible $1045) ->
      $1046 = call $173 with $995 ($142 is responsible)
      $1047 = call $162 with $179 $1046 ($142 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1048 = { (responsible $1049) ->
        $1050 = call $172 with $995 ($142 is responsible)
        $1051 = call $162 with $197 $1050 ($142 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1052 = { (responsible $1053) ->
          $1054 = call $171 with $995 ($142 is responsible)
          $1055 = ($187, $1054)
        }
        $1056 = call $164 with $1051 $1052 $916 ($142 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1057 = { (responsible $1058) ->
        $1059 = call $175 with $1046 ($142 is responsible)
        $1060 = call $174 with $208 $1059 ($142 is responsible)
        $1061 = call $174 with $1060 $205 ($142 is responsible)
        $1062 = ($188, $1061)
      }
      $1063 = call $164 with $1047 $1048 $1057 ($142 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1064 = { (responsible $1065) ->
      $1066 = call $175 with $1042 ($142 is responsible)
      $1067 = call $174 with $215 $1066 ($142 is responsible)
      $1068 = call $174 with $1067 $227 ($142 is responsible)
      $1069 = ($188, $1068)
    }
    $1070 = call $164 with $1043 $1044 $1064 ($142 is responsible)
    $1071 = call $167 with $1070 $198 ($142 is responsible)
    $1072 = call $162 with $1071 $187 ($142 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1073 = { (responsible $1074) ->
      $1075 = call $167 with $1070 $199 ($146 is responsible)
      $1076 = call $997 with $1075 ($144 is responsible)
    }
    $1077 = call $164 with $1072 $1073 $991 ($142 is responsible)
  }
  $1078 = call $164 with $1035 $1036 $1040 ($142 is responsible)
}
# Core:result:flatMap
$1079 = { $1080 $1081 (+ responsible $1082) ->
  $1083 = call $919 with $1080 ($122 is responsible)
  $1084 = call $296 with $1083 $250 $1082 ($124 is responsible)
  $1085 = call $891 with $1081 ($119 is responsible)
  $1086 = call $296 with $1085 $239 $1082 ($120 is responsible)
  # Core:result:flatMap:19
  $1087 = { $1088 (+ responsible $1089) ->
    $1090 = call $1081 with $1088 ($121 is responsible)
  }
  $1091 = call $919 with $1080 ($134 is responsible)
  $1092 = call $296 with $1091 $250 $123 ($136 is responsible)
  $1093 = call $891 with $1087 ($132 is responsible)
  $1094 = call $296 with $1093 $239 $123 ($133 is responsible)
  # Core:result:mapOr:20
  $1095 = { $1096 (+ responsible $1097) ->
    $1098 = $1080
  }
  $1099 = call $994 with $1080 $1087 $1095 ($135 is responsible)
}
# Core:result:map
$1100 = { $1101 $1102 (+ responsible $1103) ->
  $1104 = call $919 with $1101 ($129 is responsible)
  $1105 = call $296 with $1104 $250 $1103 ($131 is responsible)
  $1106 = call $891 with $1102 ($126 is responsible)
  $1107 = call $296 with $1106 $239 $1103 ($127 is responsible)
  # Core:result:map:19
  $1108 = { $1109 (+ responsible $1110) ->
    $1111 = call $1102 with $1109 ($128 is responsible)
    $1112 = Ok $1111
  }
  $1113 = call $1079 with $1101 $1108 ($130 is responsible)
}
# Core:iterable:range:38, Core:result:unwrapOrElse:19
$1114 = { $1115 (+ responsible $1116) ->
  $1117 = $1115
}
# Core:result:unwrapOr
$1118 = { $1119 $1120 (+ responsible $1121) ->
  $1122 = call $919 with $1119 ($148 is responsible)
  $1123 = call $296 with $1122 $250 $1121 ($149 is responsible)
  # Core:result:unwrapOr:7
  $1124 = { (responsible $1125) ->
    $1126 = $1120
  }
  $1127 = call $919 with $1119 ($153 is responsible)
  $1128 = call $296 with $1127 $250 $150 ($156 is responsible)
  $1129 = call $878 with $1124 ($151 is responsible)
  $1130 = call $296 with $1129 $235 $150 ($152 is responsible)
  # Core:result:unwrapOrElse:20
  $1131 = { $1132 (+ responsible $1133) ->
    $1134 = call $904 with $1124 ($154 is responsible)
  }
  $1135 = call $994 with $1119 $1114 $1131 ($155 is responsible)
}
# Builtins::isNonNegative
$1136 = { $1137 (+ responsible $1138) ->
  $1139 = call $176 with $1137 ($39 is responsible)
  $1140 = call $162 with $1139 $183 ($40 is responsible)
  $1141 = call $296 with $1140 $245 $1138 ($24 is responsible)
  $1142 = call $166 with $1137 $198 ($22 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $1143 = { (responsible $1144) ->
    $1145 = call $173 with $1142 ($23 is responsible)
    $1146 = call $162 with $182 $1145 ($23 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $1147 = { (responsible $1148) ->
      $1149 = call $172 with $1142 ($23 is responsible)
      $1150 = call $162 with $180 $1149 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $1151 = { (responsible $1152) ->
        $1153 = call $171 with $1142 ($23 is responsible)
        $1154 = call $175 with $1153 ($23 is responsible)
        $1155 = call $174 with $217 $1154 ($23 is responsible)
        $1156 = call $174 with $1155 $227 ($23 is responsible)
        $1157 = ($188, $1156)
      }
      $1158 = call $164 with $1150 $320 $1151 ($23 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $1159 = { (responsible $1160) ->
      $1161 = call $175 with $1145 ($23 is responsible)
      $1162 = call $174 with $210 $1161 ($23 is responsible)
      $1163 = call $174 with $1162 $205 ($23 is responsible)
      $1164 = ($188, $1163)
    }
    $1165 = call $164 with $1146 $1147 $1159 ($23 is responsible)
  }
  $1166 = call $1143 with no arguments ($23 is responsible)
  $1167 = call $167 with $1166 $198 ($23 is responsible)
  $1168 = call $162 with $1167 $187 ($23 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $1169 = { (responsible $1170) ->
    $1171 = $1166
  }
  # Builtins::isNonNegative:13:isMatch:else
  $1172 = { (responsible $1173) ->
    # Builtins::isNonNegative:13:equals:then
    $1174 = { (responsible $1175) ->
      $1176 = call $173 with $1142 ($23 is responsible)
      $1177 = call $162 with $178 $1176 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1178 = { (responsible $1179) ->
        $1180 = call $172 with $1142 ($23 is responsible)
        $1181 = call $162 with $180 $1180 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1182 = { (responsible $1183) ->
          $1184 = call $171 with $1142 ($23 is responsible)
          $1185 = call $175 with $1184 ($23 is responsible)
          $1186 = call $174 with $217 $1185 ($23 is responsible)
          $1187 = call $174 with $1186 $227 ($23 is responsible)
          $1188 = ($188, $1187)
        }
        $1189 = call $164 with $1181 $320 $1182 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1190 = { (responsible $1191) ->
        $1192 = call $175 with $1176 ($23 is responsible)
        $1193 = call $174 with $207 $1192 ($23 is responsible)
        $1194 = call $174 with $1193 $205 ($23 is responsible)
        $1195 = ($188, $1194)
      }
      $1196 = call $164 with $1177 $1178 $1190 ($23 is responsible)
    }
    $1197 = call $1174 with no arguments ($23 is responsible)
  }
  $1198 = call $164 with $1168 $1169 $1172 ($23 is responsible)
  $1199 = call $167 with $1198 $198 ($23 is responsible)
  $1200 = call $162 with $1199 $187 ($23 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $1201 = { (responsible $1202) ->
    # Builtins::isNonNegative:13:equals:then
    $1203 = { (responsible $1204) ->
      $1205 = call $173 with $1142 ($23 is responsible)
      $1206 = call $162 with $185 $1205 ($23 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1207 = { (responsible $1208) ->
        $1209 = call $172 with $1142 ($23 is responsible)
        $1210 = call $162 with $180 $1209 ($23 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1211 = { (responsible $1212) ->
          $1213 = call $171 with $1142 ($23 is responsible)
          $1214 = call $175 with $1213 ($23 is responsible)
          $1215 = call $174 with $217 $1214 ($23 is responsible)
          $1216 = call $174 with $1215 $227 ($23 is responsible)
          $1217 = ($188, $1216)
        }
        $1218 = call $164 with $1210 $320 $1211 ($23 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1219 = { (responsible $1220) ->
        $1221 = call $175 with $1205 ($23 is responsible)
        $1222 = call $174 with $211 $1221 ($23 is responsible)
        $1223 = call $174 with $1222 $205 ($23 is responsible)
        $1224 = ($188, $1223)
      }
      $1225 = call $164 with $1206 $1207 $1219 ($23 is responsible)
    }
    $1226 = call $1203 with no arguments ($23 is responsible)
    $1227 = call $167 with $1226 $198 ($23 is responsible)
    $1228 = call $162 with $1227 $187 ($23 is responsible)
    $1229 = call $164 with $1228 $286 $292 ($23 is responsible)
  }
  $1230 = call $164 with $1200 $279 $1201 ($23 is responsible)
}
# Builtins::listGet
$1231 = { $1232 $1233 (+ responsible $1234) ->
  $1235 = call $176 with $1232 ($39 is responsible)
  $1236 = call $162 with $1235 $186 ($40 is responsible)
  $1237 = call $296 with $1236 $256 $1234 ($32 is responsible)
  $1238 = call $176 with $1233 ($39 is responsible)
  $1239 = call $162 with $1238 $183 ($40 is responsible)
  $1240 = call $296 with $1239 $244 $1234 ($25 is responsible)
  $1241 = call $1136 with $1233 ($26 is responsible)
  $1242 = call $296 with $1241 $243 $1234 ($27 is responsible)
  $1243 = call $168 with $1232 ($28 is responsible)
  $1244 = call $162 with $1238 $183 ($40 is responsible)
  $1245 = call $296 with $1244 $228 $29 ($21 is responsible)
  $1246 = call $166 with $1233 $1243 ($20 is responsible)
  $1247 = call $162 with $1246 $185 ($1 is responsible)
  $1248 = call $296 with $1247 $242 $1234 ($30 is responsible)
  $1249 = call $167 with $1232 $1233 ($31 is responsible)
}
# Core:iterable:generateWithState
$1250 = { $1251 $1252 (+ responsible $1253) ->
  $1254 = call $545 with $1252 ($115 is responsible)
  $1255 = call $296 with $1254 $238 $1253 ($107 is responsible)
  # Core:iterable:generateWithState:14
  $1256 = { $1257 $1258 (+ responsible $1259) ->
    # Core:iterable:generateWithState:14:0
    $1260 = { (responsible $1261) ->
      $1262 = call $1252 with $1258 ($113 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1263 = { $1264 (+ responsible $1265) ->
        $1266 = call $176 with $1264 ($108 is responsible)
        $1267 = call $162 with $194 $1266 ($108 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1268 = { (responsible $1269) ->
          $1270 = call $170 with $1264 $184 ($108 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1271 = { (responsible $1272) ->
            $1273 = call $169 with $1264 $184 ($108 is responsible)
            $1274 = ($187, $1273)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1275 = { (responsible $1276) ->
            $1277 = call $175 with $1264 ($108 is responsible)
            $1278 = call $174 with $220 $1277 ($108 is responsible)
            $1279 = call $174 with $1278 $227 ($108 is responsible)
            $1280 = ($188, $1279)
          }
          $1281 = call $164 with $1270 $1271 $1275 ($108 is responsible)
          $1282 = call $167 with $1281 $198 ($108 is responsible)
          $1283 = call $162 with $1282 $187 ($108 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1284 = { (responsible $1285) ->
            $1286 = call $167 with $1281 $199 ($108 is responsible)
            $1287 = call $170 with $1264 $192 ($108 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1288 = { (responsible $1289) ->
              $1290 = call $169 with $1264 $192 ($108 is responsible)
              $1291 = ($187, $1290)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1292 = { (responsible $1293) ->
              $1294 = call $175 with $1264 ($108 is responsible)
              $1295 = call $174 with $222 $1294 ($108 is responsible)
              $1296 = call $174 with $1295 $227 ($108 is responsible)
              $1297 = ($188, $1296)
            }
            $1298 = call $164 with $1287 $1288 $1292 ($108 is responsible)
            $1299 = call $167 with $1298 $198 ($108 is responsible)
            $1300 = call $162 with $1299 $187 ($108 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1301 = { (responsible $1302) ->
              $1303 = call $167 with $1298 $199 ($108 is responsible)
              $1304 = ($187, $1286, $1303)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1305 = { (responsible $1306) ->
              $1307 = $1298
            }
            $1308 = call $164 with $1300 $1301 $1305 ($108 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1309 = { (responsible $1310) ->
            $1311 = $1281
          }
          $1312 = call $164 with $1283 $1284 $1309 ($108 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1313 = { (responsible $1314) ->
          $1315 = call $175 with $1266 ($108 is responsible)
          $1316 = call $174 with $214 $1315 ($108 is responsible)
          $1317 = call $174 with $1316 $227 ($108 is responsible)
          $1318 = ($188, $1317)
        }
        $1319 = call $164 with $1267 $1268 $1313 ($108 is responsible)
        $1320 = call $167 with $1319 $198 ($108 is responsible)
        $1321 = call $162 with $1320 $187 ($108 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1322 = { (responsible $1323) ->
          $1324 = call $167 with $1319 $199 ($108 is responsible)
          $1325 = panicking because $1324 ($108 is at fault)
        }
        $1326 = call $164 with $1321 $282 $1322 ($108 is responsible)
        $1327 = call $167 with $1319 $199 ($110 is responsible)
        $1328 = call $167 with $1319 $200 ($111 is responsible)
        $1329 = call $1257 with $1328 ($109 is responsible)
        $1330 = [$191: $1329, $184: $1327]
      }
      $1331 = call $1100 with $1262 $1263 ($112 is responsible)
    }
  }
  $1332 = call $421 with $1256 ($50 is responsible)
  $1333 = call $296 with $1332 $224 $114 ($46 is responsible)
  # Core:controlFlow:recursive:18
  $1334 = { $1335 $1336 (+ responsible $1337) ->
    # Core:controlFlow:recursive:18:0
    $1338 = { $1339 (+ responsible $1340) ->
      $1341 = call $1335 with $1335 $1339 ($47 is responsible)
    }
    $1342 = call $1256 with $1338 $1336 ($48 is responsible)
  }
  $1343 = call $1334 with $1334 $1251 ($49 is responsible)
}
$1344 = Error $177
# Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:7, Core:iterable:windowed:67:27
$1345 = { (responsible $1346) ->
  $1347 = $1344
}
# Core:iterable:generate
$1348 = { $1349 $1350 (+ responsible $1351) ->
  $1352 = call $176 with $1349 ($41 is responsible)
  $1353 = call $162 with $1352 $183 ($1 is responsible)
  $1354 = call $296 with $1353 $247 $1351 ($96 is responsible)
  $1355 = call $162 with $1352 $183 ($1 is responsible)
  $1356 = call $296 with $1355 $253 $97 ($73 is responsible)
  $1357 = call $296 with $1355 $253 $74 ($70 is responsible)
  $1358 = call $755 with $1349 $198 ($71 is responsible)
  $1359 = call $661 with $1358 ($72 is responsible)
  $1360 = call $296 with $1359 $248 $1351 ($98 is responsible)
  $1361 = call $767 with $1349 ($99 is responsible)
  $1362 = call $296 with $1361 $246 $1351 ($100 is responsible)
  $1363 = call $545 with $1350 ($101 is responsible)
  $1364 = call $296 with $1363 $240 $1351 ($102 is responsible)
  # Core:iterable:generate:50
  $1365 = { $1366 (+ responsible $1367) ->
    $1368 = call $162 with $1366 $1349 ($1 is responsible)
    # Core:iterable:generate:50:6
    $1369 = { (responsible $1370) ->
      $1371 = call $1350 with $1366 ($104 is responsible)
      $1372 = call $176 with $1366 ($39 is responsible)
      $1373 = call $162 with $1372 $183 ($40 is responsible)
      $1374 = call $296 with $1373 $228 $103 ($18 is responsible)
      $1375 = call $165 with $1366 $199 ($17 is responsible)
      $1376 = [$184: $1371, $192: $1375]
      $1377 = Ok $1376
    }
    $1378 = call $323 with $1368 $1345 $1369 ($105 is responsible)
  }
  $1379 = call $1250 with $198 $1365 ($106 is responsible)
}
# Core:iterable:82
$1380 = { $1381 $1382 $1383 $1384 (+ responsible $1385) ->
  $1386 = call $532 with $1382 ($116 is responsible)
  $1387 = call $296 with $1386 $249 $81 ($118 is responsible)
  $1388 = call $571 with $1382 ($117 is responsible)
  # Core:iterable:82:11
  $1389 = { $1390 (+ responsible $1391) ->
    $1392 = call $176 with $1390 ($75 is responsible)
    $1393 = call $162 with $194 $1392 ($75 is responsible)
    # Core:iterable:82:11:1:equals:then
    $1394 = { (responsible $1395) ->
      $1396 = call $170 with $1390 $184 ($75 is responsible)
      # Core:iterable:82:11:1:hasKey:then
      $1397 = { (responsible $1398) ->
        $1399 = call $169 with $1390 $184 ($75 is responsible)
        $1400 = ($187, $1399)
      }
      # Core:iterable:82:11:1:hasKey:else
      $1401 = { (responsible $1402) ->
        $1403 = call $175 with $1390 ($75 is responsible)
        $1404 = call $174 with $220 $1403 ($75 is responsible)
        $1405 = call $174 with $1404 $227 ($75 is responsible)
        $1406 = ($188, $1405)
      }
      $1407 = call $164 with $1396 $1397 $1401 ($75 is responsible)
      $1408 = call $167 with $1407 $198 ($75 is responsible)
      $1409 = call $162 with $1408 $187 ($75 is responsible)
      # Core:iterable:82:11:1:isMatch:then
      $1410 = { (responsible $1411) ->
        $1412 = call $167 with $1407 $199 ($75 is responsible)
        $1413 = call $170 with $1390 $191 ($75 is responsible)
        # Core:iterable:82:11:1:hasKey:then
        $1414 = { (responsible $1415) ->
          $1416 = call $169 with $1390 $191 ($75 is responsible)
          $1417 = ($187, $1416)
        }
        # Core:iterable:82:11:1:hasKey:else
        $1418 = { (responsible $1419) ->
          $1420 = call $175 with $1390 ($75 is responsible)
          $1421 = call $174 with $221 $1420 ($75 is responsible)
          $1422 = call $174 with $1421 $227 ($75 is responsible)
          $1423 = ($188, $1422)
        }
        $1424 = call $164 with $1413 $1414 $1418 ($75 is responsible)
        $1425 = call $167 with $1424 $198 ($75 is responsible)
        $1426 = call $162 with $1425 $187 ($75 is responsible)
        # Core:iterable:82:11:1:isMatch:then
        $1427 = { (responsible $1428) ->
          $1429 = call $167 with $1424 $199 ($75 is responsible)
          $1430 = ($187, $1412, $1429)
        }
        # Core:iterable:82:11:1:isMatch:else
        $1431 = { (responsible $1432) ->
          $1433 = $1424
        }
        $1434 = call $164 with $1426 $1427 $1431 ($75 is responsible)
      }
      # Core:iterable:82:11:1:isMatch:else
      $1435 = { (responsible $1436) ->
        $1437 = $1407
      }
      $1438 = call $164 with $1409 $1410 $1435 ($75 is responsible)
    }
    # Core:iterable:82:11:1:equals:else
    $1439 = { (responsible $1440) ->
      $1441 = call $175 with $1392 ($75 is responsible)
      $1442 = call $174 with $214 $1441 ($75 is responsible)
      $1443 = call $174 with $1442 $227 ($75 is responsible)
      $1444 = ($188, $1443)
    }
    $1445 = call $164 with $1393 $1394 $1439 ($75 is responsible)
    $1446 = call $167 with $1445 $198 ($75 is responsible)
    $1447 = call $162 with $1446 $187 ($75 is responsible)
    # Core:iterable:82:11:1:isMatch:else
    $1448 = { (responsible $1449) ->
      $1450 = call $167 with $1445 $199 ($75 is responsible)
      $1451 = panicking because $1450 ($75 is at fault)
    }
    $1452 = call $164 with $1447 $282 $1448 ($75 is responsible)
    $1453 = call $167 with $1445 $199 ($78 is responsible)
    $1454 = call $167 with $1445 $200 ($79 is responsible)
    $1455 = call $1384 with $1383 $1453 ($77 is responsible)
    $1456 = call $1381 with $1381 $1454 $1455 $1384 ($76 is responsible)
  }
  $1457 = call $1100 with $1388 $1389 ($80 is responsible)
  $1458 = call $1118 with $1457 $1383 ($82 is responsible)
}
# Core:iterable:forEach
$1459 = { $1460 $1461 (+ responsible $1462) ->
  $1463 = call $532 with $1460 ($116 is responsible)
  $1464 = call $296 with $1463 $249 $1462 ($91 is responsible)
  $1465 = call $545 with $1461 ($87 is responsible)
  $1466 = call $296 with $1465 $236 $1462 ($88 is responsible)
  # Core:iterable:forEach:20
  $1467 = { $1468 $1469 (+ responsible $1470) ->
    $1471 = call $1461 with $1469 ($89 is responsible)
    $1472 = $189
  }
  $1473 = call $532 with $1460 ($116 is responsible)
  $1474 = call $296 with $1473 $249 $90 ($86 is responsible)
  $1475 = call $558 with $1467 ($83 is responsible)
  $1476 = call $296 with $1475 $241 $90 ($84 is responsible)
  $1477 = call $1380 with $1380 $1460 $189 $1467 ($85 is responsible)
}
# Core:iterable:fromList
$1478 = { $1479 (+ responsible $1480) ->
  $1481 = call $176 with $1479 ($41 is responsible)
  $1482 = call $162 with $1481 $186 ($1 is responsible)
  $1483 = call $296 with $1482 $257 $1480 ($92 is responsible)
  $1484 = call $176 with $1479 ($39 is responsible)
  $1485 = call $162 with $1484 $186 ($40 is responsible)
  $1486 = call $296 with $1485 $256 $93 ($34 is responsible)
  $1487 = call $168 with $1479 ($33 is responsible)
  # Core:iterable:fromList:23
  $1488 = { $1489 (+ responsible $1490) ->
    $1491 = call $1231 with $1479 $1489 ($94 is responsible)
  }
  $1492 = call $1348 with $1487 $1488 ($95 is responsible)
}
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$1493 = { (responsible $1494) ->
  $1495 = $197
}
# anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$1496 = { (responsible $1497) ->
  $1498 = $189
}
# anonymous:$generated::needs
$1499 = { $1500 $1501 $1502 (+ responsible $1503) ->
  $1504 = call $162 with $1500 $197 ($161 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $1505 = { (responsible $1506) ->
    $1507 = call $162 with $1500 $180 ($161 is responsible)
  }
  $1508 = call $164 with $1504 $1493 $1505 ($161 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $1509 = { (responsible $1510) ->
    $1511 = panicking because $225 ($1503 is at fault)
  }
  $1512 = call $164 with $1508 $1496 $1509 ($161 is responsible)
  $1513 = call $176 with $1501 ($1503 is responsible)
  $1514 = call $162 with $1513 $196 ($1503 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $1515 = { (responsible $1516) ->
    $1517 = panicking because $226 ($1503 is at fault)
  }
  $1518 = call $164 with $1514 $1496 $1515 ($161 is responsible)
  # anonymous:$generated::needs:condition:else
  $1519 = { (responsible $1520) ->
    $1521 = panicking because $1501 ($1502 is at fault)
  }
  $1522 = call $164 with $1500 $1496 $1519 ($161 is responsible)
}
$1523 = ($218, $265, $269, $269, $272, $204, $202, $277, $272, $273, $269, $264, $203, $202, $223, $267, $268, $274, $202, $268, $274, $202, $274, $272, $270, $265, $202, $269, $272, $271, $266, $202, $275, $265, $278, $275, $205, $202, $206, $269, $262, $202, $263, $269, $262, $202, $263, $269, $276, $263, $205)
# Examples:iterable:21
$1524 = { $1525 (+ responsible $1526) ->
  # Examples:iterable:21:print, Examples:iterable:21:34
  $1527 = { $1528 (+ responsible $1529) ->
    $1530 = call $176 with $1525 ($39 is responsible)
    $1531 = call $162 with $1530 $194 ($40 is responsible)
    $1532 = call $1499 with $1531 $258 $159 ($38 is responsible)
    $1533 = call $170 with $1525 $193 ($35 is responsible)
    $1534 = call $1499 with $1533 $259 $159 ($36 is responsible)
    $1535 = call $169 with $1525 $193 ($37 is responsible)
    $1536 = call $1535 with $1528 ($160 is responsible)
  }
  $1537 = call $1478 with $1523 ($157 is responsible)
  $1538 = call $1459 with $189 $1527 ($158 is responsible)
}
