# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::intSubtract:18
$23 = Builtins::isNonNegative:12
$24 = Builtins::isNonNegative:13
$25 = Builtins::isNonNegative:5
$26 = Builtins::listGet:11
$27 = Builtins::listGet:14
$28 = Builtins::listGet:16
$29 = Builtins::listGet:24
$30 = Builtins::listGet:25
$31 = Builtins::listGet:30
$32 = Builtins::listGet:37
$33 = Builtins::listGet:5
$34 = Builtins::listLength:11
$35 = Builtins::listLength:5
$36 = Builtins::structGet:12
$37 = Builtins::structGet:14
$38 = Builtins::structGet:21
$39 = Builtins::structGet:5
$40 = Builtins::tagWithoutValue:11
$41 = Builtins::tagWithoutValue:5
$42 = Builtins::typeIs:19
$43 = Builtins::typeIs:25
$44 = Builtins::typeOf:5
$45 = Core:bool:implies:12
$46 = Core:bool:implies:15
$47 = Core:bool:implies:2
$48 = Core:bool:implies:4
$49 = Core:bool:implies:7
$50 = Core:bool:implies:9
$51 = Core:bool:is:1
$52 = Core:bool:lazyAnd:14
$53 = Core:bool:lazyAnd:16
$54 = Core:bool:lazyAnd:18
$55 = Core:bool:lazyAnd:18:13
$56 = Core:bool:lazyAnd:18:21
$57 = Core:bool:lazyAnd:18:9
$58 = Core:bool:lazyAnd:2
$59 = Core:bool:lazyAnd:4
$60 = Core:bool:lazyOr:14
$61 = Core:bool:lazyOr:16
$62 = Core:bool:lazyOr:18
$63 = Core:bool:lazyOr:18:10
$64 = Core:bool:lazyOr:18:14
$65 = Core:bool:lazyOr:18:22
$66 = Core:bool:lazyOr:2
$67 = Core:bool:lazyOr:4
$68 = Core:bool:not:2
$69 = Core:bool:not:4
$70 = Core:bool:not:6
$71 = Core:bool:or:13
$72 = Core:bool:or:2
$73 = Core:bool:or:4
$74 = Core:bool:or:7
$75 = Core:bool:or:9
$76 = Core:check:check:11
$77 = Core:check:check:20
$78 = Core:check:check:9
$79 = Core:controlFlow:recursive:17
$80 = Core:controlFlow:recursive:18:0:3
$81 = Core:controlFlow:recursive:18:5
$82 = Core:controlFlow:recursive:23
$83 = Core:controlFlow:recursive:9
$84 = Core:function:is0:11:3
$85 = Core:function:is0:13
$86 = Core:function:is1:11:3
$87 = Core:function:is1:13
$88 = Core:function:is2:11:3
$89 = Core:function:is2:13
$90 = Core:function:run:14
$91 = Core:function:run:2
$92 = Core:function:run:4
$93 = Core:int:compareTo:20
$94 = Core:int:compareTo:39
$95 = Core:int:compareTo:4
$96 = Core:int:compareTo:40
$97 = Core:int:compareTo:9
$98 = Core:int:isGreaterThan:13
$99 = Core:int:isGreaterThan:4
$100 = Core:int:isGreaterThan:9
$101 = Core:int:isLessThan:13
$102 = Core:int:isLessThan:4
$103 = Core:int:isLessThan:9
$104 = Core:int:isLessThanOrEqualTo:13
$105 = Core:int:isLessThanOrEqualTo:22
$106 = Core:int:isLessThanOrEqualTo:4
$107 = Core:int:isLessThanOrEqualTo:9
$108 = Core:int:isNegative:4
$109 = Core:int:isNegative:8
$110 = Core:int:isNonNegative:16
$111 = Core:int:isNonNegative:4
$112 = Core:int:isNonNegative:7
$113 = Core:iterable:82:11:1
$114 = Core:iterable:82:11:13
$115 = Core:iterable:82:11:6
$116 = Core:iterable:82:11:item
$117 = Core:iterable:82:11:rest
$118 = Core:iterable:82:12
$119 = Core:iterable:82:2
$120 = Core:iterable:82:22
$121 = Core:iterable:foldLeft:14
$122 = Core:iterable:foldLeft:16
$123 = Core:iterable:foldLeft:22
$124 = Core:iterable:foldLeft:4
$125 = Core:iterable:forEach:14
$126 = Core:iterable:forEach:16
$127 = Core:iterable:forEach:20:2
$128 = Core:iterable:forEach:21
$129 = Core:iterable:forEach:4
$130 = Core:iterable:fromList:18:1
$131 = Core:iterable:fromList:18:13
$132 = Core:iterable:fromList:18:14:12
$133 = Core:iterable:fromList:18:14:27
$134 = Core:iterable:fromList:18:16
$135 = Core:iterable:fromList:18:index
$136 = Core:iterable:fromList:18:l
$137 = Core:iterable:fromList:19
$138 = Core:iterable:generateWithState:11
$139 = Core:iterable:generateWithState:14:0:11:1
$140 = Core:iterable:generateWithState:14:0:11:8
$141 = Core:iterable:generateWithState:14:0:11:item
$142 = Core:iterable:generateWithState:14:0:11:state
$143 = Core:iterable:generateWithState:14:0:12
$144 = Core:iterable:generateWithState:14:0:2
$145 = Core:iterable:generateWithState:15
$146 = Core:iterable:generateWithState:9
$147 = Core:iterable:is:9
$148 = Core:iterable:next:14
$149 = Core:iterable:next:4
$150 = Core:list:isEmpty:4
$151 = Core:list:isEmpty:8
$152 = Core:list:isValidIndex:16
$153 = Core:list:isValidIndex:20
$154 = Core:list:isValidIndex:22:9
$155 = Core:list:isValidIndex:23
$156 = Core:list:isValidIndex:32:11
$157 = Core:list:isValidIndex:32:20
$158 = Core:list:isValidIndex:32:21
$159 = Core:list:isValidIndex:33
$160 = Core:list:isValidIndex:4
$161 = Core:list:lastIndex:10:3
$162 = Core:list:lastIndex:11
$163 = Core:list:lastIndex:4
$164 = Core:list:lastIndex:8
$165 = Core:result:flatMap:14
$166 = Core:result:flatMap:16
$167 = Core:result:flatMap:19:2
$168 = Core:result:flatMap:2
$169 = Core:result:flatMap:21
$170 = Core:result:flatMap:4
$171 = Core:result:is:1
$172 = Core:result:is:1:_
$173 = Core:result:isOk:14
$174 = Core:result:isOk:2
$175 = Core:result:isOk:4
$176 = Core:result:map:14
$177 = Core:result:map:16
$178 = Core:result:map:19:3
$179 = Core:result:map:2
$180 = Core:result:map:20
$181 = Core:result:map:4
$182 = Core:result:mapOr:14
$183 = Core:result:mapOr:16
$184 = Core:result:mapOr:2
$185 = Core:result:mapOr:21
$186 = Core:result:mapOr:4
$187 = Core:result:mapOrElse:14
$188 = Core:result:mapOrElse:16
$189 = Core:result:mapOrElse:2
$190 = Core:result:mapOrElse:26
$191 = Core:result:mapOrElse:28
$192 = Core:result:mapOrElse:30
$193 = Core:result:mapOrElse:30:2
$194 = Core:result:mapOrElse:30:5
$195 = Core:result:mapOrElse:30:value
$196 = Core:result:mapOrElse:30:value#1
$197 = Core:result:mapOrElse:4
$198 = Core:result:unwrap:18
$199 = Core:result:unwrap:19
$200 = Core:result:unwrap:2
$201 = Core:result:unwrap:4
$202 = Core:result:unwrap:7
$203 = Core:result:unwrap:9
$204 = Core:result:unwrapOr:2
$205 = Core:result:unwrapOr:4
$206 = Core:result:unwrapOr:8
$207 = Core:result:unwrapOrElse:2
$208 = Core:result:unwrapOrElse:4
$209 = Core:result:unwrapOrElse:8:9
$210 = Core:result:unwrapOrElse:9
$211 = Examples:iterable:21:35
$212 = Examples:iterable:21:print:7
$213 = Examples:iterable:21:print:9
$214 = anonymous:$generated::needs
$215 = builtinEquals
$216 = builtinGetArgumentCount
$217 = builtinIfElse
$218 = builtinIntAdd
$219 = builtinIntCompareTo
$220 = builtinIntSubtract
$221 = builtinListGet
$222 = builtinListLength
$223 = builtinStructGet
$224 = builtinStructHasKey
$225 = builtinTagGetValue
$226 = builtinTagHasValue
$227 = builtinTagWithoutValue
$228 = builtinTextConcatenate
$229 = builtinToDebugText
$230 = builtinTypeOf
$231 = Empty
$232 = Equal
$233 = Error
$234 = False
$235 = Function
$236 = GetValue
$237 = Greater
$238 = Index
$239 = Int
$240 = Item
$241 = L
$242 = Less
$243 = List
$244 = Main
$245 = Match
$246 = NoMatch
$247 = Nothing
$248 = Ok
$249 = Rest
$250 = State
$251 = Stdout
$252 = Struct
$253 = Tag
$254 = Text
$255 = True
$256 = 0
$257 = 1
$258 = 2
$259 = " "
$260 = "!"
$261 = ","
$262 = "."
$263 = "A check didn't succeed."
$264 = "B"
$265 = "Can't get the last index of an empty list."
$266 = "Expected Equal, got "
$267 = "Expected Error, got "
$268 = "Expected False, got "
$269 = "Expected Greater, got "
$270 = "Expected Less, got "
$271 = "Expected Ok, got "
$272 = "Expected True, got "
$273 = "Expected a Struct, got `"
$274 = "Expected a Tag, got `"
$275 = "Expected tag to have a value, but it doesn't have any."
$276 = "Expected tag to not have a value, but it has one: `"
$277 = "H"
$278 = "No case matched the given expression."
$279 = "Struct doesn't contain key `Index`: `"
$280 = "Struct doesn't contain key `Item`: `"
$281 = "Struct doesn't contain key `L`: `"
$282 = "Struct doesn't contain key `Rest`: `"
$283 = "Struct doesn't contain key `State`: `"
$284 = "T"
$285 = "The `body` should take the recursive function and the argument."
$286 = "The `condition` must be either `True` or `False`."
$287 = "The `reason` must be a text."
$288 = "`."
$289 = "`a | typeIs Int` was not satisfied"
$290 = "`b | typeIs Int` was not satisfied"
$291 = "`b` didn't return a bool."
$292 = "`bool.is condition` was not satisfied"
$293 = "`conditionIsBool` was not satisfied"
$294 = "`else | getArgumentCount | equals 0` was not satisfied"
$295 = "`else | typeIs Function` was not satisfied"
$296 = "`function | typeIs Function` was not satisfied"
$297 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$298 = "`function.is0 b` was not satisfied"
$299 = "`function.is1 action` was not satisfied"
$300 = "`function.is1 errorMapper` was not satisfied"
$301 = "`function.is1 mapper` was not satisfied"
$302 = "`function.is1 okMapper` was not satisfied"
$303 = "`function.is2 combine` was not satisfied"
$304 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$305 = "`index | isNonNegative` was not satisfied"
$306 = "`index | typeIs Int` was not satisfied"
$307 = "`int | typeIs Int` was not satisfied"
$308 = "`int.is index` was not satisfied"
$309 = "`is a` was not satisfied"
$310 = "`is b` was not satisfied"
$311 = "`is iterable` was not satisfied"
$312 = "`is list` was not satisfied"
$313 = "`is result` was not satisfied"
$314 = "`is valueA` was not satisfied"
$315 = "`is valueB` was not satisfied"
$316 = "`is value` was not satisfied"
$317 = "`is0 body` was not satisfied"
$318 = "`isOk result` was not satisfied"
$319 = "`list | typeIs List` was not satisfied"
$320 = "`struct | typeIs Struct` was not satisfied"
$321 = "`struct | ✨.structHasKey key` was not satisfied"
$322 = "`tag | typeIs Tag` was not satisfied"
$323 = "`then | getArgumentCount | equals 0` was not satisfied"
$324 = "`then | typeIs Function` was not satisfied"
$325 = "a"
$326 = "b"
$327 = "d"
$328 = "e"
$329 = "g"
$330 = "h"
$331 = "i"
$332 = "l"
$333 = "m"
$334 = "n"
$335 = "o"
$336 = "r"
$337 = "s"
$338 = "t"
$339 = "u"
$340 = "w"
$341 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$342 = { (responsible $343) ->
  $344 = $255
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$345 = { (responsible $346) ->
  $347 = $247
}
# anonymous:$generated::needs
$348 = { $349 $350 $351 (+ responsible $352) ->
  $353 = call $215 with $349 $255 ($214 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $354 = { (responsible $355) ->
    $356 = call $215 with $349 $234 ($214 is responsible)
  }
  $357 = call $217 with $353 $342 $354 ($214 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $358 = { (responsible $359) ->
    $360 = panicking because $286 ($352 is at fault)
  }
  $361 = call $217 with $357 $345 $358 ($214 is responsible)
  $362 = call $230 with $350 ($352 is responsible)
  $363 = call $215 with $362 $254 ($352 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $364 = { (responsible $365) ->
    $366 = panicking because $287 ($352 is at fault)
  }
  $367 = call $217 with $363 $345 $364 ($214 is responsible)
  # anonymous:$generated::needs:condition:else
  $368 = { (responsible $369) ->
    $370 = panicking because $350 ($351 is at fault)
  }
  $371 = call $217 with $349 $345 $368 ($214 is responsible)
}
$372 = ($245,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$373 = { (responsible $374) ->
  $375 = $372
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$376 = { (responsible $377) ->
  $378 = $234
}
# Builtins::isNonNegative
$379 = { $380 (+ responsible $381) ->
  $382 = call $230 with $380 ($42 is responsible)
  $383 = call $215 with $382 $239 ($43 is responsible)
  $384 = call $348 with $383 $307 $381 ($25 is responsible)
  $385 = call $219 with $380 $256 ($23 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $386 = { (responsible $387) ->
    $388 = call $227 with $385 ($24 is responsible)
    $389 = call $215 with $237 $388 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $390 = { (responsible $391) ->
      $392 = call $226 with $385 ($24 is responsible)
      $393 = call $215 with $234 $392 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $394 = { (responsible $395) ->
        $396 = call $229 with $392 ($24 is responsible)
        $397 = call $225 with $385 ($24 is responsible)
        $398 = call $229 with $397 ($24 is responsible)
        $399 = call $228 with $276 $398 ($24 is responsible)
        $400 = call $228 with $399 $288 ($24 is responsible)
        $401 = ($246, $400)
      }
      $402 = call $217 with $393 $373 $394 ($24 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $403 = { (responsible $404) ->
      $405 = call $229 with $388 ($24 is responsible)
      $406 = call $228 with $269 $405 ($24 is responsible)
      $407 = call $228 with $406 $262 ($24 is responsible)
      $408 = ($246, $407)
    }
    $409 = call $217 with $389 $390 $403 ($24 is responsible)
  }
  $410 = call $386 with no arguments ($24 is responsible)
  $411 = call $221 with $410 $256 ($24 is responsible)
  $412 = call $215 with $411 $245 ($24 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $413 = { (responsible $414) ->
    $415 = $410
  }
  # Builtins::isNonNegative:13:isMatch:else
  $416 = { (responsible $417) ->
    # Builtins::isNonNegative:13:equals:then
    $418 = { (responsible $419) ->
      $420 = call $227 with $385 ($24 is responsible)
      $421 = call $215 with $232 $420 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $422 = { (responsible $423) ->
        $424 = call $226 with $385 ($24 is responsible)
        $425 = call $215 with $234 $424 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $426 = { (responsible $427) ->
          $428 = call $229 with $424 ($24 is responsible)
          $429 = call $225 with $385 ($24 is responsible)
          $430 = call $229 with $429 ($24 is responsible)
          $431 = call $228 with $276 $430 ($24 is responsible)
          $432 = call $228 with $431 $288 ($24 is responsible)
          $433 = ($246, $432)
        }
        $434 = call $217 with $425 $373 $426 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $435 = { (responsible $436) ->
        $437 = call $229 with $420 ($24 is responsible)
        $438 = call $228 with $266 $437 ($24 is responsible)
        $439 = call $228 with $438 $262 ($24 is responsible)
        $440 = ($246, $439)
      }
      $441 = call $217 with $421 $422 $435 ($24 is responsible)
    }
    $442 = call $418 with no arguments ($24 is responsible)
  }
  $443 = call $217 with $412 $413 $416 ($24 is responsible)
  $444 = call $221 with $443 $256 ($24 is responsible)
  $445 = call $215 with $444 $245 ($24 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $446 = { (responsible $447) ->
    $448 = call $221 with $443 $257 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $449 = { (responsible $450) ->
      $451 = call $227 with $385 ($24 is responsible)
      $452 = call $215 with $242 $451 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $453 = { (responsible $454) ->
        $455 = call $226 with $385 ($24 is responsible)
        $456 = call $215 with $234 $455 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $457 = { (responsible $458) ->
          $459 = call $229 with $455 ($24 is responsible)
          $460 = call $225 with $385 ($24 is responsible)
          $461 = call $229 with $460 ($24 is responsible)
          $462 = call $228 with $276 $461 ($24 is responsible)
          $463 = call $228 with $462 $288 ($24 is responsible)
          $464 = ($246, $463)
        }
        $465 = call $217 with $456 $373 $457 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $466 = { (responsible $467) ->
        $468 = call $229 with $451 ($24 is responsible)
        $469 = call $228 with $270 $468 ($24 is responsible)
        $470 = call $228 with $469 $262 ($24 is responsible)
        $471 = ($246, $470)
      }
      $472 = call $217 with $452 $453 $466 ($24 is responsible)
    }
    $473 = call $449 with no arguments ($24 is responsible)
    $474 = call $221 with $473 $256 ($24 is responsible)
    $475 = call $215 with $474 $245 ($24 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $476 = { (responsible $477) ->
      $478 = call $221 with $473 $257 ($24 is responsible)
      $479 = panicking because $278 ($24 is at fault)
    }
    $480 = call $217 with $475 $376 $476 ($24 is responsible)
  }
  $481 = call $217 with $445 $342 $446 ($24 is responsible)
}
# Builtins::ifElse
$482 = { $483 $484 $485 (+ responsible $486) ->
  $487 = call $230 with $483 ($8 is responsible)
  $488 = call $215 with $253 $487 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $489 = { (responsible $490) ->
    $491 = call $227 with $483 ($8 is responsible)
    $492 = call $215 with $255 $491 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $493 = { (responsible $494) ->
      $495 = call $226 with $483 ($8 is responsible)
      $496 = call $215 with $234 $495 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $497 = { (responsible $498) ->
        $499 = call $229 with $495 ($8 is responsible)
        $500 = call $225 with $483 ($8 is responsible)
        $501 = call $229 with $500 ($8 is responsible)
        $502 = call $228 with $276 $501 ($8 is responsible)
        $503 = call $228 with $502 $288 ($8 is responsible)
        $504 = ($246, $503)
      }
      $505 = call $217 with $496 $373 $497 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $506 = { (responsible $507) ->
      $508 = call $229 with $491 ($8 is responsible)
      $509 = call $228 with $272 $508 ($8 is responsible)
      $510 = call $228 with $509 $262 ($8 is responsible)
      $511 = ($246, $510)
    }
    $512 = call $217 with $492 $493 $506 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $513 = { (responsible $514) ->
    $515 = call $229 with $487 ($8 is responsible)
    $516 = call $228 with $274 $515 ($8 is responsible)
    $517 = call $228 with $516 $288 ($8 is responsible)
    $518 = ($246, $517)
  }
  $519 = call $217 with $488 $489 $513 ($8 is responsible)
  $520 = call $221 with $519 $256 ($8 is responsible)
  $521 = call $215 with $520 $245 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $522 = { (responsible $523) ->
    $524 = $519
  }
  # Builtins::ifElse:1:isMatch:else
  $525 = { (responsible $526) ->
    $527 = call $230 with $483 ($8 is responsible)
    $528 = call $215 with $253 $527 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $529 = { (responsible $530) ->
      $531 = call $227 with $483 ($8 is responsible)
      $532 = call $215 with $234 $531 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $533 = { (responsible $534) ->
        $535 = call $226 with $483 ($8 is responsible)
        $536 = call $215 with $234 $535 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $537 = { (responsible $538) ->
          $539 = call $229 with $535 ($8 is responsible)
          $540 = call $225 with $483 ($8 is responsible)
          $541 = call $229 with $540 ($8 is responsible)
          $542 = call $228 with $276 $541 ($8 is responsible)
          $543 = call $228 with $542 $288 ($8 is responsible)
          $544 = ($246, $543)
        }
        $545 = call $217 with $536 $373 $537 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $546 = { (responsible $547) ->
        $548 = call $229 with $531 ($8 is responsible)
        $549 = call $228 with $268 $548 ($8 is responsible)
        $550 = call $228 with $549 $262 ($8 is responsible)
        $551 = ($246, $550)
      }
      $552 = call $217 with $532 $533 $546 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $553 = { (responsible $554) ->
      $555 = call $229 with $527 ($8 is responsible)
      $556 = call $228 with $274 $555 ($8 is responsible)
      $557 = call $228 with $556 $288 ($8 is responsible)
      $558 = ($246, $557)
    }
    $559 = call $217 with $528 $529 $553 ($8 is responsible)
  }
  $560 = call $217 with $521 $522 $525 ($8 is responsible)
  $561 = call $221 with $560 $256 ($8 is responsible)
  $562 = call $215 with $561 $245 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $563 = { (responsible $564) ->
    $565 = call $221 with $560 $257 ($8 is responsible)
    $566 = $234
  }
  $567 = call $217 with $562 $342 $563 ($8 is responsible)
  $568 = call $348 with $567 $293 $486 ($16 is responsible)
  $569 = call $230 with $484 ($42 is responsible)
  $570 = call $215 with $569 $235 ($43 is responsible)
  $571 = call $348 with $570 $324 $486 ($9 is responsible)
  $572 = call $230 with $484 ($42 is responsible)
  $573 = call $215 with $572 $235 ($43 is responsible)
  $574 = call $348 with $573 $296 $10 ($7 is responsible)
  $575 = call $216 with $484 ($6 is responsible)
  $576 = call $215 with $575 $256 ($1 is responsible)
  $577 = call $348 with $576 $323 $486 ($11 is responsible)
  $578 = call $230 with $485 ($42 is responsible)
  $579 = call $215 with $578 $235 ($43 is responsible)
  $580 = call $348 with $579 $295 $486 ($12 is responsible)
  $581 = call $230 with $485 ($42 is responsible)
  $582 = call $215 with $581 $235 ($43 is responsible)
  $583 = call $348 with $582 $296 $13 ($7 is responsible)
  $584 = call $216 with $485 ($6 is responsible)
  $585 = call $215 with $584 $256 ($1 is responsible)
  $586 = call $348 with $585 $294 $486 ($14 is responsible)
  $587 = call $217 with $483 $484 $485 ($15 is responsible)
}
# Builtins::listGet
$588 = { $589 $590 (+ responsible $591) ->
  $592 = call $230 with $589 ($42 is responsible)
  $593 = call $215 with $592 $243 ($43 is responsible)
  $594 = call $348 with $593 $319 $591 ($33 is responsible)
  $595 = call $230 with $590 ($42 is responsible)
  $596 = call $215 with $595 $239 ($43 is responsible)
  $597 = call $348 with $596 $306 $591 ($26 is responsible)
  $598 = call $379 with $590 ($27 is responsible)
  $599 = call $348 with $598 $305 $591 ($28 is responsible)
  $600 = call $222 with $589 ($29 is responsible)
  $601 = call $230 with $590 ($42 is responsible)
  $602 = call $215 with $601 $239 ($43 is responsible)
  $603 = call $348 with $602 $289 $30 ($21 is responsible)
  $604 = call $219 with $590 $600 ($20 is responsible)
  $605 = call $215 with $604 $242 ($1 is responsible)
  $606 = call $348 with $605 $304 $591 ($31 is responsible)
  $607 = call $221 with $589 $590 ($32 is responsible)
}
# Core:function:is0
$608 = { $609 (+ responsible $610) ->
  $611 = call $230 with $609 ($44 is responsible)
  $612 = call $215 with $611 $235 ($1 is responsible)
  # Core:function:is0:11
  $613 = { (responsible $614) ->
    $615 = call $230 with $609 ($42 is responsible)
    $616 = call $215 with $615 $235 ($43 is responsible)
    $617 = call $348 with $616 $296 $84 ($7 is responsible)
    $618 = call $216 with $609 ($6 is responsible)
    $619 = call $215 with $618 $256 ($1 is responsible)
  }
  $620 = call $482 with $612 $613 $376 ($85 is responsible)
}
# Core:function:run
$621 = { $622 (+ responsible $623) ->
  $624 = call $608 with $622 ($91 is responsible)
  $625 = call $348 with $624 $317 $623 ($92 is responsible)
  $626 = call $230 with $622 ($42 is responsible)
  $627 = call $215 with $626 $235 ($43 is responsible)
  $628 = call $348 with $627 $296 $90 ($5 is responsible)
  $629 = call $216 with $622 ($2 is responsible)
  $630 = call $215 with $629 $256 ($1 is responsible)
  $631 = call $348 with $630 $297 $90 ($3 is responsible)
  $632 = call $622 with no arguments ($4 is responsible)
}
# Core:bool:is
$633 = { $634 (+ responsible $635) ->
  $636 = call $230 with $634 ($51 is responsible)
  $637 = call $215 with $253 $636 ($51 is responsible)
  # Core:bool:is:1:equals:then
  $638 = { (responsible $639) ->
    $640 = call $227 with $634 ($51 is responsible)
    $641 = call $215 with $255 $640 ($51 is responsible)
    # Core:bool:is:1:equals:then
    $642 = { (responsible $643) ->
      $644 = call $226 with $634 ($51 is responsible)
      $645 = call $215 with $234 $644 ($51 is responsible)
      # Core:bool:is:1:equals:else
      $646 = { (responsible $647) ->
        $648 = call $229 with $644 ($51 is responsible)
        $649 = call $225 with $634 ($51 is responsible)
        $650 = call $229 with $649 ($51 is responsible)
        $651 = call $228 with $276 $650 ($51 is responsible)
        $652 = call $228 with $651 $288 ($51 is responsible)
        $653 = ($246, $652)
      }
      $654 = call $217 with $645 $373 $646 ($51 is responsible)
    }
    # Core:bool:is:1:equals:else
    $655 = { (responsible $656) ->
      $657 = call $229 with $640 ($51 is responsible)
      $658 = call $228 with $272 $657 ($51 is responsible)
      $659 = call $228 with $658 $262 ($51 is responsible)
      $660 = ($246, $659)
    }
    $661 = call $217 with $641 $642 $655 ($51 is responsible)
  }
  # Core:bool:is:1:equals:else
  $662 = { (responsible $663) ->
    $664 = call $229 with $636 ($51 is responsible)
    $665 = call $228 with $274 $664 ($51 is responsible)
    $666 = call $228 with $665 $288 ($51 is responsible)
    $667 = ($246, $666)
  }
  $668 = call $217 with $637 $638 $662 ($51 is responsible)
  $669 = call $221 with $668 $256 ($51 is responsible)
  $670 = call $215 with $669 $245 ($51 is responsible)
  # Core:bool:is:1:isMatch:then
  $671 = { (responsible $672) ->
    $673 = $668
  }
  # Core:bool:is:1:isMatch:else
  $674 = { (responsible $675) ->
    $676 = call $230 with $634 ($51 is responsible)
    $677 = call $215 with $253 $676 ($51 is responsible)
    # Core:bool:is:1:equals:then
    $678 = { (responsible $679) ->
      $680 = call $227 with $634 ($51 is responsible)
      $681 = call $215 with $234 $680 ($51 is responsible)
      # Core:bool:is:1:equals:then
      $682 = { (responsible $683) ->
        $684 = call $226 with $634 ($51 is responsible)
        $685 = call $215 with $234 $684 ($51 is responsible)
        # Core:bool:is:1:equals:else
        $686 = { (responsible $687) ->
          $688 = call $229 with $684 ($51 is responsible)
          $689 = call $225 with $634 ($51 is responsible)
          $690 = call $229 with $689 ($51 is responsible)
          $691 = call $228 with $276 $690 ($51 is responsible)
          $692 = call $228 with $691 $288 ($51 is responsible)
          $693 = ($246, $692)
        }
        $694 = call $217 with $685 $373 $686 ($51 is responsible)
      }
      # Core:bool:is:1:equals:else
      $695 = { (responsible $696) ->
        $697 = call $229 with $680 ($51 is responsible)
        $698 = call $228 with $268 $697 ($51 is responsible)
        $699 = call $228 with $698 $262 ($51 is responsible)
        $700 = ($246, $699)
      }
      $701 = call $217 with $681 $682 $695 ($51 is responsible)
    }
    # Core:bool:is:1:equals:else
    $702 = { (responsible $703) ->
      $704 = call $229 with $676 ($51 is responsible)
      $705 = call $228 with $274 $704 ($51 is responsible)
      $706 = call $228 with $705 $288 ($51 is responsible)
      $707 = ($246, $706)
    }
    $708 = call $217 with $677 $678 $702 ($51 is responsible)
  }
  $709 = call $217 with $670 $671 $674 ($51 is responsible)
  $710 = call $221 with $709 $256 ($51 is responsible)
  $711 = call $215 with $710 $245 ($51 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $712 = { (responsible $713) ->
    $714 = call $221 with $709 $257 ($51 is responsible)
    $715 = $234
  }
  $716 = call $217 with $711 $342 $712 ($51 is responsible)
}
# Core:bool:not
$717 = { $718 (+ responsible $719) ->
  $720 = call $633 with $718 ($68 is responsible)
  $721 = call $348 with $720 $316 $719 ($69 is responsible)
  $722 = call $230 with $718 ($70 is responsible)
  $723 = call $215 with $253 $722 ($70 is responsible)
  # Core:bool:not:6:equals:then
  $724 = { (responsible $725) ->
    $726 = call $227 with $718 ($70 is responsible)
    $727 = call $215 with $255 $726 ($70 is responsible)
    # Core:bool:not:6:equals:then
    $728 = { (responsible $729) ->
      $730 = call $226 with $718 ($70 is responsible)
      $731 = call $215 with $234 $730 ($70 is responsible)
      # Core:bool:not:6:equals:else
      $732 = { (responsible $733) ->
        $734 = call $229 with $730 ($70 is responsible)
        $735 = call $225 with $718 ($70 is responsible)
        $736 = call $229 with $735 ($70 is responsible)
        $737 = call $228 with $276 $736 ($70 is responsible)
        $738 = call $228 with $737 $288 ($70 is responsible)
        $739 = ($246, $738)
      }
      $740 = call $217 with $731 $373 $732 ($70 is responsible)
    }
    # Core:bool:not:6:equals:else
    $741 = { (responsible $742) ->
      $743 = call $229 with $726 ($70 is responsible)
      $744 = call $228 with $272 $743 ($70 is responsible)
      $745 = call $228 with $744 $262 ($70 is responsible)
      $746 = ($246, $745)
    }
    $747 = call $217 with $727 $728 $741 ($70 is responsible)
  }
  # Core:bool:not:6:equals:else
  $748 = { (responsible $749) ->
    $750 = call $229 with $722 ($70 is responsible)
    $751 = call $228 with $274 $750 ($70 is responsible)
    $752 = call $228 with $751 $288 ($70 is responsible)
    $753 = ($246, $752)
  }
  $754 = call $217 with $723 $724 $748 ($70 is responsible)
  $755 = call $221 with $754 $256 ($70 is responsible)
  $756 = call $215 with $755 $245 ($70 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $757 = { (responsible $758) ->
    $759 = call $221 with $754 $257 ($70 is responsible)
    $760 = call $230 with $718 ($70 is responsible)
    $761 = call $215 with $253 $760 ($70 is responsible)
    # Core:bool:not:6:equals:then
    $762 = { (responsible $763) ->
      $764 = call $227 with $718 ($70 is responsible)
      $765 = call $215 with $234 $764 ($70 is responsible)
      # Core:bool:not:6:equals:then
      $766 = { (responsible $767) ->
        $768 = call $226 with $718 ($70 is responsible)
        $769 = call $215 with $234 $768 ($70 is responsible)
        # Core:bool:not:6:equals:else
        $770 = { (responsible $771) ->
          $772 = call $229 with $768 ($70 is responsible)
          $773 = call $225 with $718 ($70 is responsible)
          $774 = call $229 with $773 ($70 is responsible)
          $775 = call $228 with $276 $774 ($70 is responsible)
          $776 = call $228 with $775 $288 ($70 is responsible)
          $777 = ($246, $776)
        }
        $778 = call $217 with $769 $373 $770 ($70 is responsible)
      }
      # Core:bool:not:6:equals:else
      $779 = { (responsible $780) ->
        $781 = call $229 with $764 ($70 is responsible)
        $782 = call $228 with $268 $781 ($70 is responsible)
        $783 = call $228 with $782 $262 ($70 is responsible)
        $784 = ($246, $783)
      }
      $785 = call $217 with $765 $766 $779 ($70 is responsible)
    }
    # Core:bool:not:6:equals:else
    $786 = { (responsible $787) ->
      $788 = call $229 with $760 ($70 is responsible)
      $789 = call $228 with $274 $788 ($70 is responsible)
      $790 = call $228 with $789 $288 ($70 is responsible)
      $791 = ($246, $790)
    }
    $792 = call $217 with $761 $762 $786 ($70 is responsible)
    $793 = call $221 with $792 $256 ($70 is responsible)
    $794 = call $215 with $793 $245 ($70 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $795 = { (responsible $796) ->
      $797 = call $221 with $792 $257 ($70 is responsible)
      $798 = panicking because $278 ($70 is at fault)
    }
    $799 = call $217 with $794 $342 $795 ($70 is responsible)
  }
  $800 = call $217 with $756 $376 $757 ($70 is responsible)
}
# Core:bool:lazyAnd
$801 = { $802 $803 (+ responsible $804) ->
  $805 = call $633 with $802 ($58 is responsible)
  $806 = call $348 with $805 $309 $804 ($59 is responsible)
  $807 = call $608 with $803 ($52 is responsible)
  $808 = call $348 with $807 $298 $804 ($53 is responsible)
  $809 = call $230 with $802 ($54 is responsible)
  $810 = call $215 with $253 $809 ($54 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $811 = { (responsible $812) ->
    $813 = call $227 with $802 ($54 is responsible)
    $814 = call $215 with $255 $813 ($54 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $815 = { (responsible $816) ->
      $817 = call $226 with $802 ($54 is responsible)
      $818 = call $215 with $234 $817 ($54 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $819 = { (responsible $820) ->
        $821 = call $229 with $817 ($54 is responsible)
        $822 = call $225 with $802 ($54 is responsible)
        $823 = call $229 with $822 ($54 is responsible)
        $824 = call $228 with $276 $823 ($54 is responsible)
        $825 = call $228 with $824 $288 ($54 is responsible)
        $826 = ($246, $825)
      }
      $827 = call $217 with $818 $373 $819 ($54 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $828 = { (responsible $829) ->
      $830 = call $229 with $813 ($54 is responsible)
      $831 = call $228 with $272 $830 ($54 is responsible)
      $832 = call $228 with $831 $262 ($54 is responsible)
      $833 = ($246, $832)
    }
    $834 = call $217 with $814 $815 $828 ($54 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $835 = { (responsible $836) ->
    $837 = call $229 with $809 ($54 is responsible)
    $838 = call $228 with $274 $837 ($54 is responsible)
    $839 = call $228 with $838 $288 ($54 is responsible)
    $840 = ($246, $839)
  }
  $841 = call $217 with $810 $811 $835 ($54 is responsible)
  $842 = call $221 with $841 $256 ($54 is responsible)
  $843 = call $215 with $842 $245 ($54 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $844 = { (responsible $845) ->
    $846 = call $621 with $803 ($57 is responsible)
    $847 = $846
    $848 = call $633 with $846 ($55 is responsible)
    $849 = call $348 with $848 $291 $804 ($56 is responsible)
    $850 = $847
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $851 = { (responsible $852) ->
    $853 = call $221 with $841 $257 ($54 is responsible)
    $854 = call $230 with $802 ($54 is responsible)
    $855 = call $215 with $253 $854 ($54 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $856 = { (responsible $857) ->
      $858 = call $227 with $802 ($54 is responsible)
      $859 = call $215 with $234 $858 ($54 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $860 = { (responsible $861) ->
        $862 = call $226 with $802 ($54 is responsible)
        $863 = call $215 with $234 $862 ($54 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $864 = { (responsible $865) ->
          $866 = call $229 with $862 ($54 is responsible)
          $867 = call $225 with $802 ($54 is responsible)
          $868 = call $229 with $867 ($54 is responsible)
          $869 = call $228 with $276 $868 ($54 is responsible)
          $870 = call $228 with $869 $288 ($54 is responsible)
          $871 = ($246, $870)
        }
        $872 = call $217 with $863 $373 $864 ($54 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $873 = { (responsible $874) ->
        $875 = call $229 with $858 ($54 is responsible)
        $876 = call $228 with $268 $875 ($54 is responsible)
        $877 = call $228 with $876 $262 ($54 is responsible)
        $878 = ($246, $877)
      }
      $879 = call $217 with $859 $860 $873 ($54 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $880 = { (responsible $881) ->
      $882 = call $229 with $854 ($54 is responsible)
      $883 = call $228 with $274 $882 ($54 is responsible)
      $884 = call $228 with $883 $288 ($54 is responsible)
      $885 = ($246, $884)
    }
    $886 = call $217 with $855 $856 $880 ($54 is responsible)
    $887 = call $221 with $886 $256 ($54 is responsible)
    $888 = call $215 with $887 $245 ($54 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $889 = { (responsible $890) ->
      $891 = call $221 with $886 $257 ($54 is responsible)
      $892 = panicking because $278 ($54 is at fault)
    }
    $893 = call $217 with $888 $376 $889 ($54 is responsible)
  }
  $894 = call $217 with $843 $844 $851 ($54 is responsible)
}
# Core:bool:lazyOr
$895 = { $896 $897 (+ responsible $898) ->
  $899 = call $633 with $896 ($66 is responsible)
  $900 = call $348 with $899 $309 $898 ($67 is responsible)
  $901 = call $608 with $897 ($60 is responsible)
  $902 = call $348 with $901 $298 $898 ($61 is responsible)
  $903 = call $230 with $896 ($62 is responsible)
  $904 = call $215 with $253 $903 ($62 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $905 = { (responsible $906) ->
    $907 = call $227 with $896 ($62 is responsible)
    $908 = call $215 with $255 $907 ($62 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $909 = { (responsible $910) ->
      $911 = call $226 with $896 ($62 is responsible)
      $912 = call $215 with $234 $911 ($62 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $913 = { (responsible $914) ->
        $915 = call $229 with $911 ($62 is responsible)
        $916 = call $225 with $896 ($62 is responsible)
        $917 = call $229 with $916 ($62 is responsible)
        $918 = call $228 with $276 $917 ($62 is responsible)
        $919 = call $228 with $918 $288 ($62 is responsible)
        $920 = ($246, $919)
      }
      $921 = call $217 with $912 $373 $913 ($62 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $922 = { (responsible $923) ->
      $924 = call $229 with $907 ($62 is responsible)
      $925 = call $228 with $272 $924 ($62 is responsible)
      $926 = call $228 with $925 $262 ($62 is responsible)
      $927 = ($246, $926)
    }
    $928 = call $217 with $908 $909 $922 ($62 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $929 = { (responsible $930) ->
    $931 = call $229 with $903 ($62 is responsible)
    $932 = call $228 with $274 $931 ($62 is responsible)
    $933 = call $228 with $932 $288 ($62 is responsible)
    $934 = ($246, $933)
  }
  $935 = call $217 with $904 $905 $929 ($62 is responsible)
  $936 = call $221 with $935 $256 ($62 is responsible)
  $937 = call $215 with $936 $245 ($62 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $938 = { (responsible $939) ->
    $940 = call $221 with $935 $257 ($62 is responsible)
    $941 = call $230 with $896 ($62 is responsible)
    $942 = call $215 with $253 $941 ($62 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $943 = { (responsible $944) ->
      $945 = call $227 with $896 ($62 is responsible)
      $946 = call $215 with $234 $945 ($62 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $947 = { (responsible $948) ->
        $949 = call $226 with $896 ($62 is responsible)
        $950 = call $215 with $234 $949 ($62 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $951 = { (responsible $952) ->
          $953 = call $229 with $949 ($62 is responsible)
          $954 = call $225 with $896 ($62 is responsible)
          $955 = call $229 with $954 ($62 is responsible)
          $956 = call $228 with $276 $955 ($62 is responsible)
          $957 = call $228 with $956 $288 ($62 is responsible)
          $958 = ($246, $957)
        }
        $959 = call $217 with $950 $373 $951 ($62 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $960 = { (responsible $961) ->
        $962 = call $229 with $945 ($62 is responsible)
        $963 = call $228 with $268 $962 ($62 is responsible)
        $964 = call $228 with $963 $262 ($62 is responsible)
        $965 = ($246, $964)
      }
      $966 = call $217 with $946 $947 $960 ($62 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $967 = { (responsible $968) ->
      $969 = call $229 with $941 ($62 is responsible)
      $970 = call $228 with $274 $969 ($62 is responsible)
      $971 = call $228 with $970 $288 ($62 is responsible)
      $972 = ($246, $971)
    }
    $973 = call $217 with $942 $943 $967 ($62 is responsible)
    $974 = call $221 with $973 $256 ($62 is responsible)
    $975 = call $215 with $974 $245 ($62 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $976 = { (responsible $977) ->
      $978 = call $621 with $897 ($63 is responsible)
      $979 = $978
      $980 = call $633 with $978 ($64 is responsible)
      $981 = call $348 with $980 $291 $898 ($65 is responsible)
      $982 = $979
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $983 = { (responsible $984) ->
      $985 = call $221 with $973 $257 ($62 is responsible)
      $986 = panicking because $278 ($62 is at fault)
    }
    $987 = call $217 with $975 $976 $983 ($62 is responsible)
  }
  $988 = call $217 with $937 $342 $938 ($62 is responsible)
}
# Core:bool:implies
$989 = { $990 $991 (+ responsible $992) ->
  $993 = call $633 with $990 ($47 is responsible)
  $994 = call $348 with $993 $309 $992 ($48 is responsible)
  $995 = call $633 with $991 ($49 is responsible)
  $996 = call $348 with $995 $310 $992 ($50 is responsible)
  $997 = call $717 with $990 ($45 is responsible)
  $998 = call $633 with $997 ($72 is responsible)
  $999 = call $348 with $998 $309 $46 ($73 is responsible)
  $1000 = call $633 with $991 ($74 is responsible)
  $1001 = call $348 with $1000 $310 $46 ($75 is responsible)
  # Core:bool:or:12
  $1002 = { (responsible $1003) ->
    $1004 = $991
  }
  $1005 = call $895 with $997 $1002 ($71 is responsible)
}
# Core:function:is2
$1006 = { $1007 (+ responsible $1008) ->
  $1009 = call $230 with $1007 ($44 is responsible)
  $1010 = call $215 with $1009 $235 ($1 is responsible)
  # Core:function:is2:11
  $1011 = { (responsible $1012) ->
    $1013 = call $230 with $1007 ($42 is responsible)
    $1014 = call $215 with $1013 $235 ($43 is responsible)
    $1015 = call $348 with $1014 $296 $88 ($7 is responsible)
    $1016 = call $216 with $1007 ($6 is responsible)
    $1017 = call $215 with $1016 $258 ($1 is responsible)
  }
  $1018 = call $482 with $1010 $1011 $376 ($89 is responsible)
}
# Core:int:compareTo
$1019 = { $1020 $1021 (+ responsible $1022) ->
  $1023 = call $230 with $1020 ($44 is responsible)
  $1024 = call $215 with $1023 $239 ($1 is responsible)
  $1025 = call $348 with $1024 $314 $1022 ($95 is responsible)
  $1026 = call $230 with $1021 ($44 is responsible)
  $1027 = call $215 with $1026 $239 ($1 is responsible)
  $1028 = call $348 with $1027 $315 $1022 ($97 is responsible)
  $1029 = call $230 with $1020 ($42 is responsible)
  $1030 = call $215 with $1029 $239 ($43 is responsible)
  $1031 = call $348 with $1030 $289 $93 ($21 is responsible)
  $1032 = call $230 with $1021 ($42 is responsible)
  $1033 = call $215 with $1032 $239 ($43 is responsible)
  $1034 = call $348 with $1033 $290 $93 ($19 is responsible)
  $1035 = call $219 with $1020 $1021 ($20 is responsible)
  $1036 = $1035
  $1037 = call $215 with $1035 $232 ($1 is responsible)
  $1038 = call $215 with $1020 $1021 ($1 is responsible)
  $1039 = call $989 with $1037 $1038 ($94 is responsible)
  $1040 = call $633 with $1039 ($78 is responsible)
  $1041 = call $348 with $1040 $292 $96 ($76 is responsible)
  $1042 = call $348 with $1039 $263 $96 ($77 is responsible)
  $1043 = $1036
}
# Core:int:isLessThan
$1044 = { $1045 $1046 (+ responsible $1047) ->
  $1048 = call $230 with $1045 ($44 is responsible)
  $1049 = call $215 with $1048 $239 ($1 is responsible)
  $1050 = call $348 with $1049 $314 $1047 ($102 is responsible)
  $1051 = call $230 with $1046 ($44 is responsible)
  $1052 = call $215 with $1051 $239 ($1 is responsible)
  $1053 = call $348 with $1052 $315 $1047 ($103 is responsible)
  $1054 = call $1019 with $1045 $1046 ($101 is responsible)
  $1055 = call $215 with $1054 $242 ($1 is responsible)
}
# Core:int:isGreaterThan
$1056 = { $1057 $1058 (+ responsible $1059) ->
  $1060 = call $230 with $1057 ($44 is responsible)
  $1061 = call $215 with $1060 $239 ($1 is responsible)
  $1062 = call $348 with $1061 $314 $1059 ($99 is responsible)
  $1063 = call $230 with $1058 ($44 is responsible)
  $1064 = call $215 with $1063 $239 ($1 is responsible)
  $1065 = call $348 with $1064 $315 $1059 ($100 is responsible)
  $1066 = call $1019 with $1057 $1058 ($98 is responsible)
  $1067 = call $215 with $1066 $237 ($1 is responsible)
}
# Core:int:isNonNegative
$1068 = { $1069 (+ responsible $1070) ->
  $1071 = call $230 with $1069 ($44 is responsible)
  $1072 = call $215 with $1071 $239 ($1 is responsible)
  $1073 = call $348 with $1072 $316 $1070 ($111 is responsible)
  $1074 = call $230 with $1069 ($44 is responsible)
  $1075 = call $215 with $1074 $239 ($1 is responsible)
  $1076 = call $348 with $1075 $316 $112 ($108 is responsible)
  $1077 = call $1044 with $1069 $256 ($109 is responsible)
  $1078 = call $717 with $1077 ($110 is responsible)
}
$1079 = ($246, $275)
# Core:function:is1
$1080 = { $1081 (+ responsible $1082) ->
  $1083 = call $230 with $1081 ($44 is responsible)
  $1084 = call $215 with $1083 $235 ($1 is responsible)
  # Core:function:is1:11
  $1085 = { (responsible $1086) ->
    $1087 = call $230 with $1081 ($42 is responsible)
    $1088 = call $215 with $1087 $235 ($43 is responsible)
    $1089 = call $348 with $1088 $296 $86 ($7 is responsible)
    $1090 = call $216 with $1081 ($6 is responsible)
    $1091 = call $215 with $1090 $257 ($1 is responsible)
  }
  $1092 = call $482 with $1084 $1085 $376 ($87 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1093 = { $1094 $1095 (+ responsible $1096) ->
  $1097 = call $230 with $1094 ($44 is responsible)
  $1098 = call $215 with $1097 $239 ($1 is responsible)
  $1099 = call $348 with $1098 $314 $1096 ($106 is responsible)
  $1100 = call $230 with $1095 ($44 is responsible)
  $1101 = call $215 with $1100 $239 ($1 is responsible)
  $1102 = call $348 with $1101 $315 $1096 ($107 is responsible)
  $1103 = call $1056 with $1094 $1095 ($104 is responsible)
  $1104 = call $717 with $1103 ($105 is responsible)
}
# Core:result:is
$1105 = { $1106 (+ responsible $1107) ->
  $1108 = call $230 with $1106 ($171 is responsible)
  $1109 = call $215 with $253 $1108 ($171 is responsible)
  # Core:result:is:1:equals:then
  $1110 = { (responsible $1111) ->
    $1112 = call $227 with $1106 ($171 is responsible)
    $1113 = call $215 with $248 $1112 ($171 is responsible)
    # Core:result:is:1:equals:then
    $1114 = { (responsible $1115) ->
      $1116 = call $226 with $1106 ($171 is responsible)
      $1117 = call $215 with $255 $1116 ($171 is responsible)
      # Core:result:is:1:equals:then
      $1118 = { (responsible $1119) ->
        $1120 = call $225 with $1106 ($171 is responsible)
        $1121 = ($245, $1120)
      }
      # Core:result:is:1:equals:else
      $1122 = { (responsible $1123) ->
        $1124 = call $229 with $1116 ($171 is responsible)
        $1125 = $1079
      }
      $1126 = call $217 with $1117 $1118 $1122 ($171 is responsible)
    }
    # Core:result:is:1:equals:else
    $1127 = { (responsible $1128) ->
      $1129 = call $229 with $1112 ($171 is responsible)
      $1130 = call $228 with $271 $1129 ($171 is responsible)
      $1131 = call $228 with $1130 $262 ($171 is responsible)
      $1132 = ($246, $1131)
    }
    $1133 = call $217 with $1113 $1114 $1127 ($171 is responsible)
  }
  # Core:result:is:1:equals:else
  $1134 = { (responsible $1135) ->
    $1136 = call $229 with $1108 ($171 is responsible)
    $1137 = call $228 with $274 $1136 ($171 is responsible)
    $1138 = call $228 with $1137 $288 ($171 is responsible)
    $1139 = ($246, $1138)
  }
  $1140 = call $217 with $1109 $1110 $1134 ($171 is responsible)
  $1141 = call $221 with $1140 $256 ($171 is responsible)
  $1142 = call $215 with $1141 $245 ($171 is responsible)
  # Core:result:is:1:isMatch:then
  $1143 = { (responsible $1144) ->
    $1145 = $1140
  }
  # Core:result:is:1:isMatch:else
  $1146 = { (responsible $1147) ->
    $1148 = call $230 with $1106 ($171 is responsible)
    $1149 = call $215 with $253 $1148 ($171 is responsible)
    # Core:result:is:1:equals:then
    $1150 = { (responsible $1151) ->
      $1152 = call $227 with $1106 ($171 is responsible)
      $1153 = call $215 with $233 $1152 ($171 is responsible)
      # Core:result:is:1:equals:then
      $1154 = { (responsible $1155) ->
        $1156 = call $226 with $1106 ($171 is responsible)
        $1157 = call $215 with $255 $1156 ($171 is responsible)
        # Core:result:is:1:equals:then
        $1158 = { (responsible $1159) ->
          $1160 = call $225 with $1106 ($171 is responsible)
          $1161 = ($245, $1160)
        }
        # Core:result:is:1:equals:else
        $1162 = { (responsible $1163) ->
          $1164 = call $229 with $1156 ($171 is responsible)
          $1165 = $1079
        }
        $1166 = call $217 with $1157 $1158 $1162 ($171 is responsible)
      }
      # Core:result:is:1:equals:else
      $1167 = { (responsible $1168) ->
        $1169 = call $229 with $1152 ($171 is responsible)
        $1170 = call $228 with $267 $1169 ($171 is responsible)
        $1171 = call $228 with $1170 $262 ($171 is responsible)
        $1172 = ($246, $1171)
      }
      $1173 = call $217 with $1153 $1154 $1167 ($171 is responsible)
    }
    # Core:result:is:1:equals:else
    $1174 = { (responsible $1175) ->
      $1176 = call $229 with $1148 ($171 is responsible)
      $1177 = call $228 with $274 $1176 ($171 is responsible)
      $1178 = call $228 with $1177 $288 ($171 is responsible)
      $1179 = ($246, $1178)
    }
    $1180 = call $217 with $1149 $1150 $1174 ($171 is responsible)
  }
  $1181 = call $217 with $1142 $1143 $1146 ($171 is responsible)
  $1182 = call $221 with $1181 $256 ($171 is responsible)
  $1183 = call $215 with $1182 $245 ($171 is responsible)
  # Core:result:is:1:case-0:matched
  $1184 = { (responsible $1185) ->
    $1186 = call $221 with $1181 $257 ($172 is responsible)
    $1187 = $255
  }
  # Core:result:is:1:case-0:didNotMatch
  $1188 = { (responsible $1189) ->
    $1190 = call $221 with $1181 $257 ($171 is responsible)
    $1191 = $234
  }
  $1192 = call $217 with $1183 $1184 $1188 ($171 is responsible)
}
# Core:result:unwrap
$1193 = { $1194 (+ responsible $1195) ->
  $1196 = call $1105 with $1194 ($200 is responsible)
  $1197 = call $348 with $1196 $313 $1195 ($201 is responsible)
  $1198 = call $1105 with $1194 ($174 is responsible)
  $1199 = call $348 with $1198 $313 $202 ($175 is responsible)
  $1200 = call $230 with $1194 ($42 is responsible)
  $1201 = call $215 with $1200 $253 ($43 is responsible)
  $1202 = call $348 with $1201 $322 $173 ($41 is responsible)
  $1203 = call $227 with $1194 ($40 is responsible)
  $1204 = call $215 with $1203 $248 ($1 is responsible)
  $1205 = call $348 with $1204 $318 $1195 ($203 is responsible)
  $1206 = call $230 with $1194 ($42 is responsible)
  $1207 = call $215 with $1206 $252 ($43 is responsible)
  $1208 = call $348 with $1207 $320 $198 ($39 is responsible)
  $1209 = call $224 with $1194 $236 ($36 is responsible)
  $1210 = call $348 with $1209 $321 $198 ($37 is responsible)
  $1211 = call $223 with $1194 $236 ($38 is responsible)
  $1212 = call $1211 with $1194 ($199 is responsible)
}
# Core:result:mapOrElse
$1213 = { $1214 $1215 $1216 (+ responsible $1217) ->
  $1218 = call $1105 with $1214 ($189 is responsible)
  $1219 = call $348 with $1218 $313 $1217 ($197 is responsible)
  $1220 = call $1080 with $1215 ($187 is responsible)
  $1221 = call $348 with $1220 $302 $1217 ($188 is responsible)
  $1222 = call $1080 with $1216 ($190 is responsible)
  $1223 = call $348 with $1222 $300 $1217 ($191 is responsible)
  $1224 = call $230 with $1214 ($192 is responsible)
  $1225 = call $215 with $253 $1224 ($192 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1226 = { (responsible $1227) ->
    $1228 = call $227 with $1214 ($192 is responsible)
    $1229 = call $215 with $248 $1228 ($192 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1230 = { (responsible $1231) ->
      $1232 = call $226 with $1214 ($192 is responsible)
      $1233 = call $215 with $255 $1232 ($192 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1234 = { (responsible $1235) ->
        $1236 = call $225 with $1214 ($192 is responsible)
        $1237 = ($245, $1236)
      }
      # Core:result:mapOrElse:30:equals:else
      $1238 = { (responsible $1239) ->
        $1240 = call $229 with $1232 ($192 is responsible)
        $1241 = $1079
      }
      $1242 = call $217 with $1233 $1234 $1238 ($192 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1243 = { (responsible $1244) ->
      $1245 = call $229 with $1228 ($192 is responsible)
      $1246 = call $228 with $271 $1245 ($192 is responsible)
      $1247 = call $228 with $1246 $262 ($192 is responsible)
      $1248 = ($246, $1247)
    }
    $1249 = call $217 with $1229 $1230 $1243 ($192 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1250 = { (responsible $1251) ->
    $1252 = call $229 with $1224 ($192 is responsible)
    $1253 = call $228 with $274 $1252 ($192 is responsible)
    $1254 = call $228 with $1253 $288 ($192 is responsible)
    $1255 = ($246, $1254)
  }
  $1256 = call $217 with $1225 $1226 $1250 ($192 is responsible)
  $1257 = call $221 with $1256 $256 ($192 is responsible)
  $1258 = call $215 with $1257 $245 ($192 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1259 = { (responsible $1260) ->
    $1261 = call $221 with $1256 $257 ($195 is responsible)
    $1262 = call $1215 with $1261 ($193 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1263 = { (responsible $1264) ->
    $1265 = call $221 with $1256 $257 ($192 is responsible)
    $1266 = call $230 with $1214 ($192 is responsible)
    $1267 = call $215 with $253 $1266 ($192 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1268 = { (responsible $1269) ->
      $1270 = call $227 with $1214 ($192 is responsible)
      $1271 = call $215 with $233 $1270 ($192 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1272 = { (responsible $1273) ->
        $1274 = call $226 with $1214 ($192 is responsible)
        $1275 = call $215 with $255 $1274 ($192 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1276 = { (responsible $1277) ->
          $1278 = call $225 with $1214 ($192 is responsible)
          $1279 = ($245, $1278)
        }
        # Core:result:mapOrElse:30:equals:else
        $1280 = { (responsible $1281) ->
          $1282 = call $229 with $1274 ($192 is responsible)
          $1283 = $1079
        }
        $1284 = call $217 with $1275 $1276 $1280 ($192 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1285 = { (responsible $1286) ->
        $1287 = call $229 with $1270 ($192 is responsible)
        $1288 = call $228 with $267 $1287 ($192 is responsible)
        $1289 = call $228 with $1288 $262 ($192 is responsible)
        $1290 = ($246, $1289)
      }
      $1291 = call $217 with $1271 $1272 $1285 ($192 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1292 = { (responsible $1293) ->
      $1294 = call $229 with $1266 ($192 is responsible)
      $1295 = call $228 with $274 $1294 ($192 is responsible)
      $1296 = call $228 with $1295 $288 ($192 is responsible)
      $1297 = ($246, $1296)
    }
    $1298 = call $217 with $1267 $1268 $1292 ($192 is responsible)
    $1299 = call $221 with $1298 $256 ($192 is responsible)
    $1300 = call $215 with $1299 $245 ($192 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1301 = { (responsible $1302) ->
      $1303 = call $221 with $1298 $257 ($196 is responsible)
      $1304 = call $1216 with $1303 ($194 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1305 = { (responsible $1306) ->
      $1307 = call $221 with $1298 $257 ($192 is responsible)
      $1308 = panicking because $278 ($192 is at fault)
    }
    $1309 = call $217 with $1300 $1301 $1305 ($192 is responsible)
  }
  $1310 = call $217 with $1258 $1259 $1263 ($192 is responsible)
}
# Core:result:flatMap
$1311 = { $1312 $1313 (+ responsible $1314) ->
  $1315 = call $1105 with $1312 ($168 is responsible)
  $1316 = call $348 with $1315 $313 $1314 ($170 is responsible)
  $1317 = call $1080 with $1313 ($165 is responsible)
  $1318 = call $348 with $1317 $302 $1314 ($166 is responsible)
  # Core:result:flatMap:19
  $1319 = { $1320 (+ responsible $1321) ->
    $1322 = call $1313 with $1320 ($167 is responsible)
  }
  $1323 = call $1105 with $1312 ($184 is responsible)
  $1324 = call $348 with $1323 $313 $169 ($186 is responsible)
  $1325 = call $1080 with $1319 ($182 is responsible)
  $1326 = call $348 with $1325 $302 $169 ($183 is responsible)
  # Core:result:mapOr:20
  $1327 = { $1328 (+ responsible $1329) ->
    $1330 = $1312
  }
  $1331 = call $1213 with $1312 $1319 $1327 ($185 is responsible)
}
# Core:result:map
$1332 = { $1333 $1334 (+ responsible $1335) ->
  $1336 = call $1105 with $1333 ($179 is responsible)
  $1337 = call $348 with $1336 $313 $1335 ($181 is responsible)
  $1338 = call $1080 with $1334 ($176 is responsible)
  $1339 = call $348 with $1338 $302 $1335 ($177 is responsible)
  # Core:result:map:19
  $1340 = { $1341 (+ responsible $1342) ->
    $1343 = call $1334 with $1341 ($178 is responsible)
    $1344 = Ok $1343
  }
  $1345 = call $1311 with $1333 $1340 ($180 is responsible)
}
# Core:result:unwrapOrElse:7
$1346 = { $1347 (+ responsible $1348) ->
  $1349 = $1347
}
# Core:result:unwrapOr
$1350 = { $1351 $1352 (+ responsible $1353) ->
  $1354 = call $1105 with $1351 ($204 is responsible)
  $1355 = call $348 with $1354 $313 $1353 ($205 is responsible)
  # Core:result:unwrapOr:7
  $1356 = { (responsible $1357) ->
    $1358 = $1352
  }
  $1359 = call $1105 with $1351 ($207 is responsible)
  $1360 = call $348 with $1359 $313 $206 ($208 is responsible)
  # Core:result:unwrapOrElse:8
  $1361 = { $1362 (+ responsible $1363) ->
    $1364 = call $621 with $1356 ($209 is responsible)
  }
  $1365 = call $1213 with $1351 $1346 $1361 ($210 is responsible)
}
# Core:list:isEmpty
$1366 = { $1367 (+ responsible $1368) ->
  $1369 = call $230 with $1367 ($44 is responsible)
  $1370 = call $215 with $1369 $243 ($1 is responsible)
  $1371 = call $348 with $1370 $312 $1368 ($150 is responsible)
  $1372 = call $230 with $1367 ($42 is responsible)
  $1373 = call $215 with $1372 $243 ($43 is responsible)
  $1374 = call $348 with $1373 $319 $151 ($35 is responsible)
  $1375 = call $222 with $1367 ($34 is responsible)
  $1376 = call $215 with $1375 $256 ($1 is responsible)
}
$1377 = Error $265
# Core:list:lastIndex:9
$1378 = { (responsible $1379) ->
  $1380 = $1377
}
# Core:list:lastIndex
$1381 = { $1382 (+ responsible $1383) ->
  $1384 = call $230 with $1382 ($44 is responsible)
  $1385 = call $215 with $1384 $243 ($1 is responsible)
  $1386 = call $348 with $1385 $312 $1383 ($163 is responsible)
  $1387 = call $1366 with $1382 ($164 is responsible)
  # Core:list:lastIndex:10
  $1388 = { (responsible $1389) ->
    $1390 = call $230 with $1382 ($42 is responsible)
    $1391 = call $215 with $1390 $243 ($43 is responsible)
    $1392 = call $348 with $1391 $319 $161 ($35 is responsible)
    $1393 = call $222 with $1382 ($34 is responsible)
    $1394 = call $220 with $1393 $257 ($22 is responsible)
    $1395 = Ok $1394
  }
  $1396 = call $482 with $1387 $1378 $1388 ($162 is responsible)
}
# Core:list:isValidIndex
$1397 = { $1398 $1399 (+ responsible $1400) ->
  $1401 = call $230 with $1398 ($44 is responsible)
  $1402 = call $215 with $1401 $243 ($1 is responsible)
  $1403 = call $348 with $1402 $312 $1400 ($160 is responsible)
  $1404 = call $230 with $1399 ($44 is responsible)
  $1405 = call $215 with $1404 $239 ($1 is responsible)
  $1406 = call $348 with $1405 $308 $1400 ($152 is responsible)
  $1407 = call $1366 with $1398 ($153 is responsible)
  # Core:list:isValidIndex:22
  $1408 = { (responsible $1409) ->
    $1410 = call $1068 with $1399 ($154 is responsible)
  }
  $1411 = call $482 with $1407 $376 $1408 ($155 is responsible)
  # Core:list:isValidIndex:32
  $1412 = { (responsible $1413) ->
    $1414 = call $1381 with $1398 ($156 is responsible)
    $1415 = call $1193 with $1414 ($157 is responsible)
    $1416 = call $1093 with $1399 $1415 ($158 is responsible)
  }
  $1417 = call $801 with $1411 $1412 ($159 is responsible)
}
# Core:iterable:generateWithState
$1418 = { $1419 $1420 (+ responsible $1421) ->
  $1422 = call $1080 with $1420 ($146 is responsible)
  $1423 = call $348 with $1422 $301 $1421 ($138 is responsible)
  # Core:iterable:generateWithState:14
  $1424 = { $1425 $1426 (+ responsible $1427) ->
    # Core:iterable:generateWithState:14:0
    $1428 = { (responsible $1429) ->
      $1430 = call $1420 with $1426 ($144 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1431 = { $1432 (+ responsible $1433) ->
        $1434 = call $230 with $1432 ($139 is responsible)
        $1435 = call $215 with $252 $1434 ($139 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1436 = { (responsible $1437) ->
          $1438 = call $224 with $1432 $240 ($139 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1439 = { (responsible $1440) ->
            $1441 = call $223 with $1432 $240 ($139 is responsible)
            $1442 = ($245, $1441)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1443 = { (responsible $1444) ->
            $1445 = call $229 with $1432 ($139 is responsible)
            $1446 = call $228 with $280 $1445 ($139 is responsible)
            $1447 = call $228 with $1446 $288 ($139 is responsible)
            $1448 = ($246, $1447)
          }
          $1449 = call $217 with $1438 $1439 $1443 ($139 is responsible)
          $1450 = call $221 with $1449 $256 ($139 is responsible)
          $1451 = call $215 with $1450 $245 ($139 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1452 = { (responsible $1453) ->
            $1454 = call $221 with $1449 $257 ($139 is responsible)
            $1455 = call $224 with $1432 $250 ($139 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1456 = { (responsible $1457) ->
              $1458 = call $223 with $1432 $250 ($139 is responsible)
              $1459 = ($245, $1458)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1460 = { (responsible $1461) ->
              $1462 = call $229 with $1432 ($139 is responsible)
              $1463 = call $228 with $283 $1462 ($139 is responsible)
              $1464 = call $228 with $1463 $288 ($139 is responsible)
              $1465 = ($246, $1464)
            }
            $1466 = call $217 with $1455 $1456 $1460 ($139 is responsible)
            $1467 = call $221 with $1466 $256 ($139 is responsible)
            $1468 = call $215 with $1467 $245 ($139 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1469 = { (responsible $1470) ->
              $1471 = call $221 with $1466 $257 ($139 is responsible)
              $1472 = ($245, $1454, $1471)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1473 = { (responsible $1474) ->
              $1475 = $1466
            }
            $1476 = call $217 with $1468 $1469 $1473 ($139 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1477 = { (responsible $1478) ->
            $1479 = $1449
          }
          $1480 = call $217 with $1451 $1452 $1477 ($139 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1481 = { (responsible $1482) ->
          $1483 = call $229 with $1434 ($139 is responsible)
          $1484 = call $228 with $273 $1483 ($139 is responsible)
          $1485 = call $228 with $1484 $288 ($139 is responsible)
          $1486 = ($246, $1485)
        }
        $1487 = call $217 with $1435 $1436 $1481 ($139 is responsible)
        $1488 = call $221 with $1487 $256 ($139 is responsible)
        $1489 = call $215 with $1488 $245 ($139 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1490 = { (responsible $1491) ->
          $1492 = call $221 with $1487 $257 ($139 is responsible)
          $1493 = panicking because $1492 ($139 is at fault)
        }
        $1494 = call $217 with $1489 $345 $1490 ($139 is responsible)
        $1495 = call $221 with $1487 $257 ($141 is responsible)
        $1496 = call $221 with $1487 $258 ($142 is responsible)
        $1497 = call $1425 with $1496 ($140 is responsible)
        $1498 = [$249: $1497, $240: $1495]
      }
      $1499 = call $1332 with $1430 $1431 ($143 is responsible)
    }
  }
  $1500 = call $1006 with $1424 ($83 is responsible)
  $1501 = call $348 with $1500 $285 $145 ($79 is responsible)
  # Core:controlFlow:recursive:18
  $1502 = { $1503 $1504 (+ responsible $1505) ->
    # Core:controlFlow:recursive:18:0
    $1506 = { $1507 (+ responsible $1508) ->
      $1509 = call $1503 with $1503 $1507 ($80 is responsible)
    }
    $1510 = call $1424 with $1506 $1504 ($81 is responsible)
  }
  $1511 = call $1502 with $1502 $1419 ($82 is responsible)
}
$1512 = Error $231
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:27
$1513 = { (responsible $1514) ->
  $1515 = $1512
}
# Core:iterable:82
$1516 = { $1517 $1518 $1519 $1520 (+ responsible $1521) ->
  $1522 = call $608 with $1518 ($147 is responsible)
  $1523 = call $348 with $1522 $311 $119 ($149 is responsible)
  $1524 = call $621 with $1518 ($148 is responsible)
  # Core:iterable:82:11
  $1525 = { $1526 (+ responsible $1527) ->
    $1528 = call $230 with $1526 ($113 is responsible)
    $1529 = call $215 with $252 $1528 ($113 is responsible)
    # Core:iterable:82:11:1:equals:then
    $1530 = { (responsible $1531) ->
      $1532 = call $224 with $1526 $240 ($113 is responsible)
      # Core:iterable:82:11:1:hasKey:then
      $1533 = { (responsible $1534) ->
        $1535 = call $223 with $1526 $240 ($113 is responsible)
        $1536 = ($245, $1535)
      }
      # Core:iterable:82:11:1:hasKey:else
      $1537 = { (responsible $1538) ->
        $1539 = call $229 with $1526 ($113 is responsible)
        $1540 = call $228 with $280 $1539 ($113 is responsible)
        $1541 = call $228 with $1540 $288 ($113 is responsible)
        $1542 = ($246, $1541)
      }
      $1543 = call $217 with $1532 $1533 $1537 ($113 is responsible)
      $1544 = call $221 with $1543 $256 ($113 is responsible)
      $1545 = call $215 with $1544 $245 ($113 is responsible)
      # Core:iterable:82:11:1:isMatch:then
      $1546 = { (responsible $1547) ->
        $1548 = call $221 with $1543 $257 ($113 is responsible)
        $1549 = call $224 with $1526 $249 ($113 is responsible)
        # Core:iterable:82:11:1:hasKey:then
        $1550 = { (responsible $1551) ->
          $1552 = call $223 with $1526 $249 ($113 is responsible)
          $1553 = ($245, $1552)
        }
        # Core:iterable:82:11:1:hasKey:else
        $1554 = { (responsible $1555) ->
          $1556 = call $229 with $1526 ($113 is responsible)
          $1557 = call $228 with $282 $1556 ($113 is responsible)
          $1558 = call $228 with $1557 $288 ($113 is responsible)
          $1559 = ($246, $1558)
        }
        $1560 = call $217 with $1549 $1550 $1554 ($113 is responsible)
        $1561 = call $221 with $1560 $256 ($113 is responsible)
        $1562 = call $215 with $1561 $245 ($113 is responsible)
        # Core:iterable:82:11:1:isMatch:then
        $1563 = { (responsible $1564) ->
          $1565 = call $221 with $1560 $257 ($113 is responsible)
          $1566 = ($245, $1548, $1565)
        }
        # Core:iterable:82:11:1:isMatch:else
        $1567 = { (responsible $1568) ->
          $1569 = $1560
        }
        $1570 = call $217 with $1562 $1563 $1567 ($113 is responsible)
      }
      # Core:iterable:82:11:1:isMatch:else
      $1571 = { (responsible $1572) ->
        $1573 = $1543
      }
      $1574 = call $217 with $1545 $1546 $1571 ($113 is responsible)
    }
    # Core:iterable:82:11:1:equals:else
    $1575 = { (responsible $1576) ->
      $1577 = call $229 with $1528 ($113 is responsible)
      $1578 = call $228 with $273 $1577 ($113 is responsible)
      $1579 = call $228 with $1578 $288 ($113 is responsible)
      $1580 = ($246, $1579)
    }
    $1581 = call $217 with $1529 $1530 $1575 ($113 is responsible)
    $1582 = call $221 with $1581 $256 ($113 is responsible)
    $1583 = call $215 with $1582 $245 ($113 is responsible)
    # Core:iterable:82:11:1:isMatch:else
    $1584 = { (responsible $1585) ->
      $1586 = call $221 with $1581 $257 ($113 is responsible)
      $1587 = panicking because $1586 ($113 is at fault)
    }
    $1588 = call $217 with $1583 $345 $1584 ($113 is responsible)
    $1589 = call $221 with $1581 $257 ($116 is responsible)
    $1590 = call $221 with $1581 $258 ($117 is responsible)
    $1591 = call $1520 with $1519 $1589 ($115 is responsible)
    $1592 = call $1517 with $1517 $1590 $1591 $1520 ($114 is responsible)
  }
  $1593 = call $1332 with $1524 $1525 ($118 is responsible)
  $1594 = call $1350 with $1593 $1519 ($120 is responsible)
}
# Core:iterable:forEach
$1595 = { $1596 $1597 (+ responsible $1598) ->
  $1599 = call $608 with $1596 ($147 is responsible)
  $1600 = call $348 with $1599 $311 $1598 ($129 is responsible)
  $1601 = call $1080 with $1597 ($125 is responsible)
  $1602 = call $348 with $1601 $299 $1598 ($126 is responsible)
  # Core:iterable:forEach:20
  $1603 = { $1604 $1605 (+ responsible $1606) ->
    $1607 = call $1597 with $1605 ($127 is responsible)
    $1608 = $247
  }
  $1609 = call $608 with $1596 ($147 is responsible)
  $1610 = call $348 with $1609 $311 $128 ($124 is responsible)
  $1611 = call $1006 with $1603 ($121 is responsible)
  $1612 = call $348 with $1611 $303 $128 ($122 is responsible)
  $1613 = call $1516 with $1516 $1596 $247 $1603 ($123 is responsible)
}
# Core:iterable:fromList:18
$1614 = { $1615 (+ responsible $1616) ->
  $1617 = call $230 with $1615 ($130 is responsible)
  $1618 = call $215 with $252 $1617 ($130 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1619 = { (responsible $1620) ->
    $1621 = call $224 with $1615 $241 ($130 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1622 = { (responsible $1623) ->
      $1624 = call $223 with $1615 $241 ($130 is responsible)
      $1625 = ($245, $1624)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1626 = { (responsible $1627) ->
      $1628 = call $229 with $1615 ($130 is responsible)
      $1629 = call $228 with $281 $1628 ($130 is responsible)
      $1630 = call $228 with $1629 $288 ($130 is responsible)
      $1631 = ($246, $1630)
    }
    $1632 = call $217 with $1621 $1622 $1626 ($130 is responsible)
    $1633 = call $221 with $1632 $256 ($130 is responsible)
    $1634 = call $215 with $1633 $245 ($130 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1635 = { (responsible $1636) ->
      $1637 = call $221 with $1632 $257 ($130 is responsible)
      $1638 = call $224 with $1615 $238 ($130 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1639 = { (responsible $1640) ->
        $1641 = call $223 with $1615 $238 ($130 is responsible)
        $1642 = ($245, $1641)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1643 = { (responsible $1644) ->
        $1645 = call $229 with $1615 ($130 is responsible)
        $1646 = call $228 with $279 $1645 ($130 is responsible)
        $1647 = call $228 with $1646 $288 ($130 is responsible)
        $1648 = ($246, $1647)
      }
      $1649 = call $217 with $1638 $1639 $1643 ($130 is responsible)
      $1650 = call $221 with $1649 $256 ($130 is responsible)
      $1651 = call $215 with $1650 $245 ($130 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1652 = { (responsible $1653) ->
        $1654 = call $221 with $1649 $257 ($130 is responsible)
        $1655 = ($245, $1637, $1654)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1656 = { (responsible $1657) ->
        $1658 = $1649
      }
      $1659 = call $217 with $1651 $1652 $1656 ($130 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1660 = { (responsible $1661) ->
      $1662 = $1632
    }
    $1663 = call $217 with $1634 $1635 $1660 ($130 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1664 = { (responsible $1665) ->
    $1666 = call $229 with $1617 ($130 is responsible)
    $1667 = call $228 with $273 $1666 ($130 is responsible)
    $1668 = call $228 with $1667 $288 ($130 is responsible)
    $1669 = ($246, $1668)
  }
  $1670 = call $217 with $1618 $1619 $1664 ($130 is responsible)
  $1671 = call $221 with $1670 $256 ($130 is responsible)
  $1672 = call $215 with $1671 $245 ($130 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1673 = { (responsible $1674) ->
    $1675 = call $221 with $1670 $257 ($130 is responsible)
    $1676 = panicking because $1675 ($130 is at fault)
  }
  $1677 = call $217 with $1672 $345 $1673 ($130 is responsible)
  $1678 = call $221 with $1670 $257 ($136 is responsible)
  $1679 = call $221 with $1670 $258 ($135 is responsible)
  $1680 = call $1397 with $1678 $1679 ($131 is responsible)
  # Core:iterable:fromList:18:14
  $1681 = { (responsible $1682) ->
    $1683 = call $588 with $1678 $1679 ($132 is responsible)
    $1684 = call $230 with $1679 ($42 is responsible)
    $1685 = call $215 with $1684 $239 ($43 is responsible)
    $1686 = call $348 with $1685 $289 $133 ($18 is responsible)
    $1687 = call $218 with $1679 $257 ($17 is responsible)
    $1688 = [$238: $1687, $241: $1678]
    $1689 = [$240: $1683, $250: $1688]
    $1690 = Ok $1689
  }
  $1691 = call $482 with $1680 $1681 $1513 ($134 is responsible)
}
$1692 = ($277, $328, $332, $332, $335, $261, $259, $340, $335, $336, $332, $327, $260, $259, $284, $330, $331, $337, $259, $331, $337, $259, $337, $335, $333, $328, $259, $332, $335, $334, $329, $259, $338, $328, $341, $338, $262, $259, $264, $332, $325, $259, $326, $332, $325, $259, $326, $332, $339, $326, $262)
$1693 = [$238: $256, $241: $1692]
# Examples:iterable:21
$1694 = { $1695 (+ responsible $1696) ->
  # Examples:iterable:21:print, Examples:iterable:21:34
  $1697 = { $1698 (+ responsible $1699) ->
    $1700 = call $230 with $1695 ($42 is responsible)
    $1701 = call $215 with $1700 $252 ($43 is responsible)
    $1702 = call $348 with $1701 $320 $212 ($39 is responsible)
    $1703 = call $224 with $1695 $251 ($36 is responsible)
    $1704 = call $348 with $1703 $321 $212 ($37 is responsible)
    $1705 = call $223 with $1695 $251 ($38 is responsible)
    $1706 = call $1705 with $1698 ($213 is responsible)
  }
  $1707 = call $1418 with $1693 $1614 ($137 is responsible)
  $1708 = call $1595 with $247 $1697 ($211 is responsible)
}
$1709 = [$244: $1694]
