# MIR for module Examples:match
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$50 = { $2 $3 $4 (+ responsible $1) ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = True
  $8 = builtinEquals
  $9 = call $8 with $2 $7 ($5 is responsible)
  $10 = builtinIfElse
  # anonymous:$generated::needs:isValueTrue:then
  $13 = { (responsible $11) ->
    $12 = $9
  }
  # anonymous:$generated::needs:isValueTrue:else
  $18 = { (responsible $14) ->
    $15 = False
    $16 = builtinEquals
    $17 = call $16 with $2 $15 ($5 is responsible)
  }
  $19 = call $10 with $9 $13 $18 ($5 is responsible)
  $20 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $23 = { (responsible $21) ->
    $22 = Nothing
  }
  # anonymous:$generated::needs:isConditionBool:else
  $27 = { (responsible $24) ->
    $25 = "The `condition` must be either `True` or `False`."
    $26 = panicking because $25 ($1 is at fault)
  }
  $28 = call $20 with $19 $23 $27 ($5 is responsible)
  $29 = builtinTypeOf
  $30 = call $29 with $3 ($1 is responsible)
  $31 = Text
  $32 = call $6 with $30 $31 ($1 is responsible)
  $33 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $36 = { (responsible $34) ->
    $35 = Nothing
  }
  # anonymous:$generated::needs:isReasonText:else
  $40 = { (responsible $37) ->
    $38 = "The `reason` must be a text."
    $39 = panicking because $38 ($1 is at fault)
  }
  $41 = call $33 with $32 $36 $40 ($5 is responsible)
  $42 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $45 = { (responsible $43) ->
    $44 = Nothing
  }
  # anonymous:$generated::needs:condition:else
  $48 = { (responsible $46) ->
    $47 = panicking because $3 ($4 is at fault)
  }
  $49 = call $42 with $2 $45 $48 ($5 is responsible)
}
$51 = Examples:match:
# Examples:match:use
$55 = { $53 (+ responsible $52) ->
  $54 = use $53 (relative to Examples:match; $52 is responsible)
}
$56 = $55
$57 = builtinTextConcatenate
$58 = builtinTypeOf
$59 = Text
$60 = builtinEquals
$61 = builtinIfElse
$62 = builtinToDebugText
$63 = "Core"
$64 = Examples:match:8
$65 = call $56 with $63 ($64 is responsible)
$66 = Examples:match:9
$67 = Match
$68 = NoMatch
$69 = Struct
$70 = builtinTypeOf
$71 = call $70 with $65 ($66 is responsible)
$72 = builtinEquals
$73 = call $72 with $69 $71 ($66 is responsible)
$74 = builtinIfElse
# Examples:match:9:equals:then
$155 = { (responsible $75) ->
  $76 = builtinStructHasKey
  $77 = builtinStructGet
  $78 = IfElse
  $79 = call $76 with $65 $78 ($66 is responsible)
  $80 = builtinIfElse
  # Examples:match:9:hasKey:then
  $84 = { (responsible $81) ->
    $82 = call $77 with $65 $78 ($66 is responsible)
    $83 = ($67, $82)
  }
  # Examples:match:9:hasKey:else
  $98 = { (responsible $85) ->
    $86 = builtinToDebugText
    $87 = call $86 with $78 ($66 is responsible)
    $88 = call $86 with $65 ($66 is responsible)
    $89 = "Struct doesn't contain key `"
    $90 = "`: `"
    $91 = "`."
    $92 = builtinTextConcatenate
    $93 = call $92 with $89 $87 ($66 is responsible)
    $94 = call $92 with $93 $90 ($66 is responsible)
    $95 = call $92 with $94 $88 ($66 is responsible)
    $96 = call $92 with $95 $91 ($66 is responsible)
    $97 = ($68, $96)
  }
  $99 = call $80 with $79 $84 $98 ($66 is responsible)
  $100 = builtinListGet
  $101 = 0
  $102 = call $100 with $99 $101 ($66 is responsible)
  $103 = builtinEquals
  $104 = Match
  $105 = call $103 with $102 $104 ($66 is responsible)
  $106 = builtinIfElse
  # Examples:match:9:isMatch:then
  $150 = { (responsible $107) ->
    $108 = builtinListGet
    $109 = 1
    $110 = call $108 with $99 $109 ($66 is responsible)
    $111 = Int
    $112 = call $76 with $65 $111 ($66 is responsible)
    $113 = builtinIfElse
    # Examples:match:9:hasKey:then
    $117 = { (responsible $114) ->
      $115 = call $77 with $65 $111 ($66 is responsible)
      $116 = ($67, $115)
    }
    # Examples:match:9:hasKey:else
    $131 = { (responsible $118) ->
      $119 = builtinToDebugText
      $120 = call $119 with $111 ($66 is responsible)
      $121 = call $119 with $65 ($66 is responsible)
      $122 = "Struct doesn't contain key `"
      $123 = "`: `"
      $124 = "`."
      $125 = builtinTextConcatenate
      $126 = call $125 with $122 $120 ($66 is responsible)
      $127 = call $125 with $126 $123 ($66 is responsible)
      $128 = call $125 with $127 $121 ($66 is responsible)
      $129 = call $125 with $128 $124 ($66 is responsible)
      $130 = ($68, $129)
    }
    $132 = call $113 with $112 $117 $131 ($66 is responsible)
    $133 = builtinListGet
    $134 = 0
    $135 = call $133 with $132 $134 ($66 is responsible)
    $136 = builtinEquals
    $137 = Match
    $138 = call $136 with $135 $137 ($66 is responsible)
    $139 = builtinIfElse
    # Examples:match:9:isMatch:then
    $145 = { (responsible $140) ->
      $141 = builtinListGet
      $142 = 1
      $143 = call $141 with $132 $142 ($66 is responsible)
      $144 = ($67, $110, $143)
    }
    # Examples:match:9:isMatch:else
    $148 = { (responsible $146) ->
      $147 = $132
    }
    $149 = call $139 with $138 $145 $148 ($66 is responsible)
  }
  # Examples:match:9:isMatch:else
  $153 = { (responsible $151) ->
    $152 = $99
  }
  $154 = call $106 with $105 $150 $153 ($66 is responsible)
}
# Examples:match:9:equals:else
$169 = { (responsible $156) ->
  $157 = builtinToDebugText
  $158 = call $157 with $69 ($66 is responsible)
  $159 = call $157 with $71 ($66 is responsible)
  $160 = "Expected a "
  $161 = ", got `"
  $162 = "`."
  $163 = builtinTextConcatenate
  $164 = call $163 with $160 $158 ($66 is responsible)
  $165 = call $163 with $164 $161 ($66 is responsible)
  $166 = call $163 with $165 $159 ($66 is responsible)
  $167 = call $163 with $166 $162 ($66 is responsible)
  $168 = ($68, $167)
}
$170 = call $74 with $73 $155 $169 ($66 is responsible)
$171 = builtinListGet
$172 = 0
$173 = call $171 with $170 $172 ($66 is responsible)
$174 = builtinEquals
$175 = Match
$176 = call $174 with $173 $175 ($66 is responsible)
$177 = builtinIfElse
# Examples:match:9:isMatch:then
$180 = { (responsible $178) ->
  $179 = Nothing
}
# Examples:match:9:isMatch:else
$186 = { (responsible $181) ->
  $182 = builtinListGet
  $183 = 1
  $184 = call $182 with $170 $183 ($66 is responsible)
  $185 = panicking because $184 ($66 is at fault)
}
$187 = call $177 with $176 $180 $186 ($66 is responsible)
$188 = builtinListGet
$189 = 1
$190 = Examples:match:ifElse
$191 = call $188 with $170 $189 ($190 is responsible)
$192 = builtinListGet
$193 = 2
$194 = Examples:match:int
$195 = call $192 with $170 $193 ($194 is responsible)
$196 = Nothing
# Examples:match:buildEnum
$252 = { $198 (+ responsible $197) ->
  $199 = "Builtins"
  $200 = Examples:match:buildEnum:1
  $201 = call $55 with $199 ($200 is responsible)
  $202 = builtinStructGet
  $203 = StructGet
  $204 = Examples:match:buildEnum:4
  $205 = call $202 with $201 $203 ($204 is responsible)
  $206 = $195
  $207 = Is
  $208 = Examples:match:buildEnum:7
  $209 = call $205 with $206 $207 ($208 is responsible)
  $210 = $198
  $211 = Examples:match:buildEnum:9
  $212 = call $209 with $210 ($211 is responsible)
  $213 = "`int.is value` was not satisfied"
  $214 = Examples:match:buildEnum:11
  $215 = call $50 with $212 $213 $197 ($214 is responsible)
  $216 = $191
  $217 = $198
  $218 = "Builtins"
  $219 = Examples:match:buildEnum:15
  $220 = call $55 with $218 ($219 is responsible)
  $221 = builtinStructGet
  $222 = StructGet
  $223 = Examples:match:buildEnum:18
  $224 = call $221 with $220 $222 ($223 is responsible)
  $225 = $195
  $226 = IsLessThan
  $227 = Examples:match:buildEnum:21
  $228 = call $224 with $225 $226 ($227 is responsible)
  $229 = 10
  $230 = Examples:match:buildEnum:23
  $231 = call $228 with $217 $229 ($230 is responsible)
  # Examples:match:buildEnum:24
  $237 = { (responsible $232) ->
    $233 = Ok
    $234 = $198
    $235 = Examples:match:buildEnum:24:2
    $236 = call $233 with $234 ($235 is responsible)
  }
  # Examples:match:buildEnum:25
  $249 = { (responsible $238) ->
    $239 = Error
    $240 = builtinTextConcatenate
    $241 = builtinTypeOf
    $242 = Text
    $243 = builtinEquals
    $244 = builtinIfElse
    $245 = builtinToDebugText
    $246 = "NOPE"
    $247 = Examples:match:buildEnum:25:8
    $248 = call $239 with $246 ($247 is responsible)
  }
  $250 = Examples:match:buildEnum:26
  $251 = call $216 with $231 $237 $249 ($250 is responsible)
}
$253 = $252
# Examples:match:testFunction
$665 = { $255 (+ responsible $254) ->
  $256 = "Builtins"
  $257 = Examples:match:testFunction:1
  $258 = call $55 with $256 ($257 is responsible)
  $259 = builtinStructGet
  $260 = StructGet
  $261 = Examples:match:testFunction:4
  $262 = call $259 with $258 $260 ($261 is responsible)
  $263 = $195
  $264 = Is
  $265 = Examples:match:testFunction:7
  $266 = call $262 with $263 $264 ($265 is responsible)
  $267 = $255
  $268 = Examples:match:testFunction:9
  $269 = call $266 with $267 ($268 is responsible)
  $270 = "`int.is value` was not satisfied"
  $271 = Examples:match:testFunction:11
  $272 = call $50 with $269 $270 $254 ($271 is responsible)
  $273 = $253
  $274 = $255
  $275 = Examples:match:testFunction:14
  $276 = call $273 with $274 ($275 is responsible)
  $277 = Examples:match:testFunction:15
  $278 = Match
  $279 = NoMatch
  $280 = Tag
  $281 = builtinTypeOf
  $282 = call $281 with $276 ($277 is responsible)
  $283 = builtinEquals
  $284 = call $283 with $280 $282 ($277 is responsible)
  $285 = builtinIfElse
  # Examples:match:testFunction:15:equals:then
  $330 = { (responsible $286) ->
    $287 = builtinTagWithoutValue
    $288 = call $287 with $276 ($277 is responsible)
    $289 = Ok
    $290 = builtinEquals
    $291 = call $290 with $289 $288 ($277 is responsible)
    $292 = builtinIfElse
    # Examples:match:testFunction:15:equals:then
    $314 = { (responsible $293) ->
      $294 = builtinTagHasValue
      $295 = call $294 with $276 ($277 is responsible)
      $296 = True
      $297 = builtinEquals
      $298 = call $297 with $296 $295 ($277 is responsible)
      $299 = builtinIfElse
      # Examples:match:testFunction:15:equals:then
      $304 = { (responsible $300) ->
        $301 = builtinTagGetValue
        $302 = call $301 with $276 ($277 is responsible)
        $303 = ($278, $302)
      }
      # Examples:match:testFunction:15:equals:else
      $312 = { (responsible $305) ->
        $306 = builtinToDebugText
        $307 = call $306 with $296 ($277 is responsible)
        $308 = call $306 with $295 ($277 is responsible)
        $309 = "Expected tag to have a value, but it doesn't have any."
        $310 = builtinTextConcatenate
        $311 = ($279, $309)
      }
      $313 = call $299 with $298 $304 $312 ($277 is responsible)
    }
    # Examples:match:testFunction:15:equals:else
    $328 = { (responsible $315) ->
      $316 = builtinToDebugText
      $317 = call $316 with $289 ($277 is responsible)
      $318 = call $316 with $288 ($277 is responsible)
      $319 = "Expected "
      $320 = ", got "
      $321 = "."
      $322 = builtinTextConcatenate
      $323 = call $322 with $319 $317 ($277 is responsible)
      $324 = call $322 with $323 $320 ($277 is responsible)
      $325 = call $322 with $324 $318 ($277 is responsible)
      $326 = call $322 with $325 $321 ($277 is responsible)
      $327 = ($279, $326)
    }
    $329 = call $292 with $291 $314 $328 ($277 is responsible)
  }
  # Examples:match:testFunction:15:equals:else
  $344 = { (responsible $331) ->
    $332 = builtinToDebugText
    $333 = call $332 with $280 ($277 is responsible)
    $334 = call $332 with $282 ($277 is responsible)
    $335 = "Expected a "
    $336 = ", got `"
    $337 = "`."
    $338 = builtinTextConcatenate
    $339 = call $338 with $335 $333 ($277 is responsible)
    $340 = call $338 with $339 $336 ($277 is responsible)
    $341 = call $338 with $340 $334 ($277 is responsible)
    $342 = call $338 with $341 $337 ($277 is responsible)
    $343 = ($279, $342)
  }
  $345 = call $285 with $284 $330 $344 ($277 is responsible)
  $346 = builtinIfElse
  $347 = builtinListGet
  $348 = 0
  $349 = call $347 with $345 $348 ($277 is responsible)
  $350 = builtinEquals
  $351 = Match
  $352 = call $350 with $349 $351 ($277 is responsible)
  # Examples:match:testFunction:15:case-0:didNotMatch
  $609 = { (responsible $353) ->
    $354 = Match
    $355 = NoMatch
    $356 = Tag
    $357 = builtinTypeOf
    $358 = call $357 with $276 ($277 is responsible)
    $359 = builtinEquals
    $360 = call $359 with $356 $358 ($277 is responsible)
    $361 = builtinIfElse
    # Examples:match:testFunction:15:equals:then
    $406 = { (responsible $362) ->
      $363 = builtinTagWithoutValue
      $364 = call $363 with $276 ($277 is responsible)
      $365 = Ok
      $366 = builtinEquals
      $367 = call $366 with $365 $364 ($277 is responsible)
      $368 = builtinIfElse
      # Examples:match:testFunction:15:equals:then
      $390 = { (responsible $369) ->
        $370 = builtinTagHasValue
        $371 = call $370 with $276 ($277 is responsible)
        $372 = True
        $373 = builtinEquals
        $374 = call $373 with $372 $371 ($277 is responsible)
        $375 = builtinIfElse
        # Examples:match:testFunction:15:equals:then
        $380 = { (responsible $376) ->
          $377 = builtinTagGetValue
          $378 = call $377 with $276 ($277 is responsible)
          $379 = ($354, $378)
        }
        # Examples:match:testFunction:15:equals:else
        $388 = { (responsible $381) ->
          $382 = builtinToDebugText
          $383 = call $382 with $372 ($277 is responsible)
          $384 = call $382 with $371 ($277 is responsible)
          $385 = "Expected tag to have a value, but it doesn't have any."
          $386 = builtinTextConcatenate
          $387 = ($355, $385)
        }
        $389 = call $375 with $374 $380 $388 ($277 is responsible)
      }
      # Examples:match:testFunction:15:equals:else
      $404 = { (responsible $391) ->
        $392 = builtinToDebugText
        $393 = call $392 with $365 ($277 is responsible)
        $394 = call $392 with $364 ($277 is responsible)
        $395 = "Expected "
        $396 = ", got "
        $397 = "."
        $398 = builtinTextConcatenate
        $399 = call $398 with $395 $393 ($277 is responsible)
        $400 = call $398 with $399 $396 ($277 is responsible)
        $401 = call $398 with $400 $394 ($277 is responsible)
        $402 = call $398 with $401 $397 ($277 is responsible)
        $403 = ($355, $402)
      }
      $405 = call $368 with $367 $390 $404 ($277 is responsible)
    }
    # Examples:match:testFunction:15:equals:else
    $420 = { (responsible $407) ->
      $408 = builtinToDebugText
      $409 = call $408 with $356 ($277 is responsible)
      $410 = call $408 with $358 ($277 is responsible)
      $411 = "Expected a "
      $412 = ", got `"
      $413 = "`."
      $414 = builtinTextConcatenate
      $415 = call $414 with $411 $409 ($277 is responsible)
      $416 = call $414 with $415 $412 ($277 is responsible)
      $417 = call $414 with $416 $410 ($277 is responsible)
      $418 = call $414 with $417 $413 ($277 is responsible)
      $419 = ($355, $418)
    }
    $421 = call $361 with $360 $406 $420 ($277 is responsible)
    $422 = builtinIfElse
    $423 = builtinListGet
    $424 = 0
    $425 = call $423 with $421 $424 ($277 is responsible)
    $426 = builtinEquals
    $427 = Match
    $428 = call $426 with $425 $427 ($277 is responsible)
    # Examples:match:testFunction:15:case-1:didNotMatch
    $539 = { (responsible $429) ->
      $430 = Match
      $431 = NoMatch
      $432 = Tag
      $433 = builtinTypeOf
      $434 = call $433 with $276 ($277 is responsible)
      $435 = builtinEquals
      $436 = call $435 with $432 $434 ($277 is responsible)
      $437 = builtinIfElse
      # Examples:match:testFunction:15:equals:then
      $482 = { (responsible $438) ->
        $439 = builtinTagWithoutValue
        $440 = call $439 with $276 ($277 is responsible)
        $441 = Error
        $442 = builtinEquals
        $443 = call $442 with $441 $440 ($277 is responsible)
        $444 = builtinIfElse
        # Examples:match:testFunction:15:equals:then
        $466 = { (responsible $445) ->
          $446 = builtinTagHasValue
          $447 = call $446 with $276 ($277 is responsible)
          $448 = True
          $449 = builtinEquals
          $450 = call $449 with $448 $447 ($277 is responsible)
          $451 = builtinIfElse
          # Examples:match:testFunction:15:equals:then
          $456 = { (responsible $452) ->
            $453 = builtinTagGetValue
            $454 = call $453 with $276 ($277 is responsible)
            $455 = ($430, $454)
          }
          # Examples:match:testFunction:15:equals:else
          $464 = { (responsible $457) ->
            $458 = builtinToDebugText
            $459 = call $458 with $448 ($277 is responsible)
            $460 = call $458 with $447 ($277 is responsible)
            $461 = "Expected tag to have a value, but it doesn't have any."
            $462 = builtinTextConcatenate
            $463 = ($431, $461)
          }
          $465 = call $451 with $450 $456 $464 ($277 is responsible)
        }
        # Examples:match:testFunction:15:equals:else
        $480 = { (responsible $467) ->
          $468 = builtinToDebugText
          $469 = call $468 with $441 ($277 is responsible)
          $470 = call $468 with $440 ($277 is responsible)
          $471 = "Expected "
          $472 = ", got "
          $473 = "."
          $474 = builtinTextConcatenate
          $475 = call $474 with $471 $469 ($277 is responsible)
          $476 = call $474 with $475 $472 ($277 is responsible)
          $477 = call $474 with $476 $470 ($277 is responsible)
          $478 = call $474 with $477 $473 ($277 is responsible)
          $479 = ($431, $478)
        }
        $481 = call $444 with $443 $466 $480 ($277 is responsible)
      }
      # Examples:match:testFunction:15:equals:else
      $496 = { (responsible $483) ->
        $484 = builtinToDebugText
        $485 = call $484 with $432 ($277 is responsible)
        $486 = call $484 with $434 ($277 is responsible)
        $487 = "Expected a "
        $488 = ", got `"
        $489 = "`."
        $490 = builtinTextConcatenate
        $491 = call $490 with $487 $485 ($277 is responsible)
        $492 = call $490 with $491 $488 ($277 is responsible)
        $493 = call $490 with $492 $486 ($277 is responsible)
        $494 = call $490 with $493 $489 ($277 is responsible)
        $495 = ($431, $494)
      }
      $497 = call $437 with $436 $482 $496 ($277 is responsible)
      $498 = builtinIfElse
      $499 = builtinListGet
      $500 = 0
      $501 = call $499 with $497 $500 ($277 is responsible)
      $502 = builtinEquals
      $503 = Match
      $504 = call $502 with $501 $503 ($277 is responsible)
      # Examples:match:testFunction:15:case-2:didNotMatch
      $529 = { (responsible $505) ->
        $506 = Match
        $507 = NoMatch
        $508 = ($506, $276)
        $509 = builtinIfElse
        $510 = builtinListGet
        $511 = 0
        $512 = call $510 with $508 $511 ($277 is responsible)
        $513 = builtinEquals
        $514 = Match
        $515 = call $513 with $512 $514 ($277 is responsible)
        # Examples:match:testFunction:15:case-3:didNotMatch
        $519 = { (responsible $516) ->
          $517 = "No case matched the given expression."
          $518 = panicking because $517 ($277 is at fault)
        }
        # Examples:match:testFunction:15:case-3:patternMatch
        $527 = { (responsible $520) ->
          $521 = builtinListGet
          $522 = 1
          $523 = Examples:match:testFunction:15:_
          $524 = call $521 with $508 $522 ($523 is responsible)
          $525 = builtinIfElse
          $526 = 20
        }
        $528 = call $509 with $515 $527 $519 ($277 is responsible)
      }
      # Examples:match:testFunction:15:case-2:patternMatch
      $537 = { (responsible $530) ->
        $531 = builtinListGet
        $532 = 1
        $533 = Examples:match:testFunction:15:value#2
        $534 = call $531 with $497 $532 ($533 is responsible)
        $535 = builtinIfElse
        $536 = 10
      }
      $538 = call $498 with $504 $537 $529 ($277 is responsible)
    }
    # Examples:match:testFunction:15:case-1:patternMatch
    $607 = { (responsible $540) ->
      $541 = builtinListGet
      $542 = 1
      $543 = Examples:match:testFunction:15:value#1
      $544 = call $541 with $421 $542 ($543 is responsible)
      $545 = builtinIfElse
      $546 = $544
      $547 = "Builtins"
      $548 = Examples:match:testFunction:15:14
      $549 = call $55 with $547 ($548 is responsible)
      $550 = builtinStructGet
      $551 = StructGet
      $552 = Examples:match:testFunction:15:17
      $553 = call $550 with $549 $551 ($552 is responsible)
      $554 = $195
      $555 = IsGreaterThan
      $556 = Examples:match:testFunction:15:20
      $557 = call $553 with $554 $555 ($556 is responsible)
      $558 = 3
      $559 = Examples:match:testFunction:15:22
      $560 = call $557 with $546 $558 ($559 is responsible)
      $561 = True
      $562 = builtinEquals
      $563 = call $562 with $560 $561 ($277 is responsible)
      $564 = builtinIfElse
      # Examples:match:testFunction:15:case-1:isValueTrue:then
      $567 = { (responsible $565) ->
        $566 = $563
      }
      # Examples:match:testFunction:15:case-1:isValueTrue:else
      $572 = { (responsible $568) ->
        $569 = False
        $570 = builtinEquals
        $571 = call $570 with $560 $569 ($277 is responsible)
      }
      $573 = call $564 with $563 $567 $572 ($277 is responsible)
      $574 = builtinIfElse
      # Examples:match:testFunction:15:case-1:conditionCheck:then
      $577 = { (responsible $575) ->
        $576 = Nothing
      }
      # Examples:match:testFunction:15:case-1:conditionCheck:else
      $587 = { (responsible $578) ->
        $579 = "Match Condition expected boolean value, got `"
        $580 = builtinToDebugText
        $581 = call $580 with $560 ($277 is responsible)
        $582 = "`"
        $583 = builtinTextConcatenate
        $584 = call $583 with $579 $581 ($277 is responsible)
        $585 = call $583 with $584 $582 ($277 is responsible)
        $586 = panicking because $585 ($277 is at fault)
      }
      $588 = call $574 with $573 $577 $587 ($277 is responsible)
      # Examples:match:testFunction:15:case-1:conditionMatch
      $605 = { (responsible $589) ->
        $590 = "Builtins"
        $591 = Examples:match:testFunction:15:24
        $592 = call $55 with $590 ($591 is responsible)
        $593 = builtinStructGet
        $594 = StructGet
        $595 = Examples:match:testFunction:15:27
        $596 = call $593 with $592 $594 ($595 is responsible)
        $597 = $195
        $598 = Multiply
        $599 = Examples:match:testFunction:15:30
        $600 = call $596 with $597 $598 ($599 is responsible)
        $601 = $544
        $602 = 2
        $603 = Examples:match:testFunction:15:33
        $604 = call $600 with $601 $602 ($603 is responsible)
      }
      $606 = call $545 with $560 $605 $539 ($254 is responsible)
    }
    $608 = call $422 with $428 $607 $539 ($277 is responsible)
  }
  # Examples:match:testFunction:15:case-0:patternMatch
  $663 = { (responsible $610) ->
    $611 = builtinListGet
    $612 = 1
    $613 = Examples:match:testFunction:15:value
    $614 = call $611 with $345 $612 ($613 is responsible)
    $615 = builtinIfElse
    $616 = $614
    $617 = "Builtins"
    $618 = Examples:match:testFunction:15:2
    $619 = call $55 with $617 ($618 is responsible)
    $620 = builtinStructGet
    $621 = StructGet
    $622 = Examples:match:testFunction:15:5
    $623 = call $620 with $619 $621 ($622 is responsible)
    $624 = $195
    $625 = IsLessThan
    $626 = Examples:match:testFunction:15:8
    $627 = call $623 with $624 $625 ($626 is responsible)
    $628 = 2
    $629 = Examples:match:testFunction:15:10
    $630 = call $627 with $616 $628 ($629 is responsible)
    $631 = True
    $632 = builtinEquals
    $633 = call $632 with $630 $631 ($277 is responsible)
    $634 = builtinIfElse
    # Examples:match:testFunction:15:case-0:isValueTrue:then
    $637 = { (responsible $635) ->
      $636 = $633
    }
    # Examples:match:testFunction:15:case-0:isValueTrue:else
    $642 = { (responsible $638) ->
      $639 = False
      $640 = builtinEquals
      $641 = call $640 with $630 $639 ($277 is responsible)
    }
    $643 = call $634 with $633 $637 $642 ($277 is responsible)
    $644 = builtinIfElse
    # Examples:match:testFunction:15:case-0:conditionCheck:then
    $647 = { (responsible $645) ->
      $646 = Nothing
    }
    # Examples:match:testFunction:15:case-0:conditionCheck:else
    $657 = { (responsible $648) ->
      $649 = "Match Condition expected boolean value, got `"
      $650 = builtinToDebugText
      $651 = call $650 with $630 ($277 is responsible)
      $652 = "`"
      $653 = builtinTextConcatenate
      $654 = call $653 with $649 $651 ($277 is responsible)
      $655 = call $653 with $654 $652 ($277 is responsible)
      $656 = panicking because $655 ($277 is at fault)
    }
    $658 = call $644 with $643 $647 $657 ($277 is responsible)
    # Examples:match:testFunction:15:case-0:conditionMatch
    $661 = { (responsible $659) ->
      $660 = $614
    }
    $662 = call $615 with $630 $661 $609 ($254 is responsible)
  }
  $664 = call $346 with $352 $663 $609 ($277 is responsible)
}
$666 = $665
# Examples:match:11
$690 = { $668 (+ responsible $667) ->
  $669 = $666
  $670 = 1
  $671 = Examples:match:11:2
  $672 = call $669 with $670 ($671 is responsible)
  $673 = $666
  $674 = 2
  $675 = Examples:match:11:5
  $676 = call $673 with $674 ($675 is responsible)
  $677 = $666
  $678 = 3
  $679 = Examples:match:11:8
  $680 = call $677 with $678 ($679 is responsible)
  $681 = $666
  $682 = 4
  $683 = Examples:match:11:11
  $684 = call $681 with $682 ($683 is responsible)
  $685 = $666
  $686 = 40
  $687 = Examples:match:11:14
  $688 = call $685 with $686 ($687 is responsible)
  $689 = ($672, $676, $680, $684, $688)
}
$691 = $690
$692 = $691
$693 = Nothing
$694 = Main
$695 = [$694: $692]
$696 = builtinStructHasKey
$697 = Main
$698 = call $696 with $695 $697 ($51 is responsible)
$699 = "The module doesn't export a main function."
$700 = builtinIfElse
# Examples:match:then
$703 = { (responsible $701) ->
  $702 = Nothing
}
# Examples:match:else
$706 = { (responsible $704) ->
  $705 = panicking because $699 ($51 is at fault)
}
$707 = call $700 with $698 $703 $706 ($51 is responsible)
$708 = builtinStructGet
$709 = call $708 with $695 $697 ($51 is responsible)
$710 = builtinTypeOf
$711 = call $710 with $709 ($51 is responsible)
$712 = builtinEquals
$713 = Function
$714 = call $712 with $711 $713 ($51 is responsible)
$715 = "The exported main value is not a function."
$716 = builtinIfElse
# Examples:match:then
$719 = { (responsible $717) ->
  $718 = Nothing
}
# Examples:match:else
$722 = { (responsible $720) ->
  $721 = panicking because $715 ($51 is at fault)
}
$723 = call $716 with $714 $719 $722 ($51 is responsible)
$724 = builtinGetArgumentCount
$725 = call $724 with $709 ($51 is responsible)
$726 = 1
$727 = call $712 with $725 $726 ($51 is responsible)
$728 = "The exported main function doesn't accept exactly one parameter."
$729 = builtinIfElse
# Examples:match:then
$732 = { (responsible $730) ->
  $731 = Nothing
}
# Examples:match:else
$735 = { (responsible $733) ->
  $734 = panicking because $728 ($51 is at fault)
}
$736 = call $729 with $727 $732 $735 ($51 is responsible)
$737 = $709
