# CST for module Examples:iterator
Cst $0 at 0..25: Assignment:
  left:Cst $1 at 0..9: TrailingWhitespace:
    child:Cst $2 at 0..8: Identifier "builtins"
    whitespace: 
      Cst $3 at 8..9: Whitespace " "
  assignment_sign:Cst $4 at 9..11: TrailingWhitespace:
    child:Cst $5 at 9..10: EqualsSign
    whitespace: 
      Cst $6 at 10..11: Whitespace " "
  body: 
    Cst $7 at 11..25: Call:
      receiver:Cst $8 at 11..15: TrailingWhitespace:
        child:Cst $9 at 11..14: Identifier "use"
        whitespace: 
          Cst $10 at 14..15: Whitespace " "
      arguments: 
        Cst $11 at 15..25: Text:
          opening:Cst $12 at 15..16: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $13 at 15..16: DoubleQuote
          parts: 
            Cst $14 at 16..24: TextPart "Builtins"
          closing:Cst $15 at 24..25: ClosingText:
            closing_double_quote:Cst $16 at 24..25: DoubleQuote
            closing_single_quotes: 
Cst $17 at 25..26: Newline "\n"
Cst $18 at 26..91: Assignment:
  left:Cst $19 at 26..79: TrailingWhitespace:
    child:Cst $20 at 26..78: Struct:
      opening_bracket:Cst $21 at 26..27: OpeningBracket
      fields: 
        Cst $22 at 27..33: TrailingWhitespace:
          child:Cst $23 at 27..32: StructField:
            key_and_colon: None
            value:Cst $24 at 27..31: Identifier "bool"
            comma: Cst $25 at 31..32: Comma
          whitespace: 
            Cst $26 at 32..33: Whitespace " "
        Cst $27 at 33..41: TrailingWhitespace:
          child:Cst $28 at 33..40: StructField:
            key_and_colon: None
            value:Cst $29 at 33..39: Identifier "equals"
            comma: Cst $30 at 39..40: Comma
          whitespace: 
            Cst $31 at 40..41: Whitespace " "
        Cst $32 at 41..49: TrailingWhitespace:
          child:Cst $33 at 41..48: StructField:
            key_and_colon: None
            value:Cst $34 at 41..47: Identifier "ifElse"
            comma: Cst $35 at 47..48: Comma
          whitespace: 
            Cst $36 at 48..49: Whitespace " "
        Cst $37 at 49..59: TrailingWhitespace:
          child:Cst $38 at 49..58: StructField:
            key_and_colon: None
            value:Cst $39 at 49..57: Identifier "iterator"
            comma: Cst $40 at 57..58: Comma
          whitespace: 
            Cst $41 at 58..59: Whitespace " "
        Cst $42 at 59..65: TrailingWhitespace:
          child:Cst $43 at 59..64: StructField:
            key_and_colon: None
            value:Cst $44 at 59..63: Identifier "list"
            comma: Cst $45 at 63..64: Comma
          whitespace: 
            Cst $46 at 64..65: Whitespace " "
        Cst $47 at 65..73: TrailingWhitespace:
          child:Cst $48 at 65..72: StructField:
            key_and_colon: None
            value:Cst $49 at 65..71: Identifier "result"
            comma: Cst $50 at 71..72: Comma
          whitespace: 
            Cst $51 at 72..73: Whitespace " "
        Cst $52 at 73..77: StructField:
          key_and_colon: None
          value:Cst $53 at 73..77: Identifier "text"
          comma: None
      closing_bracket:Cst $54 at 77..78: ClosingBracket
    whitespace: 
      Cst $55 at 78..79: Whitespace " "
  assignment_sign:Cst $56 at 79..81: TrailingWhitespace:
    child:Cst $57 at 79..80: EqualsSign
    whitespace: 
      Cst $58 at 80..81: Whitespace " "
  body: 
    Cst $59 at 81..91: Call:
      receiver:Cst $60 at 81..85: TrailingWhitespace:
        child:Cst $61 at 81..84: Identifier "use"
        whitespace: 
          Cst $62 at 84..85: Whitespace " "
      arguments: 
        Cst $63 at 85..91: Text:
          opening:Cst $64 at 85..86: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $65 at 85..86: DoubleQuote
          parts: 
            Cst $66 at 86..90: TextPart "Core"
          closing:Cst $67 at 90..91: ClosingText:
            closing_double_quote:Cst $68 at 90..91: DoubleQuote
            closing_single_quotes: 
Cst $69 at 91..92: Newline "\n"
Cst $70 at 92..93: Newline "\n"
Cst $71 at 93..501: Assignment:
  left:Cst $72 at 93..122: TrailingWhitespace:
    child:Cst $73 at 93..121: Call:
      receiver:Cst $74 at 93..109: TrailingWhitespace:
        child:Cst $75 at 93..108: Identifier "splitWhereFirst"
        whitespace: 
          Cst $76 at 108..109: Whitespace " "
      arguments: 
        Cst $77 at 109..114: TrailingWhitespace:
          child:Cst $78 at 109..113: Identifier "iter"
          whitespace: 
            Cst $79 at 113..114: Whitespace " "
        Cst $80 at 114..121: Identifier "checker"
    whitespace: 
      Cst $81 at 121..122: Whitespace " "
  assignment_sign:Cst $82 at 122..126: TrailingWhitespace:
    child:Cst $83 at 122..123: EqualsSign
    whitespace: 
      Cst $84 at 123..124: Newline "\n"
      Cst $85 at 124..126: Whitespace "  "
  body: 
    Cst $86 at 126..203: Comment:
      octothorpe:Cst $87 at 126..127: Octothorpe
      comment:" Splits the iterator into a list and an iterator of the remaining items. The"
    Cst $88 at 203..204: Newline "\n"
    Cst $89 at 204..206: Whitespace "  "
    Cst $90 at 206..279: Comment:
      octothorpe:Cst $91 at 206..207: Octothorpe
      comment:" matching item itself is still the first item of the remaining iterator."
    Cst $92 at 279..280: Newline "\n"
    Cst $93 at 280..282: Whitespace "  "
    Cst $94 at 282..320: Call:
      receiver:Cst $95 at 282..297: TrailingWhitespace:
        child:Cst $96 at 282..296: StructAccess:
          struct:Cst $97 at 282..290: Identifier "builtins"
          dot:Cst $98 at 290..291: Dot
          key:Cst $99 at 291..296: Identifier "print"
        whitespace: 
          Cst $100 at 296..297: Whitespace " "
      arguments: 
        Cst $101 at 297..320: Text:
          opening:Cst $102 at 297..298: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $103 at 297..298: DoubleQuote
          parts: 
            Cst $104 at 298..319: TextPart "Getting leading items"
          closing:Cst $105 at 319..320: ClosingText:
            closing_double_quote:Cst $106 at 319..320: DoubleQuote
            closing_single_quotes: 
    Cst $107 at 320..321: Newline "\n"
    Cst $108 at 321..323: Whitespace "  "
    Cst $109 at 323..403: Assignment:
      left:Cst $110 at 323..333: TrailingWhitespace:
        child:Cst $111 at 323..332: Identifier "firstPart"
        whitespace: 
          Cst $112 at 332..333: Whitespace " "
      assignment_sign:Cst $113 at 333..335: TrailingWhitespace:
        child:Cst $114 at 333..334: EqualsSign
        whitespace: 
          Cst $115 at 334..335: Whitespace " "
      body: 
        Cst $116 at 335..403: BinaryBar:
          left:Cst $117 at 335..386: BinaryBar:
            left:Cst $118 at 335..340: TrailingWhitespace:
              child:Cst $119 at 335..339: Identifier "iter"
              whitespace: 
                Cst $120 at 339..340: Whitespace " "
            bar:Cst $121 at 340..342: TrailingWhitespace:
              child:Cst $122 at 340..341: Bar
              whitespace: 
                Cst $123 at 341..342: Whitespace " "
            right:Cst $124 at 342..386: TrailingWhitespace:
              child:Cst $125 at 342..385: Call:
                receiver:Cst $126 at 342..361: TrailingWhitespace:
                  child:Cst $127 at 342..360: StructAccess:
                    struct:Cst $128 at 342..350: Identifier "iterator"
                    dot:Cst $129 at 350..351: Dot
                    key:Cst $130 at 351..360: Identifier "takeUntil"
                  whitespace: 
                    Cst $131 at 360..361: Whitespace " "
                arguments: 
                  Cst $132 at 361..385: Function:
                    opening_curly_brace:Cst $133 at 361..363: TrailingWhitespace:
                      child:Cst $134 at 361..362: OpeningCurlyBrace
                      whitespace: 
                        Cst $135 at 362..363: Whitespace " "
                    parameters_and_arrow: 
                      parameters: 
                        Cst $136 at 363..368: TrailingWhitespace:
                          child:Cst $137 at 363..367: Identifier "item"
                          whitespace: 
                            Cst $138 at 367..368: Whitespace " "
                      arrow:Cst $139 at 368..371: TrailingWhitespace:
                        child:Cst $140 at 368..370: Arrow
                        whitespace: 
                          Cst $141 at 370..371: Whitespace " "
                    body: 
                      Cst $142 at 371..384: TrailingWhitespace:
                        child:Cst $143 at 371..383: Call:
                          receiver:Cst $144 at 371..379: TrailingWhitespace:
                            child:Cst $145 at 371..378: Identifier "checker"
                            whitespace: 
                              Cst $146 at 378..379: Whitespace " "
                          arguments: 
                            Cst $147 at 379..383: Identifier "item"
                        whitespace: 
                          Cst $148 at 383..384: Whitespace " "
                    closing_curly_brace:Cst $149 at 384..385: ClosingCurlyBrace
              whitespace: 
                Cst $150 at 385..386: Whitespace " "
          bar:Cst $151 at 386..388: TrailingWhitespace:
            child:Cst $152 at 386..387: Bar
            whitespace: 
              Cst $153 at 387..388: Whitespace " "
          right:Cst $154 at 388..403: StructAccess:
            struct:Cst $155 at 388..396: Identifier "iterator"
            dot:Cst $156 at 396..397: Dot
            key:Cst $157 at 397..403: Identifier "toList"
    Cst $158 at 403..404: Newline "\n"
    Cst $159 at 404..406: Whitespace "  "
    Cst $160 at 406..439: Call:
      receiver:Cst $161 at 406..421: TrailingWhitespace:
        child:Cst $162 at 406..420: StructAccess:
          struct:Cst $163 at 406..414: Identifier "builtins"
          dot:Cst $164 at 414..415: Dot
          key:Cst $165 at 415..420: Identifier "print"
        whitespace: 
          Cst $166 at 420..421: Whitespace " "
      arguments: 
        Cst $167 at 421..439: Text:
          opening:Cst $168 at 421..422: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $169 at 421..422: DoubleQuote
          parts: 
            Cst $170 at 422..438: TextPart "Turned into list"
          closing:Cst $171 at 438..439: ClosingText:
            closing_double_quote:Cst $172 at 438..439: DoubleQuote
            closing_single_quotes: 
    Cst $173 at 439..440: Newline "\n"
    Cst $174 at 440..442: Whitespace "  "
    Cst $175 at 442..501: List:
      opening_parenthesis:Cst $176 at 442..443: OpeningParenthesis
      items: 
        Cst $177 at 443..454: TrailingWhitespace:
          child:Cst $178 at 443..453: ListItem:
            value:Cst $179 at 443..452: Identifier "firstPart"
            comma: Cst $180 at 452..453: Comma
          whitespace: 
            Cst $181 at 453..454: Whitespace " "
        Cst $182 at 454..500: ListItem:
          value:Cst $183 at 454..500: BinaryBar:
            left:Cst $184 at 454..459: TrailingWhitespace:
              child:Cst $185 at 454..458: Identifier "iter"
              whitespace: 
                Cst $186 at 458..459: Whitespace " "
            bar:Cst $187 at 459..461: TrailingWhitespace:
              child:Cst $188 at 459..460: Bar
              whitespace: 
                Cst $189 at 460..461: Whitespace " "
            right:Cst $190 at 461..500: Call:
              receiver:Cst $191 at 461..475: TrailingWhitespace:
                child:Cst $192 at 461..474: StructAccess:
                  struct:Cst $193 at 461..469: Identifier "iterator"
                  dot:Cst $194 at 469..470: Dot
                  key:Cst $195 at 470..474: Identifier "skip"
                whitespace: 
                  Cst $196 at 474..475: Whitespace " "
              arguments: 
                Cst $197 at 475..500: Parenthesized:
                  opening_parenthesis:Cst $198 at 475..476: OpeningParenthesis
                  inner:Cst $199 at 476..499: BinaryBar:
                    left:Cst $200 at 476..486: TrailingWhitespace:
                      child:Cst $201 at 476..485: Identifier "firstPart"
                      whitespace: 
                        Cst $202 at 485..486: Whitespace " "
                    bar:Cst $203 at 486..488: TrailingWhitespace:
                      child:Cst $204 at 486..487: Bar
                      whitespace: 
                        Cst $205 at 487..488: Whitespace " "
                    right:Cst $206 at 488..499: StructAccess:
                      struct:Cst $207 at 488..492: Identifier "list"
                      dot:Cst $208 at 492..493: Dot
                      key:Cst $209 at 493..499: Identifier "length"
                  closing_parenthesis:Cst $210 at 499..500: ClosingParenthesis
          comma: None
      closing_parenthesis:Cst $211 at 500..501: ClosingParenthesis
Cst $212 at 501..502: Newline "\n"
Cst $213 at 502..503: Newline "\n"
Cst $214 at 503..674: Assignment:
  left:Cst $215 at 503..524: TrailingWhitespace:
    child:Cst $216 at 503..523: Call:
      receiver:Cst $217 at 503..509: TrailingWhitespace:
        child:Cst $218 at 503..508: Identifier "split"
        whitespace: 
          Cst $219 at 508..509: Whitespace " "
      arguments: 
        Cst $220 at 509..514: TrailingWhitespace:
          child:Cst $221 at 509..513: Identifier "iter"
          whitespace: 
            Cst $222 at 513..514: Whitespace " "
        Cst $223 at 514..523: Identifier "delimeter"
    whitespace: 
      Cst $224 at 523..524: Whitespace " "
  assignment_sign:Cst $225 at 524..526: TrailingWhitespace:
    child:Cst $226 at 524..525: EqualsSign
    whitespace: 
      Cst $227 at 525..526: Whitespace " "
  body: 
    Cst $228 at 526..674: Call:
      receiver:Cst $229 at 526..553: TrailingWhitespace:
        child:Cst $230 at 526..552: StructAccess:
          struct:Cst $231 at 526..534: Identifier "iterator"
          dot:Cst $232 at 534..535: Dot
          key:Cst $233 at 535..552: Identifier "generateWithState"
        whitespace: 
          Cst $234 at 552..553: Whitespace " "
      arguments: 
        Cst $235 at 553..558: TrailingWhitespace:
          child:Cst $236 at 553..557: Identifier "iter"
          whitespace: 
            Cst $237 at 557..558: Whitespace " "
        Cst $238 at 558..674: Function:
          opening_curly_brace:Cst $239 at 558..560: TrailingWhitespace:
            child:Cst $240 at 558..559: OpeningCurlyBrace
            whitespace: 
              Cst $241 at 559..560: Whitespace " "
          parameters_and_arrow: 
            parameters: 
              Cst $242 at 560..566: TrailingWhitespace:
                child:Cst $243 at 560..565: Identifier "state"
                whitespace: 
                  Cst $244 at 565..566: Whitespace " "
            arrow:Cst $245 at 566..571: TrailingWhitespace:
              child:Cst $246 at 566..568: Arrow
              whitespace: 
                Cst $247 at 568..569: Newline "\n"
                Cst $248 at 569..571: Whitespace "  "
          body: 
            Cst $249 at 571..631: BinaryBar:
              left:Cst $250 at 571..577: TrailingWhitespace:
                child:Cst $251 at 571..576: Identifier "state"
                whitespace: 
                  Cst $252 at 576..577: Whitespace " "
              bar:Cst $253 at 577..579: TrailingWhitespace:
                child:Cst $254 at 577..578: Bar
                whitespace: 
                  Cst $255 at 578..579: Whitespace " "
              right:Cst $256 at 579..631: Call:
                receiver:Cst $257 at 579..598: TrailingWhitespace:
                  child:Cst $258 at 579..597: StructAccess:
                    struct:Cst $259 at 579..587: Identifier "iterator"
                    dot:Cst $260 at 587..588: Dot
                    key:Cst $261 at 588..597: Identifier "takeUntil"
                  whitespace: 
                    Cst $262 at 597..598: Whitespace " "
                arguments: 
                  Cst $263 at 598..631: Function:
                    opening_curly_brace:Cst $264 at 598..600: TrailingWhitespace:
                      child:Cst $265 at 598..599: OpeningCurlyBrace
                      whitespace: 
                        Cst $266 at 599..600: Whitespace " "
                    parameters_and_arrow: 
                      parameters: 
                        Cst $267 at 600..605: TrailingWhitespace:
                          child:Cst $268 at 600..604: Identifier "item"
                          whitespace: 
                            Cst $269 at 604..605: Whitespace " "
                      arrow:Cst $270 at 605..608: TrailingWhitespace:
                        child:Cst $271 at 605..607: Arrow
                        whitespace: 
                          Cst $272 at 607..608: Whitespace " "
                    body: 
                      Cst $273 at 608..630: TrailingWhitespace:
                        child:Cst $274 at 608..629: Call:
                          receiver:Cst $275 at 608..615: TrailingWhitespace:
                            child:Cst $276 at 608..614: Identifier "equals"
                            whitespace: 
                              Cst $277 at 614..615: Whitespace " "
                          arguments: 
                            Cst $278 at 615..620: TrailingWhitespace:
                              child:Cst $279 at 615..619: Identifier "item"
                              whitespace: 
                                Cst $280 at 619..620: Whitespace " "
                            Cst $281 at 620..629: Identifier "delimeter"
                        whitespace: 
                          Cst $282 at 629..630: Whitespace " "
                    closing_curly_brace:Cst $283 at 630..631: ClosingCurlyBrace
            Cst $284 at 631..632: Newline "\n"
            Cst $285 at 632..634: Whitespace "  "
            Cst $286 at 634..672: BinaryBar:
              left:Cst $287 at 634..656: TrailingWhitespace:
                child:Cst $288 at 634..655: BinaryBar:
                  left:Cst $289 at 634..640: TrailingWhitespace:
                    child:Cst $290 at 634..639: Identifier "state"
                    whitespace: 
                      Cst $291 at 639..640: Whitespace " "
                  bar:Cst $292 at 640..642: TrailingWhitespace:
                    child:Cst $293 at 640..641: Bar
                    whitespace: 
                      Cst $294 at 641..642: Whitespace " "
                  right:Cst $295 at 642..655: StructAccess:
                    struct:Cst $296 at 642..650: Identifier "iterator"
                    dot:Cst $297 at 650..651: Dot
                    key:Cst $298 at 651..655: Identifier "next"
                whitespace: 
                  Cst $299 at 655..656: Whitespace " "
              bar:Cst $300 at 656..658: TrailingWhitespace:
                child:Cst $301 at 656..657: Bar
                whitespace: 
                  Cst $302 at 657..658: Whitespace " "
              right:Cst $303 at 658..672: Call:
                receiver:Cst $304 at 658..669: TrailingWhitespace:
                  child:Cst $305 at 658..668: StructAccess:
                    struct:Cst $306 at 658..664: Identifier "result"
                    dot:Cst $307 at 664..665: Dot
                    key:Cst $308 at 665..668: Identifier "map"
                  whitespace: 
                    Cst $309 at 668..669: Whitespace " "
                arguments: 
                  Cst $310 at 669..672: Function:
                    opening_curly_brace:Cst $311 at 669..671: TrailingWhitespace:
                      child:Cst $312 at 669..670: OpeningCurlyBrace
                      whitespace: 
                        Cst $313 at 670..671: Whitespace " "
                    parameters_and_arrow: None
                    body: 
                    closing_curly_brace:Cst $314 at 671..672: ClosingCurlyBrace
            Cst $315 at 672..673: Newline "\n"
          closing_curly_brace:Cst $316 at 673..674: ClosingCurlyBrace
Cst $317 at 674..675: Newline "\n"
Cst $318 at 675..676: Newline "\n"
Cst $319 at 676..994: Assignment:
  left:Cst $320 at 676..681: TrailingWhitespace:
    child:Cst $321 at 676..680: Identifier "main"
    whitespace: 
      Cst $322 at 680..681: Whitespace " "
  assignment_sign:Cst $323 at 681..684: TrailingWhitespace:
    child:Cst $324 at 681..683: ColonEqualsSign
    whitespace: 
      Cst $325 at 683..684: Whitespace " "
  body: 
    Cst $326 at 684..994: Function:
      opening_curly_brace:Cst $327 at 684..686: TrailingWhitespace:
        child:Cst $328 at 684..685: OpeningCurlyBrace
        whitespace: 
          Cst $329 at 685..686: Whitespace " "
      parameters_and_arrow: 
        parameters: 
          Cst $330 at 686..690: TrailingWhitespace:
            child:Cst $331 at 686..689: Identifier "env"
            whitespace: 
              Cst $332 at 689..690: Whitespace " "
        arrow:Cst $333 at 690..695: TrailingWhitespace:
          child:Cst $334 at 690..692: Arrow
          whitespace: 
            Cst $335 at 692..693: Newline "\n"
            Cst $336 at 693..695: Whitespace "  "
      body: 
        Cst $337 at 695..729: Assignment:
          left:Cst $338 at 695..709: TrailingWhitespace:
            child:Cst $339 at 695..708: Call:
              receiver:Cst $340 at 695..701: TrailingWhitespace:
                child:Cst $341 at 695..700: Identifier "print"
                whitespace: 
                  Cst $342 at 700..701: Whitespace " "
              arguments: 
                Cst $343 at 701..708: Identifier "message"
            whitespace: 
              Cst $344 at 708..709: Whitespace " "
          assignment_sign:Cst $345 at 709..711: TrailingWhitespace:
            child:Cst $346 at 709..710: EqualsSign
            whitespace: 
              Cst $347 at 710..711: Whitespace " "
          body: 
            Cst $348 at 711..729: Call:
              receiver:Cst $349 at 711..722: TrailingWhitespace:
                child:Cst $350 at 711..721: StructAccess:
                  struct:Cst $351 at 711..714: Identifier "env"
                  dot:Cst $352 at 714..715: Dot
                  key:Cst $353 at 715..721: Identifier "stdout"
                whitespace: 
                  Cst $354 at 721..722: Whitespace " "
              arguments: 
                Cst $355 at 722..729: Identifier "message"
        Cst $356 at 729..730: Newline "\n"
        Cst $357 at 730..731: Newline "\n"
        Cst $358 at 731..733: Whitespace "  "
        Cst $359 at 733..992: Assignment:
          left:Cst $360 at 733..737: TrailingWhitespace:
            child:Cst $361 at 733..736: Identifier "foo"
            whitespace: 
              Cst $362 at 736..737: Whitespace " "
          assignment_sign:Cst $363 at 737..739: TrailingWhitespace:
            child:Cst $364 at 737..738: EqualsSign
            whitespace: 
              Cst $365 at 738..739: Whitespace " "
          body: 
            Cst $366 at 739..992: BinaryBar:
              left:Cst $367 at 739..951: TrailingWhitespace:
                child:Cst $368 at 739..830: BinaryBar:
                  left:Cst $369 at 739..811: TrailingWhitespace:
                    child:Cst $370 at 739..810: BinaryBar:
                      left:Cst $371 at 739..793: TrailingWhitespace:
                        child:Cst $372 at 739..792: Text:
                          opening:Cst $373 at 739..740: OpeningText:
                            opening_single_quotes: 
                            opening_double_quote:Cst $374 at 739..740: DoubleQuote
                          parts: 
                            Cst $375 at 740..791: TextPart "Hello, world! This is some long text. Bla bla blub."
                          closing:Cst $376 at 791..792: ClosingText:
                            closing_double_quote:Cst $377 at 791..792: DoubleQuote
                            closing_single_quotes: 
                        whitespace: 
                          Cst $378 at 792..793: Whitespace " "
                      bar:Cst $379 at 793..795: TrailingWhitespace:
                        child:Cst $380 at 793..794: Bar
                        whitespace: 
                          Cst $381 at 794..795: Whitespace " "
                      right:Cst $382 at 795..810: StructAccess:
                        struct:Cst $383 at 795..799: Identifier "text"
                        dot:Cst $384 at 799..800: Dot
                        key:Cst $385 at 800..810: Identifier "characters"
                    whitespace: 
                      Cst $386 at 810..811: Whitespace " "
                  bar:Cst $387 at 811..813: TrailingWhitespace:
                    child:Cst $388 at 811..812: Bar
                    whitespace: 
                      Cst $389 at 812..813: Whitespace " "
                  right:Cst $390 at 813..830: StructAccess:
                    struct:Cst $391 at 813..821: Identifier "iterator"
                    dot:Cst $392 at 821..822: Dot
                    key:Cst $393 at 822..830: Identifier "fromList"
                whitespace: 
                  Cst $394 at 830..831: Newline "\n"
                  Cst $395 at 831..833: Whitespace "  "
                  Cst $396 at 833..858: Comment:
                    octothorpe:Cst $397 at 833..834: Octothorpe
                    comment:"| splitWhereFirst { c ->"
                  Cst $398 at 858..859: Newline "\n"
                  Cst $399 at 859..861: Whitespace "  "
                  Cst $400 at 861..880: Comment:
                    octothorpe:Cst $401 at 861..862: Octothorpe
                    comment:"  builtins.print c"
                  Cst $402 at 880..881: Newline "\n"
                  Cst $403 at 881..883: Whitespace "  "
                  Cst $404 at 883..898: Comment:
                    octothorpe:Cst $405 at 883..884: Octothorpe
                    comment:"  equals c ",""
                  Cst $406 at 898..899: Newline "\n"
                  Cst $407 at 899..901: Whitespace "  "
                  Cst $408 at 901..903: Comment:
                    octothorpe:Cst $409 at 901..902: Octothorpe
                    comment:"}"
                  Cst $410 at 903..904: Newline "\n"
                  Cst $411 at 904..906: Whitespace "  "
                  Cst $412 at 906..926: Comment:
                    octothorpe:Cst $413 at 906..907: Octothorpe
                    comment:"builtins.print "Hi""
                  Cst $414 at 926..927: Newline "\n"
                  Cst $415 at 927..929: Whitespace "  "
                  Cst $416 at 929..948: Comment:
                    octothorpe:Cst $417 at 929..930: Octothorpe
                    comment:"builtins.print foo"
                  Cst $418 at 948..949: Newline "\n"
                  Cst $419 at 949..951: Whitespace "  "
              bar:Cst $420 at 951..953: TrailingWhitespace:
                child:Cst $421 at 951..952: Bar
                whitespace: 
                  Cst $422 at 952..953: Whitespace " "
              right:Cst $423 at 953..992: Call:
                receiver:Cst $424 at 953..970: TrailingWhitespace:
                  child:Cst $425 at 953..969: StructAccess:
                    struct:Cst $426 at 953..961: Identifier "iterator"
                    dot:Cst $427 at 961..962: Dot
                    key:Cst $428 at 962..969: Identifier "forEach"
                  whitespace: 
                    Cst $429 at 969..970: Whitespace " "
                arguments: 
                  Cst $430 at 970..992: Function:
                    opening_curly_brace:Cst $431 at 970..972: TrailingWhitespace:
                      child:Cst $432 at 970..971: OpeningCurlyBrace
                      whitespace: 
                        Cst $433 at 971..972: Whitespace " "
                    parameters_and_arrow: 
                      parameters: 
                        Cst $434 at 972..977: TrailingWhitespace:
                          child:Cst $435 at 972..976: Identifier "item"
                          whitespace: 
                            Cst $436 at 976..977: Whitespace " "
                      arrow:Cst $437 at 977..980: TrailingWhitespace:
                        child:Cst $438 at 977..979: Arrow
                        whitespace: 
                          Cst $439 at 979..980: Whitespace " "
                    body: 
                      Cst $440 at 980..991: TrailingWhitespace:
                        child:Cst $441 at 980..990: Call:
                          receiver:Cst $442 at 980..986: TrailingWhitespace:
                            child:Cst $443 at 980..985: Identifier "print"
                            whitespace: 
                              Cst $444 at 985..986: Whitespace " "
                          arguments: 
                            Cst $445 at 986..990: Identifier "item"
                        whitespace: 
                          Cst $446 at 990..991: Whitespace " "
                    closing_curly_brace:Cst $447 at 991..992: ClosingCurlyBrace
        Cst $448 at 992..993: Newline "\n"
      closing_curly_brace:Cst $449 at 993..994: ClosingCurlyBrace
Cst $450 at 994..995: Newline "\n"
