# CST for module Examples:echo
Cst $0 at 0..42 of kind Comment:
  octothorpe: Cst $1 at 0..1 of kind Octothorpe
  comment: " Echoes whatever you send to it on stdin."
Cst $2 at 42..43 of kind Newline "\n"
Cst $3 at 43..44 of kind Newline "\n"
Cst $4 at 44..73 of kind Assignment:
  left: Cst $5 at 44..61 of kind TrailingWhitespace:
    child: Cst $6 at 44..60 of kind Struct:
      opening_bracket: Cst $7 at 44..45 of kind OpeningBracket
      fields:
        Cst $8 at 45..55 of kind TrailingWhitespace:
          child: Cst $9 at 45..54 of kind StructField:
            key_and_colon: None
            value: Cst $10 at 45..53 of kind Identifier "function"
            comma: Cst $11 at 53..54 of kind Comma
          whitespace:
            Cst $12 at 54..55 of kind Whitespace " "
        Cst $13 at 55..59 of kind StructField:
          key_and_colon: None
          value: Cst $14 at 55..59 of kind Identifier "text"
          comma: None
      closing_bracket: Cst $15 at 59..60 of kind ClosingBracket
    whitespace:
      Cst $16 at 60..61 of kind Whitespace " "
  assignment_sign: Cst $17 at 61..63 of kind TrailingWhitespace:
    child: Cst $18 at 61..62 of kind EqualsSign
    whitespace:
      Cst $19 at 62..63 of kind Whitespace " "
  body:
    Cst $20 at 63..73 of kind Call:
      receiver: Cst $21 at 63..67 of kind TrailingWhitespace:
        child: Cst $22 at 63..66 of kind Identifier "use"
        whitespace:
          Cst $23 at 66..67 of kind Whitespace " "
      arguments:
        Cst $24 at 67..73 of kind Text:
          opening: Cst $25 at 67..68 of kind OpeningText:
            opening_single_quotes:
            opening_double_quote: Cst $26 at 67..68 of kind DoubleQuote
          parts:
            Cst $27 at 68..72 of kind TextPart "Core"
          closing: Cst $28 at 72..73 of kind ClosingText:
            closing_double_quote: Cst $29 at 72..73 of kind DoubleQuote
            closing_single_quotes:
Cst $30 at 73..74 of kind Newline "\n"
Cst $31 at 74..75 of kind Newline "\n"
Cst $32 at 75..252 of kind Assignment:
  left: Cst $33 at 75..80 of kind TrailingWhitespace:
    child: Cst $34 at 75..79 of kind Identifier "main"
    whitespace:
      Cst $35 at 79..80 of kind Whitespace " "
  assignment_sign: Cst $36 at 80..83 of kind TrailingWhitespace:
    child: Cst $37 at 80..82 of kind ColonEqualsSign
    whitespace:
      Cst $38 at 82..83 of kind Whitespace " "
  body:
    Cst $39 at 83..252 of kind Function:
      opening_curly_brace: Cst $40 at 83..85 of kind TrailingWhitespace:
        child: Cst $41 at 83..84 of kind OpeningCurlyBrace
        whitespace:
          Cst $42 at 84..85 of kind Whitespace " "
      parameters_and_arrow:
        parameters:
          Cst $43 at 85..97 of kind TrailingWhitespace:
            child: Cst $44 at 85..96 of kind Identifier "environment"
            whitespace:
              Cst $45 at 96..97 of kind Whitespace " "
        arrow: Cst $46 at 97..102 of kind TrailingWhitespace:
          child: Cst $47 at 97..99 of kind Arrow
          whitespace:
            Cst $48 at 99..100 of kind Newline "\n"
            Cst $49 at 100..102 of kind Whitespace "  "
      body:
        Cst $50 at 102..144 of kind Assignment:
          left: Cst $51 at 102..116 of kind TrailingWhitespace:
            child: Cst $52 at 102..115 of kind Call:
              receiver: Cst $53 at 102..108 of kind TrailingWhitespace:
                child: Cst $54 at 102..107 of kind Identifier "print"
                whitespace:
                  Cst $55 at 107..108 of kind Whitespace " "
              arguments:
                Cst $56 at 108..115 of kind Identifier "message"
            whitespace:
              Cst $57 at 115..116 of kind Whitespace " "
          assignment_sign: Cst $58 at 116..118 of kind TrailingWhitespace:
            child: Cst $59 at 116..117 of kind EqualsSign
            whitespace:
              Cst $60 at 117..118 of kind Whitespace " "
          body:
            Cst $61 at 118..144 of kind Call:
              receiver: Cst $62 at 118..137 of kind TrailingWhitespace:
                child: Cst $63 at 118..136 of kind StructAccess:
                  struct: Cst $64 at 118..129 of kind Identifier "environment"
                  dot: Cst $65 at 129..130 of kind Dot
                  key: Cst $66 at 130..136 of kind Identifier "stdout"
                whitespace:
                  Cst $67 at 136..137 of kind Whitespace " "
              arguments:
                Cst $68 at 137..144 of kind Identifier "message"
        Cst $69 at 144..145 of kind Newline "\n"
        Cst $70 at 145..147 of kind Whitespace "  "
        Cst $71 at 147..171 of kind Assignment:
          left: Cst $72 at 147..152 of kind TrailingWhitespace:
            child: Cst $73 at 147..151 of kind Identifier "read"
            whitespace:
              Cst $74 at 151..152 of kind Whitespace " "
          assignment_sign: Cst $75 at 152..154 of kind TrailingWhitespace:
            child: Cst $76 at 152..153 of kind EqualsSign
            whitespace:
              Cst $77 at 153..154 of kind Whitespace " "
          body:
            Cst $78 at 154..171 of kind StructAccess:
              struct: Cst $79 at 154..165 of kind Identifier "environment"
              dot: Cst $80 at 165..166 of kind Dot
              key: Cst $81 at 166..171 of kind Identifier "stdin"
        Cst $82 at 171..172 of kind Newline "\n"
        Cst $83 at 172..173 of kind Newline "\n"
        Cst $84 at 173..175 of kind Whitespace "  "
        Cst $85 at 175..196 of kind Call:
          receiver: Cst $86 at 175..181 of kind TrailingWhitespace:
            child: Cst $87 at 175..180 of kind Identifier "print"
            whitespace:
              Cst $88 at 180..181 of kind Whitespace " "
          arguments:
            Cst $89 at 181..196 of kind Text:
              opening: Cst $90 at 181..182 of kind OpeningText:
                opening_single_quotes:
                opening_double_quote: Cst $91 at 181..182 of kind DoubleQuote
              parts:
                Cst $92 at 182..195 of kind TextPart "Hello, world!"
              closing: Cst $93 at 195..196 of kind ClosingText:
                closing_double_quote: Cst $94 at 195..196 of kind DoubleQuote
                closing_single_quotes:
        Cst $95 at 196..197 of kind Newline "\n"
        Cst $96 at 197..199 of kind Whitespace "  "
        Cst $97 at 199..222 of kind Assignment:
          left: Cst $98 at 199..203 of kind TrailingWhitespace:
            child: Cst $99 at 199..202 of kind Identifier "foo"
            whitespace:
              Cst $100 at 202..203 of kind Whitespace " "
          assignment_sign: Cst $101 at 203..205 of kind TrailingWhitespace:
            child: Cst $102 at 203..204 of kind EqualsSign
            whitespace:
              Cst $103 at 204..205 of kind Whitespace " "
          body:
            Cst $104 at 205..222 of kind Call:
              receiver: Cst $105 at 205..218 of kind TrailingWhitespace:
                child: Cst $106 at 205..217 of kind StructAccess:
                  struct: Cst $107 at 205..213 of kind Identifier "function"
                  dot: Cst $108 at 213..214 of kind Dot
                  key: Cst $109 at 214..217 of kind Identifier "run"
                whitespace:
                  Cst $110 at 217..218 of kind Whitespace " "
              arguments:
                Cst $111 at 218..222 of kind Identifier "read"
        Cst $112 at 222..223 of kind Newline "\n"
        Cst $113 at 223..225 of kind Whitespace "  "
        Cst $114 at 225..238 of kind Call:
          receiver: Cst $115 at 225..231 of kind TrailingWhitespace:
            child: Cst $116 at 225..230 of kind Identifier "print"
            whitespace:
              Cst $117 at 230..231 of kind Whitespace " "
          arguments:
            Cst $118 at 231..238 of kind Text:
              opening: Cst $119 at 231..232 of kind OpeningText:
                opening_single_quotes:
                opening_double_quote: Cst $120 at 231..232 of kind DoubleQuote
              parts:
                Cst $121 at 232..237 of kind TextPart "Echo:"
              closing: Cst $122 at 237..238 of kind ClosingText:
                closing_double_quote: Cst $123 at 237..238 of kind DoubleQuote
                closing_single_quotes:
        Cst $124 at 238..239 of kind Newline "\n"
        Cst $125 at 239..241 of kind Whitespace "  "
        Cst $126 at 241..250 of kind Call:
          receiver: Cst $127 at 241..247 of kind TrailingWhitespace:
            child: Cst $128 at 241..246 of kind Identifier "print"
            whitespace:
              Cst $129 at 246..247 of kind Whitespace " "
          arguments:
            Cst $130 at 247..250 of kind Identifier "foo"
        Cst $131 at 250..251 of kind Newline "\n"
      closing_curly_brace: Cst $132 at 251..252 of kind ClosingCurlyBrace
Cst $133 at 252..253 of kind Newline "\n"
