# HIR for module Examples:echo
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:echo, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Core"
$10 = call $2 with $9
$11 = destructure $10 into [Function: p$0, Text: p$1]
$function = p$0
$text = p$1
$12 = Nothing
$13 = { (non-fuzzable) $13:environment ->
  $13:print = { (fuzzable) $13:print:message ->
    $13:print:0 = builtinStructGet
    $13:print:1 = StructGet
    $13:print:2 = call $13:print:0 with $1 $13:print:1
    $13:print:3 = $13:environment
    $13:print:4 = Stdout
    $13:print:5 = call $13:print:2 with $13:print:3 $13:print:4
    $13:print:6 = $13:print:message
    $13:print:7 = call $13:print:5 with $13:print:6
  }
  $13:print#1 = $13:print
  $13:0 = builtinStructGet
  $13:1 = StructGet
  $13:2 = call $13:0 with $1 $13:1
  $13:3 = $13:environment
  $13:4 = Stdin
  $13:5 = call $13:2 with $13:3 $13:4
  $13:read = $13:5
  $13:read#1 = $13:read
  $13:6 = Nothing
  $13:7 = $13:print#1
  $13:8 = builtinTextConcatenate
  $13:9 = builtinTypeOf
  $13:10 = Text
  $13:11 = builtinEquals
  $13:12 = builtinIfElse
  $13:13 = builtinToDebugText
  $13:14 = "Hello, world!"
  $13:15 = call $13:7 with $13:14
  $13:16 = builtinStructGet
  $13:17 = StructGet
  $13:18 = call $13:16 with $1 $13:17
  $13:19 = $function
  $13:20 = Run
  $13:21 = call $13:18 with $13:19 $13:20
  $13:22 = $13:read#1
  $13:23 = call $13:21 with $13:22
  $13:foo = $13:23
  $13:foo#1 = $13:foo
  $13:24 = Nothing
  $13:25 = $13:print#1
  $13:26 = builtinTextConcatenate
  $13:27 = builtinTypeOf
  $13:28 = Text
  $13:29 = builtinEquals
  $13:30 = builtinIfElse
  $13:31 = builtinToDebugText
  $13:32 = "Echo:"
  $13:33 = call $13:25 with $13:32
  $13:34 = $13:print#1
  $13:35 = $13:foo#1
  $13:36 = call $13:34 with $13:35
}
$main = $13
$main#1 = $main
$14 = Nothing
$15 = Main
$16 = [$15: $main#1]
