# HIR for module Examples:echo
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:echo, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Core"
$8 = call $0 with $7
$9 = destructure $8 into [Function: p$0, Text: p$1]
$function = p$0
$text = p$1
$10 = Nothing
$11 = { (non-fuzzable) $11:environment ->
  $11:print = { (fuzzable) $11:print:message ->
    $11:print:0 = "Builtins"
    $11:print:1 = call $use with $11:print:0
    $11:print:2 = builtinStructGet
    $11:print:3 = StructGet
    $11:print:4 = call $11:print:2 with $11:print:1 $11:print:3
    $11:print:5 = $11:environment
    $11:print:6 = Stdout
    $11:print:7 = call $11:print:4 with $11:print:5 $11:print:6
    $11:print:8 = $11:print:message
    $11:print:9 = call $11:print:7 with $11:print:8
  }
  $11:print#1 = $11:print
  $11:0 = "Builtins"
  $11:1 = call $use with $11:0
  $11:2 = builtinStructGet
  $11:3 = StructGet
  $11:4 = call $11:2 with $11:1 $11:3
  $11:5 = $11:environment
  $11:6 = Stdin
  $11:7 = call $11:4 with $11:5 $11:6
  $11:read = $11:7
  $11:read#1 = $11:read
  $11:8 = Nothing
  $11:9 = $11:print#1
  $11:10 = builtinTextConcatenate
  $11:11 = builtinTypeOf
  $11:12 = Text
  $11:13 = builtinEquals
  $11:14 = builtinIfElse
  $11:15 = builtinToDebugText
  $11:16 = "Hello, world!"
  $11:17 = call $11:9 with $11:16
  $11:18 = "Builtins"
  $11:19 = call $use with $11:18
  $11:20 = builtinStructGet
  $11:21 = StructGet
  $11:22 = call $11:20 with $11:19 $11:21
  $11:23 = $function
  $11:24 = Run
  $11:25 = call $11:22 with $11:23 $11:24
  $11:26 = $11:read#1
  $11:27 = call $11:25 with $11:26
  $11:foo = $11:27
  $11:foo#1 = $11:foo
  $11:28 = Nothing
  $11:29 = $11:print#1
  $11:30 = builtinTextConcatenate
  $11:31 = builtinTypeOf
  $11:32 = Text
  $11:33 = builtinEquals
  $11:34 = builtinIfElse
  $11:35 = builtinToDebugText
  $11:36 = "Echo:"
  $11:37 = call $11:29 with $11:36
  $11:38 = $11:print#1
  $11:39 = $11:foo#1
  $11:40 = call $11:38 with $11:39
}
$main = $11
$main#1 = $main
$12 = Nothing
$13 = Main
$14 = [$13: $main#1]
