# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11:3
%24 = Core:function:is0:13
%25 = Core:function:run:14
%26 = Core:function:run:2
%27 = Core:function:run:4
%28 = Examples:echo:11:27
%29 = Examples:echo:11:7
%30 = Examples:echo:11:print:7
%31 = Examples:echo:11:print:9
%32 = anonymous:$generated::needs
%33 = builtinEquals
%34 = builtinGetArgumentCount
%35 = builtinIfElse
%36 = builtinListGet
%37 = builtinStructGet
%38 = builtinStructHasKey
%39 = builtinTagGetValue
%40 = builtinTagHasValue
%41 = builtinTagWithoutValue
%42 = builtinTextConcatenate
%43 = builtinToDebugText
%44 = builtinTypeOf
%45 = False
%46 = Function
%47 = Match
%48 = NoMatch
%49 = Nothing
%50 = Stdin
%51 = Stdout
%52 = Struct
%53 = Tag
%54 = Text
%55 = True
%56 = 0
%57 = 1
%58 = "."
%59 = "Echo:"
%60 = "Expected False, got "
%61 = "Expected True, got "
%62 = "Expected a Tag, got `"
%63 = "Expected tag to not have a value, but it has one: `"
%64 = "Hello, world!"
%65 = "The `condition` must be either `True` or `False`."
%66 = "The `reason` must be a text."
%67 = "`."
%68 = "`conditionIsBool` was not satisfied"
%69 = "`else | getArgumentCount | equals 0` was not satisfied"
%70 = "`else | typeIs Function` was not satisfied"
%71 = "`function | typeIs Function` was not satisfied"
%72 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%73 = "`is0 body` was not satisfied"
%74 = "`struct | typeIs Struct` was not satisfied"
%75 = "`struct | ✨.structHasKey key` was not satisfied"
%76 = "`then | getArgumentCount | equals 0` was not satisfied"
%77 = "`then | typeIs Function` was not satisfied"
%78 = { body_0 }
%79 = { body_1 }
%80 = { body_6 }
%81 = (%47<Match>,)
%82 = { body_7 }
%83 = { body_8 }
%84 = { body_22 }
%85 = { body_24 }
%86 = { body_25 }
%87 = { body_26 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %55<True>
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %49<Nothing>
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33<builtinEquals>
  $3 = dup $0 by 1
  $4 = %45<False>
  $5 = %32<anonymous:$generated::needs>
  $6 = call $2<%33<builtinEquals>> with $0 $4<%45<False>> ($5<%32<anonymous:$generated::needs>> is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %65<"The `condition` must be either `True` or `False`.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%65<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %66<"The `reason` must be a text.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%66<"The `reason` must be a text.">> ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %33<builtinEquals>
  $5 = dup $0 by 1
  $6 = %55<True>
  $7 = %32<anonymous:$generated::needs>
  $8 = call $4<%33<builtinEquals>> with $0 $6<%55<True>> ($7<%32<anonymous:$generated::needs>> is responsible)
  $9 = dup $0 by 1
  $10 = { body_2 capturing $0 }
  $11 = %35<builtinIfElse>
  $12 = dup $8 by 1
  $13 = %78<{ body_0 }>
  $14 = dup $10 by 1
  $15 = call $11<%35<builtinIfElse>> with $8 $13<%78<{ body_0 }>> $10 ($7<%32<anonymous:$generated::needs>> is responsible)
  $16 = { body_3 capturing $3 }
  $17 = dup $15 by 1
  $18 = %79<{ body_1 }>
  $19 = dup $16 by 1
  $20 = call $11<%35<builtinIfElse>> with $15 $18<%79<{ body_1 }>> $16 ($7<%32<anonymous:$generated::needs>> is responsible)
  $21 = %44<builtinTypeOf>
  $22 = dup $1 by 1
  $23 = call $21<%44<builtinTypeOf>> with $1 ($3 is responsible)
  $24 = dup $23 by 1
  $25 = %54<Text>
  $26 = call $4<%33<builtinEquals>> with $23 $25<%54<Text>> ($3 is responsible)
  $27 = { body_4 capturing $3 }
  $28 = dup $26 by 1
  $29 = dup $27 by 1
  $30 = call $11<%35<builtinIfElse>> with $26 $18<%79<{ body_1 }>> $27 ($7<%32<anonymous:$generated::needs>> is responsible)
  $31 = dup $1 by 1
  $32 = dup $2 by 1
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0 by 1
  $35 = dup $33 by 1
  $36 = call $11<%35<builtinIfElse>> with $0 $18<%79<{ body_1 }>> $33 ($7<%32<anonymous:$generated::needs>> is responsible)
  $37 = drop $33
  $38 = drop $30
  $39 = drop $27
  $40 = drop $26
  $41 = drop $23
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $8
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %81<(%47<Match>,)>
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %45<False>
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %7<Builtins::ifElse:1>
  $6 = call $3<%43<builtinToDebugText>> with $1 ($5<%7<Builtins::ifElse:1>> is responsible)
  $7 = %39<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%39<builtinTagGetValue>> with $0 ($5<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%43<builtinToDebugText>> with $9 ($5<%7<Builtins::ifElse:1>> is responsible)
  $12 = %42<builtinTextConcatenate>
  $13 = %63<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%42<builtinTextConcatenate>> with $13<%63<"Expected tag to not have a value, but it has one: `">> $11 ($5<%7<Builtins::ifElse:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %67<"`.">
  $18 = call $12<%42<builtinTextConcatenate>> with $15 $17<%67<"`.">> ($5<%7<Builtins::ifElse:1>> is responsible)
  $19 = %48<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%48<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%40<builtinTagHasValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %33<builtinEquals>
  $7 = %45<False>
  $8 = dup $5 by 1
  $9 = call $6<%33<builtinEquals>> with $7<%45<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_9 capturing $0, $5 }
  $13 = %35<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %82<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%35<builtinIfElse>> with $9 $15<%82<{ body_7 }>> $12 ($4<%7<Builtins::ifElse:1>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%43<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %42<builtinTextConcatenate>
  $7 = %61<"Expected True, got ">
  $8 = dup $5 by 1
  $9 = call $6<%42<builtinTextConcatenate>> with $7<%61<"Expected True, got ">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %58<".">
  $12 = call $6<%42<builtinTextConcatenate>> with $9 $11<%58<".">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %48<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%48<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%41<builtinTagWithoutValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %33<builtinEquals>
  $7 = %55<True>
  $8 = dup $5 by 1
  $9 = call $6<%33<builtinEquals>> with $7<%55<True>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_10 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_11 capturing $5 }
  $14 = %35<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%35<builtinIfElse>> with $9 $11 $13 ($4<%7<Builtins::ifElse:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%43<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %42<builtinTextConcatenate>
  $7 = %62<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%42<builtinTextConcatenate>> with $7<%62<"Expected a Tag, got `">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %67<"`.">
  $12 = call $6<%42<builtinTextConcatenate>> with $9 $11<%67<"`.">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %48<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%48<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %7<Builtins::ifElse:1>
  $6 = call $3<%43<builtinToDebugText>> with $1 ($5<%7<Builtins::ifElse:1>> is responsible)
  $7 = %39<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%39<builtinTagGetValue>> with $0 ($5<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%43<builtinToDebugText>> with $9 ($5<%7<Builtins::ifElse:1>> is responsible)
  $12 = %42<builtinTextConcatenate>
  $13 = %63<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%42<builtinTextConcatenate>> with $13<%63<"Expected tag to not have a value, but it has one: `">> $11 ($5<%7<Builtins::ifElse:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %67<"`.">
  $18 = call $12<%42<builtinTextConcatenate>> with $15 $17<%67<"`.">> ($5<%7<Builtins::ifElse:1>> is responsible)
  $19 = %48<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%48<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%40<builtinTagHasValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %33<builtinEquals>
  $7 = %45<False>
  $8 = dup $5 by 1
  $9 = call $6<%33<builtinEquals>> with $7<%45<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_15 capturing $0, $5 }
  $13 = %35<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %82<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%35<builtinIfElse>> with $9 $15<%82<{ body_7 }>> $12 ($4<%7<Builtins::ifElse:1>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%43<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %42<builtinTextConcatenate>
  $7 = %60<"Expected False, got ">
  $8 = dup $5 by 1
  $9 = call $6<%42<builtinTextConcatenate>> with $7<%60<"Expected False, got ">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %58<".">
  $12 = call $6<%42<builtinTextConcatenate>> with $9 $11<%58<".">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %48<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%48<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%41<builtinTagWithoutValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %33<builtinEquals>
  $7 = %45<False>
  $8 = dup $5 by 1
  $9 = call $6<%33<builtinEquals>> with $7<%45<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_16 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_17 capturing $5 }
  $14 = %35<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%35<builtinIfElse>> with $9 $11 $13 ($4<%7<Builtins::ifElse:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%43<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %42<builtinTextConcatenate>
  $7 = %62<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%42<builtinTextConcatenate>> with $7<%62<"Expected a Tag, got `">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %67<"`.">
  $12 = call $6<%42<builtinTextConcatenate>> with $9 $11<%67<"`.">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %48<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%48<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %44<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%44<builtinTypeOf>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %33<builtinEquals>
  $7 = %53<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%33<builtinEquals>> with $7<%53<Tag>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_18 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_19 capturing $5 }
  $14 = %35<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%35<builtinIfElse>> with $9 $11 $13 ($4<%7<Builtins::ifElse:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %36<builtinListGet>
  $3 = dup $0 by 1
  $4 = %57<1>
  $5 = %7<Builtins::ifElse:1>
  $6 = call $2<%36<builtinListGet>> with $0 $4<%57<1>> ($5<%7<Builtins::ifElse:1>> is responsible)
  $7 = %45<False>
  $8 = drop $6
  $9 = drop $0
  $10 = $7<%45<False>>
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %44<builtinTypeOf>
  $5 = dup $0 by 1
  $6 = %7<Builtins::ifElse:1>
  $7 = call $4<%44<builtinTypeOf>> with $0 ($6<%7<Builtins::ifElse:1>> is responsible)
  $8 = %33<builtinEquals>
  $9 = %53<Tag>
  $10 = dup $7 by 1
  $11 = call $8<%33<builtinEquals>> with $9<%53<Tag>> $7 ($6<%7<Builtins::ifElse:1>> is responsible)
  $12 = dup $0 by 1
  $13 = { body_12 capturing $0 }
  $14 = dup $7 by 1
  $15 = { body_13 capturing $7 }
  $16 = %35<builtinIfElse>
  $17 = dup $11 by 1
  $18 = dup $13 by 1
  $19 = dup $15 by 1
  $20 = call $16<%35<builtinIfElse>> with $11 $13 $15 ($6<%7<Builtins::ifElse:1>> is responsible)
  $21 = %36<builtinListGet>
  $22 = dup $20 by 1
  $23 = %56<0>
  $24 = call $21<%36<builtinListGet>> with $20 $23<%56<0>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $25 = dup $24 by 1
  $26 = %47<Match>
  $27 = call $8<%33<builtinEquals>> with $24 $26<%47<Match>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $28 = dup $20 by 1
  $29 = { body_14 capturing $20 }
  $30 = dup $0 by 1
  $31 = { body_20 capturing $0 }
  $32 = dup $27 by 1
  $33 = dup $29 by 1
  $34 = dup $31 by 1
  $35 = call $16<%35<builtinIfElse>> with $27 $29 $31 ($6<%7<Builtins::ifElse:1>> is responsible)
  $36 = dup $35 by 1
  $37 = call $21<%36<builtinListGet>> with $35 $23<%56<0>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $38 = dup $37 by 1
  $39 = call $8<%33<builtinEquals>> with $37 $26<%47<Match>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $40 = dup $35 by 1
  $41 = { body_21 capturing $35 }
  $42 = dup $39 by 1
  $43 = %78<{ body_0 }>
  $44 = dup $41 by 1
  $45 = call $16<%35<builtinIfElse>> with $39 $43<%78<{ body_0 }>> $41 ($6<%7<Builtins::ifElse:1>> is responsible)
  $46 = %80<{ body_6 }>
  $47 = dup $45 by 1
  $48 = %68<"`conditionIsBool` was not satisfied">
  $49 = %15<Builtins::ifElse:5>
  $50 = call $46<%80<{ body_6 }>> with $45 $48<%68<"`conditionIsBool` was not satisfied">> $3 ($49<%15<Builtins::ifElse:5>> is responsible)
  $51 = dup $1 by 1
  $52 = %20<Builtins::typeIs:19>
  $53 = call $4<%44<builtinTypeOf>> with $1 ($52<%20<Builtins::typeIs:19>> is responsible)
  $54 = dup $53 by 1
  $55 = %46<Function>
  $56 = %21<Builtins::typeIs:25>
  $57 = call $8<%33<builtinEquals>> with $53 $55<%46<Function>> ($56<%21<Builtins::typeIs:25>> is responsible)
  $58 = dup $57 by 1
  $59 = %77<"`then | typeIs Function` was not satisfied">
  $60 = %8<Builtins::ifElse:11>
  $61 = call $46<%80<{ body_6 }>> with $57 $59<%77<"`then | typeIs Function` was not satisfied">> $3 ($60<%8<Builtins::ifElse:11>> is responsible)
  $62 = dup $1 by 1
  $63 = call $4<%44<builtinTypeOf>> with $1 ($52<%20<Builtins::typeIs:19>> is responsible)
  $64 = dup $63 by 1
  $65 = call $8<%33<builtinEquals>> with $63 $55<%46<Function>> ($56<%21<Builtins::typeIs:25>> is responsible)
  $66 = dup $65 by 1
  $67 = %71<"`function | typeIs Function` was not satisfied">
  $68 = %9<Builtins::ifElse:14>
  $69 = %6<Builtins::getArgumentCount:5>
  $70 = call $46<%80<{ body_6 }>> with $65 $67<%71<"`function | typeIs Function` was not satisfied">> $68<%9<Builtins::ifElse:14>> ($69<%6<Builtins::getArgumentCount:5>> is responsible)
  $71 = %34<builtinGetArgumentCount>
  $72 = dup $1 by 1
  $73 = %5<Builtins::getArgumentCount:11>
  $74 = call $71<%34<builtinGetArgumentCount>> with $1 ($73<%5<Builtins::getArgumentCount:11>> is responsible)
  $75 = dup $74 by 1
  $76 = %0<Builtins::equals:6>
  $77 = call $8<%33<builtinEquals>> with $74 $23<%56<0>> ($76<%0<Builtins::equals:6>> is responsible)
  $78 = dup $77 by 1
  $79 = %76<"`then | getArgumentCount | equals 0` was not satisfied">
  $80 = %10<Builtins::ifElse:19>
  $81 = call $46<%80<{ body_6 }>> with $77 $79<%76<"`then | getArgumentCount | equals 0` was not satisfied">> $3 ($80<%10<Builtins::ifElse:19>> is responsible)
  $82 = dup $2 by 1
  $83 = call $4<%44<builtinTypeOf>> with $2 ($52<%20<Builtins::typeIs:19>> is responsible)
  $84 = dup $83 by 1
  $85 = call $8<%33<builtinEquals>> with $83 $55<%46<Function>> ($56<%21<Builtins::typeIs:25>> is responsible)
  $86 = dup $85 by 1
  $87 = %70<"`else | typeIs Function` was not satisfied">
  $88 = %11<Builtins::ifElse:25>
  $89 = call $46<%80<{ body_6 }>> with $85 $87<%70<"`else | typeIs Function` was not satisfied">> $3 ($88<%11<Builtins::ifElse:25>> is responsible)
  $90 = dup $2 by 1
  $91 = call $4<%44<builtinTypeOf>> with $2 ($52<%20<Builtins::typeIs:19>> is responsible)
  $92 = dup $91 by 1
  $93 = call $8<%33<builtinEquals>> with $91 $55<%46<Function>> ($56<%21<Builtins::typeIs:25>> is responsible)
  $94 = dup $93 by 1
  $95 = %12<Builtins::ifElse:28>
  $96 = call $46<%80<{ body_6 }>> with $93 $67<%71<"`function | typeIs Function` was not satisfied">> $95<%12<Builtins::ifElse:28>> ($69<%6<Builtins::getArgumentCount:5>> is responsible)
  $97 = dup $2 by 1
  $98 = call $71<%34<builtinGetArgumentCount>> with $2 ($73<%5<Builtins::getArgumentCount:11>> is responsible)
  $99 = dup $98 by 1
  $100 = call $8<%33<builtinEquals>> with $98 $23<%56<0>> ($76<%0<Builtins::equals:6>> is responsible)
  $101 = dup $100 by 1
  $102 = %69<"`else | getArgumentCount | equals 0` was not satisfied">
  $103 = %13<Builtins::ifElse:33>
  $104 = call $46<%80<{ body_6 }>> with $100 $102<%69<"`else | getArgumentCount | equals 0` was not satisfied">> $3 ($103<%13<Builtins::ifElse:33>> is responsible)
  $105 = dup $0 by 1
  $106 = dup $1 by 1
  $107 = dup $2 by 1
  $108 = %14<Builtins::ifElse:41>
  $109 = call $16<%35<builtinIfElse>> with $0 $1 $2 ($108<%14<Builtins::ifElse:41>> is responsible)
  $110 = drop $104
  $111 = drop $100
  $112 = drop $98
  $113 = drop $96
  $114 = drop $93
  $115 = drop $91
  $116 = drop $89
  $117 = drop $85
  $118 = drop $83
  $119 = drop $81
  $120 = drop $77
  $121 = drop $74
  $122 = drop $70
  $123 = drop $65
  $124 = drop $63
  $125 = drop $61
  $126 = drop $57
  $127 = drop $53
  $128 = drop $50
  $129 = drop $45
  $130 = drop $41
  $131 = drop $39
  $132 = drop $37
  $133 = drop $35
  $134 = drop $31
  $135 = drop $29
  $136 = drop $27
  $137 = drop $24
  $138 = drop $20
  $139 = drop $15
  $140 = drop $13
  $141 = drop $11
  $142 = drop $7
  $143 = drop $2
  $144 = drop $1
  $145 = drop $0
  $146 = $109
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %44<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %20<Builtins::typeIs:19>
  $5 = call $2<%44<builtinTypeOf>> with $0 ($4<%20<Builtins::typeIs:19>> is responsible)
  $6 = %33<builtinEquals>
  $7 = dup $5 by 1
  $8 = %46<Function>
  $9 = %21<Builtins::typeIs:25>
  $10 = call $6<%33<builtinEquals>> with $5 $8<%46<Function>> ($9<%21<Builtins::typeIs:25>> is responsible)
  $11 = %80<{ body_6 }>
  $12 = dup $10 by 1
  $13 = %71<"`function | typeIs Function` was not satisfied">
  $14 = %23<Core:function:is0:11:3>
  $15 = %6<Builtins::getArgumentCount:5>
  $16 = call $11<%80<{ body_6 }>> with $10 $13<%71<"`function | typeIs Function` was not satisfied">> $14<%23<Core:function:is0:11:3>> ($15<%6<Builtins::getArgumentCount:5>> is responsible)
  $17 = %34<builtinGetArgumentCount>
  $18 = dup $0 by 1
  $19 = %5<Builtins::getArgumentCount:11>
  $20 = call $17<%34<builtinGetArgumentCount>> with $0 ($19<%5<Builtins::getArgumentCount:11>> is responsible)
  $21 = dup $20 by 1
  $22 = %56<0>
  $23 = %0<Builtins::equals:6>
  $24 = call $6<%33<builtinEquals>> with $20 $22<%56<0>> ($23<%0<Builtins::equals:6>> is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %44<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %22<Builtins::typeOf:5>
  $5 = call $2<%44<builtinTypeOf>> with $0 ($4<%22<Builtins::typeOf:5>> is responsible)
  $6 = %33<builtinEquals>
  $7 = dup $5 by 1
  $8 = %46<Function>
  $9 = %0<Builtins::equals:6>
  $10 = call $6<%33<builtinEquals>> with $5 $8<%46<Function>> ($9<%0<Builtins::equals:6>> is responsible)
  $11 = dup $0 by 1
  $12 = { body_23 capturing $0 }
  $13 = %84<{ body_22 }>
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %83<{ body_8 }>
  $17 = %24<Core:function:is0:13>
  $18 = call $13<%84<{ body_22 }>> with $10 $12 $16<%83<{ body_8 }>> ($17<%24<Core:function:is0:13>> is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %85<{ body_24 }>
  $3 = dup $0 by 1
  $4 = %26<Core:function:run:2>
  $5 = call $2<%85<{ body_24 }>> with $0 ($4<%26<Core:function:run:2>> is responsible)
  $6 = %80<{ body_6 }>
  $7 = dup $5 by 1
  $8 = %73<"`is0 body` was not satisfied">
  $9 = %27<Core:function:run:4>
  $10 = call $6<%80<{ body_6 }>> with $5 $8<%73<"`is0 body` was not satisfied">> $1 ($9<%27<Core:function:run:4>> is responsible)
  $11 = %44<builtinTypeOf>
  $12 = dup $0 by 1
  $13 = %20<Builtins::typeIs:19>
  $14 = call $11<%44<builtinTypeOf>> with $0 ($13<%20<Builtins::typeIs:19>> is responsible)
  $15 = %33<builtinEquals>
  $16 = dup $14 by 1
  $17 = %46<Function>
  $18 = %21<Builtins::typeIs:25>
  $19 = call $15<%33<builtinEquals>> with $14 $17<%46<Function>> ($18<%21<Builtins::typeIs:25>> is responsible)
  $20 = dup $19 by 1
  $21 = %71<"`function | typeIs Function` was not satisfied">
  $22 = %25<Core:function:run:14>
  $23 = %4<Builtins::functionRun:5>
  $24 = call $6<%80<{ body_6 }>> with $19 $21<%71<"`function | typeIs Function` was not satisfied">> $22<%25<Core:function:run:14>> ($23<%4<Builtins::functionRun:5>> is responsible)
  $25 = %34<builtinGetArgumentCount>
  $26 = dup $0 by 1
  $27 = %1<Builtins::functionRun:11>
  $28 = call $25<%34<builtinGetArgumentCount>> with $0 ($27<%1<Builtins::functionRun:11>> is responsible)
  $29 = dup $28 by 1
  $30 = %56<0>
  $31 = %0<Builtins::equals:6>
  $32 = call $15<%33<builtinEquals>> with $28 $30<%56<0>> ($31<%0<Builtins::equals:6>> is responsible)
  $33 = dup $32 by 1
  $34 = %72<"`function | ✨.getArgumentCount | equals 0` was not satisfied">
  $35 = %2<Builtins::functionRun:16>
  $36 = call $6<%80<{ body_6 }>> with $32 $34<%72<"`function | ✨.getArgumentCount | equals 0` was not satisfied">> $22<%25<Core:function:run:14>> ($35<%2<Builtins::functionRun:16>> is responsible)
  $37 = dup $0 by 1
  $38 = %3<Builtins::functionRun:22>
  $39 = call $0 with no arguments ($38<%3<Builtins::functionRun:22>> is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_26 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = %44<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %20<Builtins::typeIs:19>
  $5 = call $2<%44<builtinTypeOf>> with $0 ($4<%20<Builtins::typeIs:19>> is responsible)
  $6 = %33<builtinEquals>
  $7 = dup $5 by 1
  $8 = %52<Struct>
  $9 = %21<Builtins::typeIs:25>
  $10 = call $6<%33<builtinEquals>> with $5 $8<%52<Struct>> ($9<%21<Builtins::typeIs:25>> is responsible)
  $11 = %80<{ body_6 }>
  $12 = dup $10 by 1
  $13 = %74<"`struct | typeIs Struct` was not satisfied">
  $14 = %29<Examples:echo:11:7>
  $15 = %19<Builtins::structGet:5>
  $16 = call $11<%80<{ body_6 }>> with $10 $13<%74<"`struct | typeIs Struct` was not satisfied">> $14<%29<Examples:echo:11:7>> ($15<%19<Builtins::structGet:5>> is responsible)
  $17 = %38<builtinStructHasKey>
  $18 = dup $0 by 1
  $19 = %50<Stdin>
  $20 = %16<Builtins::structGet:12>
  $21 = call $17<%38<builtinStructHasKey>> with $0 $19<%50<Stdin>> ($20<%16<Builtins::structGet:12>> is responsible)
  $22 = dup $21 by 1
  $23 = %75<"`struct | ✨.structHasKey key` was not satisfied">
  $24 = %17<Builtins::structGet:14>
  $25 = call $11<%80<{ body_6 }>> with $21 $23<%75<"`struct | ✨.structHasKey key` was not satisfied">> $14<%29<Examples:echo:11:7>> ($24<%17<Builtins::structGet:14>> is responsible)
  $26 = %37<builtinStructGet>
  $27 = dup $0 by 1
  $28 = %18<Builtins::structGet:21>
  $29 = call $26<%37<builtinStructGet>> with $0 $19<%50<Stdin>> ($28<%18<Builtins::structGet:21>> is responsible)
  $30 = dup $0 by 1
  $31 = call $2<%44<builtinTypeOf>> with $0 ($4<%20<Builtins::typeIs:19>> is responsible)
  $32 = dup $31 by 1
  $33 = call $6<%33<builtinEquals>> with $31 $8<%52<Struct>> ($9<%21<Builtins::typeIs:25>> is responsible)
  $34 = dup $33 by 1
  $35 = %30<Examples:echo:11:print:7>
  $36 = call $11<%80<{ body_6 }>> with $33 $13<%74<"`struct | typeIs Struct` was not satisfied">> $35<%30<Examples:echo:11:print:7>> ($15<%19<Builtins::structGet:5>> is responsible)
  $37 = dup $0 by 1
  $38 = %51<Stdout>
  $39 = call $17<%38<builtinStructHasKey>> with $0 $38<%51<Stdout>> ($20<%16<Builtins::structGet:12>> is responsible)
  $40 = dup $39 by 1
  $41 = call $11<%80<{ body_6 }>> with $39 $23<%75<"`struct | ✨.structHasKey key` was not satisfied">> $35<%30<Examples:echo:11:print:7>> ($24<%17<Builtins::structGet:14>> is responsible)
  $42 = dup $0 by 1
  $43 = call $26<%37<builtinStructGet>> with $0 $38<%51<Stdout>> ($28<%18<Builtins::structGet:21>> is responsible)
  $44 = dup $43 by 1
  $45 = %64<"Hello, world!">
  $46 = %31<Examples:echo:11:print:9>
  $47 = call $43 with $45<%64<"Hello, world!">> ($46<%31<Examples:echo:11:print:9>> is responsible)
  $48 = %86<{ body_25 }>
  $49 = dup $29 by 1
  $50 = %28<Examples:echo:11:27>
  $51 = call $48<%86<{ body_25 }>> with $29 ($50<%28<Examples:echo:11:27>> is responsible)
  $52 = dup $0 by 1
  $53 = call $2<%44<builtinTypeOf>> with $0 ($4<%20<Builtins::typeIs:19>> is responsible)
  $54 = dup $53 by 1
  $55 = call $6<%33<builtinEquals>> with $53 $8<%52<Struct>> ($9<%21<Builtins::typeIs:25>> is responsible)
  $56 = dup $55 by 1
  $57 = call $11<%80<{ body_6 }>> with $55 $13<%74<"`struct | typeIs Struct` was not satisfied">> $35<%30<Examples:echo:11:print:7>> ($15<%19<Builtins::structGet:5>> is responsible)
  $58 = dup $0 by 1
  $59 = call $17<%38<builtinStructHasKey>> with $0 $38<%51<Stdout>> ($20<%16<Builtins::structGet:12>> is responsible)
  $60 = dup $59 by 1
  $61 = call $11<%80<{ body_6 }>> with $59 $23<%75<"`struct | ✨.structHasKey key` was not satisfied">> $35<%30<Examples:echo:11:print:7>> ($24<%17<Builtins::structGet:14>> is responsible)
  $62 = dup $0 by 1
  $63 = call $26<%37<builtinStructGet>> with $0 $38<%51<Stdout>> ($28<%18<Builtins::structGet:21>> is responsible)
  $64 = dup $63 by 1
  $65 = %59<"Echo:">
  $66 = call $63 with $65<%59<"Echo:">> ($46<%31<Examples:echo:11:print:9>> is responsible)
  $67 = dup $0 by 1
  $68 = call $2<%44<builtinTypeOf>> with $0 ($4<%20<Builtins::typeIs:19>> is responsible)
  $69 = dup $68 by 1
  $70 = call $6<%33<builtinEquals>> with $68 $8<%52<Struct>> ($9<%21<Builtins::typeIs:25>> is responsible)
  $71 = dup $70 by 1
  $72 = call $11<%80<{ body_6 }>> with $70 $13<%74<"`struct | typeIs Struct` was not satisfied">> $35<%30<Examples:echo:11:print:7>> ($15<%19<Builtins::structGet:5>> is responsible)
  $73 = dup $0 by 1
  $74 = call $17<%38<builtinStructHasKey>> with $0 $38<%51<Stdout>> ($20<%16<Builtins::structGet:12>> is responsible)
  $75 = dup $74 by 1
  $76 = call $11<%80<{ body_6 }>> with $74 $23<%75<"`struct | ✨.structHasKey key` was not satisfied">> $35<%30<Examples:echo:11:print:7>> ($24<%17<Builtins::structGet:14>> is responsible)
  $77 = dup $0 by 1
  $78 = call $26<%37<builtinStructGet>> with $0 $38<%51<Stdout>> ($28<%18<Builtins::structGet:21>> is responsible)
  $79 = dup $78 by 1
  $80 = dup $51 by 1
  $81 = call $78 with $51 ($46<%31<Examples:echo:11:print:9>> is responsible)
  $82 = drop $78
  $83 = drop $76
  $84 = drop $74
  $85 = drop $72
  $86 = drop $70
  $87 = drop $68
  $88 = drop $66
  $89 = drop $63
  $90 = drop $61
  $91 = drop $59
  $92 = drop $57
  $93 = drop $55
  $94 = drop $53
  $95 = drop $51
  $96 = drop $47
  $97 = drop $43
  $98 = drop $41
  $99 = drop $39
  $100 = drop $36
  $101 = drop $33
  $102 = drop $31
  $103 = drop $29
  $104 = drop $25
  $105 = drop $21
  $106 = drop $16
  $107 = drop $10
  $108 = drop $5
  $109 = drop $0
  $110 = $81
body_27 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %87<{ body_26 }>
