# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::structGet:12
%20 = Builtins::structGet:14
%21 = Builtins::structGet:21
%22 = Builtins::structGet:5
%23 = Builtins::typeIs:19
%24 = Builtins::typeIs:25
%25 = Builtins::typeOf:5
%26 = Core:bool:is:1
%27 = Core:bool:lazyAnd:14
%28 = Core:bool:lazyAnd:16
%29 = Core:bool:lazyAnd:18
%30 = Core:bool:lazyAnd:18:13
%31 = Core:bool:lazyAnd:18:21
%32 = Core:bool:lazyAnd:18:9
%33 = Core:bool:lazyAnd:2
%34 = Core:bool:lazyAnd:4
%35 = Core:bool:not:2
%36 = Core:bool:not:4
%37 = Core:bool:not:6
%38 = Core:fixedDecimal:fromInt:15
%39 = Core:fixedDecimal:fromIntScaled:11
%40 = Core:fixedDecimal:fromIntScaled:16
%41 = Core:fixedDecimal:isScale:18:9
%42 = Core:fixedDecimal:isScale:19
%43 = Core:function:is0:11:3
%44 = Core:function:is0:13
%45 = Core:function:run:14
%46 = Core:function:run:2
%47 = Core:function:run:4
%48 = Core:int:compareTo:20
%49 = Core:int:compareTo:4
%50 = Core:int:compareTo:9
%51 = Core:int:isLessThan:13
%52 = Core:int:isLessThan:4
%53 = Core:int:isLessThan:9
%54 = Core:int:isNegative:4
%55 = Core:int:isNegative:8
%56 = Core:int:isNonNegative:16
%57 = Core:int:isNonNegative:4
%58 = Core:int:isNonNegative:7
%59 = anonymous:$generated::needs
%60 = builtinEquals
%61 = builtinGetArgumentCount
%62 = builtinIfElse
%63 = builtinIntCompareTo
%64 = builtinListGet
%65 = builtinStructGet
%66 = builtinStructHasKey
%67 = builtinTagGetValue
%68 = builtinTagHasValue
%69 = builtinTagWithoutValue
%70 = builtinTextConcatenate
%71 = builtinToDebugText
%72 = builtinTypeOf
%73 = False
%74 = Function
%75 = Int
%76 = Less
%77 = Match
%78 = MinorUnits
%79 = NoMatch
%80 = Nothing
%81 = Scale
%82 = Struct
%83 = Tag
%84 = Text
%85 = True
%86 = 0
%87 = 1
%88 = "."
%89 = "Expected False, got "
%90 = "Expected True, got "
%91 = "Expected a Tag, got `"
%92 = "Expected tag to not have a value, but it has one: `"
%93 = "No case matched the given expression."
%94 = "The `condition` must be either `True` or `False`."
%95 = "The `reason` must be a text."
%96 = "`."
%97 = "`a | typeIs Int` was not satisfied"
%98 = "`b | typeIs Int` was not satisfied"
%99 = "`b` didn't return a bool."
%100 = "`conditionIsBool` was not satisfied"
%101 = "`else | getArgumentCount | equals 0` was not satisfied"
%102 = "`else | typeIs Function` was not satisfied"
%103 = "`function | typeIs Function` was not satisfied"
%104 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%105 = "`function.is0 b` was not satisfied"
%106 = "`int.is minorUnits` was not satisfied"
%107 = "`is a` was not satisfied"
%108 = "`is valueA` was not satisfied"
%109 = "`is valueB` was not satisfied"
%110 = "`is value` was not satisfied"
%111 = "`is0 body` was not satisfied"
%112 = "`isScale scale` was not satisfied"
%113 = "`struct | typeIs Struct` was not satisfied"
%114 = "`struct | ✨.structHasKey key` was not satisfied"
%115 = "`then | getArgumentCount | equals 0` was not satisfied"
%116 = "`then | typeIs Function` was not satisfied"
%117 = { body_0 }
%118 = { body_1 }
%119 = { body_6 }
%120 = (%77<Match>,)
%121 = { body_7 }
%122 = { body_8 }
%123 = { body_22 }
%124 = { body_24 }
%125 = { body_25 }
%126 = { body_39 }
%127 = { body_52 }
%128 = { body_66 }
%129 = { body_67 }
%130 = { body_68 }
%131 = { body_69 }
%132 = { body_71 }
%133 = Stdout
%134 = Examples:echo:11:print:7
%135 = Examples:echo:11:print:9
%136 = Stdin
%137 = Examples:echo:11:7
%138 = "Hello, world!"
%139 = Examples:echo:11:27
%140 = "Echo:"
%141 = { body_72 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %85<True>
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:firstIndexWhere:23:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:lastIndexWhere:44:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:repeat:34:1:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %80<Nothing>
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %60<builtinEquals>
  $3 = dup $0 by 1
  $4 = %73<False>
  $5 = %59<anonymous:$generated::needs>
  $6 = call $2<%60<builtinEquals>> with $0 $4<%73<False>> ($5<%59<anonymous:$generated::needs>> is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %94<"The `condition` must be either `True` or `False`.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%94<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %95<"The `reason` must be a text.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%95<"The `reason` must be a text.">> ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %60<builtinEquals>
  $5 = dup $0 by 1
  $6 = %85<True>
  $7 = %59<anonymous:$generated::needs>
  $8 = call $4<%60<builtinEquals>> with $0 $6<%85<True>> ($7<%59<anonymous:$generated::needs>> is responsible)
  $9 = dup $0 by 1
  $10 = { body_2 capturing $0 }
  $11 = %62<builtinIfElse>
  $12 = dup $8 by 1
  $13 = %117<{ body_0 }>
  $14 = dup $10 by 1
  $15 = call $11<%62<builtinIfElse>> with $8 $13<%117<{ body_0 }>> $10 ($7<%59<anonymous:$generated::needs>> is responsible)
  $16 = { body_3 capturing $3 }
  $17 = dup $15 by 1
  $18 = %118<{ body_1 }>
  $19 = dup $16 by 1
  $20 = call $11<%62<builtinIfElse>> with $15 $18<%118<{ body_1 }>> $16 ($7<%59<anonymous:$generated::needs>> is responsible)
  $21 = %72<builtinTypeOf>
  $22 = dup $1 by 1
  $23 = call $21<%72<builtinTypeOf>> with $1 ($3 is responsible)
  $24 = dup $23 by 1
  $25 = %84<Text>
  $26 = call $4<%60<builtinEquals>> with $23 $25<%84<Text>> ($3 is responsible)
  $27 = { body_4 capturing $3 }
  $28 = dup $26 by 1
  $29 = dup $27 by 1
  $30 = call $11<%62<builtinIfElse>> with $26 $18<%118<{ body_1 }>> $27 ($7<%59<anonymous:$generated::needs>> is responsible)
  $31 = dup $1 by 1
  $32 = dup $2 by 1
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0 by 1
  $35 = dup $33 by 1
  $36 = call $11<%62<builtinIfElse>> with $0 $18<%118<{ body_1 }>> $33 ($7<%59<anonymous:$generated::needs>> is responsible)
  $37 = drop $33
  $38 = drop $30
  $39 = drop $27
  $40 = drop $26
  $41 = drop $23
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $8
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:firstWhere:21:equals:then, Core:list:lastWhere:21:equals:then, Core:list:single:6:equals:then, Core:text:isAsciiDigit:14:equals:then
  # Captured IDs: none
  $1 = %120<(%77<Match>,)>
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %73<False>
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %7<Builtins::ifElse:1>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%7<Builtins::ifElse:1>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%7<Builtins::ifElse:1>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%7<Builtins::ifElse:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%7<Builtins::ifElse:1>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_9 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%7<Builtins::ifElse:1>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %90<"Expected True, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%90<"Expected True, got ">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %85<True>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%85<True>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_10 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_11 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%7<Builtins::ifElse:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %7<Builtins::ifElse:1>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%7<Builtins::ifElse:1>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%7<Builtins::ifElse:1>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%7<Builtins::ifElse:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%7<Builtins::ifElse:1>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_15 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%7<Builtins::ifElse:1>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %89<"Expected False, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%89<"Expected False, got ">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_16 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_17 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%7<Builtins::ifElse:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%7<Builtins::ifElse:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %72<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %7<Builtins::ifElse:1>
  $5 = call $2<%72<builtinTypeOf>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %83<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%83<Tag>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_18 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_19 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%7<Builtins::ifElse:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %64<builtinListGet>
  $3 = dup $0 by 1
  $4 = %87<1>
  $5 = %7<Builtins::ifElse:1>
  $6 = call $2<%64<builtinListGet>> with $0 $4<%87<1>> ($5<%7<Builtins::ifElse:1>> is responsible)
  $7 = %73<False>
  $8 = drop $6
  $9 = drop $0
  $10 = $7<%73<False>>
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %72<builtinTypeOf>
  $5 = dup $0 by 1
  $6 = %7<Builtins::ifElse:1>
  $7 = call $4<%72<builtinTypeOf>> with $0 ($6<%7<Builtins::ifElse:1>> is responsible)
  $8 = %60<builtinEquals>
  $9 = %83<Tag>
  $10 = dup $7 by 1
  $11 = call $8<%60<builtinEquals>> with $9<%83<Tag>> $7 ($6<%7<Builtins::ifElse:1>> is responsible)
  $12 = dup $0 by 1
  $13 = { body_12 capturing $0 }
  $14 = dup $7 by 1
  $15 = { body_13 capturing $7 }
  $16 = %62<builtinIfElse>
  $17 = dup $11 by 1
  $18 = dup $13 by 1
  $19 = dup $15 by 1
  $20 = call $16<%62<builtinIfElse>> with $11 $13 $15 ($6<%7<Builtins::ifElse:1>> is responsible)
  $21 = %64<builtinListGet>
  $22 = dup $20 by 1
  $23 = %86<0>
  $24 = call $21<%64<builtinListGet>> with $20 $23<%86<0>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $25 = dup $24 by 1
  $26 = %77<Match>
  $27 = call $8<%60<builtinEquals>> with $24 $26<%77<Match>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $28 = dup $20 by 1
  $29 = { body_14 capturing $20 }
  $30 = dup $0 by 1
  $31 = { body_20 capturing $0 }
  $32 = dup $27 by 1
  $33 = dup $29 by 1
  $34 = dup $31 by 1
  $35 = call $16<%62<builtinIfElse>> with $27 $29 $31 ($6<%7<Builtins::ifElse:1>> is responsible)
  $36 = dup $35 by 1
  $37 = call $21<%64<builtinListGet>> with $35 $23<%86<0>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $38 = dup $37 by 1
  $39 = call $8<%60<builtinEquals>> with $37 $26<%77<Match>> ($6<%7<Builtins::ifElse:1>> is responsible)
  $40 = dup $35 by 1
  $41 = { body_21 capturing $35 }
  $42 = dup $39 by 1
  $43 = %117<{ body_0 }>
  $44 = dup $41 by 1
  $45 = call $16<%62<builtinIfElse>> with $39 $43<%117<{ body_0 }>> $41 ($6<%7<Builtins::ifElse:1>> is responsible)
  $46 = %119<{ body_6 }>
  $47 = dup $45 by 1
  $48 = %100<"`conditionIsBool` was not satisfied">
  $49 = %15<Builtins::ifElse:5>
  $50 = call $46<%119<{ body_6 }>> with $45 $48<%100<"`conditionIsBool` was not satisfied">> $3 ($49<%15<Builtins::ifElse:5>> is responsible)
  $51 = dup $1 by 1
  $52 = %23<Builtins::typeIs:19>
  $53 = call $4<%72<builtinTypeOf>> with $1 ($52<%23<Builtins::typeIs:19>> is responsible)
  $54 = dup $53 by 1
  $55 = %74<Function>
  $56 = %24<Builtins::typeIs:25>
  $57 = call $8<%60<builtinEquals>> with $53 $55<%74<Function>> ($56<%24<Builtins::typeIs:25>> is responsible)
  $58 = dup $57 by 1
  $59 = %116<"`then | typeIs Function` was not satisfied">
  $60 = %8<Builtins::ifElse:11>
  $61 = call $46<%119<{ body_6 }>> with $57 $59<%116<"`then | typeIs Function` was not satisfied">> $3 ($60<%8<Builtins::ifElse:11>> is responsible)
  $62 = dup $1 by 1
  $63 = call $4<%72<builtinTypeOf>> with $1 ($52<%23<Builtins::typeIs:19>> is responsible)
  $64 = dup $63 by 1
  $65 = call $8<%60<builtinEquals>> with $63 $55<%74<Function>> ($56<%24<Builtins::typeIs:25>> is responsible)
  $66 = dup $65 by 1
  $67 = %103<"`function | typeIs Function` was not satisfied">
  $68 = %9<Builtins::ifElse:14>
  $69 = %6<Builtins::getArgumentCount:5>
  $70 = call $46<%119<{ body_6 }>> with $65 $67<%103<"`function | typeIs Function` was not satisfied">> $68<%9<Builtins::ifElse:14>> ($69<%6<Builtins::getArgumentCount:5>> is responsible)
  $71 = %61<builtinGetArgumentCount>
  $72 = dup $1 by 1
  $73 = %5<Builtins::getArgumentCount:11>
  $74 = call $71<%61<builtinGetArgumentCount>> with $1 ($73<%5<Builtins::getArgumentCount:11>> is responsible)
  $75 = dup $74 by 1
  $76 = %0<Builtins::equals:6>
  $77 = call $8<%60<builtinEquals>> with $74 $23<%86<0>> ($76<%0<Builtins::equals:6>> is responsible)
  $78 = dup $77 by 1
  $79 = %115<"`then | getArgumentCount | equals 0` was not satisfied">
  $80 = %10<Builtins::ifElse:19>
  $81 = call $46<%119<{ body_6 }>> with $77 $79<%115<"`then | getArgumentCount | equals 0` was not satisfied">> $3 ($80<%10<Builtins::ifElse:19>> is responsible)
  $82 = dup $2 by 1
  $83 = call $4<%72<builtinTypeOf>> with $2 ($52<%23<Builtins::typeIs:19>> is responsible)
  $84 = dup $83 by 1
  $85 = call $8<%60<builtinEquals>> with $83 $55<%74<Function>> ($56<%24<Builtins::typeIs:25>> is responsible)
  $86 = dup $85 by 1
  $87 = %102<"`else | typeIs Function` was not satisfied">
  $88 = %11<Builtins::ifElse:25>
  $89 = call $46<%119<{ body_6 }>> with $85 $87<%102<"`else | typeIs Function` was not satisfied">> $3 ($88<%11<Builtins::ifElse:25>> is responsible)
  $90 = dup $2 by 1
  $91 = call $4<%72<builtinTypeOf>> with $2 ($52<%23<Builtins::typeIs:19>> is responsible)
  $92 = dup $91 by 1
  $93 = call $8<%60<builtinEquals>> with $91 $55<%74<Function>> ($56<%24<Builtins::typeIs:25>> is responsible)
  $94 = dup $93 by 1
  $95 = %12<Builtins::ifElse:28>
  $96 = call $46<%119<{ body_6 }>> with $93 $67<%103<"`function | typeIs Function` was not satisfied">> $95<%12<Builtins::ifElse:28>> ($69<%6<Builtins::getArgumentCount:5>> is responsible)
  $97 = dup $2 by 1
  $98 = call $71<%61<builtinGetArgumentCount>> with $2 ($73<%5<Builtins::getArgumentCount:11>> is responsible)
  $99 = dup $98 by 1
  $100 = call $8<%60<builtinEquals>> with $98 $23<%86<0>> ($76<%0<Builtins::equals:6>> is responsible)
  $101 = dup $100 by 1
  $102 = %101<"`else | getArgumentCount | equals 0` was not satisfied">
  $103 = %13<Builtins::ifElse:33>
  $104 = call $46<%119<{ body_6 }>> with $100 $102<%101<"`else | getArgumentCount | equals 0` was not satisfied">> $3 ($103<%13<Builtins::ifElse:33>> is responsible)
  $105 = dup $0 by 1
  $106 = dup $1 by 1
  $107 = dup $2 by 1
  $108 = %14<Builtins::ifElse:41>
  $109 = call $16<%62<builtinIfElse>> with $0 $1 $2 ($108<%14<Builtins::ifElse:41>> is responsible)
  $110 = drop $104
  $111 = drop $100
  $112 = drop $98
  $113 = drop $96
  $114 = drop $93
  $115 = drop $91
  $116 = drop $89
  $117 = drop $85
  $118 = drop $83
  $119 = drop $81
  $120 = drop $77
  $121 = drop $74
  $122 = drop $70
  $123 = drop $65
  $124 = drop $63
  $125 = drop $61
  $126 = drop $57
  $127 = drop $53
  $128 = drop $50
  $129 = drop $45
  $130 = drop $41
  $131 = drop $39
  $132 = drop $37
  $133 = drop $35
  $134 = drop $31
  $135 = drop $29
  $136 = drop $27
  $137 = drop $24
  $138 = drop $20
  $139 = drop $15
  $140 = drop $13
  $141 = drop $11
  $142 = drop $7
  $143 = drop $2
  $144 = drop $1
  $145 = drop $0
  $146 = $109
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %72<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %23<Builtins::typeIs:19>
  $5 = call $2<%72<builtinTypeOf>> with $0 ($4<%23<Builtins::typeIs:19>> is responsible)
  $6 = %60<builtinEquals>
  $7 = dup $5 by 1
  $8 = %74<Function>
  $9 = %24<Builtins::typeIs:25>
  $10 = call $6<%60<builtinEquals>> with $5 $8<%74<Function>> ($9<%24<Builtins::typeIs:25>> is responsible)
  $11 = %119<{ body_6 }>
  $12 = dup $10 by 1
  $13 = %103<"`function | typeIs Function` was not satisfied">
  $14 = %43<Core:function:is0:11:3>
  $15 = %6<Builtins::getArgumentCount:5>
  $16 = call $11<%119<{ body_6 }>> with $10 $13<%103<"`function | typeIs Function` was not satisfied">> $14<%43<Core:function:is0:11:3>> ($15<%6<Builtins::getArgumentCount:5>> is responsible)
  $17 = %61<builtinGetArgumentCount>
  $18 = dup $0 by 1
  $19 = %5<Builtins::getArgumentCount:11>
  $20 = call $17<%61<builtinGetArgumentCount>> with $0 ($19<%5<Builtins::getArgumentCount:11>> is responsible)
  $21 = dup $20 by 1
  $22 = %86<0>
  $23 = %0<Builtins::equals:6>
  $24 = call $6<%60<builtinEquals>> with $20 $22<%86<0>> ($23<%0<Builtins::equals:6>> is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %72<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %25<Builtins::typeOf:5>
  $5 = call $2<%72<builtinTypeOf>> with $0 ($4<%25<Builtins::typeOf:5>> is responsible)
  $6 = %60<builtinEquals>
  $7 = dup $5 by 1
  $8 = %74<Function>
  $9 = %0<Builtins::equals:6>
  $10 = call $6<%60<builtinEquals>> with $5 $8<%74<Function>> ($9<%0<Builtins::equals:6>> is responsible)
  $11 = dup $0 by 1
  $12 = { body_23 capturing $0 }
  $13 = %123<{ body_22 }>
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %122<{ body_8 }>
  $17 = %44<Core:function:is0:13>
  $18 = call $13<%123<{ body_22 }>> with $10 $12 $16<%122<{ body_8 }>> ($17<%44<Core:function:is0:13>> is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %124<{ body_24 }>
  $3 = dup $0 by 1
  $4 = %46<Core:function:run:2>
  $5 = call $2<%124<{ body_24 }>> with $0 ($4<%46<Core:function:run:2>> is responsible)
  $6 = %119<{ body_6 }>
  $7 = dup $5 by 1
  $8 = %111<"`is0 body` was not satisfied">
  $9 = %47<Core:function:run:4>
  $10 = call $6<%119<{ body_6 }>> with $5 $8<%111<"`is0 body` was not satisfied">> $1 ($9<%47<Core:function:run:4>> is responsible)
  $11 = %72<builtinTypeOf>
  $12 = dup $0 by 1
  $13 = %23<Builtins::typeIs:19>
  $14 = call $11<%72<builtinTypeOf>> with $0 ($13<%23<Builtins::typeIs:19>> is responsible)
  $15 = %60<builtinEquals>
  $16 = dup $14 by 1
  $17 = %74<Function>
  $18 = %24<Builtins::typeIs:25>
  $19 = call $15<%60<builtinEquals>> with $14 $17<%74<Function>> ($18<%24<Builtins::typeIs:25>> is responsible)
  $20 = dup $19 by 1
  $21 = %103<"`function | typeIs Function` was not satisfied">
  $22 = %45<Core:function:run:14>
  $23 = %4<Builtins::functionRun:5>
  $24 = call $6<%119<{ body_6 }>> with $19 $21<%103<"`function | typeIs Function` was not satisfied">> $22<%45<Core:function:run:14>> ($23<%4<Builtins::functionRun:5>> is responsible)
  $25 = %61<builtinGetArgumentCount>
  $26 = dup $0 by 1
  $27 = %1<Builtins::functionRun:11>
  $28 = call $25<%61<builtinGetArgumentCount>> with $0 ($27<%1<Builtins::functionRun:11>> is responsible)
  $29 = dup $28 by 1
  $30 = %86<0>
  $31 = %0<Builtins::equals:6>
  $32 = call $15<%60<builtinEquals>> with $28 $30<%86<0>> ($31<%0<Builtins::equals:6>> is responsible)
  $33 = dup $32 by 1
  $34 = %104<"`function | ✨.getArgumentCount | equals 0` was not satisfied">
  $35 = %2<Builtins::functionRun:16>
  $36 = call $6<%119<{ body_6 }>> with $32 $34<%104<"`function | ✨.getArgumentCount | equals 0` was not satisfied">> $22<%45<Core:function:run:14>> ($35<%2<Builtins::functionRun:16>> is responsible)
  $37 = dup $0 by 1
  $38 = %3<Builtins::functionRun:22>
  $39 = call $0 with no arguments ($38<%3<Builtins::functionRun:22>> is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_26 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %26<Core:bool:is:1>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%26<Core:bool:is:1>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%26<Core:bool:is:1>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%26<Core:bool:is:1>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%26<Core:bool:is:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%26<Core:bool:is:1>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_26 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%26<Core:bool:is:1>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %90<"Expected True, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%90<"Expected True, got ">> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%26<Core:bool:is:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %85<True>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%85<True>> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_27 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_28 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%26<Core:bool:is:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%26<Core:bool:is:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_32 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %26<Core:bool:is:1>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%26<Core:bool:is:1>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%26<Core:bool:is:1>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%26<Core:bool:is:1>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%26<Core:bool:is:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%26<Core:bool:is:1>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_32 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%26<Core:bool:is:1>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %89<"Expected False, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%89<"Expected False, got ">> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%26<Core:bool:is:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_33 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_34 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%26<Core:bool:is:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%26<Core:bool:is:1>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_37 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %72<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%72<builtinTypeOf>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %83<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%83<Tag>> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_35 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_36 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%26<Core:bool:is:1>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_38 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %64<builtinListGet>
  $3 = dup $0 by 1
  $4 = %87<1>
  $5 = %26<Core:bool:is:1>
  $6 = call $2<%64<builtinListGet>> with $0 $4<%87<1>> ($5<%26<Core:bool:is:1>> is responsible)
  $7 = %73<False>
  $8 = drop $6
  $9 = drop $0
  $10 = $7<%73<False>>
body_39 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %72<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %26<Core:bool:is:1>
  $5 = call $2<%72<builtinTypeOf>> with $0 ($4<%26<Core:bool:is:1>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %83<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%83<Tag>> $5 ($4<%26<Core:bool:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_29 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_30 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%26<Core:bool:is:1>> is responsible)
  $19 = %64<builtinListGet>
  $20 = dup $18 by 1
  $21 = %86<0>
  $22 = call $19<%64<builtinListGet>> with $18 $21<%86<0>> ($4<%26<Core:bool:is:1>> is responsible)
  $23 = dup $22 by 1
  $24 = %77<Match>
  $25 = call $6<%60<builtinEquals>> with $22 $24<%77<Match>> ($4<%26<Core:bool:is:1>> is responsible)
  $26 = dup $18 by 1
  $27 = { body_31 capturing $18 }
  $28 = dup $0 by 1
  $29 = { body_37 capturing $0 }
  $30 = dup $25 by 1
  $31 = dup $27 by 1
  $32 = dup $29 by 1
  $33 = call $14<%62<builtinIfElse>> with $25 $27 $29 ($4<%26<Core:bool:is:1>> is responsible)
  $34 = dup $33 by 1
  $35 = call $19<%64<builtinListGet>> with $33 $21<%86<0>> ($4<%26<Core:bool:is:1>> is responsible)
  $36 = dup $35 by 1
  $37 = call $6<%60<builtinEquals>> with $35 $24<%77<Match>> ($4<%26<Core:bool:is:1>> is responsible)
  $38 = dup $33 by 1
  $39 = { body_38 capturing $33 }
  $40 = dup $37 by 1
  $41 = %117<{ body_0 }>
  $42 = dup $39 by 1
  $43 = call $14<%62<builtinIfElse>> with $37 $41<%117<{ body_0 }>> $39 ($4<%26<Core:bool:is:1>> is responsible)
  $44 = drop $39
  $45 = drop $37
  $46 = drop $35
  $47 = drop $33
  $48 = drop $29
  $49 = drop $27
  $50 = drop $25
  $51 = drop $22
  $52 = drop $18
  $53 = drop $13
  $54 = drop $11
  $55 = drop $9
  $56 = drop $5
  $57 = drop $0
  $58 = $43
body_40 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %37<Core:bool:not:6>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%37<Core:bool:not:6>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%37<Core:bool:not:6>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%37<Core:bool:not:6>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%37<Core:bool:not:6>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%37<Core:bool:not:6>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_40 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%37<Core:bool:not:6>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %90<"Expected True, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%90<"Expected True, got ">> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%37<Core:bool:not:6>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %85<True>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%85<True>> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_41 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_42 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%37<Core:bool:not:6>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%37<Core:bool:not:6>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_45 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %37<Core:bool:not:6>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%37<Core:bool:not:6>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%37<Core:bool:not:6>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%37<Core:bool:not:6>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%37<Core:bool:not:6>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%37<Core:bool:not:6>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_45 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%37<Core:bool:not:6>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %89<"Expected False, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%89<"Expected False, got ">> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%37<Core:bool:not:6>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_46 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_47 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%37<Core:bool:not:6>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %37<Core:bool:not:6>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%37<Core:bool:not:6>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%37<Core:bool:not:6>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%37<Core:bool:not:6>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_50 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %64<builtinListGet>
  $3 = dup $0 by 1
  $4 = %87<1>
  $5 = %37<Core:bool:not:6>
  $6 = call $2<%64<builtinListGet>> with $0 $4<%87<1>> ($5<%37<Core:bool:not:6>> is responsible)
  $7 = %93<"No case matched the given expression.">
  $8 = panicking because $7<%93<"No case matched the given expression.">> ($5<%37<Core:bool:not:6>> is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_51 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %64<builtinListGet>
  $4 = dup $1 by 1
  $5 = %87<1>
  $6 = %37<Core:bool:not:6>
  $7 = call $3<%64<builtinListGet>> with $1 $5<%87<1>> ($6<%37<Core:bool:not:6>> is responsible)
  $8 = %72<builtinTypeOf>
  $9 = dup $0 by 1
  $10 = call $8<%72<builtinTypeOf>> with $0 ($6<%37<Core:bool:not:6>> is responsible)
  $11 = %60<builtinEquals>
  $12 = %83<Tag>
  $13 = dup $10 by 1
  $14 = call $11<%60<builtinEquals>> with $12<%83<Tag>> $10 ($6<%37<Core:bool:not:6>> is responsible)
  $15 = dup $0 by 1
  $16 = { body_48 capturing $0 }
  $17 = dup $10 by 1
  $18 = { body_49 capturing $10 }
  $19 = %62<builtinIfElse>
  $20 = dup $14 by 1
  $21 = dup $16 by 1
  $22 = dup $18 by 1
  $23 = call $19<%62<builtinIfElse>> with $14 $16 $18 ($6<%37<Core:bool:not:6>> is responsible)
  $24 = dup $23 by 1
  $25 = %86<0>
  $26 = call $3<%64<builtinListGet>> with $23 $25<%86<0>> ($6<%37<Core:bool:not:6>> is responsible)
  $27 = dup $26 by 1
  $28 = %77<Match>
  $29 = call $11<%60<builtinEquals>> with $26 $28<%77<Match>> ($6<%37<Core:bool:not:6>> is responsible)
  $30 = dup $23 by 1
  $31 = { body_50 capturing $23 }
  $32 = dup $29 by 1
  $33 = %117<{ body_0 }>
  $34 = dup $31 by 1
  $35 = call $19<%62<builtinIfElse>> with $29 $33<%117<{ body_0 }>> $31 ($6<%37<Core:bool:not:6>> is responsible)
  $36 = drop $31
  $37 = drop $29
  $38 = drop $26
  $39 = drop $23
  $40 = drop $18
  $41 = drop $16
  $42 = drop $14
  $43 = drop $10
  $44 = drop $7
  $45 = drop $1
  $46 = drop $0
  $47 = $35
body_52 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = %126<{ body_39 }>
  $3 = dup $0 by 1
  $4 = %35<Core:bool:not:2>
  $5 = call $2<%126<{ body_39 }>> with $0 ($4<%35<Core:bool:not:2>> is responsible)
  $6 = %119<{ body_6 }>
  $7 = dup $5 by 1
  $8 = %110<"`is value` was not satisfied">
  $9 = %36<Core:bool:not:4>
  $10 = call $6<%119<{ body_6 }>> with $5 $8<%110<"`is value` was not satisfied">> $1 ($9<%36<Core:bool:not:4>> is responsible)
  $11 = %72<builtinTypeOf>
  $12 = dup $0 by 1
  $13 = %37<Core:bool:not:6>
  $14 = call $11<%72<builtinTypeOf>> with $0 ($13<%37<Core:bool:not:6>> is responsible)
  $15 = %60<builtinEquals>
  $16 = %83<Tag>
  $17 = dup $14 by 1
  $18 = call $15<%60<builtinEquals>> with $16<%83<Tag>> $14 ($13<%37<Core:bool:not:6>> is responsible)
  $19 = dup $0 by 1
  $20 = { body_43 capturing $0 }
  $21 = dup $14 by 1
  $22 = { body_44 capturing $14 }
  $23 = %62<builtinIfElse>
  $24 = dup $18 by 1
  $25 = dup $20 by 1
  $26 = dup $22 by 1
  $27 = call $23<%62<builtinIfElse>> with $18 $20 $22 ($13<%37<Core:bool:not:6>> is responsible)
  $28 = %64<builtinListGet>
  $29 = dup $27 by 1
  $30 = %86<0>
  $31 = call $28<%64<builtinListGet>> with $27 $30<%86<0>> ($13<%37<Core:bool:not:6>> is responsible)
  $32 = dup $31 by 1
  $33 = %77<Match>
  $34 = call $15<%60<builtinEquals>> with $31 $33<%77<Match>> ($13<%37<Core:bool:not:6>> is responsible)
  $35 = dup $0 by 1
  $36 = dup $27 by 1
  $37 = { body_51 capturing $0, $27 }
  $38 = dup $34 by 1
  $39 = %122<{ body_8 }>
  $40 = dup $37 by 1
  $41 = call $23<%62<builtinIfElse>> with $34 $39<%122<{ body_8 }>> $37 ($13<%37<Core:bool:not:6>> is responsible)
  $42 = drop $37
  $43 = drop $34
  $44 = drop $31
  $45 = drop $27
  $46 = drop $22
  $47 = drop $20
  $48 = drop $18
  $49 = drop $14
  $50 = drop $10
  $51 = drop $5
  $52 = drop $0
  $53 = $41
body_53 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %29<Core:bool:lazyAnd:18>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_53 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %90<"Expected True, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%90<"Expected True, got ">> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %85<True>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%85<True>> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_54 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_55 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_57 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-0:matched
  # Captured IDs: $0, $1
  $3 = %125<{ body_25 }>
  $4 = dup $0 by 1
  $5 = %32<Core:bool:lazyAnd:18:9>
  $6 = call $3<%125<{ body_25 }>> with $0 ($5<%32<Core:bool:lazyAnd:18:9>> is responsible)
  $7 = dup $6 by 1
  $8 = $6
  $9 = %126<{ body_39 }>
  $10 = dup $6 by 1
  $11 = %30<Core:bool:lazyAnd:18:13>
  $12 = call $9<%126<{ body_39 }>> with $6 ($11<%30<Core:bool:lazyAnd:18:13>> is responsible)
  $13 = %119<{ body_6 }>
  $14 = dup $12 by 1
  $15 = %99<"`b` didn't return a bool.">
  $16 = dup $1 by 1
  $17 = %31<Core:bool:lazyAnd:18:21>
  $18 = call $13<%119<{ body_6 }>> with $12 $15<%99<"`b` didn't return a bool.">> $1 ($17<%31<Core:bool:lazyAnd:18:21>> is responsible)
  $19 = dup $8 by 1
  $20 = $8
  $21 = drop $18
  $22 = drop $12
  $23 = drop $8
  $24 = drop $6
  $25 = drop $1
  $26 = drop $0
  $27 = $20
body_59 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0, $1
  $3 = %71<builtinToDebugText>
  $4 = dup $1 by 1
  $5 = %29<Core:bool:lazyAnd:18>
  $6 = call $3<%71<builtinToDebugText>> with $1 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $7 = %67<builtinTagGetValue>
  $8 = dup $0 by 1
  $9 = call $7<%67<builtinTagGetValue>> with $0 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $9 by 1
  $11 = call $3<%71<builtinToDebugText>> with $9 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $12 = %70<builtinTextConcatenate>
  $13 = %92<"Expected tag to not have a value, but it has one: `">
  $14 = dup $11 by 1
  $15 = call $12<%70<builtinTextConcatenate>> with $13<%92<"Expected tag to not have a value, but it has one: `">> $11 ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $16 = dup $15 by 1
  $17 = %96<"`.">
  $18 = call $12<%70<builtinTextConcatenate>> with $15 $17<%96<"`.">> ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $19 = %79<NoMatch>
  $20 = dup $18 by 1
  $21 = ($19<%79<NoMatch>>, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %68<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%68<builtinTagHasValue>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_59 capturing $0, $5 }
  $13 = %62<builtinIfElse>
  $14 = dup $9 by 1
  $15 = %121<{ body_7 }>
  $16 = dup $12 by 1
  $17 = call $13<%62<builtinIfElse>> with $9 $15<%121<{ body_7 }>> $12 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %89<"Expected False, got ">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%89<"Expected False, got ">> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $9 by 1
  $11 = %88<".">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%88<".">> ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %69<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%69<builtinTagWithoutValue>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %60<builtinEquals>
  $7 = %73<False>
  $8 = dup $5 by 1
  $9 = call $6<%60<builtinEquals>> with $7<%73<False>> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_60 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_61 capturing $5 }
  $14 = %62<builtinIfElse>
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14<%62<builtinIfElse>> with $9 $11 $13 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_63 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %71<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %29<Core:bool:lazyAnd:18>
  $5 = call $2<%71<builtinToDebugText>> with $0 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $6 = %70<builtinTextConcatenate>
  $7 = %91<"Expected a Tag, got `">
  $8 = dup $5 by 1
  $9 = call $6<%70<builtinTextConcatenate>> with $7<%91<"Expected a Tag, got `">> $5 ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $10 = dup $9 by 1
  $11 = %96<"`.">
  $12 = call $6<%70<builtinTextConcatenate>> with $9 $11<%96<"`.">> ($4<%29<Core:bool:lazyAnd:18>> is responsible)
  $13 = %79<NoMatch>
  $14 = dup $12 by 1
  $15 = ($13<%79<NoMatch>>, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %64<builtinListGet>
  $3 = dup $0 by 1
  $4 = %87<1>
  $5 = %29<Core:bool:lazyAnd:18>
  $6 = call $2<%64<builtinListGet>> with $0 $4<%87<1>> ($5<%29<Core:bool:lazyAnd:18>> is responsible)
  $7 = %93<"No case matched the given expression.">
  $8 = panicking because $7<%93<"No case matched the given expression.">> ($5<%29<Core:bool:lazyAnd:18>> is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_65 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %64<builtinListGet>
  $4 = dup $1 by 1
  $5 = %87<1>
  $6 = %29<Core:bool:lazyAnd:18>
  $7 = call $3<%64<builtinListGet>> with $1 $5<%87<1>> ($6<%29<Core:bool:lazyAnd:18>> is responsible)
  $8 = %72<builtinTypeOf>
  $9 = dup $0 by 1
  $10 = call $8<%72<builtinTypeOf>> with $0 ($6<%29<Core:bool:lazyAnd:18>> is responsible)
  $11 = %60<builtinEquals>
  $12 = %83<Tag>
  $13 = dup $10 by 1
  $14 = call $11<%60<builtinEquals>> with $12<%83<Tag>> $10 ($6<%29<Core:bool:lazyAnd:18>> is responsible)
  $15 = dup $0 by 1
  $16 = { body_62 capturing $0 }
  $17 = dup $10 by 1
  $18 = { body_63 capturing $10 }
  $19 = %62<builtinIfElse>
  $20 = dup $14 by 1
  $21 = dup $16 by 1
  $22 = dup $18 by 1
  $23 = call $19<%62<builtinIfElse>> with $14 $16 $18 ($6<%29<Core:bool:lazyAnd:18>> is responsible)
  $24 = dup $23 by 1
  $25 = %86<0>
  $26 = call $3<%64<builtinListGet>> with $23 $25<%86<0>> ($6<%29<Core:bool:lazyAnd:18>> is responsible)
  $27 = dup $26 by 1
  $28 = %77<Match>
  $29 = call $11<%60<builtinEquals>> with $26 $28<%77<Match>> ($6<%29<Core:bool:lazyAnd:18>> is responsible)
  $30 = dup $23 by 1
  $31 = { body_64 capturing $23 }
  $32 = dup $29 by 1
  $33 = %122<{ body_8 }>
  $34 = dup $31 by 1
  $35 = call $19<%62<builtinIfElse>> with $29 $33<%122<{ body_8 }>> $31 ($6<%29<Core:bool:lazyAnd:18>> is responsible)
  $36 = drop $31
  $37 = drop $29
  $38 = drop $26
  $39 = drop $23
  $40 = drop $18
  $41 = drop $16
  $42 = drop $14
  $43 = drop $10
  $44 = drop $7
  $45 = drop $1
  $46 = drop $0
  $47 = $35
body_66 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd
  # Captured IDs: none
  $3 = %126<{ body_39 }>
  $4 = dup $0 by 1
  $5 = %33<Core:bool:lazyAnd:2>
  $6 = call $3<%126<{ body_39 }>> with $0 ($5<%33<Core:bool:lazyAnd:2>> is responsible)
  $7 = %119<{ body_6 }>
  $8 = dup $6 by 1
  $9 = %107<"`is a` was not satisfied">
  $10 = %34<Core:bool:lazyAnd:4>
  $11 = call $7<%119<{ body_6 }>> with $6 $9<%107<"`is a` was not satisfied">> $2 ($10<%34<Core:bool:lazyAnd:4>> is responsible)
  $12 = %124<{ body_24 }>
  $13 = dup $1 by 1
  $14 = %27<Core:bool:lazyAnd:14>
  $15 = call $12<%124<{ body_24 }>> with $1 ($14<%27<Core:bool:lazyAnd:14>> is responsible)
  $16 = dup $15 by 1
  $17 = %105<"`function.is0 b` was not satisfied">
  $18 = %28<Core:bool:lazyAnd:16>
  $19 = call $7<%119<{ body_6 }>> with $15 $17<%105<"`function.is0 b` was not satisfied">> $2 ($18<%28<Core:bool:lazyAnd:16>> is responsible)
  $20 = %72<builtinTypeOf>
  $21 = dup $0 by 1
  $22 = %29<Core:bool:lazyAnd:18>
  $23 = call $20<%72<builtinTypeOf>> with $0 ($22<%29<Core:bool:lazyAnd:18>> is responsible)
  $24 = %60<builtinEquals>
  $25 = %83<Tag>
  $26 = dup $23 by 1
  $27 = call $24<%60<builtinEquals>> with $25<%83<Tag>> $23 ($22<%29<Core:bool:lazyAnd:18>> is responsible)
  $28 = dup $0 by 1
  $29 = { body_56 capturing $0 }
  $30 = dup $23 by 1
  $31 = { body_57 capturing $23 }
  $32 = %62<builtinIfElse>
  $33 = dup $27 by 1
  $34 = dup $29 by 1
  $35 = dup $31 by 1
  $36 = call $32<%62<builtinIfElse>> with $27 $29 $31 ($22<%29<Core:bool:lazyAnd:18>> is responsible)
  $37 = %64<builtinListGet>
  $38 = dup $36 by 1
  $39 = %86<0>
  $40 = call $37<%64<builtinListGet>> with $36 $39<%86<0>> ($22<%29<Core:bool:lazyAnd:18>> is responsible)
  $41 = dup $40 by 1
  $42 = %77<Match>
  $43 = call $24<%60<builtinEquals>> with $40 $42<%77<Match>> ($22<%29<Core:bool:lazyAnd:18>> is responsible)
  $44 = dup $1 by 1
  $45 = { body_58 capturing $1, $2 }
  $46 = dup $0 by 1
  $47 = dup $36 by 1
  $48 = { body_65 capturing $0, $36 }
  $49 = dup $43 by 1
  $50 = dup $45 by 1
  $51 = dup $48 by 1
  $52 = call $32<%62<builtinIfElse>> with $43 $45 $48 ($22<%29<Core:bool:lazyAnd:18>> is responsible)
  $53 = drop $48
  $54 = drop $45
  $55 = drop $43
  $56 = drop $40
  $57 = drop $36
  $58 = drop $31
  $59 = drop $29
  $60 = drop $27
  $61 = drop $23
  $62 = drop $19
  $63 = drop $15
  $64 = drop $11
  $65 = drop $6
  $66 = drop $1
  $67 = drop $0
  $68 = $52
body_67 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = %72<builtinTypeOf>
  $4 = dup $0 by 1
  $5 = %25<Builtins::typeOf:5>
  $6 = call $3<%72<builtinTypeOf>> with $0 ($5<%25<Builtins::typeOf:5>> is responsible)
  $7 = %60<builtinEquals>
  $8 = dup $6 by 1
  $9 = %75<Int>
  $10 = %0<Builtins::equals:6>
  $11 = call $7<%60<builtinEquals>> with $6 $9<%75<Int>> ($10<%0<Builtins::equals:6>> is responsible)
  $12 = %119<{ body_6 }>
  $13 = dup $11 by 1
  $14 = %108<"`is valueA` was not satisfied">
  $15 = %49<Core:int:compareTo:4>
  $16 = call $12<%119<{ body_6 }>> with $11 $14<%108<"`is valueA` was not satisfied">> $2 ($15<%49<Core:int:compareTo:4>> is responsible)
  $17 = dup $1 by 1
  $18 = call $3<%72<builtinTypeOf>> with $1 ($5<%25<Builtins::typeOf:5>> is responsible)
  $19 = dup $18 by 1
  $20 = call $7<%60<builtinEquals>> with $18 $9<%75<Int>> ($10<%0<Builtins::equals:6>> is responsible)
  $21 = dup $20 by 1
  $22 = %109<"`is valueB` was not satisfied">
  $23 = %50<Core:int:compareTo:9>
  $24 = call $12<%119<{ body_6 }>> with $20 $22<%109<"`is valueB` was not satisfied">> $2 ($23<%50<Core:int:compareTo:9>> is responsible)
  $25 = dup $0 by 1
  $26 = %23<Builtins::typeIs:19>
  $27 = call $3<%72<builtinTypeOf>> with $0 ($26<%23<Builtins::typeIs:19>> is responsible)
  $28 = dup $27 by 1
  $29 = %24<Builtins::typeIs:25>
  $30 = call $7<%60<builtinEquals>> with $27 $9<%75<Int>> ($29<%24<Builtins::typeIs:25>> is responsible)
  $31 = dup $30 by 1
  $32 = %97<"`a | typeIs Int` was not satisfied">
  $33 = %48<Core:int:compareTo:20>
  $34 = %18<Builtins::intCompareTo:5>
  $35 = call $12<%119<{ body_6 }>> with $30 $32<%97<"`a | typeIs Int` was not satisfied">> $33<%48<Core:int:compareTo:20>> ($34<%18<Builtins::intCompareTo:5>> is responsible)
  $36 = dup $1 by 1
  $37 = call $3<%72<builtinTypeOf>> with $1 ($26<%23<Builtins::typeIs:19>> is responsible)
  $38 = dup $37 by 1
  $39 = call $7<%60<builtinEquals>> with $37 $9<%75<Int>> ($29<%24<Builtins::typeIs:25>> is responsible)
  $40 = dup $39 by 1
  $41 = %98<"`b | typeIs Int` was not satisfied">
  $42 = %16<Builtins::intCompareTo:11>
  $43 = call $12<%119<{ body_6 }>> with $39 $41<%98<"`b | typeIs Int` was not satisfied">> $33<%48<Core:int:compareTo:20>> ($42<%16<Builtins::intCompareTo:11>> is responsible)
  $44 = %63<builtinIntCompareTo>
  $45 = dup $0 by 1
  $46 = dup $1 by 1
  $47 = %17<Builtins::intCompareTo:18>
  $48 = call $44<%63<builtinIntCompareTo>> with $0 $1 ($47<%17<Builtins::intCompareTo:18>> is responsible)
  $49 = drop $43
  $50 = drop $39
  $51 = drop $37
  $52 = drop $35
  $53 = drop $30
  $54 = drop $27
  $55 = drop $24
  $56 = drop $20
  $57 = drop $18
  $58 = drop $16
  $59 = drop $11
  $60 = drop $6
  $61 = drop $1
  $62 = drop $0
  $63 = $48
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = %72<builtinTypeOf>
  $4 = dup $0 by 1
  $5 = %25<Builtins::typeOf:5>
  $6 = call $3<%72<builtinTypeOf>> with $0 ($5<%25<Builtins::typeOf:5>> is responsible)
  $7 = %60<builtinEquals>
  $8 = dup $6 by 1
  $9 = %75<Int>
  $10 = %0<Builtins::equals:6>
  $11 = call $7<%60<builtinEquals>> with $6 $9<%75<Int>> ($10<%0<Builtins::equals:6>> is responsible)
  $12 = %119<{ body_6 }>
  $13 = dup $11 by 1
  $14 = %108<"`is valueA` was not satisfied">
  $15 = %52<Core:int:isLessThan:4>
  $16 = call $12<%119<{ body_6 }>> with $11 $14<%108<"`is valueA` was not satisfied">> $2 ($15<%52<Core:int:isLessThan:4>> is responsible)
  $17 = dup $1 by 1
  $18 = call $3<%72<builtinTypeOf>> with $1 ($5<%25<Builtins::typeOf:5>> is responsible)
  $19 = dup $18 by 1
  $20 = call $7<%60<builtinEquals>> with $18 $9<%75<Int>> ($10<%0<Builtins::equals:6>> is responsible)
  $21 = dup $20 by 1
  $22 = %109<"`is valueB` was not satisfied">
  $23 = %53<Core:int:isLessThan:9>
  $24 = call $12<%119<{ body_6 }>> with $20 $22<%109<"`is valueB` was not satisfied">> $2 ($23<%53<Core:int:isLessThan:9>> is responsible)
  $25 = %129<{ body_67 }>
  $26 = dup $0 by 1
  $27 = dup $1 by 1
  $28 = %51<Core:int:isLessThan:13>
  $29 = call $25<%129<{ body_67 }>> with $0 $1 ($28<%51<Core:int:isLessThan:13>> is responsible)
  $30 = dup $29 by 1
  $31 = %76<Less>
  $32 = call $7<%60<builtinEquals>> with $29 $31<%76<Less>> ($10<%0<Builtins::equals:6>> is responsible)
  $33 = drop $29
  $34 = drop $24
  $35 = drop $20
  $36 = drop $18
  $37 = drop $16
  $38 = drop $11
  $39 = drop $6
  $40 = drop $1
  $41 = drop $0
  $42 = $32
body_69 $0 (+ responsible $1) =
  # Original HIR IDs: Core:int:isNonNegative
  # Captured IDs: none
  $2 = %72<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %25<Builtins::typeOf:5>
  $5 = call $2<%72<builtinTypeOf>> with $0 ($4<%25<Builtins::typeOf:5>> is responsible)
  $6 = %60<builtinEquals>
  $7 = dup $5 by 1
  $8 = %75<Int>
  $9 = %0<Builtins::equals:6>
  $10 = call $6<%60<builtinEquals>> with $5 $8<%75<Int>> ($9<%0<Builtins::equals:6>> is responsible)
  $11 = %119<{ body_6 }>
  $12 = dup $10 by 1
  $13 = %110<"`is value` was not satisfied">
  $14 = %57<Core:int:isNonNegative:4>
  $15 = call $11<%119<{ body_6 }>> with $10 $13<%110<"`is value` was not satisfied">> $1 ($14<%57<Core:int:isNonNegative:4>> is responsible)
  $16 = dup $0 by 1
  $17 = call $2<%72<builtinTypeOf>> with $0 ($4<%25<Builtins::typeOf:5>> is responsible)
  $18 = dup $17 by 1
  $19 = call $6<%60<builtinEquals>> with $17 $8<%75<Int>> ($9<%0<Builtins::equals:6>> is responsible)
  $20 = dup $19 by 1
  $21 = %58<Core:int:isNonNegative:7>
  $22 = %54<Core:int:isNegative:4>
  $23 = call $11<%119<{ body_6 }>> with $19 $13<%110<"`is value` was not satisfied">> $21<%58<Core:int:isNonNegative:7>> ($22<%54<Core:int:isNegative:4>> is responsible)
  $24 = %130<{ body_68 }>
  $25 = dup $0 by 1
  $26 = %86<0>
  $27 = %55<Core:int:isNegative:8>
  $28 = call $24<%130<{ body_68 }>> with $0 $26<%86<0>> ($27<%55<Core:int:isNegative:8>> is responsible)
  $29 = %127<{ body_52 }>
  $30 = dup $28 by 1
  $31 = %56<Core:int:isNonNegative:16>
  $32 = call $29<%127<{ body_52 }>> with $28 ($31<%56<Core:int:isNonNegative:16>> is responsible)
  $33 = drop $28
  $34 = drop $23
  $35 = drop $19
  $36 = drop $17
  $37 = drop $15
  $38 = drop $10
  $39 = drop $5
  $40 = drop $0
  $41 = $32
body_70 (responsible $1) =
  # Original HIR IDs: Core:fixedDecimal:isScale:18
  # Captured IDs: $0
  $2 = %131<{ body_69 }>
  $3 = dup $0 by 1
  $4 = %41<Core:fixedDecimal:isScale:18:9>
  $5 = call $2<%131<{ body_69 }>> with $0 ($4<%41<Core:fixedDecimal:isScale:18:9>> is responsible)
  $6 = drop $0
  $7 = $5
body_71 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:fixedDecimal:fromIntScaled
  # Captured IDs: none
  $3 = %72<builtinTypeOf>
  $4 = dup $0 by 1
  $5 = %25<Builtins::typeOf:5>
  $6 = call $3<%72<builtinTypeOf>> with $0 ($5<%25<Builtins::typeOf:5>> is responsible)
  $7 = %60<builtinEquals>
  $8 = dup $6 by 1
  $9 = %75<Int>
  $10 = %0<Builtins::equals:6>
  $11 = call $7<%60<builtinEquals>> with $6 $9<%75<Int>> ($10<%0<Builtins::equals:6>> is responsible)
  $12 = %119<{ body_6 }>
  $13 = dup $11 by 1
  $14 = %106<"`int.is minorUnits` was not satisfied">
  $15 = %39<Core:fixedDecimal:fromIntScaled:11>
  $16 = call $12<%119<{ body_6 }>> with $11 $14<%106<"`int.is minorUnits` was not satisfied">> $2 ($15<%39<Core:fixedDecimal:fromIntScaled:11>> is responsible)
  $17 = dup $1 by 1
  $18 = call $3<%72<builtinTypeOf>> with $1 ($5<%25<Builtins::typeOf:5>> is responsible)
  $19 = dup $18 by 1
  $20 = call $7<%60<builtinEquals>> with $18 $9<%75<Int>> ($10<%0<Builtins::equals:6>> is responsible)
  $21 = dup $1 by 1
  $22 = { body_70 capturing $1 }
  $23 = %128<{ body_66 }>
  $24 = dup $20 by 1
  $25 = dup $22 by 1
  $26 = %42<Core:fixedDecimal:isScale:19>
  $27 = call $23<%128<{ body_66 }>> with $20 $22 ($26<%42<Core:fixedDecimal:isScale:19>> is responsible)
  $28 = dup $27 by 1
  $29 = %112<"`isScale scale` was not satisfied">
  $30 = %40<Core:fixedDecimal:fromIntScaled:16>
  $31 = call $12<%119<{ body_6 }>> with $27 $29<%112<"`isScale scale` was not satisfied">> $2 ($30<%40<Core:fixedDecimal:fromIntScaled:16>> is responsible)
  $32 = %81<Scale>
  $33 = dup $1 by 1
  $34 = %78<MinorUnits>
  $35 = dup $0 by 1
  $36 = [$32<%81<Scale>>: $1, $34<%78<MinorUnits>>: $0]
  $37 = dup $36 by 1
  $38 = FixedDecimal $36
  $39 = drop $36
  $40 = drop $31
  $41 = drop $27
  $42 = drop $22
  $43 = drop $20
  $44 = drop $18
  $45 = drop $16
  $46 = drop $11
  $47 = drop $6
  $48 = drop $1
  $49 = drop $0
  $50 = $38
body_72 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = %72<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %23<Builtins::typeIs:19>
  $5 = call $2<%72<builtinTypeOf>> with $0 ($4<%23<Builtins::typeIs:19>> is responsible)
  $6 = %60<builtinEquals>
  $7 = dup $5 by 1
  $8 = %82<Struct>
  $9 = %24<Builtins::typeIs:25>
  $10 = call $6<%60<builtinEquals>> with $5 $8<%82<Struct>> ($9<%24<Builtins::typeIs:25>> is responsible)
  $11 = %119<{ body_6 }>
  $12 = dup $10 by 1
  $13 = %113<"`struct | typeIs Struct` was not satisfied">
  $14 = %137<Examples:echo:11:7>
  $15 = %22<Builtins::structGet:5>
  $16 = call $11<%119<{ body_6 }>> with $10 $13<%113<"`struct | typeIs Struct` was not satisfied">> $14<%137<Examples:echo:11:7>> ($15<%22<Builtins::structGet:5>> is responsible)
  $17 = %66<builtinStructHasKey>
  $18 = dup $0 by 1
  $19 = %136<Stdin>
  $20 = %19<Builtins::structGet:12>
  $21 = call $17<%66<builtinStructHasKey>> with $0 $19<%136<Stdin>> ($20<%19<Builtins::structGet:12>> is responsible)
  $22 = dup $21 by 1
  $23 = %114<"`struct | ✨.structHasKey key` was not satisfied">
  $24 = %20<Builtins::structGet:14>
  $25 = call $11<%119<{ body_6 }>> with $21 $23<%114<"`struct | ✨.structHasKey key` was not satisfied">> $14<%137<Examples:echo:11:7>> ($24<%20<Builtins::structGet:14>> is responsible)
  $26 = %65<builtinStructGet>
  $27 = dup $0 by 1
  $28 = %21<Builtins::structGet:21>
  $29 = call $26<%65<builtinStructGet>> with $0 $19<%136<Stdin>> ($28<%21<Builtins::structGet:21>> is responsible)
  $30 = dup $0 by 1
  $31 = call $2<%72<builtinTypeOf>> with $0 ($4<%23<Builtins::typeIs:19>> is responsible)
  $32 = dup $31 by 1
  $33 = call $6<%60<builtinEquals>> with $31 $8<%82<Struct>> ($9<%24<Builtins::typeIs:25>> is responsible)
  $34 = dup $33 by 1
  $35 = %134<Examples:echo:11:print:7>
  $36 = call $11<%119<{ body_6 }>> with $33 $13<%113<"`struct | typeIs Struct` was not satisfied">> $35<%134<Examples:echo:11:print:7>> ($15<%22<Builtins::structGet:5>> is responsible)
  $37 = dup $0 by 1
  $38 = %133<Stdout>
  $39 = call $17<%66<builtinStructHasKey>> with $0 $38<%133<Stdout>> ($20<%19<Builtins::structGet:12>> is responsible)
  $40 = dup $39 by 1
  $41 = call $11<%119<{ body_6 }>> with $39 $23<%114<"`struct | ✨.structHasKey key` was not satisfied">> $35<%134<Examples:echo:11:print:7>> ($24<%20<Builtins::structGet:14>> is responsible)
  $42 = dup $0 by 1
  $43 = call $26<%65<builtinStructGet>> with $0 $38<%133<Stdout>> ($28<%21<Builtins::structGet:21>> is responsible)
  $44 = dup $43 by 1
  $45 = %138<"Hello, world!">
  $46 = %135<Examples:echo:11:print:9>
  $47 = call $43 with $45<%138<"Hello, world!">> ($46<%135<Examples:echo:11:print:9>> is responsible)
  $48 = %125<{ body_25 }>
  $49 = dup $29 by 1
  $50 = %139<Examples:echo:11:27>
  $51 = call $48<%125<{ body_25 }>> with $29 ($50<%139<Examples:echo:11:27>> is responsible)
  $52 = dup $0 by 1
  $53 = call $2<%72<builtinTypeOf>> with $0 ($4<%23<Builtins::typeIs:19>> is responsible)
  $54 = dup $53 by 1
  $55 = call $6<%60<builtinEquals>> with $53 $8<%82<Struct>> ($9<%24<Builtins::typeIs:25>> is responsible)
  $56 = dup $55 by 1
  $57 = call $11<%119<{ body_6 }>> with $55 $13<%113<"`struct | typeIs Struct` was not satisfied">> $35<%134<Examples:echo:11:print:7>> ($15<%22<Builtins::structGet:5>> is responsible)
  $58 = dup $0 by 1
  $59 = call $17<%66<builtinStructHasKey>> with $0 $38<%133<Stdout>> ($20<%19<Builtins::structGet:12>> is responsible)
  $60 = dup $59 by 1
  $61 = call $11<%119<{ body_6 }>> with $59 $23<%114<"`struct | ✨.structHasKey key` was not satisfied">> $35<%134<Examples:echo:11:print:7>> ($24<%20<Builtins::structGet:14>> is responsible)
  $62 = dup $0 by 1
  $63 = call $26<%65<builtinStructGet>> with $0 $38<%133<Stdout>> ($28<%21<Builtins::structGet:21>> is responsible)
  $64 = dup $63 by 1
  $65 = %140<"Echo:">
  $66 = call $63 with $65<%140<"Echo:">> ($46<%135<Examples:echo:11:print:9>> is responsible)
  $67 = dup $0 by 1
  $68 = call $2<%72<builtinTypeOf>> with $0 ($4<%23<Builtins::typeIs:19>> is responsible)
  $69 = dup $68 by 1
  $70 = call $6<%60<builtinEquals>> with $68 $8<%82<Struct>> ($9<%24<Builtins::typeIs:25>> is responsible)
  $71 = dup $70 by 1
  $72 = call $11<%119<{ body_6 }>> with $70 $13<%113<"`struct | typeIs Struct` was not satisfied">> $35<%134<Examples:echo:11:print:7>> ($15<%22<Builtins::structGet:5>> is responsible)
  $73 = dup $0 by 1
  $74 = call $17<%66<builtinStructHasKey>> with $0 $38<%133<Stdout>> ($20<%19<Builtins::structGet:12>> is responsible)
  $75 = dup $74 by 1
  $76 = call $11<%119<{ body_6 }>> with $74 $23<%114<"`struct | ✨.structHasKey key` was not satisfied">> $35<%134<Examples:echo:11:print:7>> ($24<%20<Builtins::structGet:14>> is responsible)
  $77 = dup $0 by 1
  $78 = call $26<%65<builtinStructGet>> with $0 $38<%133<Stdout>> ($28<%21<Builtins::structGet:21>> is responsible)
  $79 = dup $78 by 1
  $80 = dup $51 by 1
  $81 = call $78 with $51 ($46<%135<Examples:echo:11:print:9>> is responsible)
  $82 = drop $78
  $83 = drop $76
  $84 = drop $74
  $85 = drop $72
  $86 = drop $70
  $87 = drop $68
  $88 = drop $66
  $89 = drop $63
  $90 = drop $61
  $91 = drop $59
  $92 = drop $57
  $93 = drop $55
  $94 = drop $53
  $95 = drop $51
  $96 = drop $47
  $97 = drop $43
  $98 = drop $41
  $99 = drop $39
  $100 = drop $36
  $101 = drop $33
  $102 = drop $31
  $103 = drop $29
  $104 = drop $25
  $105 = drop $21
  $106 = drop $16
  $107 = drop $10
  $108 = drop $5
  $109 = drop $0
  $110 = $81
body_73 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %132<{ body_71 }>
  $2 = %86<0>
  $3 = %38<Core:fixedDecimal:fromInt:15>
  $4 = call $1<%132<{ body_71 }>> with $2<%86<0>> $2<%86<0>> ($3<%38<Core:fixedDecimal:fromInt:15>> is responsible)
