# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11:3
%24 = Core:function:is0:13
%25 = Core:function:run:14
%26 = Core:function:run:2
%27 = Core:function:run:4
%28 = Examples:echo:11:27
%29 = Examples:echo:11:7
%30 = Examples:echo:11:print:7
%31 = Examples:echo:11:print:9
%32 = anonymous:$generated::needs
%33 = builtinEquals
%34 = builtinGetArgumentCount
%35 = builtinIfElse
%36 = builtinListGet
%37 = builtinStructGet
%38 = builtinStructHasKey
%39 = builtinTagGetValue
%40 = builtinTagHasValue
%41 = builtinTagWithoutValue
%42 = builtinTextConcatenate
%43 = builtinToDebugText
%44 = builtinTypeOf
%45 = False
%46 = Function
%47 = Match
%48 = NoMatch
%49 = Nothing
%50 = Stdin
%51 = Stdout
%52 = Struct
%53 = Tag
%54 = Text
%55 = True
%56 = 0
%57 = "."
%58 = "Echo:"
%59 = "Expected False, got "
%60 = "Expected True, got "
%61 = "Expected a Tag, got `"
%62 = "Expected tag to not have a value, but it has one: `"
%63 = "Hello, world!"
%64 = "The `condition` must be either `True` or `False`."
%65 = "The `reason` must be a text."
%66 = "`."
%67 = "`conditionIsBool` was not satisfied"
%68 = "`else | getArgumentCount | equals 0` was not satisfied"
%69 = "`else | typeIs Function` was not satisfied"
%70 = "`function | typeIs Function` was not satisfied"
%71 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%72 = "`is0 body` was not satisfied"
%73 = "`struct | typeIs Struct` was not satisfied"
%74 = "`struct | ✨.structHasKey key` was not satisfied"
%75 = "`then | getArgumentCount | equals 0` was not satisfied"
%76 = "`then | typeIs Function` was not satisfied"
%77 = { body_0 }
%78 = { body_1 }
%79 = { body_6 }
%80 = (%47,)
%81 = { body_7 }
%82 = { body_8 }
%83 = { body_21 }
%84 = { body_23 }
%85 = { body_24 }
%86 = { body_25 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %55
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %49
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33
  $3 = dup $0 by 1
  $4 = %45
  $5 = %32
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %64
  $3 = dup $0 by 1
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0 by 1
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %33
  $5 = dup $0 by 1
  $6 = %55
  $7 = %32
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = dup $0 by 1
  $10 = { body_2 capturing $0 }
  $11 = %35
  $12 = dup $8 by 1
  $13 = %77
  $14 = dup $10 by 1
  $15 = call $11 with $8 $13 $10 ($7 is responsible)
  $16 = { body_3 capturing $3 }
  $17 = dup $15 by 1
  $18 = %78
  $19 = dup $16 by 1
  $20 = call $11 with $15 $18 $16 ($7 is responsible)
  $21 = %44
  $22 = dup $1 by 1
  $23 = call $21 with $1 ($3 is responsible)
  $24 = dup $23 by 1
  $25 = %54
  $26 = call $4 with $23 $25 ($3 is responsible)
  $27 = { body_4 capturing $3 }
  $28 = dup $26 by 1
  $29 = dup $27 by 1
  $30 = call $11 with $26 $18 $27 ($7 is responsible)
  $31 = dup $1 by 1
  $32 = dup $2 by 1
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0 by 1
  $35 = dup $33 by 1
  $36 = call $11 with $0 $18 $33 ($7 is responsible)
  $37 = drop $33
  $38 = drop $30
  $39 = drop $27
  $40 = drop $26
  $41 = drop $23
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $8
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %80
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %45
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %39
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %43
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %42
  $10 = %62
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %66
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %48
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_9 capturing $0 }
  $12 = %35
  $13 = dup $9 by 1
  $14 = %81
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %60
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %57
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %48
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %55
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_10 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_11 capturing $5 }
  $14 = %35
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %61
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %66
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %48
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %39
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %43
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %42
  $10 = %62
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %66
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %48
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_15 capturing $0 }
  $12 = %35
  $13 = dup $9 by 1
  $14 = %81
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %59
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %57
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %48
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_16 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_17 capturing $5 }
  $14 = %35
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %61
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %66
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %48
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %44
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %53
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_18 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_19 capturing $5 }
  $14 = %35
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %44
  $5 = dup $0 by 1
  $6 = %7
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %33
  $9 = %53
  $10 = dup $7 by 1
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = dup $0 by 1
  $13 = { body_12 capturing $0 }
  $14 = dup $7 by 1
  $15 = { body_13 capturing $7 }
  $16 = %35
  $17 = dup $11 by 1
  $18 = dup $13 by 1
  $19 = dup $15 by 1
  $20 = call $16 with $11 $13 $15 ($6 is responsible)
  $21 = %36
  $22 = dup $20 by 1
  $23 = %56
  $24 = call $21 with $20 $23 ($6 is responsible)
  $25 = dup $24 by 1
  $26 = %47
  $27 = call $8 with $24 $26 ($6 is responsible)
  $28 = dup $20 by 1
  $29 = { body_14 capturing $20 }
  $30 = dup $0 by 1
  $31 = { body_20 capturing $0 }
  $32 = dup $27 by 1
  $33 = dup $29 by 1
  $34 = dup $31 by 1
  $35 = call $16 with $27 $29 $31 ($6 is responsible)
  $36 = dup $35 by 1
  $37 = call $21 with $35 $23 ($6 is responsible)
  $38 = dup $37 by 1
  $39 = call $8 with $37 $26 ($6 is responsible)
  $40 = dup $39 by 1
  $41 = %77
  $42 = %82
  $43 = call $16 with $39 $41 $42 ($6 is responsible)
  $44 = %79
  $45 = dup $43 by 1
  $46 = %67
  $47 = %15
  $48 = call $44 with $43 $46 $3 ($47 is responsible)
  $49 = dup $1 by 1
  $50 = %20
  $51 = call $4 with $1 ($50 is responsible)
  $52 = dup $51 by 1
  $53 = %46
  $54 = %21
  $55 = call $8 with $51 $53 ($54 is responsible)
  $56 = dup $55 by 1
  $57 = %76
  $58 = %8
  $59 = call $44 with $55 $57 $3 ($58 is responsible)
  $60 = dup $51 by 1
  $61 = call $8 with $51 $53 ($54 is responsible)
  $62 = dup $61 by 1
  $63 = %70
  $64 = %9
  $65 = %6
  $66 = call $44 with $61 $63 $64 ($65 is responsible)
  $67 = %34
  $68 = dup $1 by 1
  $69 = %5
  $70 = call $67 with $1 ($69 is responsible)
  $71 = dup $70 by 1
  $72 = %0
  $73 = call $8 with $70 $23 ($72 is responsible)
  $74 = dup $73 by 1
  $75 = %75
  $76 = %10
  $77 = call $44 with $73 $75 $3 ($76 is responsible)
  $78 = dup $2 by 1
  $79 = call $4 with $2 ($50 is responsible)
  $80 = dup $79 by 1
  $81 = call $8 with $79 $53 ($54 is responsible)
  $82 = dup $81 by 1
  $83 = %69
  $84 = %11
  $85 = call $44 with $81 $83 $3 ($84 is responsible)
  $86 = dup $79 by 1
  $87 = call $8 with $79 $53 ($54 is responsible)
  $88 = dup $87 by 1
  $89 = %12
  $90 = call $44 with $87 $63 $89 ($65 is responsible)
  $91 = dup $2 by 1
  $92 = call $67 with $2 ($69 is responsible)
  $93 = dup $92 by 1
  $94 = call $8 with $92 $23 ($72 is responsible)
  $95 = dup $94 by 1
  $96 = %68
  $97 = %13
  $98 = call $44 with $94 $96 $3 ($97 is responsible)
  $99 = dup $0 by 1
  $100 = dup $1 by 1
  $101 = dup $2 by 1
  $102 = %14
  $103 = call $16 with $0 $1 $2 ($102 is responsible)
  $104 = drop $98
  $105 = drop $94
  $106 = drop $92
  $107 = drop $90
  $108 = drop $87
  $109 = drop $85
  $110 = drop $81
  $111 = drop $79
  $112 = drop $77
  $113 = drop $73
  $114 = drop $70
  $115 = drop $66
  $116 = drop $61
  $117 = drop $59
  $118 = drop $55
  $119 = drop $51
  $120 = drop $48
  $121 = drop $43
  $122 = drop $39
  $123 = drop $37
  $124 = drop $35
  $125 = drop $31
  $126 = drop $29
  $127 = drop $27
  $128 = drop $24
  $129 = drop $20
  $130 = drop $15
  $131 = drop $13
  $132 = drop $11
  $133 = drop $7
  $134 = drop $2
  $135 = drop $1
  $136 = drop $0
  $137 = $103
body_22 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %44
  $3 = dup $0 by 1
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = dup $5 by 1
  $8 = %46
  $9 = %21
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %79
  $12 = dup $10 by 1
  $13 = %70
  $14 = %23
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %34
  $18 = dup $0 by 1
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %56
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_23 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %44
  $3 = dup $0 by 1
  $4 = %22
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = dup $5 by 1
  $8 = %46
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = dup $0 by 1
  $12 = { body_22 capturing $0 }
  $13 = %83
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %82
  $17 = %24
  $18 = call $13 with $10 $12 $16 ($17 is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %84
  $3 = dup $0 by 1
  $4 = %26
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %79
  $7 = dup $5 by 1
  $8 = %72
  $9 = %27
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %44
  $12 = dup $0 by 1
  $13 = %20
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %33
  $16 = dup $14 by 1
  $17 = %46
  $18 = %21
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19 by 1
  $21 = %70
  $22 = %25
  $23 = %4
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %34
  $26 = dup $0 by 1
  $27 = %1
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28 by 1
  $30 = %56
  $31 = %0
  $32 = call $15 with $28 $30 ($31 is responsible)
  $33 = dup $32 by 1
  $34 = %71
  $35 = %2
  $36 = call $6 with $32 $34 $22 ($35 is responsible)
  $37 = dup $0 by 1
  $38 = %3
  $39 = call $0 with no arguments ($38 is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = %44
  $3 = dup $0 by 1
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = dup $5 by 1
  $8 = %52
  $9 = %21
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %79
  $12 = dup $10 by 1
  $13 = %73
  $14 = %29
  $15 = %19
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %38
  $18 = dup $0 by 1
  $19 = %50
  $20 = %16
  $21 = call $17 with $0 $19 ($20 is responsible)
  $22 = dup $21 by 1
  $23 = %74
  $24 = %17
  $25 = call $11 with $21 $23 $14 ($24 is responsible)
  $26 = %37
  $27 = dup $0 by 1
  $28 = %18
  $29 = call $26 with $0 $19 ($28 is responsible)
  $30 = dup $10 by 1
  $31 = %30
  $32 = call $11 with $10 $13 $31 ($15 is responsible)
  $33 = dup $0 by 1
  $34 = %51
  $35 = call $17 with $0 $34 ($20 is responsible)
  $36 = dup $35 by 1
  $37 = call $11 with $35 $23 $31 ($24 is responsible)
  $38 = dup $0 by 1
  $39 = call $26 with $0 $34 ($28 is responsible)
  $40 = dup $39 by 1
  $41 = %63
  $42 = %31
  $43 = call $39 with $41 ($42 is responsible)
  $44 = %85
  $45 = dup $29 by 1
  $46 = %28
  $47 = call $44 with $29 ($46 is responsible)
  $48 = dup $10 by 1
  $49 = call $11 with $10 $13 $31 ($15 is responsible)
  $50 = dup $35 by 1
  $51 = call $11 with $35 $23 $31 ($24 is responsible)
  $52 = dup $39 by 1
  $53 = %58
  $54 = call $39 with $53 ($42 is responsible)
  $55 = dup $10 by 1
  $56 = call $11 with $10 $13 $31 ($15 is responsible)
  $57 = dup $35 by 1
  $58 = call $11 with $35 $23 $31 ($24 is responsible)
  $59 = dup $39 by 1
  $60 = dup $47 by 1
  $61 = call $39 with $47 ($42 is responsible)
  $62 = drop $58
  $63 = drop $56
  $64 = drop $54
  $65 = drop $51
  $66 = drop $49
  $67 = drop $47
  $68 = drop $43
  $69 = drop $39
  $70 = drop $37
  $71 = drop $35
  $72 = drop $32
  $73 = drop $29
  $74 = drop $25
  $75 = drop $21
  $76 = drop $16
  $77 = drop $10
  $78 = drop $5
  $79 = drop $0
  $80 = $61
body_26 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %86
