# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:12
%9 = Builtins::ifElse:15
%10 = Builtins::ifElse:20
%11 = Builtins::ifElse:26
%12 = Builtins::ifElse:29
%13 = Builtins::ifElse:34
%14 = Builtins::ifElse:42
%15 = Builtins::ifElse:6
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11:3
%24 = Core:function:is0:13
%25 = Core:function:run:14
%26 = Core:function:run:2
%27 = Core:function:run:4
%28 = Examples:echo:11:28
%29 = Examples:echo:11:7
%30 = Examples:echo:11:print:7
%31 = Examples:echo:11:print:9
%32 = anonymous:$generated::needs
%33 = builtinEquals
%34 = builtinGetArgumentCount
%35 = builtinIfElse
%36 = builtinListGet
%37 = builtinStructGet
%38 = builtinStructHasKey
%39 = builtinTagGetValue
%40 = builtinTagHasValue
%41 = builtinTagWithoutValue
%42 = builtinTextConcatenate
%43 = builtinToDebugText
%44 = builtinTypeOf
%45 = False
%46 = Function
%47 = Main
%48 = Match
%49 = NoMatch
%50 = Nothing
%51 = Stdin
%52 = Stdout
%53 = Struct
%54 = Tag
%55 = Text
%56 = True
%57 = 0
%58 = 1
%59 = "."
%60 = "Echo:"
%61 = "Expected False, got "
%62 = "Expected True, got "
%63 = "Expected a Tag, got `"
%64 = "Expected tag to not have a value, but it has one: `"
%65 = "Hello, world!"
%66 = "The `condition` must be either `True` or `False`."
%67 = "The `reason` must be a text."
%68 = "`."
%69 = "`conditionIsBool` was not satisfied"
%70 = "`else | getArgumentCount | equals 0` was not satisfied"
%71 = "`else | typeIs Function` was not satisfied"
%72 = "`function | typeIs Function` was not satisfied"
%73 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%74 = "`is0 body` was not satisfied"
%75 = "`struct | typeIs Struct` was not satisfied"
%76 = "`struct | ✨.structHasKey key` was not satisfied"
%77 = "`then | getArgumentCount | equals 0` was not satisfied"
%78 = "`then | typeIs Function` was not satisfied"
%79 = { body_0 }
%80 = { body_1 }
%81 = { body_6 }
%82 = (%48,)
%83 = { body_7 }
%84 = { body_8 }
%85 = { body_22 }
%86 = { body_24 }
%87 = { body_25 }
%88 = { body_26 }
%89 = [%47: %88]

# Bodies
body_0 $0 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %56
  $2 = drop $0
  $3 = $2
body_1 $0 =
  # Original HIR IDs: Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %50
  $2 = drop $0
  $3 = $2
body_2 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33
  $3 = dup $0
  $4 = %45
  $5 = %32
  $6 = call $3 with $0 $5 $6
  $7 = drop $1
  $8 = drop $0
  $9 = $7
body_3 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %66
  $3 = dup $0
  $4 = panicking because $3, $0 is at fault
  $5 = drop $1
  $6 = drop $0
  $7 = $5
body_4 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %67
  $3 = dup $0
  $4 = panicking because $3, $0 is at fault
  $5 = drop $1
  $6 = drop $0
  $7 = $5
body_5 $2 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0, $1 is at fault
  $6 = drop $2
  $7 = drop $1
  $8 = drop $0
  $9 = $6
body_6 $0 $1 $2 $3 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %33
  $5 = dup $0
  $6 = %56
  $7 = %32
  $8 = call $5 with $0 $7 $8
  $9 = { body_2 capturing $0 }
  $10 = %35
  $11 = dup $9
  $12 = %79
  $13 = dup $10
  $14 = call $11 with $9 $13 $10 $8
  $15 = { body_3 capturing $3 }
  $16 = dup $15
  $17 = %80
  $18 = dup $16
  $19 = call $11 with $15 $18 $16 $8
  $20 = %44
  $21 = dup $1
  $22 = dup $3
  $23 = call $21 with $1 $3
  $24 = dup $24
  $25 = %55
  $26 = dup $3
  $27 = call $5 with $24 $26 $3
  $28 = { body_4 capturing $3 }
  $29 = dup $28
  $30 = dup $29
  $31 = call $11 with $28 $18 $29 $8
  $32 = { body_5 capturing $1, $2 }
  $33 = dup $0
  $34 = dup $33
  $35 = call $11 with $0 $18 $33 $8
  $36 = drop $33
  $37 = drop $32
  $38 = drop $29
  $39 = drop $28
  $40 = drop $24
  $41 = drop $20
  $42 = drop $16
  $43 = drop $15
  $44 = drop $10
  $45 = drop $9
  $46 = drop $3
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_7 $0 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
  # Captured IDs: none
  $1 = %82
  $2 = drop $0
  $3 = $2
body_8 $0 =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %45
  $2 = drop $0
  $3 = $2
body_9 $2 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43
  $4 = dup $1
  $5 = %7
  $6 = call $4 with $1 $6
  $7 = %39
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %42
  $13 = %64
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %68
  $18 = call $13 with $16 $18 $6
  $19 = %49
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $2
  $28 = drop $1
  $29 = drop $0
  $30 = $22
body_10 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = %45
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_9 capturing $0, $6 }
  $11 = %35
  $12 = dup $10
  $13 = %83
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $1
  $20 = drop $0
  $21 = $16
body_11 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %42
  $7 = %62
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %59
  $12 = call $7 with $10 $12 $5
  $13 = %49
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $1
  $20 = drop $0
  $21 = $16
body_12 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = %56
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $6 }
  $12 = %35
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $1
  $22 = drop $0
  $23 = $17
body_13 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %42
  $7 = %63
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %68
  $12 = call $7 with $10 $12 $5
  $13 = %49
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $1
  $20 = drop $0
  $21 = $16
body_14 $1 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $1
  $5 = drop $0
  $6 = $4
body_15 $2 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43
  $4 = dup $1
  $5 = %7
  $6 = call $4 with $1 $6
  $7 = %39
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %42
  $13 = %64
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %68
  $18 = call $13 with $16 $18 $6
  $19 = %49
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $2
  $28 = drop $1
  $29 = drop $0
  $30 = $22
body_16 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = %45
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_15 capturing $0, $6 }
  $11 = %35
  $12 = dup $10
  $13 = %83
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $1
  $20 = drop $0
  $21 = $16
body_17 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %42
  $7 = %61
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %59
  $12 = call $7 with $10 $12 $5
  $13 = %49
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $1
  $20 = drop $0
  $21 = $16
body_18 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = %45
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $6 }
  $12 = %35
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $1
  $22 = drop $0
  $23 = $17
body_19 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %42
  $7 = %63
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %68
  $12 = call $7 with $10 $12 $5
  $13 = %49
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $1
  $20 = drop $0
  $21 = $16
body_20 $1 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %44
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = %54
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $6 }
  $12 = %35
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $1
  $22 = drop $0
  $23 = $17
body_21 $1 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %36
  $3 = dup $0
  $4 = %58
  $5 = %7
  $6 = call $3 with $0 $5 $6
  $7 = %45
  $8 = drop $7
  $9 = drop $1
  $10 = drop $0
  $11 = $8
body_22 $0 $1 $2 $3 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %44
  $5 = dup $0
  $6 = %7
  $7 = call $5 with $0 $7
  $8 = %33
  $9 = %54
  $10 = dup $8
  $11 = call $9 with $10 $8 $7
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $8 }
  $14 = %35
  $15 = dup $12
  $16 = dup $13
  $17 = dup $14
  $18 = call $15 with $12 $13 $14 $7
  $19 = %36
  $20 = dup $19
  $21 = %57
  $22 = call $20 with $19 $22 $7
  $23 = dup $23
  $24 = %48
  $25 = call $9 with $23 $25 $7
  $26 = { body_14 capturing $19 }
  $27 = { body_20 capturing $0 }
  $28 = dup $26
  $29 = dup $27
  $30 = dup $28
  $31 = call $15 with $26 $27 $28 $7
  $32 = dup $32
  $33 = call $20 with $32 $22 $7
  $34 = dup $34
  $35 = call $9 with $34 $25 $7
  $36 = { body_21 capturing $32 }
  $37 = dup $36
  $38 = %79
  $39 = dup $37
  $40 = call $15 with $36 $39 $37 $7
  $41 = %81
  $42 = dup $41
  $43 = %69
  $44 = dup $3
  $45 = %15
  $46 = call $42 with $41 $44 $3 $46
  $47 = dup $1
  $48 = %20
  $49 = call $5 with $1 $49
  $50 = dup $50
  $51 = %46
  $52 = %21
  $53 = call $9 with $50 $52 $53
  $54 = dup $54
  $55 = %78
  $56 = dup $3
  $57 = %8
  $58 = call $42 with $54 $56 $3 $58
  $59 = dup $1
  $60 = call $5 with $1 $49
  $61 = dup $61
  $62 = call $9 with $61 $52 $53
  $63 = dup $63
  $64 = %72
  $65 = %9
  $66 = %6
  $67 = call $42 with $63 $65 $66 $67
  $68 = %34
  $69 = dup $1
  $70 = %5
  $71 = call $69 with $1 $71
  $72 = dup $72
  $73 = %0
  $74 = call $9 with $72 $22 $74
  $75 = dup $75
  $76 = %77
  $77 = dup $3
  $78 = %10
  $79 = call $42 with $75 $77 $3 $79
  $80 = dup $2
  $81 = call $5 with $2 $49
  $82 = dup $82
  $83 = call $9 with $82 $52 $53
  $84 = dup $84
  $85 = %71
  $86 = dup $3
  $87 = %11
  $88 = call $42 with $84 $86 $3 $88
  $89 = dup $2
  $90 = call $5 with $2 $49
  $91 = dup $91
  $92 = call $9 with $91 $52 $53
  $93 = dup $93
  $94 = %12
  $95 = call $42 with $93 $65 $95 $67
  $96 = dup $2
  $97 = call $69 with $2 $71
  $98 = dup $98
  $99 = call $9 with $98 $22 $74
  $100 = dup $100
  $101 = %70
  $102 = dup $3
  $103 = %13
  $104 = call $42 with $100 $102 $3 $104
  $105 = dup $0
  $106 = dup $1
  $107 = dup $2
  $108 = %14
  $109 = call $15 with $0 $1 $2 $109
  $110 = drop $105
  $111 = drop $100
  $112 = drop $98
  $113 = drop $96
  $114 = drop $93
  $115 = drop $91
  $116 = drop $89
  $117 = drop $84
  $118 = drop $82
  $119 = drop $80
  $120 = drop $75
  $121 = drop $72
  $122 = drop $68
  $123 = drop $63
  $124 = drop $61
  $125 = drop $59
  $126 = drop $54
  $127 = drop $50
  $128 = drop $47
  $129 = drop $41
  $130 = drop $37
  $131 = drop $36
  $132 = drop $34
  $133 = drop $32
  $134 = drop $28
  $135 = drop $27
  $136 = drop $26
  $137 = drop $23
  $138 = drop $19
  $139 = drop $14
  $140 = drop $13
  $141 = drop $12
  $142 = drop $8
  $143 = drop $3
  $144 = drop $2
  $145 = drop $1
  $146 = drop $0
  $147 = $110
body_23 $1 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %44
  $3 = dup $0
  $4 = %20
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = dup $6
  $8 = %46
  $9 = %21
  $10 = call $7 with $6 $9 $10
  $11 = %81
  $12 = dup $11
  $13 = %72
  $14 = %23
  $15 = %6
  $16 = call $12 with $11 $14 $15 $16
  $17 = %34
  $18 = dup $0
  $19 = %5
  $20 = call $18 with $0 $20
  $21 = dup $21
  $22 = %57
  $23 = %0
  $24 = call $7 with $21 $23 $24
  $25 = drop $21
  $26 = drop $17
  $27 = drop $11
  $28 = drop $6
  $29 = drop $1
  $30 = drop $0
  $31 = $25
body_24 $0 $1 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %44
  $3 = dup $0
  $4 = %22
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = dup $6
  $8 = %46
  $9 = %0
  $10 = call $7 with $6 $9 $10
  $11 = { body_23 capturing $0 }
  $12 = %85
  $13 = dup $11
  $14 = dup $12
  $15 = %84
  $16 = %24
  $17 = call $13 with $11 $12 $16 $17
  $18 = drop $12
  $19 = drop $11
  $20 = drop $6
  $21 = drop $1
  $22 = drop $0
  $23 = $18
body_25 $0 $1 =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %86
  $3 = dup $0
  $4 = %26
  $5 = call $3 with $0 $5
  $6 = %81
  $7 = dup $6
  $8 = %74
  $9 = dup $1
  $10 = %27
  $11 = call $7 with $6 $9 $1 $11
  $12 = %44
  $13 = dup $0
  $14 = %20
  $15 = call $13 with $0 $15
  $16 = %33
  $17 = dup $16
  $18 = %46
  $19 = %21
  $20 = call $17 with $16 $19 $20
  $21 = dup $21
  $22 = %72
  $23 = %25
  $24 = %4
  $25 = call $7 with $21 $23 $24 $25
  $26 = %34
  $27 = dup $0
  $28 = %1
  $29 = call $27 with $0 $29
  $30 = dup $30
  $31 = %57
  $32 = %0
  $33 = call $17 with $30 $32 $33
  $34 = dup $34
  $35 = %73
  $36 = %2
  $37 = call $7 with $34 $36 $24 $37
  $38 = dup $0
  $39 = %3
  $40 = call $0 with $40
  $41 = drop $38
  $42 = drop $34
  $43 = drop $30
  $44 = drop $26
  $45 = drop $21
  $46 = drop $16
  $47 = drop $12
  $48 = drop $6
  $49 = drop $1
  $50 = drop $0
  $51 = $41
body_26 $0 $1 =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = %44
  $3 = dup $0
  $4 = %20
  $5 = call $3 with $0 $5
  $6 = %33
  $7 = dup $6
  $8 = %53
  $9 = %21
  $10 = call $7 with $6 $9 $10
  $11 = %81
  $12 = dup $11
  $13 = %75
  $14 = %29
  $15 = %19
  $16 = call $12 with $11 $14 $15 $16
  $17 = %38
  $18 = dup $0
  $19 = %51
  $20 = %16
  $21 = call $18 with $0 $20 $21
  $22 = dup $22
  $23 = %76
  $24 = %17
  $25 = call $12 with $22 $24 $15 $25
  $26 = %37
  $27 = dup $0
  $28 = %18
  $29 = call $27 with $0 $20 $29
  $30 = dup $0
  $31 = call $3 with $0 $5
  $32 = dup $32
  $33 = call $7 with $32 $9 $10
  $34 = dup $34
  $35 = %30
  $36 = call $12 with $34 $14 $36 $16
  $37 = dup $0
  $38 = %52
  $39 = call $18 with $0 $39 $21
  $40 = dup $40
  $41 = call $12 with $40 $24 $36 $25
  $42 = dup $0
  $43 = call $27 with $0 $39 $29
  $44 = dup $44
  $45 = %65
  $46 = %31
  $47 = call $44 with $46 $47
  $48 = %87
  $49 = dup $30
  $50 = %28
  $51 = call $49 with $30 $51
  $52 = dup $0
  $53 = call $3 with $0 $5
  $54 = dup $54
  $55 = call $7 with $54 $9 $10
  $56 = dup $56
  $57 = call $12 with $56 $14 $36 $16
  $58 = dup $0
  $59 = call $18 with $0 $39 $21
  $60 = dup $60
  $61 = call $12 with $60 $24 $36 $25
  $62 = dup $0
  $63 = call $27 with $0 $39 $29
  $64 = dup $64
  $65 = %60
  $66 = call $64 with $66 $47
  $67 = dup $0
  $68 = call $3 with $0 $5
  $69 = dup $69
  $70 = call $7 with $69 $9 $10
  $71 = dup $71
  $72 = call $12 with $71 $14 $36 $16
  $73 = dup $0
  $74 = call $18 with $0 $39 $21
  $75 = dup $75
  $76 = call $12 with $75 $24 $36 $25
  $77 = dup $0
  $78 = call $27 with $0 $39 $29
  $79 = dup $79
  $80 = dup $52
  $81 = call $79 with $52 $47
  $82 = drop $79
  $83 = drop $77
  $84 = drop $75
  $85 = drop $73
  $86 = drop $71
  $87 = drop $69
  $88 = drop $67
  $89 = drop $64
  $90 = drop $62
  $91 = drop $60
  $92 = drop $58
  $93 = drop $56
  $94 = drop $54
  $95 = drop $52
  $96 = drop $48
  $97 = drop $44
  $98 = drop $42
  $99 = drop $40
  $100 = drop $37
  $101 = drop $34
  $102 = drop $32
  $103 = drop $30
  $104 = drop $26
  $105 = drop $22
  $106 = drop $17
  $107 = drop $11
  $108 = drop $6
  $109 = drop $1
  $110 = drop $0
  $111 = $82
body_27 =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $0 = %89
