# Optimized LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? Only for panic traces
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11
%24 = Core:function:is0:9:3
%25 = Core:function:run:12
%26 = Core:function:run:2
%27 = Core:function:run:4
%28 = Examples:echo:13:15
%29 = Examples:echo:13:23
%30 = Examples:echo:13:33
%31 = Examples:echo:13:36
%32 = Examples:echo:13:5
%33 = Examples:echo:13:print:5
%34 = Examples:echo:13:print:7
%35 = anonymous:$generated::needs
%36 = builtinEquals
%37 = builtinFunctionRun
%38 = builtinGetArgumentCount
%39 = builtinIfElse
%40 = builtinStructGet
%41 = builtinStructHasKey
%42 = builtinTagHasValue
%43 = builtinTagWithValue
%44 = builtinTagWithoutValue
%45 = builtinTextConcatenate
%46 = builtinToDebugText
%47 = builtinTypeOf
%48 = False
%49 = Function
%50 = Match
%51 = NoMatch
%52 = Nothing
%53 = Stdin
%54 = Stdout
%55 = Struct
%56 = Tag
%57 = Text
%58 = True
%59 = 0
%60 = 1
%61 = " arguments with 1 arguments."
%62 = "Echo:"
%63 = "Hello, world!"
%64 = "The `condition` must be either `True` or `False`."
%65 = "The `reason` must be a text."
%66 = "You called a function that expects "
%67 = "You called a tag that already has a value."
%68 = "You can only call tags or functions."
%69 = "`conditionIsBool` was not satisfied"
%70 = "`else | getArgumentCount | equals 0` was not satisfied"
%71 = "`else | typeIs Function` was not satisfied"
%72 = "`function | typeIs Function` was not satisfied"
%73 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%74 = "`is0 body` was not satisfied"
%75 = "`struct | typeIs Struct` was not satisfied"
%76 = "`struct | ✨.structHasKey key` was not satisfied"
%77 = "`then | getArgumentCount | equals 0` was not satisfied"
%78 = "`then | typeIs Function` was not satisfied"
%79 = { body_0 }
%80 = { body_1 }
%81 = { body_6 }
%82 = (,)
%83 = Match %82<(,)>
%84 = { body_7 }
%85 = { body_8 }
%86 = { body_9 }
%87 = { body_10 }
%88 = { body_11 }
%89 = { body_14 }
%90 = { body_15 }
%91 = { body_17 }
%92 = { body_19 }
%93 = { body_20 }
%94 = { body_21 }
%95 = { body_41 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:16:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %58<True>
body_1 (responsible $0) =
  # Original HIR IDs: Core::21:isMatch:then, Core::32:isMatch:then, Core::43:isMatch:then, Core::104:isMatch:then, Core::155:isMatch:then, Core::166:isMatch:then, Core:bool:11:isMatch:then, Core:check:11:isMatch:then, Core:controlFlow:if:23, Core:controlFlow:31:isMatch:then, Core:controlFlow:52:isMatch:then, Core:fixedDecimal:21:isMatch:then, Core:fixedDecimal:32:isMatch:then, Core:fixedDecimal:43:isMatch:then, Core:fixedDecimal:54:isMatch:then, Core:fixedDecimal:105:isMatch:then, Core:function:21:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:iterator:foldLeft:21:1:isMatch:then, Core:iterator:next:6:isMatch:then, Core:iterator:skip:26:6:1:isMatch:then, Core:iterator:take:27:1:isMatch:then, Core:iterator:withIndex:11:1:isMatch:then, Core:iterator:21:isMatch:then, Core:iterator:32:isMatch:then, Core:list:firstIndexWhere:21:1:isMatch:then, Core:list:generate:51:1:isMatch:then, Core:list:lastIndexWhere:38:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:also:16:case-0:didNotMatch, Core:result:21:isMatch:then, Core:result:32:isMatch:then, Core:struct:21:isMatch:then, Core:tag:31:isMatch:then, Core:text:repeat:30:1:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:21:isMatch:then, Examples:echo:then, Examples:echo:11:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %52<Nothing>
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %36<builtinEquals>
  $4 = %48<False>
  $5 = %35<anonymous:$generated::needs>
  $6 = call $3<%36<builtinEquals>> with $0 $4<%48<False>> ($5<%35<anonymous:$generated::needs>> is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %64<"The `condition` must be either `True` or `False`.">
  $4 = panicking because $3<%64<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %65<"The `reason` must be a text.">
  $4 = panicking because $3<%65<"The `reason` must be a text.">> ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = dup $3 by 2
  $7 = %36<builtinEquals>
  $8 = %58<True>
  $9 = %35<anonymous:$generated::needs>
  $10 = call $7<%36<builtinEquals>> with $0 $8<%58<True>> ($9<%35<anonymous:$generated::needs>> is responsible)
  $11 = { body_2 capturing $0 }
  $12 = %39<builtinIfElse>
  $13 = %79<{ body_0 }>
  $14 = call $12<%39<builtinIfElse>> with $10 $13<%79<{ body_0 }>> $11 ($9<%35<anonymous:$generated::needs>> is responsible)
  $15 = { body_3 capturing $3 }
  $16 = %80<{ body_1 }>
  $17 = call $12<%39<builtinIfElse>> with $14 $16<%80<{ body_1 }>> $15 ($9<%35<anonymous:$generated::needs>> is responsible)
  $18 = %47<builtinTypeOf>
  $19 = call $18<%47<builtinTypeOf>> with $1 ($3 is responsible)
  $20 = %57<Text>
  $21 = call $7<%36<builtinEquals>> with $19 $20<%57<Text>> ($3 is responsible)
  $22 = { body_4 capturing $3 }
  $23 = call $12<%39<builtinIfElse>> with $21 $16<%80<{ body_1 }>> $22 ($9<%35<anonymous:$generated::needs>> is responsible)
  $24 = { body_5 capturing $1, $2 }
  $25 = drop $17
  $26 = drop $23
  $27 = call $12<%39<builtinIfElse>> with $0 $16<%80<{ body_1 }>> $24 ($9<%35<anonymous:$generated::needs>> is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:16:equals:then, Core:bool:lazyOr:16:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:iterator:foldLeft:21:5:equals:then, Core:iterator:generateWithState:12:1:3:equals:then, Core:iterator:map:17:3:equals:then, Core:iterator:reduceLeft:16:equals:then, Core:iterator:skip:26:6:8:3:equals:then, Core:iterator:takeWhile:7:3:equals:then, Core:iterator:where:17:2:3:equals:then, Core:iterator:where:17:2:3:6:5:equals:then, Core:iterator:withIndex:11:5:equals:then, Core:iterator:wrapSafe:14:22:8:equals:then, Core:list:first:6:equals:then, Core:list:firstWhere:19:equals:then, Core:list:lastWhere:19:equals:then, Core:list:single:6:equals:then, Core:text:isAsciiDigit:14:equals:then
  # Captured IDs: none
  $1 = %83<Match %82<(,)>>
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else, Builtins::isLessThanOrEqualTo:19:equals:else, Builtins::isNonNegative:13:equals:else, Builtins::not:1:equals:else, Core::21:equals:else, Core::32:equals:else, Core::43:equals:else, Core::104:equals:else, Core::155:equals:else, Core::166:equals:else, Core:bool:is:1:equals:else, Core:bool:lazyAnd:16:equals:else, Core:bool:lazyOr:16:equals:else, Core:bool:not:6:equals:else, Core:bool:11:equals:else, Core:check:check:1:equals:else, Core:check:11:equals:else, Core:controlFlow:31:equals:else, Core:controlFlow:52:equals:else, Core:fixedDecimal:is:1:equals:else, Core:fixedDecimal:is:1:hasKey:else, Core:fixedDecimal:21:equals:else, Core:fixedDecimal:32:equals:else, Core:fixedDecimal:43:equals:else, Core:fixedDecimal:54:equals:else, Core:fixedDecimal:105:equals:else, Core:function:21:equals:else, Core:int:pow:21:1:equals:else, Core:int:pow:21:1:hasKey:else, Core:int:pow:21:4:equals:else, Core:int:31:equals:else, Core:int:42:equals:else, Core:iterator:foldLeft:21:1:equals:else, Core:iterator:foldLeft:21:1:hasKey:else, Core:iterator:foldLeft:21:5:equals:else, Core:iterator:foldLeft:21:5:hasKey:else, Core:iterator:generateWithState:12:1:3:equals:else, Core:iterator:generateWithState:12:1:3:hasKey:else, Core:iterator:map:17:3:equals:else, Core:iterator:map:17:3:hasKey:else, Core:iterator:next:6:equals:else, Core:iterator:reduceLeft:16:equals:else, Core:iterator:reduceLeft:16:hasKey:else, Core:iterator:skip:26:6:1:equals:else, Core:iterator:skip:26:6:1:hasKey:else, Core:iterator:skip:26:6:8:3:equals:else, Core:iterator:skip:26:6:8:3:hasKey:else, Core:iterator:take:27:1:equals:else, Core:iterator:take:27:1:hasKey:else, Core:iterator:takeWhile:7:3:equals:else, Core:iterator:takeWhile:7:3:hasKey:else, Core:iterator:where:17:2:3:equals:else, Core:iterator:where:17:2:3:hasKey:else, Core:iterator:where:17:2:3:6:5:equals:else, Core:iterator:where:17:2:3:6:5:hasKey:else, Core:iterator:withIndex:11:1:equals:else, Core:iterator:withIndex:11:1:hasKey:else, Core:iterator:withIndex:11:5:equals:else, Core:iterator:withIndex:11:5:hasKey:else, Core:iterator:wrapSafe:14:1:equals:else, Core:iterator:wrapSafe:14:22:8:equals:else, Core:iterator:wrapSafe:14:22:8:hasKey:else, Core:iterator:21:equals:else, Core:iterator:32:equals:else, Core:list:first:6:equals:else, Core:list:firstIndexWhere:21:1:equals:else, Core:list:firstIndexWhere:21:1:hasKey:else, Core:list:firstWhere:19:equals:else, Core:list:generate:51:1:equals:else, Core:list:generate:51:1:hasKey:else, Core:list:lastIndexWhere:38:1:equals:else, Core:list:lastIndexWhere:38:1:hasKey:else, Core:list:lastWhere:19:equals:else, Core:list:single:6:equals:else, Core:list:31:equals:else, Core:list:42:equals:else, Core:result:also:16:equals:else, Core:result:is:1:equals:else, Core:result:mapOrElse:26:equals:else, Core:result:21:equals:else, Core:result:32:equals:else, Core:struct:21:equals:else, Core:tag:31:equals:else, Core:text:isAsciiDigit:14:equals:else, Core:text:repeat:30:1:equals:else, Core:text:31:equals:else, Core:text:42:equals:else, Examples:echo:11:equals:else
  # Captured IDs: none
  $1 = %51<NoMatch>
body_9 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:16:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:10, Core:function:is1:10, Core:function:is2:10, Core:function:is3:10, Core:function:is4:10, Core:function:is5:10, Core:list:isValidIndex:19, Core:list:isValidInsertIndex:19, Core:result:is:1:case-0:didNotMatch, Core:text:isAsciiDigit:14:case-0:didNotMatch
  # Captured IDs: none
  $1 = %48<False>
body_10 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::functionRun
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = dup $1 by 4
  $4 = %47<builtinTypeOf>
  $5 = %20<Builtins::typeIs:19>
  $6 = call $4<%47<builtinTypeOf>> with $0 ($5<%20<Builtins::typeIs:19>> is responsible)
  $7 = %36<builtinEquals>
  $8 = %49<Function>
  $9 = %21<Builtins::typeIs:25>
  $10 = call $7<%36<builtinEquals>> with $6 $8<%49<Function>> ($9<%21<Builtins::typeIs:25>> is responsible)
  $11 = dup $10 by 1
  $12 = %4<Builtins::functionRun:5>
  $13 = %81<{ body_6 }>
  $14 = %72<"`function | typeIs Function` was not satisfied">
  $15 = trace: start of call of $13<%81<{ body_6 }>> with $10 $14<%72<"`function | typeIs Function` was not satisfied">> $1 ($12<%4<Builtins::functionRun:5>> is responsible, code is at $12<%4<Builtins::functionRun:5>>)
  $16 = call $13<%81<{ body_6 }>> with $10 $14<%72<"`function | typeIs Function` was not satisfied">> $1 ($12<%4<Builtins::functionRun:5>> is responsible)
  $17 = trace: end of call
  $18 = %38<builtinGetArgumentCount>
  $19 = %1<Builtins::functionRun:11>
  $20 = call $18<%38<builtinGetArgumentCount>> with $0 ($19<%1<Builtins::functionRun:11>> is responsible)
  $21 = %59<0>
  $22 = %0<Builtins::equals:6>
  $23 = call $7<%36<builtinEquals>> with $20 $21<%59<0>> ($22<%0<Builtins::equals:6>> is responsible)
  $24 = dup $23 by 1
  $25 = %2<Builtins::functionRun:16>
  $26 = %73<"`function | ✨.getArgumentCount | equals 0` was not satisfied">
  $27 = trace: start of call of $13<%81<{ body_6 }>> with $23 $26<%73<"`function | ✨.getArgumentCount | equals 0` was not satisfied">> $1 ($25<%2<Builtins::functionRun:16>> is responsible, code is at $25<%2<Builtins::functionRun:16>>)
  $28 = call $13<%81<{ body_6 }>> with $23 $26<%73<"`function | ✨.getArgumentCount | equals 0` was not satisfied">> $1 ($25<%2<Builtins::functionRun:16>> is responsible)
  $29 = trace: end of call
  $30 = %3<Builtins::functionRun:22>
  $31 = %37<builtinFunctionRun>
  $32 = trace: tail call of $31<%37<builtinFunctionRun>> with $0 ($30<%3<Builtins::functionRun:22>> is responsible, code is at $30<%3<Builtins::functionRun:22>>)
  $33 = drop $16
  $34 = drop $28
  $35 = call $0 with no arguments ($30<%3<Builtins::functionRun:22>> is responsible)
body_11 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::getArgumentCount
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = dup $1 by 2
  $4 = %47<builtinTypeOf>
  $5 = %20<Builtins::typeIs:19>
  $6 = call $4<%47<builtinTypeOf>> with $0 ($5<%20<Builtins::typeIs:19>> is responsible)
  $7 = %36<builtinEquals>
  $8 = %49<Function>
  $9 = %21<Builtins::typeIs:25>
  $10 = call $7<%36<builtinEquals>> with $6 $8<%49<Function>> ($9<%21<Builtins::typeIs:25>> is responsible)
  $11 = dup $10 by 1
  $12 = %6<Builtins::getArgumentCount:5>
  $13 = %81<{ body_6 }>
  $14 = %72<"`function | typeIs Function` was not satisfied">
  $15 = trace: start of call of $13<%81<{ body_6 }>> with $10 $14<%72<"`function | typeIs Function` was not satisfied">> $1 ($12<%6<Builtins::getArgumentCount:5>> is responsible, code is at $12<%6<Builtins::getArgumentCount:5>>)
  $16 = call $13<%81<{ body_6 }>> with $10 $14<%72<"`function | typeIs Function` was not satisfied">> $1 ($12<%6<Builtins::getArgumentCount:5>> is responsible)
  $17 = trace: end of call
  $18 = %38<builtinGetArgumentCount>
  $19 = %5<Builtins::getArgumentCount:11>
  $20 = drop $16
  $21 = call $18<%38<builtinGetArgumentCount>> with $0 ($19<%5<Builtins::getArgumentCount:11>> is responsible)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %36<builtinEquals>
  $4 = %48<False>
  $5 = %7<Builtins::ifElse:1>
  $6 = call $3<%36<builtinEquals>> with $4<%48<False>> $0 ($5<%7<Builtins::ifElse:1>> is responsible)
  $7 = %39<builtinIfElse>
  $8 = %84<{ body_7 }>
  $9 = %85<{ body_8 }>
  $10 = call $7<%39<builtinIfElse>> with $6 $8<%84<{ body_7 }>> $9<%85<{ body_8 }>> ($5<%7<Builtins::ifElse:1>> is responsible)
body_14 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 4
  $6 = dup $2 by 4
  $7 = dup $3 by 10
  $8 = %36<builtinEquals>
  $9 = %58<True>
  $10 = %7<Builtins::ifElse:1>
  $11 = call $8<%36<builtinEquals>> with $9<%58<True>> $0 ($10<%7<Builtins::ifElse:1>> is responsible)
  $12 = %39<builtinIfElse>
  $13 = %84<{ body_7 }>
  $14 = %85<{ body_8 }>
  $15 = call $12<%39<builtinIfElse>> with $11 $13<%84<{ body_7 }>> $14<%85<{ body_8 }>> ($10<%7<Builtins::ifElse:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %44<builtinTagWithoutValue>
  $18 = call $17<%44<builtinTagWithoutValue>> with $15 ($10<%7<Builtins::ifElse:1>> is responsible)
  $19 = %50<Match>
  $20 = call $8<%36<builtinEquals>> with $18 $19<%50<Match>> ($10<%7<Builtins::ifElse:1>> is responsible)
  $21 = { body_12 capturing $15 }
  $22 = { body_13 capturing $0 }
  $23 = call $12<%39<builtinIfElse>> with $20 $21 $22 ($10<%7<Builtins::ifElse:1>> is responsible)
  $24 = call $17<%44<builtinTagWithoutValue>> with $23 ($10<%7<Builtins::ifElse:1>> is responsible)
  $25 = call $8<%36<builtinEquals>> with $24 $19<%50<Match>> ($10<%7<Builtins::ifElse:1>> is responsible)
  $26 = %79<{ body_0 }>
  $27 = %86<{ body_9 }>
  $28 = call $12<%39<builtinIfElse>> with $25 $26<%79<{ body_0 }>> $27<%86<{ body_9 }>> ($10<%7<Builtins::ifElse:1>> is responsible)
  $29 = dup $28 by 1
  $30 = %15<Builtins::ifElse:5>
  $31 = %81<{ body_6 }>
  $32 = %69<"`conditionIsBool` was not satisfied">
  $33 = trace: start of call of $31<%81<{ body_6 }>> with $28 $32<%69<"`conditionIsBool` was not satisfied">> $3 ($30<%15<Builtins::ifElse:5>> is responsible, code is at $30<%15<Builtins::ifElse:5>>)
  $34 = call $31<%81<{ body_6 }>> with $28 $32<%69<"`conditionIsBool` was not satisfied">> $3 ($30<%15<Builtins::ifElse:5>> is responsible)
  $35 = trace: end of call
  $36 = %47<builtinTypeOf>
  $37 = %20<Builtins::typeIs:19>
  $38 = call $36<%47<builtinTypeOf>> with $1 ($37<%20<Builtins::typeIs:19>> is responsible)
  $39 = dup $38 by 1
  $40 = %49<Function>
  $41 = %21<Builtins::typeIs:25>
  $42 = call $8<%36<builtinEquals>> with $38 $40<%49<Function>> ($41<%21<Builtins::typeIs:25>> is responsible)
  $43 = dup $42 by 1
  $44 = %8<Builtins::ifElse:11>
  $45 = %78<"`then | typeIs Function` was not satisfied">
  $46 = trace: start of call of $31<%81<{ body_6 }>> with $42 $45<%78<"`then | typeIs Function` was not satisfied">> $3 ($44<%8<Builtins::ifElse:11>> is responsible, code is at $44<%8<Builtins::ifElse:11>>)
  $47 = call $31<%81<{ body_6 }>> with $42 $45<%78<"`then | typeIs Function` was not satisfied">> $3 ($44<%8<Builtins::ifElse:11>> is responsible)
  $48 = trace: end of call
  $49 = %9<Builtins::ifElse:14>
  $50 = %88<{ body_11 }>
  $51 = trace: start of call of $50<%88<{ body_11 }>> with $1 ($49<%9<Builtins::ifElse:14>> is responsible, code is at $49<%9<Builtins::ifElse:14>>)
  $52 = call $8<%36<builtinEquals>> with $38 $40<%49<Function>> ($41<%21<Builtins::typeIs:25>> is responsible)
  $53 = dup $52 by 1
  $54 = %6<Builtins::getArgumentCount:5>
  $55 = %72<"`function | typeIs Function` was not satisfied">
  $56 = trace: start of call of $31<%81<{ body_6 }>> with $52 $55<%72<"`function | typeIs Function` was not satisfied">> $49<%9<Builtins::ifElse:14>> ($54<%6<Builtins::getArgumentCount:5>> is responsible, code is at $54<%6<Builtins::getArgumentCount:5>>)
  $57 = call $31<%81<{ body_6 }>> with $52 $55<%72<"`function | typeIs Function` was not satisfied">> $49<%9<Builtins::ifElse:14>> ($54<%6<Builtins::getArgumentCount:5>> is responsible)
  $58 = trace: end of call
  $59 = %38<builtinGetArgumentCount>
  $60 = %5<Builtins::getArgumentCount:11>
  $61 = call $59<%38<builtinGetArgumentCount>> with $1 ($60<%5<Builtins::getArgumentCount:11>> is responsible)
  $62 = trace: end of call
  $63 = %59<0>
  $64 = %0<Builtins::equals:6>
  $65 = call $8<%36<builtinEquals>> with $61 $63<%59<0>> ($64<%0<Builtins::equals:6>> is responsible)
  $66 = dup $65 by 1
  $67 = %10<Builtins::ifElse:19>
  $68 = %77<"`then | getArgumentCount | equals 0` was not satisfied">
  $69 = trace: start of call of $31<%81<{ body_6 }>> with $65 $68<%77<"`then | getArgumentCount | equals 0` was not satisfied">> $3 ($67<%10<Builtins::ifElse:19>> is responsible, code is at $67<%10<Builtins::ifElse:19>>)
  $70 = call $31<%81<{ body_6 }>> with $65 $68<%77<"`then | getArgumentCount | equals 0` was not satisfied">> $3 ($67<%10<Builtins::ifElse:19>> is responsible)
  $71 = trace: end of call
  $72 = call $36<%47<builtinTypeOf>> with $2 ($37<%20<Builtins::typeIs:19>> is responsible)
  $73 = dup $72 by 1
  $74 = call $8<%36<builtinEquals>> with $72 $40<%49<Function>> ($41<%21<Builtins::typeIs:25>> is responsible)
  $75 = dup $74 by 1
  $76 = %11<Builtins::ifElse:25>
  $77 = %71<"`else | typeIs Function` was not satisfied">
  $78 = trace: start of call of $31<%81<{ body_6 }>> with $74 $77<%71<"`else | typeIs Function` was not satisfied">> $3 ($76<%11<Builtins::ifElse:25>> is responsible, code is at $76<%11<Builtins::ifElse:25>>)
  $79 = call $31<%81<{ body_6 }>> with $74 $77<%71<"`else | typeIs Function` was not satisfied">> $3 ($76<%11<Builtins::ifElse:25>> is responsible)
  $80 = trace: end of call
  $81 = %12<Builtins::ifElse:28>
  $82 = trace: start of call of $50<%88<{ body_11 }>> with $2 ($81<%12<Builtins::ifElse:28>> is responsible, code is at $81<%12<Builtins::ifElse:28>>)
  $83 = call $8<%36<builtinEquals>> with $72 $40<%49<Function>> ($41<%21<Builtins::typeIs:25>> is responsible)
  $84 = dup $83 by 1
  $85 = trace: start of call of $31<%81<{ body_6 }>> with $83 $55<%72<"`function | typeIs Function` was not satisfied">> $81<%12<Builtins::ifElse:28>> ($54<%6<Builtins::getArgumentCount:5>> is responsible, code is at $54<%6<Builtins::getArgumentCount:5>>)
  $86 = call $31<%81<{ body_6 }>> with $83 $55<%72<"`function | typeIs Function` was not satisfied">> $81<%12<Builtins::ifElse:28>> ($54<%6<Builtins::getArgumentCount:5>> is responsible)
  $87 = trace: end of call
  $88 = call $59<%38<builtinGetArgumentCount>> with $2 ($60<%5<Builtins::getArgumentCount:11>> is responsible)
  $89 = trace: end of call
  $90 = call $8<%36<builtinEquals>> with $88 $63<%59<0>> ($64<%0<Builtins::equals:6>> is responsible)
  $91 = dup $90 by 1
  $92 = %13<Builtins::ifElse:33>
  $93 = %70<"`else | getArgumentCount | equals 0` was not satisfied">
  $94 = trace: start of call of $31<%81<{ body_6 }>> with $90 $93<%70<"`else | getArgumentCount | equals 0` was not satisfied">> $3 ($92<%13<Builtins::ifElse:33>> is responsible, code is at $92<%13<Builtins::ifElse:33>>)
  $95 = call $31<%81<{ body_6 }>> with $90 $93<%70<"`else | getArgumentCount | equals 0` was not satisfied">> $3 ($92<%13<Builtins::ifElse:33>> is responsible)
  $96 = trace: end of call
  $97 = %14<Builtins::ifElse:41>
  $98 = trace: tail call of $12<%39<builtinIfElse>> with $0 $1 $2 ($97<%14<Builtins::ifElse:41>> is responsible, code is at $97<%14<Builtins::ifElse:41>>)
  $99 = drop $34
  $100 = drop $47
  $101 = drop $57
  $102 = drop $70
  $103 = drop $79
  $104 = drop $86
  $105 = drop $95
  $106 = call $12<%39<builtinIfElse>> with $0 $1 $2 ($97<%14<Builtins::ifElse:41>> is responsible)
body_15 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::structGet
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 1
  $5 = dup $2 by 4
  $6 = %47<builtinTypeOf>
  $7 = %20<Builtins::typeIs:19>
  $8 = call $6<%47<builtinTypeOf>> with $0 ($7<%20<Builtins::typeIs:19>> is responsible)
  $9 = %36<builtinEquals>
  $10 = %55<Struct>
  $11 = %21<Builtins::typeIs:25>
  $12 = call $9<%36<builtinEquals>> with $8 $10<%55<Struct>> ($11<%21<Builtins::typeIs:25>> is responsible)
  $13 = dup $12 by 1
  $14 = %19<Builtins::structGet:5>
  $15 = %81<{ body_6 }>
  $16 = %75<"`struct | typeIs Struct` was not satisfied">
  $17 = trace: start of call of $15<%81<{ body_6 }>> with $12 $16<%75<"`struct | typeIs Struct` was not satisfied">> $2 ($14<%19<Builtins::structGet:5>> is responsible, code is at $14<%19<Builtins::structGet:5>>)
  $18 = call $15<%81<{ body_6 }>> with $12 $16<%75<"`struct | typeIs Struct` was not satisfied">> $2 ($14<%19<Builtins::structGet:5>> is responsible)
  $19 = trace: end of call
  $20 = %41<builtinStructHasKey>
  $21 = %16<Builtins::structGet:12>
  $22 = call $20<%41<builtinStructHasKey>> with $0 $1 ($21<%16<Builtins::structGet:12>> is responsible)
  $23 = dup $22 by 1
  $24 = %17<Builtins::structGet:14>
  $25 = %76<"`struct | ✨.structHasKey key` was not satisfied">
  $26 = trace: start of call of $15<%81<{ body_6 }>> with $22 $25<%76<"`struct | ✨.structHasKey key` was not satisfied">> $2 ($24<%17<Builtins::structGet:14>> is responsible, code is at $24<%17<Builtins::structGet:14>>)
  $27 = call $15<%81<{ body_6 }>> with $22 $25<%76<"`struct | ✨.structHasKey key` was not satisfied">> $2 ($24<%17<Builtins::structGet:14>> is responsible)
  $28 = trace: end of call
  $29 = %40<builtinStructGet>
  $30 = %18<Builtins::structGet:21>
  $31 = drop $18
  $32 = drop $27
  $33 = call $29<%40<builtinStructGet>> with $0 $1 ($30<%18<Builtins::structGet:21>> is responsible)
body_16 (responsible $1) =
  # Original HIR IDs: Core:function:is0:9
  # Captured IDs: $0
  $2 = dup $0 by 3
  $3 = %24<Core:function:is0:9:3>
  $4 = %88<{ body_11 }>
  $5 = trace: start of call of $4<%88<{ body_11 }>> with $0 ($3<%24<Core:function:is0:9:3>> is responsible, code is at $3<%24<Core:function:is0:9:3>>)
  $6 = %47<builtinTypeOf>
  $7 = %20<Builtins::typeIs:19>
  $8 = call $6<%47<builtinTypeOf>> with $0 ($7<%20<Builtins::typeIs:19>> is responsible)
  $9 = %36<builtinEquals>
  $10 = %49<Function>
  $11 = %21<Builtins::typeIs:25>
  $12 = call $9<%36<builtinEquals>> with $8 $10<%49<Function>> ($11<%21<Builtins::typeIs:25>> is responsible)
  $13 = dup $12 by 1
  $14 = %6<Builtins::getArgumentCount:5>
  $15 = %81<{ body_6 }>
  $16 = %72<"`function | typeIs Function` was not satisfied">
  $17 = trace: start of call of $15<%81<{ body_6 }>> with $12 $16<%72<"`function | typeIs Function` was not satisfied">> $3<%24<Core:function:is0:9:3>> ($14<%6<Builtins::getArgumentCount:5>> is responsible, code is at $14<%6<Builtins::getArgumentCount:5>>)
  $18 = call $15<%81<{ body_6 }>> with $12 $16<%72<"`function | typeIs Function` was not satisfied">> $3<%24<Core:function:is0:9:3>> ($14<%6<Builtins::getArgumentCount:5>> is responsible)
  $19 = trace: end of call
  $20 = %38<builtinGetArgumentCount>
  $21 = %5<Builtins::getArgumentCount:11>
  $22 = call $20<%38<builtinGetArgumentCount>> with $0 ($21<%5<Builtins::getArgumentCount:11>> is responsible)
  $23 = trace: end of call
  $24 = %59<0>
  $25 = %0<Builtins::equals:6>
  $26 = drop $18
  $27 = call $9<%36<builtinEquals>> with $22 $24<%59<0>> ($25<%0<Builtins::equals:6>> is responsible)
body_17 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %47<builtinTypeOf>
  $4 = %22<Builtins::typeOf:5>
  $5 = call $3<%47<builtinTypeOf>> with $0 ($4<%22<Builtins::typeOf:5>> is responsible)
  $6 = %36<builtinEquals>
  $7 = %49<Function>
  $8 = %0<Builtins::equals:6>
  $9 = call $6<%36<builtinEquals>> with $5 $7<%49<Function>> ($8<%0<Builtins::equals:6>> is responsible)
  $10 = dup $9 by 1
  $11 = { body_16 capturing $0 }
  $12 = dup $11 by 1
  $13 = %23<Core:function:is0:11>
  $14 = %89<{ body_14 }>
  $15 = %86<{ body_9 }>
  $16 = trace: tail call of $14<%89<{ body_14 }>> with $9 $11 $15<%86<{ body_9 }>> ($13<%23<Core:function:is0:11>> is responsible, code is at $13<%23<Core:function:is0:11>>)
  $17 = call $14<%89<{ body_14 }>> with $9 $11 $15<%86<{ body_9 }>> ($13<%23<Core:function:is0:11>> is responsible)
body_18 (responsible $1) =
  # Original HIR IDs: Core:function:is0:9
  # Captured IDs: $0
  $2 = dup $0 by 3
  $3 = %24<Core:function:is0:9:3>
  $4 = %88<{ body_11 }>
  $5 = trace: start of call of $4<%88<{ body_11 }>> with $0 ($3<%24<Core:function:is0:9:3>> is responsible, code is at $3<%24<Core:function:is0:9:3>>)
  $6 = %47<builtinTypeOf>
  $7 = %20<Builtins::typeIs:19>
  $8 = call $6<%47<builtinTypeOf>> with $0 ($7<%20<Builtins::typeIs:19>> is responsible)
  $9 = %36<builtinEquals>
  $10 = %49<Function>
  $11 = %21<Builtins::typeIs:25>
  $12 = call $9<%36<builtinEquals>> with $8 $10<%49<Function>> ($11<%21<Builtins::typeIs:25>> is responsible)
  $13 = dup $12 by 1
  $14 = %6<Builtins::getArgumentCount:5>
  $15 = %81<{ body_6 }>
  $16 = %72<"`function | typeIs Function` was not satisfied">
  $17 = trace: start of call of $15<%81<{ body_6 }>> with $12 $16<%72<"`function | typeIs Function` was not satisfied">> $3<%24<Core:function:is0:9:3>> ($14<%6<Builtins::getArgumentCount:5>> is responsible, code is at $14<%6<Builtins::getArgumentCount:5>>)
  $18 = call $15<%81<{ body_6 }>> with $12 $16<%72<"`function | typeIs Function` was not satisfied">> $3<%24<Core:function:is0:9:3>> ($14<%6<Builtins::getArgumentCount:5>> is responsible)
  $19 = trace: end of call
  $20 = %38<builtinGetArgumentCount>
  $21 = %5<Builtins::getArgumentCount:11>
  $22 = call $20<%38<builtinGetArgumentCount>> with $0 ($21<%5<Builtins::getArgumentCount:11>> is responsible)
  $23 = trace: end of call
  $24 = %59<0>
  $25 = %0<Builtins::equals:6>
  $26 = drop $18
  $27 = call $9<%36<builtinEquals>> with $22 $24<%59<0>> ($25<%0<Builtins::equals:6>> is responsible)
body_19 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 7
  $3 = dup $1 by 2
  $4 = %26<Core:function:run:2>
  $5 = %91<{ body_17 }>
  $6 = trace: start of call of $5<%91<{ body_17 }>> with $0 ($4<%26<Core:function:run:2>> is responsible, code is at $4<%26<Core:function:run:2>>)
  $7 = %47<builtinTypeOf>
  $8 = %22<Builtins::typeOf:5>
  $9 = call $7<%47<builtinTypeOf>> with $0 ($8<%22<Builtins::typeOf:5>> is responsible)
  $10 = %36<builtinEquals>
  $11 = %49<Function>
  $12 = %0<Builtins::equals:6>
  $13 = call $10<%36<builtinEquals>> with $9 $11<%49<Function>> ($12<%0<Builtins::equals:6>> is responsible)
  $14 = dup $13 by 1
  $15 = { body_18 capturing $0 }
  $16 = dup $15 by 1
  $17 = %23<Core:function:is0:11>
  $18 = %89<{ body_14 }>
  $19 = %86<{ body_9 }>
  $20 = trace: start of call of $18<%89<{ body_14 }>> with $13 $15 $19<%86<{ body_9 }>> ($17<%23<Core:function:is0:11>> is responsible, code is at $17<%23<Core:function:is0:11>>)
  $21 = call $18<%89<{ body_14 }>> with $13 $15 $19<%86<{ body_9 }>> ($17<%23<Core:function:is0:11>> is responsible)
  $22 = dup $21 by 1
  $23 = trace: end of call
  $24 = trace: end of call
  $25 = %27<Core:function:run:4>
  $26 = %81<{ body_6 }>
  $27 = %74<"`is0 body` was not satisfied">
  $28 = trace: start of call of $26<%81<{ body_6 }>> with $21 $27<%74<"`is0 body` was not satisfied">> $1 ($25<%27<Core:function:run:4>> is responsible, code is at $25<%27<Core:function:run:4>>)
  $29 = call $26<%81<{ body_6 }>> with $21 $27<%74<"`is0 body` was not satisfied">> $1 ($25<%27<Core:function:run:4>> is responsible)
  $30 = trace: end of call
  $31 = %25<Core:function:run:12>
  $32 = %87<{ body_10 }>
  $33 = trace: start of call of $32<%87<{ body_10 }>> with $0 ($31<%25<Core:function:run:12>> is responsible, code is at $31<%25<Core:function:run:12>>)
  $34 = %20<Builtins::typeIs:19>
  $35 = call $7<%47<builtinTypeOf>> with $0 ($34<%20<Builtins::typeIs:19>> is responsible)
  $36 = %21<Builtins::typeIs:25>
  $37 = call $10<%36<builtinEquals>> with $35 $11<%49<Function>> ($36<%21<Builtins::typeIs:25>> is responsible)
  $38 = dup $37 by 1
  $39 = %4<Builtins::functionRun:5>
  $40 = %72<"`function | typeIs Function` was not satisfied">
  $41 = trace: start of call of $26<%81<{ body_6 }>> with $37 $40<%72<"`function | typeIs Function` was not satisfied">> $31<%25<Core:function:run:12>> ($39<%4<Builtins::functionRun:5>> is responsible, code is at $39<%4<Builtins::functionRun:5>>)
  $42 = call $26<%81<{ body_6 }>> with $37 $40<%72<"`function | typeIs Function` was not satisfied">> $31<%25<Core:function:run:12>> ($39<%4<Builtins::functionRun:5>> is responsible)
  $43 = trace: end of call
  $44 = %38<builtinGetArgumentCount>
  $45 = %1<Builtins::functionRun:11>
  $46 = call $44<%38<builtinGetArgumentCount>> with $0 ($45<%1<Builtins::functionRun:11>> is responsible)
  $47 = %59<0>
  $48 = call $10<%36<builtinEquals>> with $46 $47<%59<0>> ($12<%0<Builtins::equals:6>> is responsible)
  $49 = dup $48 by 1
  $50 = %2<Builtins::functionRun:16>
  $51 = %73<"`function | ✨.getArgumentCount | equals 0` was not satisfied">
  $52 = trace: start of call of $26<%81<{ body_6 }>> with $48 $51<%73<"`function | ✨.getArgumentCount | equals 0` was not satisfied">> $31<%25<Core:function:run:12>> ($50<%2<Builtins::functionRun:16>> is responsible, code is at $50<%2<Builtins::functionRun:16>>)
  $53 = call $26<%81<{ body_6 }>> with $48 $51<%73<"`function | ✨.getArgumentCount | equals 0` was not satisfied">> $31<%25<Core:function:run:12>> ($50<%2<Builtins::functionRun:16>> is responsible)
  $54 = trace: end of call
  $55 = %3<Builtins::functionRun:22>
  $56 = %37<builtinFunctionRun>
  $57 = trace: start of call of $56<%37<builtinFunctionRun>> with $0 ($55<%3<Builtins::functionRun:22>> is responsible, code is at $55<%3<Builtins::functionRun:22>>)
  $58 = call $0 with no arguments ($55<%3<Builtins::functionRun:22>> is responsible)
  $59 = trace: end of call
  $60 = trace: end of call
  $61 = drop $29
  $62 = drop $42
  $63 = drop $53
  $64 = $58
body_20 (responsible $0) =
  # Original HIR IDs: Examples:echo:13:print:7:doesTagHaveValue:then
  # Captured IDs: none
  $1 = %67<"You called a tag that already has a value.">
  $2 = %34<Examples:echo:13:print:7>
  $3 = panicking because $1<%67<"You called a tag that already has a value.">> ($2<%34<Examples:echo:13:print:7>> is at fault)
body_21 (responsible $0) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsFunction:else
  # Captured IDs: none
  $1 = %68<"You can only call tags or functions.">
  $2 = %34<Examples:echo:13:print:7>
  $3 = panicking because $1<%68<"You can only call tags or functions.">> ($2<%34<Examples:echo:13:print:7>> is at fault)
body_22 (responsible $2) =
  # Original HIR IDs: Examples:echo:13:print:7:doesTagHaveValue:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %43<builtinTagWithValue>
  $6 = %34<Examples:echo:13:print:7>
  $7 = call $5<%43<builtinTagWithValue>> with $1 $0 ($6<%34<Examples:echo:13:print:7>> is responsible)
body_23 (responsible $2) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsTag:then
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %42<builtinTagHasValue>
  $6 = %34<Examples:echo:13:print:7>
  $7 = call $5<%42<builtinTagHasValue>> with $1 ($6<%34<Examples:echo:13:print:7>> is responsible)
  $8 = { body_22 capturing $0, $1 }
  $9 = %39<builtinIfElse>
  $10 = %93<{ body_20 }>
  $11 = call $9<%39<builtinIfElse>> with $7 $10<%93<{ body_20 }>> $8 ($6<%34<Examples:echo:13:print:7>> is responsible)
body_24 (responsible $2) =
  # Original HIR IDs: Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = dup $1 by 2
  $5 = %34<Examples:echo:13:print:7>
  $6 = trace: tail call of $1 with $0 ($5<%34<Examples:echo:13:print:7>> is responsible, code is at $5<%34<Examples:echo:13:print:7>>)
  $7 = call $1 with $0 ($5<%34<Examples:echo:13:print:7>> is responsible)
body_25 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %46<builtinToDebugText>
  $4 = %34<Examples:echo:13:print:7>
  $5 = call $3<%46<builtinToDebugText>> with $0 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $6 = %45<builtinTextConcatenate>
  $7 = %66<"You called a function that expects ">
  $8 = call $6<%45<builtinTextConcatenate>> with $7<%66<"You called a function that expects ">> $5 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $9 = %61<" arguments with 1 arguments.">
  $10 = call $6<%45<builtinTextConcatenate>> with $8 $9<%61<" arguments with 1 arguments.">> ($4<%34<Examples:echo:13:print:7>> is responsible)
  $11 = panicking because $10 ($4<%34<Examples:echo:13:print:7>> is at fault)
body_26 (responsible $2) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsFunction:then
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %38<builtinGetArgumentCount>
  $6 = %34<Examples:echo:13:print:7>
  $7 = call $5<%38<builtinGetArgumentCount>> with $1 ($6<%34<Examples:echo:13:print:7>> is responsible)
  $8 = dup $7 by 1
  $9 = %36<builtinEquals>
  $10 = %60<1>
  $11 = call $9<%36<builtinEquals>> with $7 $10<%60<1>> ($6<%34<Examples:echo:13:print:7>> is responsible)
  $12 = { body_24 capturing $0, $1 }
  $13 = { body_25 capturing $7 }
  $14 = %39<builtinIfElse>
  $15 = call $14<%39<builtinIfElse>> with $11 $12 $13 ($6<%34<Examples:echo:13:print:7>> is responsible)
body_27 (responsible $3) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsTag:else
  # Captured IDs: $0, $1, $2
  $4 = dup $0 by 1
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %36<builtinEquals>
  $8 = %49<Function>
  $9 = %34<Examples:echo:13:print:7>
  $10 = call $7<%36<builtinEquals>> with $2 $8<%49<Function>> ($9<%34<Examples:echo:13:print:7>> is responsible)
  $11 = { body_26 capturing $0, $1 }
  $12 = %39<builtinIfElse>
  $13 = %94<{ body_21 }>
  $14 = call $12<%39<builtinIfElse>> with $10 $11 $13<%94<{ body_21 }>> ($9<%34<Examples:echo:13:print:7>> is responsible)
body_28 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:echo:13:print
  # Captured IDs: $0
  $3 = dup $0 by 4
  $4 = dup $1 by 1
  $5 = %33<Examples:echo:13:print:5>
  $6 = %90<{ body_15 }>
  $7 = %54<Stdout>
  $8 = trace: start of call of $6<%90<{ body_15 }>> with $0 $7<%54<Stdout>> ($5<%33<Examples:echo:13:print:5>> is responsible, code is at $5<%33<Examples:echo:13:print:5>>)
  $9 = %47<builtinTypeOf>
  $10 = %20<Builtins::typeIs:19>
  $11 = call $9<%47<builtinTypeOf>> with $0 ($10<%20<Builtins::typeIs:19>> is responsible)
  $12 = %36<builtinEquals>
  $13 = %55<Struct>
  $14 = %21<Builtins::typeIs:25>
  $15 = call $12<%36<builtinEquals>> with $11 $13<%55<Struct>> ($14<%21<Builtins::typeIs:25>> is responsible)
  $16 = dup $15 by 1
  $17 = %19<Builtins::structGet:5>
  $18 = %81<{ body_6 }>
  $19 = %75<"`struct | typeIs Struct` was not satisfied">
  $20 = trace: start of call of $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $5<%33<Examples:echo:13:print:5>> ($17<%19<Builtins::structGet:5>> is responsible, code is at $17<%19<Builtins::structGet:5>>)
  $21 = call $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $5<%33<Examples:echo:13:print:5>> ($17<%19<Builtins::structGet:5>> is responsible)
  $22 = trace: end of call
  $23 = %41<builtinStructHasKey>
  $24 = %16<Builtins::structGet:12>
  $25 = call $23<%41<builtinStructHasKey>> with $0 $7<%54<Stdout>> ($24<%16<Builtins::structGet:12>> is responsible)
  $26 = dup $25 by 1
  $27 = %17<Builtins::structGet:14>
  $28 = %76<"`struct | ✨.structHasKey key` was not satisfied">
  $29 = trace: start of call of $18<%81<{ body_6 }>> with $25 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $5<%33<Examples:echo:13:print:5>> ($27<%17<Builtins::structGet:14>> is responsible, code is at $27<%17<Builtins::structGet:14>>)
  $30 = call $18<%81<{ body_6 }>> with $25 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $5<%33<Examples:echo:13:print:5>> ($27<%17<Builtins::structGet:14>> is responsible)
  $31 = trace: end of call
  $32 = %40<builtinStructGet>
  $33 = %18<Builtins::structGet:21>
  $34 = call $32<%40<builtinStructGet>> with $0 $7<%54<Stdout>> ($33<%18<Builtins::structGet:21>> is responsible)
  $35 = dup $34 by 2
  $36 = trace: end of call
  $37 = %34<Examples:echo:13:print:7>
  $38 = call $9<%47<builtinTypeOf>> with $34 ($37<%34<Examples:echo:13:print:7>> is responsible)
  $39 = dup $38 by 1
  $40 = %56<Tag>
  $41 = call $12<%36<builtinEquals>> with $38 $40<%56<Tag>> ($37<%34<Examples:echo:13:print:7>> is responsible)
  $42 = { body_23 capturing $1, $34 }
  $43 = { body_27 capturing $1, $34, $38 }
  $44 = %39<builtinIfElse>
  $45 = drop $21
  $46 = drop $30
  $47 = call $44<%39<builtinIfElse>> with $41 $42 $43 ($37<%34<Examples:echo:13:print:7>> is responsible)
body_29 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:doesTagHaveValue:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %43<builtinTagWithValue>
  $4 = %63<"Hello, world!">
  $5 = %34<Examples:echo:13:print:7>
  $6 = call $3<%43<builtinTagWithValue>> with $0 $4<%63<"Hello, world!">> ($5<%34<Examples:echo:13:print:7>> is responsible)
body_30 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsTag:then
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %42<builtinTagHasValue>
  $4 = %34<Examples:echo:13:print:7>
  $5 = call $3<%42<builtinTagHasValue>> with $0 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $6 = { body_29 capturing $0 }
  $7 = %39<builtinIfElse>
  $8 = %93<{ body_20 }>
  $9 = call $7<%39<builtinIfElse>> with $5 $8<%93<{ body_20 }>> $6 ($4<%34<Examples:echo:13:print:7>> is responsible)
body_31 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %34<Examples:echo:13:print:7>
  $4 = %63<"Hello, world!">
  $5 = trace: tail call of $0 with $4<%63<"Hello, world!">> ($3<%34<Examples:echo:13:print:7>> is responsible, code is at $3<%34<Examples:echo:13:print:7>>)
  $6 = call $0 with $4<%63<"Hello, world!">> ($3<%34<Examples:echo:13:print:7>> is responsible)
body_32 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %46<builtinToDebugText>
  $4 = %34<Examples:echo:13:print:7>
  $5 = call $3<%46<builtinToDebugText>> with $0 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $6 = %45<builtinTextConcatenate>
  $7 = %66<"You called a function that expects ">
  $8 = call $6<%45<builtinTextConcatenate>> with $7<%66<"You called a function that expects ">> $5 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $9 = %61<" arguments with 1 arguments.">
  $10 = call $6<%45<builtinTextConcatenate>> with $8 $9<%61<" arguments with 1 arguments.">> ($4<%34<Examples:echo:13:print:7>> is responsible)
  $11 = panicking because $10 ($4<%34<Examples:echo:13:print:7>> is at fault)
body_33 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsFunction:then
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %38<builtinGetArgumentCount>
  $4 = %34<Examples:echo:13:print:7>
  $5 = call $3<%38<builtinGetArgumentCount>> with $0 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $6 = dup $5 by 1
  $7 = %36<builtinEquals>
  $8 = %60<1>
  $9 = call $7<%36<builtinEquals>> with $5 $8<%60<1>> ($4<%34<Examples:echo:13:print:7>> is responsible)
  $10 = { body_31 capturing $0 }
  $11 = { body_32 capturing $5 }
  $12 = %39<builtinIfElse>
  $13 = call $12<%39<builtinIfElse>> with $9 $10 $11 ($4<%34<Examples:echo:13:print:7>> is responsible)
body_34 (responsible $2) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsTag:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %36<builtinEquals>
  $6 = %49<Function>
  $7 = %34<Examples:echo:13:print:7>
  $8 = call $5<%36<builtinEquals>> with $1 $6<%49<Function>> ($7<%34<Examples:echo:13:print:7>> is responsible)
  $9 = { body_33 capturing $0 }
  $10 = %39<builtinIfElse>
  $11 = %94<{ body_21 }>
  $12 = call $10<%39<builtinIfElse>> with $8 $9 $11<%94<{ body_21 }>> ($7<%34<Examples:echo:13:print:7>> is responsible)
body_35 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:doesTagHaveValue:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %43<builtinTagWithValue>
  $4 = %62<"Echo:">
  $5 = %34<Examples:echo:13:print:7>
  $6 = call $3<%43<builtinTagWithValue>> with $0 $4<%62<"Echo:">> ($5<%34<Examples:echo:13:print:7>> is responsible)
body_36 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsTag:then
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %42<builtinTagHasValue>
  $4 = %34<Examples:echo:13:print:7>
  $5 = call $3<%42<builtinTagHasValue>> with $0 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $6 = { body_35 capturing $0 }
  $7 = %39<builtinIfElse>
  $8 = %93<{ body_20 }>
  $9 = call $7<%39<builtinIfElse>> with $5 $8<%93<{ body_20 }>> $6 ($4<%34<Examples:echo:13:print:7>> is responsible)
body_37 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %34<Examples:echo:13:print:7>
  $4 = %62<"Echo:">
  $5 = trace: tail call of $0 with $4<%62<"Echo:">> ($3<%34<Examples:echo:13:print:7>> is responsible, code is at $3<%34<Examples:echo:13:print:7>>)
  $6 = call $0 with $4<%62<"Echo:">> ($3<%34<Examples:echo:13:print:7>> is responsible)
body_38 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %46<builtinToDebugText>
  $4 = %34<Examples:echo:13:print:7>
  $5 = call $3<%46<builtinToDebugText>> with $0 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $6 = %45<builtinTextConcatenate>
  $7 = %66<"You called a function that expects ">
  $8 = call $6<%45<builtinTextConcatenate>> with $7<%66<"You called a function that expects ">> $5 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $9 = %61<" arguments with 1 arguments.">
  $10 = call $6<%45<builtinTextConcatenate>> with $8 $9<%61<" arguments with 1 arguments.">> ($4<%34<Examples:echo:13:print:7>> is responsible)
  $11 = panicking because $10 ($4<%34<Examples:echo:13:print:7>> is at fault)
body_39 (responsible $1) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsFunction:then
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %38<builtinGetArgumentCount>
  $4 = %34<Examples:echo:13:print:7>
  $5 = call $3<%38<builtinGetArgumentCount>> with $0 ($4<%34<Examples:echo:13:print:7>> is responsible)
  $6 = dup $5 by 1
  $7 = %36<builtinEquals>
  $8 = %60<1>
  $9 = call $7<%36<builtinEquals>> with $5 $8<%60<1>> ($4<%34<Examples:echo:13:print:7>> is responsible)
  $10 = { body_37 capturing $0 }
  $11 = { body_38 capturing $5 }
  $12 = %39<builtinIfElse>
  $13 = call $12<%39<builtinIfElse>> with $9 $10 $11 ($4<%34<Examples:echo:13:print:7>> is responsible)
body_40 (responsible $2) =
  # Original HIR IDs: Examples:echo:13:print:7:calleeIsTag:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %36<builtinEquals>
  $6 = %49<Function>
  $7 = %34<Examples:echo:13:print:7>
  $8 = call $5<%36<builtinEquals>> with $1 $6<%49<Function>> ($7<%34<Examples:echo:13:print:7>> is responsible)
  $9 = { body_39 capturing $0 }
  $10 = %39<builtinIfElse>
  $11 = %94<{ body_21 }>
  $12 = call $10<%39<builtinIfElse>> with $8 $9 $11<%94<{ body_21 }>> ($7<%34<Examples:echo:13:print:7>> is responsible)
body_41 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:13
  # Captured IDs: none
  $2 = dup $0 by 8
  $3 = { body_28 capturing $0 }
  $4 = dup $3 by 3
  $5 = %32<Examples:echo:13:5>
  $6 = %90<{ body_15 }>
  $7 = %53<Stdin>
  $8 = trace: start of call of $6<%90<{ body_15 }>> with $0 $7<%53<Stdin>> ($5<%32<Examples:echo:13:5>> is responsible, code is at $5<%32<Examples:echo:13:5>>)
  $9 = %47<builtinTypeOf>
  $10 = %20<Builtins::typeIs:19>
  $11 = call $9<%47<builtinTypeOf>> with $0 ($10<%20<Builtins::typeIs:19>> is responsible)
  $12 = %36<builtinEquals>
  $13 = %55<Struct>
  $14 = %21<Builtins::typeIs:25>
  $15 = call $12<%36<builtinEquals>> with $11 $13<%55<Struct>> ($14<%21<Builtins::typeIs:25>> is responsible)
  $16 = dup $15 by 5
  $17 = %19<Builtins::structGet:5>
  $18 = %81<{ body_6 }>
  $19 = %75<"`struct | typeIs Struct` was not satisfied">
  $20 = trace: start of call of $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $5<%32<Examples:echo:13:5>> ($17<%19<Builtins::structGet:5>> is responsible, code is at $17<%19<Builtins::structGet:5>>)
  $21 = call $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $5<%32<Examples:echo:13:5>> ($17<%19<Builtins::structGet:5>> is responsible)
  $22 = trace: end of call
  $23 = %41<builtinStructHasKey>
  $24 = %16<Builtins::structGet:12>
  $25 = call $23<%41<builtinStructHasKey>> with $0 $7<%53<Stdin>> ($24<%16<Builtins::structGet:12>> is responsible)
  $26 = dup $25 by 1
  $27 = %17<Builtins::structGet:14>
  $28 = %76<"`struct | ✨.structHasKey key` was not satisfied">
  $29 = trace: start of call of $18<%81<{ body_6 }>> with $25 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $5<%32<Examples:echo:13:5>> ($27<%17<Builtins::structGet:14>> is responsible, code is at $27<%17<Builtins::structGet:14>>)
  $30 = call $18<%81<{ body_6 }>> with $25 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $5<%32<Examples:echo:13:5>> ($27<%17<Builtins::structGet:14>> is responsible)
  $31 = trace: end of call
  $32 = %40<builtinStructGet>
  $33 = %18<Builtins::structGet:21>
  $34 = call $32<%40<builtinStructGet>> with $0 $7<%53<Stdin>> ($33<%18<Builtins::structGet:21>> is responsible)
  $35 = dup $34 by 1
  $36 = trace: end of call
  $37 = %28<Examples:echo:13:15>
  $38 = %63<"Hello, world!">
  $39 = trace: start of call of $3 with $38<%63<"Hello, world!">> ($37<%28<Examples:echo:13:15>> is responsible, code is at $37<%28<Examples:echo:13:15>>)
  $40 = %33<Examples:echo:13:print:5>
  $41 = %54<Stdout>
  $42 = trace: start of call of $6<%90<{ body_15 }>> with $0 $41<%54<Stdout>> ($40<%33<Examples:echo:13:print:5>> is responsible, code is at $40<%33<Examples:echo:13:print:5>>)
  $43 = trace: start of call of $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($17<%19<Builtins::structGet:5>> is responsible, code is at $17<%19<Builtins::structGet:5>>)
  $44 = call $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($17<%19<Builtins::structGet:5>> is responsible)
  $45 = trace: end of call
  $46 = call $23<%41<builtinStructHasKey>> with $0 $41<%54<Stdout>> ($24<%16<Builtins::structGet:12>> is responsible)
  $47 = dup $46 by 3
  $48 = trace: start of call of $18<%81<{ body_6 }>> with $46 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($27<%17<Builtins::structGet:14>> is responsible, code is at $27<%17<Builtins::structGet:14>>)
  $49 = call $18<%81<{ body_6 }>> with $46 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($27<%17<Builtins::structGet:14>> is responsible)
  $50 = trace: end of call
  $51 = call $32<%40<builtinStructGet>> with $0 $41<%54<Stdout>> ($33<%18<Builtins::structGet:21>> is responsible)
  $52 = dup $51 by 4
  $53 = trace: end of call
  $54 = %34<Examples:echo:13:print:7>
  $55 = call $9<%47<builtinTypeOf>> with $51 ($54<%34<Examples:echo:13:print:7>> is responsible)
  $56 = dup $55 by 2
  $57 = %56<Tag>
  $58 = call $12<%36<builtinEquals>> with $55 $57<%56<Tag>> ($54<%34<Examples:echo:13:print:7>> is responsible)
  $59 = dup $58 by 1
  $60 = { body_30 capturing $51 }
  $61 = { body_34 capturing $51, $55 }
  $62 = %39<builtinIfElse>
  $63 = call $62<%39<builtinIfElse>> with $58 $60 $61 ($54<%34<Examples:echo:13:print:7>> is responsible)
  $64 = trace: end of call
  $65 = %29<Examples:echo:13:23>
  $66 = %92<{ body_19 }>
  $67 = trace: start of call of $66<%92<{ body_19 }>> with $34 ($65<%29<Examples:echo:13:23>> is responsible, code is at $65<%29<Examples:echo:13:23>>)
  $68 = call $66<%92<{ body_19 }>> with $34 ($65<%29<Examples:echo:13:23>> is responsible)
  $69 = dup $68 by 1
  $70 = trace: end of call
  $71 = %30<Examples:echo:13:33>
  $72 = %62<"Echo:">
  $73 = trace: start of call of $3 with $72<%62<"Echo:">> ($71<%30<Examples:echo:13:33>> is responsible, code is at $71<%30<Examples:echo:13:33>>)
  $74 = trace: start of call of $6<%90<{ body_15 }>> with $0 $41<%54<Stdout>> ($40<%33<Examples:echo:13:print:5>> is responsible, code is at $40<%33<Examples:echo:13:print:5>>)
  $75 = trace: start of call of $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($17<%19<Builtins::structGet:5>> is responsible, code is at $17<%19<Builtins::structGet:5>>)
  $76 = call $18<%81<{ body_6 }>> with $15 $19<%75<"`struct | typeIs Struct` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($17<%19<Builtins::structGet:5>> is responsible)
  $77 = trace: end of call
  $78 = trace: start of call of $18<%81<{ body_6 }>> with $46 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($27<%17<Builtins::structGet:14>> is responsible, code is at $27<%17<Builtins::structGet:14>>)
  $79 = call $18<%81<{ body_6 }>> with $46 $28<%76<"`struct | ✨.structHasKey key` was not satisfied">> $40<%33<Examples:echo:13:print:5>> ($27<%17<Builtins::structGet:14>> is responsible)
  $80 = trace: end of call
  $81 = trace: end of call
  $82 = { body_36 capturing $51 }
  $83 = { body_40 capturing $51, $55 }
  $84 = call $62<%39<builtinIfElse>> with $58 $82 $83 ($54<%34<Examples:echo:13:print:7>> is responsible)
  $85 = trace: end of call
  $86 = %31<Examples:echo:13:36>
  $87 = trace: tail call of $3 with $68 ($86<%31<Examples:echo:13:36>> is responsible, code is at $86<%31<Examples:echo:13:36>>)
  $88 = drop $21
  $89 = drop $30
  $90 = drop $44
  $91 = drop $49
  $92 = drop $63
  $93 = drop $76
  $94 = drop $79
  $95 = drop $84
  $96 = call $3 with $68 ($86<%31<Examples:echo:13:36>> is responsible)
body_42 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %95<{ body_41 }>
