# Optimized LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11:3
%24 = Core:function:is0:13
%25 = Core:function:run:14
%26 = Core:function:run:4
%27 = Examples:echo:11:27
%28 = Examples:echo:11:7
%29 = Examples:echo:11:print:7
%30 = Examples:echo:11:print:9
%31 = anonymous:$generated::needs
%32 = builtinEquals
%33 = builtinGetArgumentCount
%34 = builtinIfElse
%35 = builtinListGet
%36 = builtinStructGet
%37 = builtinStructHasKey
%38 = builtinTagGetValue
%39 = builtinTagHasValue
%40 = builtinTagWithoutValue
%41 = builtinTextConcatenate
%42 = builtinToDebugText
%43 = builtinTypeOf
%44 = False
%45 = Function
%46 = Match
%47 = NoMatch
%48 = Nothing
%49 = Stdin
%50 = Stdout
%51 = Struct
%52 = Tag
%53 = Text
%54 = True
%55 = 0
%56 = "."
%57 = "Echo:"
%58 = "Expected False, got "
%59 = "Expected True, got "
%60 = "Expected a Tag, got `"
%61 = "Expected tag to not have a value, but it has one: `"
%62 = "Hello, world!"
%63 = "The `condition` must be either `True` or `False`."
%64 = "The `reason` must be a text."
%65 = "`."
%66 = "`conditionIsBool` was not satisfied"
%67 = "`else | getArgumentCount | equals 0` was not satisfied"
%68 = "`else | typeIs Function` was not satisfied"
%69 = "`function | typeIs Function` was not satisfied"
%70 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%71 = "`is0 body` was not satisfied"
%72 = "`struct | typeIs Struct` was not satisfied"
%73 = "`struct | ✨.structHasKey key` was not satisfied"
%74 = "`then | getArgumentCount | equals 0` was not satisfied"
%75 = "`then | typeIs Function` was not satisfied"
%76 = { body_0 }
%77 = { body_1 }
%78 = { body_6 }
%79 = (%46<Match>,)
%80 = { body_7 }
%81 = { body_8 }
%82 = { body_21 }
%83 = { body_23 }
%84 = { body_24 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %54<True>
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %48<Nothing>
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %32<builtinEquals>
  $3 = %44<False>
  $4 = %31<anonymous:$generated::needs>
  $5 = call $2<%32<builtinEquals>> with $0 $3<%44<False>> ($4<%31<anonymous:$generated::needs>> is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %63<"The `condition` must be either `True` or `False`.">
  $3 = panicking because $2<%63<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %64<"The `reason` must be a text.">
  $3 = panicking because $2<%64<"The `reason` must be a text.">> ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %32<builtinEquals>
  $7 = %54<True>
  $8 = %31<anonymous:$generated::needs>
  $9 = call $6<%32<builtinEquals>> with $0 $7<%54<True>> ($8<%31<anonymous:$generated::needs>> is responsible)
  $10 = { body_2 capturing $0 }
  $11 = %34<builtinIfElse>
  $12 = %76<{ body_0 }>
  $13 = call $11<%34<builtinIfElse>> with $9 $12<%76<{ body_0 }>> $10 ($8<%31<anonymous:$generated::needs>> is responsible)
  $14 = { body_3 capturing $3 }
  $15 = %77<{ body_1 }>
  $16 = call $11<%34<builtinIfElse>> with $13 $15<%77<{ body_1 }>> $14 ($8<%31<anonymous:$generated::needs>> is responsible)
  $17 = %43<builtinTypeOf>
  $18 = call $17<%43<builtinTypeOf>> with $1 ($3 is responsible)
  $19 = %53<Text>
  $20 = call $6<%32<builtinEquals>> with $18 $19<%53<Text>> ($3 is responsible)
  $21 = { body_4 capturing $3 }
  $22 = call $11<%34<builtinIfElse>> with $20 $15<%77<{ body_1 }>> $21 ($8<%31<anonymous:$generated::needs>> is responsible)
  $23 = { body_5 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11<%34<builtinIfElse>> with $0 $15<%77<{ body_1 }>> $23 ($8<%31<anonymous:$generated::needs>> is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %79<(%46<Match>,)>
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %44<False>
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %38<builtinTagGetValue>
  $3 = %7<Builtins::ifElse:1>
  $4 = call $2<%38<builtinTagGetValue>> with $0 ($3<%7<Builtins::ifElse:1>> is responsible)
  $5 = %42<builtinToDebugText>
  $6 = call $5<%42<builtinToDebugText>> with $4 ($3<%7<Builtins::ifElse:1>> is responsible)
  $7 = %41<builtinTextConcatenate>
  $8 = %61<"Expected tag to not have a value, but it has one: `">
  $9 = call $7<%41<builtinTextConcatenate>> with $8<%61<"Expected tag to not have a value, but it has one: `">> $6 ($3<%7<Builtins::ifElse:1>> is responsible)
  $10 = %65<"`.">
  $11 = call $7<%41<builtinTextConcatenate>> with $9 $10<%65<"`.">> ($3<%7<Builtins::ifElse:1>> is responsible)
  $12 = %47<NoMatch>
  $13 = ($12<%47<NoMatch>>, $11)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %39<builtinTagHasValue>
  $4 = %7<Builtins::ifElse:1>
  $5 = call $3<%39<builtinTagHasValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %32<builtinEquals>
  $7 = %44<False>
  $8 = call $6<%32<builtinEquals>> with $7<%44<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $9 = { body_9 capturing $0 }
  $10 = %34<builtinIfElse>
  $11 = %80<{ body_7 }>
  $12 = call $10<%34<builtinIfElse>> with $8 $11<%80<{ body_7 }>> $9 ($4<%7<Builtins::ifElse:1>> is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %42<builtinToDebugText>
  $3 = %7<Builtins::ifElse:1>
  $4 = call $2<%42<builtinToDebugText>> with $0 ($3<%7<Builtins::ifElse:1>> is responsible)
  $5 = %41<builtinTextConcatenate>
  $6 = %59<"Expected True, got ">
  $7 = call $5<%41<builtinTextConcatenate>> with $6<%59<"Expected True, got ">> $4 ($3<%7<Builtins::ifElse:1>> is responsible)
  $8 = %56<".">
  $9 = call $5<%41<builtinTextConcatenate>> with $7 $8<%56<".">> ($3<%7<Builtins::ifElse:1>> is responsible)
  $10 = %47<NoMatch>
  $11 = ($10<%47<NoMatch>>, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %40<builtinTagWithoutValue>
  $4 = %7<Builtins::ifElse:1>
  $5 = call $3<%40<builtinTagWithoutValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %32<builtinEquals>
  $8 = %54<True>
  $9 = call $7<%32<builtinEquals>> with $8<%54<True>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %34<builtinIfElse>
  $13 = call $12<%34<builtinIfElse>> with $9 $10 $11 ($4<%7<Builtins::ifElse:1>> is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %42<builtinToDebugText>
  $3 = %7<Builtins::ifElse:1>
  $4 = call $2<%42<builtinToDebugText>> with $0 ($3<%7<Builtins::ifElse:1>> is responsible)
  $5 = %41<builtinTextConcatenate>
  $6 = %60<"Expected a Tag, got `">
  $7 = call $5<%41<builtinTextConcatenate>> with $6<%60<"Expected a Tag, got `">> $4 ($3<%7<Builtins::ifElse:1>> is responsible)
  $8 = %65<"`.">
  $9 = call $5<%41<builtinTextConcatenate>> with $7 $8<%65<"`.">> ($3<%7<Builtins::ifElse:1>> is responsible)
  $10 = %47<NoMatch>
  $11 = ($10<%47<NoMatch>>, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %38<builtinTagGetValue>
  $3 = %7<Builtins::ifElse:1>
  $4 = call $2<%38<builtinTagGetValue>> with $0 ($3<%7<Builtins::ifElse:1>> is responsible)
  $5 = %42<builtinToDebugText>
  $6 = call $5<%42<builtinToDebugText>> with $4 ($3<%7<Builtins::ifElse:1>> is responsible)
  $7 = %41<builtinTextConcatenate>
  $8 = %61<"Expected tag to not have a value, but it has one: `">
  $9 = call $7<%41<builtinTextConcatenate>> with $8<%61<"Expected tag to not have a value, but it has one: `">> $6 ($3<%7<Builtins::ifElse:1>> is responsible)
  $10 = %65<"`.">
  $11 = call $7<%41<builtinTextConcatenate>> with $9 $10<%65<"`.">> ($3<%7<Builtins::ifElse:1>> is responsible)
  $12 = %47<NoMatch>
  $13 = ($12<%47<NoMatch>>, $11)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %39<builtinTagHasValue>
  $4 = %7<Builtins::ifElse:1>
  $5 = call $3<%39<builtinTagHasValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = %32<builtinEquals>
  $7 = %44<False>
  $8 = call $6<%32<builtinEquals>> with $7<%44<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $9 = { body_15 capturing $0 }
  $10 = %34<builtinIfElse>
  $11 = %80<{ body_7 }>
  $12 = call $10<%34<builtinIfElse>> with $8 $11<%80<{ body_7 }>> $9 ($4<%7<Builtins::ifElse:1>> is responsible)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %42<builtinToDebugText>
  $3 = %7<Builtins::ifElse:1>
  $4 = call $2<%42<builtinToDebugText>> with $0 ($3<%7<Builtins::ifElse:1>> is responsible)
  $5 = %41<builtinTextConcatenate>
  $6 = %58<"Expected False, got ">
  $7 = call $5<%41<builtinTextConcatenate>> with $6<%58<"Expected False, got ">> $4 ($3<%7<Builtins::ifElse:1>> is responsible)
  $8 = %56<".">
  $9 = call $5<%41<builtinTextConcatenate>> with $7 $8<%56<".">> ($3<%7<Builtins::ifElse:1>> is responsible)
  $10 = %47<NoMatch>
  $11 = ($10<%47<NoMatch>>, $9)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %40<builtinTagWithoutValue>
  $4 = %7<Builtins::ifElse:1>
  $5 = call $3<%40<builtinTagWithoutValue>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %32<builtinEquals>
  $8 = %44<False>
  $9 = call $7<%32<builtinEquals>> with $8<%44<False>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %34<builtinIfElse>
  $13 = call $12<%34<builtinIfElse>> with $9 $10 $11 ($4<%7<Builtins::ifElse:1>> is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %42<builtinToDebugText>
  $3 = %7<Builtins::ifElse:1>
  $4 = call $2<%42<builtinToDebugText>> with $0 ($3<%7<Builtins::ifElse:1>> is responsible)
  $5 = %41<builtinTextConcatenate>
  $6 = %60<"Expected a Tag, got `">
  $7 = call $5<%41<builtinTextConcatenate>> with $6<%60<"Expected a Tag, got `">> $4 ($3<%7<Builtins::ifElse:1>> is responsible)
  $8 = %65<"`.">
  $9 = call $5<%41<builtinTextConcatenate>> with $7 $8<%65<"`.">> ($3<%7<Builtins::ifElse:1>> is responsible)
  $10 = %47<NoMatch>
  $11 = ($10<%47<NoMatch>>, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %43<builtinTypeOf>
  $4 = %7<Builtins::ifElse:1>
  $5 = call $3<%43<builtinTypeOf>> with $0 ($4<%7<Builtins::ifElse:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %32<builtinEquals>
  $8 = %52<Tag>
  $9 = call $7<%32<builtinEquals>> with $8<%52<Tag>> $5 ($4<%7<Builtins::ifElse:1>> is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %34<builtinIfElse>
  $13 = call $12<%34<builtinIfElse>> with $9 $10 $11 ($4<%7<Builtins::ifElse:1>> is responsible)
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %43<builtinTypeOf>
  $8 = %7<Builtins::ifElse:1>
  $9 = call $7<%43<builtinTypeOf>> with $0 ($8<%7<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %32<builtinEquals>
  $12 = %52<Tag>
  $13 = call $11<%32<builtinEquals>> with $12<%52<Tag>> $9 ($8<%7<Builtins::ifElse:1>> is responsible)
  $14 = { body_12 capturing $0 }
  $15 = { body_13 capturing $9 }
  $16 = %34<builtinIfElse>
  $17 = call $16<%34<builtinIfElse>> with $13 $14 $15 ($8<%7<Builtins::ifElse:1>> is responsible)
  $18 = dup $17 by 1
  $19 = %35<builtinListGet>
  $20 = %55<0>
  $21 = call $19<%35<builtinListGet>> with $17 $20<%55<0>> ($8<%7<Builtins::ifElse:1>> is responsible)
  $22 = %46<Match>
  $23 = call $11<%32<builtinEquals>> with $21 $22<%46<Match>> ($8<%7<Builtins::ifElse:1>> is responsible)
  $24 = { body_14 capturing $17 }
  $25 = { body_20 capturing $0 }
  $26 = call $16<%34<builtinIfElse>> with $23 $24 $25 ($8<%7<Builtins::ifElse:1>> is responsible)
  $27 = call $19<%35<builtinListGet>> with $26 $20<%55<0>> ($8<%7<Builtins::ifElse:1>> is responsible)
  $28 = call $11<%32<builtinEquals>> with $27 $22<%46<Match>> ($8<%7<Builtins::ifElse:1>> is responsible)
  $29 = %76<{ body_0 }>
  $30 = %81<{ body_8 }>
  $31 = call $16<%34<builtinIfElse>> with $28 $29<%76<{ body_0 }>> $30<%81<{ body_8 }>> ($8<%7<Builtins::ifElse:1>> is responsible)
  $32 = %78<{ body_6 }>
  $33 = %66<"`conditionIsBool` was not satisfied">
  $34 = %15<Builtins::ifElse:5>
  $35 = call $32<%78<{ body_6 }>> with $31 $33<%66<"`conditionIsBool` was not satisfied">> $3 ($34<%15<Builtins::ifElse:5>> is responsible)
  $36 = %20<Builtins::typeIs:19>
  $37 = call $7<%43<builtinTypeOf>> with $1 ($36<%20<Builtins::typeIs:19>> is responsible)
  $38 = dup $37 by 1
  $39 = %45<Function>
  $40 = %21<Builtins::typeIs:25>
  $41 = call $11<%32<builtinEquals>> with $37 $39<%45<Function>> ($40<%21<Builtins::typeIs:25>> is responsible)
  $42 = %75<"`then | typeIs Function` was not satisfied">
  $43 = %8<Builtins::ifElse:11>
  $44 = call $32<%78<{ body_6 }>> with $41 $42<%75<"`then | typeIs Function` was not satisfied">> $3 ($43<%8<Builtins::ifElse:11>> is responsible)
  $45 = call $11<%32<builtinEquals>> with $37 $39<%45<Function>> ($40<%21<Builtins::typeIs:25>> is responsible)
  $46 = %69<"`function | typeIs Function` was not satisfied">
  $47 = %9<Builtins::ifElse:14>
  $48 = %6<Builtins::getArgumentCount:5>
  $49 = call $32<%78<{ body_6 }>> with $45 $46<%69<"`function | typeIs Function` was not satisfied">> $47<%9<Builtins::ifElse:14>> ($48<%6<Builtins::getArgumentCount:5>> is responsible)
  $50 = %33<builtinGetArgumentCount>
  $51 = %5<Builtins::getArgumentCount:11>
  $52 = call $50<%33<builtinGetArgumentCount>> with $1 ($51<%5<Builtins::getArgumentCount:11>> is responsible)
  $53 = %0<Builtins::equals:6>
  $54 = call $11<%32<builtinEquals>> with $52 $20<%55<0>> ($53<%0<Builtins::equals:6>> is responsible)
  $55 = %74<"`then | getArgumentCount | equals 0` was not satisfied">
  $56 = %10<Builtins::ifElse:19>
  $57 = call $32<%78<{ body_6 }>> with $54 $55<%74<"`then | getArgumentCount | equals 0` was not satisfied">> $3 ($56<%10<Builtins::ifElse:19>> is responsible)
  $58 = call $7<%43<builtinTypeOf>> with $2 ($36<%20<Builtins::typeIs:19>> is responsible)
  $59 = dup $58 by 1
  $60 = call $11<%32<builtinEquals>> with $58 $39<%45<Function>> ($40<%21<Builtins::typeIs:25>> is responsible)
  $61 = %68<"`else | typeIs Function` was not satisfied">
  $62 = %11<Builtins::ifElse:25>
  $63 = call $32<%78<{ body_6 }>> with $60 $61<%68<"`else | typeIs Function` was not satisfied">> $3 ($62<%11<Builtins::ifElse:25>> is responsible)
  $64 = call $11<%32<builtinEquals>> with $58 $39<%45<Function>> ($40<%21<Builtins::typeIs:25>> is responsible)
  $65 = %12<Builtins::ifElse:28>
  $66 = call $32<%78<{ body_6 }>> with $64 $46<%69<"`function | typeIs Function` was not satisfied">> $65<%12<Builtins::ifElse:28>> ($48<%6<Builtins::getArgumentCount:5>> is responsible)
  $67 = call $50<%33<builtinGetArgumentCount>> with $2 ($51<%5<Builtins::getArgumentCount:11>> is responsible)
  $68 = call $11<%32<builtinEquals>> with $67 $20<%55<0>> ($53<%0<Builtins::equals:6>> is responsible)
  $69 = %67<"`else | getArgumentCount | equals 0` was not satisfied">
  $70 = %13<Builtins::ifElse:33>
  $71 = call $32<%78<{ body_6 }>> with $68 $69<%67<"`else | getArgumentCount | equals 0` was not satisfied">> $3 ($70<%13<Builtins::ifElse:33>> is responsible)
  $72 = %14<Builtins::ifElse:41>
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16<%34<builtinIfElse>> with $0 $1 $2 ($72<%14<Builtins::ifElse:41>> is responsible)
body_22 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %43<builtinTypeOf>
  $4 = %20<Builtins::typeIs:19>
  $5 = call $3<%43<builtinTypeOf>> with $0 ($4<%20<Builtins::typeIs:19>> is responsible)
  $6 = %32<builtinEquals>
  $7 = %45<Function>
  $8 = %21<Builtins::typeIs:25>
  $9 = call $6<%32<builtinEquals>> with $5 $7<%45<Function>> ($8<%21<Builtins::typeIs:25>> is responsible)
  $10 = %78<{ body_6 }>
  $11 = %69<"`function | typeIs Function` was not satisfied">
  $12 = %23<Core:function:is0:11:3>
  $13 = %6<Builtins::getArgumentCount:5>
  $14 = call $10<%78<{ body_6 }>> with $9 $11<%69<"`function | typeIs Function` was not satisfied">> $12<%23<Core:function:is0:11:3>> ($13<%6<Builtins::getArgumentCount:5>> is responsible)
  $15 = %33<builtinGetArgumentCount>
  $16 = %5<Builtins::getArgumentCount:11>
  $17 = call $15<%33<builtinGetArgumentCount>> with $0 ($16<%5<Builtins::getArgumentCount:11>> is responsible)
  $18 = %55<0>
  $19 = %0<Builtins::equals:6>
  $20 = drop $14
  $21 = call $6<%32<builtinEquals>> with $17 $18<%55<0>> ($19<%0<Builtins::equals:6>> is responsible)
body_23 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 4
  $3 = %43<builtinTypeOf>
  $4 = %22<Builtins::typeOf:5>
  $5 = call $3<%43<builtinTypeOf>> with $0 ($4<%22<Builtins::typeOf:5>> is responsible)
  $6 = %32<builtinEquals>
  $7 = %45<Function>
  $8 = %0<Builtins::equals:6>
  $9 = call $6<%32<builtinEquals>> with $5 $7<%45<Function>> ($8<%0<Builtins::equals:6>> is responsible)
  $10 = { body_22 capturing $0 }
  $11 = %82<{ body_21 }>
  $12 = %81<{ body_8 }>
  $13 = %24<Core:function:is0:13>
  $14 = call $11<%82<{ body_21 }>> with $9 $10 $12<%81<{ body_8 }>> ($13<%24<Core:function:is0:13>> is responsible)
  $15 = %78<{ body_6 }>
  $16 = %71<"`is0 body` was not satisfied">
  $17 = %26<Core:function:run:4>
  $18 = call $15<%78<{ body_6 }>> with $14 $16<%71<"`is0 body` was not satisfied">> $1 ($17<%26<Core:function:run:4>> is responsible)
  $19 = %20<Builtins::typeIs:19>
  $20 = call $3<%43<builtinTypeOf>> with $0 ($19<%20<Builtins::typeIs:19>> is responsible)
  $21 = %21<Builtins::typeIs:25>
  $22 = call $6<%32<builtinEquals>> with $20 $7<%45<Function>> ($21<%21<Builtins::typeIs:25>> is responsible)
  $23 = %69<"`function | typeIs Function` was not satisfied">
  $24 = %25<Core:function:run:14>
  $25 = %4<Builtins::functionRun:5>
  $26 = call $15<%78<{ body_6 }>> with $22 $23<%69<"`function | typeIs Function` was not satisfied">> $24<%25<Core:function:run:14>> ($25<%4<Builtins::functionRun:5>> is responsible)
  $27 = %33<builtinGetArgumentCount>
  $28 = %1<Builtins::functionRun:11>
  $29 = call $27<%33<builtinGetArgumentCount>> with $0 ($28<%1<Builtins::functionRun:11>> is responsible)
  $30 = %55<0>
  $31 = call $6<%32<builtinEquals>> with $29 $30<%55<0>> ($8<%0<Builtins::equals:6>> is responsible)
  $32 = %70<"`function | ✨.getArgumentCount | equals 0` was not satisfied">
  $33 = %2<Builtins::functionRun:16>
  $34 = call $15<%78<{ body_6 }>> with $31 $32<%70<"`function | ✨.getArgumentCount | equals 0` was not satisfied">> $24<%25<Core:function:run:14>> ($33<%2<Builtins::functionRun:16>> is responsible)
  $35 = %3<Builtins::functionRun:22>
  $36 = drop $18
  $37 = drop $26
  $38 = drop $34
  $39 = call $0 with no arguments ($35<%3<Builtins::functionRun:22>> is responsible)
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = dup $0 by 4
  $3 = %43<builtinTypeOf>
  $4 = %20<Builtins::typeIs:19>
  $5 = call $3<%43<builtinTypeOf>> with $0 ($4<%20<Builtins::typeIs:19>> is responsible)
  $6 = %32<builtinEquals>
  $7 = %51<Struct>
  $8 = %21<Builtins::typeIs:25>
  $9 = call $6<%32<builtinEquals>> with $5 $7<%51<Struct>> ($8<%21<Builtins::typeIs:25>> is responsible)
  $10 = dup $9 by 3
  $11 = %78<{ body_6 }>
  $12 = %72<"`struct | typeIs Struct` was not satisfied">
  $13 = %28<Examples:echo:11:7>
  $14 = %19<Builtins::structGet:5>
  $15 = call $11<%78<{ body_6 }>> with $9 $12<%72<"`struct | typeIs Struct` was not satisfied">> $13<%28<Examples:echo:11:7>> ($14<%19<Builtins::structGet:5>> is responsible)
  $16 = %37<builtinStructHasKey>
  $17 = %49<Stdin>
  $18 = %16<Builtins::structGet:12>
  $19 = call $16<%37<builtinStructHasKey>> with $0 $17<%49<Stdin>> ($18<%16<Builtins::structGet:12>> is responsible)
  $20 = %73<"`struct | ✨.structHasKey key` was not satisfied">
  $21 = %17<Builtins::structGet:14>
  $22 = call $11<%78<{ body_6 }>> with $19 $20<%73<"`struct | ✨.structHasKey key` was not satisfied">> $13<%28<Examples:echo:11:7>> ($21<%17<Builtins::structGet:14>> is responsible)
  $23 = %36<builtinStructGet>
  $24 = %18<Builtins::structGet:21>
  $25 = call $23<%36<builtinStructGet>> with $0 $17<%49<Stdin>> ($24<%18<Builtins::structGet:21>> is responsible)
  $26 = %29<Examples:echo:11:print:7>
  $27 = call $11<%78<{ body_6 }>> with $9 $12<%72<"`struct | typeIs Struct` was not satisfied">> $26<%29<Examples:echo:11:print:7>> ($14<%19<Builtins::structGet:5>> is responsible)
  $28 = %50<Stdout>
  $29 = call $16<%37<builtinStructHasKey>> with $0 $28<%50<Stdout>> ($18<%16<Builtins::structGet:12>> is responsible)
  $30 = dup $29 by 2
  $31 = call $11<%78<{ body_6 }>> with $29 $20<%73<"`struct | ✨.structHasKey key` was not satisfied">> $26<%29<Examples:echo:11:print:7>> ($21<%17<Builtins::structGet:14>> is responsible)
  $32 = call $23<%36<builtinStructGet>> with $0 $28<%50<Stdout>> ($24<%18<Builtins::structGet:21>> is responsible)
  $33 = dup $32 by 2
  $34 = %62<"Hello, world!">
  $35 = %30<Examples:echo:11:print:9>
  $36 = call $32 with $34<%62<"Hello, world!">> ($35<%30<Examples:echo:11:print:9>> is responsible)
  $37 = %83<{ body_23 }>
  $38 = %27<Examples:echo:11:27>
  $39 = call $37<%83<{ body_23 }>> with $25 ($38<%27<Examples:echo:11:27>> is responsible)
  $40 = call $11<%78<{ body_6 }>> with $9 $12<%72<"`struct | typeIs Struct` was not satisfied">> $26<%29<Examples:echo:11:print:7>> ($14<%19<Builtins::structGet:5>> is responsible)
  $41 = call $11<%78<{ body_6 }>> with $29 $20<%73<"`struct | ✨.structHasKey key` was not satisfied">> $26<%29<Examples:echo:11:print:7>> ($21<%17<Builtins::structGet:14>> is responsible)
  $42 = %57<"Echo:">
  $43 = call $32 with $42<%57<"Echo:">> ($35<%30<Examples:echo:11:print:9>> is responsible)
  $44 = call $11<%78<{ body_6 }>> with $9 $12<%72<"`struct | typeIs Struct` was not satisfied">> $26<%29<Examples:echo:11:print:7>> ($14<%19<Builtins::structGet:5>> is responsible)
  $45 = call $11<%78<{ body_6 }>> with $29 $20<%73<"`struct | ✨.structHasKey key` was not satisfied">> $26<%29<Examples:echo:11:print:7>> ($21<%17<Builtins::structGet:14>> is responsible)
  $46 = drop $15
  $47 = drop $22
  $48 = drop $27
  $49 = drop $31
  $50 = drop $36
  $51 = drop $40
  $52 = drop $41
  $53 = drop $43
  $54 = drop $44
  $55 = drop $45
  $56 = call $32 with $39 ($35<%30<Examples:echo:11:print:9>> is responsible)
body_25 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %84<{ body_24 }>
