# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::structGet:12
$18 = Builtins::structGet:14
$19 = Builtins::structGet:21
$20 = Builtins::structGet:5
$21 = Builtins::typeIs:19
$22 = Builtins::typeIs:25
$23 = Builtins::typeOf:5
$24 = Core:function:is0:11:3
$25 = Core:function:is0:13
$26 = Core:function:run:14
$27 = Core:function:run:4
$28 = Examples:echo:11:27
$29 = Examples:echo:11:7
$30 = Examples:echo:11:print:7
$31 = Examples:echo:11:print:9
$32 = anonymous:$generated::needs
$33 = builtinEquals
$34 = builtinGetArgumentCount
$35 = builtinIfElse
$36 = builtinListGet
$37 = builtinStructGet
$38 = builtinStructHasKey
$39 = builtinTagGetValue
$40 = builtinTagHasValue
$41 = builtinTagWithoutValue
$42 = builtinTextConcatenate
$43 = builtinToDebugText
$44 = builtinTypeOf
$45 = False
$46 = Function
$47 = Match
$48 = NoMatch
$49 = Nothing
$50 = Stdin
$51 = Stdout
$52 = Struct
$53 = Tag
$54 = Text
$55 = True
$56 = 0
$57 = "."
$58 = "Echo:"
$59 = "Expected False, got "
$60 = "Expected True, got "
$61 = "Expected a Tag, got `"
$62 = "Expected tag to not have a value, but it has one: `"
$63 = "Hello, world!"
$64 = "The `condition` must be either `True` or `False`."
$65 = "The `reason` must be a text."
$66 = "`."
$67 = "`conditionIsBool` was not satisfied"
$68 = "`else | getArgumentCount | equals 0` was not satisfied"
$69 = "`else | typeIs Function` was not satisfied"
$70 = "`function | typeIs Function` was not satisfied"
$71 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$72 = "`is0 body` was not satisfied"
$73 = "`struct | typeIs Struct` was not satisfied"
$74 = "`struct | ✨.structHasKey key` was not satisfied"
$75 = "`then | getArgumentCount | equals 0` was not satisfied"
$76 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$77 = { (responsible $78) ->
  $79 = $55
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$80 = { (responsible $81) ->
  $82 = $49
}
# anonymous:$generated::needs
$83 = { $84 $85 $86 (+ responsible $87) ->
  $88 = call $33 with $84 $55 ($32 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $89 = { (responsible $90) ->
    $91 = call $33 with $84 $45 ($32 is responsible)
  }
  $92 = call $35 with $88 $77 $89 ($32 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $93 = { (responsible $94) ->
    $95 = panicking because $64 ($87 is at fault)
  }
  $96 = call $35 with $92 $80 $93 ($32 is responsible)
  $97 = call $44 with $85 ($87 is responsible)
  $98 = call $33 with $97 $54 ($87 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $99 = { (responsible $100) ->
    $101 = panicking because $65 ($87 is at fault)
  }
  $102 = call $35 with $98 $80 $99 ($32 is responsible)
  # anonymous:$generated::needs:condition:else
  $103 = { (responsible $104) ->
    $105 = panicking because $85 ($86 is at fault)
  }
  $106 = call $35 with $84 $80 $103 ($32 is responsible)
}
$107 = ($47,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$108 = { (responsible $109) ->
  $110 = $107
}
# Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
$111 = { (responsible $112) ->
  $113 = $45
}
# Builtins::ifElse
$114 = { $115 $116 $117 (+ responsible $118) ->
  $119 = call $44 with $115 ($8 is responsible)
  $120 = call $33 with $53 $119 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $121 = { (responsible $122) ->
    $123 = call $41 with $115 ($8 is responsible)
    $124 = call $33 with $55 $123 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $125 = { (responsible $126) ->
      $127 = call $40 with $115 ($8 is responsible)
      $128 = call $33 with $45 $127 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $129 = { (responsible $130) ->
        $131 = call $39 with $115 ($8 is responsible)
        $132 = call $43 with $131 ($8 is responsible)
        $133 = call $42 with $62 $132 ($8 is responsible)
        $134 = call $42 with $133 $66 ($8 is responsible)
        $135 = ($48, $134)
      }
      $136 = call $35 with $128 $108 $129 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $137 = { (responsible $138) ->
      $139 = call $43 with $123 ($8 is responsible)
      $140 = call $42 with $60 $139 ($8 is responsible)
      $141 = call $42 with $140 $57 ($8 is responsible)
      $142 = ($48, $141)
    }
    $143 = call $35 with $124 $125 $137 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $144 = { (responsible $145) ->
    $146 = call $43 with $119 ($8 is responsible)
    $147 = call $42 with $61 $146 ($8 is responsible)
    $148 = call $42 with $147 $66 ($8 is responsible)
    $149 = ($48, $148)
  }
  $150 = call $35 with $120 $121 $144 ($8 is responsible)
  $151 = call $36 with $150 $56 ($8 is responsible)
  $152 = call $33 with $151 $47 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $153 = { (responsible $154) ->
    $155 = $150
  }
  # Builtins::ifElse:1:isMatch:else
  $156 = { (responsible $157) ->
    $158 = call $44 with $115 ($8 is responsible)
    $159 = call $33 with $53 $158 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $160 = { (responsible $161) ->
      $162 = call $41 with $115 ($8 is responsible)
      $163 = call $33 with $45 $162 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $164 = { (responsible $165) ->
        $166 = call $40 with $115 ($8 is responsible)
        $167 = call $33 with $45 $166 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $168 = { (responsible $169) ->
          $170 = call $39 with $115 ($8 is responsible)
          $171 = call $43 with $170 ($8 is responsible)
          $172 = call $42 with $62 $171 ($8 is responsible)
          $173 = call $42 with $172 $66 ($8 is responsible)
          $174 = ($48, $173)
        }
        $175 = call $35 with $167 $108 $168 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $176 = { (responsible $177) ->
        $178 = call $43 with $162 ($8 is responsible)
        $179 = call $42 with $59 $178 ($8 is responsible)
        $180 = call $42 with $179 $57 ($8 is responsible)
        $181 = ($48, $180)
      }
      $182 = call $35 with $163 $164 $176 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $183 = { (responsible $184) ->
      $185 = call $43 with $158 ($8 is responsible)
      $186 = call $42 with $61 $185 ($8 is responsible)
      $187 = call $42 with $186 $66 ($8 is responsible)
      $188 = ($48, $187)
    }
    $189 = call $35 with $159 $160 $183 ($8 is responsible)
  }
  $190 = call $35 with $152 $153 $156 ($8 is responsible)
  $191 = call $36 with $190 $56 ($8 is responsible)
  $192 = call $33 with $191 $47 ($8 is responsible)
  $193 = call $35 with $192 $77 $111 ($8 is responsible)
  $194 = call $83 with $193 $67 $118 ($16 is responsible)
  $195 = call $44 with $116 ($21 is responsible)
  $196 = call $33 with $195 $46 ($22 is responsible)
  $197 = call $83 with $196 $76 $118 ($9 is responsible)
  $198 = call $33 with $195 $46 ($22 is responsible)
  $199 = call $83 with $198 $70 $10 ($7 is responsible)
  $200 = call $34 with $116 ($6 is responsible)
  $201 = call $33 with $200 $56 ($1 is responsible)
  $202 = call $83 with $201 $75 $118 ($11 is responsible)
  $203 = call $44 with $117 ($21 is responsible)
  $204 = call $33 with $203 $46 ($22 is responsible)
  $205 = call $83 with $204 $69 $118 ($12 is responsible)
  $206 = call $33 with $203 $46 ($22 is responsible)
  $207 = call $83 with $206 $70 $13 ($7 is responsible)
  $208 = call $34 with $117 ($6 is responsible)
  $209 = call $33 with $208 $56 ($1 is responsible)
  $210 = call $83 with $209 $68 $118 ($14 is responsible)
  $211 = call $35 with $115 $116 $117 ($15 is responsible)
}
# Core:function:run
$212 = { $213 (+ responsible $214) ->
  $215 = call $44 with $213 ($23 is responsible)
  $216 = call $33 with $215 $46 ($1 is responsible)
  # Core:function:is0:11
  $217 = { (responsible $218) ->
    $219 = call $44 with $213 ($21 is responsible)
    $220 = call $33 with $219 $46 ($22 is responsible)
    $221 = call $83 with $220 $70 $24 ($7 is responsible)
    $222 = call $34 with $213 ($6 is responsible)
    $223 = call $33 with $222 $56 ($1 is responsible)
  }
  $224 = call $114 with $216 $217 $111 ($25 is responsible)
  $225 = call $83 with $224 $72 $214 ($27 is responsible)
  $226 = call $44 with $213 ($21 is responsible)
  $227 = call $33 with $226 $46 ($22 is responsible)
  $228 = call $83 with $227 $70 $26 ($5 is responsible)
  $229 = call $34 with $213 ($2 is responsible)
  $230 = call $33 with $229 $56 ($1 is responsible)
  $231 = call $83 with $230 $71 $26 ($3 is responsible)
  $232 = call $213 with no arguments ($4 is responsible)
}
# Examples:echo:11
$233 = { $234 (+ responsible $235) ->
  $236 = call $44 with $234 ($21 is responsible)
  $237 = call $33 with $236 $52 ($22 is responsible)
  $238 = call $83 with $237 $73 $29 ($20 is responsible)
  $239 = call $38 with $234 $50 ($17 is responsible)
  $240 = call $83 with $239 $74 $29 ($18 is responsible)
  $241 = call $37 with $234 $50 ($19 is responsible)
  $242 = call $83 with $237 $73 $30 ($20 is responsible)
  $243 = call $38 with $234 $51 ($17 is responsible)
  $244 = call $83 with $243 $74 $30 ($18 is responsible)
  $245 = call $37 with $234 $51 ($19 is responsible)
  $246 = call $245 with $63 ($31 is responsible)
  $247 = call $212 with $241 ($28 is responsible)
  $248 = call $83 with $237 $73 $30 ($20 is responsible)
  $249 = call $83 with $243 $74 $30 ($18 is responsible)
  $250 = call $245 with $58 ($31 is responsible)
  $251 = call $83 with $237 $73 $30 ($20 is responsible)
  $252 = call $83 with $243 $74 $30 ($18 is responsible)
  $253 = call $245 with $247 ($31 is responsible)
}
