# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intCompareTo:11
$18 = Builtins::intCompareTo:18
$19 = Builtins::intCompareTo:5
$20 = Builtins::structGet:12
$21 = Builtins::structGet:14
$22 = Builtins::structGet:21
$23 = Builtins::structGet:5
$24 = Builtins::typeIs:19
$25 = Builtins::typeIs:25
$26 = Builtins::typeOf:5
$27 = Core:bool:is:1
$28 = Core:bool:lazyAnd:14
$29 = Core:bool:lazyAnd:16
$30 = Core:bool:lazyAnd:18
$31 = Core:bool:lazyAnd:18:13
$32 = Core:bool:lazyAnd:18:21
$33 = Core:bool:lazyAnd:18:9
$34 = Core:bool:lazyAnd:2
$35 = Core:bool:lazyAnd:4
$36 = Core:bool:not:2
$37 = Core:bool:not:4
$38 = Core:bool:not:6
$39 = Core:fixedDecimal:fromInt:15
$40 = Core:fixedDecimal:fromIntScaled:11
$41 = Core:fixedDecimal:fromIntScaled:16
$42 = Core:fixedDecimal:isScale:18:9
$43 = Core:fixedDecimal:isScale:19
$44 = Core:function:is0:11:3
$45 = Core:function:is0:13
$46 = Core:function:run:14
$47 = Core:function:run:2
$48 = Core:function:run:4
$49 = Core:int:compareTo:20
$50 = Core:int:compareTo:4
$51 = Core:int:compareTo:9
$52 = Core:int:isLessThan:13
$53 = Core:int:isLessThan:4
$54 = Core:int:isLessThan:9
$55 = Core:int:isNegative:4
$56 = Core:int:isNegative:8
$57 = Core:int:isNonNegative:16
$58 = Core:int:isNonNegative:4
$59 = Core:int:isNonNegative:7
$60 = anonymous:$generated::needs
$61 = builtinEquals
$62 = builtinGetArgumentCount
$63 = builtinIfElse
$64 = builtinIntCompareTo
$65 = builtinListGet
$66 = builtinStructGet
$67 = builtinStructHasKey
$68 = builtinTagGetValue
$69 = builtinTagHasValue
$70 = builtinTagWithoutValue
$71 = builtinTextConcatenate
$72 = builtinToDebugText
$73 = builtinTypeOf
$74 = False
$75 = Function
$76 = Int
$77 = Less
$78 = Match
$79 = MinorUnits
$80 = NoMatch
$81 = Nothing
$82 = Scale
$83 = Struct
$84 = Tag
$85 = Text
$86 = True
$87 = 0
$88 = 1
$89 = "."
$90 = "Expected False, got "
$91 = "Expected True, got "
$92 = "Expected a Tag, got `"
$93 = "Expected tag to not have a value, but it has one: `"
$94 = "No case matched the given expression."
$95 = "The `condition` must be either `True` or `False`."
$96 = "The `reason` must be a text."
$97 = "`."
$98 = "`a | typeIs Int` was not satisfied"
$99 = "`b | typeIs Int` was not satisfied"
$100 = "`b` didn't return a bool."
$101 = "`conditionIsBool` was not satisfied"
$102 = "`else | getArgumentCount | equals 0` was not satisfied"
$103 = "`else | typeIs Function` was not satisfied"
$104 = "`function | typeIs Function` was not satisfied"
$105 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$106 = "`function.is0 b` was not satisfied"
$107 = "`int.is minorUnits` was not satisfied"
$108 = "`is a` was not satisfied"
$109 = "`is valueA` was not satisfied"
$110 = "`is valueB` was not satisfied"
$111 = "`is value` was not satisfied"
$112 = "`is0 body` was not satisfied"
$113 = "`isScale scale` was not satisfied"
$114 = "`struct | typeIs Struct` was not satisfied"
$115 = "`struct | ✨.structHasKey key` was not satisfied"
$116 = "`then | getArgumentCount | equals 0` was not satisfied"
$117 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$118 = { (responsible $119) ->
  $120 = $86
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:firstIndexWhere:23:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:lastIndexWhere:44:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:repeat:34:1:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$121 = { (responsible $122) ->
  $123 = $81
}
# anonymous:$generated::needs
$124 = { $125 $126 $127 (+ responsible $128) ->
  $129 = call $61 with $125 $86 ($60 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $130 = { (responsible $131) ->
    $132 = call $61 with $125 $74 ($60 is responsible)
  }
  $133 = call $63 with $129 $118 $130 ($60 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $134 = { (responsible $135) ->
    $136 = panicking because $95 ($128 is at fault)
  }
  $137 = call $63 with $133 $121 $134 ($60 is responsible)
  $138 = call $73 with $126 ($128 is responsible)
  $139 = call $61 with $138 $85 ($128 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $140 = { (responsible $141) ->
    $142 = panicking because $96 ($128 is at fault)
  }
  $143 = call $63 with $139 $121 $140 ($60 is responsible)
  # anonymous:$generated::needs:condition:else
  $144 = { (responsible $145) ->
    $146 = panicking because $126 ($127 is at fault)
  }
  $147 = call $63 with $125 $121 $144 ($60 is responsible)
}
$148 = ($78,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:firstWhere:21:equals:then, Core:list:lastWhere:21:equals:then, Core:list:single:6:equals:then, Core:text:isAsciiDigit:14:equals:then
$149 = { (responsible $150) ->
  $151 = $148
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$152 = { (responsible $153) ->
  $154 = $74
}
# Builtins::ifElse
$155 = { $156 $157 $158 (+ responsible $159) ->
  $160 = call $73 with $156 ($8 is responsible)
  $161 = call $61 with $84 $160 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $162 = { (responsible $163) ->
    $164 = call $70 with $156 ($8 is responsible)
    $165 = call $61 with $86 $164 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $166 = { (responsible $167) ->
      $168 = call $69 with $156 ($8 is responsible)
      $169 = call $61 with $74 $168 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $170 = { (responsible $171) ->
        $172 = call $72 with $168 ($8 is responsible)
        $173 = call $68 with $156 ($8 is responsible)
        $174 = call $72 with $173 ($8 is responsible)
        $175 = call $71 with $93 $174 ($8 is responsible)
        $176 = call $71 with $175 $97 ($8 is responsible)
        $177 = ($80, $176)
      }
      $178 = call $63 with $169 $149 $170 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $179 = { (responsible $180) ->
      $181 = call $72 with $164 ($8 is responsible)
      $182 = call $71 with $91 $181 ($8 is responsible)
      $183 = call $71 with $182 $89 ($8 is responsible)
      $184 = ($80, $183)
    }
    $185 = call $63 with $165 $166 $179 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $186 = { (responsible $187) ->
    $188 = call $72 with $160 ($8 is responsible)
    $189 = call $71 with $92 $188 ($8 is responsible)
    $190 = call $71 with $189 $97 ($8 is responsible)
    $191 = ($80, $190)
  }
  $192 = call $63 with $161 $162 $186 ($8 is responsible)
  $193 = call $65 with $192 $87 ($8 is responsible)
  $194 = call $61 with $193 $78 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $195 = { (responsible $196) ->
    $197 = $192
  }
  # Builtins::ifElse:1:isMatch:else
  $198 = { (responsible $199) ->
    $200 = call $73 with $156 ($8 is responsible)
    $201 = call $61 with $84 $200 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $202 = { (responsible $203) ->
      $204 = call $70 with $156 ($8 is responsible)
      $205 = call $61 with $74 $204 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $206 = { (responsible $207) ->
        $208 = call $69 with $156 ($8 is responsible)
        $209 = call $61 with $74 $208 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $210 = { (responsible $211) ->
          $212 = call $72 with $208 ($8 is responsible)
          $213 = call $68 with $156 ($8 is responsible)
          $214 = call $72 with $213 ($8 is responsible)
          $215 = call $71 with $93 $214 ($8 is responsible)
          $216 = call $71 with $215 $97 ($8 is responsible)
          $217 = ($80, $216)
        }
        $218 = call $63 with $209 $149 $210 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $219 = { (responsible $220) ->
        $221 = call $72 with $204 ($8 is responsible)
        $222 = call $71 with $90 $221 ($8 is responsible)
        $223 = call $71 with $222 $89 ($8 is responsible)
        $224 = ($80, $223)
      }
      $225 = call $63 with $205 $206 $219 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $226 = { (responsible $227) ->
      $228 = call $72 with $200 ($8 is responsible)
      $229 = call $71 with $92 $228 ($8 is responsible)
      $230 = call $71 with $229 $97 ($8 is responsible)
      $231 = ($80, $230)
    }
    $232 = call $63 with $201 $202 $226 ($8 is responsible)
  }
  $233 = call $63 with $194 $195 $198 ($8 is responsible)
  $234 = call $65 with $233 $87 ($8 is responsible)
  $235 = call $61 with $234 $78 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $236 = { (responsible $237) ->
    $238 = call $65 with $233 $88 ($8 is responsible)
    $239 = $74
  }
  $240 = call $63 with $235 $118 $236 ($8 is responsible)
  $241 = call $124 with $240 $101 $159 ($16 is responsible)
  $242 = call $73 with $157 ($24 is responsible)
  $243 = call $61 with $242 $75 ($25 is responsible)
  $244 = call $124 with $243 $117 $159 ($9 is responsible)
  $245 = call $73 with $157 ($24 is responsible)
  $246 = call $61 with $245 $75 ($25 is responsible)
  $247 = call $124 with $246 $104 $10 ($7 is responsible)
  $248 = call $62 with $157 ($6 is responsible)
  $249 = call $61 with $248 $87 ($1 is responsible)
  $250 = call $124 with $249 $116 $159 ($11 is responsible)
  $251 = call $73 with $158 ($24 is responsible)
  $252 = call $61 with $251 $75 ($25 is responsible)
  $253 = call $124 with $252 $103 $159 ($12 is responsible)
  $254 = call $73 with $158 ($24 is responsible)
  $255 = call $61 with $254 $75 ($25 is responsible)
  $256 = call $124 with $255 $104 $13 ($7 is responsible)
  $257 = call $62 with $158 ($6 is responsible)
  $258 = call $61 with $257 $87 ($1 is responsible)
  $259 = call $124 with $258 $102 $159 ($14 is responsible)
  $260 = call $63 with $156 $157 $158 ($15 is responsible)
}
# Core:function:is0
$261 = { $262 (+ responsible $263) ->
  $264 = call $73 with $262 ($26 is responsible)
  $265 = call $61 with $264 $75 ($1 is responsible)
  # Core:function:is0:11
  $266 = { (responsible $267) ->
    $268 = call $73 with $262 ($24 is responsible)
    $269 = call $61 with $268 $75 ($25 is responsible)
    $270 = call $124 with $269 $104 $44 ($7 is responsible)
    $271 = call $62 with $262 ($6 is responsible)
    $272 = call $61 with $271 $87 ($1 is responsible)
  }
  $273 = call $155 with $265 $266 $152 ($45 is responsible)
}
# Core:function:run
$274 = { $275 (+ responsible $276) ->
  $277 = call $261 with $275 ($47 is responsible)
  $278 = call $124 with $277 $112 $276 ($48 is responsible)
  $279 = call $73 with $275 ($24 is responsible)
  $280 = call $61 with $279 $75 ($25 is responsible)
  $281 = call $124 with $280 $104 $46 ($5 is responsible)
  $282 = call $62 with $275 ($2 is responsible)
  $283 = call $61 with $282 $87 ($1 is responsible)
  $284 = call $124 with $283 $105 $46 ($3 is responsible)
  $285 = call $275 with no arguments ($4 is responsible)
}
# Core:bool:is
$286 = { $287 (+ responsible $288) ->
  $289 = call $73 with $287 ($27 is responsible)
  $290 = call $61 with $84 $289 ($27 is responsible)
  # Core:bool:is:1:equals:then
  $291 = { (responsible $292) ->
    $293 = call $70 with $287 ($27 is responsible)
    $294 = call $61 with $86 $293 ($27 is responsible)
    # Core:bool:is:1:equals:then
    $295 = { (responsible $296) ->
      $297 = call $69 with $287 ($27 is responsible)
      $298 = call $61 with $74 $297 ($27 is responsible)
      # Core:bool:is:1:equals:else
      $299 = { (responsible $300) ->
        $301 = call $72 with $297 ($27 is responsible)
        $302 = call $68 with $287 ($27 is responsible)
        $303 = call $72 with $302 ($27 is responsible)
        $304 = call $71 with $93 $303 ($27 is responsible)
        $305 = call $71 with $304 $97 ($27 is responsible)
        $306 = ($80, $305)
      }
      $307 = call $63 with $298 $149 $299 ($27 is responsible)
    }
    # Core:bool:is:1:equals:else
    $308 = { (responsible $309) ->
      $310 = call $72 with $293 ($27 is responsible)
      $311 = call $71 with $91 $310 ($27 is responsible)
      $312 = call $71 with $311 $89 ($27 is responsible)
      $313 = ($80, $312)
    }
    $314 = call $63 with $294 $295 $308 ($27 is responsible)
  }
  # Core:bool:is:1:equals:else
  $315 = { (responsible $316) ->
    $317 = call $72 with $289 ($27 is responsible)
    $318 = call $71 with $92 $317 ($27 is responsible)
    $319 = call $71 with $318 $97 ($27 is responsible)
    $320 = ($80, $319)
  }
  $321 = call $63 with $290 $291 $315 ($27 is responsible)
  $322 = call $65 with $321 $87 ($27 is responsible)
  $323 = call $61 with $322 $78 ($27 is responsible)
  # Core:bool:is:1:isMatch:then
  $324 = { (responsible $325) ->
    $326 = $321
  }
  # Core:bool:is:1:isMatch:else
  $327 = { (responsible $328) ->
    $329 = call $73 with $287 ($27 is responsible)
    $330 = call $61 with $84 $329 ($27 is responsible)
    # Core:bool:is:1:equals:then
    $331 = { (responsible $332) ->
      $333 = call $70 with $287 ($27 is responsible)
      $334 = call $61 with $74 $333 ($27 is responsible)
      # Core:bool:is:1:equals:then
      $335 = { (responsible $336) ->
        $337 = call $69 with $287 ($27 is responsible)
        $338 = call $61 with $74 $337 ($27 is responsible)
        # Core:bool:is:1:equals:else
        $339 = { (responsible $340) ->
          $341 = call $72 with $337 ($27 is responsible)
          $342 = call $68 with $287 ($27 is responsible)
          $343 = call $72 with $342 ($27 is responsible)
          $344 = call $71 with $93 $343 ($27 is responsible)
          $345 = call $71 with $344 $97 ($27 is responsible)
          $346 = ($80, $345)
        }
        $347 = call $63 with $338 $149 $339 ($27 is responsible)
      }
      # Core:bool:is:1:equals:else
      $348 = { (responsible $349) ->
        $350 = call $72 with $333 ($27 is responsible)
        $351 = call $71 with $90 $350 ($27 is responsible)
        $352 = call $71 with $351 $89 ($27 is responsible)
        $353 = ($80, $352)
      }
      $354 = call $63 with $334 $335 $348 ($27 is responsible)
    }
    # Core:bool:is:1:equals:else
    $355 = { (responsible $356) ->
      $357 = call $72 with $329 ($27 is responsible)
      $358 = call $71 with $92 $357 ($27 is responsible)
      $359 = call $71 with $358 $97 ($27 is responsible)
      $360 = ($80, $359)
    }
    $361 = call $63 with $330 $331 $355 ($27 is responsible)
  }
  $362 = call $63 with $323 $324 $327 ($27 is responsible)
  $363 = call $65 with $362 $87 ($27 is responsible)
  $364 = call $61 with $363 $78 ($27 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $365 = { (responsible $366) ->
    $367 = call $65 with $362 $88 ($27 is responsible)
    $368 = $74
  }
  $369 = call $63 with $364 $118 $365 ($27 is responsible)
}
# Core:bool:not
$370 = { $371 (+ responsible $372) ->
  $373 = call $286 with $371 ($36 is responsible)
  $374 = call $124 with $373 $111 $372 ($37 is responsible)
  $375 = call $73 with $371 ($38 is responsible)
  $376 = call $61 with $84 $375 ($38 is responsible)
  # Core:bool:not:6:equals:then
  $377 = { (responsible $378) ->
    $379 = call $70 with $371 ($38 is responsible)
    $380 = call $61 with $86 $379 ($38 is responsible)
    # Core:bool:not:6:equals:then
    $381 = { (responsible $382) ->
      $383 = call $69 with $371 ($38 is responsible)
      $384 = call $61 with $74 $383 ($38 is responsible)
      # Core:bool:not:6:equals:else
      $385 = { (responsible $386) ->
        $387 = call $72 with $383 ($38 is responsible)
        $388 = call $68 with $371 ($38 is responsible)
        $389 = call $72 with $388 ($38 is responsible)
        $390 = call $71 with $93 $389 ($38 is responsible)
        $391 = call $71 with $390 $97 ($38 is responsible)
        $392 = ($80, $391)
      }
      $393 = call $63 with $384 $149 $385 ($38 is responsible)
    }
    # Core:bool:not:6:equals:else
    $394 = { (responsible $395) ->
      $396 = call $72 with $379 ($38 is responsible)
      $397 = call $71 with $91 $396 ($38 is responsible)
      $398 = call $71 with $397 $89 ($38 is responsible)
      $399 = ($80, $398)
    }
    $400 = call $63 with $380 $381 $394 ($38 is responsible)
  }
  # Core:bool:not:6:equals:else
  $401 = { (responsible $402) ->
    $403 = call $72 with $375 ($38 is responsible)
    $404 = call $71 with $92 $403 ($38 is responsible)
    $405 = call $71 with $404 $97 ($38 is responsible)
    $406 = ($80, $405)
  }
  $407 = call $63 with $376 $377 $401 ($38 is responsible)
  $408 = call $65 with $407 $87 ($38 is responsible)
  $409 = call $61 with $408 $78 ($38 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $410 = { (responsible $411) ->
    $412 = call $65 with $407 $88 ($38 is responsible)
    $413 = call $73 with $371 ($38 is responsible)
    $414 = call $61 with $84 $413 ($38 is responsible)
    # Core:bool:not:6:equals:then
    $415 = { (responsible $416) ->
      $417 = call $70 with $371 ($38 is responsible)
      $418 = call $61 with $74 $417 ($38 is responsible)
      # Core:bool:not:6:equals:then
      $419 = { (responsible $420) ->
        $421 = call $69 with $371 ($38 is responsible)
        $422 = call $61 with $74 $421 ($38 is responsible)
        # Core:bool:not:6:equals:else
        $423 = { (responsible $424) ->
          $425 = call $72 with $421 ($38 is responsible)
          $426 = call $68 with $371 ($38 is responsible)
          $427 = call $72 with $426 ($38 is responsible)
          $428 = call $71 with $93 $427 ($38 is responsible)
          $429 = call $71 with $428 $97 ($38 is responsible)
          $430 = ($80, $429)
        }
        $431 = call $63 with $422 $149 $423 ($38 is responsible)
      }
      # Core:bool:not:6:equals:else
      $432 = { (responsible $433) ->
        $434 = call $72 with $417 ($38 is responsible)
        $435 = call $71 with $90 $434 ($38 is responsible)
        $436 = call $71 with $435 $89 ($38 is responsible)
        $437 = ($80, $436)
      }
      $438 = call $63 with $418 $419 $432 ($38 is responsible)
    }
    # Core:bool:not:6:equals:else
    $439 = { (responsible $440) ->
      $441 = call $72 with $413 ($38 is responsible)
      $442 = call $71 with $92 $441 ($38 is responsible)
      $443 = call $71 with $442 $97 ($38 is responsible)
      $444 = ($80, $443)
    }
    $445 = call $63 with $414 $415 $439 ($38 is responsible)
    $446 = call $65 with $445 $87 ($38 is responsible)
    $447 = call $61 with $446 $78 ($38 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $448 = { (responsible $449) ->
      $450 = call $65 with $445 $88 ($38 is responsible)
      $451 = panicking because $94 ($38 is at fault)
    }
    $452 = call $63 with $447 $118 $448 ($38 is responsible)
  }
  $453 = call $63 with $409 $152 $410 ($38 is responsible)
}
# Core:bool:lazyAnd
$454 = { $455 $456 (+ responsible $457) ->
  $458 = call $286 with $455 ($34 is responsible)
  $459 = call $124 with $458 $108 $457 ($35 is responsible)
  $460 = call $261 with $456 ($28 is responsible)
  $461 = call $124 with $460 $106 $457 ($29 is responsible)
  $462 = call $73 with $455 ($30 is responsible)
  $463 = call $61 with $84 $462 ($30 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $464 = { (responsible $465) ->
    $466 = call $70 with $455 ($30 is responsible)
    $467 = call $61 with $86 $466 ($30 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $468 = { (responsible $469) ->
      $470 = call $69 with $455 ($30 is responsible)
      $471 = call $61 with $74 $470 ($30 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $472 = { (responsible $473) ->
        $474 = call $72 with $470 ($30 is responsible)
        $475 = call $68 with $455 ($30 is responsible)
        $476 = call $72 with $475 ($30 is responsible)
        $477 = call $71 with $93 $476 ($30 is responsible)
        $478 = call $71 with $477 $97 ($30 is responsible)
        $479 = ($80, $478)
      }
      $480 = call $63 with $471 $149 $472 ($30 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $481 = { (responsible $482) ->
      $483 = call $72 with $466 ($30 is responsible)
      $484 = call $71 with $91 $483 ($30 is responsible)
      $485 = call $71 with $484 $89 ($30 is responsible)
      $486 = ($80, $485)
    }
    $487 = call $63 with $467 $468 $481 ($30 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $488 = { (responsible $489) ->
    $490 = call $72 with $462 ($30 is responsible)
    $491 = call $71 with $92 $490 ($30 is responsible)
    $492 = call $71 with $491 $97 ($30 is responsible)
    $493 = ($80, $492)
  }
  $494 = call $63 with $463 $464 $488 ($30 is responsible)
  $495 = call $65 with $494 $87 ($30 is responsible)
  $496 = call $61 with $495 $78 ($30 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $497 = { (responsible $498) ->
    $499 = call $274 with $456 ($33 is responsible)
    $500 = $499
    $501 = call $286 with $499 ($31 is responsible)
    $502 = call $124 with $501 $100 $457 ($32 is responsible)
    $503 = $500
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $504 = { (responsible $505) ->
    $506 = call $65 with $494 $88 ($30 is responsible)
    $507 = call $73 with $455 ($30 is responsible)
    $508 = call $61 with $84 $507 ($30 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $509 = { (responsible $510) ->
      $511 = call $70 with $455 ($30 is responsible)
      $512 = call $61 with $74 $511 ($30 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $513 = { (responsible $514) ->
        $515 = call $69 with $455 ($30 is responsible)
        $516 = call $61 with $74 $515 ($30 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $517 = { (responsible $518) ->
          $519 = call $72 with $515 ($30 is responsible)
          $520 = call $68 with $455 ($30 is responsible)
          $521 = call $72 with $520 ($30 is responsible)
          $522 = call $71 with $93 $521 ($30 is responsible)
          $523 = call $71 with $522 $97 ($30 is responsible)
          $524 = ($80, $523)
        }
        $525 = call $63 with $516 $149 $517 ($30 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $526 = { (responsible $527) ->
        $528 = call $72 with $511 ($30 is responsible)
        $529 = call $71 with $90 $528 ($30 is responsible)
        $530 = call $71 with $529 $89 ($30 is responsible)
        $531 = ($80, $530)
      }
      $532 = call $63 with $512 $513 $526 ($30 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $533 = { (responsible $534) ->
      $535 = call $72 with $507 ($30 is responsible)
      $536 = call $71 with $92 $535 ($30 is responsible)
      $537 = call $71 with $536 $97 ($30 is responsible)
      $538 = ($80, $537)
    }
    $539 = call $63 with $508 $509 $533 ($30 is responsible)
    $540 = call $65 with $539 $87 ($30 is responsible)
    $541 = call $61 with $540 $78 ($30 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $542 = { (responsible $543) ->
      $544 = call $65 with $539 $88 ($30 is responsible)
      $545 = panicking because $94 ($30 is at fault)
    }
    $546 = call $63 with $541 $152 $542 ($30 is responsible)
  }
  $547 = call $63 with $496 $497 $504 ($30 is responsible)
}
# Core:int:compareTo
$548 = { $549 $550 (+ responsible $551) ->
  $552 = call $73 with $549 ($26 is responsible)
  $553 = call $61 with $552 $76 ($1 is responsible)
  $554 = call $124 with $553 $109 $551 ($50 is responsible)
  $555 = call $73 with $550 ($26 is responsible)
  $556 = call $61 with $555 $76 ($1 is responsible)
  $557 = call $124 with $556 $110 $551 ($51 is responsible)
  $558 = call $73 with $549 ($24 is responsible)
  $559 = call $61 with $558 $76 ($25 is responsible)
  $560 = call $124 with $559 $98 $49 ($19 is responsible)
  $561 = call $73 with $550 ($24 is responsible)
  $562 = call $61 with $561 $76 ($25 is responsible)
  $563 = call $124 with $562 $99 $49 ($17 is responsible)
  $564 = call $64 with $549 $550 ($18 is responsible)
}
# Core:int:isLessThan
$565 = { $566 $567 (+ responsible $568) ->
  $569 = call $73 with $566 ($26 is responsible)
  $570 = call $61 with $569 $76 ($1 is responsible)
  $571 = call $124 with $570 $109 $568 ($53 is responsible)
  $572 = call $73 with $567 ($26 is responsible)
  $573 = call $61 with $572 $76 ($1 is responsible)
  $574 = call $124 with $573 $110 $568 ($54 is responsible)
  $575 = call $548 with $566 $567 ($52 is responsible)
  $576 = call $61 with $575 $77 ($1 is responsible)
}
# Core:int:isNonNegative
$577 = { $578 (+ responsible $579) ->
  $580 = call $73 with $578 ($26 is responsible)
  $581 = call $61 with $580 $76 ($1 is responsible)
  $582 = call $124 with $581 $111 $579 ($58 is responsible)
  $583 = call $73 with $578 ($26 is responsible)
  $584 = call $61 with $583 $76 ($1 is responsible)
  $585 = call $124 with $584 $111 $59 ($55 is responsible)
  $586 = call $565 with $578 $87 ($56 is responsible)
  $587 = call $370 with $586 ($57 is responsible)
}
# Core:fixedDecimal:fromIntScaled
$588 = { $589 $590 (+ responsible $591) ->
  $592 = call $73 with $589 ($26 is responsible)
  $593 = call $61 with $592 $76 ($1 is responsible)
  $594 = call $124 with $593 $107 $591 ($40 is responsible)
  $595 = call $73 with $590 ($26 is responsible)
  $596 = call $61 with $595 $76 ($1 is responsible)
  # Core:fixedDecimal:isScale:18
  $597 = { (responsible $598) ->
    $599 = call $577 with $590 ($42 is responsible)
  }
  $600 = call $454 with $596 $597 ($43 is responsible)
  $601 = call $124 with $600 $113 $591 ($41 is responsible)
  $602 = [$82: $590, $79: $589]
  $603 = FixedDecimal $602
}
$604 = call $588 with $87 $87 ($39 is responsible)
$605 = Stdout
$606 = Examples:echo:11:print:7
$607 = Examples:echo:11:print:9
$608 = Stdin
$609 = Examples:echo:11:7
$610 = "Hello, world!"
$611 = Examples:echo:11:27
$612 = "Echo:"
# Examples:echo:11
$613 = { $614 (+ responsible $615) ->
  $616 = call $73 with $614 ($24 is responsible)
  $617 = call $61 with $616 $83 ($25 is responsible)
  $618 = call $124 with $617 $114 $609 ($23 is responsible)
  $619 = call $67 with $614 $608 ($20 is responsible)
  $620 = call $124 with $619 $115 $609 ($21 is responsible)
  $621 = call $66 with $614 $608 ($22 is responsible)
  $622 = call $73 with $614 ($24 is responsible)
  $623 = call $61 with $622 $83 ($25 is responsible)
  $624 = call $124 with $623 $114 $606 ($23 is responsible)
  $625 = call $67 with $614 $605 ($20 is responsible)
  $626 = call $124 with $625 $115 $606 ($21 is responsible)
  $627 = call $66 with $614 $605 ($22 is responsible)
  $628 = call $627 with $610 ($607 is responsible)
  $629 = call $274 with $621 ($611 is responsible)
  $630 = call $73 with $614 ($24 is responsible)
  $631 = call $61 with $630 $83 ($25 is responsible)
  $632 = call $124 with $631 $114 $606 ($23 is responsible)
  $633 = call $67 with $614 $605 ($20 is responsible)
  $634 = call $124 with $633 $115 $606 ($21 is responsible)
  $635 = call $66 with $614 $605 ($22 is responsible)
  $636 = call $635 with $612 ($607 is responsible)
  $637 = call $73 with $614 ($24 is responsible)
  $638 = call $61 with $637 $83 ($25 is responsible)
  $639 = call $124 with $638 $114 $606 ($23 is responsible)
  $640 = call $67 with $614 $605 ($20 is responsible)
  $641 = call $124 with $640 $115 $606 ($21 is responsible)
  $642 = call $66 with $614 $605 ($22 is responsible)
  $643 = call $642 with $629 ($607 is responsible)
}
