# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::structGet:12
$18 = Builtins::structGet:14
$19 = Builtins::structGet:21
$20 = Builtins::structGet:5
$21 = Builtins::typeIs:19
$22 = Builtins::typeIs:25
$23 = Builtins::typeOf:5
$24 = Core:function:is0:11:3
$25 = Core:function:is0:13
$26 = Core:function:run:14
$27 = Core:function:run:2
$28 = Core:function:run:4
$29 = Examples:echo:11:27
$30 = Examples:echo:11:7
$31 = Examples:echo:11:print:7
$32 = Examples:echo:11:print:9
$33 = anonymous:$generated::needs
$34 = builtinEquals
$35 = builtinGetArgumentCount
$36 = builtinIfElse
$37 = builtinListGet
$38 = builtinStructGet
$39 = builtinStructHasKey
$40 = builtinTagGetValue
$41 = builtinTagHasValue
$42 = builtinTagWithoutValue
$43 = builtinTextConcatenate
$44 = builtinToDebugText
$45 = builtinTypeOf
$46 = False
$47 = Function
$48 = Match
$49 = NoMatch
$50 = Nothing
$51 = Stdin
$52 = Stdout
$53 = Struct
$54 = Tag
$55 = Text
$56 = True
$57 = 0
$58 = "."
$59 = "Echo:"
$60 = "Expected False, got "
$61 = "Expected True, got "
$62 = "Expected a Tag, got `"
$63 = "Expected tag to not have a value, but it has one: `"
$64 = "Hello, world!"
$65 = "The `condition` must be either `True` or `False`."
$66 = "The `reason` must be a text."
$67 = "`."
$68 = "`conditionIsBool` was not satisfied"
$69 = "`else | getArgumentCount | equals 0` was not satisfied"
$70 = "`else | typeIs Function` was not satisfied"
$71 = "`function | typeIs Function` was not satisfied"
$72 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$73 = "`is0 body` was not satisfied"
$74 = "`struct | typeIs Struct` was not satisfied"
$75 = "`struct | ✨.structHasKey key` was not satisfied"
$76 = "`then | getArgumentCount | equals 0` was not satisfied"
$77 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$78 = { (responsible $79) ->
  $80 = $56
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$81 = { (responsible $82) ->
  $83 = $50
}
# anonymous:$generated::needs
$84 = { $85 $86 $87 (+ responsible $88) ->
  $89 = call $34 with $85 $56 ($33 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $90 = { (responsible $91) ->
    $92 = call $34 with $85 $46 ($33 is responsible)
  }
  $93 = call $36 with $89 $78 $90 ($33 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $94 = { (responsible $95) ->
    $96 = panicking because $65 ($88 is at fault)
  }
  $97 = call $36 with $93 $81 $94 ($33 is responsible)
  $98 = call $45 with $86 ($88 is responsible)
  $99 = call $34 with $98 $55 ($88 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $100 = { (responsible $101) ->
    $102 = panicking because $66 ($88 is at fault)
  }
  $103 = call $36 with $99 $81 $100 ($33 is responsible)
  # anonymous:$generated::needs:condition:else
  $104 = { (responsible $105) ->
    $106 = panicking because $86 ($87 is at fault)
  }
  $107 = call $36 with $85 $81 $104 ($33 is responsible)
}
$108 = ($48,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$109 = { (responsible $110) ->
  $111 = $108
}
# Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
$112 = { (responsible $113) ->
  $114 = $46
}
# Builtins::ifElse
$115 = { $116 $117 $118 (+ responsible $119) ->
  $120 = call $45 with $116 ($8 is responsible)
  $121 = call $34 with $54 $120 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $122 = { (responsible $123) ->
    $124 = call $42 with $116 ($8 is responsible)
    $125 = call $34 with $56 $124 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $126 = { (responsible $127) ->
      $128 = call $41 with $116 ($8 is responsible)
      $129 = call $34 with $46 $128 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $130 = { (responsible $131) ->
        $132 = call $40 with $116 ($8 is responsible)
        $133 = call $44 with $132 ($8 is responsible)
        $134 = call $43 with $63 $133 ($8 is responsible)
        $135 = call $43 with $134 $67 ($8 is responsible)
        $136 = ($49, $135)
      }
      $137 = call $36 with $129 $109 $130 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $138 = { (responsible $139) ->
      $140 = call $44 with $124 ($8 is responsible)
      $141 = call $43 with $61 $140 ($8 is responsible)
      $142 = call $43 with $141 $58 ($8 is responsible)
      $143 = ($49, $142)
    }
    $144 = call $36 with $125 $126 $138 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $145 = { (responsible $146) ->
    $147 = call $44 with $120 ($8 is responsible)
    $148 = call $43 with $62 $147 ($8 is responsible)
    $149 = call $43 with $148 $67 ($8 is responsible)
    $150 = ($49, $149)
  }
  $151 = call $36 with $121 $122 $145 ($8 is responsible)
  $152 = call $37 with $151 $57 ($8 is responsible)
  $153 = call $34 with $152 $48 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $154 = { (responsible $155) ->
    $156 = $151
  }
  # Builtins::ifElse:1:isMatch:else
  $157 = { (responsible $158) ->
    $159 = call $45 with $116 ($8 is responsible)
    $160 = call $34 with $54 $159 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $161 = { (responsible $162) ->
      $163 = call $42 with $116 ($8 is responsible)
      $164 = call $34 with $46 $163 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $165 = { (responsible $166) ->
        $167 = call $41 with $116 ($8 is responsible)
        $168 = call $34 with $46 $167 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $169 = { (responsible $170) ->
          $171 = call $40 with $116 ($8 is responsible)
          $172 = call $44 with $171 ($8 is responsible)
          $173 = call $43 with $63 $172 ($8 is responsible)
          $174 = call $43 with $173 $67 ($8 is responsible)
          $175 = ($49, $174)
        }
        $176 = call $36 with $168 $109 $169 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $177 = { (responsible $178) ->
        $179 = call $44 with $163 ($8 is responsible)
        $180 = call $43 with $60 $179 ($8 is responsible)
        $181 = call $43 with $180 $58 ($8 is responsible)
        $182 = ($49, $181)
      }
      $183 = call $36 with $164 $165 $177 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $184 = { (responsible $185) ->
      $186 = call $44 with $159 ($8 is responsible)
      $187 = call $43 with $62 $186 ($8 is responsible)
      $188 = call $43 with $187 $67 ($8 is responsible)
      $189 = ($49, $188)
    }
    $190 = call $36 with $160 $161 $184 ($8 is responsible)
  }
  $191 = call $36 with $153 $154 $157 ($8 is responsible)
  $192 = call $37 with $191 $57 ($8 is responsible)
  $193 = call $34 with $192 $48 ($8 is responsible)
  $194 = call $36 with $193 $78 $112 ($8 is responsible)
  $195 = call $84 with $194 $68 $119 ($16 is responsible)
  $196 = call $45 with $117 ($21 is responsible)
  $197 = call $34 with $196 $47 ($22 is responsible)
  $198 = call $84 with $197 $77 $119 ($9 is responsible)
  $199 = call $34 with $196 $47 ($22 is responsible)
  $200 = call $84 with $199 $71 $10 ($7 is responsible)
  $201 = call $35 with $117 ($6 is responsible)
  $202 = call $34 with $201 $57 ($1 is responsible)
  $203 = call $84 with $202 $76 $119 ($11 is responsible)
  $204 = call $45 with $118 ($21 is responsible)
  $205 = call $34 with $204 $47 ($22 is responsible)
  $206 = call $84 with $205 $70 $119 ($12 is responsible)
  $207 = call $34 with $204 $47 ($22 is responsible)
  $208 = call $84 with $207 $71 $13 ($7 is responsible)
  $209 = call $35 with $118 ($6 is responsible)
  $210 = call $34 with $209 $57 ($1 is responsible)
  $211 = call $84 with $210 $69 $119 ($14 is responsible)
  $212 = call $36 with $116 $117 $118 ($15 is responsible)
}
# Core:function:is0
$213 = { $214 (+ responsible $215) ->
  $216 = call $45 with $214 ($23 is responsible)
  $217 = call $34 with $216 $47 ($1 is responsible)
  # Core:function:is0:11
  $218 = { (responsible $219) ->
    $220 = call $45 with $214 ($21 is responsible)
    $221 = call $34 with $220 $47 ($22 is responsible)
    $222 = call $84 with $221 $71 $24 ($7 is responsible)
    $223 = call $35 with $214 ($6 is responsible)
    $224 = call $34 with $223 $57 ($1 is responsible)
  }
  $225 = call $115 with $217 $218 $112 ($25 is responsible)
}
# Core:function:run
$226 = { $227 (+ responsible $228) ->
  $229 = call $213 with $227 ($27 is responsible)
  $230 = call $84 with $229 $73 $228 ($28 is responsible)
  $231 = call $45 with $227 ($21 is responsible)
  $232 = call $34 with $231 $47 ($22 is responsible)
  $233 = call $84 with $232 $71 $26 ($5 is responsible)
  $234 = call $35 with $227 ($2 is responsible)
  $235 = call $34 with $234 $57 ($1 is responsible)
  $236 = call $84 with $235 $72 $26 ($3 is responsible)
  $237 = call $227 with no arguments ($4 is responsible)
}
# Examples:echo:11
$238 = { $239 (+ responsible $240) ->
  $241 = call $45 with $239 ($21 is responsible)
  $242 = call $34 with $241 $53 ($22 is responsible)
  $243 = call $84 with $242 $74 $30 ($20 is responsible)
  $244 = call $39 with $239 $51 ($17 is responsible)
  $245 = call $84 with $244 $75 $30 ($18 is responsible)
  $246 = call $38 with $239 $51 ($19 is responsible)
  $247 = call $84 with $242 $74 $31 ($20 is responsible)
  $248 = call $39 with $239 $52 ($17 is responsible)
  $249 = call $84 with $248 $75 $31 ($18 is responsible)
  $250 = call $38 with $239 $52 ($19 is responsible)
  $251 = call $250 with $64 ($32 is responsible)
  $252 = call $226 with $246 ($29 is responsible)
  $253 = call $84 with $242 $74 $31 ($20 is responsible)
  $254 = call $84 with $248 $75 $31 ($18 is responsible)
  $255 = call $250 with $59 ($32 is responsible)
  $256 = call $84 with $242 $74 $31 ($20 is responsible)
  $257 = call $84 with $248 $75 $31 ($18 is responsible)
  $258 = call $250 with $252 ($32 is responsible)
}
