# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? Only for panic traces
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::structGet:12
$18 = Builtins::structGet:14
$19 = Builtins::structGet:21
$20 = Builtins::structGet:5
$21 = Builtins::typeIs:19
$22 = Builtins::typeIs:25
$23 = Builtins::typeOf:5
$24 = Core:function:is0:11
$25 = Core:function:is0:9:3
$26 = Core:function:run:12
$27 = Core:function:run:2
$28 = Core:function:run:4
$29 = Examples:echo:13:15
$30 = Examples:echo:13:23
$31 = Examples:echo:13:33
$32 = Examples:echo:13:36
$33 = Examples:echo:13:5
$34 = Examples:echo:13:print:5
$35 = Examples:echo:13:print:7
$36 = anonymous:$generated::needs
$37 = builtinEquals
$38 = builtinFunctionRun
$39 = builtinGetArgumentCount
$40 = builtinIfElse
$41 = builtinStructGet
$42 = builtinStructHasKey
$43 = builtinTagHasValue
$44 = builtinTagWithValue
$45 = builtinTagWithoutValue
$46 = builtinTextConcatenate
$47 = builtinToDebugText
$48 = builtinTypeOf
$49 = False
$50 = Function
$51 = Match
$52 = NoMatch
$53 = Nothing
$54 = Stdin
$55 = Stdout
$56 = Struct
$57 = Tag
$58 = Text
$59 = True
$60 = 0
$61 = 1
$62 = " arguments with 1 arguments."
$63 = "Echo:"
$64 = "Hello, world!"
$65 = "The `condition` must be either `True` or `False`."
$66 = "The `reason` must be a text."
$67 = "You called a function that expects "
$68 = "You called a tag that already has a value."
$69 = "You can only call tags or functions."
$70 = "`conditionIsBool` was not satisfied"
$71 = "`else | getArgumentCount | equals 0` was not satisfied"
$72 = "`else | typeIs Function` was not satisfied"
$73 = "`function | typeIs Function` was not satisfied"
$74 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$75 = "`is0 body` was not satisfied"
$76 = "`struct | typeIs Struct` was not satisfied"
$77 = "`struct | ✨.structHasKey key` was not satisfied"
$78 = "`then | getArgumentCount | equals 0` was not satisfied"
$79 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:16:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$80 = { (responsible $81) ->
  $82 = $59
}
# Core::21:isMatch:then, Core::32:isMatch:then, Core::43:isMatch:then, Core::104:isMatch:then, Core::155:isMatch:then, Core::166:isMatch:then, Core:bool:11:isMatch:then, Core:check:11:isMatch:then, Core:controlFlow:if:23, Core:controlFlow:31:isMatch:then, Core:controlFlow:52:isMatch:then, Core:fixedDecimal:21:isMatch:then, Core:fixedDecimal:32:isMatch:then, Core:fixedDecimal:43:isMatch:then, Core:fixedDecimal:54:isMatch:then, Core:fixedDecimal:105:isMatch:then, Core:function:21:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:iterator:foldLeft:21:1:isMatch:then, Core:iterator:next:6:isMatch:then, Core:iterator:skip:26:6:1:isMatch:then, Core:iterator:take:27:1:isMatch:then, Core:iterator:withIndex:11:1:isMatch:then, Core:iterator:21:isMatch:then, Core:iterator:32:isMatch:then, Core:list:firstIndexWhere:21:1:isMatch:then, Core:list:generate:51:1:isMatch:then, Core:list:lastIndexWhere:38:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:also:16:case-0:didNotMatch, Core:result:21:isMatch:then, Core:result:32:isMatch:then, Core:struct:21:isMatch:then, Core:tag:31:isMatch:then, Core:text:repeat:30:1:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:21:isMatch:then, Examples:echo:then, Examples:echo:11:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$83 = { (responsible $84) ->
  $85 = $53
}
# anonymous:$generated::needs
$86 = { $87 $88 $89 (+ responsible $90) ->
  $91 = call $37 with $87 $59 ($36 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $92 = { (responsible $93) ->
    $94 = call $37 with $87 $49 ($36 is responsible)
  }
  $95 = call $40 with $91 $80 $92 ($36 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $96 = { (responsible $97) ->
    $98 = panicking because $65 ($90 is at fault)
  }
  $99 = call $40 with $95 $83 $96 ($36 is responsible)
  $100 = call $48 with $88 ($90 is responsible)
  $101 = call $37 with $100 $58 ($90 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $102 = { (responsible $103) ->
    $104 = panicking because $66 ($90 is at fault)
  }
  $105 = call $40 with $101 $83 $102 ($36 is responsible)
  # anonymous:$generated::needs:condition:else
  $106 = { (responsible $107) ->
    $108 = panicking because $88 ($89 is at fault)
  }
  $109 = call $40 with $87 $83 $106 ($36 is responsible)
}
$110 = (,)
$111 = Match $110
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:16:equals:then, Core:bool:lazyOr:16:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:iterator:foldLeft:21:5:equals:then, Core:iterator:generateWithState:12:1:3:equals:then, Core:iterator:map:17:3:equals:then, Core:iterator:reduceLeft:16:equals:then, Core:iterator:skip:26:6:8:3:equals:then, Core:iterator:takeWhile:7:3:equals:then, Core:iterator:where:17:2:3:equals:then, Core:iterator:where:17:2:3:6:5:equals:then, Core:iterator:withIndex:11:5:equals:then, Core:iterator:wrapSafe:14:22:8:equals:then, Core:list:first:6:equals:then, Core:list:firstWhere:19:equals:then, Core:list:lastWhere:19:equals:then, Core:list:single:6:equals:then, Core:text:isAsciiDigit:14:equals:then
$112 = { (responsible $113) ->
  $114 = $111
}
# Builtins::ifElse:1:equals:else, Builtins::isLessThanOrEqualTo:19:equals:else, Builtins::isNonNegative:13:equals:else, Builtins::not:1:equals:else, Core::21:equals:else, Core::32:equals:else, Core::43:equals:else, Core::104:equals:else, Core::155:equals:else, Core::166:equals:else, Core:bool:is:1:equals:else, Core:bool:lazyAnd:16:equals:else, Core:bool:lazyOr:16:equals:else, Core:bool:not:6:equals:else, Core:bool:11:equals:else, Core:check:check:1:equals:else, Core:check:11:equals:else, Core:controlFlow:31:equals:else, Core:controlFlow:52:equals:else, Core:fixedDecimal:is:1:equals:else, Core:fixedDecimal:is:1:hasKey:else, Core:fixedDecimal:21:equals:else, Core:fixedDecimal:32:equals:else, Core:fixedDecimal:43:equals:else, Core:fixedDecimal:54:equals:else, Core:fixedDecimal:105:equals:else, Core:function:21:equals:else, Core:int:pow:21:1:equals:else, Core:int:pow:21:1:hasKey:else, Core:int:pow:21:4:equals:else, Core:int:31:equals:else, Core:int:42:equals:else, Core:iterator:foldLeft:21:1:equals:else, Core:iterator:foldLeft:21:1:hasKey:else, Core:iterator:foldLeft:21:5:equals:else, Core:iterator:foldLeft:21:5:hasKey:else, Core:iterator:generateWithState:12:1:3:equals:else, Core:iterator:generateWithState:12:1:3:hasKey:else, Core:iterator:map:17:3:equals:else, Core:iterator:map:17:3:hasKey:else, Core:iterator:next:6:equals:else, Core:iterator:reduceLeft:16:equals:else, Core:iterator:reduceLeft:16:hasKey:else, Core:iterator:skip:26:6:1:equals:else, Core:iterator:skip:26:6:1:hasKey:else, Core:iterator:skip:26:6:8:3:equals:else, Core:iterator:skip:26:6:8:3:hasKey:else, Core:iterator:take:27:1:equals:else, Core:iterator:take:27:1:hasKey:else, Core:iterator:takeWhile:7:3:equals:else, Core:iterator:takeWhile:7:3:hasKey:else, Core:iterator:where:17:2:3:equals:else, Core:iterator:where:17:2:3:hasKey:else, Core:iterator:where:17:2:3:6:5:equals:else, Core:iterator:where:17:2:3:6:5:hasKey:else, Core:iterator:withIndex:11:1:equals:else, Core:iterator:withIndex:11:1:hasKey:else, Core:iterator:withIndex:11:5:equals:else, Core:iterator:withIndex:11:5:hasKey:else, Core:iterator:wrapSafe:14:1:equals:else, Core:iterator:wrapSafe:14:22:8:equals:else, Core:iterator:wrapSafe:14:22:8:hasKey:else, Core:iterator:21:equals:else, Core:iterator:32:equals:else, Core:list:first:6:equals:else, Core:list:firstIndexWhere:21:1:equals:else, Core:list:firstIndexWhere:21:1:hasKey:else, Core:list:firstWhere:19:equals:else, Core:list:generate:51:1:equals:else, Core:list:generate:51:1:hasKey:else, Core:list:lastIndexWhere:38:1:equals:else, Core:list:lastIndexWhere:38:1:hasKey:else, Core:list:lastWhere:19:equals:else, Core:list:single:6:equals:else, Core:list:31:equals:else, Core:list:42:equals:else, Core:result:also:16:equals:else, Core:result:is:1:equals:else, Core:result:mapOrElse:26:equals:else, Core:result:21:equals:else, Core:result:32:equals:else, Core:struct:21:equals:else, Core:tag:31:equals:else, Core:text:isAsciiDigit:14:equals:else, Core:text:repeat:30:1:equals:else, Core:text:31:equals:else, Core:text:42:equals:else, Examples:echo:11:equals:else
$115 = { (responsible $116) ->
  $117 = $52
}
# Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:16:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:10, Core:function:is1:10, Core:function:is2:10, Core:function:is3:10, Core:function:is4:10, Core:function:is5:10, Core:list:isValidIndex:19, Core:list:isValidInsertIndex:19, Core:result:is:1:case-0:didNotMatch, Core:text:isAsciiDigit:14:case-0:didNotMatch
$118 = { (responsible $119) ->
  $120 = $49
}
# Builtins::functionRun
$121 = { $122 (+ responsible $123) ->
  $124 = call $48 with $122 ($21 is responsible)
  $125 = call $37 with $124 $50 ($22 is responsible)
  $126 = trace: start of call of $86 with $125 $73 $123 ($5 is responsible, code is at $5)
  $127 = call $86 with $125 $73 $123 ($5 is responsible)
  $128 = trace: end of call
  $129 = call $39 with $122 ($2 is responsible)
  $130 = call $37 with $129 $60 ($1 is responsible)
  $131 = trace: start of call of $86 with $130 $74 $123 ($3 is responsible, code is at $3)
  $132 = call $86 with $130 $74 $123 ($3 is responsible)
  $133 = trace: end of call
  $134 = trace: tail call of $38 with $122 ($4 is responsible, code is at $4)
  $135 = call $122 with no arguments ($4 is responsible)
}
# Builtins::getArgumentCount
$138 = { $139 (+ responsible $140) ->
  $141 = call $48 with $139 ($21 is responsible)
  $142 = call $37 with $141 $50 ($22 is responsible)
  $143 = trace: start of call of $86 with $142 $73 $140 ($7 is responsible, code is at $7)
  $144 = call $86 with $142 $73 $140 ($7 is responsible)
  $145 = trace: end of call
  $146 = call $39 with $139 ($6 is responsible)
}
# Builtins::ifElse
$147 = { $148 $149 $150 (+ responsible $151) ->
  $152 = call $37 with $59 $148 ($8 is responsible)
  $153 = call $40 with $152 $112 $115 ($8 is responsible)
  $154 = call $45 with $153 ($8 is responsible)
  $155 = call $37 with $154 $51 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $156 = { (responsible $157) ->
    $158 = $153
  }
  # Builtins::ifElse:1:isMatch:else
  $159 = { (responsible $160) ->
    $161 = call $37 with $49 $148 ($8 is responsible)
    $162 = call $40 with $161 $112 $115 ($8 is responsible)
  }
  $163 = call $40 with $155 $156 $159 ($8 is responsible)
  $164 = call $45 with $163 ($8 is responsible)
  $165 = call $37 with $164 $51 ($8 is responsible)
  $166 = call $40 with $165 $80 $118 ($8 is responsible)
  $167 = trace: start of call of $86 with $166 $70 $151 ($16 is responsible, code is at $16)
  $168 = call $86 with $166 $70 $151 ($16 is responsible)
  $169 = trace: end of call
  $170 = call $48 with $149 ($21 is responsible)
  $171 = call $37 with $170 $50 ($22 is responsible)
  $172 = trace: start of call of $86 with $171 $79 $151 ($9 is responsible, code is at $9)
  $173 = call $86 with $171 $79 $151 ($9 is responsible)
  $174 = trace: end of call
  $175 = trace: start of call of $138 with $149 ($10 is responsible, code is at $10)
  $176 = call $37 with $170 $50 ($22 is responsible)
  $177 = trace: start of call of $86 with $176 $73 $10 ($7 is responsible, code is at $7)
  $178 = call $86 with $176 $73 $10 ($7 is responsible)
  $179 = trace: end of call
  $180 = call $39 with $149 ($6 is responsible)
  $181 = trace: end of call
  $182 = call $37 with $180 $60 ($1 is responsible)
  $183 = trace: start of call of $86 with $182 $78 $151 ($11 is responsible, code is at $11)
  $184 = call $86 with $182 $78 $151 ($11 is responsible)
  $185 = trace: end of call
  $186 = call $48 with $150 ($21 is responsible)
  $187 = call $37 with $186 $50 ($22 is responsible)
  $188 = trace: start of call of $86 with $187 $72 $151 ($12 is responsible, code is at $12)
  $189 = call $86 with $187 $72 $151 ($12 is responsible)
  $190 = trace: end of call
  $191 = trace: start of call of $138 with $150 ($13 is responsible, code is at $13)
  $192 = call $37 with $186 $50 ($22 is responsible)
  $193 = trace: start of call of $86 with $192 $73 $13 ($7 is responsible, code is at $7)
  $194 = call $86 with $192 $73 $13 ($7 is responsible)
  $195 = trace: end of call
  $196 = call $39 with $150 ($6 is responsible)
  $197 = trace: end of call
  $198 = call $37 with $196 $60 ($1 is responsible)
  $199 = trace: start of call of $86 with $198 $71 $151 ($14 is responsible, code is at $14)
  $200 = call $86 with $198 $71 $151 ($14 is responsible)
  $201 = trace: end of call
  $202 = trace: tail call of $40 with $148 $149 $150 ($15 is responsible, code is at $15)
  $203 = call $40 with $148 $149 $150 ($15 is responsible)
}
# Builtins::structGet
$206 = { $207 $208 (+ responsible $209) ->
  $210 = call $48 with $207 ($21 is responsible)
  $211 = call $37 with $210 $56 ($22 is responsible)
  $212 = trace: start of call of $86 with $211 $76 $209 ($20 is responsible, code is at $20)
  $213 = call $86 with $211 $76 $209 ($20 is responsible)
  $214 = trace: end of call
  $215 = call $42 with $207 $208 ($17 is responsible)
  $216 = trace: start of call of $86 with $215 $77 $209 ($18 is responsible, code is at $18)
  $217 = call $86 with $215 $77 $209 ($18 is responsible)
  $218 = trace: end of call
  $219 = call $41 with $207 $208 ($19 is responsible)
}
# Core:function:is0
$220 = { $221 (+ responsible $222) ->
  $223 = call $48 with $221 ($23 is responsible)
  $224 = call $37 with $223 $50 ($1 is responsible)
  # Core:function:is0:9
  $225 = { (responsible $226) ->
    $227 = trace: start of call of $138 with $221 ($25 is responsible, code is at $25)
    $228 = call $48 with $221 ($21 is responsible)
    $229 = call $37 with $228 $50 ($22 is responsible)
    $230 = trace: start of call of $86 with $229 $73 $25 ($7 is responsible, code is at $7)
    $231 = call $86 with $229 $73 $25 ($7 is responsible)
    $232 = trace: end of call
    $233 = call $39 with $221 ($6 is responsible)
    $234 = trace: end of call
    $235 = call $37 with $233 $60 ($1 is responsible)
  }
  $236 = trace: tail call of $147 with $224 $225 $118 ($24 is responsible, code is at $24)
  $237 = call $147 with $224 $225 $118 ($24 is responsible)
}
# Core:function:run
$240 = { $241 (+ responsible $242) ->
  $243 = trace: start of call of $220 with $241 ($27 is responsible, code is at $27)
  $244 = call $48 with $241 ($23 is responsible)
  $245 = call $37 with $244 $50 ($1 is responsible)
  # Core:function:is0:9
  $246 = { (responsible $247) ->
    $248 = trace: start of call of $138 with $241 ($25 is responsible, code is at $25)
    $249 = call $48 with $241 ($21 is responsible)
    $250 = call $37 with $249 $50 ($22 is responsible)
    $251 = trace: start of call of $86 with $250 $73 $25 ($7 is responsible, code is at $7)
    $252 = call $86 with $250 $73 $25 ($7 is responsible)
    $253 = trace: end of call
    $254 = call $39 with $241 ($6 is responsible)
    $255 = trace: end of call
    $256 = call $37 with $254 $60 ($1 is responsible)
  }
  $257 = trace: start of call of $147 with $245 $246 $118 ($24 is responsible, code is at $24)
  $258 = call $147 with $245 $246 $118 ($24 is responsible)
  $259 = trace: end of call
  $260 = trace: end of call
  $261 = trace: start of call of $86 with $258 $75 $242 ($28 is responsible, code is at $28)
  $262 = call $86 with $258 $75 $242 ($28 is responsible)
  $263 = trace: end of call
  $264 = trace: start of call of $121 with $241 ($26 is responsible, code is at $26)
  $265 = call $48 with $241 ($21 is responsible)
  $266 = call $37 with $265 $50 ($22 is responsible)
  $267 = trace: start of call of $86 with $266 $73 $26 ($5 is responsible, code is at $5)
  $268 = call $86 with $266 $73 $26 ($5 is responsible)
  $269 = trace: end of call
  $270 = call $39 with $241 ($2 is responsible)
  $271 = call $37 with $270 $60 ($1 is responsible)
  $272 = trace: start of call of $86 with $271 $74 $26 ($3 is responsible, code is at $3)
  $273 = call $86 with $271 $74 $26 ($3 is responsible)
  $274 = trace: end of call
  $275 = trace: start of call of $38 with $241 ($4 is responsible, code is at $4)
  $276 = call $241 with no arguments ($4 is responsible)
  $277 = trace: end of call
  $278 = trace: end of call
  $279 = $276
}
# Examples:echo:13:print:7:doesTagHaveValue:then
$280 = { (responsible $281) ->
  $282 = panicking because $68 ($35 is at fault)
}
# Examples:echo:13:print:7:calleeIsFunction:else
$283 = { (responsible $284) ->
  $285 = panicking because $69 ($35 is at fault)
}
# Examples:echo:13
$286 = { $287 (+ responsible $288) ->
  # Examples:echo:13:print
  $289 = { $290 (+ responsible $291) ->
    $292 = trace: start of call of $206 with $287 $55 ($34 is responsible, code is at $34)
    $293 = call $48 with $287 ($21 is responsible)
    $294 = call $37 with $293 $56 ($22 is responsible)
    $295 = trace: start of call of $86 with $294 $76 $34 ($20 is responsible, code is at $20)
    $296 = call $86 with $294 $76 $34 ($20 is responsible)
    $297 = trace: end of call
    $298 = call $42 with $287 $55 ($17 is responsible)
    $299 = trace: start of call of $86 with $298 $77 $34 ($18 is responsible, code is at $18)
    $300 = call $86 with $298 $77 $34 ($18 is responsible)
    $301 = trace: end of call
    $302 = call $41 with $287 $55 ($19 is responsible)
    $303 = trace: end of call
    $304 = call $48 with $302 ($35 is responsible)
    $305 = call $37 with $304 $57 ($35 is responsible)
    # Examples:echo:13:print:7:calleeIsTag:then
    $306 = { (responsible $307) ->
      $308 = call $43 with $302 ($35 is responsible)
      # Examples:echo:13:print:7:doesTagHaveValue:else
      $309 = { (responsible $310) ->
        $311 = call $44 with $302 $290 ($35 is responsible)
      }
      $312 = call $40 with $308 $280 $309 ($35 is responsible)
    }
    # Examples:echo:13:print:7:calleeIsTag:else
    $313 = { (responsible $314) ->
      $315 = call $37 with $304 $50 ($35 is responsible)
      # Examples:echo:13:print:7:calleeIsFunction:then
      $316 = { (responsible $317) ->
        $318 = call $39 with $302 ($35 is responsible)
        $319 = call $37 with $318 $61 ($35 is responsible)
        # Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
        $320 = { (responsible $321) ->
          $322 = trace: tail call of $302 with $290 ($35 is responsible, code is at $35)
          $323 = call $302 with $290 ($35 is responsible)
        }
        # Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
        $326 = { (responsible $327) ->
          $328 = call $47 with $318 ($35 is responsible)
          $329 = call $46 with $67 $328 ($35 is responsible)
          $330 = call $46 with $329 $62 ($35 is responsible)
          $331 = panicking because $330 ($35 is at fault)
        }
        $332 = call $40 with $319 $320 $326 ($35 is responsible)
      }
      $333 = call $40 with $315 $316 $283 ($35 is responsible)
    }
    $334 = call $40 with $305 $306 $313 ($35 is responsible)
  }
  $335 = trace: start of call of $206 with $287 $54 ($33 is responsible, code is at $33)
  $336 = call $48 with $287 ($21 is responsible)
  $337 = call $37 with $336 $56 ($22 is responsible)
  $338 = trace: start of call of $86 with $337 $76 $33 ($20 is responsible, code is at $20)
  $339 = call $86 with $337 $76 $33 ($20 is responsible)
  $340 = trace: end of call
  $341 = call $42 with $287 $54 ($17 is responsible)
  $342 = trace: start of call of $86 with $341 $77 $33 ($18 is responsible, code is at $18)
  $343 = call $86 with $341 $77 $33 ($18 is responsible)
  $344 = trace: end of call
  $345 = call $41 with $287 $54 ($19 is responsible)
  $346 = trace: end of call
  $347 = trace: start of call of $289 with $64 ($29 is responsible, code is at $29)
  $348 = trace: start of call of $206 with $287 $55 ($34 is responsible, code is at $34)
  $349 = trace: start of call of $86 with $337 $76 $34 ($20 is responsible, code is at $20)
  $350 = call $86 with $337 $76 $34 ($20 is responsible)
  $351 = trace: end of call
  $352 = call $42 with $287 $55 ($17 is responsible)
  $353 = trace: start of call of $86 with $352 $77 $34 ($18 is responsible, code is at $18)
  $354 = call $86 with $352 $77 $34 ($18 is responsible)
  $355 = trace: end of call
  $356 = call $41 with $287 $55 ($19 is responsible)
  $357 = trace: end of call
  $358 = call $48 with $356 ($35 is responsible)
  $359 = call $37 with $358 $57 ($35 is responsible)
  # Examples:echo:13:print:7:calleeIsTag:then
  $360 = { (responsible $361) ->
    $362 = call $43 with $356 ($35 is responsible)
    # Examples:echo:13:print:7:doesTagHaveValue:else
    $363 = { (responsible $364) ->
      $365 = call $44 with $356 $64 ($35 is responsible)
    }
    $366 = call $40 with $362 $280 $363 ($35 is responsible)
  }
  # Examples:echo:13:print:7:calleeIsTag:else
  $367 = { (responsible $368) ->
    $369 = call $37 with $358 $50 ($35 is responsible)
    # Examples:echo:13:print:7:calleeIsFunction:then
    $370 = { (responsible $371) ->
      $372 = call $39 with $356 ($35 is responsible)
      $373 = call $37 with $372 $61 ($35 is responsible)
      # Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
      $374 = { (responsible $375) ->
        $376 = trace: tail call of $356 with $64 ($35 is responsible, code is at $35)
        $377 = call $356 with $64 ($35 is responsible)
      }
      # Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
      $380 = { (responsible $381) ->
        $382 = call $47 with $372 ($35 is responsible)
        $383 = call $46 with $67 $382 ($35 is responsible)
        $384 = call $46 with $383 $62 ($35 is responsible)
        $385 = panicking because $384 ($35 is at fault)
      }
      $386 = call $40 with $373 $374 $380 ($35 is responsible)
    }
    $387 = call $40 with $369 $370 $283 ($35 is responsible)
  }
  $388 = call $40 with $359 $360 $367 ($35 is responsible)
  $389 = trace: end of call
  $390 = trace: start of call of $240 with $345 ($30 is responsible, code is at $30)
  $391 = call $240 with $345 ($30 is responsible)
  $392 = trace: end of call
  $393 = trace: start of call of $289 with $63 ($31 is responsible, code is at $31)
  $394 = trace: start of call of $206 with $287 $55 ($34 is responsible, code is at $34)
  $395 = trace: start of call of $86 with $337 $76 $34 ($20 is responsible, code is at $20)
  $396 = call $86 with $337 $76 $34 ($20 is responsible)
  $397 = trace: end of call
  $398 = trace: start of call of $86 with $352 $77 $34 ($18 is responsible, code is at $18)
  $399 = call $86 with $352 $77 $34 ($18 is responsible)
  $400 = trace: end of call
  $401 = trace: end of call
  # Examples:echo:13:print:7:calleeIsTag:then
  $402 = { (responsible $403) ->
    $404 = call $43 with $356 ($35 is responsible)
    # Examples:echo:13:print:7:doesTagHaveValue:else
    $405 = { (responsible $406) ->
      $407 = call $44 with $356 $63 ($35 is responsible)
    }
    $408 = call $40 with $404 $280 $405 ($35 is responsible)
  }
  # Examples:echo:13:print:7:calleeIsTag:else
  $409 = { (responsible $410) ->
    $411 = call $37 with $358 $50 ($35 is responsible)
    # Examples:echo:13:print:7:calleeIsFunction:then
    $412 = { (responsible $413) ->
      $414 = call $39 with $356 ($35 is responsible)
      $415 = call $37 with $414 $61 ($35 is responsible)
      # Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
      $416 = { (responsible $417) ->
        $418 = trace: tail call of $356 with $63 ($35 is responsible, code is at $35)
        $419 = call $356 with $63 ($35 is responsible)
      }
      # Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
      $422 = { (responsible $423) ->
        $424 = call $47 with $414 ($35 is responsible)
        $425 = call $46 with $67 $424 ($35 is responsible)
        $426 = call $46 with $425 $62 ($35 is responsible)
        $427 = panicking because $426 ($35 is at fault)
      }
      $428 = call $40 with $415 $416 $422 ($35 is responsible)
    }
    $429 = call $40 with $411 $412 $283 ($35 is responsible)
  }
  $430 = call $40 with $359 $402 $409 ($35 is responsible)
  $431 = trace: end of call
  $432 = trace: tail call of $289 with $391 ($32 is responsible, code is at $32)
  $433 = call $289 with $391 ($32 is responsible)
}
