# Optimized LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11:3
%24 = Core:function:is0:13
%25 = Core:function:run:14
%26 = Core:function:run:2
%27 = Core:function:run:4
%28 = Examples:echo:11:27
%29 = Examples:echo:11:7
%30 = Examples:echo:11:print:7
%31 = Examples:echo:11:print:9
%32 = anonymous:$generated::needs
%33 = builtinEquals
%34 = builtinGetArgumentCount
%35 = builtinIfElse
%36 = builtinListGet
%37 = builtinStructGet
%38 = builtinStructHasKey
%39 = builtinTagGetValue
%40 = builtinTagHasValue
%41 = builtinTagWithoutValue
%42 = builtinTextConcatenate
%43 = builtinToDebugText
%44 = builtinTypeOf
%45 = False
%46 = Function
%47 = Match
%48 = NoMatch
%49 = Nothing
%50 = Stdin
%51 = Stdout
%52 = Struct
%53 = Tag
%54 = Text
%55 = True
%56 = 0
%57 = "."
%58 = "Echo:"
%59 = "Expected False, got "
%60 = "Expected True, got "
%61 = "Expected a Tag, got `"
%62 = "Expected tag to not have a value, but it has one: `"
%63 = "Hello, world!"
%64 = "The `condition` must be either `True` or `False`."
%65 = "The `reason` must be a text."
%66 = "`."
%67 = "`conditionIsBool` was not satisfied"
%68 = "`else | getArgumentCount | equals 0` was not satisfied"
%69 = "`else | typeIs Function` was not satisfied"
%70 = "`function | typeIs Function` was not satisfied"
%71 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%72 = "`is0 body` was not satisfied"
%73 = "`struct | typeIs Struct` was not satisfied"
%74 = "`struct | ✨.structHasKey key` was not satisfied"
%75 = "`then | getArgumentCount | equals 0` was not satisfied"
%76 = "`then | typeIs Function` was not satisfied"
%77 = { body_0 }
%78 = { body_1 }
%79 = (%47,)
%80 = { body_2 }
%81 = { body_7 }
%82 = { body_8 }
%83 = { body_21 }
%84 = { body_23 }
%85 = { body_24 }
%86 = { body_25 }
%87 = { body_26 }
%88 = { body_31 }
%89 = { body_36 }
%90 = { body_37 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %55
body_1 (responsible $0) =
  # Original HIR IDs: Core:controlFlow:if:27, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %49
body_2 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch
  # Captured IDs: none
  $1 = %45
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33
  $3 = %45
  $4 = %32
  $5 = call $2 with $0 $3 ($4 is responsible)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %64
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %65
  $3 = panicking because $2 ($0 is at fault)
body_6 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_7 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %33
  $7 = %55
  $8 = %32
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_3 capturing $0 }
  $11 = %35
  $12 = %77
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_4 capturing $3 }
  $15 = %78
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %44
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %54
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_5 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_6 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: none
  $1 = %79
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %39
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %43
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %42
  $8 = %62
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %66
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %48
  $13 = ($12, $11)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %40
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_9 capturing $0 }
  $10 = %35
  $11 = %82
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %60
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %57
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %41
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %55
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %35
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %61
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %66
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %39
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %43
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %42
  $8 = %62
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %66
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %48
  $13 = ($12, $11)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %40
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_15 capturing $0 }
  $10 = %35
  $11 = %82
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %59
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %57
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %41
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %45
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %35
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %61
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %66
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %44
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %53
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %35
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %44
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %33
  $12 = %53
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_12 capturing $0 }
  $15 = { body_13 capturing $9 }
  $16 = %35
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %36
  $20 = %56
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %47
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_14 capturing $17 }
  $25 = { body_20 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = call $19 with $26 $20 ($8 is responsible)
  $28 = call $11 with $27 $22 ($8 is responsible)
  $29 = %77
  $30 = %80
  $31 = call $16 with $28 $29 $30 ($8 is responsible)
  $32 = %81
  $33 = %67
  $34 = %15
  $35 = call $32 with $31 $33 $3 ($34 is responsible)
  $36 = %20
  $37 = call $7 with $1 ($36 is responsible)
  $38 = dup $37 by 1
  $39 = %46
  $40 = %21
  $41 = call $11 with $37 $39 ($40 is responsible)
  $42 = %76
  $43 = %8
  $44 = call $32 with $41 $42 $3 ($43 is responsible)
  $45 = call $11 with $37 $39 ($40 is responsible)
  $46 = %70
  $47 = %9
  $48 = %6
  $49 = call $32 with $45 $46 $47 ($48 is responsible)
  $50 = %34
  $51 = %5
  $52 = call $50 with $1 ($51 is responsible)
  $53 = %0
  $54 = call $11 with $52 $20 ($53 is responsible)
  $55 = %75
  $56 = %10
  $57 = call $32 with $54 $55 $3 ($56 is responsible)
  $58 = call $7 with $2 ($36 is responsible)
  $59 = dup $58 by 1
  $60 = call $11 with $58 $39 ($40 is responsible)
  $61 = %69
  $62 = %11
  $63 = call $32 with $60 $61 $3 ($62 is responsible)
  $64 = call $11 with $58 $39 ($40 is responsible)
  $65 = %12
  $66 = call $32 with $64 $46 $65 ($48 is responsible)
  $67 = call $50 with $2 ($51 is responsible)
  $68 = call $11 with $67 $20 ($53 is responsible)
  $69 = %68
  $70 = %13
  $71 = call $32 with $68 $69 $3 ($70 is responsible)
  $72 = %14
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16 with $0 $1 $2 ($72 is responsible)
body_22 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %44
  $4 = %20
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %46
  $8 = %21
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %81
  $11 = %70
  $12 = %23
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %34
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %56
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_23 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %44
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %46
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_22 capturing $0 }
  $11 = %83
  $12 = %80
  $13 = %24
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %84
  $4 = %26
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %81
  $7 = %72
  $8 = %27
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %44
  $11 = %20
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %33
  $14 = %46
  $15 = %21
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %70
  $18 = %25
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %34
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %56
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %71
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = drop $9
  $32 = drop $20
  $33 = drop $29
  $34 = call $0 with no arguments ($30 is responsible)
body_25 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %55
body_26 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %49
body_27 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33
  $3 = %45
  $4 = %32
  $5 = call $2 with $0 $3 ($4 is responsible)
body_28 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %64
  $3 = panicking because $2 ($0 is at fault)
body_29 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %65
  $3 = panicking because $2 ($0 is at fault)
body_30 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_31 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %33
  $7 = %55
  $8 = %32
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = %35
  $12 = %86
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_28 capturing $3 }
  $15 = %87
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %44
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %54
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_29 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_30 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_32 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33
  $3 = %45
  $4 = %32
  $5 = call $2 with $0 $3 ($4 is responsible)
body_33 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %64
  $3 = panicking because $2 ($0 is at fault)
body_34 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %65
  $3 = panicking because $2 ($0 is at fault)
body_35 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_36 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %33
  $7 = %55
  $8 = %32
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_32 capturing $0 }
  $11 = %35
  $12 = %86
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_33 capturing $3 }
  $15 = %87
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %44
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %54
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_34 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_35 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_37 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = dup $0 by 5
  $3 = %44
  $4 = %20
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %52
  $8 = %21
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %89
  $11 = %73
  $12 = %29
  $13 = %19
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %38
  $16 = %50
  $17 = %16
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %74
  $20 = %17
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %37
  $23 = %18
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = call $3 with $0 ($4 is responsible)
  $26 = dup $25 by 2
  $27 = call $6 with $25 $7 ($8 is responsible)
  $28 = %88
  $29 = %30
  $30 = call $28 with $27 $11 $29 ($13 is responsible)
  $31 = %51
  $32 = call $15 with $0 $31 ($17 is responsible)
  $33 = dup $32 by 2
  $34 = call $28 with $32 $19 $29 ($20 is responsible)
  $35 = call $22 with $0 $31 ($23 is responsible)
  $36 = dup $35 by 2
  $37 = %63
  $38 = %31
  $39 = call $35 with $37 ($38 is responsible)
  $40 = %85
  $41 = %28
  $42 = call $40 with $24 ($41 is responsible)
  $43 = call $6 with $25 $7 ($8 is responsible)
  $44 = call $28 with $43 $11 $29 ($13 is responsible)
  $45 = call $28 with $32 $19 $29 ($20 is responsible)
  $46 = %58
  $47 = call $35 with $46 ($38 is responsible)
  $48 = call $6 with $25 $7 ($8 is responsible)
  $49 = call $28 with $48 $11 $29 ($13 is responsible)
  $50 = call $28 with $32 $19 $29 ($20 is responsible)
  $51 = drop $14
  $52 = drop $21
  $53 = drop $30
  $54 = drop $34
  $55 = drop $39
  $56 = drop $44
  $57 = drop $45
  $58 = drop $47
  $59 = drop $49
  $60 = drop $50
  $61 = call $35 with $42 ($38 is responsible)
body_38 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %90
