# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::structGet:12
$18 = Builtins::structGet:14
$19 = Builtins::structGet:21
$20 = Builtins::structGet:5
$21 = Builtins::typeIs:19
$22 = Builtins::typeIs:25
$23 = Builtins::typeOf:5
$24 = Core:function:is0:11:3
$25 = Core:function:is0:13
$26 = Core:function:run:14
$27 = Core:function:run:2
$28 = Core:function:run:4
$29 = Examples:echo:11:28
$30 = Examples:echo:11:7
$31 = Examples:echo:11:print:7
$32 = Examples:echo:11:print:9
$33 = anonymous:$generated::needs
$34 = builtinEquals
$35 = builtinGetArgumentCount
$36 = builtinIfElse
$37 = builtinListGet
$38 = builtinStructGet
$39 = builtinStructHasKey
$40 = builtinTagGetValue
$41 = builtinTagHasValue
$42 = builtinTagWithoutValue
$43 = builtinTextConcatenate
$44 = builtinToDebugText
$45 = builtinTypeOf
$46 = False
$47 = Function
$48 = Main
$49 = Match
$50 = NoMatch
$51 = Nothing
$52 = Stdin
$53 = Stdout
$54 = Struct
$55 = Tag
$56 = Text
$57 = True
$58 = 0
$59 = 1
$60 = "."
$61 = "Echo:"
$62 = "Expected False, got "
$63 = "Expected True, got "
$64 = "Expected a Tag, got `"
$65 = "Expected tag to not have a value, but it has one: `"
$66 = "Hello, world!"
$67 = "The `condition` must be either `True` or `False`."
$68 = "The `reason` must be a text."
$69 = "`."
$70 = "`conditionIsBool` was not satisfied"
$71 = "`else | getArgumentCount | equals 0` was not satisfied"
$72 = "`else | typeIs Function` was not satisfied"
$73 = "`function | typeIs Function` was not satisfied"
$74 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$75 = "`is0 body` was not satisfied"
$76 = "`struct | typeIs Struct` was not satisfied"
$77 = "`struct | ✨.structHasKey key` was not satisfied"
$78 = "`then | getArgumentCount | equals 0` was not satisfied"
$79 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$80 = { $81 ->
  $82 = $57
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$83 = { $84 ->
  $85 = $51
}
# anonymous:$generated::needs
$86 = { $87 $88 $89 $90 ->
  $91 = call $34 with $87 $57 $33
  # anonymous:$generated::needs:isConditionTrue:else
  $92 = { $93 ->
    $94 = call $34 with $87 $46 $33
  }
  $95 = call $36 with $91 $80 $92 $33
  # anonymous:$generated::needs:isConditionBool:else
  $96 = { $97 ->
    $98 = panicking because $67 ($90 is at fault)
  }
  $99 = call $36 with $95 $83 $96 $33
  $100 = call $45 with $88 $90
  $101 = call $34 with $100 $56 $90
  # anonymous:$generated::needs:isReasonText:else
  $102 = { $103 ->
    $104 = panicking because $68 ($90 is at fault)
  }
  $105 = call $36 with $101 $83 $102 $33
  # anonymous:$generated::needs:condition:else
  $106 = { $107 ->
    $108 = panicking because $88 ($89 is at fault)
  }
  $109 = call $36 with $87 $83 $106 $33
}
$110 = ($49,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$111 = { $112 ->
  $113 = $110
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$114 = { $115 ->
  $116 = $46
}
# Builtins::ifElse
$117 = { $118 $119 $120 $121 ->
  $122 = call $45 with $118 $8
  $123 = call $34 with $55 $122 $8
  # Builtins::ifElse:1:equals:then
  $124 = { $125 ->
    $126 = call $42 with $118 $8
    $127 = call $34 with $57 $126 $8
    # Builtins::ifElse:1:equals:then
    $128 = { $129 ->
      $130 = call $41 with $118 $8
      $131 = call $34 with $46 $130 $8
      # Builtins::ifElse:1:equals:else
      $132 = { $133 ->
        $134 = call $44 with $130 $8
        $135 = call $40 with $118 $8
        $136 = call $44 with $135 $8
        $137 = call $43 with $65 $136 $8
        $138 = call $43 with $137 $69 $8
        $139 = ($50, $138)
      }
      $140 = call $36 with $131 $111 $132 $8
    }
    # Builtins::ifElse:1:equals:else
    $141 = { $142 ->
      $143 = call $44 with $126 $8
      $144 = call $43 with $63 $143 $8
      $145 = call $43 with $144 $60 $8
      $146 = ($50, $145)
    }
    $147 = call $36 with $127 $128 $141 $8
  }
  # Builtins::ifElse:1:equals:else
  $148 = { $149 ->
    $150 = call $44 with $122 $8
    $151 = call $43 with $64 $150 $8
    $152 = call $43 with $151 $69 $8
    $153 = ($50, $152)
  }
  $154 = call $36 with $123 $124 $148 $8
  $155 = call $37 with $154 $58 $8
  $156 = call $34 with $155 $49 $8
  # Builtins::ifElse:1:isMatch:then
  $157 = { $158 ->
    $159 = $154
  }
  # Builtins::ifElse:1:isMatch:else
  $160 = { $161 ->
    $162 = call $45 with $118 $8
    $163 = call $34 with $55 $162 $8
    # Builtins::ifElse:1:equals:then
    $164 = { $165 ->
      $166 = call $42 with $118 $8
      $167 = call $34 with $46 $166 $8
      # Builtins::ifElse:1:equals:then
      $168 = { $169 ->
        $170 = call $41 with $118 $8
        $171 = call $34 with $46 $170 $8
        # Builtins::ifElse:1:equals:else
        $172 = { $173 ->
          $174 = call $44 with $170 $8
          $175 = call $40 with $118 $8
          $176 = call $44 with $175 $8
          $177 = call $43 with $65 $176 $8
          $178 = call $43 with $177 $69 $8
          $179 = ($50, $178)
        }
        $180 = call $36 with $171 $111 $172 $8
      }
      # Builtins::ifElse:1:equals:else
      $181 = { $182 ->
        $183 = call $44 with $166 $8
        $184 = call $43 with $62 $183 $8
        $185 = call $43 with $184 $60 $8
        $186 = ($50, $185)
      }
      $187 = call $36 with $167 $168 $181 $8
    }
    # Builtins::ifElse:1:equals:else
    $188 = { $189 ->
      $190 = call $44 with $162 $8
      $191 = call $43 with $64 $190 $8
      $192 = call $43 with $191 $69 $8
      $193 = ($50, $192)
    }
    $194 = call $36 with $163 $164 $188 $8
  }
  $195 = call $36 with $156 $157 $160 $8
  $196 = call $37 with $195 $58 $8
  $197 = call $34 with $196 $49 $8
  # Builtins::ifElse:1:case-0:didNotMatch
  $198 = { $199 ->
    $200 = call $37 with $195 $59 $8
    $201 = $46
  }
  $202 = call $36 with $197 $80 $198 $8
  $203 = call $86 with $202 $70 $121 $16
  $204 = call $45 with $119 $21
  $205 = call $34 with $204 $47 $22
  $206 = call $86 with $205 $79 $121 $9
  $207 = call $45 with $119 $21
  $208 = call $34 with $207 $47 $22
  $209 = call $86 with $208 $73 $10 $7
  $210 = call $35 with $119 $6
  $211 = call $34 with $210 $58 $1
  $212 = call $86 with $211 $78 $121 $11
  $213 = call $45 with $120 $21
  $214 = call $34 with $213 $47 $22
  $215 = call $86 with $214 $72 $121 $12
  $216 = call $45 with $120 $21
  $217 = call $34 with $216 $47 $22
  $218 = call $86 with $217 $73 $13 $7
  $219 = call $35 with $120 $6
  $220 = call $34 with $219 $58 $1
  $221 = call $86 with $220 $71 $121 $14
  $222 = call $36 with $118 $119 $120 $15
}
# Core:function:is0
$223 = { $224 $225 ->
  $226 = call $45 with $224 $23
  $227 = call $34 with $226 $47 $1
  # Core:function:is0:11
  $228 = { $229 ->
    $230 = call $45 with $224 $21
    $231 = call $34 with $230 $47 $22
    $232 = call $86 with $231 $73 $24 $7
    $233 = call $35 with $224 $6
    $234 = call $34 with $233 $58 $1
  }
  $235 = call $117 with $227 $228 $114 $25
}
# Core:function:run
$236 = { $237 $238 ->
  $239 = call $223 with $237 $27
  $240 = call $86 with $239 $75 $238 $28
  $241 = call $45 with $237 $21
  $242 = call $34 with $241 $47 $22
  $243 = call $86 with $242 $73 $26 $5
  $244 = call $35 with $237 $2
  $245 = call $34 with $244 $58 $1
  $246 = call $86 with $245 $74 $26 $3
  $247 = call $237 with $4
}
# Examples:echo:11
$248 = { $249 $250 ->
  $251 = call $45 with $249 $21
  $252 = call $34 with $251 $54 $22
  $253 = call $86 with $252 $76 $30 $20
  $254 = call $39 with $249 $52 $17
  $255 = call $86 with $254 $77 $30 $18
  $256 = call $38 with $249 $52 $19
  $257 = call $45 with $249 $21
  $258 = call $34 with $257 $54 $22
  $259 = call $86 with $258 $76 $31 $20
  $260 = call $39 with $249 $53 $17
  $261 = call $86 with $260 $77 $31 $18
  $262 = call $38 with $249 $53 $19
  $263 = call $262 with $66 $32
  $264 = call $236 with $256 $29
  $265 = call $45 with $249 $21
  $266 = call $34 with $265 $54 $22
  $267 = call $86 with $266 $76 $31 $20
  $268 = call $39 with $249 $53 $17
  $269 = call $86 with $268 $77 $31 $18
  $270 = call $38 with $249 $53 $19
  $271 = call $270 with $61 $32
  $272 = call $45 with $249 $21
  $273 = call $34 with $272 $54 $22
  $274 = call $86 with $273 $76 $31 $20
  $275 = call $39 with $249 $53 $17
  $276 = call $86 with $275 $77 $31 $18
  $277 = call $38 with $249 $53 $19
  $278 = call $277 with $264 $32
}
$279 = [$48: $248]
