# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::structGet:12
$18 = Builtins::structGet:14
$19 = Builtins::structGet:21
$20 = Builtins::structGet:5
$21 = Builtins::typeIs:19
$22 = Builtins::typeIs:25
$23 = Builtins::typeOf:5
$24 = Core:function:is0:11:3
$25 = Core:function:is0:13
$26 = Core:function:run:14
$27 = Core:function:run:2
$28 = Core:function:run:4
$29 = Examples:echo:11:27
$30 = Examples:echo:11:7
$31 = Examples:echo:11:print:7
$32 = Examples:echo:11:print:9
$33 = anonymous:$generated::needs
$34 = builtinEquals
$35 = builtinGetArgumentCount
$36 = builtinIfElse
$37 = builtinListGet
$38 = builtinStructGet
$39 = builtinStructHasKey
$40 = builtinTagGetValue
$41 = builtinTagHasValue
$42 = builtinTagWithoutValue
$43 = builtinTextConcatenate
$44 = builtinToDebugText
$45 = builtinTypeOf
$46 = False
$47 = Function
$48 = Match
$49 = NoMatch
$50 = Nothing
$51 = Stdin
$52 = Stdout
$53 = Struct
$54 = Tag
$55 = Text
$56 = True
$57 = 0
$58 = 1
$59 = "."
$60 = "Echo:"
$61 = "Expected False, got "
$62 = "Expected True, got "
$63 = "Expected a Tag, got `"
$64 = "Expected tag to not have a value, but it has one: `"
$65 = "Hello, world!"
$66 = "The `condition` must be either `True` or `False`."
$67 = "The `reason` must be a text."
$68 = "`."
$69 = "`conditionIsBool` was not satisfied"
$70 = "`else | getArgumentCount | equals 0` was not satisfied"
$71 = "`else | typeIs Function` was not satisfied"
$72 = "`function | typeIs Function` was not satisfied"
$73 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$74 = "`is0 body` was not satisfied"
$75 = "`struct | typeIs Struct` was not satisfied"
$76 = "`struct | ✨.structHasKey key` was not satisfied"
$77 = "`then | getArgumentCount | equals 0` was not satisfied"
$78 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$79 = { (responsible $80) ->
  $81 = $56
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$82 = { (responsible $83) ->
  $84 = $50
}
# anonymous:$generated::needs
$85 = { $86 $87 $88 (+ responsible $89) ->
  $90 = call $34 with $86 $56 ($33 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $91 = { (responsible $92) ->
    $93 = call $34 with $86 $46 ($33 is responsible)
  }
  $94 = call $36 with $90 $79 $91 ($33 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $95 = { (responsible $96) ->
    $97 = panicking because $66 ($89 is at fault)
  }
  $98 = call $36 with $94 $82 $95 ($33 is responsible)
  $99 = call $45 with $87 ($89 is responsible)
  $100 = call $34 with $99 $55 ($89 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $101 = { (responsible $102) ->
    $103 = panicking because $67 ($89 is at fault)
  }
  $104 = call $36 with $100 $82 $101 ($33 is responsible)
  # anonymous:$generated::needs:condition:else
  $105 = { (responsible $106) ->
    $107 = panicking because $87 ($88 is at fault)
  }
  $108 = call $36 with $86 $82 $105 ($33 is responsible)
}
$109 = ($48,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$110 = { (responsible $111) ->
  $112 = $109
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$113 = { (responsible $114) ->
  $115 = $46
}
# Builtins::ifElse
$116 = { $117 $118 $119 (+ responsible $120) ->
  $121 = call $45 with $117 ($8 is responsible)
  $122 = call $34 with $54 $121 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $123 = { (responsible $124) ->
    $125 = call $42 with $117 ($8 is responsible)
    $126 = call $34 with $56 $125 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $127 = { (responsible $128) ->
      $129 = call $41 with $117 ($8 is responsible)
      $130 = call $34 with $46 $129 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $131 = { (responsible $132) ->
        $133 = call $44 with $129 ($8 is responsible)
        $134 = call $40 with $117 ($8 is responsible)
        $135 = call $44 with $134 ($8 is responsible)
        $136 = call $43 with $64 $135 ($8 is responsible)
        $137 = call $43 with $136 $68 ($8 is responsible)
        $138 = ($49, $137)
      }
      $139 = call $36 with $130 $110 $131 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $140 = { (responsible $141) ->
      $142 = call $44 with $125 ($8 is responsible)
      $143 = call $43 with $62 $142 ($8 is responsible)
      $144 = call $43 with $143 $59 ($8 is responsible)
      $145 = ($49, $144)
    }
    $146 = call $36 with $126 $127 $140 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $147 = { (responsible $148) ->
    $149 = call $44 with $121 ($8 is responsible)
    $150 = call $43 with $63 $149 ($8 is responsible)
    $151 = call $43 with $150 $68 ($8 is responsible)
    $152 = ($49, $151)
  }
  $153 = call $36 with $122 $123 $147 ($8 is responsible)
  $154 = call $37 with $153 $57 ($8 is responsible)
  $155 = call $34 with $154 $48 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $156 = { (responsible $157) ->
    $158 = $153
  }
  # Builtins::ifElse:1:isMatch:else
  $159 = { (responsible $160) ->
    $161 = call $45 with $117 ($8 is responsible)
    $162 = call $34 with $54 $161 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $163 = { (responsible $164) ->
      $165 = call $42 with $117 ($8 is responsible)
      $166 = call $34 with $46 $165 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $167 = { (responsible $168) ->
        $169 = call $41 with $117 ($8 is responsible)
        $170 = call $34 with $46 $169 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $171 = { (responsible $172) ->
          $173 = call $44 with $169 ($8 is responsible)
          $174 = call $40 with $117 ($8 is responsible)
          $175 = call $44 with $174 ($8 is responsible)
          $176 = call $43 with $64 $175 ($8 is responsible)
          $177 = call $43 with $176 $68 ($8 is responsible)
          $178 = ($49, $177)
        }
        $179 = call $36 with $170 $110 $171 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $180 = { (responsible $181) ->
        $182 = call $44 with $165 ($8 is responsible)
        $183 = call $43 with $61 $182 ($8 is responsible)
        $184 = call $43 with $183 $59 ($8 is responsible)
        $185 = ($49, $184)
      }
      $186 = call $36 with $166 $167 $180 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $187 = { (responsible $188) ->
      $189 = call $44 with $161 ($8 is responsible)
      $190 = call $43 with $63 $189 ($8 is responsible)
      $191 = call $43 with $190 $68 ($8 is responsible)
      $192 = ($49, $191)
    }
    $193 = call $36 with $162 $163 $187 ($8 is responsible)
  }
  $194 = call $36 with $155 $156 $159 ($8 is responsible)
  $195 = call $37 with $194 $57 ($8 is responsible)
  $196 = call $34 with $195 $48 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $197 = { (responsible $198) ->
    $199 = call $37 with $194 $58 ($8 is responsible)
    $200 = $46
  }
  $201 = call $36 with $196 $79 $197 ($8 is responsible)
  $202 = call $85 with $201 $69 $120 ($16 is responsible)
  $203 = call $45 with $118 ($21 is responsible)
  $204 = call $34 with $203 $47 ($22 is responsible)
  $205 = call $85 with $204 $78 $120 ($9 is responsible)
  $206 = call $45 with $118 ($21 is responsible)
  $207 = call $34 with $206 $47 ($22 is responsible)
  $208 = call $85 with $207 $72 $10 ($7 is responsible)
  $209 = call $35 with $118 ($6 is responsible)
  $210 = call $34 with $209 $57 ($1 is responsible)
  $211 = call $85 with $210 $77 $120 ($11 is responsible)
  $212 = call $45 with $119 ($21 is responsible)
  $213 = call $34 with $212 $47 ($22 is responsible)
  $214 = call $85 with $213 $71 $120 ($12 is responsible)
  $215 = call $45 with $119 ($21 is responsible)
  $216 = call $34 with $215 $47 ($22 is responsible)
  $217 = call $85 with $216 $72 $13 ($7 is responsible)
  $218 = call $35 with $119 ($6 is responsible)
  $219 = call $34 with $218 $57 ($1 is responsible)
  $220 = call $85 with $219 $70 $120 ($14 is responsible)
  $221 = call $36 with $117 $118 $119 ($15 is responsible)
}
# Core:function:is0
$222 = { $223 (+ responsible $224) ->
  $225 = call $45 with $223 ($23 is responsible)
  $226 = call $34 with $225 $47 ($1 is responsible)
  # Core:function:is0:11
  $227 = { (responsible $228) ->
    $229 = call $45 with $223 ($21 is responsible)
    $230 = call $34 with $229 $47 ($22 is responsible)
    $231 = call $85 with $230 $72 $24 ($7 is responsible)
    $232 = call $35 with $223 ($6 is responsible)
    $233 = call $34 with $232 $57 ($1 is responsible)
  }
  $234 = call $116 with $226 $227 $113 ($25 is responsible)
}
# Core:function:run
$235 = { $236 (+ responsible $237) ->
  $238 = call $222 with $236 ($27 is responsible)
  $239 = call $85 with $238 $74 $237 ($28 is responsible)
  $240 = call $45 with $236 ($21 is responsible)
  $241 = call $34 with $240 $47 ($22 is responsible)
  $242 = call $85 with $241 $72 $26 ($5 is responsible)
  $243 = call $35 with $236 ($2 is responsible)
  $244 = call $34 with $243 $57 ($1 is responsible)
  $245 = call $85 with $244 $73 $26 ($3 is responsible)
  $246 = call $236 with no arguments ($4 is responsible)
}
# Examples:echo:11
$247 = { $248 (+ responsible $249) ->
  $250 = call $45 with $248 ($21 is responsible)
  $251 = call $34 with $250 $53 ($22 is responsible)
  $252 = call $85 with $251 $75 $30 ($20 is responsible)
  $253 = call $39 with $248 $51 ($17 is responsible)
  $254 = call $85 with $253 $76 $30 ($18 is responsible)
  $255 = call $38 with $248 $51 ($19 is responsible)
  $256 = call $45 with $248 ($21 is responsible)
  $257 = call $34 with $256 $53 ($22 is responsible)
  $258 = call $85 with $257 $75 $31 ($20 is responsible)
  $259 = call $39 with $248 $52 ($17 is responsible)
  $260 = call $85 with $259 $76 $31 ($18 is responsible)
  $261 = call $38 with $248 $52 ($19 is responsible)
  $262 = call $261 with $65 ($32 is responsible)
  $263 = call $235 with $255 ($29 is responsible)
  $264 = call $45 with $248 ($21 is responsible)
  $265 = call $34 with $264 $53 ($22 is responsible)
  $266 = call $85 with $265 $75 $31 ($20 is responsible)
  $267 = call $39 with $248 $52 ($17 is responsible)
  $268 = call $85 with $267 $76 $31 ($18 is responsible)
  $269 = call $38 with $248 $52 ($19 is responsible)
  $270 = call $269 with $60 ($32 is responsible)
  $271 = call $45 with $248 ($21 is responsible)
  $272 = call $34 with $271 $53 ($22 is responsible)
  $273 = call $85 with $272 $75 $31 ($20 is responsible)
  $274 = call $39 with $248 $52 ($17 is responsible)
  $275 = call $85 with $274 $76 $31 ($18 is responsible)
  $276 = call $38 with $248 $52 ($19 is responsible)
  $277 = call $276 with $263 ($32 is responsible)
}
