# Optimized LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11:3
%24 = Core:function:is0:13
%25 = Core:function:run:14
%26 = Core:function:run:2
%27 = Core:function:run:4
%28 = Examples:echo:11:27
%29 = Examples:echo:11:7
%30 = Examples:echo:11:print:7
%31 = Examples:echo:11:print:9
%32 = anonymous:$generated::needs
%33 = builtinEquals
%34 = builtinGetArgumentCount
%35 = builtinIfElse
%36 = builtinListGet
%37 = builtinStructGet
%38 = builtinStructHasKey
%39 = builtinTagGetValue
%40 = builtinTagHasValue
%41 = builtinTagWithoutValue
%42 = builtinTextConcatenate
%43 = builtinToDebugText
%44 = builtinTypeOf
%45 = False
%46 = Function
%47 = Match
%48 = NoMatch
%49 = Nothing
%50 = Stdin
%51 = Stdout
%52 = Struct
%53 = Tag
%54 = Text
%55 = True
%56 = 0
%57 = 1
%58 = "."
%59 = "Echo:"
%60 = "Expected False, got "
%61 = "Expected True, got "
%62 = "Expected a Tag, got `"
%63 = "Expected tag to not have a value, but it has one: `"
%64 = "Hello, world!"
%65 = "The `condition` must be either `True` or `False`."
%66 = "The `reason` must be a text."
%67 = "`."
%68 = "`conditionIsBool` was not satisfied"
%69 = "`else | getArgumentCount | equals 0` was not satisfied"
%70 = "`else | typeIs Function` was not satisfied"
%71 = "`function | typeIs Function` was not satisfied"
%72 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%73 = "`is0 body` was not satisfied"
%74 = "`struct | typeIs Struct` was not satisfied"
%75 = "`struct | ✨.structHasKey key` was not satisfied"
%76 = "`then | getArgumentCount | equals 0` was not satisfied"
%77 = "`then | typeIs Function` was not satisfied"
%78 = { body_0 }
%79 = { body_1 }
%80 = { body_6 }
%81 = (%47,)
%82 = { body_7 }
%83 = { body_8 }
%84 = { body_22 }
%85 = { body_24 }
%86 = { body_25 }
%87 = { body_26 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %55
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:echo:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %49
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33
  $3 = %45
  $4 = %32
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %65
  $3 = panicking because $2 ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %66
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %33
  $7 = %55
  $8 = %32
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_2 capturing $0 }
  $11 = %35
  $12 = %78
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = %79
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %44
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %54
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_4 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_5 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %81
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %45
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %39
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %42
  $10 = %63
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %67
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %48
  $15 = drop $5
  $16 = ($14, $13)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %40
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %45
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %35
  $12 = %82
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %61
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %58
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %41
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %55
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %35
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %62
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %67
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %39
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %42
  $10 = %63
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %67
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %48
  $15 = drop $5
  $16 = ($14, $13)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %40
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %45
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %35
  $12 = %82
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %60
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %58
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %41
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %45
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %35
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %42
  $6 = %62
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %67
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %48
  $11 = ($10, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %44
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %33
  $8 = %53
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %35
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %36
  $3 = %57
  $4 = %7
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %45
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 3
  $6 = dup $2 by 3
  $7 = %44
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %33
  $12 = %53
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_12 capturing $0 }
  $15 = { body_13 capturing $9 }
  $16 = %35
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %36
  $20 = %56
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %47
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_14 capturing $17 }
  $25 = { body_20 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = dup $26 by 1
  $28 = call $19 with $26 $20 ($8 is responsible)
  $29 = call $11 with $28 $22 ($8 is responsible)
  $30 = { body_21 capturing $26 }
  $31 = %78
  $32 = call $16 with $29 $31 $30 ($8 is responsible)
  $33 = %80
  $34 = %68
  $35 = %15
  $36 = call $33 with $32 $34 $3 ($35 is responsible)
  $37 = %20
  $38 = call $7 with $1 ($37 is responsible)
  $39 = %46
  $40 = %21
  $41 = call $11 with $38 $39 ($40 is responsible)
  $42 = %77
  $43 = %8
  $44 = call $33 with $41 $42 $3 ($43 is responsible)
  $45 = call $7 with $1 ($37 is responsible)
  $46 = call $11 with $45 $39 ($40 is responsible)
  $47 = %71
  $48 = %9
  $49 = %6
  $50 = call $33 with $46 $47 $48 ($49 is responsible)
  $51 = %34
  $52 = %5
  $53 = call $51 with $1 ($52 is responsible)
  $54 = %0
  $55 = call $11 with $53 $20 ($54 is responsible)
  $56 = %76
  $57 = %10
  $58 = call $33 with $55 $56 $3 ($57 is responsible)
  $59 = call $7 with $2 ($37 is responsible)
  $60 = call $11 with $59 $39 ($40 is responsible)
  $61 = %70
  $62 = %11
  $63 = call $33 with $60 $61 $3 ($62 is responsible)
  $64 = call $7 with $2 ($37 is responsible)
  $65 = call $11 with $64 $39 ($40 is responsible)
  $66 = %12
  $67 = call $33 with $65 $47 $66 ($49 is responsible)
  $68 = call $51 with $2 ($52 is responsible)
  $69 = call $11 with $68 $20 ($54 is responsible)
  $70 = %69
  $71 = %13
  $72 = call $33 with $69 $70 $3 ($71 is responsible)
  $73 = %14
  $74 = drop $36
  $75 = drop $44
  $76 = drop $50
  $77 = drop $58
  $78 = drop $63
  $79 = drop $67
  $80 = drop $72
  $81 = call $16 with $0 $1 $2 ($73 is responsible)
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %44
  $4 = %20
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %46
  $8 = %21
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %80
  $11 = %71
  $12 = %23
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %34
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %56
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %44
  $4 = %22
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %46
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_23 capturing $0 }
  $11 = %84
  $12 = %83
  $13 = %24
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %85
  $4 = %26
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %80
  $7 = %73
  $8 = %27
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %44
  $11 = %20
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %33
  $14 = %46
  $15 = %21
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %71
  $18 = %25
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %34
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %56
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %72
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = drop $9
  $32 = drop $20
  $33 = drop $29
  $34 = call $0 with no arguments ($30 is responsible)
body_26 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = dup $0 by 11
  $3 = %44
  $4 = %20
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %33
  $7 = %52
  $8 = %21
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %80
  $11 = %74
  $12 = %29
  $13 = %19
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %38
  $16 = %50
  $17 = %16
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %75
  $20 = %17
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %37
  $23 = %18
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = call $3 with $0 ($4 is responsible)
  $26 = call $6 with $25 $7 ($8 is responsible)
  $27 = %30
  $28 = call $10 with $26 $11 $27 ($13 is responsible)
  $29 = %51
  $30 = call $15 with $0 $29 ($17 is responsible)
  $31 = call $10 with $30 $19 $27 ($20 is responsible)
  $32 = call $22 with $0 $29 ($23 is responsible)
  $33 = %64
  $34 = %31
  $35 = call $32 with $33 ($34 is responsible)
  $36 = %86
  $37 = %28
  $38 = call $36 with $24 ($37 is responsible)
  $39 = call $3 with $0 ($4 is responsible)
  $40 = call $6 with $39 $7 ($8 is responsible)
  $41 = call $10 with $40 $11 $27 ($13 is responsible)
  $42 = call $15 with $0 $29 ($17 is responsible)
  $43 = call $10 with $42 $19 $27 ($20 is responsible)
  $44 = call $22 with $0 $29 ($23 is responsible)
  $45 = %59
  $46 = call $44 with $45 ($34 is responsible)
  $47 = call $3 with $0 ($4 is responsible)
  $48 = call $6 with $47 $7 ($8 is responsible)
  $49 = call $10 with $48 $11 $27 ($13 is responsible)
  $50 = call $15 with $0 $29 ($17 is responsible)
  $51 = call $10 with $50 $19 $27 ($20 is responsible)
  $52 = call $22 with $0 $29 ($23 is responsible)
  $53 = drop $14
  $54 = drop $21
  $55 = drop $28
  $56 = drop $31
  $57 = drop $35
  $58 = drop $41
  $59 = drop $43
  $60 = drop $46
  $61 = drop $49
  $62 = drop $51
  $63 = call $52 with $38 ($34 is responsible)
body_27 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %87
