# VM Byte Code for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05251864681a3500>: Builtins::typeOf:5
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 079d177054a20e79>: "`is0 body` was not satisfied"
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 0d2f632a7ac72050>: { 3 arguments (capturing nothing) → ip-428 }
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 13bae94f69b93dec>: Builtins::ifElse:11
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1f44a429f4531e2d>: Builtins::ifElse:14
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 2139dc2c20fbaa1b>: Core:function:run:14
<replaced address 26dfe1d3ebe167e3>: Examples:echo:11:print:7
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 3012662547e8aef0>: "Echo:"
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 4016c0af9773e5bb>: Core:function:is0:13
<replaced address 406b106bdb596f26>: "Expected False, got "
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 4ba19bf7dddc0462>: "Expected a Tag, got `"
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 4f60c7964b632b1f>: Core:function:run:2
<replaced address 4fd190ed4a0ecdb3>: { 0 arguments (capturing nothing) → ip-97 }
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5b10e82ed1489edf>: { 3 arguments (capturing nothing) → ip-31 }
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 5e797bdd915d3c29>: Examples:echo:
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6d46f30442b470ad>: (Match,)
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 7008c023be883ff4>: Builtins::ifElse:19
<replaced address 770bc58f92609921>: { 1 argument (capturing nothing) → ip-685 }
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d540cc672165a12>: Builtins::functionRun:11
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 871c35d8d3bc0076>: Builtins::ifElse:41
<replaced address 89823731ff102ef8>: { 0 arguments (capturing nothing) → ip-94 }
<replaced address 8b3ca44f33e0b66b>: { 1 argument (capturing nothing) → ip-783 }
<replaced address 8dbb18a7278b48a0>: "`."
<replaced address 8f420dcb2e65dd32>: Core:function:is0:11:3
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 9467827b874a1a94>: Builtins::functionRun:5
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 95c538c52acba4a6>: { 0 arguments (capturing nothing) → ip-968 }
<replaced address 97d9fd70edcd6b89>: Examples:echo:11:7
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 999eaa115035be18>: "Expected True, got "
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address 9c61ef87641ba65d>: "NoMatch"
<replaced address 9ee8514b45dca9c6>: Builtins::ifElse:25
<replaced address a0a9e3136ed0e3a3>: Builtins::functionRun:22
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address aa720c25d0768a07>: Builtins::ifElse:28
<replaced address b003c616ea751198>: { 1 argument (capturing nothing) → ip-712 }
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address b7bd58c88404a425>: Builtins::functionRun:16
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c841b45ecc45bd33>: "True"
<replaced address c9d965423a257d0d>: Examples:echo:11:print:9
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e13459ee6346ab5d>: "List"
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e4db5827e264d41a>: Builtins::ifElse:5
<replaced address eaff3e6d4bab56cb>: "Expected tag to not have a value, but it has one: `"
<replaced address ee78a67daaae8b1b>: "."
<replaced address ef0df736712a6b95>: "Request"
<replaced address f25a4b0499a74049>: Core:function:run:4
<replaced address f2debbb68786f674>: "Less"
<replaced address f5991fbffc763f2d>: Examples:echo:11:27
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address f921b2be2e6a74f5>: "`function | ✨.getArgumentCount | equals 0` was not satisfied"
<replaced address fb36281f9aababce>: Builtins::ifElse:33

# Instructions
# Builtins::ifElse:1:case-0:matched, Core:check:check:1:case-0:matched, Core:bool:not:6:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::not:1:case-1:matched, Builtins::isNonNegative:13:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched
  0: pushConstant inline True
  1: popMultipleBelowTop 1
  2: return
# Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:text:29:isMatch:then, Core:int:29:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core::30:isMatch:then, Core:list:29:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:controlFlow:50:isMatch:then, Core::41:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:bool:9:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core::102:isMatch:then, Core::164:isMatch:then, Core:check:9:isMatch:then, Core:type:19:isMatch:then, Core:result:30:isMatch:then, Core:list:40:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core::153:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:30:isMatch:then, anonymous:$generated::needs:condition:then, Core:controlFlow:if:27, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:int:40:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:list:findFirstIndexWhere:23:1:isMatch:then, Core::19:isMatch:then, anonymous:$generated::needs:isReasonText:then, Core:result:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:fixedDecimal:30:isMatch:then, Examples:echo:9:isMatch:then, Examples:echo:then, anonymous:$generated::needs:isConditionBool:then, Core:list:findLastIndexWhere:44:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:text:40:isMatch:then, Core:tag:29:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:struct:19:isMatch:then, Core:function:19:isMatch:then, Core:controlFlow:29:isMatch:then
  3: pushConstant inline Nothing
  4: popMultipleBelowTop 1
  5: return
# anonymous:$generated::needs:isConditionTrue:else
  6: pushConstant inline builtinEquals
  7: pushConstant inline False
  8: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  9: pushFromStack 2
 10: pushFromStack 5
 11: pushFromStack 3
 12: pushFromStack 3
 13: tailCall with 5 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
 14: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
 15: pushFromStack 0
 16: pushFromStack 3
 17: panic
 18: popMultipleBelowTop 3
 19: return
# anonymous:$generated::needs:isReasonText:else
 20: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
 21: pushFromStack 0
 22: pushFromStack 3
 23: panic
 24: popMultipleBelowTop 3
 25: return
# anonymous:$generated::needs:condition:else
 26: pushFromStack 2
 27: pushFromStack 2
 28: panic
 29: popMultipleBelowTop 3
 30: return
# anonymous:$generated::needs
 31: pushFromStack 3
 32: dup by 2
 33: pushFromStack 2
 34: dup by 1
 35: pushConstant inline builtinEquals
 36: pushConstant inline True
 37: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 38: pushFromStack 2
 39: pushFromStack 7
 40: pushFromStack 3
 41: pushFromStack 3
 42: call with 2 arguments
 43: pushFromStack 7
 44: createFunction with 0 arguments capturing 0 starting at ip-6
 45: pushConstant inline builtinIfElse
 46: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 47: pushFromStack 1
 48: pushFromStack 5
 49: pushFromStack 2
 50: pushFromStack 5
 51: pushFromStack 9
 52: call with 3 arguments
 53: pushFromStack 9
 54: createFunction with 0 arguments capturing 0 starting at ip-14
 55: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 56: pushFromStack 5
 57: pushFromStack 4
 58: pushFromStack 2
 59: pushFromStack 4
 60: pushFromStack 13
 61: call with 3 arguments
 62: pushConstant inline builtinTypeOf
 63: pushFromStack 0
 64: pushFromStack 17
 65: pushFromStack 6
 66: call with 1 argument
 67: pushConstant inline Text
 68: pushFromStack 15
 69: pushFromStack 2
 70: pushFromStack 2
 71: pushFromStack 9
 72: call with 2 arguments
 73: pushFromStack 7
 74: createFunction with 0 arguments capturing 0 starting at ip-20
 75: pushFromStack 12
 76: pushFromStack 3
 77: pushFromStack 9
 78: pushFromStack 3
 79: pushFromStack 20
 80: call with 3 arguments
 81: pushFromStack 22
 82: pushFromStack 22
 83: createFunction with 0 arguments capturing 1, 0 starting at ip-26
 84: pushFromStack 10
 85: drop
 86: pushFromStack 3
 87: drop
 88: pushFromStack 16
 89: pushFromStack 19
 90: pushFromStack 13
 91: pushFromStack 3
 92: pushFromStack 24
 93: tailCall with 27 locals and 3 arguments
# Core:check:check:1:equals:then, Core:bool:is:1:equals:then, Core:list:findFirstWhere:21:equals:then, Core:list:single:6:equals:then, Core:list:findLastWhere:21:equals:then, Core:bool:lazyAnd:18:equals:then, Core:list:first:6:equals:then, Core:text:isAsciiDigit:14:equals:then, Builtins::not:1:equals:then, Builtins::ifElse:1:equals:then, Builtins::isNonNegative:13:equals:then, Core:bool:not:6:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Core:int:pow:21:4:equals:then, Core:bool:lazyOr:18:equals:then
 94: pushConstant <replaced address 6d46f30442b470ad> (Match,)
 95: popMultipleBelowTop 1
 96: return
# Core:list:isValidInsertIndex:21, Core:function:is3:12, Core:function:is2:12, Builtins::isLessThanOrEqualTo:19:case-1:matched, Core:function:is5:12, anonymous:$generated::needs:isConditionTrue:else, Builtins::isNonNegative:13:case-1:matched, Core:bool:not:6:case-0:matched, Core:list:isValidIndex:21, Builtins::not:1:case-0:matched, Core:function:is0:12, Core:function:is4:12, Core:function:is1:12, Core:bool:lazyAnd:18:case-1:matched
 97: pushConstant inline False
 98: popMultipleBelowTop 1
 99: return
# Builtins::ifElse:1:equals:else
100: pushConstant inline builtinToDebugText
101: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
102: pushFromStack 1
103: pushFromStack 4
104: pushFromStack 2
105: call with 1 argument
106: pushConstant inline builtinTagGetValue
107: pushFromStack 0
108: pushFromStack 7
109: pushFromStack 4
110: call with 1 argument
111: pushFromStack 4
112: pushFromStack 1
113: pushFromStack 5
114: call with 1 argument
115: pushConstant inline builtinTextConcatenate
116: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
117: pushFromStack 1
118: pushFromStack 1
119: pushFromStack 4
120: pushFromStack 9
121: call with 2 arguments
122: pushConstant <replaced address 8dbb18a7278b48a0> "`."
123: pushFromStack 3
124: pushFromStack 2
125: pushFromStack 2
126: pushFromStack 11
127: call with 2 arguments
128: pushConstant inline NoMatch
129: pushFromStack 9
130: drop
131: pushFromStack 0
132: pushFromStack 2
133: createList 2
134: popMultipleBelowTop 15
135: return
# Builtins::ifElse:1:equals:then
136: pushFromStack 1
137: dup by 1
138: pushConstant inline builtinTagHasValue
139: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
140: pushFromStack 1
141: pushFromStack 4
142: pushFromStack 2
143: call with 1 argument
144: pushFromStack 0
145: dup by 1
146: pushConstant inline builtinEquals
147: pushConstant inline False
148: pushFromStack 1
149: pushFromStack 1
150: pushFromStack 4
151: pushFromStack 6
152: call with 2 arguments
153: pushFromStack 7
154: pushFromStack 4
155: createFunction with 0 arguments capturing 1, 0 starting at ip-100
156: pushConstant inline builtinIfElse
157: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
158: pushFromStack 1
159: pushFromStack 6
160: pushFromStack 2
161: pushFromStack 5
162: pushFromStack 13
163: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
164: pushConstant inline builtinToDebugText
165: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
166: pushFromStack 1
167: pushFromStack 4
168: pushFromStack 2
169: call with 1 argument
170: pushConstant inline builtinTextConcatenate
171: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
172: pushFromStack 1
173: pushFromStack 1
174: pushFromStack 4
175: pushFromStack 6
176: call with 2 arguments
177: pushConstant <replaced address ee78a67daaae8b1b> "."
178: pushFromStack 3
179: pushFromStack 2
180: pushFromStack 2
181: pushFromStack 8
182: call with 2 arguments
183: pushConstant inline NoMatch
184: pushFromStack 0
185: pushFromStack 2
186: createList 2
187: popMultipleBelowTop 11
188: return
# Builtins::ifElse:1:equals:then
189: pushFromStack 1
190: dup by 1
191: pushConstant inline builtinTagWithoutValue
192: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
193: pushFromStack 1
194: pushFromStack 4
195: pushFromStack 2
196: call with 1 argument
197: pushFromStack 0
198: dup by 1
199: pushConstant inline builtinEquals
200: pushConstant inline True
201: pushFromStack 1
202: pushFromStack 1
203: pushFromStack 4
204: pushFromStack 6
205: call with 2 arguments
206: pushFromStack 7
207: createFunction with 0 arguments capturing 0 starting at ip-136
208: pushFromStack 5
209: createFunction with 0 arguments capturing 0 starting at ip-164
210: pushConstant inline builtinIfElse
211: pushFromStack 0
212: pushFromStack 6
213: pushFromStack 5
214: pushFromStack 4
215: pushFromStack 13
216: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
217: pushConstant inline builtinToDebugText
218: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
219: pushFromStack 1
220: pushFromStack 4
221: pushFromStack 2
222: call with 1 argument
223: pushConstant inline builtinTextConcatenate
224: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
225: pushFromStack 1
226: pushFromStack 1
227: pushFromStack 4
228: pushFromStack 6
229: call with 2 arguments
230: pushConstant <replaced address 8dbb18a7278b48a0> "`."
231: pushFromStack 3
232: pushFromStack 2
233: pushFromStack 2
234: pushFromStack 8
235: call with 2 arguments
236: pushConstant inline NoMatch
237: pushFromStack 0
238: pushFromStack 2
239: createList 2
240: popMultipleBelowTop 11
241: return
# Builtins::ifElse:1:isMatch:then
242: pushFromStack 1
243: popMultipleBelowTop 2
244: return
# Builtins::ifElse:1:equals:else
245: pushConstant inline builtinToDebugText
246: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
247: pushFromStack 1
248: pushFromStack 4
249: pushFromStack 2
250: call with 1 argument
251: pushConstant inline builtinTagGetValue
252: pushFromStack 0
253: pushFromStack 7
254: pushFromStack 4
255: call with 1 argument
256: pushFromStack 4
257: pushFromStack 1
258: pushFromStack 5
259: call with 1 argument
260: pushConstant inline builtinTextConcatenate
261: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
262: pushFromStack 1
263: pushFromStack 1
264: pushFromStack 4
265: pushFromStack 9
266: call with 2 arguments
267: pushConstant <replaced address 8dbb18a7278b48a0> "`."
268: pushFromStack 3
269: pushFromStack 2
270: pushFromStack 2
271: pushFromStack 11
272: call with 2 arguments
273: pushConstant inline NoMatch
274: pushFromStack 9
275: drop
276: pushFromStack 0
277: pushFromStack 2
278: createList 2
279: popMultipleBelowTop 15
280: return
# Builtins::ifElse:1:equals:then
281: pushFromStack 1
282: dup by 1
283: pushConstant inline builtinTagHasValue
284: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
285: pushFromStack 1
286: pushFromStack 4
287: pushFromStack 2
288: call with 1 argument
289: pushFromStack 0
290: dup by 1
291: pushConstant inline builtinEquals
292: pushConstant inline False
293: pushFromStack 1
294: pushFromStack 1
295: pushFromStack 4
296: pushFromStack 6
297: call with 2 arguments
298: pushFromStack 7
299: pushFromStack 4
300: createFunction with 0 arguments capturing 1, 0 starting at ip-245
301: pushConstant inline builtinIfElse
302: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
303: pushFromStack 1
304: pushFromStack 6
305: pushFromStack 2
306: pushFromStack 5
307: pushFromStack 13
308: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
309: pushConstant inline builtinToDebugText
310: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
311: pushFromStack 1
312: pushFromStack 4
313: pushFromStack 2
314: call with 1 argument
315: pushConstant inline builtinTextConcatenate
316: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
317: pushFromStack 1
318: pushFromStack 1
319: pushFromStack 4
320: pushFromStack 6
321: call with 2 arguments
322: pushConstant <replaced address ee78a67daaae8b1b> "."
323: pushFromStack 3
324: pushFromStack 2
325: pushFromStack 2
326: pushFromStack 8
327: call with 2 arguments
328: pushConstant inline NoMatch
329: pushFromStack 0
330: pushFromStack 2
331: createList 2
332: popMultipleBelowTop 11
333: return
# Builtins::ifElse:1:equals:then
334: pushFromStack 1
335: dup by 1
336: pushConstant inline builtinTagWithoutValue
337: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
338: pushFromStack 1
339: pushFromStack 4
340: pushFromStack 2
341: call with 1 argument
342: pushFromStack 0
343: dup by 1
344: pushConstant inline builtinEquals
345: pushConstant inline False
346: pushFromStack 1
347: pushFromStack 1
348: pushFromStack 4
349: pushFromStack 6
350: call with 2 arguments
351: pushFromStack 7
352: createFunction with 0 arguments capturing 0 starting at ip-281
353: pushFromStack 5
354: createFunction with 0 arguments capturing 0 starting at ip-309
355: pushConstant inline builtinIfElse
356: pushFromStack 0
357: pushFromStack 6
358: pushFromStack 5
359: pushFromStack 4
360: pushFromStack 13
361: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
362: pushConstant inline builtinToDebugText
363: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
364: pushFromStack 1
365: pushFromStack 4
366: pushFromStack 2
367: call with 1 argument
368: pushConstant inline builtinTextConcatenate
369: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
370: pushFromStack 1
371: pushFromStack 1
372: pushFromStack 4
373: pushFromStack 6
374: call with 2 arguments
375: pushConstant <replaced address 8dbb18a7278b48a0> "`."
376: pushFromStack 3
377: pushFromStack 2
378: pushFromStack 2
379: pushFromStack 8
380: call with 2 arguments
381: pushConstant inline NoMatch
382: pushFromStack 0
383: pushFromStack 2
384: createList 2
385: popMultipleBelowTop 11
386: return
# Builtins::ifElse:1:isMatch:else
387: pushFromStack 1
388: dup by 1
389: pushConstant inline builtinTypeOf
390: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
391: pushFromStack 1
392: pushFromStack 4
393: pushFromStack 2
394: call with 1 argument
395: pushFromStack 0
396: dup by 1
397: pushConstant inline builtinEquals
398: pushConstant inline Tag
399: pushFromStack 1
400: pushFromStack 1
401: pushFromStack 4
402: pushFromStack 6
403: call with 2 arguments
404: pushFromStack 7
405: createFunction with 0 arguments capturing 0 starting at ip-334
406: pushFromStack 5
407: createFunction with 0 arguments capturing 0 starting at ip-362
408: pushConstant inline builtinIfElse
409: pushFromStack 0
410: pushFromStack 6
411: pushFromStack 5
412: pushFromStack 4
413: pushFromStack 13
414: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:case-0:didNotMatch
415: pushConstant inline builtinListGet
416: pushConstant inline 1
417: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
418: pushFromStack 2
419: pushFromStack 5
420: pushFromStack 3
421: pushFromStack 3
422: call with 2 arguments
423: pushFromStack 0
424: drop
425: pushConstant inline False
426: popMultipleBelowTop 6
427: return
# Builtins::ifElse
428: pushFromStack 3
429: dup by 3
430: pushFromStack 2
431: dup by 3
432: pushFromStack 1
433: dup by 3
434: pushConstant inline builtinTypeOf
435: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
436: pushFromStack 1
437: pushFromStack 6
438: pushFromStack 2
439: call with 1 argument
440: pushFromStack 0
441: dup by 1
442: pushConstant inline builtinEquals
443: pushConstant inline Tag
444: pushFromStack 1
445: pushFromStack 1
446: pushFromStack 4
447: pushFromStack 6
448: call with 2 arguments
449: pushFromStack 9
450: createFunction with 0 arguments capturing 0 starting at ip-189
451: pushFromStack 5
452: createFunction with 0 arguments capturing 0 starting at ip-217
453: pushConstant inline builtinIfElse
454: pushFromStack 0
455: pushFromStack 6
456: pushFromStack 5
457: pushFromStack 4
458: pushFromStack 13
459: call with 3 arguments
460: pushFromStack 0
461: dup by 1
462: pushConstant inline builtinListGet
463: pushConstant inline 0
464: pushFromStack 1
465: pushFromStack 3
466: pushFromStack 2
467: pushFromStack 15
468: call with 2 arguments
469: pushConstant inline Match
470: pushFromStack 12
471: pushFromStack 2
472: pushFromStack 2
473: pushFromStack 17
474: call with 2 arguments
475: pushFromStack 5
476: createFunction with 0 arguments capturing 0 starting at ip-242
477: pushFromStack 12
478: createFunction with 0 arguments capturing 0 starting at ip-387
479: pushFromStack 10
480: pushFromStack 5
481: pushFromStack 4
482: pushFromStack 3
483: pushFromStack 23
484: call with 3 arguments
485: pushFromStack 0
486: dup by 1
487: pushFromStack 9
488: pushFromStack 1
489: pushFromStack 10
490: pushFromStack 23
491: call with 2 arguments
492: pushFromStack 19
493: pushFromStack 1
494: pushFromStack 9
495: pushFromStack 24
496: call with 2 arguments
497: pushFromStack 2
498: createFunction with 0 arguments capturing 0 starting at ip-415
499: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
500: pushFromStack 16
501: pushFromStack 4
502: pushFromStack 2
503: pushFromStack 4
504: pushFromStack 29
505: call with 3 arguments
506: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
507: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
508: pushConstant <replaced address e4db5827e264d41a> Builtins::ifElse:5
509: pushFromStack 2
510: pushFromStack 4
511: pushFromStack 3
512: pushFromStack 34
513: pushFromStack 4
514: call with 3 arguments
515: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
516: pushFromStack 32
517: pushFromStack 36
518: pushFromStack 2
519: call with 1 argument
520: pushConstant inline Function
521: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
522: pushFromStack 32
523: pushFromStack 3
524: pushFromStack 3
525: pushFromStack 3
526: call with 2 arguments
527: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
528: pushConstant <replaced address 13bae94f69b93dec> Builtins::ifElse:11
529: pushFromStack 10
530: pushFromStack 3
531: pushFromStack 3
532: pushFromStack 42
533: pushFromStack 4
534: call with 3 arguments
535: pushFromStack 39
536: pushFromStack 43
537: pushFromStack 9
538: call with 1 argument
539: pushFromStack 37
540: pushFromStack 1
541: pushFromStack 8
542: pushFromStack 8
543: call with 2 arguments
544: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
545: pushConstant <replaced address 1f44a429f4531e2d> Builtins::ifElse:14
546: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
547: pushFromStack 16
548: pushFromStack 4
549: pushFromStack 4
550: pushFromStack 4
551: pushFromStack 4
552: call with 3 arguments
553: pushConstant inline builtinGetArgumentCount
554: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
555: pushFromStack 1
556: pushFromStack 51
557: pushFromStack 2
558: call with 1 argument
559: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
560: pushFromStack 46
561: pushFromStack 2
562: pushFromStack 38
563: pushFromStack 3
564: call with 2 arguments
565: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
566: pushConstant <replaced address 7008c023be883ff4> Builtins::ifElse:19
567: pushFromStack 24
568: pushFromStack 3
569: pushFromStack 3
570: pushFromStack 56
571: pushFromStack 4
572: call with 3 arguments
573: pushFromStack 53
574: pushFromStack 56
575: pushFromStack 23
576: call with 1 argument
577: pushFromStack 51
578: pushFromStack 1
579: pushFromStack 22
580: pushFromStack 22
581: call with 2 arguments
582: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
583: pushConstant <replaced address 9ee8514b45dca9c6> Builtins::ifElse:25
584: pushFromStack 29
585: pushFromStack 3
586: pushFromStack 3
587: pushFromStack 61
588: pushFromStack 4
589: call with 3 arguments
590: pushFromStack 58
591: pushFromStack 61
592: pushFromStack 28
593: call with 1 argument
594: pushFromStack 56
595: pushFromStack 1
596: pushFromStack 27
597: pushFromStack 27
598: call with 2 arguments
599: pushConstant <replaced address aa720c25d0768a07> Builtins::ifElse:28
600: pushFromStack 33
601: pushFromStack 2
602: pushFromStack 21
603: pushFromStack 3
604: pushFromStack 21
605: call with 3 arguments
606: pushFromStack 16
607: pushFromStack 65
608: pushFromStack 17
609: call with 1 argument
610: pushFromStack 60
611: pushFromStack 1
612: pushFromStack 52
613: pushFromStack 17
614: call with 2 arguments
615: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
616: pushConstant <replaced address fb36281f9aababce> Builtins::ifElse:33
617: pushFromStack 38
618: pushFromStack 3
619: pushFromStack 3
620: pushFromStack 70
621: pushFromStack 4
622: call with 3 arguments
623: pushConstant <replaced address 871c35d8d3bc0076> Builtins::ifElse:41
624: pushFromStack 37
625: drop
626: pushFromStack 29
627: drop
628: pushFromStack 23
629: drop
630: pushFromStack 15
631: drop
632: pushFromStack 10
633: drop
634: pushFromStack 6
635: drop
636: pushFromStack 1
637: drop
638: pushFromStack 58
639: pushFromStack 50
640: pushFromStack 73
641: pushFromStack 73
642: pushFromStack 4
643: tailCall with 73 locals and 3 arguments
# Core:function:is0:11
644: pushFromStack 1
645: dup by 1
646: pushConstant inline builtinTypeOf
647: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
648: pushFromStack 1
649: pushFromStack 4
650: pushFromStack 2
651: call with 1 argument
652: pushConstant inline builtinEquals
653: pushConstant inline Function
654: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
655: pushFromStack 2
656: pushFromStack 4
657: pushFromStack 3
658: pushFromStack 3
659: call with 2 arguments
660: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
661: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
662: pushConstant <replaced address 8f420dcb2e65dd32> Core:function:is0:11:3
663: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
664: pushFromStack 3
665: pushFromStack 5
666: pushFromStack 4
667: pushFromStack 4
668: pushFromStack 4
669: call with 3 arguments
670: pushConstant inline builtinGetArgumentCount
671: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
672: pushFromStack 1
673: pushFromStack 16
674: pushFromStack 2
675: call with 1 argument
676: pushConstant inline 0
677: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
678: pushFromStack 5
679: drop
680: pushFromStack 13
681: pushFromStack 3
682: pushFromStack 3
683: pushFromStack 3
684: tailCall with 19 locals and 2 arguments
# Core:function:is0
685: pushFromStack 1
686: dup by 1
687: pushConstant inline builtinTypeOf
688: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
689: pushFromStack 1
690: pushFromStack 4
691: pushFromStack 2
692: call with 1 argument
693: pushConstant inline builtinEquals
694: pushConstant inline Function
695: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
696: pushFromStack 2
697: pushFromStack 4
698: pushFromStack 3
699: pushFromStack 3
700: call with 2 arguments
701: pushFromStack 8
702: createFunction with 0 arguments capturing 0 starting at ip-644
703: pushConstant <replaced address 0d2f632a7ac72050> { 3 arguments (capturing nothing) → ip-428 }
704: pushConstant <replaced address 4fd190ed4a0ecdb3> { 0 arguments (capturing nothing) → ip-97 }
705: pushConstant <replaced address 4016c0af9773e5bb> Core:function:is0:13
706: pushFromStack 2
707: pushFromStack 6
708: pushFromStack 5
709: pushFromStack 4
710: pushFromStack 4
711: tailCall with 14 locals and 3 arguments
# Core:function:run
712: pushFromStack 1
713: dup by 3
714: pushConstant <replaced address 770bc58f92609921> { 1 argument (capturing nothing) → ip-685 }
715: pushConstant <replaced address 4f60c7964b632b1f> Core:function:run:2
716: pushFromStack 1
717: pushFromStack 4
718: pushFromStack 2
719: call with 1 argument
720: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
721: pushConstant <replaced address 079d177054a20e79> "`is0 body` was not satisfied"
722: pushConstant <replaced address f25a4b0499a74049> Core:function:run:4
723: pushFromStack 2
724: pushFromStack 4
725: pushFromStack 3
726: pushFromStack 9
727: pushFromStack 4
728: call with 3 arguments
729: pushConstant inline builtinTypeOf
730: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
731: pushFromStack 1
732: pushFromStack 11
733: pushFromStack 2
734: call with 1 argument
735: pushConstant inline builtinEquals
736: pushConstant inline Function
737: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
738: pushFromStack 2
739: pushFromStack 4
740: pushFromStack 3
741: pushFromStack 3
742: call with 2 arguments
743: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
744: pushConstant <replaced address 2139dc2c20fbaa1b> Core:function:run:14
745: pushConstant <replaced address 9467827b874a1a94> Builtins::functionRun:5
746: pushFromStack 13
747: pushFromStack 4
748: pushFromStack 4
749: pushFromStack 4
750: pushFromStack 4
751: call with 3 arguments
752: pushConstant inline builtinGetArgumentCount
753: pushConstant <replaced address 7d540cc672165a12> Builtins::functionRun:11
754: pushFromStack 1
755: pushFromStack 22
756: pushFromStack 2
757: call with 1 argument
758: pushConstant inline 0
759: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
760: pushFromStack 12
761: pushFromStack 3
762: pushFromStack 3
763: pushFromStack 3
764: call with 2 arguments
765: pushConstant <replaced address f921b2be2e6a74f5> "`function | ✨.getArgumentCount | equals 0` was not satisfied"
766: pushConstant <replaced address b7bd58c88404a425> Builtins::functionRun:16
767: pushFromStack 22
768: pushFromStack 3
769: pushFromStack 3
770: pushFromStack 13
771: pushFromStack 4
772: call with 3 arguments
773: pushConstant <replaced address a0a9e3136ed0e3a3> Builtins::functionRun:22
774: pushFromStack 21
775: drop
776: pushFromStack 10
777: drop
778: pushFromStack 1
779: drop
780: pushFromStack 29
781: pushFromStack 1
782: tailCall with 30 locals and 0 arguments
# Examples:echo:11
783: pushFromStack 1
784: dup by 11
785: pushConstant inline builtinTypeOf
786: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
787: pushFromStack 1
788: pushFromStack 4
789: pushFromStack 2
790: call with 1 argument
791: pushConstant inline builtinEquals
792: pushConstant inline Struct
793: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
794: pushFromStack 2
795: pushFromStack 4
796: pushFromStack 3
797: pushFromStack 3
798: call with 2 arguments
799: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
800: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
801: pushConstant <replaced address 97d9fd70edcd6b89> Examples:echo:11:7
802: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
803: pushFromStack 3
804: pushFromStack 5
805: pushFromStack 4
806: pushFromStack 4
807: pushFromStack 4
808: call with 3 arguments
809: pushConstant inline builtinStructHasKey
810: pushConstant inline Stdin
811: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
812: pushFromStack 2
813: pushFromStack 17
814: pushFromStack 3
815: pushFromStack 3
816: call with 2 arguments
817: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
818: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
819: pushFromStack 10
820: pushFromStack 3
821: pushFromStack 3
822: pushFromStack 11
823: pushFromStack 4
824: call with 3 arguments
825: pushConstant inline builtinStructGet
826: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
827: pushFromStack 1
828: pushFromStack 23
829: pushFromStack 9
830: pushFromStack 3
831: call with 2 arguments
832: pushFromStack 21
833: pushFromStack 24
834: pushFromStack 22
835: call with 1 argument
836: pushFromStack 19
837: pushFromStack 1
838: pushFromStack 20
839: pushFromStack 20
840: call with 2 arguments
841: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
842: pushFromStack 17
843: pushFromStack 2
844: pushFromStack 18
845: pushFromStack 3
846: pushFromStack 18
847: call with 3 arguments
848: pushConstant inline Stdout
849: pushFromStack 14
850: pushFromStack 29
851: pushFromStack 2
852: pushFromStack 15
853: call with 2 arguments
854: pushFromStack 20
855: pushFromStack 1
856: pushFromStack 13
857: pushFromStack 6
858: pushFromStack 14
859: call with 3 arguments
860: pushFromStack 9
861: pushFromStack 31
862: pushFromStack 4
863: pushFromStack 11
864: call with 2 arguments
865: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
866: pushConstant <replaced address c9d965423a257d0d> Examples:echo:11:print:9
867: pushFromStack 2
868: pushFromStack 2
869: pushFromStack 2
870: call with 1 argument
871: pushConstant <replaced address b003c616ea751198> { 1 argument (capturing nothing) → ip-712 }
872: pushConstant <replaced address f5991fbffc763f2d> Examples:echo:11:27
873: pushFromStack 1
874: pushFromStack 14
875: pushFromStack 2
876: call with 1 argument
877: pushFromStack 35
878: pushFromStack 38
879: pushFromStack 36
880: call with 1 argument
881: pushFromStack 33
882: pushFromStack 1
883: pushFromStack 34
884: pushFromStack 34
885: call with 2 arguments
886: pushFromStack 30
887: pushFromStack 1
888: pushFromStack 31
889: pushFromStack 16
890: pushFromStack 31
891: call with 3 arguments
892: pushFromStack 26
893: pushFromStack 41
894: pushFromStack 14
895: pushFromStack 27
896: call with 2 arguments
897: pushFromStack 32
898: pushFromStack 1
899: pushFromStack 25
900: pushFromStack 18
901: pushFromStack 26
902: call with 3 arguments
903: pushFromStack 21
904: pushFromStack 43
905: pushFromStack 16
906: pushFromStack 23
907: call with 2 arguments
908: pushConstant <replaced address 3012662547e8aef0> "Echo:"
909: pushFromStack 1
910: pushFromStack 1
911: pushFromStack 13
912: call with 1 argument
913: pushFromStack 43
914: pushFromStack 46
915: pushFromStack 44
916: call with 1 argument
917: pushFromStack 41
918: pushFromStack 1
919: pushFromStack 42
920: pushFromStack 42
921: call with 2 arguments
922: pushFromStack 38
923: pushFromStack 1
924: pushFromStack 39
925: pushFromStack 24
926: pushFromStack 39
927: call with 3 arguments
928: pushFromStack 34
929: pushFromStack 49
930: pushFromStack 22
931: pushFromStack 35
932: call with 2 arguments
933: pushFromStack 40
934: pushFromStack 1
935: pushFromStack 33
936: pushFromStack 26
937: pushFromStack 34
938: call with 3 arguments
939: pushFromStack 29
940: pushFromStack 51
941: pushFromStack 24
942: pushFromStack 31
943: call with 2 arguments
944: pushFromStack 38
945: drop
946: pushFromStack 31
947: drop
948: pushFromStack 24
949: drop
950: pushFromStack 21
951: drop
952: pushFromStack 17
953: drop
954: pushFromStack 11
955: drop
956: pushFromStack 9
957: drop
958: pushFromStack 6
959: drop
960: pushFromStack 3
961: drop
962: pushFromStack 1
963: drop
964: pushFromStack 0
965: pushFromStack 15
966: pushFromStack 20
967: tailCall with 52 locals and 1 argument
# Examples:echo:
968: pushConstant <replaced address 8b3ca44f33e0b66b> { 1 argument (capturing nothing) → ip-783 }
969: popMultipleBelowTop 1
970: return
