# VM Byte Code for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05251864681a3500>: Builtins::typeOf:5
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 079d177054a20e79>: "`is0 body` was not satisfied"
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 13bae94f69b93dec>: Builtins::ifElse:11
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1f44a429f4531e2d>: Builtins::ifElse:14
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 2139dc2c20fbaa1b>: Core:function:run:14
<replaced address 26dfe1d3ebe167e3>: Examples:echo:11:print:7
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 3012662547e8aef0>: "Echo:"
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 4016c0af9773e5bb>: Core:function:is0:13
<replaced address 406b106bdb596f26>: "Expected False, got "
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 4ba19bf7dddc0462>: "Expected a Tag, got `"
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 4f60c7964b632b1f>: Core:function:run:2
<replaced address 4fd190ed4a0ecdb3>: { 0 arguments (capturing nothing) → ip-97 }
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5b10e82ed1489edf>: { 3 arguments (capturing nothing) → ip-31 }
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 5e797bdd915d3c29>: Examples:echo:
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6d46f30442b470ad>: (Match,)
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 7008c023be883ff4>: Builtins::ifElse:19
<replaced address 70457140174a60ab>: { 0 arguments (capturing nothing) → ip-889 }
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d540cc672165a12>: Builtins::functionRun:11
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 871c35d8d3bc0076>: Builtins::ifElse:41
<replaced address 89823731ff102ef8>: { 0 arguments (capturing nothing) → ip-94 }
<replaced address 8dbb18a7278b48a0>: "`."
<replaced address 8e445bc6862a7d85>: { 3 arguments (capturing nothing) → ip-397 }
<replaced address 8f420dcb2e65dd32>: Core:function:is0:11:3
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 9467827b874a1a94>: Builtins::functionRun:5
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 97d9fd70edcd6b89>: Examples:echo:11:7
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 999eaa115035be18>: "Expected True, got "
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address 9c61ef87641ba65d>: "NoMatch"
<replaced address 9ee8514b45dca9c6>: Builtins::ifElse:25
<replaced address a0a9e3136ed0e3a3>: Builtins::functionRun:22
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address aa720c25d0768a07>: Builtins::ifElse:28
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address b7bd58c88404a425>: Builtins::functionRun:16
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address bdb772298bd5ac43>: { 1 argument (capturing nothing) → ip-647 }
<replaced address c841b45ecc45bd33>: "True"
<replaced address c9d965423a257d0d>: Examples:echo:11:print:9
<replaced address d1e850e92d55c98d>: { 1 argument (capturing nothing) → ip-745 }
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e13459ee6346ab5d>: "List"
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e4db5827e264d41a>: Builtins::ifElse:5
<replaced address eaff3e6d4bab56cb>: "Expected tag to not have a value, but it has one: `"
<replaced address ee78a67daaae8b1b>: "."
<replaced address ef0df736712a6b95>: "Request"
<replaced address f25a4b0499a74049>: Core:function:run:4
<replaced address f2debbb68786f674>: "Less"
<replaced address f5991fbffc763f2d>: Examples:echo:11:27
<replaced address f6af72b0e3ea24ba>: { 1 argument (capturing nothing) → ip-674 }
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address f921b2be2e6a74f5>: "`function | ✨.getArgumentCount | equals 0` was not satisfied"
<replaced address fb36281f9aababce>: Builtins::ifElse:33

# Instructions
# Builtins::ifElse:1:case-0:matched, Core:result:is:1:case-0:matched, Core:check:check:1:case-0:matched, Core:bool:not:6:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::not:1:case-1:matched, Builtins::isNonNegative:13:case-0:matched
  0: pushConstant inline True
  1: popMultipleBelowTop 1
  2: return
# Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:text:29:isMatch:then, Core:int:29:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core::30:isMatch:then, Core:list:29:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:controlFlow:50:isMatch:then, Core::41:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:bool:9:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core::102:isMatch:then, Core::164:isMatch:then, Core:check:9:isMatch:then, Core:type:19:isMatch:then, Core:result:30:isMatch:then, Core:list:40:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core::153:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:30:isMatch:then, anonymous:$generated::needs:condition:then, Core:controlFlow:if:27, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:int:40:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Examples:echo:9:isMatch:then, Core::19:isMatch:then, anonymous:$generated::needs:isReasonText:then, Core:result:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:fixedDecimal:30:isMatch:then, Examples:echo:then, anonymous:$generated::needs:isConditionBool:then, Core:list:generate:59:1:isMatch:then, Core:text:40:isMatch:then, Core:tag:29:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:struct:19:isMatch:then, Core:function:19:isMatch:then, Core:controlFlow:29:isMatch:then
  3: pushConstant inline Nothing
  4: popMultipleBelowTop 1
  5: return
# anonymous:$generated::needs:isConditionTrue:else
  6: pushConstant inline builtinEquals
  7: pushConstant inline False
  8: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  9: pushFromStack 2
 10: pushFromStack 5
 11: pushFromStack 3
 12: pushFromStack 3
 13: tailCall with 5 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
 14: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
 15: pushFromStack 0
 16: pushFromStack 3
 17: panic
 18: popMultipleBelowTop 3
 19: return
# anonymous:$generated::needs:isReasonText:else
 20: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
 21: pushFromStack 0
 22: pushFromStack 3
 23: panic
 24: popMultipleBelowTop 3
 25: return
# anonymous:$generated::needs:condition:else
 26: pushFromStack 2
 27: pushFromStack 2
 28: panic
 29: popMultipleBelowTop 3
 30: return
# anonymous:$generated::needs
 31: pushFromStack 3
 32: dup by 2
 33: pushFromStack 2
 34: dup by 1
 35: pushConstant inline builtinEquals
 36: pushConstant inline True
 37: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 38: pushFromStack 2
 39: pushFromStack 7
 40: pushFromStack 3
 41: pushFromStack 3
 42: call with 2 arguments
 43: pushFromStack 7
 44: createFunction with 0 arguments capturing 0 starting at ip-6
 45: pushConstant inline builtinIfElse
 46: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 47: pushFromStack 1
 48: pushFromStack 5
 49: pushFromStack 2
 50: pushFromStack 5
 51: pushFromStack 9
 52: call with 3 arguments
 53: pushFromStack 9
 54: createFunction with 0 arguments capturing 0 starting at ip-14
 55: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 56: pushFromStack 5
 57: pushFromStack 4
 58: pushFromStack 2
 59: pushFromStack 4
 60: pushFromStack 13
 61: call with 3 arguments
 62: pushConstant inline builtinTypeOf
 63: pushFromStack 0
 64: pushFromStack 17
 65: pushFromStack 6
 66: call with 1 argument
 67: pushConstant inline Text
 68: pushFromStack 15
 69: pushFromStack 2
 70: pushFromStack 2
 71: pushFromStack 9
 72: call with 2 arguments
 73: pushFromStack 7
 74: createFunction with 0 arguments capturing 0 starting at ip-20
 75: pushFromStack 12
 76: pushFromStack 3
 77: pushFromStack 9
 78: pushFromStack 3
 79: pushFromStack 20
 80: call with 3 arguments
 81: pushFromStack 22
 82: pushFromStack 22
 83: createFunction with 0 arguments capturing 1, 0 starting at ip-26
 84: pushFromStack 10
 85: drop
 86: pushFromStack 3
 87: drop
 88: pushFromStack 16
 89: pushFromStack 19
 90: pushFromStack 13
 91: pushFromStack 3
 92: pushFromStack 24
 93: tailCall with 27 locals and 3 arguments
# Core:bool:lazyAnd:18:equals:then, Core:list:single:6:equals:then, Builtins::not:1:equals:then, Core:list:first:6:equals:then, Core:check:check:1:equals:then, Builtins::ifElse:1:equals:then, Core:bool:is:1:equals:then, Builtins::isNonNegative:13:equals:then, Core:bool:not:6:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Core:int:pow:21:4:equals:then, Core:bool:lazyOr:18:equals:then
 94: pushConstant <replaced address 6d46f30442b470ad> (Match,)
 95: popMultipleBelowTop 1
 96: return
# Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, Core:function:is3:12, Core:check:check:1:case-0:didNotMatch, Core:function:is2:12, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::ifElse:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else, Core:function:is5:12, Core:fixedDecimal:is:1:case-0:didNotMatch, Builtins::isNonNegative:13:case-1:matched, Core:bool:not:6:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:list:isValidIndex:21, Builtins::not:1:case-0:matched, Core:function:is4:12, Core:function:is0:12, Core:function:is1:12, Core:bool:lazyAnd:18:case-1:matched
 97: pushConstant inline False
 98: popMultipleBelowTop 1
 99: return
# Builtins::ifElse:1:equals:else
100: pushConstant inline builtinTagGetValue
101: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
102: pushFromStack 1
103: pushFromStack 4
104: pushFromStack 2
105: call with 1 argument
106: pushConstant inline builtinToDebugText
107: pushFromStack 0
108: pushFromStack 2
109: pushFromStack 4
110: call with 1 argument
111: pushConstant inline builtinTextConcatenate
112: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
113: pushFromStack 1
114: pushFromStack 1
115: pushFromStack 4
116: pushFromStack 8
117: call with 2 arguments
118: pushConstant <replaced address 8dbb18a7278b48a0> "`."
119: pushFromStack 3
120: pushFromStack 2
121: pushFromStack 2
122: pushFromStack 10
123: call with 2 arguments
124: pushConstant inline NoMatch
125: pushFromStack 0
126: pushFromStack 2
127: createList 2
128: popMultipleBelowTop 13
129: return
# Builtins::ifElse:1:equals:then
130: pushFromStack 1
131: dup by 1
132: pushConstant inline builtinTagHasValue
133: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
134: pushFromStack 1
135: pushFromStack 4
136: pushFromStack 2
137: call with 1 argument
138: pushConstant inline builtinEquals
139: pushConstant inline False
140: pushFromStack 1
141: pushFromStack 1
142: pushFromStack 4
143: pushFromStack 6
144: call with 2 arguments
145: pushFromStack 7
146: createFunction with 0 arguments capturing 0 starting at ip-100
147: pushConstant inline builtinIfElse
148: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
149: pushFromStack 1
150: pushFromStack 5
151: pushFromStack 2
152: pushFromStack 5
153: pushFromStack 12
154: tailCall with 12 locals and 3 arguments
# Builtins::ifElse:1:equals:else
155: pushConstant inline builtinToDebugText
156: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
157: pushFromStack 1
158: pushFromStack 4
159: pushFromStack 2
160: call with 1 argument
161: pushConstant inline builtinTextConcatenate
162: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
163: pushFromStack 1
164: pushFromStack 1
165: pushFromStack 4
166: pushFromStack 6
167: call with 2 arguments
168: pushConstant <replaced address ee78a67daaae8b1b> "."
169: pushFromStack 3
170: pushFromStack 2
171: pushFromStack 2
172: pushFromStack 8
173: call with 2 arguments
174: pushConstant inline NoMatch
175: pushFromStack 0
176: pushFromStack 2
177: createList 2
178: popMultipleBelowTop 11
179: return
# Builtins::ifElse:1:equals:then
180: pushFromStack 1
181: dup by 1
182: pushConstant inline builtinTagWithoutValue
183: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
184: pushFromStack 1
185: pushFromStack 4
186: pushFromStack 2
187: call with 1 argument
188: pushFromStack 0
189: dup by 1
190: pushConstant inline builtinEquals
191: pushConstant inline True
192: pushFromStack 1
193: pushFromStack 1
194: pushFromStack 4
195: pushFromStack 6
196: call with 2 arguments
197: pushFromStack 7
198: createFunction with 0 arguments capturing 0 starting at ip-130
199: pushFromStack 5
200: createFunction with 0 arguments capturing 0 starting at ip-155
201: pushConstant inline builtinIfElse
202: pushFromStack 0
203: pushFromStack 6
204: pushFromStack 5
205: pushFromStack 4
206: pushFromStack 13
207: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
208: pushConstant inline builtinToDebugText
209: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
210: pushFromStack 1
211: pushFromStack 4
212: pushFromStack 2
213: call with 1 argument
214: pushConstant inline builtinTextConcatenate
215: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
216: pushFromStack 1
217: pushFromStack 1
218: pushFromStack 4
219: pushFromStack 6
220: call with 2 arguments
221: pushConstant <replaced address 8dbb18a7278b48a0> "`."
222: pushFromStack 3
223: pushFromStack 2
224: pushFromStack 2
225: pushFromStack 8
226: call with 2 arguments
227: pushConstant inline NoMatch
228: pushFromStack 0
229: pushFromStack 2
230: createList 2
231: popMultipleBelowTop 11
232: return
# Builtins::ifElse:1:isMatch:then
233: pushFromStack 1
234: popMultipleBelowTop 2
235: return
# Builtins::ifElse:1:equals:else
236: pushConstant inline builtinTagGetValue
237: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
238: pushFromStack 1
239: pushFromStack 4
240: pushFromStack 2
241: call with 1 argument
242: pushConstant inline builtinToDebugText
243: pushFromStack 0
244: pushFromStack 2
245: pushFromStack 4
246: call with 1 argument
247: pushConstant inline builtinTextConcatenate
248: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
249: pushFromStack 1
250: pushFromStack 1
251: pushFromStack 4
252: pushFromStack 8
253: call with 2 arguments
254: pushConstant <replaced address 8dbb18a7278b48a0> "`."
255: pushFromStack 3
256: pushFromStack 2
257: pushFromStack 2
258: pushFromStack 10
259: call with 2 arguments
260: pushConstant inline NoMatch
261: pushFromStack 0
262: pushFromStack 2
263: createList 2
264: popMultipleBelowTop 13
265: return
# Builtins::ifElse:1:equals:then
266: pushFromStack 1
267: dup by 1
268: pushConstant inline builtinTagHasValue
269: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
270: pushFromStack 1
271: pushFromStack 4
272: pushFromStack 2
273: call with 1 argument
274: pushConstant inline builtinEquals
275: pushConstant inline False
276: pushFromStack 1
277: pushFromStack 1
278: pushFromStack 4
279: pushFromStack 6
280: call with 2 arguments
281: pushFromStack 7
282: createFunction with 0 arguments capturing 0 starting at ip-236
283: pushConstant inline builtinIfElse
284: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
285: pushFromStack 1
286: pushFromStack 5
287: pushFromStack 2
288: pushFromStack 5
289: pushFromStack 12
290: tailCall with 12 locals and 3 arguments
# Builtins::ifElse:1:equals:else
291: pushConstant inline builtinToDebugText
292: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
293: pushFromStack 1
294: pushFromStack 4
295: pushFromStack 2
296: call with 1 argument
297: pushConstant inline builtinTextConcatenate
298: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
299: pushFromStack 1
300: pushFromStack 1
301: pushFromStack 4
302: pushFromStack 6
303: call with 2 arguments
304: pushConstant <replaced address ee78a67daaae8b1b> "."
305: pushFromStack 3
306: pushFromStack 2
307: pushFromStack 2
308: pushFromStack 8
309: call with 2 arguments
310: pushConstant inline NoMatch
311: pushFromStack 0
312: pushFromStack 2
313: createList 2
314: popMultipleBelowTop 11
315: return
# Builtins::ifElse:1:equals:then
316: pushFromStack 1
317: dup by 1
318: pushConstant inline builtinTagWithoutValue
319: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
320: pushFromStack 1
321: pushFromStack 4
322: pushFromStack 2
323: call with 1 argument
324: pushFromStack 0
325: dup by 1
326: pushConstant inline builtinEquals
327: pushConstant inline False
328: pushFromStack 1
329: pushFromStack 1
330: pushFromStack 4
331: pushFromStack 6
332: call with 2 arguments
333: pushFromStack 7
334: createFunction with 0 arguments capturing 0 starting at ip-266
335: pushFromStack 5
336: createFunction with 0 arguments capturing 0 starting at ip-291
337: pushConstant inline builtinIfElse
338: pushFromStack 0
339: pushFromStack 6
340: pushFromStack 5
341: pushFromStack 4
342: pushFromStack 13
343: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
344: pushConstant inline builtinToDebugText
345: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
346: pushFromStack 1
347: pushFromStack 4
348: pushFromStack 2
349: call with 1 argument
350: pushConstant inline builtinTextConcatenate
351: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
352: pushFromStack 1
353: pushFromStack 1
354: pushFromStack 4
355: pushFromStack 6
356: call with 2 arguments
357: pushConstant <replaced address 8dbb18a7278b48a0> "`."
358: pushFromStack 3
359: pushFromStack 2
360: pushFromStack 2
361: pushFromStack 8
362: call with 2 arguments
363: pushConstant inline NoMatch
364: pushFromStack 0
365: pushFromStack 2
366: createList 2
367: popMultipleBelowTop 11
368: return
# Builtins::ifElse:1:isMatch:else
369: pushFromStack 1
370: dup by 1
371: pushConstant inline builtinTypeOf
372: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
373: pushFromStack 1
374: pushFromStack 4
375: pushFromStack 2
376: call with 1 argument
377: pushFromStack 0
378: dup by 1
379: pushConstant inline builtinEquals
380: pushConstant inline Tag
381: pushFromStack 1
382: pushFromStack 1
383: pushFromStack 4
384: pushFromStack 6
385: call with 2 arguments
386: pushFromStack 7
387: createFunction with 0 arguments capturing 0 starting at ip-316
388: pushFromStack 5
389: createFunction with 0 arguments capturing 0 starting at ip-344
390: pushConstant inline builtinIfElse
391: pushFromStack 0
392: pushFromStack 6
393: pushFromStack 5
394: pushFromStack 4
395: pushFromStack 13
396: tailCall with 13 locals and 3 arguments
# Builtins::ifElse
397: pushFromStack 3
398: dup by 3
399: pushFromStack 2
400: dup by 2
401: pushFromStack 1
402: dup by 2
403: pushConstant inline builtinTypeOf
404: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
405: pushFromStack 1
406: pushFromStack 6
407: pushFromStack 2
408: call with 1 argument
409: pushFromStack 0
410: dup by 1
411: pushConstant inline builtinEquals
412: pushConstant inline Tag
413: pushFromStack 1
414: pushFromStack 1
415: pushFromStack 4
416: pushFromStack 6
417: call with 2 arguments
418: pushFromStack 9
419: createFunction with 0 arguments capturing 0 starting at ip-180
420: pushFromStack 5
421: createFunction with 0 arguments capturing 0 starting at ip-208
422: pushConstant inline builtinIfElse
423: pushFromStack 0
424: pushFromStack 6
425: pushFromStack 5
426: pushFromStack 4
427: pushFromStack 13
428: call with 3 arguments
429: pushFromStack 0
430: dup by 1
431: pushConstant inline builtinListGet
432: pushConstant inline 0
433: pushFromStack 1
434: pushFromStack 3
435: pushFromStack 2
436: pushFromStack 15
437: call with 2 arguments
438: pushConstant inline Match
439: pushFromStack 12
440: pushFromStack 2
441: pushFromStack 2
442: pushFromStack 17
443: call with 2 arguments
444: pushFromStack 5
445: createFunction with 0 arguments capturing 0 starting at ip-233
446: pushFromStack 12
447: createFunction with 0 arguments capturing 0 starting at ip-369
448: pushFromStack 10
449: pushFromStack 5
450: pushFromStack 4
451: pushFromStack 3
452: pushFromStack 23
453: call with 3 arguments
454: pushFromStack 9
455: pushFromStack 1
456: pushFromStack 10
457: pushFromStack 23
458: call with 2 arguments
459: pushFromStack 19
460: pushFromStack 1
461: pushFromStack 9
462: pushFromStack 24
463: call with 2 arguments
464: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
465: pushConstant <replaced address 4fd190ed4a0ecdb3> { 0 arguments (capturing nothing) → ip-97 }
466: pushFromStack 15
467: pushFromStack 3
468: pushFromStack 3
469: pushFromStack 3
470: pushFromStack 28
471: call with 3 arguments
472: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
473: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
474: pushConstant <replaced address e4db5827e264d41a> Builtins::ifElse:5
475: pushFromStack 2
476: pushFromStack 4
477: pushFromStack 3
478: pushFromStack 33
479: pushFromStack 4
480: call with 3 arguments
481: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
482: pushFromStack 31
483: pushFromStack 35
484: pushFromStack 2
485: call with 1 argument
486: pushFromStack 0
487: dup by 1
488: pushConstant inline Function
489: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
490: pushFromStack 31
491: pushFromStack 3
492: pushFromStack 3
493: pushFromStack 3
494: call with 2 arguments
495: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
496: pushConstant <replaced address 13bae94f69b93dec> Builtins::ifElse:11
497: pushFromStack 10
498: pushFromStack 3
499: pushFromStack 3
500: pushFromStack 41
501: pushFromStack 4
502: call with 3 arguments
503: pushFromStack 35
504: pushFromStack 7
505: pushFromStack 7
506: pushFromStack 7
507: call with 2 arguments
508: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
509: pushConstant <replaced address 1f44a429f4531e2d> Builtins::ifElse:14
510: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
511: pushFromStack 15
512: pushFromStack 4
513: pushFromStack 4
514: pushFromStack 4
515: pushFromStack 4
516: call with 3 arguments
517: pushConstant inline builtinGetArgumentCount
518: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
519: pushFromStack 1
520: pushFromStack 49
521: pushFromStack 2
522: call with 1 argument
523: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
524: pushFromStack 44
525: pushFromStack 2
526: pushFromStack 36
527: pushFromStack 3
528: call with 2 arguments
529: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
530: pushConstant <replaced address 7008c023be883ff4> Builtins::ifElse:19
531: pushFromStack 23
532: pushFromStack 3
533: pushFromStack 3
534: pushFromStack 54
535: pushFromStack 4
536: call with 3 arguments
537: pushFromStack 51
538: pushFromStack 54
539: pushFromStack 22
540: call with 1 argument
541: pushFromStack 0
542: dup by 1
543: pushFromStack 49
544: pushFromStack 1
545: pushFromStack 21
546: pushFromStack 21
547: call with 2 arguments
548: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
549: pushConstant <replaced address 9ee8514b45dca9c6> Builtins::ifElse:25
550: pushFromStack 28
551: pushFromStack 3
552: pushFromStack 3
553: pushFromStack 59
554: pushFromStack 4
555: call with 3 arguments
556: pushFromStack 53
557: pushFromStack 5
558: pushFromStack 25
559: pushFromStack 25
560: call with 2 arguments
561: pushConstant <replaced address aa720c25d0768a07> Builtins::ifElse:28
562: pushFromStack 31
563: pushFromStack 2
564: pushFromStack 20
565: pushFromStack 3
566: pushFromStack 20
567: call with 3 arguments
568: pushFromStack 15
569: pushFromStack 62
570: pushFromStack 16
571: call with 1 argument
572: pushFromStack 57
573: pushFromStack 1
574: pushFromStack 49
575: pushFromStack 16
576: call with 2 arguments
577: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
578: pushConstant <replaced address fb36281f9aababce> Builtins::ifElse:33
579: pushFromStack 36
580: pushFromStack 3
581: pushFromStack 3
582: pushFromStack 67
583: pushFromStack 4
584: call with 3 arguments
585: pushConstant <replaced address 871c35d8d3bc0076> Builtins::ifElse:41
586: pushFromStack 35
587: drop
588: pushFromStack 27
589: drop
590: pushFromStack 22
591: drop
592: pushFromStack 14
593: drop
594: pushFromStack 9
595: drop
596: pushFromStack 6
597: drop
598: pushFromStack 1
599: drop
600: pushFromStack 55
601: pushFromStack 47
602: pushFromStack 70
603: pushFromStack 70
604: pushFromStack 4
605: tailCall with 70 locals and 3 arguments
# Core:function:is0:11
606: pushFromStack 1
607: dup by 1
608: pushConstant inline builtinTypeOf
609: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
610: pushFromStack 1
611: pushFromStack 4
612: pushFromStack 2
613: call with 1 argument
614: pushConstant inline builtinEquals
615: pushConstant inline Function
616: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
617: pushFromStack 2
618: pushFromStack 4
619: pushFromStack 3
620: pushFromStack 3
621: call with 2 arguments
622: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
623: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
624: pushConstant <replaced address 8f420dcb2e65dd32> Core:function:is0:11:3
625: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
626: pushFromStack 3
627: pushFromStack 5
628: pushFromStack 4
629: pushFromStack 4
630: pushFromStack 4
631: call with 3 arguments
632: pushConstant inline builtinGetArgumentCount
633: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
634: pushFromStack 1
635: pushFromStack 16
636: pushFromStack 2
637: call with 1 argument
638: pushConstant inline 0
639: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
640: pushFromStack 5
641: drop
642: pushFromStack 13
643: pushFromStack 3
644: pushFromStack 3
645: pushFromStack 3
646: tailCall with 19 locals and 2 arguments
# Core:function:is0
647: pushFromStack 1
648: dup by 1
649: pushConstant inline builtinTypeOf
650: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
651: pushFromStack 1
652: pushFromStack 4
653: pushFromStack 2
654: call with 1 argument
655: pushConstant inline builtinEquals
656: pushConstant inline Function
657: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
658: pushFromStack 2
659: pushFromStack 4
660: pushFromStack 3
661: pushFromStack 3
662: call with 2 arguments
663: pushFromStack 8
664: createFunction with 0 arguments capturing 0 starting at ip-606
665: pushConstant <replaced address 8e445bc6862a7d85> { 3 arguments (capturing nothing) → ip-397 }
666: pushConstant <replaced address 4fd190ed4a0ecdb3> { 0 arguments (capturing nothing) → ip-97 }
667: pushConstant <replaced address 4016c0af9773e5bb> Core:function:is0:13
668: pushFromStack 2
669: pushFromStack 6
670: pushFromStack 5
671: pushFromStack 4
672: pushFromStack 4
673: tailCall with 14 locals and 3 arguments
# Core:function:run
674: pushFromStack 1
675: dup by 3
676: pushConstant <replaced address bdb772298bd5ac43> { 1 argument (capturing nothing) → ip-647 }
677: pushConstant <replaced address 4f60c7964b632b1f> Core:function:run:2
678: pushFromStack 1
679: pushFromStack 4
680: pushFromStack 2
681: call with 1 argument
682: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
683: pushConstant <replaced address 079d177054a20e79> "`is0 body` was not satisfied"
684: pushConstant <replaced address f25a4b0499a74049> Core:function:run:4
685: pushFromStack 2
686: pushFromStack 4
687: pushFromStack 3
688: pushFromStack 9
689: pushFromStack 4
690: call with 3 arguments
691: pushConstant inline builtinTypeOf
692: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
693: pushFromStack 1
694: pushFromStack 11
695: pushFromStack 2
696: call with 1 argument
697: pushConstant inline builtinEquals
698: pushConstant inline Function
699: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
700: pushFromStack 2
701: pushFromStack 4
702: pushFromStack 3
703: pushFromStack 3
704: call with 2 arguments
705: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
706: pushConstant <replaced address 2139dc2c20fbaa1b> Core:function:run:14
707: pushConstant <replaced address 9467827b874a1a94> Builtins::functionRun:5
708: pushFromStack 13
709: pushFromStack 4
710: pushFromStack 4
711: pushFromStack 4
712: pushFromStack 4
713: call with 3 arguments
714: pushConstant inline builtinGetArgumentCount
715: pushConstant <replaced address 7d540cc672165a12> Builtins::functionRun:11
716: pushFromStack 1
717: pushFromStack 22
718: pushFromStack 2
719: call with 1 argument
720: pushConstant inline 0
721: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
722: pushFromStack 12
723: pushFromStack 3
724: pushFromStack 3
725: pushFromStack 3
726: call with 2 arguments
727: pushConstant <replaced address f921b2be2e6a74f5> "`function | ✨.getArgumentCount | equals 0` was not satisfied"
728: pushConstant <replaced address b7bd58c88404a425> Builtins::functionRun:16
729: pushFromStack 22
730: pushFromStack 3
731: pushFromStack 3
732: pushFromStack 13
733: pushFromStack 4
734: call with 3 arguments
735: pushConstant <replaced address a0a9e3136ed0e3a3> Builtins::functionRun:22
736: pushFromStack 21
737: drop
738: pushFromStack 10
739: drop
740: pushFromStack 1
741: drop
742: pushFromStack 29
743: pushFromStack 1
744: tailCall with 30 locals and 0 arguments
# Examples:echo:11
745: pushFromStack 1
746: dup by 4
747: pushConstant inline builtinTypeOf
748: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
749: pushFromStack 1
750: pushFromStack 4
751: pushFromStack 2
752: call with 1 argument
753: pushConstant inline builtinEquals
754: pushConstant inline Struct
755: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
756: pushFromStack 2
757: pushFromStack 4
758: pushFromStack 3
759: pushFromStack 3
760: call with 2 arguments
761: pushFromStack 0
762: dup by 3
763: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
764: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
765: pushConstant <replaced address 97d9fd70edcd6b89> Examples:echo:11:7
766: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
767: pushFromStack 3
768: pushFromStack 5
769: pushFromStack 4
770: pushFromStack 4
771: pushFromStack 4
772: call with 3 arguments
773: pushConstant inline builtinStructHasKey
774: pushConstant inline Stdin
775: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
776: pushFromStack 2
777: pushFromStack 17
778: pushFromStack 3
779: pushFromStack 3
780: call with 2 arguments
781: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
782: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
783: pushFromStack 10
784: pushFromStack 3
785: pushFromStack 3
786: pushFromStack 11
787: pushFromStack 4
788: call with 3 arguments
789: pushConstant inline builtinStructGet
790: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
791: pushFromStack 1
792: pushFromStack 23
793: pushFromStack 9
794: pushFromStack 3
795: call with 2 arguments
796: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
797: pushFromStack 15
798: pushFromStack 17
799: pushFromStack 16
800: pushFromStack 3
801: pushFromStack 16
802: call with 3 arguments
803: pushConstant inline Stdout
804: pushFromStack 12
805: pushFromStack 27
806: pushFromStack 2
807: pushFromStack 13
808: call with 2 arguments
809: pushFromStack 0
810: dup by 2
811: pushFromStack 18
812: pushFromStack 1
813: pushFromStack 11
814: pushFromStack 6
815: pushFromStack 12
816: call with 3 arguments
817: pushFromStack 7
818: pushFromStack 29
819: pushFromStack 4
820: pushFromStack 9
821: call with 2 arguments
822: pushFromStack 0
823: dup by 2
824: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
825: pushConstant <replaced address c9d965423a257d0d> Examples:echo:11:print:9
826: pushFromStack 2
827: pushFromStack 2
828: pushFromStack 2
829: call with 1 argument
830: pushConstant <replaced address f6af72b0e3ea24ba> { 1 argument (capturing nothing) → ip-674 }
831: pushConstant <replaced address f5991fbffc763f2d> Examples:echo:11:27
832: pushFromStack 1
833: pushFromStack 12
834: pushFromStack 2
835: call with 1 argument
836: pushFromStack 26
837: pushFromStack 28
838: pushFromStack 27
839: pushFromStack 14
840: pushFromStack 27
841: call with 3 arguments
842: pushFromStack 27
843: pushFromStack 10
844: pushFromStack 20
845: pushFromStack 15
846: pushFromStack 21
847: call with 3 arguments
848: pushConstant <replaced address 3012662547e8aef0> "Echo:"
849: pushFromStack 9
850: pushFromStack 1
851: pushFromStack 9
852: call with 1 argument
853: pushFromStack 30
854: pushFromStack 32
855: pushFromStack 31
856: pushFromStack 18
857: pushFromStack 31
858: call with 3 arguments
859: pushFromStack 31
860: pushFromStack 14
861: pushFromStack 24
862: pushFromStack 19
863: pushFromStack 25
864: call with 3 arguments
865: pushFromStack 28
866: drop
867: pushFromStack 21
868: drop
869: pushFromStack 16
870: drop
871: pushFromStack 13
872: drop
873: pushFromStack 9
874: drop
875: pushFromStack 5
876: drop
877: pushFromStack 4
878: drop
879: pushFromStack 2
880: drop
881: pushFromStack 1
882: drop
883: pushFromStack 0
884: drop
885: pushFromStack 12
886: pushFromStack 7
887: pushFromStack 12
888: tailCall with 42 locals and 1 argument
# Examples:echo:
889: pushConstant <replaced address d1e850e92d55c98d> { 1 argument (capturing nothing) → ip-745 }
890: popMultipleBelowTop 1
891: return
