# VM Byte Code for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 00cf7ca576a2f77f>: Core:bool:lazyAnd:18:21
<replaced address 04ec56893e938f9e>: Core:int:compareTo:20
<replaced address 05251864681a3500>: Builtins::typeOf:5
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 079d177054a20e79>: "`is0 body` was not satisfied"
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 0826e7297c71568b>: Core:int:isNonNegative:4
<replaced address 0b9856329e227e33>: { 1 argument (capturing nothing) → ip-1111 }
<replaced address 0d2f632a7ac72050>: { 3 arguments (capturing nothing) → ip-428 }
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 13b0a204070b36cc>: Core:int:isNonNegative:7
<replaced address 13bae94f69b93dec>: Builtins::ifElse:11
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1cb871fbb0b438ee>: Core:int:compareTo:4
<replaced address 1f44a429f4531e2d>: Builtins::ifElse:14
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 2139dc2c20fbaa1b>: Core:function:run:14
<replaced address 26dfe1d3ebe167e3>: Examples:echo:11:print:7
<replaced address 2749496cbbd972e7>: "`b | typeIs Int` was not satisfied"
<replaced address 2a47ec53df8f0315>: Core:fixedDecimal:fromInt:15
<replaced address 2a4f457b25bad73c>: { 0 arguments (capturing nothing) → ip-2570 }
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2c0af48ee2f4b7ed>: { 1 argument (capturing nothing) → ip-1545 }
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 3012662547e8aef0>: "Echo:"
<replaced address 31cde082b8b4e239>: "Scale"
<replaced address 3250220295faca44>: Core:bool:lazyAnd:4
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3bf3fcd80ce49d2b>: Core:bool:not:4
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 4016c0af9773e5bb>: Core:function:is0:13
<replaced address 406b106bdb596f26>: "Expected False, got "
<replaced address 41fcadf3280286e7>: Builtins::intCompareTo:18
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 4a1fa30a32043d10>: "`isScale scale` was not satisfied"
<replaced address 4a2d1ca563ccf2cc>: { 2 arguments (capturing nothing) → ip-2190 }
<replaced address 4ab911e692a44580>: "`function.is0 b` was not satisfied"
<replaced address 4ba19bf7dddc0462>: "Expected a Tag, got `"
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 4f60c7964b632b1f>: Core:function:run:2
<replaced address 4fd190ed4a0ecdb3>: { 0 arguments (capturing nothing) → ip-97 }
<replaced address 51b8306c6c58f041>: "MinorUnits"
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 5307728d22185dad>: Core:bool:not:2
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 5753a7d40ff7c4be>: Core:fixedDecimal:isScale:19
<replaced address 58bf894e528329df>: "`is a` was not satisfied"
<replaced address 591b011f84a29ba5>: "FixedDecimal"
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5b10e82ed1489edf>: { 3 arguments (capturing nothing) → ip-31 }
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 5e797bdd915d3c29>: Examples:echo:
<replaced address 612fb32a1d4f3416>: Core:bool:lazyAnd:14
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 628a2598ee35e0d9>: "`b` didn't return a bool."
<replaced address 65869b7b7c4defee>: "`a | typeIs Int` was not satisfied"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6a5c857f21597fc4>: Core:fixedDecimal:isScale:18:9
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6d46f30442b470ad>: (Match,)
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 7008c023be883ff4>: Builtins::ifElse:19
<replaced address 7363e3c30c346d69>: "`is value` was not satisfied"
<replaced address 770bc58f92609921>: { 1 argument (capturing nothing) → ip-685 }
<replaced address 778a8321d5960bca>: Core:bool:lazyAnd:18
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c65f9f539f0d0fa>: Builtins::intCompareTo:11
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d540cc672165a12>: Builtins::functionRun:11
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 871c35d8d3bc0076>: Builtins::ifElse:41
<replaced address 89823731ff102ef8>: { 0 arguments (capturing nothing) → ip-94 }
<replaced address 8dbb18a7278b48a0>: "`."
<replaced address 8f420dcb2e65dd32>: Core:function:is0:11:3
<replaced address 8f569e9447b6b51a>: Core:bool:lazyAnd:2
<replaced address 8fadd3b7804ecbea>: "`is valueA` was not satisfied"
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 9467827b874a1a94>: Builtins::functionRun:5
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 97d9fd70edcd6b89>: Examples:echo:11:7
<replaced address 98fa7969bea08801>: Core:bool:not:6
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 999eaa115035be18>: "Expected True, got "
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address 9c61ef87641ba65d>: "NoMatch"
<replaced address 9e3829a26778c84c>: Core:fixedDecimal:fromIntScaled:16
<replaced address 9ee8514b45dca9c6>: Builtins::ifElse:25
<replaced address a0a9e3136ed0e3a3>: Builtins::functionRun:22
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address a481a5d121d3f577>: Core:bool:lazyAnd:18:13
<replaced address aa67c4da6dc882e7>: Core:int:isNonNegative:16
<replaced address aa720c25d0768a07>: Builtins::ifElse:28
<replaced address ab458b1cc1453acc>: Builtins::intCompareTo:5
<replaced address b003c616ea751198>: { 1 argument (capturing nothing) → ip-712 }
<replaced address b4283a8f745e6dd7>: Core:int:compareTo:9
<replaced address b4a5a1c866dba8c8>: "`int.is minorUnits` was not satisfied"
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address b7bd58c88404a425>: Builtins::functionRun:16
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address b7efc051939bb357>: { 1 argument (capturing nothing) → ip-2251 }
<replaced address b8b69173b8bcca28>: Core:int:isLessThan:9
<replaced address bb6477f6b708faec>: { 2 arguments (capturing nothing) → ip-2094 }
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address bfde1b4bffe0bd11>: Core:int:isNegative:8
<replaced address c4404c4e4356aa69>: Core:int:isLessThan:4
<replaced address c841b45ecc45bd33>: "True"
<replaced address c9d965423a257d0d>: Examples:echo:11:print:9
<replaced address d3cf390d77e17c3a>: "`is valueB` was not satisfied"
<replaced address d490ffb38751f6a0>: Core:bool:lazyAnd:16
<replaced address d533f07bf6f049e8>: Core:bool:is:1
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e13459ee6346ab5d>: "List"
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e4db5827e264d41a>: Builtins::ifElse:5
<replaced address ea74acadbe5c1fcb>: Core:bool:lazyAnd:18:9
<replaced address eaff3e6d4bab56cb>: "Expected tag to not have a value, but it has one: `"
<replaced address ee0506b62a483e15>: Core:int:isNegative:4
<replaced address ee78a67daaae8b1b>: "."
<replaced address eefc459c31adea13>: Core:fixedDecimal:fromIntScaled:11
<replaced address ef0df736712a6b95>: "Request"
<replaced address ef5d2e500159f5dd>: "No case matched the given expression."
<replaced address f25a4b0499a74049>: Core:function:run:4
<replaced address f2debbb68786f674>: "Less"
<replaced address f5991fbffc763f2d>: Examples:echo:11:27
<replaced address f7fe9ffcce016a3e>: { 2 arguments (capturing nothing) → ip-2004 }
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address f921b2be2e6a74f5>: "`function | ✨.getArgumentCount | equals 0` was not satisfied"
<replaced address fa8cdeec1123ecd3>: "SystemClock"
<replaced address fb36281f9aababce>: Builtins::ifElse:33
<replaced address fd043d5e6a385d0b>: { 2 arguments (capturing nothing) → ip-2317 }
<replaced address fea998505544f47c>: Core:int:isLessThan:13

# Instructions
# Builtins::ifElse:1:case-0:matched, Core:check:check:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:is:1:case-0:matched, Core:bool:not:6:case-1:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::not:1:case-1:matched, Builtins::isNonNegative:13:case-0:matched
   0: pushConstant inline True
   1: popMultipleBelowTop 1
   2: return
# Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:text:29:isMatch:then, Core:int:29:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core::30:isMatch:then, Core:list:29:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:controlFlow:50:isMatch:then, Core::41:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:bool:9:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core::102:isMatch:then, Core::164:isMatch:then, Core:check:9:isMatch:then, Core:type:19:isMatch:then, Core:result:30:isMatch:then, Core:list:40:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core::153:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:30:isMatch:then, anonymous:$generated::needs:condition:then, Core:controlFlow:if:27, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:int:40:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Examples:echo:9:isMatch:then, Core::19:isMatch:then, anonymous:$generated::needs:isReasonText:then, Core:result:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:text:repeat:34:1:isMatch:then, Core:fixedDecimal:30:isMatch:then, Examples:echo:then, anonymous:$generated::needs:isConditionBool:then, Core:list:generate:59:1:isMatch:then, Core:text:40:isMatch:then, Core:tag:29:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:struct:19:isMatch:then, Core:function:19:isMatch:then, Core:controlFlow:29:isMatch:then
   3: pushConstant inline Nothing
   4: popMultipleBelowTop 1
   5: return
# anonymous:$generated::needs:isConditionTrue:else
   6: pushConstant inline builtinEquals
   7: pushConstant inline False
   8: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
   9: pushFromStack 2
  10: pushFromStack 5
  11: pushFromStack 3
  12: pushFromStack 3
  13: tailCall with 5 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
  14: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
  15: pushFromStack 0
  16: pushFromStack 3
  17: panic
  18: popMultipleBelowTop 3
  19: return
# anonymous:$generated::needs:isReasonText:else
  20: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
  21: pushFromStack 0
  22: pushFromStack 3
  23: panic
  24: popMultipleBelowTop 3
  25: return
# anonymous:$generated::needs:condition:else
  26: pushFromStack 2
  27: pushFromStack 2
  28: panic
  29: popMultipleBelowTop 3
  30: return
# anonymous:$generated::needs
  31: pushFromStack 3
  32: dup by 2
  33: pushFromStack 2
  34: dup by 1
  35: pushConstant inline builtinEquals
  36: pushConstant inline True
  37: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  38: pushFromStack 2
  39: pushFromStack 7
  40: pushFromStack 3
  41: pushFromStack 3
  42: call with 2 arguments
  43: pushFromStack 7
  44: createFunction with 0 arguments capturing 0 starting at ip-6
  45: pushConstant inline builtinIfElse
  46: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
  47: pushFromStack 1
  48: pushFromStack 5
  49: pushFromStack 2
  50: pushFromStack 5
  51: pushFromStack 9
  52: call with 3 arguments
  53: pushFromStack 9
  54: createFunction with 0 arguments capturing 0 starting at ip-14
  55: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  56: pushFromStack 5
  57: pushFromStack 4
  58: pushFromStack 2
  59: pushFromStack 4
  60: pushFromStack 13
  61: call with 3 arguments
  62: pushConstant inline builtinTypeOf
  63: pushFromStack 0
  64: pushFromStack 17
  65: pushFromStack 6
  66: call with 1 argument
  67: pushConstant inline Text
  68: pushFromStack 15
  69: pushFromStack 2
  70: pushFromStack 2
  71: pushFromStack 9
  72: call with 2 arguments
  73: pushFromStack 7
  74: createFunction with 0 arguments capturing 0 starting at ip-20
  75: pushFromStack 12
  76: pushFromStack 3
  77: pushFromStack 9
  78: pushFromStack 3
  79: pushFromStack 20
  80: call with 3 arguments
  81: pushFromStack 22
  82: pushFromStack 22
  83: createFunction with 0 arguments capturing 1, 0 starting at ip-26
  84: pushFromStack 10
  85: drop
  86: pushFromStack 3
  87: drop
  88: pushFromStack 16
  89: pushFromStack 19
  90: pushFromStack 13
  91: pushFromStack 3
  92: pushFromStack 24
  93: tailCall with 27 locals and 3 arguments
# Core:bool:lazyAnd:18:equals:then, Core:list:single:6:equals:then, Builtins::not:1:equals:then, Core:list:first:6:equals:then, Core:check:check:1:equals:then, Builtins::ifElse:1:equals:then, Core:bool:is:1:equals:then, Builtins::isNonNegative:13:equals:then, Core:bool:not:6:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Core:int:pow:21:4:equals:then, Core:bool:lazyOr:18:equals:then
  94: pushConstant <replaced address 6d46f30442b470ad> (Match,)
  95: popMultipleBelowTop 1
  96: return
# Core:list:isValidInsertIndex:21, Core:function:is3:12, Core:function:is2:12, Builtins::isLessThanOrEqualTo:19:case-1:matched, Core:function:is5:12, anonymous:$generated::needs:isConditionTrue:else, Builtins::isNonNegative:13:case-1:matched, Core:bool:not:6:case-0:matched, Core:list:isValidIndex:21, Builtins::not:1:case-0:matched, Core:function:is0:12, Core:function:is4:12, Core:function:is1:12, Core:bool:lazyAnd:18:case-1:matched
  97: pushConstant inline False
  98: popMultipleBelowTop 1
  99: return
# Builtins::ifElse:1:equals:else
 100: pushConstant inline builtinToDebugText
 101: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 102: pushFromStack 1
 103: pushFromStack 4
 104: pushFromStack 2
 105: call with 1 argument
 106: pushConstant inline builtinTagGetValue
 107: pushFromStack 0
 108: pushFromStack 7
 109: pushFromStack 4
 110: call with 1 argument
 111: pushFromStack 4
 112: pushFromStack 1
 113: pushFromStack 5
 114: call with 1 argument
 115: pushConstant inline builtinTextConcatenate
 116: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 117: pushFromStack 1
 118: pushFromStack 1
 119: pushFromStack 4
 120: pushFromStack 9
 121: call with 2 arguments
 122: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 123: pushFromStack 3
 124: pushFromStack 2
 125: pushFromStack 2
 126: pushFromStack 11
 127: call with 2 arguments
 128: pushConstant inline NoMatch
 129: pushFromStack 9
 130: drop
 131: pushFromStack 0
 132: pushFromStack 2
 133: createList 2
 134: popMultipleBelowTop 15
 135: return
# Builtins::ifElse:1:equals:then
 136: pushFromStack 1
 137: dup by 1
 138: pushConstant inline builtinTagHasValue
 139: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 140: pushFromStack 1
 141: pushFromStack 4
 142: pushFromStack 2
 143: call with 1 argument
 144: pushFromStack 0
 145: dup by 1
 146: pushConstant inline builtinEquals
 147: pushConstant inline False
 148: pushFromStack 1
 149: pushFromStack 1
 150: pushFromStack 4
 151: pushFromStack 6
 152: call with 2 arguments
 153: pushFromStack 7
 154: pushFromStack 4
 155: createFunction with 0 arguments capturing 1, 0 starting at ip-100
 156: pushConstant inline builtinIfElse
 157: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
 158: pushFromStack 1
 159: pushFromStack 6
 160: pushFromStack 2
 161: pushFromStack 5
 162: pushFromStack 13
 163: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 164: pushConstant inline builtinToDebugText
 165: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 166: pushFromStack 1
 167: pushFromStack 4
 168: pushFromStack 2
 169: call with 1 argument
 170: pushConstant inline builtinTextConcatenate
 171: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
 172: pushFromStack 1
 173: pushFromStack 1
 174: pushFromStack 4
 175: pushFromStack 6
 176: call with 2 arguments
 177: pushConstant <replaced address ee78a67daaae8b1b> "."
 178: pushFromStack 3
 179: pushFromStack 2
 180: pushFromStack 2
 181: pushFromStack 8
 182: call with 2 arguments
 183: pushConstant inline NoMatch
 184: pushFromStack 0
 185: pushFromStack 2
 186: createList 2
 187: popMultipleBelowTop 11
 188: return
# Builtins::ifElse:1:equals:then
 189: pushFromStack 1
 190: dup by 1
 191: pushConstant inline builtinTagWithoutValue
 192: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 193: pushFromStack 1
 194: pushFromStack 4
 195: pushFromStack 2
 196: call with 1 argument
 197: pushFromStack 0
 198: dup by 1
 199: pushConstant inline builtinEquals
 200: pushConstant inline True
 201: pushFromStack 1
 202: pushFromStack 1
 203: pushFromStack 4
 204: pushFromStack 6
 205: call with 2 arguments
 206: pushFromStack 7
 207: createFunction with 0 arguments capturing 0 starting at ip-136
 208: pushFromStack 5
 209: createFunction with 0 arguments capturing 0 starting at ip-164
 210: pushConstant inline builtinIfElse
 211: pushFromStack 0
 212: pushFromStack 6
 213: pushFromStack 5
 214: pushFromStack 4
 215: pushFromStack 13
 216: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 217: pushConstant inline builtinToDebugText
 218: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 219: pushFromStack 1
 220: pushFromStack 4
 221: pushFromStack 2
 222: call with 1 argument
 223: pushConstant inline builtinTextConcatenate
 224: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 225: pushFromStack 1
 226: pushFromStack 1
 227: pushFromStack 4
 228: pushFromStack 6
 229: call with 2 arguments
 230: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 231: pushFromStack 3
 232: pushFromStack 2
 233: pushFromStack 2
 234: pushFromStack 8
 235: call with 2 arguments
 236: pushConstant inline NoMatch
 237: pushFromStack 0
 238: pushFromStack 2
 239: createList 2
 240: popMultipleBelowTop 11
 241: return
# Builtins::ifElse:1:isMatch:then
 242: pushFromStack 1
 243: popMultipleBelowTop 2
 244: return
# Builtins::ifElse:1:equals:else
 245: pushConstant inline builtinToDebugText
 246: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 247: pushFromStack 1
 248: pushFromStack 4
 249: pushFromStack 2
 250: call with 1 argument
 251: pushConstant inline builtinTagGetValue
 252: pushFromStack 0
 253: pushFromStack 7
 254: pushFromStack 4
 255: call with 1 argument
 256: pushFromStack 4
 257: pushFromStack 1
 258: pushFromStack 5
 259: call with 1 argument
 260: pushConstant inline builtinTextConcatenate
 261: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 262: pushFromStack 1
 263: pushFromStack 1
 264: pushFromStack 4
 265: pushFromStack 9
 266: call with 2 arguments
 267: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 268: pushFromStack 3
 269: pushFromStack 2
 270: pushFromStack 2
 271: pushFromStack 11
 272: call with 2 arguments
 273: pushConstant inline NoMatch
 274: pushFromStack 9
 275: drop
 276: pushFromStack 0
 277: pushFromStack 2
 278: createList 2
 279: popMultipleBelowTop 15
 280: return
# Builtins::ifElse:1:equals:then
 281: pushFromStack 1
 282: dup by 1
 283: pushConstant inline builtinTagHasValue
 284: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 285: pushFromStack 1
 286: pushFromStack 4
 287: pushFromStack 2
 288: call with 1 argument
 289: pushFromStack 0
 290: dup by 1
 291: pushConstant inline builtinEquals
 292: pushConstant inline False
 293: pushFromStack 1
 294: pushFromStack 1
 295: pushFromStack 4
 296: pushFromStack 6
 297: call with 2 arguments
 298: pushFromStack 7
 299: pushFromStack 4
 300: createFunction with 0 arguments capturing 1, 0 starting at ip-245
 301: pushConstant inline builtinIfElse
 302: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
 303: pushFromStack 1
 304: pushFromStack 6
 305: pushFromStack 2
 306: pushFromStack 5
 307: pushFromStack 13
 308: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 309: pushConstant inline builtinToDebugText
 310: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 311: pushFromStack 1
 312: pushFromStack 4
 313: pushFromStack 2
 314: call with 1 argument
 315: pushConstant inline builtinTextConcatenate
 316: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
 317: pushFromStack 1
 318: pushFromStack 1
 319: pushFromStack 4
 320: pushFromStack 6
 321: call with 2 arguments
 322: pushConstant <replaced address ee78a67daaae8b1b> "."
 323: pushFromStack 3
 324: pushFromStack 2
 325: pushFromStack 2
 326: pushFromStack 8
 327: call with 2 arguments
 328: pushConstant inline NoMatch
 329: pushFromStack 0
 330: pushFromStack 2
 331: createList 2
 332: popMultipleBelowTop 11
 333: return
# Builtins::ifElse:1:equals:then
 334: pushFromStack 1
 335: dup by 1
 336: pushConstant inline builtinTagWithoutValue
 337: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 338: pushFromStack 1
 339: pushFromStack 4
 340: pushFromStack 2
 341: call with 1 argument
 342: pushFromStack 0
 343: dup by 1
 344: pushConstant inline builtinEquals
 345: pushConstant inline False
 346: pushFromStack 1
 347: pushFromStack 1
 348: pushFromStack 4
 349: pushFromStack 6
 350: call with 2 arguments
 351: pushFromStack 7
 352: createFunction with 0 arguments capturing 0 starting at ip-281
 353: pushFromStack 5
 354: createFunction with 0 arguments capturing 0 starting at ip-309
 355: pushConstant inline builtinIfElse
 356: pushFromStack 0
 357: pushFromStack 6
 358: pushFromStack 5
 359: pushFromStack 4
 360: pushFromStack 13
 361: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 362: pushConstant inline builtinToDebugText
 363: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 364: pushFromStack 1
 365: pushFromStack 4
 366: pushFromStack 2
 367: call with 1 argument
 368: pushConstant inline builtinTextConcatenate
 369: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 370: pushFromStack 1
 371: pushFromStack 1
 372: pushFromStack 4
 373: pushFromStack 6
 374: call with 2 arguments
 375: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 376: pushFromStack 3
 377: pushFromStack 2
 378: pushFromStack 2
 379: pushFromStack 8
 380: call with 2 arguments
 381: pushConstant inline NoMatch
 382: pushFromStack 0
 383: pushFromStack 2
 384: createList 2
 385: popMultipleBelowTop 11
 386: return
# Builtins::ifElse:1:isMatch:else
 387: pushFromStack 1
 388: dup by 1
 389: pushConstant inline builtinTypeOf
 390: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 391: pushFromStack 1
 392: pushFromStack 4
 393: pushFromStack 2
 394: call with 1 argument
 395: pushFromStack 0
 396: dup by 1
 397: pushConstant inline builtinEquals
 398: pushConstant inline Tag
 399: pushFromStack 1
 400: pushFromStack 1
 401: pushFromStack 4
 402: pushFromStack 6
 403: call with 2 arguments
 404: pushFromStack 7
 405: createFunction with 0 arguments capturing 0 starting at ip-334
 406: pushFromStack 5
 407: createFunction with 0 arguments capturing 0 starting at ip-362
 408: pushConstant inline builtinIfElse
 409: pushFromStack 0
 410: pushFromStack 6
 411: pushFromStack 5
 412: pushFromStack 4
 413: pushFromStack 13
 414: tailCall with 13 locals and 3 arguments
# Builtins::ifElse:1:case-0:didNotMatch
 415: pushConstant inline builtinListGet
 416: pushConstant inline 1
 417: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 418: pushFromStack 2
 419: pushFromStack 5
 420: pushFromStack 3
 421: pushFromStack 3
 422: call with 2 arguments
 423: pushFromStack 0
 424: drop
 425: pushConstant inline False
 426: popMultipleBelowTop 6
 427: return
# Builtins::ifElse
 428: pushFromStack 3
 429: dup by 3
 430: pushFromStack 2
 431: dup by 3
 432: pushFromStack 1
 433: dup by 3
 434: pushConstant inline builtinTypeOf
 435: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 436: pushFromStack 1
 437: pushFromStack 6
 438: pushFromStack 2
 439: call with 1 argument
 440: pushFromStack 0
 441: dup by 1
 442: pushConstant inline builtinEquals
 443: pushConstant inline Tag
 444: pushFromStack 1
 445: pushFromStack 1
 446: pushFromStack 4
 447: pushFromStack 6
 448: call with 2 arguments
 449: pushFromStack 9
 450: createFunction with 0 arguments capturing 0 starting at ip-189
 451: pushFromStack 5
 452: createFunction with 0 arguments capturing 0 starting at ip-217
 453: pushConstant inline builtinIfElse
 454: pushFromStack 0
 455: pushFromStack 6
 456: pushFromStack 5
 457: pushFromStack 4
 458: pushFromStack 13
 459: call with 3 arguments
 460: pushFromStack 0
 461: dup by 1
 462: pushConstant inline builtinListGet
 463: pushConstant inline 0
 464: pushFromStack 1
 465: pushFromStack 3
 466: pushFromStack 2
 467: pushFromStack 15
 468: call with 2 arguments
 469: pushConstant inline Match
 470: pushFromStack 12
 471: pushFromStack 2
 472: pushFromStack 2
 473: pushFromStack 17
 474: call with 2 arguments
 475: pushFromStack 5
 476: createFunction with 0 arguments capturing 0 starting at ip-242
 477: pushFromStack 12
 478: createFunction with 0 arguments capturing 0 starting at ip-387
 479: pushFromStack 10
 480: pushFromStack 5
 481: pushFromStack 4
 482: pushFromStack 3
 483: pushFromStack 23
 484: call with 3 arguments
 485: pushFromStack 0
 486: dup by 1
 487: pushFromStack 9
 488: pushFromStack 1
 489: pushFromStack 10
 490: pushFromStack 23
 491: call with 2 arguments
 492: pushFromStack 19
 493: pushFromStack 1
 494: pushFromStack 9
 495: pushFromStack 24
 496: call with 2 arguments
 497: pushFromStack 2
 498: createFunction with 0 arguments capturing 0 starting at ip-415
 499: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 500: pushFromStack 16
 501: pushFromStack 4
 502: pushFromStack 2
 503: pushFromStack 4
 504: pushFromStack 29
 505: call with 3 arguments
 506: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
 507: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
 508: pushConstant <replaced address e4db5827e264d41a> Builtins::ifElse:5
 509: pushFromStack 2
 510: pushFromStack 4
 511: pushFromStack 3
 512: pushFromStack 34
 513: pushFromStack 4
 514: call with 3 arguments
 515: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 516: pushFromStack 32
 517: pushFromStack 36
 518: pushFromStack 2
 519: call with 1 argument
 520: pushConstant inline Function
 521: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 522: pushFromStack 32
 523: pushFromStack 3
 524: pushFromStack 3
 525: pushFromStack 3
 526: call with 2 arguments
 527: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
 528: pushConstant <replaced address 13bae94f69b93dec> Builtins::ifElse:11
 529: pushFromStack 10
 530: pushFromStack 3
 531: pushFromStack 3
 532: pushFromStack 42
 533: pushFromStack 4
 534: call with 3 arguments
 535: pushFromStack 39
 536: pushFromStack 43
 537: pushFromStack 9
 538: call with 1 argument
 539: pushFromStack 37
 540: pushFromStack 1
 541: pushFromStack 8
 542: pushFromStack 8
 543: call with 2 arguments
 544: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 545: pushConstant <replaced address 1f44a429f4531e2d> Builtins::ifElse:14
 546: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 547: pushFromStack 16
 548: pushFromStack 4
 549: pushFromStack 4
 550: pushFromStack 4
 551: pushFromStack 4
 552: call with 3 arguments
 553: pushConstant inline builtinGetArgumentCount
 554: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 555: pushFromStack 1
 556: pushFromStack 51
 557: pushFromStack 2
 558: call with 1 argument
 559: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 560: pushFromStack 46
 561: pushFromStack 2
 562: pushFromStack 38
 563: pushFromStack 3
 564: call with 2 arguments
 565: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
 566: pushConstant <replaced address 7008c023be883ff4> Builtins::ifElse:19
 567: pushFromStack 24
 568: pushFromStack 3
 569: pushFromStack 3
 570: pushFromStack 56
 571: pushFromStack 4
 572: call with 3 arguments
 573: pushFromStack 53
 574: pushFromStack 56
 575: pushFromStack 23
 576: call with 1 argument
 577: pushFromStack 51
 578: pushFromStack 1
 579: pushFromStack 22
 580: pushFromStack 22
 581: call with 2 arguments
 582: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
 583: pushConstant <replaced address 9ee8514b45dca9c6> Builtins::ifElse:25
 584: pushFromStack 29
 585: pushFromStack 3
 586: pushFromStack 3
 587: pushFromStack 61
 588: pushFromStack 4
 589: call with 3 arguments
 590: pushFromStack 58
 591: pushFromStack 61
 592: pushFromStack 28
 593: call with 1 argument
 594: pushFromStack 56
 595: pushFromStack 1
 596: pushFromStack 27
 597: pushFromStack 27
 598: call with 2 arguments
 599: pushConstant <replaced address aa720c25d0768a07> Builtins::ifElse:28
 600: pushFromStack 33
 601: pushFromStack 2
 602: pushFromStack 21
 603: pushFromStack 3
 604: pushFromStack 21
 605: call with 3 arguments
 606: pushFromStack 16
 607: pushFromStack 65
 608: pushFromStack 17
 609: call with 1 argument
 610: pushFromStack 60
 611: pushFromStack 1
 612: pushFromStack 52
 613: pushFromStack 17
 614: call with 2 arguments
 615: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
 616: pushConstant <replaced address fb36281f9aababce> Builtins::ifElse:33
 617: pushFromStack 38
 618: pushFromStack 3
 619: pushFromStack 3
 620: pushFromStack 70
 621: pushFromStack 4
 622: call with 3 arguments
 623: pushConstant <replaced address 871c35d8d3bc0076> Builtins::ifElse:41
 624: pushFromStack 37
 625: drop
 626: pushFromStack 29
 627: drop
 628: pushFromStack 23
 629: drop
 630: pushFromStack 15
 631: drop
 632: pushFromStack 10
 633: drop
 634: pushFromStack 6
 635: drop
 636: pushFromStack 1
 637: drop
 638: pushFromStack 58
 639: pushFromStack 50
 640: pushFromStack 73
 641: pushFromStack 73
 642: pushFromStack 4
 643: tailCall with 73 locals and 3 arguments
# Core:function:is0:11
 644: pushFromStack 1
 645: dup by 1
 646: pushConstant inline builtinTypeOf
 647: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 648: pushFromStack 1
 649: pushFromStack 4
 650: pushFromStack 2
 651: call with 1 argument
 652: pushConstant inline builtinEquals
 653: pushConstant inline Function
 654: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 655: pushFromStack 2
 656: pushFromStack 4
 657: pushFromStack 3
 658: pushFromStack 3
 659: call with 2 arguments
 660: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
 661: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 662: pushConstant <replaced address 8f420dcb2e65dd32> Core:function:is0:11:3
 663: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 664: pushFromStack 3
 665: pushFromStack 5
 666: pushFromStack 4
 667: pushFromStack 4
 668: pushFromStack 4
 669: call with 3 arguments
 670: pushConstant inline builtinGetArgumentCount
 671: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 672: pushFromStack 1
 673: pushFromStack 16
 674: pushFromStack 2
 675: call with 1 argument
 676: pushConstant inline 0
 677: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 678: pushFromStack 5
 679: drop
 680: pushFromStack 13
 681: pushFromStack 3
 682: pushFromStack 3
 683: pushFromStack 3
 684: tailCall with 19 locals and 2 arguments
# Core:function:is0
 685: pushFromStack 1
 686: dup by 1
 687: pushConstant inline builtinTypeOf
 688: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
 689: pushFromStack 1
 690: pushFromStack 4
 691: pushFromStack 2
 692: call with 1 argument
 693: pushConstant inline builtinEquals
 694: pushConstant inline Function
 695: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 696: pushFromStack 2
 697: pushFromStack 4
 698: pushFromStack 3
 699: pushFromStack 3
 700: call with 2 arguments
 701: pushFromStack 8
 702: createFunction with 0 arguments capturing 0 starting at ip-644
 703: pushConstant <replaced address 0d2f632a7ac72050> { 3 arguments (capturing nothing) → ip-428 }
 704: pushConstant <replaced address 4fd190ed4a0ecdb3> { 0 arguments (capturing nothing) → ip-97 }
 705: pushConstant <replaced address 4016c0af9773e5bb> Core:function:is0:13
 706: pushFromStack 2
 707: pushFromStack 6
 708: pushFromStack 5
 709: pushFromStack 4
 710: pushFromStack 4
 711: tailCall with 14 locals and 3 arguments
# Core:function:run
 712: pushFromStack 1
 713: dup by 3
 714: pushConstant <replaced address 770bc58f92609921> { 1 argument (capturing nothing) → ip-685 }
 715: pushConstant <replaced address 4f60c7964b632b1f> Core:function:run:2
 716: pushFromStack 1
 717: pushFromStack 4
 718: pushFromStack 2
 719: call with 1 argument
 720: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
 721: pushConstant <replaced address 079d177054a20e79> "`is0 body` was not satisfied"
 722: pushConstant <replaced address f25a4b0499a74049> Core:function:run:4
 723: pushFromStack 2
 724: pushFromStack 4
 725: pushFromStack 3
 726: pushFromStack 9
 727: pushFromStack 4
 728: call with 3 arguments
 729: pushConstant inline builtinTypeOf
 730: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 731: pushFromStack 1
 732: pushFromStack 11
 733: pushFromStack 2
 734: call with 1 argument
 735: pushConstant inline builtinEquals
 736: pushConstant inline Function
 737: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 738: pushFromStack 2
 739: pushFromStack 4
 740: pushFromStack 3
 741: pushFromStack 3
 742: call with 2 arguments
 743: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 744: pushConstant <replaced address 2139dc2c20fbaa1b> Core:function:run:14
 745: pushConstant <replaced address 9467827b874a1a94> Builtins::functionRun:5
 746: pushFromStack 13
 747: pushFromStack 4
 748: pushFromStack 4
 749: pushFromStack 4
 750: pushFromStack 4
 751: call with 3 arguments
 752: pushConstant inline builtinGetArgumentCount
 753: pushConstant <replaced address 7d540cc672165a12> Builtins::functionRun:11
 754: pushFromStack 1
 755: pushFromStack 22
 756: pushFromStack 2
 757: call with 1 argument
 758: pushConstant inline 0
 759: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 760: pushFromStack 12
 761: pushFromStack 3
 762: pushFromStack 3
 763: pushFromStack 3
 764: call with 2 arguments
 765: pushConstant <replaced address f921b2be2e6a74f5> "`function | ✨.getArgumentCount | equals 0` was not satisfied"
 766: pushConstant <replaced address b7bd58c88404a425> Builtins::functionRun:16
 767: pushFromStack 22
 768: pushFromStack 3
 769: pushFromStack 3
 770: pushFromStack 13
 771: pushFromStack 4
 772: call with 3 arguments
 773: pushConstant <replaced address a0a9e3136ed0e3a3> Builtins::functionRun:22
 774: pushFromStack 21
 775: drop
 776: pushFromStack 10
 777: drop
 778: pushFromStack 1
 779: drop
 780: pushFromStack 29
 781: pushFromStack 1
 782: tailCall with 30 locals and 0 arguments
# Core:bool:is:1:equals:else
 783: pushConstant inline builtinToDebugText
 784: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 785: pushFromStack 1
 786: pushFromStack 4
 787: pushFromStack 2
 788: call with 1 argument
 789: pushConstant inline builtinTagGetValue
 790: pushFromStack 0
 791: pushFromStack 7
 792: pushFromStack 4
 793: call with 1 argument
 794: pushFromStack 4
 795: pushFromStack 1
 796: pushFromStack 5
 797: call with 1 argument
 798: pushConstant inline builtinTextConcatenate
 799: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 800: pushFromStack 1
 801: pushFromStack 1
 802: pushFromStack 4
 803: pushFromStack 9
 804: call with 2 arguments
 805: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 806: pushFromStack 3
 807: pushFromStack 2
 808: pushFromStack 2
 809: pushFromStack 11
 810: call with 2 arguments
 811: pushConstant inline NoMatch
 812: pushFromStack 9
 813: drop
 814: pushFromStack 0
 815: pushFromStack 2
 816: createList 2
 817: popMultipleBelowTop 15
 818: return
# Core:bool:is:1:equals:then
 819: pushFromStack 1
 820: dup by 1
 821: pushConstant inline builtinTagHasValue
 822: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 823: pushFromStack 1
 824: pushFromStack 4
 825: pushFromStack 2
 826: call with 1 argument
 827: pushFromStack 0
 828: dup by 1
 829: pushConstant inline builtinEquals
 830: pushConstant inline False
 831: pushFromStack 1
 832: pushFromStack 1
 833: pushFromStack 4
 834: pushFromStack 6
 835: call with 2 arguments
 836: pushFromStack 7
 837: pushFromStack 4
 838: createFunction with 0 arguments capturing 1, 0 starting at ip-783
 839: pushConstant inline builtinIfElse
 840: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
 841: pushFromStack 1
 842: pushFromStack 6
 843: pushFromStack 2
 844: pushFromStack 5
 845: pushFromStack 13
 846: tailCall with 13 locals and 3 arguments
# Core:bool:is:1:equals:else
 847: pushConstant inline builtinToDebugText
 848: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 849: pushFromStack 1
 850: pushFromStack 4
 851: pushFromStack 2
 852: call with 1 argument
 853: pushConstant inline builtinTextConcatenate
 854: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
 855: pushFromStack 1
 856: pushFromStack 1
 857: pushFromStack 4
 858: pushFromStack 6
 859: call with 2 arguments
 860: pushConstant <replaced address ee78a67daaae8b1b> "."
 861: pushFromStack 3
 862: pushFromStack 2
 863: pushFromStack 2
 864: pushFromStack 8
 865: call with 2 arguments
 866: pushConstant inline NoMatch
 867: pushFromStack 0
 868: pushFromStack 2
 869: createList 2
 870: popMultipleBelowTop 11
 871: return
# Core:bool:is:1:equals:then
 872: pushFromStack 1
 873: dup by 1
 874: pushConstant inline builtinTagWithoutValue
 875: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 876: pushFromStack 1
 877: pushFromStack 4
 878: pushFromStack 2
 879: call with 1 argument
 880: pushFromStack 0
 881: dup by 1
 882: pushConstant inline builtinEquals
 883: pushConstant inline True
 884: pushFromStack 1
 885: pushFromStack 1
 886: pushFromStack 4
 887: pushFromStack 6
 888: call with 2 arguments
 889: pushFromStack 7
 890: createFunction with 0 arguments capturing 0 starting at ip-819
 891: pushFromStack 5
 892: createFunction with 0 arguments capturing 0 starting at ip-847
 893: pushConstant inline builtinIfElse
 894: pushFromStack 0
 895: pushFromStack 6
 896: pushFromStack 5
 897: pushFromStack 4
 898: pushFromStack 13
 899: tailCall with 13 locals and 3 arguments
# Core:bool:is:1:equals:else
 900: pushConstant inline builtinToDebugText
 901: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 902: pushFromStack 1
 903: pushFromStack 4
 904: pushFromStack 2
 905: call with 1 argument
 906: pushConstant inline builtinTextConcatenate
 907: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 908: pushFromStack 1
 909: pushFromStack 1
 910: pushFromStack 4
 911: pushFromStack 6
 912: call with 2 arguments
 913: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 914: pushFromStack 3
 915: pushFromStack 2
 916: pushFromStack 2
 917: pushFromStack 8
 918: call with 2 arguments
 919: pushConstant inline NoMatch
 920: pushFromStack 0
 921: pushFromStack 2
 922: createList 2
 923: popMultipleBelowTop 11
 924: return
# Core:bool:is:1:isMatch:then
 925: pushFromStack 1
 926: popMultipleBelowTop 2
 927: return
# Core:bool:is:1:equals:else
 928: pushConstant inline builtinToDebugText
 929: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 930: pushFromStack 1
 931: pushFromStack 4
 932: pushFromStack 2
 933: call with 1 argument
 934: pushConstant inline builtinTagGetValue
 935: pushFromStack 0
 936: pushFromStack 7
 937: pushFromStack 4
 938: call with 1 argument
 939: pushFromStack 4
 940: pushFromStack 1
 941: pushFromStack 5
 942: call with 1 argument
 943: pushConstant inline builtinTextConcatenate
 944: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 945: pushFromStack 1
 946: pushFromStack 1
 947: pushFromStack 4
 948: pushFromStack 9
 949: call with 2 arguments
 950: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 951: pushFromStack 3
 952: pushFromStack 2
 953: pushFromStack 2
 954: pushFromStack 11
 955: call with 2 arguments
 956: pushConstant inline NoMatch
 957: pushFromStack 9
 958: drop
 959: pushFromStack 0
 960: pushFromStack 2
 961: createList 2
 962: popMultipleBelowTop 15
 963: return
# Core:bool:is:1:equals:then
 964: pushFromStack 1
 965: dup by 1
 966: pushConstant inline builtinTagHasValue
 967: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 968: pushFromStack 1
 969: pushFromStack 4
 970: pushFromStack 2
 971: call with 1 argument
 972: pushFromStack 0
 973: dup by 1
 974: pushConstant inline builtinEquals
 975: pushConstant inline False
 976: pushFromStack 1
 977: pushFromStack 1
 978: pushFromStack 4
 979: pushFromStack 6
 980: call with 2 arguments
 981: pushFromStack 7
 982: pushFromStack 4
 983: createFunction with 0 arguments capturing 1, 0 starting at ip-928
 984: pushConstant inline builtinIfElse
 985: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
 986: pushFromStack 1
 987: pushFromStack 6
 988: pushFromStack 2
 989: pushFromStack 5
 990: pushFromStack 13
 991: tailCall with 13 locals and 3 arguments
# Core:bool:is:1:equals:else
 992: pushConstant inline builtinToDebugText
 993: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
 994: pushFromStack 1
 995: pushFromStack 4
 996: pushFromStack 2
 997: call with 1 argument
 998: pushConstant inline builtinTextConcatenate
 999: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
1000: pushFromStack 1
1001: pushFromStack 1
1002: pushFromStack 4
1003: pushFromStack 6
1004: call with 2 arguments
1005: pushConstant <replaced address ee78a67daaae8b1b> "."
1006: pushFromStack 3
1007: pushFromStack 2
1008: pushFromStack 2
1009: pushFromStack 8
1010: call with 2 arguments
1011: pushConstant inline NoMatch
1012: pushFromStack 0
1013: pushFromStack 2
1014: createList 2
1015: popMultipleBelowTop 11
1016: return
# Core:bool:is:1:equals:then
1017: pushFromStack 1
1018: dup by 1
1019: pushConstant inline builtinTagWithoutValue
1020: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
1021: pushFromStack 1
1022: pushFromStack 4
1023: pushFromStack 2
1024: call with 1 argument
1025: pushFromStack 0
1026: dup by 1
1027: pushConstant inline builtinEquals
1028: pushConstant inline False
1029: pushFromStack 1
1030: pushFromStack 1
1031: pushFromStack 4
1032: pushFromStack 6
1033: call with 2 arguments
1034: pushFromStack 7
1035: createFunction with 0 arguments capturing 0 starting at ip-964
1036: pushFromStack 5
1037: createFunction with 0 arguments capturing 0 starting at ip-992
1038: pushConstant inline builtinIfElse
1039: pushFromStack 0
1040: pushFromStack 6
1041: pushFromStack 5
1042: pushFromStack 4
1043: pushFromStack 13
1044: tailCall with 13 locals and 3 arguments
# Core:bool:is:1:equals:else
1045: pushConstant inline builtinToDebugText
1046: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
1047: pushFromStack 1
1048: pushFromStack 4
1049: pushFromStack 2
1050: call with 1 argument
1051: pushConstant inline builtinTextConcatenate
1052: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
1053: pushFromStack 1
1054: pushFromStack 1
1055: pushFromStack 4
1056: pushFromStack 6
1057: call with 2 arguments
1058: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1059: pushFromStack 3
1060: pushFromStack 2
1061: pushFromStack 2
1062: pushFromStack 8
1063: call with 2 arguments
1064: pushConstant inline NoMatch
1065: pushFromStack 0
1066: pushFromStack 2
1067: createList 2
1068: popMultipleBelowTop 11
1069: return
# Core:bool:is:1:isMatch:else
1070: pushFromStack 1
1071: dup by 1
1072: pushConstant inline builtinTypeOf
1073: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
1074: pushFromStack 1
1075: pushFromStack 4
1076: pushFromStack 2
1077: call with 1 argument
1078: pushFromStack 0
1079: dup by 1
1080: pushConstant inline builtinEquals
1081: pushConstant inline Tag
1082: pushFromStack 1
1083: pushFromStack 1
1084: pushFromStack 4
1085: pushFromStack 6
1086: call with 2 arguments
1087: pushFromStack 7
1088: createFunction with 0 arguments capturing 0 starting at ip-1017
1089: pushFromStack 5
1090: createFunction with 0 arguments capturing 0 starting at ip-1045
1091: pushConstant inline builtinIfElse
1092: pushFromStack 0
1093: pushFromStack 6
1094: pushFromStack 5
1095: pushFromStack 4
1096: pushFromStack 13
1097: tailCall with 13 locals and 3 arguments
# Core:bool:is:1:case-0:didNotMatch
1098: pushConstant inline builtinListGet
1099: pushConstant inline 1
1100: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
1101: pushFromStack 2
1102: pushFromStack 5
1103: pushFromStack 3
1104: pushFromStack 3
1105: call with 2 arguments
1106: pushFromStack 0
1107: drop
1108: pushConstant inline False
1109: popMultipleBelowTop 6
1110: return
# Core:bool:is
1111: pushFromStack 1
1112: dup by 2
1113: pushConstant inline builtinTypeOf
1114: pushConstant <replaced address d533f07bf6f049e8> Core:bool:is:1
1115: pushFromStack 1
1116: pushFromStack 4
1117: pushFromStack 2
1118: call with 1 argument
1119: pushFromStack 0
1120: dup by 1
1121: pushConstant inline builtinEquals
1122: pushConstant inline Tag
1123: pushFromStack 1
1124: pushFromStack 1
1125: pushFromStack 4
1126: pushFromStack 6
1127: call with 2 arguments
1128: pushFromStack 7
1129: createFunction with 0 arguments capturing 0 starting at ip-872
1130: pushFromStack 5
1131: createFunction with 0 arguments capturing 0 starting at ip-900
1132: pushConstant inline builtinIfElse
1133: pushFromStack 0
1134: pushFromStack 6
1135: pushFromStack 5
1136: pushFromStack 4
1137: pushFromStack 13
1138: call with 3 arguments
1139: pushFromStack 0
1140: dup by 1
1141: pushConstant inline builtinListGet
1142: pushConstant inline 0
1143: pushFromStack 1
1144: pushFromStack 3
1145: pushFromStack 2
1146: pushFromStack 15
1147: call with 2 arguments
1148: pushConstant inline Match
1149: pushFromStack 12
1150: pushFromStack 2
1151: pushFromStack 2
1152: pushFromStack 17
1153: call with 2 arguments
1154: pushFromStack 5
1155: createFunction with 0 arguments capturing 0 starting at ip-925
1156: pushFromStack 12
1157: createFunction with 0 arguments capturing 0 starting at ip-1070
1158: pushFromStack 10
1159: pushFromStack 5
1160: pushFromStack 4
1161: pushFromStack 3
1162: pushFromStack 23
1163: call with 3 arguments
1164: pushFromStack 0
1165: dup by 1
1166: pushFromStack 9
1167: pushFromStack 1
1168: pushFromStack 10
1169: pushFromStack 23
1170: call with 2 arguments
1171: pushFromStack 19
1172: pushFromStack 1
1173: pushFromStack 9
1174: pushFromStack 24
1175: call with 2 arguments
1176: pushFromStack 2
1177: createFunction with 0 arguments capturing 0 starting at ip-1098
1178: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
1179: pushFromStack 16
1180: pushFromStack 4
1181: pushFromStack 2
1182: pushFromStack 4
1183: pushFromStack 29
1184: tailCall with 29 locals and 3 arguments
# Core:bool:not:6:equals:else
1185: pushConstant inline builtinToDebugText
1186: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1187: pushFromStack 1
1188: pushFromStack 4
1189: pushFromStack 2
1190: call with 1 argument
1191: pushConstant inline builtinTagGetValue
1192: pushFromStack 0
1193: pushFromStack 7
1194: pushFromStack 4
1195: call with 1 argument
1196: pushFromStack 4
1197: pushFromStack 1
1198: pushFromStack 5
1199: call with 1 argument
1200: pushConstant inline builtinTextConcatenate
1201: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
1202: pushFromStack 1
1203: pushFromStack 1
1204: pushFromStack 4
1205: pushFromStack 9
1206: call with 2 arguments
1207: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1208: pushFromStack 3
1209: pushFromStack 2
1210: pushFromStack 2
1211: pushFromStack 11
1212: call with 2 arguments
1213: pushConstant inline NoMatch
1214: pushFromStack 9
1215: drop
1216: pushFromStack 0
1217: pushFromStack 2
1218: createList 2
1219: popMultipleBelowTop 15
1220: return
# Core:bool:not:6:equals:then
1221: pushFromStack 1
1222: dup by 1
1223: pushConstant inline builtinTagHasValue
1224: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1225: pushFromStack 1
1226: pushFromStack 4
1227: pushFromStack 2
1228: call with 1 argument
1229: pushFromStack 0
1230: dup by 1
1231: pushConstant inline builtinEquals
1232: pushConstant inline False
1233: pushFromStack 1
1234: pushFromStack 1
1235: pushFromStack 4
1236: pushFromStack 6
1237: call with 2 arguments
1238: pushFromStack 7
1239: pushFromStack 4
1240: createFunction with 0 arguments capturing 1, 0 starting at ip-1185
1241: pushConstant inline builtinIfElse
1242: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
1243: pushFromStack 1
1244: pushFromStack 6
1245: pushFromStack 2
1246: pushFromStack 5
1247: pushFromStack 13
1248: tailCall with 13 locals and 3 arguments
# Core:bool:not:6:equals:else
1249: pushConstant inline builtinToDebugText
1250: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1251: pushFromStack 1
1252: pushFromStack 4
1253: pushFromStack 2
1254: call with 1 argument
1255: pushConstant inline builtinTextConcatenate
1256: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
1257: pushFromStack 1
1258: pushFromStack 1
1259: pushFromStack 4
1260: pushFromStack 6
1261: call with 2 arguments
1262: pushConstant <replaced address ee78a67daaae8b1b> "."
1263: pushFromStack 3
1264: pushFromStack 2
1265: pushFromStack 2
1266: pushFromStack 8
1267: call with 2 arguments
1268: pushConstant inline NoMatch
1269: pushFromStack 0
1270: pushFromStack 2
1271: createList 2
1272: popMultipleBelowTop 11
1273: return
# Core:bool:not:6:equals:then
1274: pushFromStack 1
1275: dup by 1
1276: pushConstant inline builtinTagWithoutValue
1277: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1278: pushFromStack 1
1279: pushFromStack 4
1280: pushFromStack 2
1281: call with 1 argument
1282: pushFromStack 0
1283: dup by 1
1284: pushConstant inline builtinEquals
1285: pushConstant inline True
1286: pushFromStack 1
1287: pushFromStack 1
1288: pushFromStack 4
1289: pushFromStack 6
1290: call with 2 arguments
1291: pushFromStack 7
1292: createFunction with 0 arguments capturing 0 starting at ip-1221
1293: pushFromStack 5
1294: createFunction with 0 arguments capturing 0 starting at ip-1249
1295: pushConstant inline builtinIfElse
1296: pushFromStack 0
1297: pushFromStack 6
1298: pushFromStack 5
1299: pushFromStack 4
1300: pushFromStack 13
1301: tailCall with 13 locals and 3 arguments
# Core:bool:not:6:equals:else
1302: pushConstant inline builtinToDebugText
1303: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1304: pushFromStack 1
1305: pushFromStack 4
1306: pushFromStack 2
1307: call with 1 argument
1308: pushConstant inline builtinTextConcatenate
1309: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
1310: pushFromStack 1
1311: pushFromStack 1
1312: pushFromStack 4
1313: pushFromStack 6
1314: call with 2 arguments
1315: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1316: pushFromStack 3
1317: pushFromStack 2
1318: pushFromStack 2
1319: pushFromStack 8
1320: call with 2 arguments
1321: pushConstant inline NoMatch
1322: pushFromStack 0
1323: pushFromStack 2
1324: createList 2
1325: popMultipleBelowTop 11
1326: return
1327: pushConstant inline builtinToDebugText
1328: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1329: pushFromStack 1
1330: pushFromStack 4
1331: pushFromStack 2
1332: call with 1 argument
1333: pushConstant inline builtinTagGetValue
1334: pushFromStack 0
1335: pushFromStack 7
1336: pushFromStack 4
1337: call with 1 argument
1338: pushFromStack 4
1339: pushFromStack 1
1340: pushFromStack 5
1341: call with 1 argument
1342: pushConstant inline builtinTextConcatenate
1343: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
1344: pushFromStack 1
1345: pushFromStack 1
1346: pushFromStack 4
1347: pushFromStack 9
1348: call with 2 arguments
1349: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1350: pushFromStack 3
1351: pushFromStack 2
1352: pushFromStack 2
1353: pushFromStack 11
1354: call with 2 arguments
1355: pushConstant inline NoMatch
1356: pushFromStack 9
1357: drop
1358: pushFromStack 0
1359: pushFromStack 2
1360: createList 2
1361: popMultipleBelowTop 15
1362: return
# Core:bool:not:6:equals:then
1363: pushFromStack 1
1364: dup by 1
1365: pushConstant inline builtinTagHasValue
1366: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1367: pushFromStack 1
1368: pushFromStack 4
1369: pushFromStack 2
1370: call with 1 argument
1371: pushFromStack 0
1372: dup by 1
1373: pushConstant inline builtinEquals
1374: pushConstant inline False
1375: pushFromStack 1
1376: pushFromStack 1
1377: pushFromStack 4
1378: pushFromStack 6
1379: call with 2 arguments
1380: pushFromStack 7
1381: pushFromStack 4
1382: createFunction with 0 arguments capturing 1, 0 starting at ip-1327
1383: pushConstant inline builtinIfElse
1384: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
1385: pushFromStack 1
1386: pushFromStack 6
1387: pushFromStack 2
1388: pushFromStack 5
1389: pushFromStack 13
1390: tailCall with 13 locals and 3 arguments
# Core:bool:not:6:equals:else
1391: pushConstant inline builtinToDebugText
1392: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1393: pushFromStack 1
1394: pushFromStack 4
1395: pushFromStack 2
1396: call with 1 argument
1397: pushConstant inline builtinTextConcatenate
1398: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
1399: pushFromStack 1
1400: pushFromStack 1
1401: pushFromStack 4
1402: pushFromStack 6
1403: call with 2 arguments
1404: pushConstant <replaced address ee78a67daaae8b1b> "."
1405: pushFromStack 3
1406: pushFromStack 2
1407: pushFromStack 2
1408: pushFromStack 8
1409: call with 2 arguments
1410: pushConstant inline NoMatch
1411: pushFromStack 0
1412: pushFromStack 2
1413: createList 2
1414: popMultipleBelowTop 11
1415: return
# Core:bool:not:6:equals:then
1416: pushFromStack 1
1417: dup by 1
1418: pushConstant inline builtinTagWithoutValue
1419: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1420: pushFromStack 1
1421: pushFromStack 4
1422: pushFromStack 2
1423: call with 1 argument
1424: pushFromStack 0
1425: dup by 1
1426: pushConstant inline builtinEquals
1427: pushConstant inline False
1428: pushFromStack 1
1429: pushFromStack 1
1430: pushFromStack 4
1431: pushFromStack 6
1432: call with 2 arguments
1433: pushFromStack 7
1434: createFunction with 0 arguments capturing 0 starting at ip-1363
1435: pushFromStack 5
1436: createFunction with 0 arguments capturing 0 starting at ip-1391
1437: pushConstant inline builtinIfElse
1438: pushFromStack 0
1439: pushFromStack 6
1440: pushFromStack 5
1441: pushFromStack 4
1442: pushFromStack 13
1443: tailCall with 13 locals and 3 arguments
# Core:bool:not:6:equals:else
1444: pushConstant inline builtinToDebugText
1445: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1446: pushFromStack 1
1447: pushFromStack 4
1448: pushFromStack 2
1449: call with 1 argument
1450: pushConstant inline builtinTextConcatenate
1451: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
1452: pushFromStack 1
1453: pushFromStack 1
1454: pushFromStack 4
1455: pushFromStack 6
1456: call with 2 arguments
1457: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1458: pushFromStack 3
1459: pushFromStack 2
1460: pushFromStack 2
1461: pushFromStack 8
1462: call with 2 arguments
1463: pushConstant inline NoMatch
1464: pushFromStack 0
1465: pushFromStack 2
1466: createList 2
1467: popMultipleBelowTop 11
1468: return
# Core:bool:not:6:case-1:didNotMatch
1469: pushConstant inline builtinListGet
1470: pushConstant inline 1
1471: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1472: pushFromStack 2
1473: pushFromStack 5
1474: pushFromStack 3
1475: pushFromStack 3
1476: call with 2 arguments
1477: pushConstant <replaced address ef5d2e500159f5dd> "No case matched the given expression."
1478: pushFromStack 1
1479: drop
1480: pushFromStack 0
1481: pushFromStack 3
1482: panic
1483: popMultipleBelowTop 7
1484: return
# Core:bool:not:6:case-0:didNotMatch
1485: pushFromStack 2
1486: dup by 1
1487: pushConstant inline builtinListGet
1488: pushConstant inline 1
1489: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1490: pushFromStack 2
1491: pushFromStack 5
1492: pushFromStack 3
1493: pushFromStack 3
1494: call with 2 arguments
1495: pushConstant inline builtinTypeOf
1496: pushFromStack 0
1497: pushFromStack 8
1498: pushFromStack 4
1499: call with 1 argument
1500: pushFromStack 0
1501: dup by 1
1502: pushConstant inline builtinEquals
1503: pushConstant inline Tag
1504: pushFromStack 1
1505: pushFromStack 1
1506: pushFromStack 4
1507: pushFromStack 8
1508: call with 2 arguments
1509: pushFromStack 11
1510: createFunction with 0 arguments capturing 0 starting at ip-1416
1511: pushFromStack 5
1512: createFunction with 0 arguments capturing 0 starting at ip-1444
1513: pushConstant inline builtinIfElse
1514: pushFromStack 0
1515: pushFromStack 6
1516: pushFromStack 5
1517: pushFromStack 4
1518: pushFromStack 15
1519: call with 3 arguments
1520: pushFromStack 0
1521: dup by 1
1522: pushConstant inline 0
1523: pushFromStack 15
1524: pushFromStack 2
1525: pushFromStack 2
1526: pushFromStack 16
1527: call with 2 arguments
1528: pushConstant inline Match
1529: pushFromStack 11
1530: pushFromStack 2
1531: pushFromStack 2
1532: pushFromStack 18
1533: call with 2 arguments
1534: pushFromStack 4
1535: createFunction with 0 arguments capturing 0 starting at ip-1469
1536: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
1537: pushFromStack 18
1538: drop
1539: pushFromStack 8
1540: pushFromStack 4
1541: pushFromStack 2
1542: pushFromStack 4
1543: pushFromStack 23
1544: tailCall with 25 locals and 3 arguments
# Core:bool:not
1545: pushFromStack 1
1546: dup by 3
1547: pushConstant <replaced address 0b9856329e227e33> { 1 argument (capturing nothing) → ip-1111 }
1548: pushConstant <replaced address 5307728d22185dad> Core:bool:not:2
1549: pushFromStack 1
1550: pushFromStack 4
1551: pushFromStack 2
1552: call with 1 argument
1553: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
1554: pushConstant <replaced address 7363e3c30c346d69> "`is value` was not satisfied"
1555: pushConstant <replaced address 3bf3fcd80ce49d2b> Core:bool:not:4
1556: pushFromStack 2
1557: pushFromStack 4
1558: pushFromStack 3
1559: pushFromStack 9
1560: pushFromStack 4
1561: call with 3 arguments
1562: pushConstant inline builtinTypeOf
1563: pushConstant <replaced address 98fa7969bea08801> Core:bool:not:6
1564: pushFromStack 1
1565: pushFromStack 11
1566: pushFromStack 2
1567: call with 1 argument
1568: pushFromStack 0
1569: dup by 1
1570: pushConstant inline builtinEquals
1571: pushConstant inline Tag
1572: pushFromStack 1
1573: pushFromStack 1
1574: pushFromStack 4
1575: pushFromStack 6
1576: call with 2 arguments
1577: pushFromStack 14
1578: createFunction with 0 arguments capturing 0 starting at ip-1274
1579: pushFromStack 5
1580: createFunction with 0 arguments capturing 0 starting at ip-1302
1581: pushConstant inline builtinIfElse
1582: pushFromStack 0
1583: pushFromStack 6
1584: pushFromStack 5
1585: pushFromStack 4
1586: pushFromStack 13
1587: call with 3 arguments
1588: pushFromStack 0
1589: dup by 1
1590: pushConstant inline builtinListGet
1591: pushConstant inline 0
1592: pushFromStack 1
1593: pushFromStack 3
1594: pushFromStack 2
1595: pushFromStack 15
1596: call with 2 arguments
1597: pushConstant inline Match
1598: pushFromStack 12
1599: pushFromStack 2
1600: pushFromStack 2
1601: pushFromStack 17
1602: call with 2 arguments
1603: pushFromStack 10
1604: pushFromStack 6
1605: createFunction with 0 arguments capturing 1, 0 starting at ip-1485
1606: pushConstant <replaced address 4fd190ed4a0ecdb3> { 0 arguments (capturing nothing) → ip-97 }
1607: pushFromStack 21
1608: drop
1609: pushFromStack 10
1610: pushFromStack 5
1611: pushFromStack 2
1612: pushFromStack 4
1613: pushFromStack 23
1614: tailCall with 30 locals and 3 arguments
# Core:bool:lazyAnd:18:equals:else
1615: pushConstant inline builtinToDebugText
1616: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1617: pushFromStack 1
1618: pushFromStack 4
1619: pushFromStack 2
1620: call with 1 argument
1621: pushConstant inline builtinTagGetValue
1622: pushFromStack 0
1623: pushFromStack 7
1624: pushFromStack 4
1625: call with 1 argument
1626: pushFromStack 4
1627: pushFromStack 1
1628: pushFromStack 5
1629: call with 1 argument
1630: pushConstant inline builtinTextConcatenate
1631: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
1632: pushFromStack 1
1633: pushFromStack 1
1634: pushFromStack 4
1635: pushFromStack 9
1636: call with 2 arguments
1637: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1638: pushFromStack 3
1639: pushFromStack 2
1640: pushFromStack 2
1641: pushFromStack 11
1642: call with 2 arguments
1643: pushConstant inline NoMatch
1644: pushFromStack 9
1645: drop
1646: pushFromStack 0
1647: pushFromStack 2
1648: createList 2
1649: popMultipleBelowTop 15
1650: return
# Core:bool:lazyAnd:18:equals:then
1651: pushFromStack 1
1652: dup by 1
1653: pushConstant inline builtinTagHasValue
1654: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1655: pushFromStack 1
1656: pushFromStack 4
1657: pushFromStack 2
1658: call with 1 argument
1659: pushFromStack 0
1660: dup by 1
1661: pushConstant inline builtinEquals
1662: pushConstant inline False
1663: pushFromStack 1
1664: pushFromStack 1
1665: pushFromStack 4
1666: pushFromStack 6
1667: call with 2 arguments
1668: pushFromStack 7
1669: pushFromStack 4
1670: createFunction with 0 arguments capturing 1, 0 starting at ip-1615
1671: pushConstant inline builtinIfElse
1672: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
1673: pushFromStack 1
1674: pushFromStack 6
1675: pushFromStack 2
1676: pushFromStack 5
1677: pushFromStack 13
1678: tailCall with 13 locals and 3 arguments
# Core:bool:lazyAnd:18:equals:else
1679: pushConstant inline builtinToDebugText
1680: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1681: pushFromStack 1
1682: pushFromStack 4
1683: pushFromStack 2
1684: call with 1 argument
1685: pushConstant inline builtinTextConcatenate
1686: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
1687: pushFromStack 1
1688: pushFromStack 1
1689: pushFromStack 4
1690: pushFromStack 6
1691: call with 2 arguments
1692: pushConstant <replaced address ee78a67daaae8b1b> "."
1693: pushFromStack 3
1694: pushFromStack 2
1695: pushFromStack 2
1696: pushFromStack 8
1697: call with 2 arguments
1698: pushConstant inline NoMatch
1699: pushFromStack 0
1700: pushFromStack 2
1701: createList 2
1702: popMultipleBelowTop 11
1703: return
# Core:bool:lazyAnd:18:equals:then
1704: pushFromStack 1
1705: dup by 1
1706: pushConstant inline builtinTagWithoutValue
1707: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1708: pushFromStack 1
1709: pushFromStack 4
1710: pushFromStack 2
1711: call with 1 argument
1712: pushFromStack 0
1713: dup by 1
1714: pushConstant inline builtinEquals
1715: pushConstant inline True
1716: pushFromStack 1
1717: pushFromStack 1
1718: pushFromStack 4
1719: pushFromStack 6
1720: call with 2 arguments
1721: pushFromStack 7
1722: createFunction with 0 arguments capturing 0 starting at ip-1651
1723: pushFromStack 5
1724: createFunction with 0 arguments capturing 0 starting at ip-1679
1725: pushConstant inline builtinIfElse
1726: pushFromStack 0
1727: pushFromStack 6
1728: pushFromStack 5
1729: pushFromStack 4
1730: pushFromStack 13
1731: tailCall with 13 locals and 3 arguments
# Core:bool:lazyAnd:18:equals:else
1732: pushConstant inline builtinToDebugText
1733: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1734: pushFromStack 1
1735: pushFromStack 4
1736: pushFromStack 2
1737: call with 1 argument
1738: pushConstant inline builtinTextConcatenate
1739: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
1740: pushFromStack 1
1741: pushFromStack 1
1742: pushFromStack 4
1743: pushFromStack 6
1744: call with 2 arguments
1745: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1746: pushFromStack 3
1747: pushFromStack 2
1748: pushFromStack 2
1749: pushFromStack 8
1750: call with 2 arguments
1751: pushConstant inline NoMatch
1752: pushFromStack 0
1753: pushFromStack 2
1754: createList 2
1755: popMultipleBelowTop 11
1756: return
# Core:bool:lazyAnd:18:case-0:matched
1757: pushConstant <replaced address b003c616ea751198> { 1 argument (capturing nothing) → ip-712 }
1758: pushConstant <replaced address ea74acadbe5c1fcb> Core:bool:lazyAnd:18:9
1759: pushFromStack 1
1760: pushFromStack 5
1761: pushFromStack 2
1762: call with 1 argument
1763: pushFromStack 0
1764: dup by 1
1765: pushFromStack 0
1766: pushConstant <replaced address 0b9856329e227e33> { 1 argument (capturing nothing) → ip-1111 }
1767: pushConstant <replaced address a481a5d121d3f577> Core:bool:lazyAnd:18:13
1768: pushFromStack 1
1769: pushFromStack 4
1770: pushFromStack 2
1771: call with 1 argument
1772: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
1773: pushConstant <replaced address 628a2598ee35e0d9> "`b` didn't return a bool."
1774: pushConstant <replaced address 00cf7ca576a2f77f> Core:bool:lazyAnd:18:21
1775: pushFromStack 2
1776: pushFromStack 4
1777: pushFromStack 3
1778: pushFromStack 14
1779: pushFromStack 4
1780: call with 3 arguments
1781: pushFromStack 0
1782: drop
1783: pushFromStack 7
1784: popMultipleBelowTop 14
1785: return
# Core:bool:lazyAnd:18:equals:else
1786: pushConstant inline builtinToDebugText
1787: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1788: pushFromStack 1
1789: pushFromStack 4
1790: pushFromStack 2
1791: call with 1 argument
1792: pushConstant inline builtinTagGetValue
1793: pushFromStack 0
1794: pushFromStack 7
1795: pushFromStack 4
1796: call with 1 argument
1797: pushFromStack 4
1798: pushFromStack 1
1799: pushFromStack 5
1800: call with 1 argument
1801: pushConstant inline builtinTextConcatenate
1802: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
1803: pushFromStack 1
1804: pushFromStack 1
1805: pushFromStack 4
1806: pushFromStack 9
1807: call with 2 arguments
1808: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1809: pushFromStack 3
1810: pushFromStack 2
1811: pushFromStack 2
1812: pushFromStack 11
1813: call with 2 arguments
1814: pushConstant inline NoMatch
1815: pushFromStack 9
1816: drop
1817: pushFromStack 0
1818: pushFromStack 2
1819: createList 2
1820: popMultipleBelowTop 15
1821: return
# Core:bool:lazyAnd:18:equals:then
1822: pushFromStack 1
1823: dup by 1
1824: pushConstant inline builtinTagHasValue
1825: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1826: pushFromStack 1
1827: pushFromStack 4
1828: pushFromStack 2
1829: call with 1 argument
1830: pushFromStack 0
1831: dup by 1
1832: pushConstant inline builtinEquals
1833: pushConstant inline False
1834: pushFromStack 1
1835: pushFromStack 1
1836: pushFromStack 4
1837: pushFromStack 6
1838: call with 2 arguments
1839: pushFromStack 7
1840: pushFromStack 4
1841: createFunction with 0 arguments capturing 1, 0 starting at ip-1786
1842: pushConstant inline builtinIfElse
1843: pushConstant <replaced address 89823731ff102ef8> { 0 arguments (capturing nothing) → ip-94 }
1844: pushFromStack 1
1845: pushFromStack 6
1846: pushFromStack 2
1847: pushFromStack 5
1848: pushFromStack 13
1849: tailCall with 13 locals and 3 arguments
# Core:bool:lazyAnd:18:equals:else
1850: pushConstant inline builtinToDebugText
1851: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1852: pushFromStack 1
1853: pushFromStack 4
1854: pushFromStack 2
1855: call with 1 argument
1856: pushConstant inline builtinTextConcatenate
1857: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
1858: pushFromStack 1
1859: pushFromStack 1
1860: pushFromStack 4
1861: pushFromStack 6
1862: call with 2 arguments
1863: pushConstant <replaced address ee78a67daaae8b1b> "."
1864: pushFromStack 3
1865: pushFromStack 2
1866: pushFromStack 2
1867: pushFromStack 8
1868: call with 2 arguments
1869: pushConstant inline NoMatch
1870: pushFromStack 0
1871: pushFromStack 2
1872: createList 2
1873: popMultipleBelowTop 11
1874: return
# Core:bool:lazyAnd:18:equals:then
1875: pushFromStack 1
1876: dup by 1
1877: pushConstant inline builtinTagWithoutValue
1878: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1879: pushFromStack 1
1880: pushFromStack 4
1881: pushFromStack 2
1882: call with 1 argument
1883: pushFromStack 0
1884: dup by 1
1885: pushConstant inline builtinEquals
1886: pushConstant inline False
1887: pushFromStack 1
1888: pushFromStack 1
1889: pushFromStack 4
1890: pushFromStack 6
1891: call with 2 arguments
1892: pushFromStack 7
1893: createFunction with 0 arguments capturing 0 starting at ip-1822
1894: pushFromStack 5
1895: createFunction with 0 arguments capturing 0 starting at ip-1850
1896: pushConstant inline builtinIfElse
1897: pushFromStack 0
1898: pushFromStack 6
1899: pushFromStack 5
1900: pushFromStack 4
1901: pushFromStack 13
1902: tailCall with 13 locals and 3 arguments
# Core:bool:lazyAnd:18:equals:else
1903: pushConstant inline builtinToDebugText
1904: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1905: pushFromStack 1
1906: pushFromStack 4
1907: pushFromStack 2
1908: call with 1 argument
1909: pushConstant inline builtinTextConcatenate
1910: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
1911: pushFromStack 1
1912: pushFromStack 1
1913: pushFromStack 4
1914: pushFromStack 6
1915: call with 2 arguments
1916: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1917: pushFromStack 3
1918: pushFromStack 2
1919: pushFromStack 2
1920: pushFromStack 8
1921: call with 2 arguments
1922: pushConstant inline NoMatch
1923: pushFromStack 0
1924: pushFromStack 2
1925: createList 2
1926: popMultipleBelowTop 11
1927: return
# Core:bool:lazyAnd:18:case-1:didNotMatch
1928: pushConstant inline builtinListGet
1929: pushConstant inline 1
1930: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1931: pushFromStack 2
1932: pushFromStack 5
1933: pushFromStack 3
1934: pushFromStack 3
1935: call with 2 arguments
1936: pushConstant <replaced address ef5d2e500159f5dd> "No case matched the given expression."
1937: pushFromStack 1
1938: drop
1939: pushFromStack 0
1940: pushFromStack 3
1941: panic
1942: popMultipleBelowTop 7
1943: return
# Core:bool:lazyAnd:18:case-0:didNotMatch
1944: pushFromStack 2
1945: dup by 1
1946: pushConstant inline builtinListGet
1947: pushConstant inline 1
1948: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
1949: pushFromStack 2
1950: pushFromStack 5
1951: pushFromStack 3
1952: pushFromStack 3
1953: call with 2 arguments
1954: pushConstant inline builtinTypeOf
1955: pushFromStack 0
1956: pushFromStack 8
1957: pushFromStack 4
1958: call with 1 argument
1959: pushFromStack 0
1960: dup by 1
1961: pushConstant inline builtinEquals
1962: pushConstant inline Tag
1963: pushFromStack 1
1964: pushFromStack 1
1965: pushFromStack 4
1966: pushFromStack 8
1967: call with 2 arguments
1968: pushFromStack 11
1969: createFunction with 0 arguments capturing 0 starting at ip-1875
1970: pushFromStack 5
1971: createFunction with 0 arguments capturing 0 starting at ip-1903
1972: pushConstant inline builtinIfElse
1973: pushFromStack 0
1974: pushFromStack 6
1975: pushFromStack 5
1976: pushFromStack 4
1977: pushFromStack 15
1978: call with 3 arguments
1979: pushFromStack 0
1980: dup by 1
1981: pushConstant inline 0
1982: pushFromStack 15
1983: pushFromStack 2
1984: pushFromStack 2
1985: pushFromStack 16
1986: call with 2 arguments
1987: pushConstant inline Match
1988: pushFromStack 11
1989: pushFromStack 2
1990: pushFromStack 2
1991: pushFromStack 18
1992: call with 2 arguments
1993: pushFromStack 4
1994: createFunction with 0 arguments capturing 0 starting at ip-1928
1995: pushConstant <replaced address 4fd190ed4a0ecdb3> { 0 arguments (capturing nothing) → ip-97 }
1996: pushFromStack 18
1997: drop
1998: pushFromStack 8
1999: pushFromStack 4
2000: pushFromStack 2
2001: pushFromStack 4
2002: pushFromStack 23
2003: tailCall with 25 locals and 3 arguments
# Core:bool:lazyAnd
2004: pushFromStack 2
2005: dup by 3
2006: pushFromStack 1
2007: dup by 1
2008: pushConstant <replaced address 0b9856329e227e33> { 1 argument (capturing nothing) → ip-1111 }
2009: pushConstant <replaced address 8f569e9447b6b51a> Core:bool:lazyAnd:2
2010: pushFromStack 1
2011: pushFromStack 5
2012: pushFromStack 2
2013: call with 1 argument
2014: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
2015: pushConstant <replaced address 58bf894e528329df> "`is a` was not satisfied"
2016: pushConstant <replaced address 3250220295faca44> Core:bool:lazyAnd:4
2017: pushFromStack 2
2018: pushFromStack 4
2019: pushFromStack 3
2020: pushFromStack 9
2021: pushFromStack 4
2022: call with 3 arguments
2023: pushConstant <replaced address 770bc58f92609921> { 1 argument (capturing nothing) → ip-685 }
2024: pushConstant <replaced address 612fb32a1d4f3416> Core:bool:lazyAnd:14
2025: pushFromStack 1
2026: pushFromStack 11
2027: pushFromStack 2
2028: call with 1 argument
2029: pushConstant <replaced address 4ab911e692a44580> "`function.is0 b` was not satisfied"
2030: pushConstant <replaced address d490ffb38751f6a0> Core:bool:lazyAnd:16
2031: pushFromStack 8
2032: pushFromStack 3
2033: pushFromStack 3
2034: pushFromStack 15
2035: pushFromStack 4
2036: call with 3 arguments
2037: pushConstant inline builtinTypeOf
2038: pushConstant <replaced address 778a8321d5960bca> Core:bool:lazyAnd:18
2039: pushFromStack 1
2040: pushFromStack 18
2041: pushFromStack 2
2042: call with 1 argument
2043: pushFromStack 0
2044: dup by 1
2045: pushConstant inline builtinEquals
2046: pushConstant inline Tag
2047: pushFromStack 1
2048: pushFromStack 1
2049: pushFromStack 4
2050: pushFromStack 6
2051: call with 2 arguments
2052: pushFromStack 21
2053: createFunction with 0 arguments capturing 0 starting at ip-1704
2054: pushFromStack 5
2055: createFunction with 0 arguments capturing 0 starting at ip-1732
2056: pushConstant inline builtinIfElse
2057: pushFromStack 0
2058: pushFromStack 6
2059: pushFromStack 5
2060: pushFromStack 4
2061: pushFromStack 13
2062: call with 3 arguments
2063: pushFromStack 0
2064: dup by 1
2065: pushConstant inline builtinListGet
2066: pushConstant inline 0
2067: pushFromStack 1
2068: pushFromStack 3
2069: pushFromStack 2
2070: pushFromStack 15
2071: call with 2 arguments
2072: pushConstant inline Match
2073: pushFromStack 12
2074: pushFromStack 2
2075: pushFromStack 2
2076: pushFromStack 17
2077: call with 2 arguments
2078: pushFromStack 31
2079: pushFromStack 31
2080: createFunction with 0 arguments capturing 1, 0 starting at ip-1757
2081: pushFromStack 13
2082: pushFromStack 9
2083: createFunction with 0 arguments capturing 1, 0 starting at ip-1944
2084: pushFromStack 29
2085: drop
2086: pushFromStack 23
2087: drop
2088: pushFromStack 12
2089: pushFromStack 7
2090: pushFromStack 5
2091: pushFromStack 3
2092: pushFromStack 25
2093: tailCall with 39 locals and 3 arguments
# Core:int:compareTo
2094: pushFromStack 2
2095: dup by 2
2096: pushFromStack 1
2097: dup by 2
2098: pushConstant inline builtinTypeOf
2099: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
2100: pushFromStack 1
2101: pushFromStack 5
2102: pushFromStack 2
2103: call with 1 argument
2104: pushConstant inline builtinEquals
2105: pushConstant inline Int
2106: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
2107: pushFromStack 2
2108: pushFromStack 4
2109: pushFromStack 3
2110: pushFromStack 3
2111: call with 2 arguments
2112: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
2113: pushConstant <replaced address 8fadd3b7804ecbea> "`is valueA` was not satisfied"
2114: pushConstant <replaced address 1cb871fbb0b438ee> Core:int:compareTo:4
2115: pushFromStack 2
2116: pushFromStack 4
2117: pushFromStack 3
2118: pushFromStack 13
2119: pushFromStack 4
2120: call with 3 arguments
2121: pushFromStack 10
2122: pushFromStack 13
2123: pushFromStack 11
2124: call with 1 argument
2125: pushFromStack 8
2126: pushFromStack 1
2127: pushFromStack 9
2128: pushFromStack 9
2129: call with 2 arguments
2130: pushConstant <replaced address d3cf390d77e17c3a> "`is valueB` was not satisfied"
2131: pushConstant <replaced address b4283a8f745e6dd7> Core:int:compareTo:9
2132: pushFromStack 7
2133: pushFromStack 3
2134: pushFromStack 3
2135: pushFromStack 18
2136: pushFromStack 4
2137: call with 3 arguments
2138: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
2139: pushFromStack 16
2140: pushFromStack 20
2141: pushFromStack 2
2142: call with 1 argument
2143: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
2144: pushFromStack 15
2145: pushFromStack 2
2146: pushFromStack 16
2147: pushFromStack 3
2148: call with 2 arguments
2149: pushConstant <replaced address 65869b7b7c4defee> "`a | typeIs Int` was not satisfied"
2150: pushConstant <replaced address 04ec56893e938f9e> Core:int:compareTo:20
2151: pushConstant <replaced address ab458b1cc1453acc> Builtins::intCompareTo:5
2152: pushFromStack 15
2153: pushFromStack 4
2154: pushFromStack 4
2155: pushFromStack 4
2156: pushFromStack 4
2157: call with 3 arguments
2158: pushFromStack 23
2159: pushFromStack 26
2160: pushFromStack 9
2161: call with 1 argument
2162: pushFromStack 21
2163: pushFromStack 1
2164: pushFromStack 22
2165: pushFromStack 9
2166: call with 2 arguments
2167: pushConstant <replaced address 2749496cbbd972e7> "`b | typeIs Int` was not satisfied"
2168: pushConstant <replaced address 7c65f9f539f0d0fa> Builtins::intCompareTo:11
2169: pushFromStack 20
2170: pushFromStack 3
2171: pushFromStack 3
2172: pushFromStack 9
2173: pushFromStack 4
2174: call with 3 arguments
2175: pushConstant inline builtinIntCompareTo
2176: pushConstant <replaced address 41fcadf3280286e7> Builtins::intCompareTo:18
2177: pushFromStack 20
2178: drop
2179: pushFromStack 15
2180: drop
2181: pushFromStack 7
2182: drop
2183: pushFromStack 2
2184: drop
2185: pushFromStack 1
2186: pushFromStack 34
2187: pushFromStack 34
2188: pushFromStack 3
2189: tailCall with 34 locals and 2 arguments
# Core:int:isLessThan
2190: pushFromStack 2
2191: dup by 1
2192: pushFromStack 1
2193: dup by 1
2194: pushConstant inline builtinTypeOf
2195: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
2196: pushFromStack 1
2197: pushFromStack 5
2198: pushFromStack 2
2199: call with 1 argument
2200: pushConstant inline builtinEquals
2201: pushConstant inline Int
2202: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
2203: pushFromStack 2
2204: pushFromStack 4
2205: pushFromStack 3
2206: pushFromStack 3
2207: call with 2 arguments
2208: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
2209: pushConstant <replaced address 8fadd3b7804ecbea> "`is valueA` was not satisfied"
2210: pushConstant <replaced address c4404c4e4356aa69> Core:int:isLessThan:4
2211: pushFromStack 2
2212: pushFromStack 4
2213: pushFromStack 3
2214: pushFromStack 13
2215: pushFromStack 4
2216: call with 3 arguments
2217: pushFromStack 10
2218: pushFromStack 13
2219: pushFromStack 11
2220: call with 1 argument
2221: pushFromStack 8
2222: pushFromStack 1
2223: pushFromStack 9
2224: pushFromStack 9
2225: call with 2 arguments
2226: pushConstant <replaced address d3cf390d77e17c3a> "`is valueB` was not satisfied"
2227: pushConstant <replaced address b8b69173b8bcca28> Core:int:isLessThan:9
2228: pushFromStack 7
2229: pushFromStack 3
2230: pushFromStack 3
2231: pushFromStack 18
2232: pushFromStack 4
2233: call with 3 arguments
2234: pushConstant <replaced address bb6477f6b708faec> { 2 arguments (capturing nothing) → ip-2094 }
2235: pushConstant <replaced address fea998505544f47c> Core:int:isLessThan:13
2236: pushFromStack 1
2237: pushFromStack 21
2238: pushFromStack 21
2239: pushFromStack 3
2240: call with 2 arguments
2241: pushConstant inline Less
2242: pushFromStack 9
2243: drop
2244: pushFromStack 4
2245: drop
2246: pushFromStack 16
2247: pushFromStack 2
2248: pushFromStack 2
2249: pushFromStack 17
2250: tailCall with 23 locals and 2 arguments
# Core:int:isNonNegative
2251: pushFromStack 1
2252: dup by 2
2253: pushConstant inline builtinTypeOf
2254: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
2255: pushFromStack 1
2256: pushFromStack 4
2257: pushFromStack 2
2258: call with 1 argument
2259: pushConstant inline builtinEquals
2260: pushConstant inline Int
2261: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
2262: pushFromStack 2
2263: pushFromStack 4
2264: pushFromStack 3
2265: pushFromStack 3
2266: call with 2 arguments
2267: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
2268: pushConstant <replaced address 7363e3c30c346d69> "`is value` was not satisfied"
2269: pushConstant <replaced address 0826e7297c71568b> Core:int:isNonNegative:4
2270: pushFromStack 2
2271: pushFromStack 4
2272: pushFromStack 3
2273: pushFromStack 13
2274: pushFromStack 4
2275: call with 3 arguments
2276: pushFromStack 10
2277: pushFromStack 13
2278: pushFromStack 11
2279: call with 1 argument
2280: pushFromStack 8
2281: pushFromStack 1
2282: pushFromStack 9
2283: pushFromStack 9
2284: call with 2 arguments
2285: pushConstant <replaced address 13b0a204070b36cc> Core:int:isNonNegative:7
2286: pushConstant <replaced address ee0506b62a483e15> Core:int:isNegative:4
2287: pushFromStack 7
2288: pushFromStack 3
2289: pushFromStack 8
2290: pushFromStack 4
2291: pushFromStack 4
2292: call with 3 arguments
2293: pushConstant <replaced address 4a2d1ca563ccf2cc> { 2 arguments (capturing nothing) → ip-2190 }
2294: pushConstant inline 0
2295: pushConstant <replaced address bfde1b4bffe0bd11> Core:int:isNegative:8
2296: pushFromStack 2
2297: pushFromStack 21
2298: pushFromStack 3
2299: pushFromStack 3
2300: call with 2 arguments
2301: pushConstant <replaced address 2c0af48ee2f4b7ed> { 1 argument (capturing nothing) → ip-1545 }
2302: pushConstant <replaced address aa67c4da6dc882e7> Core:int:isNonNegative:16
2303: pushFromStack 11
2304: drop
2305: pushFromStack 6
2306: drop
2307: pushFromStack 1
2308: pushFromStack 3
2309: pushFromStack 2
2310: tailCall with 24 locals and 1 argument
# Core:fixedDecimal:isScale:18
2311: pushConstant <replaced address b7efc051939bb357> { 1 argument (capturing nothing) → ip-2251 }
2312: pushConstant <replaced address 6a5c857f21597fc4> Core:fixedDecimal:isScale:18:9
2313: pushFromStack 1
2314: pushFromStack 4
2315: pushFromStack 2
2316: tailCall with 4 locals and 1 argument
# Core:fixedDecimal:fromIntScaled
2317: pushFromStack 2
2318: dup by 1
2319: pushFromStack 1
2320: dup by 2
2321: pushConstant inline builtinTypeOf
2322: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
2323: pushFromStack 1
2324: pushFromStack 5
2325: pushFromStack 2
2326: call with 1 argument
2327: pushConstant inline builtinEquals
2328: pushConstant inline Int
2329: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
2330: pushFromStack 2
2331: pushFromStack 4
2332: pushFromStack 3
2333: pushFromStack 3
2334: call with 2 arguments
2335: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
2336: pushConstant <replaced address b4a5a1c866dba8c8> "`int.is minorUnits` was not satisfied"
2337: pushConstant <replaced address eefc459c31adea13> Core:fixedDecimal:fromIntScaled:11
2338: pushFromStack 2
2339: pushFromStack 4
2340: pushFromStack 3
2341: pushFromStack 13
2342: pushFromStack 4
2343: call with 3 arguments
2344: pushFromStack 10
2345: pushFromStack 13
2346: pushFromStack 11
2347: call with 1 argument
2348: pushFromStack 8
2349: pushFromStack 1
2350: pushFromStack 9
2351: pushFromStack 9
2352: call with 2 arguments
2353: pushFromStack 14
2354: createFunction with 0 arguments capturing 0 starting at ip-2311
2355: pushConstant <replaced address f7fe9ffcce016a3e> { 2 arguments (capturing nothing) → ip-2004 }
2356: pushConstant <replaced address 5753a7d40ff7c4be> Core:fixedDecimal:isScale:19
2357: pushFromStack 1
2358: pushFromStack 5
2359: pushFromStack 4
2360: pushFromStack 3
2361: call with 2 arguments
2362: pushConstant <replaced address 4a1fa30a32043d10> "`isScale scale` was not satisfied"
2363: pushConstant <replaced address 9e3829a26778c84c> Core:fixedDecimal:fromIntScaled:16
2364: pushFromStack 12
2365: pushFromStack 3
2366: pushFromStack 3
2367: pushFromStack 23
2368: pushFromStack 4
2369: call with 3 arguments
2370: pushConstant inline Scale
2371: pushConstant inline MinorUnits
2372: pushFromStack 1
2373: pushFromStack 10
2374: pushFromStack 2
2375: pushFromStack 28
2376: createStruct 2
2377: pushFromStack 13
2378: drop
2379: pushFromStack 3
2380: drop
2381: pushFromStack 0
2382: createTag FixedDecimal
2383: popMultipleBelowTop 27
2384: return
# Examples:echo:11
2385: pushFromStack 1
2386: dup by 11
2387: pushConstant inline builtinTypeOf
2388: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
2389: pushFromStack 1
2390: pushFromStack 4
2391: pushFromStack 2
2392: call with 1 argument
2393: pushConstant inline builtinEquals
2394: pushConstant inline Struct
2395: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
2396: pushFromStack 2
2397: pushFromStack 4
2398: pushFromStack 3
2399: pushFromStack 3
2400: call with 2 arguments
2401: pushConstant <replaced address 5b10e82ed1489edf> { 3 arguments (capturing nothing) → ip-31 }
2402: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
2403: pushConstant <replaced address 97d9fd70edcd6b89> Examples:echo:11:7
2404: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
2405: pushFromStack 3
2406: pushFromStack 5
2407: pushFromStack 4
2408: pushFromStack 4
2409: pushFromStack 4
2410: call with 3 arguments
2411: pushConstant inline builtinStructHasKey
2412: pushConstant inline Stdin
2413: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
2414: pushFromStack 2
2415: pushFromStack 17
2416: pushFromStack 3
2417: pushFromStack 3
2418: call with 2 arguments
2419: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
2420: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
2421: pushFromStack 10
2422: pushFromStack 3
2423: pushFromStack 3
2424: pushFromStack 11
2425: pushFromStack 4
2426: call with 3 arguments
2427: pushConstant inline builtinStructGet
2428: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
2429: pushFromStack 1
2430: pushFromStack 23
2431: pushFromStack 9
2432: pushFromStack 3
2433: call with 2 arguments
2434: pushFromStack 21
2435: pushFromStack 24
2436: pushFromStack 22
2437: call with 1 argument
2438: pushFromStack 19
2439: pushFromStack 1
2440: pushFromStack 20
2441: pushFromStack 20
2442: call with 2 arguments
2443: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
2444: pushFromStack 17
2445: pushFromStack 2
2446: pushFromStack 18
2447: pushFromStack 3
2448: pushFromStack 18
2449: call with 3 arguments
2450: pushConstant inline Stdout
2451: pushFromStack 14
2452: pushFromStack 29
2453: pushFromStack 2
2454: pushFromStack 15
2455: call with 2 arguments
2456: pushFromStack 20
2457: pushFromStack 1
2458: pushFromStack 13
2459: pushFromStack 6
2460: pushFromStack 14
2461: call with 3 arguments
2462: pushFromStack 9
2463: pushFromStack 31
2464: pushFromStack 4
2465: pushFromStack 11
2466: call with 2 arguments
2467: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
2468: pushConstant <replaced address c9d965423a257d0d> Examples:echo:11:print:9
2469: pushFromStack 2
2470: pushFromStack 2
2471: pushFromStack 2
2472: call with 1 argument
2473: pushConstant <replaced address b003c616ea751198> { 1 argument (capturing nothing) → ip-712 }
2474: pushConstant <replaced address f5991fbffc763f2d> Examples:echo:11:27
2475: pushFromStack 1
2476: pushFromStack 14
2477: pushFromStack 2
2478: call with 1 argument
2479: pushFromStack 35
2480: pushFromStack 38
2481: pushFromStack 36
2482: call with 1 argument
2483: pushFromStack 33
2484: pushFromStack 1
2485: pushFromStack 34
2486: pushFromStack 34
2487: call with 2 arguments
2488: pushFromStack 30
2489: pushFromStack 1
2490: pushFromStack 31
2491: pushFromStack 16
2492: pushFromStack 31
2493: call with 3 arguments
2494: pushFromStack 26
2495: pushFromStack 41
2496: pushFromStack 14
2497: pushFromStack 27
2498: call with 2 arguments
2499: pushFromStack 32
2500: pushFromStack 1
2501: pushFromStack 25
2502: pushFromStack 18
2503: pushFromStack 26
2504: call with 3 arguments
2505: pushFromStack 21
2506: pushFromStack 43
2507: pushFromStack 16
2508: pushFromStack 23
2509: call with 2 arguments
2510: pushConstant <replaced address 3012662547e8aef0> "Echo:"
2511: pushFromStack 1
2512: pushFromStack 1
2513: pushFromStack 13
2514: call with 1 argument
2515: pushFromStack 43
2516: pushFromStack 46
2517: pushFromStack 44
2518: call with 1 argument
2519: pushFromStack 41
2520: pushFromStack 1
2521: pushFromStack 42
2522: pushFromStack 42
2523: call with 2 arguments
2524: pushFromStack 38
2525: pushFromStack 1
2526: pushFromStack 39
2527: pushFromStack 24
2528: pushFromStack 39
2529: call with 3 arguments
2530: pushFromStack 34
2531: pushFromStack 49
2532: pushFromStack 22
2533: pushFromStack 35
2534: call with 2 arguments
2535: pushFromStack 40
2536: pushFromStack 1
2537: pushFromStack 33
2538: pushFromStack 26
2539: pushFromStack 34
2540: call with 3 arguments
2541: pushFromStack 29
2542: pushFromStack 51
2543: pushFromStack 24
2544: pushFromStack 31
2545: call with 2 arguments
2546: pushFromStack 38
2547: drop
2548: pushFromStack 31
2549: drop
2550: pushFromStack 24
2551: drop
2552: pushFromStack 21
2553: drop
2554: pushFromStack 17
2555: drop
2556: pushFromStack 11
2557: drop
2558: pushFromStack 9
2559: drop
2560: pushFromStack 6
2561: drop
2562: pushFromStack 3
2563: drop
2564: pushFromStack 1
2565: drop
2566: pushFromStack 0
2567: pushFromStack 15
2568: pushFromStack 20
2569: tailCall with 52 locals and 1 argument
# Examples:echo:
2570: pushConstant <replaced address fd043d5e6a385d0b> { 2 arguments (capturing nothing) → ip-2317 }
2571: pushConstant inline 0
2572: pushConstant <replaced address 2a47ec53df8f0315> Core:fixedDecimal:fromInt:15
2573: pushFromStack 2
2574: pushFromStack 2
2575: pushFromStack 0
2576: pushFromStack 3
2577: tailCall with 4 locals and 2 arguments
