# VM Byte Code for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? Only for panic traces
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05251864681a3500>: Builtins::typeOf:5
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 079d177054a20e79>: "`is0 body` was not satisfied"
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 0a7bac382389bce1>: "ReadToEnd"
<replaced address 0d4569ee47d3c0f2>: (,)
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 13bae94f69b93dec>: Builtins::ifElse:11
<replaced address 1620eaa8950d6c6e>: { 0 arguments (capturing nothing) → ip-112 }
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 19beba0e7e49ddcc>: Match ((,))
<replaced address 1f44a429f4531e2d>: Builtins::ifElse:14
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 1ffedbdb2de9475b>: Examples:echo:13:print:5
<replaced address 21f03b3ca28e0378>: "You called a tag that already has a value."
<replaced address 29f9db9855e50da6>: "You called a function that expects "
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2cc529e2abd4637b>: " arguments with 1 arguments."
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 2ea7161ec96fbd8a>: Examples:echo:13:36
<replaced address 3012662547e8aef0>: "Echo:"
<replaced address 3017984e62297cc7>: { 0 arguments (capturing nothing) → ip-941 }
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 39782b3bf71cb4fd>: Examples:echo:13:15
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 4f60c7964b632b1f>: Core:function:run:2
<replaced address 501ab28fc505838a>: { 1 argument (capturing nothing) → ip-786 }
<replaced address 508995af62c709e2>: { 0 arguments (capturing nothing) → ip-1692 }
<replaced address 508ba0f10c50757f>: Examples:echo:13:5
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 572a3664aca7a63d>: Core:function:is0:11
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 5e797bdd915d3c29>: Examples:echo:
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 642c742827aec9ac>: "File"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 67e46f1286cabf9b>: Core:function:is0:9:3
<replaced address 6a80e4507417c6da>: { 0 arguments (capturing nothing) → ip-948 }
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 7008c023be883ff4>: Builtins::ifElse:19
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d05586cdfa53231>: Examples:echo:13:print:7
<replaced address 7d540cc672165a12>: Builtins::functionRun:11
<replaced address 7e4058bdd2b794f1>: Core:function:run:12
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 871c35d8d3bc0076>: Builtins::ifElse:41
<replaced address 8913f50da583553f>: { 1 argument (capturing nothing) → ip-115 }
<replaced address 8cacadd365512ec9>: { 1 argument (capturing nothing) → ip-1429 }
<replaced address 8f6be4a380d8ecab>: { 2 arguments (capturing nothing) → ip-557 }
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 9467827b874a1a94>: Builtins::functionRun:5
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 95c497c9e696f807>: { 0 arguments (capturing nothing) → ip-109 }
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address 9b051d74ed814f94>: "Open"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address 9c61ef87641ba65d>: "NoMatch"
<replaced address 9ee8514b45dca9c6>: Builtins::ifElse:25
<replaced address a0a9e3136ed0e3a3>: Builtins::functionRun:22
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address aa720c25d0768a07>: Builtins::ifElse:28
<replaced address b510ef3fb9241bd9>: { 1 argument (capturing nothing) → ip-197 }
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address b7bd58c88404a425>: Builtins::functionRun:16
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c1be25f0a730ee0f>: "You can only call tags or functions."
<replaced address c55e38f5302d09a5>: Examples:echo:13:23
<replaced address c616deb28d19f273>: Examples:echo:13:33
<replaced address c841b45ecc45bd33>: "True"
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address dee3573e71c97b6a>: { 1 argument (capturing nothing) → ip-690 }
<replaced address e13459ee6346ab5d>: "List"
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e20e5f8b7e376a93>: "FileSystem"
<replaced address e414ffeddad9fcee>: { 3 arguments (capturing nothing) → ip-266 }
<replaced address e4db5827e264d41a>: Builtins::ifElse:5
<replaced address e63e502aad6c0ab9>: { 3 arguments (capturing nothing) → ip-41 }
<replaced address e74159810db9029c>: { 0 arguments (capturing nothing) → ip-106 }
<replaced address ef0df736712a6b95>: "Request"
<replaced address f25a4b0499a74049>: Core:function:run:4
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address f921b2be2e6a74f5>: "`function | ✨.getArgumentCount | equals 0` was not satisfied"
<replaced address fa8cdeec1123ecd3>: "SystemClock"
<replaced address fb36281f9aababce>: Builtins::ifElse:33

# Instructions
# Builtins::ifElse:1:case-0:matched, Core:result:is:1:case-0:matched, Core:check:check:1:case-0:matched, Core:bool:lazyOr:16:case-0:matched, Core:bool:not:6:case-1:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::isNonNegative:13:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched
   0: pushConstant inline True
   1: popMultipleBelowTop 1
   2: return
# Core:iterator:withIndex:11:1:isMatch:then, Core:text:31:isMatch:then, Core:list:firstIndexWhere:21:1:isMatch:then, Core:controlFlow:31:isMatch:then, Core:list:lastIndexWhere:38:1:isMatch:then, Core::155:isMatch:then, Core:text:repeat:30:1:isMatch:then, Core:result:also:16:case-0:didNotMatch, Core:struct:21:isMatch:then, Core:list:generate:51:1:isMatch:then, Examples:echo:then, Core:check:11:isMatch:then, Core:iterator:21:isMatch:then, Core:iterator:skip:26:6:1:isMatch:then, Core:controlFlow:if:23, Core:list:42:isMatch:then, Core::43:isMatch:then, Core::21:isMatch:then, Core:tag:31:isMatch:then, Core:int:42:isMatch:then, Core::166:isMatch:then, Core:iterator:foldLeft:21:1:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isReasonText:then, Core:text:42:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:type:21:isMatch:then, Core:bool:11:isMatch:then, Core:fixedDecimal:32:isMatch:then, Core:controlFlow:52:isMatch:then, Core:fixedDecimal:21:isMatch:then, Core::32:isMatch:then, Core:fixedDecimal:43:isMatch:then, Core::104:isMatch:then, Core:function:21:isMatch:then, anonymous:$generated::needs:isConditionBool:then, Core:fixedDecimal:54:isMatch:then, Core:list:31:isMatch:then, Core:result:21:isMatch:then, Examples:echo:11:isMatch:then, Core:iterator:take:27:1:isMatch:then, Core:iterator:next:6:isMatch:then, Core:result:32:isMatch:then, Core:iterator:32:isMatch:then, Core:fixedDecimal:105:isMatch:then, Core:int:31:isMatch:then
   3: pushConstant inline Nothing
   4: popMultipleBelowTop 1
   5: return
# anonymous:$generated::needs:isConditionTrue:else
   6: pushFromStack 1
   7: dup by 1
   8: pushConstant inline builtinEquals
   9: pushConstant inline False
  10: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  11: pushFromStack 2
  12: pushFromStack 5
  13: pushFromStack 3
  14: pushFromStack 3
  15: tailCall with 5 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
  16: pushFromStack 1
  17: dup by 1
  18: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
  19: pushFromStack 0
  20: pushFromStack 3
  21: panic
  22: popMultipleBelowTop 3
  23: return
# anonymous:$generated::needs:isReasonText:else
  24: pushFromStack 1
  25: dup by 1
  26: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
  27: pushFromStack 0
  28: pushFromStack 3
  29: panic
  30: popMultipleBelowTop 3
  31: return
# anonymous:$generated::needs:condition:else
  32: pushFromStack 2
  33: dup by 1
  34: pushFromStack 1
  35: dup by 1
  36: pushFromStack 2
  37: pushFromStack 2
  38: panic
  39: popMultipleBelowTop 3
  40: return
# anonymous:$generated::needs
  41: pushFromStack 3
  42: dup by 2
  43: pushFromStack 2
  44: dup by 1
  45: pushFromStack 0
  46: dup by 2
  47: pushConstant inline builtinEquals
  48: pushConstant inline True
  49: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  50: pushFromStack 2
  51: pushFromStack 7
  52: pushFromStack 3
  53: pushFromStack 3
  54: call with 2 arguments
  55: pushFromStack 7
  56: createFunction with 0 arguments capturing 0 starting at ip-6
  57: pushConstant inline builtinIfElse
  58: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
  59: pushFromStack 1
  60: pushFromStack 5
  61: pushFromStack 2
  62: pushFromStack 5
  63: pushFromStack 9
  64: call with 3 arguments
  65: pushFromStack 9
  66: createFunction with 0 arguments capturing 0 starting at ip-16
  67: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  68: pushFromStack 5
  69: pushFromStack 4
  70: pushFromStack 2
  71: pushFromStack 4
  72: pushFromStack 13
  73: call with 3 arguments
  74: pushConstant inline builtinTypeOf
  75: pushFromStack 0
  76: pushFromStack 17
  77: pushFromStack 6
  78: call with 1 argument
  79: pushConstant inline Text
  80: pushFromStack 15
  81: pushFromStack 2
  82: pushFromStack 2
  83: pushFromStack 9
  84: call with 2 arguments
  85: pushFromStack 7
  86: createFunction with 0 arguments capturing 0 starting at ip-24
  87: pushFromStack 12
  88: pushFromStack 3
  89: pushFromStack 9
  90: pushFromStack 3
  91: pushFromStack 20
  92: call with 3 arguments
  93: pushFromStack 22
  94: pushFromStack 22
  95: createFunction with 0 arguments capturing 1, 0 starting at ip-32
  96: pushFromStack 10
  97: drop
  98: pushFromStack 3
  99: drop
 100: pushFromStack 16
 101: pushFromStack 19
 102: pushFromStack 13
 103: pushFromStack 3
 104: pushFromStack 24
 105: tailCall with 27 locals and 3 arguments
# Core:iterator:generateWithState:12:1:3:equals:then, Core:int:pow:21:4:equals:then, Core:iterator:takeWhile:7:3:equals:then, Core:bool:lazyAnd:16:equals:then, Core:list:firstWhere:19:equals:then, Core:bool:is:1:equals:then, Core:iterator:where:17:2:3:equals:then, Core:bool:lazyOr:16:equals:then, Core:list:single:6:equals:then, Core:iterator:foldLeft:21:5:equals:then, Core:text:isAsciiDigit:14:equals:then, Core:list:first:6:equals:then, Builtins::not:1:equals:then, Core:iterator:skip:26:6:8:3:equals:then, Core:iterator:where:17:2:3:6:5:equals:then, Builtins::ifElse:1:equals:then, Core:list:lastWhere:19:equals:then, Core:iterator:wrapSafe:14:22:8:equals:then, Builtins::isNonNegative:13:equals:then, Core:iterator:map:17:3:equals:then, Core:iterator:withIndex:11:5:equals:then, Core:bool:not:6:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Core:check:check:1:equals:then, Core:iterator:reduceLeft:16:equals:then
 106: pushConstant <replaced address 19beba0e7e49ddcc> Match ((,))
 107: popMultipleBelowTop 1
 108: return
# Builtins::isNonNegative:13:equals:else, Core:iterator:reduceLeft:16:equals:else, Core:bool:is:1:equals:else, Core:fixedDecimal:105:equals:else, Core:int:pow:21:1:hasKey:else, Core:iterator:foldLeft:21:5:equals:else, Core::21:equals:else, Core:text:42:equals:else, Core:iterator:skip:26:6:1:hasKey:else, Core:check:11:equals:else, Core:controlFlow:31:equals:else, Core:list:42:equals:else, Core:iterator:where:17:2:3:equals:else, Core:bool:11:equals:else, Core:result:21:equals:else, Core::43:equals:else, Core:list:lastWhere:19:equals:else, Core:iterator:wrapSafe:14:22:8:equals:else, Core:list:lastIndexWhere:38:1:hasKey:else, Core:iterator:takeWhile:7:3:equals:else, Core:iterator:wrapSafe:14:1:equals:else, Core:iterator:takeWhile:7:3:hasKey:else, Core:iterator:take:27:1:hasKey:else, Core:int:pow:21:4:equals:else, Core:iterator:32:equals:else, Core:iterator:foldLeft:21:1:hasKey:else, Core:iterator:where:17:2:3:hasKey:else, Builtins::not:1:equals:else, Core:iterator:wrapSafe:14:22:8:hasKey:else, Core:iterator:withIndex:11:1:equals:else, Core:list:firstIndexWhere:21:1:equals:else, Core:list:generate:51:1:hasKey:else, Core:fixedDecimal:54:equals:else, Core:result:32:equals:else, Core:fixedDecimal:is:1:hasKey:else, Core:iterator:where:17:2:3:6:5:equals:else, Builtins::isLessThanOrEqualTo:19:equals:else, Builtins::ifElse:1:equals:else, Core:result:is:1:equals:else, Core:list:firstWhere:19:equals:else, Core::166:equals:else, Core:iterator:where:17:2:3:6:5:hasKey:else, Core:fixedDecimal:32:equals:else, Core:result:mapOrElse:26:equals:else, Core:result:also:16:equals:else, Core:text:repeat:30:1:equals:else, Core:iterator:skip:26:6:8:3:equals:else, Core:bool:lazyAnd:16:equals:else, Core:iterator:21:equals:else, Core:iterator:skip:26:6:1:equals:else, Core::32:equals:else, Examples:echo:11:equals:else, Core:iterator:foldLeft:21:1:equals:else, Core:iterator:reduceLeft:16:hasKey:else, Core::104:equals:else, Core:iterator:next:6:equals:else, Core:iterator:generateWithState:12:1:3:equals:else, Core:bool:not:6:equals:else, Core:struct:21:equals:else, Core:tag:31:equals:else, Core:text:isAsciiDigit:14:equals:else, Core:iterator:generateWithState:12:1:3:hasKey:else, Core:iterator:withIndex:11:5:equals:else, Core:iterator:map:17:3:hasKey:else, Core:iterator:withIndex:11:5:hasKey:else, Core:function:21:equals:else, Core:list:lastIndexWhere:38:1:equals:else, Core:list:31:equals:else, Core:iterator:take:27:1:equals:else, Core:list:generate:51:1:equals:else, Core:text:31:equals:else, Core:list:firstIndexWhere:21:1:hasKey:else, Core:iterator:withIndex:11:1:hasKey:else, Core:iterator:foldLeft:21:5:hasKey:else, Core:iterator:skip:26:6:8:3:hasKey:else, Core:controlFlow:52:equals:else, Core:check:check:1:equals:else, Core:bool:lazyOr:16:equals:else, Core:int:31:equals:else, Core:list:single:6:equals:else, Core:fixedDecimal:43:equals:else, Core:list:first:6:equals:else, Core:fixedDecimal:21:equals:else, Core:int:pow:21:1:equals:else, Core:fixedDecimal:is:1:equals:else, Core::155:equals:else, Core:int:42:equals:else, Core:iterator:map:17:3:equals:else
 109: pushConstant inline NoMatch
 110: popMultipleBelowTop 1
 111: return
# Core:function:is1:10, Core:check:check:1:case-0:didNotMatch, Core:function:is2:10, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::ifElse:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:text:isAsciiDigit:14:case-0:didNotMatch, Core:function:is0:10, Core:function:is4:10, Builtins::isNonNegative:13:case-1:matched, Core:function:is5:10, Core:bool:is:1:case-0:didNotMatch, Core:bool:not:6:case-0:matched, Core:bool:lazyAnd:16:case-1:matched, Core:list:isValidIndex:19, Builtins::not:1:case-0:matched, Core:function:is3:10, Core:result:is:1:case-0:didNotMatch, Core:list:isValidInsertIndex:19
 112: pushConstant inline False
 113: popMultipleBelowTop 1
 114: return
# Builtins::functionRun
 115: pushFromStack 1
 116: dup by 3
 117: pushFromStack 0
 118: dup by 4
 119: pushConstant inline builtinTypeOf
 120: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 121: pushFromStack 1
 122: pushFromStack 4
 123: pushFromStack 2
 124: call with 1 argument
 125: pushConstant inline builtinEquals
 126: pushConstant inline Function
 127: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 128: pushFromStack 2
 129: pushFromStack 4
 130: pushFromStack 3
 131: pushFromStack 3
 132: call with 2 arguments
 133: pushFromStack 0
 134: dup by 1
 135: pushConstant <replaced address 9467827b874a1a94> Builtins::functionRun:5
 136: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 137: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 138: pushFromStack 2
 139: pushFromStack 2
 140: pushFromStack 5
 141: pushFromStack 3
 142: pushFromStack 14
 143: pushFromStack 4
 144: traceCallStarts (3 arguments)
 145: pushFromStack 1
 146: pushFromStack 4
 147: pushFromStack 2
 148: pushFromStack 13
 149: pushFromStack 6
 150: call with 3 arguments
 151: traceCallEnds without return value
 152: pushConstant inline builtinGetArgumentCount
 153: pushConstant <replaced address 7d540cc672165a12> Builtins::functionRun:11
 154: pushFromStack 1
 155: pushFromStack 15
 156: pushFromStack 2
 157: call with 1 argument
 158: pushConstant inline 0
 159: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 160: pushFromStack 12
 161: pushFromStack 3
 162: pushFromStack 3
 163: pushFromStack 3
 164: call with 2 arguments
 165: pushFromStack 0
 166: dup by 1
 167: pushConstant <replaced address b7bd58c88404a425> Builtins::functionRun:16
 168: pushConstant <replaced address f921b2be2e6a74f5> "`function | ✨.getArgumentCount | equals 0` was not satisfied"
 169: pushFromStack 1
 170: pushFromStack 11
 171: pushFromStack 4
 172: pushFromStack 3
 173: pushFromStack 23
 174: pushFromStack 4
 175: traceCallStarts (3 arguments)
 176: pushFromStack 10
 177: pushFromStack 3
 178: pushFromStack 2
 179: pushFromStack 22
 180: pushFromStack 5
 181: call with 3 arguments
 182: traceCallEnds without return value
 183: pushConstant <replaced address a0a9e3136ed0e3a3> Builtins::functionRun:22
 184: pushConstant inline builtinFunctionRun
 185: pushFromStack 1
 186: pushFromStack 1
 187: pushFromStack 25
 188: pushFromStack 2
 189: traceTailCall (1 argument)
 190: pushFromStack 11
 191: drop
 192: pushFromStack 2
 193: drop
 194: pushFromStack 23
 195: pushFromStack 2
 196: tailCall with 24 locals and 0 arguments
# Builtins::getArgumentCount
 197: pushFromStack 1
 198: dup by 1
 199: pushFromStack 0
 200: dup by 2
 201: pushConstant inline builtinTypeOf
 202: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 203: pushFromStack 1
 204: pushFromStack 4
 205: pushFromStack 2
 206: call with 1 argument
 207: pushConstant inline builtinEquals
 208: pushConstant inline Function
 209: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 210: pushFromStack 2
 211: pushFromStack 4
 212: pushFromStack 3
 213: pushFromStack 3
 214: call with 2 arguments
 215: pushFromStack 0
 216: dup by 1
 217: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 218: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 219: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 220: pushFromStack 2
 221: pushFromStack 2
 222: pushFromStack 5
 223: pushFromStack 3
 224: pushFromStack 14
 225: pushFromStack 4
 226: traceCallStarts (3 arguments)
 227: pushFromStack 1
 228: pushFromStack 4
 229: pushFromStack 2
 230: pushFromStack 13
 231: pushFromStack 6
 232: call with 3 arguments
 233: traceCallEnds without return value
 234: pushConstant inline builtinGetArgumentCount
 235: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 236: pushFromStack 2
 237: drop
 238: pushFromStack 1
 239: pushFromStack 15
 240: pushFromStack 2
 241: tailCall with 15 locals and 1 argument
# Builtins::ifElse:1:isMatch:then
 242: pushFromStack 1
 243: dup by 1
 244: pushFromStack 1
 245: popMultipleBelowTop 2
 246: return
# Builtins::ifElse:1:isMatch:else
 247: pushFromStack 1
 248: dup by 1
 249: pushConstant inline builtinEquals
 250: pushConstant inline False
 251: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 252: pushFromStack 2
 253: pushFromStack 2
 254: pushFromStack 6
 255: pushFromStack 3
 256: call with 2 arguments
 257: pushConstant inline builtinIfElse
 258: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 259: pushConstant <replaced address 95c497c9e696f807> { 0 arguments (capturing nothing) → ip-109 }
 260: pushFromStack 2
 261: pushFromStack 4
 262: pushFromStack 3
 263: pushFromStack 3
 264: pushFromStack 8
 265: tailCall with 9 locals and 3 arguments
# Builtins::ifElse
 266: pushFromStack 3
 267: dup by 3
 268: pushFromStack 2
 269: dup by 4
 270: pushFromStack 1
 271: dup by 4
 272: pushFromStack 0
 273: dup by 10
 274: pushConstant inline builtinEquals
 275: pushConstant inline True
 276: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 277: pushFromStack 2
 278: pushFromStack 2
 279: pushFromStack 8
 280: pushFromStack 3
 281: call with 2 arguments
 282: pushConstant inline builtinIfElse
 283: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 284: pushConstant <replaced address 95c497c9e696f807> { 0 arguments (capturing nothing) → ip-109 }
 285: pushFromStack 2
 286: pushFromStack 4
 287: pushFromStack 3
 288: pushFromStack 3
 289: pushFromStack 8
 290: call with 3 arguments
 291: pushFromStack 0
 292: dup by 1
 293: pushConstant inline builtinTagWithoutValue
 294: pushFromStack 0
 295: pushFromStack 2
 296: pushFromStack 8
 297: call with 1 argument
 298: pushConstant inline Match
 299: pushFromStack 10
 300: pushFromStack 2
 301: pushFromStack 2
 302: pushFromStack 11
 303: call with 2 arguments
 304: pushFromStack 4
 305: createFunction with 0 arguments capturing 0 starting at ip-242
 306: pushFromStack 17
 307: createFunction with 0 arguments capturing 0 starting at ip-247
 308: pushFromStack 11
 309: pushFromStack 5
 310: pushFromStack 4
 311: pushFromStack 3
 312: pushFromStack 17
 313: call with 3 arguments
 314: pushFromStack 8
 315: pushFromStack 1
 316: pushFromStack 16
 317: call with 1 argument
 318: pushFromStack 17
 319: pushFromStack 1
 320: pushFromStack 9
 321: pushFromStack 18
 322: call with 2 arguments
 323: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 324: pushConstant <replaced address 1620eaa8950d6c6e> { 0 arguments (capturing nothing) → ip-112 }
 325: pushFromStack 16
 326: pushFromStack 3
 327: pushFromStack 3
 328: pushFromStack 3
 329: pushFromStack 22
 330: call with 3 arguments
 331: pushFromStack 0
 332: dup by 1
 333: pushConstant <replaced address e4db5827e264d41a> Builtins::ifElse:5
 334: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 335: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
 336: pushFromStack 2
 337: pushFromStack 2
 338: pushFromStack 5
 339: pushFromStack 3
 340: pushFromStack 29
 341: pushFromStack 4
 342: traceCallStarts (3 arguments)
 343: pushFromStack 1
 344: pushFromStack 4
 345: pushFromStack 2
 346: pushFromStack 28
 347: pushFromStack 6
 348: call with 3 arguments
 349: traceCallEnds without return value
 350: pushConstant inline builtinTypeOf
 351: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 352: pushFromStack 1
 353: pushFromStack 31
 354: pushFromStack 2
 355: call with 1 argument
 356: pushFromStack 0
 357: dup by 1
 358: pushConstant inline Function
 359: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 360: pushFromStack 30
 361: pushFromStack 3
 362: pushFromStack 3
 363: pushFromStack 3
 364: call with 2 arguments
 365: pushFromStack 0
 366: dup by 1
 367: pushConstant <replaced address 13bae94f69b93dec> Builtins::ifElse:11
 368: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
 369: pushFromStack 1
 370: pushFromStack 11
 371: pushFromStack 4
 372: pushFromStack 3
 373: pushFromStack 38
 374: pushFromStack 4
 375: traceCallStarts (3 arguments)
 376: pushFromStack 10
 377: pushFromStack 3
 378: pushFromStack 2
 379: pushFromStack 37
 380: pushFromStack 5
 381: call with 3 arguments
 382: traceCallEnds without return value
 383: pushConstant <replaced address 1f44a429f4531e2d> Builtins::ifElse:14
 384: pushConstant <replaced address b510ef3fb9241bd9> { 1 argument (capturing nothing) → ip-197 }
 385: pushFromStack 1
 386: pushFromStack 1
 387: pushFromStack 41
 388: pushFromStack 2
 389: traceCallStarts (1 argument)
 390: pushFromStack 36
 391: pushFromStack 9
 392: pushFromStack 9
 393: pushFromStack 9
 394: call with 2 arguments
 395: pushFromStack 0
 396: dup by 1
 397: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 398: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 399: pushFromStack 1
 400: pushFromStack 17
 401: pushFromStack 4
 402: pushFromStack 3
 403: pushFromStack 8
 404: pushFromStack 4
 405: traceCallStarts (3 arguments)
 406: pushFromStack 16
 407: pushFromStack 3
 408: pushFromStack 2
 409: pushFromStack 7
 410: pushFromStack 5
 411: call with 3 arguments
 412: traceCallEnds without return value
 413: pushConstant inline builtinGetArgumentCount
 414: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 415: pushFromStack 1
 416: pushFromStack 46
 417: pushFromStack 2
 418: call with 1 argument
 419: traceCallEnds without return value
 420: pushConstant inline 0
 421: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 422: pushFromStack 45
 423: pushFromStack 3
 424: pushFromStack 3
 425: pushFromStack 3
 426: call with 2 arguments
 427: pushFromStack 0
 428: dup by 1
 429: pushConstant <replaced address 7008c023be883ff4> Builtins::ifElse:19
 430: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
 431: pushFromStack 1
 432: pushFromStack 26
 433: pushFromStack 4
 434: pushFromStack 3
 435: pushFromStack 53
 436: pushFromStack 4
 437: traceCallStarts (3 arguments)
 438: pushFromStack 25
 439: pushFromStack 3
 440: pushFromStack 2
 441: pushFromStack 52
 442: pushFromStack 5
 443: call with 3 arguments
 444: traceCallEnds without return value
 445: pushFromStack 23
 446: pushFromStack 52
 447: pushFromStack 24
 448: call with 1 argument
 449: pushFromStack 0
 450: dup by 1
 451: pushFromStack 50
 452: pushFromStack 1
 453: pushFromStack 23
 454: pushFromStack 23
 455: call with 2 arguments
 456: pushFromStack 0
 457: dup by 1
 458: pushConstant <replaced address 9ee8514b45dca9c6> Builtins::ifElse:25
 459: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
 460: pushFromStack 1
 461: pushFromStack 31
 462: pushFromStack 4
 463: pushFromStack 3
 464: pushFromStack 58
 465: pushFromStack 4
 466: traceCallStarts (3 arguments)
 467: pushFromStack 30
 468: pushFromStack 3
 469: pushFromStack 2
 470: pushFromStack 57
 471: pushFromStack 5
 472: call with 3 arguments
 473: traceCallEnds without return value
 474: pushConstant <replaced address aa720c25d0768a07> Builtins::ifElse:28
 475: pushFromStack 0
 476: pushFromStack 20
 477: pushFromStack 59
 478: pushFromStack 2
 479: traceCallStarts (1 argument)
 480: pushFromStack 55
 481: pushFromStack 6
 482: pushFromStack 28
 483: pushFromStack 28
 484: call with 2 arguments
 485: pushFromStack 0
 486: dup by 1
 487: pushFromStack 18
 488: pushFromStack 34
 489: pushFromStack 2
 490: pushFromStack 20
 491: pushFromStack 5
 492: pushFromStack 4
 493: traceCallStarts (3 arguments)
 494: pushFromStack 33
 495: pushFromStack 1
 496: pushFromStack 19
 497: pushFromStack 4
 498: pushFromStack 22
 499: call with 3 arguments
 500: traceCallEnds without return value
 501: pushFromStack 16
 502: pushFromStack 60
 503: pushFromStack 17
 504: call with 1 argument
 505: traceCallEnds without return value
 506: pushFromStack 58
 507: pushFromStack 1
 508: pushFromStack 16
 509: pushFromStack 16
 510: call with 2 arguments
 511: pushFromStack 0
 512: dup by 1
 513: pushConstant <replaced address fb36281f9aababce> Builtins::ifElse:33
 514: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
 515: pushFromStack 1
 516: pushFromStack 39
 517: pushFromStack 4
 518: pushFromStack 3
 519: pushFromStack 66
 520: pushFromStack 4
 521: traceCallStarts (3 arguments)
 522: pushFromStack 38
 523: pushFromStack 3
 524: pushFromStack 2
 525: pushFromStack 65
 526: pushFromStack 5
 527: call with 3 arguments
 528: traceCallEnds without return value
 529: pushConstant <replaced address 871c35d8d3bc0076> Builtins::ifElse:41
 530: pushFromStack 0
 531: pushFromStack 60
 532: pushFromStack 51
 533: pushFromStack 69
 534: pushFromStack 69
 535: pushFromStack 4
 536: traceTailCall (3 arguments)
 537: pushFromStack 38
 538: drop
 539: pushFromStack 29
 540: drop
 541: pushFromStack 23
 542: drop
 543: pushFromStack 14
 544: drop
 545: pushFromStack 9
 546: drop
 547: pushFromStack 6
 548: drop
 549: pushFromStack 1
 550: drop
 551: pushFromStack 59
 552: pushFromStack 50
 553: pushFromStack 68
 554: pushFromStack 68
 555: pushFromStack 4
 556: tailCall with 68 locals and 3 arguments
# Builtins::structGet
 557: pushFromStack 2
 558: dup by 2
 559: pushFromStack 1
 560: dup by 1
 561: pushFromStack 0
 562: dup by 4
 563: pushConstant inline builtinTypeOf
 564: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 565: pushFromStack 1
 566: pushFromStack 5
 567: pushFromStack 2
 568: call with 1 argument
 569: pushConstant inline builtinEquals
 570: pushConstant inline Struct
 571: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 572: pushFromStack 2
 573: pushFromStack 4
 574: pushFromStack 3
 575: pushFromStack 3
 576: call with 2 arguments
 577: pushFromStack 0
 578: dup by 1
 579: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
 580: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 581: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
 582: pushFromStack 2
 583: pushFromStack 2
 584: pushFromStack 5
 585: pushFromStack 3
 586: pushFromStack 14
 587: pushFromStack 4
 588: traceCallStarts (3 arguments)
 589: pushFromStack 1
 590: pushFromStack 4
 591: pushFromStack 2
 592: pushFromStack 13
 593: pushFromStack 6
 594: call with 3 arguments
 595: traceCallEnds without return value
 596: pushConstant inline builtinStructHasKey
 597: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
 598: pushFromStack 1
 599: pushFromStack 16
 600: pushFromStack 16
 601: pushFromStack 3
 602: call with 2 arguments
 603: pushFromStack 0
 604: dup by 1
 605: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
 606: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
 607: pushFromStack 1
 608: pushFromStack 8
 609: pushFromStack 4
 610: pushFromStack 3
 611: pushFromStack 20
 612: pushFromStack 4
 613: traceCallStarts (3 arguments)
 614: pushFromStack 7
 615: pushFromStack 3
 616: pushFromStack 2
 617: pushFromStack 19
 618: pushFromStack 5
 619: call with 3 arguments
 620: traceCallEnds without return value
 621: pushConstant inline builtinStructGet
 622: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
 623: pushFromStack 8
 624: drop
 625: pushFromStack 2
 626: drop
 627: pushFromStack 1
 628: pushFromStack 22
 629: pushFromStack 22
 630: pushFromStack 3
 631: tailCall with 22 locals and 2 arguments
# Core:function:is0:9
 632: pushFromStack 1
 633: dup by 3
 634: pushConstant <replaced address 67e46f1286cabf9b> Core:function:is0:9:3
 635: pushConstant <replaced address b510ef3fb9241bd9> { 1 argument (capturing nothing) → ip-197 }
 636: pushFromStack 1
 637: pushFromStack 1
 638: pushFromStack 5
 639: pushFromStack 2
 640: traceCallStarts (1 argument)
 641: pushConstant inline builtinTypeOf
 642: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 643: pushFromStack 1
 644: pushFromStack 6
 645: pushFromStack 2
 646: call with 1 argument
 647: pushConstant inline builtinEquals
 648: pushConstant inline Function
 649: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 650: pushFromStack 2
 651: pushFromStack 4
 652: pushFromStack 3
 653: pushFromStack 3
 654: call with 2 arguments
 655: pushFromStack 0
 656: dup by 1
 657: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 658: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 659: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 660: pushFromStack 2
 661: pushFromStack 2
 662: pushFromStack 5
 663: pushFromStack 3
 664: pushFromStack 15
 665: pushFromStack 4
 666: traceCallStarts (3 arguments)
 667: pushFromStack 1
 668: pushFromStack 4
 669: pushFromStack 2
 670: pushFromStack 14
 671: pushFromStack 6
 672: call with 3 arguments
 673: traceCallEnds without return value
 674: pushConstant inline builtinGetArgumentCount
 675: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 676: pushFromStack 1
 677: pushFromStack 17
 678: pushFromStack 2
 679: call with 1 argument
 680: traceCallEnds without return value
 681: pushConstant inline 0
 682: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 683: pushFromStack 5
 684: drop
 685: pushFromStack 12
 686: pushFromStack 3
 687: pushFromStack 3
 688: pushFromStack 3
 689: tailCall with 20 locals and 2 arguments
# Core:function:is0
 690: pushFromStack 1
 691: dup by 1
 692: pushConstant inline builtinTypeOf
 693: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
 694: pushFromStack 1
 695: pushFromStack 4
 696: pushFromStack 2
 697: call with 1 argument
 698: pushConstant inline builtinEquals
 699: pushConstant inline Function
 700: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 701: pushFromStack 2
 702: pushFromStack 4
 703: pushFromStack 3
 704: pushFromStack 3
 705: call with 2 arguments
 706: pushFromStack 0
 707: dup by 1
 708: pushFromStack 8
 709: createFunction with 0 arguments capturing 0 starting at ip-632
 710: pushFromStack 0
 711: dup by 1
 712: pushConstant <replaced address 572a3664aca7a63d> Core:function:is0:11
 713: pushConstant <replaced address e414ffeddad9fcee> { 3 arguments (capturing nothing) → ip-266 }
 714: pushConstant <replaced address 1620eaa8950d6c6e> { 0 arguments (capturing nothing) → ip-112 }
 715: pushFromStack 2
 716: pushFromStack 2
 717: pushFromStack 7
 718: pushFromStack 6
 719: pushFromStack 4
 720: pushFromStack 4
 721: traceTailCall (3 arguments)
 722: pushFromStack 1
 723: pushFromStack 6
 724: pushFromStack 5
 725: pushFromStack 3
 726: pushFromStack 6
 727: tailCall with 14 locals and 3 arguments
# Core:function:is0:9
 728: pushFromStack 1
 729: dup by 3
 730: pushConstant <replaced address 67e46f1286cabf9b> Core:function:is0:9:3
 731: pushConstant <replaced address b510ef3fb9241bd9> { 1 argument (capturing nothing) → ip-197 }
 732: pushFromStack 1
 733: pushFromStack 1
 734: pushFromStack 5
 735: pushFromStack 2
 736: traceCallStarts (1 argument)
 737: pushConstant inline builtinTypeOf
 738: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 739: pushFromStack 1
 740: pushFromStack 6
 741: pushFromStack 2
 742: call with 1 argument
 743: pushConstant inline builtinEquals
 744: pushConstant inline Function
 745: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 746: pushFromStack 2
 747: pushFromStack 4
 748: pushFromStack 3
 749: pushFromStack 3
 750: call with 2 arguments
 751: pushFromStack 0
 752: dup by 1
 753: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 754: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 755: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 756: pushFromStack 2
 757: pushFromStack 2
 758: pushFromStack 5
 759: pushFromStack 3
 760: pushFromStack 15
 761: pushFromStack 4
 762: traceCallStarts (3 arguments)
 763: pushFromStack 1
 764: pushFromStack 4
 765: pushFromStack 2
 766: pushFromStack 14
 767: pushFromStack 6
 768: call with 3 arguments
 769: traceCallEnds without return value
 770: pushConstant inline builtinGetArgumentCount
 771: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 772: pushFromStack 1
 773: pushFromStack 17
 774: pushFromStack 2
 775: call with 1 argument
 776: traceCallEnds without return value
 777: pushConstant inline 0
 778: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 779: pushFromStack 5
 780: drop
 781: pushFromStack 12
 782: pushFromStack 3
 783: pushFromStack 3
 784: pushFromStack 3
 785: tailCall with 20 locals and 2 arguments
# Core:function:run
 786: pushFromStack 1
 787: dup by 7
 788: pushFromStack 0
 789: dup by 2
 790: pushConstant <replaced address 4f60c7964b632b1f> Core:function:run:2
 791: pushConstant <replaced address dee3573e71c97b6a> { 1 argument (capturing nothing) → ip-690 }
 792: pushFromStack 1
 793: pushFromStack 1
 794: pushFromStack 5
 795: pushFromStack 2
 796: traceCallStarts (1 argument)
 797: pushConstant inline builtinTypeOf
 798: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
 799: pushFromStack 1
 800: pushFromStack 6
 801: pushFromStack 2
 802: call with 1 argument
 803: pushConstant inline builtinEquals
 804: pushConstant inline Function
 805: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 806: pushFromStack 2
 807: pushFromStack 4
 808: pushFromStack 3
 809: pushFromStack 3
 810: call with 2 arguments
 811: pushFromStack 0
 812: dup by 1
 813: pushFromStack 10
 814: createFunction with 0 arguments capturing 0 starting at ip-728
 815: pushFromStack 0
 816: dup by 1
 817: pushConstant <replaced address 572a3664aca7a63d> Core:function:is0:11
 818: pushConstant <replaced address e414ffeddad9fcee> { 3 arguments (capturing nothing) → ip-266 }
 819: pushConstant <replaced address 1620eaa8950d6c6e> { 0 arguments (capturing nothing) → ip-112 }
 820: pushFromStack 2
 821: pushFromStack 2
 822: pushFromStack 7
 823: pushFromStack 6
 824: pushFromStack 4
 825: pushFromStack 4
 826: traceCallStarts (3 arguments)
 827: pushFromStack 1
 828: pushFromStack 6
 829: pushFromStack 5
 830: pushFromStack 3
 831: pushFromStack 6
 832: call with 3 arguments
 833: pushFromStack 0
 834: dup by 1
 835: traceCallEnds without return value
 836: traceCallEnds without return value
 837: pushConstant <replaced address f25a4b0499a74049> Core:function:run:4
 838: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 839: pushConstant <replaced address 079d177054a20e79> "`is0 body` was not satisfied"
 840: pushFromStack 2
 841: pushFromStack 2
 842: pushFromStack 5
 843: pushFromStack 3
 844: pushFromStack 22
 845: pushFromStack 4
 846: traceCallStarts (3 arguments)
 847: pushFromStack 1
 848: pushFromStack 4
 849: pushFromStack 2
 850: pushFromStack 21
 851: pushFromStack 6
 852: call with 3 arguments
 853: traceCallEnds without return value
 854: pushConstant <replaced address 7e4058bdd2b794f1> Core:function:run:12
 855: pushConstant <replaced address 8913f50da583553f> { 1 argument (capturing nothing) → ip-115 }
 856: pushFromStack 1
 857: pushFromStack 1
 858: pushFromStack 13
 859: pushFromStack 2
 860: traceCallStarts (1 argument)
 861: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 862: pushFromStack 19
 863: pushFromStack 13
 864: pushFromStack 2
 865: call with 1 argument
 866: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 867: pushFromStack 18
 868: pushFromStack 2
 869: pushFromStack 19
 870: pushFromStack 3
 871: call with 2 arguments
 872: pushFromStack 0
 873: dup by 1
 874: pushConstant <replaced address 9467827b874a1a94> Builtins::functionRun:5
 875: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 876: pushFromStack 1
 877: pushFromStack 11
 878: pushFromStack 4
 879: pushFromStack 3
 880: pushFromStack 11
 881: pushFromStack 4
 882: traceCallStarts (3 arguments)
 883: pushFromStack 10
 884: pushFromStack 3
 885: pushFromStack 2
 886: pushFromStack 10
 887: pushFromStack 5
 888: call with 3 arguments
 889: traceCallEnds without return value
 890: pushConstant inline builtinGetArgumentCount
 891: pushConstant <replaced address 7d540cc672165a12> Builtins::functionRun:11
 892: pushFromStack 1
 893: pushFromStack 21
 894: pushFromStack 2
 895: call with 1 argument
 896: pushConstant inline 0
 897: pushFromStack 26
 898: pushFromStack 2
 899: pushFromStack 2
 900: pushFromStack 27
 901: call with 2 arguments
 902: pushFromStack 0
 903: dup by 1
 904: pushConstant <replaced address b7bd58c88404a425> Builtins::functionRun:16
 905: pushConstant <replaced address f921b2be2e6a74f5> "`function | ✨.getArgumentCount | equals 0` was not satisfied"
 906: pushFromStack 1
 907: pushFromStack 19
 908: pushFromStack 4
 909: pushFromStack 3
 910: pushFromStack 19
 911: pushFromStack 4
 912: traceCallStarts (3 arguments)
 913: pushFromStack 18
 914: pushFromStack 3
 915: pushFromStack 2
 916: pushFromStack 18
 917: pushFromStack 5
 918: call with 3 arguments
 919: traceCallEnds without return value
 920: pushConstant <replaced address a0a9e3136ed0e3a3> Builtins::functionRun:22
 921: pushConstant inline builtinFunctionRun
 922: pushFromStack 1
 923: pushFromStack 1
 924: pushFromStack 30
 925: pushFromStack 2
 926: traceCallStarts (1 argument)
 927: pushFromStack 28
 928: pushFromStack 2
 929: call with 0 arguments
 930: traceCallEnds without return value
 931: traceCallEnds without return value
 932: pushFromStack 20
 933: drop
 934: pushFromStack 11
 935: drop
 936: pushFromStack 3
 937: drop
 938: pushFromStack 0
 939: popMultipleBelowTop 41
 940: return
# Examples:echo:13:print:7:doesTagHaveValue:then
 941: pushConstant <replaced address 21f03b3ca28e0378> "You called a tag that already has a value."
 942: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
 943: pushFromStack 1
 944: pushFromStack 1
 945: panic
 946: popMultipleBelowTop 3
 947: return
# Examples:echo:13:print:7:calleeIsFunction:else
 948: pushConstant <replaced address c1be25f0a730ee0f> "You can only call tags or functions."
 949: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
 950: pushFromStack 1
 951: pushFromStack 1
 952: panic
 953: popMultipleBelowTop 3
 954: return
# Examples:echo:13:print:7:doesTagHaveValue:else
 955: pushFromStack 2
 956: dup by 1
 957: pushFromStack 1
 958: dup by 1
 959: pushConstant inline builtinTagWithValue
 960: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
 961: pushFromStack 1
 962: pushFromStack 4
 963: pushFromStack 6
 964: pushFromStack 3
 965: tailCall with 5 locals and 2 arguments
# Examples:echo:13:print:7:calleeIsTag:then
 966: pushFromStack 2
 967: dup by 1
 968: pushFromStack 1
 969: dup by 2
 970: pushConstant inline builtinTagHasValue
 971: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
 972: pushFromStack 1
 973: pushFromStack 4
 974: pushFromStack 2
 975: call with 1 argument
 976: pushFromStack 5
 977: pushFromStack 5
 978: createFunction with 0 arguments capturing 1, 0 starting at ip-955
 979: pushConstant inline builtinIfElse
 980: pushConstant <replaced address 3017984e62297cc7> { 0 arguments (capturing nothing) → ip-941 }
 981: pushFromStack 1
 982: pushFromStack 6
 983: pushFromStack 2
 984: pushFromStack 5
 985: pushFromStack 10
 986: tailCall with 11 locals and 3 arguments
# Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
 987: pushFromStack 2
 988: dup by 2
 989: pushFromStack 1
 990: dup by 2
 991: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
 992: pushFromStack 0
 993: pushFromStack 3
 994: pushFromStack 5
 995: pushFromStack 2
 996: traceTailCall (1 argument)
 997: pushFromStack 2
 998: pushFromStack 4
 999: pushFromStack 2
1000: tailCall with 4 locals and 1 argument
# Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
1001: pushFromStack 1
1002: dup by 1
1003: pushConstant inline builtinToDebugText
1004: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1005: pushFromStack 1
1006: pushFromStack 4
1007: pushFromStack 2
1008: call with 1 argument
1009: pushConstant inline builtinTextConcatenate
1010: pushConstant <replaced address 29f9db9855e50da6> "You called a function that expects "
1011: pushFromStack 1
1012: pushFromStack 1
1013: pushFromStack 4
1014: pushFromStack 6
1015: call with 2 arguments
1016: pushConstant <replaced address 2cc529e2abd4637b> " arguments with 1 arguments."
1017: pushFromStack 3
1018: pushFromStack 2
1019: pushFromStack 2
1020: pushFromStack 8
1021: call with 2 arguments
1022: pushFromStack 0
1023: pushFromStack 7
1024: panic
1025: popMultipleBelowTop 10
1026: return
# Examples:echo:13:print:7:calleeIsFunction:then
1027: pushFromStack 2
1028: dup by 1
1029: pushFromStack 1
1030: dup by 2
1031: pushConstant inline builtinGetArgumentCount
1032: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1033: pushFromStack 1
1034: pushFromStack 4
1035: pushFromStack 2
1036: call with 1 argument
1037: pushFromStack 0
1038: dup by 1
1039: pushConstant inline builtinEquals
1040: pushConstant inline 1
1041: pushFromStack 1
1042: pushFromStack 3
1043: pushFromStack 2
1044: pushFromStack 6
1045: call with 2 arguments
1046: pushFromStack 8
1047: pushFromStack 8
1048: createFunction with 0 arguments capturing 1, 0 starting at ip-987
1049: pushFromStack 6
1050: createFunction with 0 arguments capturing 0 starting at ip-1001
1051: pushConstant inline builtinIfElse
1052: pushFromStack 0
1053: pushFromStack 7
1054: pushFromStack 5
1055: pushFromStack 4
1056: pushFromStack 14
1057: tailCall with 15 locals and 3 arguments
# Examples:echo:13:print:7:calleeIsTag:else
1058: pushFromStack 3
1059: dup by 1
1060: pushFromStack 2
1061: dup by 1
1062: pushFromStack 1
1063: dup by 1
1064: pushConstant inline builtinEquals
1065: pushConstant inline Function
1066: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1067: pushFromStack 2
1068: pushFromStack 5
1069: pushFromStack 3
1070: pushFromStack 3
1071: call with 2 arguments
1072: pushFromStack 7
1073: pushFromStack 7
1074: createFunction with 0 arguments capturing 1, 0 starting at ip-1027
1075: pushConstant inline builtinIfElse
1076: pushConstant <replaced address 6a80e4507417c6da> { 0 arguments (capturing nothing) → ip-948 }
1077: pushFromStack 1
1078: pushFromStack 6
1079: pushFromStack 4
1080: pushFromStack 3
1081: pushFromStack 10
1082: tailCall with 13 locals and 3 arguments
# Examples:echo:13:print
1083: pushFromStack 2
1084: dup by 4
1085: pushFromStack 1
1086: dup by 1
1087: pushConstant <replaced address 1ffedbdb2de9475b> Examples:echo:13:print:5
1088: pushConstant <replaced address 8f6be4a380d8ecab> { 2 arguments (capturing nothing) → ip-557 }
1089: pushConstant inline Stdout
1090: pushFromStack 2
1091: pushFromStack 2
1092: pushFromStack 7
1093: pushFromStack 3
1094: pushFromStack 3
1095: traceCallStarts (2 arguments)
1096: pushConstant inline builtinTypeOf
1097: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1098: pushFromStack 1
1099: pushFromStack 8
1100: pushFromStack 2
1101: call with 1 argument
1102: pushConstant inline builtinEquals
1103: pushConstant inline Struct
1104: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1105: pushFromStack 2
1106: pushFromStack 4
1107: pushFromStack 3
1108: pushFromStack 3
1109: call with 2 arguments
1110: pushFromStack 0
1111: dup by 1
1112: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
1113: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
1114: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
1115: pushFromStack 2
1116: pushFromStack 2
1117: pushFromStack 5
1118: pushFromStack 3
1119: pushFromStack 16
1120: pushFromStack 4
1121: traceCallStarts (3 arguments)
1122: pushFromStack 1
1123: pushFromStack 4
1124: pushFromStack 2
1125: pushFromStack 15
1126: pushFromStack 6
1127: call with 3 arguments
1128: traceCallEnds without return value
1129: pushConstant inline builtinStructHasKey
1130: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1131: pushFromStack 1
1132: pushFromStack 19
1133: pushFromStack 15
1134: pushFromStack 3
1135: call with 2 arguments
1136: pushFromStack 0
1137: dup by 1
1138: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1139: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1140: pushFromStack 1
1141: pushFromStack 8
1142: pushFromStack 4
1143: pushFromStack 3
1144: pushFromStack 22
1145: pushFromStack 4
1146: traceCallStarts (3 arguments)
1147: pushFromStack 7
1148: pushFromStack 3
1149: pushFromStack 2
1150: pushFromStack 21
1151: pushFromStack 5
1152: call with 3 arguments
1153: traceCallEnds without return value
1154: pushConstant inline builtinStructGet
1155: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1156: pushFromStack 1
1157: pushFromStack 25
1158: pushFromStack 21
1159: pushFromStack 3
1160: call with 2 arguments
1161: pushFromStack 0
1162: dup by 2
1163: traceCallEnds without return value
1164: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1165: pushFromStack 20
1166: pushFromStack 2
1167: pushFromStack 2
1168: call with 1 argument
1169: pushFromStack 0
1170: dup by 1
1171: pushConstant inline Tag
1172: pushFromStack 19
1173: pushFromStack 2
1174: pushFromStack 2
1175: pushFromStack 5
1176: call with 2 arguments
1177: pushFromStack 28
1178: pushFromStack 5
1179: createFunction with 0 arguments capturing 1, 0 starting at ip-966
1180: pushFromStack 2
1181: pushFromStack 2
1182: pushFromStack 7
1183: createFunction with 0 arguments capturing 2, 1, 0 starting at ip-1058
1184: pushConstant inline builtinIfElse
1185: pushFromStack 21
1186: drop
1187: pushFromStack 15
1188: drop
1189: pushFromStack 0
1190: pushFromStack 9
1191: pushFromStack 7
1192: pushFromStack 4
1193: pushFromStack 15
1194: tailCall with 38 locals and 3 arguments
# Examples:echo:13:print:7:doesTagHaveValue:else
1195: pushFromStack 1
1196: dup by 1
1197: pushConstant inline builtinTagWithValue
1198: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
1199: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1200: pushFromStack 2
1201: pushFromStack 5
1202: pushFromStack 3
1203: pushFromStack 3
1204: tailCall with 5 locals and 2 arguments
# Examples:echo:13:print:7:calleeIsTag:then
1205: pushFromStack 1
1206: dup by 2
1207: pushConstant inline builtinTagHasValue
1208: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1209: pushFromStack 1
1210: pushFromStack 4
1211: pushFromStack 2
1212: call with 1 argument
1213: pushFromStack 4
1214: createFunction with 0 arguments capturing 0 starting at ip-1195
1215: pushConstant inline builtinIfElse
1216: pushConstant <replaced address 3017984e62297cc7> { 0 arguments (capturing nothing) → ip-941 }
1217: pushFromStack 1
1218: pushFromStack 5
1219: pushFromStack 2
1220: pushFromStack 5
1221: pushFromStack 9
1222: tailCall with 9 locals and 3 arguments
# Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
1223: pushFromStack 1
1224: dup by 2
1225: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1226: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
1227: pushFromStack 1
1228: pushFromStack 4
1229: pushFromStack 2
1230: pushFromStack 2
1231: traceTailCall (1 argument)
1232: pushFromStack 3
1233: pushFromStack 1
1234: pushFromStack 3
1235: tailCall with 4 locals and 1 argument
# Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
1236: pushFromStack 1
1237: dup by 1
1238: pushConstant inline builtinToDebugText
1239: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1240: pushFromStack 1
1241: pushFromStack 4
1242: pushFromStack 2
1243: call with 1 argument
1244: pushConstant inline builtinTextConcatenate
1245: pushConstant <replaced address 29f9db9855e50da6> "You called a function that expects "
1246: pushFromStack 1
1247: pushFromStack 1
1248: pushFromStack 4
1249: pushFromStack 6
1250: call with 2 arguments
1251: pushConstant <replaced address 2cc529e2abd4637b> " arguments with 1 arguments."
1252: pushFromStack 3
1253: pushFromStack 2
1254: pushFromStack 2
1255: pushFromStack 8
1256: call with 2 arguments
1257: pushFromStack 0
1258: pushFromStack 7
1259: panic
1260: popMultipleBelowTop 10
1261: return
# Examples:echo:13:print:7:calleeIsFunction:then
1262: pushFromStack 1
1263: dup by 2
1264: pushConstant inline builtinGetArgumentCount
1265: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1266: pushFromStack 1
1267: pushFromStack 4
1268: pushFromStack 2
1269: call with 1 argument
1270: pushFromStack 0
1271: dup by 1
1272: pushConstant inline builtinEquals
1273: pushConstant inline 1
1274: pushFromStack 1
1275: pushFromStack 3
1276: pushFromStack 2
1277: pushFromStack 6
1278: call with 2 arguments
1279: pushFromStack 7
1280: createFunction with 0 arguments capturing 0 starting at ip-1223
1281: pushFromStack 5
1282: createFunction with 0 arguments capturing 0 starting at ip-1236
1283: pushConstant inline builtinIfElse
1284: pushFromStack 0
1285: pushFromStack 6
1286: pushFromStack 5
1287: pushFromStack 4
1288: pushFromStack 13
1289: tailCall with 13 locals and 3 arguments
# Examples:echo:13:print:7:calleeIsTag:else
1290: pushFromStack 2
1291: dup by 1
1292: pushFromStack 1
1293: dup by 1
1294: pushConstant inline builtinEquals
1295: pushConstant inline Function
1296: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1297: pushFromStack 2
1298: pushFromStack 5
1299: pushFromStack 3
1300: pushFromStack 3
1301: call with 2 arguments
1302: pushFromStack 6
1303: createFunction with 0 arguments capturing 0 starting at ip-1262
1304: pushConstant inline builtinIfElse
1305: pushConstant <replaced address 6a80e4507417c6da> { 0 arguments (capturing nothing) → ip-948 }
1306: pushFromStack 1
1307: pushFromStack 5
1308: pushFromStack 4
1309: pushFromStack 3
1310: pushFromStack 9
1311: tailCall with 11 locals and 3 arguments
# Examples:echo:13:print:7:doesTagHaveValue:else
1312: pushFromStack 1
1313: dup by 1
1314: pushConstant inline builtinTagWithValue
1315: pushConstant <replaced address 3012662547e8aef0> "Echo:"
1316: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1317: pushFromStack 2
1318: pushFromStack 5
1319: pushFromStack 3
1320: pushFromStack 3
1321: tailCall with 5 locals and 2 arguments
# Examples:echo:13:print:7:calleeIsTag:then
1322: pushFromStack 1
1323: dup by 2
1324: pushConstant inline builtinTagHasValue
1325: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1326: pushFromStack 1
1327: pushFromStack 4
1328: pushFromStack 2
1329: call with 1 argument
1330: pushFromStack 4
1331: createFunction with 0 arguments capturing 0 starting at ip-1312
1332: pushConstant inline builtinIfElse
1333: pushConstant <replaced address 3017984e62297cc7> { 0 arguments (capturing nothing) → ip-941 }
1334: pushFromStack 1
1335: pushFromStack 5
1336: pushFromStack 2
1337: pushFromStack 5
1338: pushFromStack 9
1339: tailCall with 9 locals and 3 arguments
# Examples:echo:13:print:7:hasCorrectNumberOfArguments:then
1340: pushFromStack 1
1341: dup by 2
1342: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1343: pushConstant <replaced address 3012662547e8aef0> "Echo:"
1344: pushFromStack 1
1345: pushFromStack 4
1346: pushFromStack 2
1347: pushFromStack 2
1348: traceTailCall (1 argument)
1349: pushFromStack 3
1350: pushFromStack 1
1351: pushFromStack 3
1352: tailCall with 4 locals and 1 argument
# Examples:echo:13:print:7:hasCorrectNumberOfArguments:else
1353: pushFromStack 1
1354: dup by 1
1355: pushConstant inline builtinToDebugText
1356: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1357: pushFromStack 1
1358: pushFromStack 4
1359: pushFromStack 2
1360: call with 1 argument
1361: pushConstant inline builtinTextConcatenate
1362: pushConstant <replaced address 29f9db9855e50da6> "You called a function that expects "
1363: pushFromStack 1
1364: pushFromStack 1
1365: pushFromStack 4
1366: pushFromStack 6
1367: call with 2 arguments
1368: pushConstant <replaced address 2cc529e2abd4637b> " arguments with 1 arguments."
1369: pushFromStack 3
1370: pushFromStack 2
1371: pushFromStack 2
1372: pushFromStack 8
1373: call with 2 arguments
1374: pushFromStack 0
1375: pushFromStack 7
1376: panic
1377: popMultipleBelowTop 10
1378: return
# Examples:echo:13:print:7:calleeIsFunction:then
1379: pushFromStack 1
1380: dup by 2
1381: pushConstant inline builtinGetArgumentCount
1382: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1383: pushFromStack 1
1384: pushFromStack 4
1385: pushFromStack 2
1386: call with 1 argument
1387: pushFromStack 0
1388: dup by 1
1389: pushConstant inline builtinEquals
1390: pushConstant inline 1
1391: pushFromStack 1
1392: pushFromStack 3
1393: pushFromStack 2
1394: pushFromStack 6
1395: call with 2 arguments
1396: pushFromStack 7
1397: createFunction with 0 arguments capturing 0 starting at ip-1340
1398: pushFromStack 5
1399: createFunction with 0 arguments capturing 0 starting at ip-1353
1400: pushConstant inline builtinIfElse
1401: pushFromStack 0
1402: pushFromStack 6
1403: pushFromStack 5
1404: pushFromStack 4
1405: pushFromStack 13
1406: tailCall with 13 locals and 3 arguments
# Examples:echo:13:print:7:calleeIsTag:else
1407: pushFromStack 2
1408: dup by 1
1409: pushFromStack 1
1410: dup by 1
1411: pushConstant inline builtinEquals
1412: pushConstant inline Function
1413: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1414: pushFromStack 2
1415: pushFromStack 5
1416: pushFromStack 3
1417: pushFromStack 3
1418: call with 2 arguments
1419: pushFromStack 6
1420: createFunction with 0 arguments capturing 0 starting at ip-1379
1421: pushConstant inline builtinIfElse
1422: pushConstant <replaced address 6a80e4507417c6da> { 0 arguments (capturing nothing) → ip-948 }
1423: pushFromStack 1
1424: pushFromStack 5
1425: pushFromStack 4
1426: pushFromStack 3
1427: pushFromStack 9
1428: tailCall with 11 locals and 3 arguments
# Examples:echo:13
1429: pushFromStack 1
1430: dup by 8
1431: pushFromStack 1
1432: createFunction with 1 argument capturing 0 starting at ip-1083
1433: pushFromStack 0
1434: dup by 3
1435: pushConstant <replaced address 508ba0f10c50757f> Examples:echo:13:5
1436: pushConstant <replaced address 8f6be4a380d8ecab> { 2 arguments (capturing nothing) → ip-557 }
1437: pushConstant inline Stdin
1438: pushFromStack 2
1439: pushFromStack 2
1440: pushFromStack 6
1441: pushFromStack 3
1442: pushFromStack 3
1443: traceCallStarts (2 arguments)
1444: pushConstant inline builtinTypeOf
1445: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1446: pushFromStack 1
1447: pushFromStack 7
1448: pushFromStack 2
1449: call with 1 argument
1450: pushConstant inline builtinEquals
1451: pushConstant inline Struct
1452: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1453: pushFromStack 2
1454: pushFromStack 4
1455: pushFromStack 3
1456: pushFromStack 3
1457: call with 2 arguments
1458: pushFromStack 0
1459: dup by 5
1460: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
1461: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
1462: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
1463: pushFromStack 2
1464: pushFromStack 2
1465: pushFromStack 5
1466: pushFromStack 3
1467: pushFromStack 16
1468: pushFromStack 4
1469: traceCallStarts (3 arguments)
1470: pushFromStack 1
1471: pushFromStack 4
1472: pushFromStack 2
1473: pushFromStack 15
1474: pushFromStack 6
1475: call with 3 arguments
1476: traceCallEnds without return value
1477: pushConstant inline builtinStructHasKey
1478: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1479: pushFromStack 1
1480: pushFromStack 18
1481: pushFromStack 15
1482: pushFromStack 3
1483: call with 2 arguments
1484: pushFromStack 0
1485: dup by 1
1486: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1487: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1488: pushFromStack 1
1489: pushFromStack 8
1490: pushFromStack 4
1491: pushFromStack 3
1492: pushFromStack 22
1493: pushFromStack 4
1494: traceCallStarts (3 arguments)
1495: pushFromStack 7
1496: pushFromStack 3
1497: pushFromStack 2
1498: pushFromStack 21
1499: pushFromStack 5
1500: call with 3 arguments
1501: traceCallEnds without return value
1502: pushConstant inline builtinStructGet
1503: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1504: pushFromStack 1
1505: pushFromStack 24
1506: pushFromStack 21
1507: pushFromStack 3
1508: call with 2 arguments
1509: pushFromStack 0
1510: dup by 1
1511: traceCallEnds without return value
1512: pushConstant <replaced address 39782b3bf71cb4fd> Examples:echo:13:15
1513: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
1514: pushFromStack 1
1515: pushFromStack 26
1516: pushFromStack 2
1517: pushFromStack 2
1518: traceCallStarts (1 argument)
1519: pushConstant <replaced address 1ffedbdb2de9475b> Examples:echo:13:print:5
1520: pushConstant inline Stdout
1521: pushFromStack 1
1522: pushFromStack 26
1523: pushFromStack 30
1524: pushFromStack 3
1525: pushFromStack 3
1526: traceCallStarts (2 arguments)
1527: pushFromStack 16
1528: pushFromStack 16
1529: pushFromStack 19
1530: pushFromStack 17
1531: pushFromStack 5
1532: pushFromStack 4
1533: traceCallStarts (3 arguments)
1534: pushFromStack 15
1535: pushFromStack 18
1536: pushFromStack 16
1537: pushFromStack 4
1538: pushFromStack 20
1539: call with 3 arguments
1540: traceCallEnds without return value
1541: pushFromStack 13
1542: pushFromStack 30
1543: pushFromStack 3
1544: pushFromStack 15
1545: call with 2 arguments
1546: pushFromStack 0
1547: dup by 3
1548: pushFromStack 11
1549: pushFromStack 18
1550: pushFromStack 2
1551: pushFromStack 13
1552: pushFromStack 7
1553: pushFromStack 4
1554: traceCallStarts (3 arguments)
1555: pushFromStack 17
1556: pushFromStack 1
1557: pushFromStack 12
1558: pushFromStack 6
1559: pushFromStack 15
1560: call with 3 arguments
1561: traceCallEnds without return value
1562: pushFromStack 9
1563: pushFromStack 32
1564: pushFromStack 5
1565: pushFromStack 11
1566: call with 2 arguments
1567: pushFromStack 0
1568: dup by 4
1569: traceCallEnds without return value
1570: pushConstant <replaced address 7d05586cdfa53231> Examples:echo:13:print:7
1571: pushFromStack 28
1572: pushFromStack 2
1573: pushFromStack 2
1574: call with 1 argument
1575: pushFromStack 0
1576: dup by 2
1577: pushConstant inline Tag
1578: pushFromStack 27
1579: pushFromStack 2
1580: pushFromStack 2
1581: pushFromStack 5
1582: call with 2 arguments
1583: pushFromStack 0
1584: dup by 1
1585: pushFromStack 4
1586: createFunction with 0 arguments capturing 0 starting at ip-1205
1587: pushFromStack 1
1588: pushFromStack 5
1589: createFunction with 0 arguments capturing 1, 0 starting at ip-1290
1590: pushConstant inline builtinIfElse
1591: pushFromStack 0
1592: pushFromStack 7
1593: pushFromStack 6
1594: pushFromStack 4
1595: pushFromStack 13
1596: call with 3 arguments
1597: traceCallEnds without return value
1598: pushConstant <replaced address c55e38f5302d09a5> Examples:echo:13:23
1599: pushConstant <replaced address 501ab28fc505838a> { 1 argument (capturing nothing) → ip-786 }
1600: pushFromStack 1
1601: pushFromStack 1
1602: pushFromStack 23
1603: pushFromStack 2
1604: traceCallStarts (1 argument)
1605: pushFromStack 0
1606: pushFromStack 22
1607: pushFromStack 3
1608: call with 1 argument
1609: pushFromStack 0
1610: dup by 1
1611: traceCallEnds without return value
1612: pushConstant <replaced address c616deb28d19f273> Examples:echo:13:33
1613: pushConstant <replaced address 3012662547e8aef0> "Echo:"
1614: pushFromStack 1
1615: pushFromStack 48
1616: pushFromStack 2
1617: pushFromStack 2
1618: traceCallStarts (1 argument)
1619: pushFromStack 21
1620: pushFromStack 46
1621: pushFromStack 50
1622: pushFromStack 23
1623: pushFromStack 3
1624: traceCallStarts (2 arguments)
1625: pushFromStack 36
1626: pushFromStack 36
1627: pushFromStack 39
1628: pushFromStack 37
1629: pushFromStack 25
1630: pushFromStack 4
1631: traceCallStarts (3 arguments)
1632: pushFromStack 35
1633: pushFromStack 38
1634: pushFromStack 36
1635: pushFromStack 24
1636: pushFromStack 40
1637: call with 3 arguments
1638: traceCallEnds without return value
1639: pushFromStack 30
1640: pushFromStack 37
1641: pushFromStack 21
1642: pushFromStack 32
1643: pushFromStack 26
1644: pushFromStack 4
1645: traceCallStarts (3 arguments)
1646: pushFromStack 36
1647: pushFromStack 20
1648: pushFromStack 31
1649: pushFromStack 25
1650: pushFromStack 34
1651: call with 3 arguments
1652: traceCallEnds without return value
1653: traceCallEnds without return value
1654: pushFromStack 11
1655: createFunction with 0 arguments capturing 0 starting at ip-1322
1656: pushFromStack 1
1657: pushFromStack 13
1658: createFunction with 0 arguments capturing 1, 0 starting at ip-1407
1659: pushFromStack 13
1660: pushFromStack 20
1661: pushFromStack 5
1662: pushFromStack 3
1663: pushFromStack 26
1664: call with 3 arguments
1665: traceCallEnds without return value
1666: pushConstant <replaced address 2ea7161ec96fbd8a> Examples:echo:13:36
1667: pushFromStack 0
1668: pushFromStack 57
1669: pushFromStack 13
1670: pushFromStack 2
1671: traceTailCall (1 argument)
1672: pushFromStack 42
1673: drop
1674: pushFromStack 36
1675: drop
1676: pushFromStack 28
1677: drop
1678: pushFromStack 26
1679: drop
1680: pushFromStack 14
1681: drop
1682: pushFromStack 8
1683: drop
1684: pushFromStack 7
1685: drop
1686: pushFromStack 1
1687: drop
1688: pushFromStack 56
1689: pushFromStack 12
1690: pushFromStack 2
1691: tailCall with 60 locals and 1 argument
# Examples:echo:
1692: pushConstant <replaced address 8cacadd365512ec9> { 1 argument (capturing nothing) → ip-1429 }
1693: popMultipleBelowTop 1
1694: return
