# CST for module Examples:higherLower
Cst $0 at 0..76 of kind Comment:
  octothorpe: Cst $1 at 0..1 of kind Octothorpe
  comment: " Repeatedly asks you for a guess and tells you whether the secret number is"
Cst $2 at 76..77 of kind Newline "\n"
Cst $3 at 77..135 of kind Comment:
  octothorpe: Cst $4 at 77..78 of kind Octothorpe
  comment: " higher or lower. Exits once you found the secret number."
Cst $5 at 135..136 of kind Newline "\n"
Cst $6 at 136..137 of kind Newline "\n"
Cst $7 at 137..201 of kind Assignment:
  left: Cst $8 at 137..189 of kind TrailingWhitespace:
    child: Cst $9 at 137..188 of kind Struct:
      opening_bracket: Cst $10 at 137..138 of kind OpeningBracket
      fields: 
        Cst $11 at 138..146 of kind TrailingWhitespace:
          child: Cst $12 at 138..145 of kind StructField:
            key_and_colon: None
            value: Cst $13 at 138..144 of kind Identifier "equals"
            comma: Cst $14 at 144..145 of kind Comma
          whitespace: 
            Cst $15 at 145..146 of kind Whitespace " "
        Cst $16 at 146..154 of kind TrailingWhitespace:
          child: Cst $17 at 146..153 of kind StructField:
            key_and_colon: None
            value: Cst $18 at 146..152 of kind Identifier "ifElse"
            comma: Cst $19 at 152..153 of kind Comma
          whitespace: 
            Cst $20 at 153..154 of kind Whitespace " "
        Cst $21 at 154..159 of kind TrailingWhitespace:
          child: Cst $22 at 154..158 of kind StructField:
            key_and_colon: None
            value: Cst $23 at 154..157 of kind Identifier "int"
            comma: Cst $24 at 157..158 of kind Comma
          whitespace: 
            Cst $25 at 158..159 of kind Whitespace " "
        Cst $26 at 159..165 of kind TrailingWhitespace:
          child: Cst $27 at 159..164 of kind StructField:
            key_and_colon: None
            value: Cst $28 at 159..163 of kind Identifier "loop"
            comma: Cst $29 at 163..164 of kind Comma
          whitespace: 
            Cst $30 at 164..165 of kind Whitespace " "
        Cst $31 at 165..173 of kind TrailingWhitespace:
          child: Cst $32 at 165..172 of kind StructField:
            key_and_colon: None
            value: Cst $33 at 165..171 of kind Identifier "result"
            comma: Cst $34 at 171..172 of kind Comma
          whitespace: 
            Cst $35 at 172..173 of kind Whitespace " "
        Cst $36 at 173..183 of kind TrailingWhitespace:
          child: Cst $37 at 173..182 of kind StructField:
            key_and_colon: None
            value: Cst $38 at 173..181 of kind Identifier "function"
            comma: Cst $39 at 181..182 of kind Comma
          whitespace: 
            Cst $40 at 182..183 of kind Whitespace " "
        Cst $41 at 183..187 of kind StructField:
          key_and_colon: None
          value: Cst $42 at 183..187 of kind Identifier "text"
          comma: None
      closing_bracket: Cst $43 at 187..188 of kind ClosingBracket
    whitespace: 
      Cst $44 at 188..189 of kind Whitespace " "
  assignment_sign: Cst $45 at 189..191 of kind TrailingWhitespace:
    child: Cst $46 at 189..190 of kind EqualsSign
    whitespace: 
      Cst $47 at 190..191 of kind Whitespace " "
  body: 
    Cst $48 at 191..201 of kind Call:
      receiver: Cst $49 at 191..195 of kind TrailingWhitespace:
        child: Cst $50 at 191..194 of kind Identifier "use"
        whitespace: 
          Cst $51 at 194..195 of kind Whitespace " "
      arguments: 
        Cst $52 at 195..201 of kind Text:
          opening: Cst $53 at 195..196 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $54 at 195..196 of kind DoubleQuote
          parts: 
            Cst $55 at 196..200 of kind TextPart "Core"
          closing: Cst $56 at 200..201 of kind ClosingText:
            closing_double_quote: Cst $57 at 200..201 of kind DoubleQuote
            closing_single_quotes: 
Cst $58 at 201..202 of kind Newline "\n"
Cst $59 at 202..218 of kind Assignment:
  left: Cst $60 at 202..208 of kind TrailingWhitespace:
    child: Cst $61 at 202..207 of kind Struct:
      opening_bracket: Cst $62 at 202..203 of kind OpeningBracket
      fields: 
        Cst $63 at 203..206 of kind StructField:
          key_and_colon: None
          value: Cst $64 at 203..206 of kind Identifier "run"
          comma: None
      closing_bracket: Cst $65 at 206..207 of kind ClosingBracket
    whitespace: 
      Cst $66 at 207..208 of kind Whitespace " "
  assignment_sign: Cst $67 at 208..210 of kind TrailingWhitespace:
    child: Cst $68 at 208..209 of kind EqualsSign
    whitespace: 
      Cst $69 at 209..210 of kind Whitespace " "
  body: 
    Cst $70 at 210..218 of kind Identifier "function"
Cst $71 at 218..219 of kind Newline "\n"
Cst $72 at 219..220 of kind Newline "\n"
Cst $73 at 220..871 of kind Assignment:
  left: Cst $74 at 220..225 of kind TrailingWhitespace:
    child: Cst $75 at 220..224 of kind Identifier "main"
    whitespace: 
      Cst $76 at 224..225 of kind Whitespace " "
  assignment_sign: Cst $77 at 225..228 of kind TrailingWhitespace:
    child: Cst $78 at 225..227 of kind ColonEqualsSign
    whitespace: 
      Cst $79 at 227..228 of kind Whitespace " "
  body: 
    Cst $80 at 228..871 of kind Function:
      opening_curly_brace: Cst $81 at 228..230 of kind TrailingWhitespace:
        child: Cst $82 at 228..229 of kind OpeningCurlyBrace
        whitespace: 
          Cst $83 at 229..230 of kind Whitespace " "
      parameters_and_arrow: 
        parameters: 
          Cst $84 at 230..242 of kind TrailingWhitespace:
            child: Cst $85 at 230..241 of kind Identifier "environment"
            whitespace: 
              Cst $86 at 241..242 of kind Whitespace " "
        arrow: Cst $87 at 242..247 of kind TrailingWhitespace:
          child: Cst $88 at 242..244 of kind Arrow
          whitespace: 
            Cst $89 at 244..245 of kind Newline "\n"
            Cst $90 at 245..247 of kind Whitespace "  "
      body: 
        Cst $91 at 247..289 of kind Assignment:
          left: Cst $92 at 247..261 of kind TrailingWhitespace:
            child: Cst $93 at 247..260 of kind Call:
              receiver: Cst $94 at 247..253 of kind TrailingWhitespace:
                child: Cst $95 at 247..252 of kind Identifier "print"
                whitespace: 
                  Cst $96 at 252..253 of kind Whitespace " "
              arguments: 
                Cst $97 at 253..260 of kind Identifier "message"
            whitespace: 
              Cst $98 at 260..261 of kind Whitespace " "
          assignment_sign: Cst $99 at 261..263 of kind TrailingWhitespace:
            child: Cst $100 at 261..262 of kind EqualsSign
            whitespace: 
              Cst $101 at 262..263 of kind Whitespace " "
          body: 
            Cst $102 at 263..289 of kind Call:
              receiver: Cst $103 at 263..282 of kind TrailingWhitespace:
                child: Cst $104 at 263..281 of kind StructAccess:
                  struct: Cst $105 at 263..274 of kind Identifier "environment"
                  dot: Cst $106 at 274..275 of kind Dot
                  key: Cst $107 at 275..281 of kind Identifier "stdout"
                whitespace: 
                  Cst $108 at 281..282 of kind Whitespace " "
              arguments: 
                Cst $109 at 282..289 of kind Identifier "message"
        Cst $110 at 289..290 of kind Newline "\n"
        Cst $111 at 290..292 of kind Whitespace "  "
        Cst $112 at 292..324 of kind Assignment:
          left: Cst $113 at 292..297 of kind TrailingWhitespace:
            child: Cst $114 at 292..296 of kind Identifier "read"
            whitespace: 
              Cst $115 at 296..297 of kind Whitespace " "
          assignment_sign: Cst $116 at 297..299 of kind TrailingWhitespace:
            child: Cst $117 at 297..298 of kind EqualsSign
            whitespace: 
              Cst $118 at 298..299 of kind Whitespace " "
          body: 
            Cst $119 at 299..324 of kind Function:
              opening_curly_brace: Cst $120 at 299..301 of kind TrailingWhitespace:
                child: Cst $121 at 299..300 of kind OpeningCurlyBrace
                whitespace: 
                  Cst $122 at 300..301 of kind Whitespace " "
              parameters_and_arrow: None
              body: 
                Cst $123 at 301..323 of kind TrailingWhitespace:
                  child: Cst $124 at 301..322 of kind Call:
                    receiver: Cst $125 at 301..305 of kind TrailingWhitespace:
                      child: Cst $126 at 301..304 of kind Identifier "run"
                      whitespace: 
                        Cst $127 at 304..305 of kind Whitespace " "
                    arguments: 
                      Cst $128 at 305..322 of kind StructAccess:
                        struct: Cst $129 at 305..316 of kind Identifier "environment"
                        dot: Cst $130 at 316..317 of kind Dot
                        key: Cst $131 at 317..322 of kind Identifier "stdin"
                  whitespace: 
                    Cst $132 at 322..323 of kind Whitespace " "
              closing_curly_brace: Cst $133 at 323..324 of kind ClosingCurlyBrace
        Cst $134 at 324..325 of kind Newline "\n"
        Cst $135 at 325..326 of kind Newline "\n"
        Cst $136 at 326..328 of kind Whitespace "  "
        Cst $137 at 328..372 of kind Call:
          receiver: Cst $138 at 328..334 of kind TrailingWhitespace:
            child: Cst $139 at 328..333 of kind Identifier "print"
            whitespace: 
              Cst $140 at 333..334 of kind Whitespace " "
          arguments: 
            Cst $141 at 334..372 of kind Text:
              opening: Cst $142 at 334..335 of kind OpeningText:
                opening_single_quotes: 
                opening_double_quote: Cst $143 at 334..335 of kind DoubleQuote
              parts: 
                Cst $144 at 335..371 of kind TextPart "Welcome to the number guessing game!"
              closing: Cst $145 at 371..372 of kind ClosingText:
                closing_double_quote: Cst $146 at 371..372 of kind DoubleQuote
                closing_single_quotes: 
        Cst $147 at 372..373 of kind Newline "\n"
        Cst $148 at 373..374 of kind Newline "\n"
        Cst $149 at 374..376 of kind Whitespace "  "
        Cst $150 at 376..388 of kind Assignment:
          left: Cst $151 at 376..384 of kind TrailingWhitespace:
            child: Cst $152 at 376..383 of kind Identifier "correct"
            whitespace: 
              Cst $153 at 383..384 of kind Whitespace " "
          assignment_sign: Cst $154 at 384..386 of kind TrailingWhitespace:
            child: Cst $155 at 384..385 of kind EqualsSign
            whitespace: 
              Cst $156 at 385..386 of kind Whitespace " "
          body: 
            Cst $157 at 386..388 of kind Int:
              radix_prefix: None
              value: 42
              string: "42"
        Cst $158 at 388..389 of kind Newline "\n"
        Cst $159 at 389..391 of kind Whitespace "  "
        Cst $160 at 391..869 of kind Call:
          receiver: Cst $161 at 391..396 of kind TrailingWhitespace:
            child: Cst $162 at 391..395 of kind Identifier "loop"
            whitespace: 
              Cst $163 at 395..396 of kind Whitespace " "
          arguments: 
            Cst $164 at 396..869 of kind Function:
              opening_curly_brace: Cst $165 at 396..402 of kind TrailingWhitespace:
                child: Cst $166 at 396..397 of kind OpeningCurlyBrace
                whitespace: 
                  Cst $167 at 397..398 of kind Newline "\n"
                  Cst $168 at 398..402 of kind Whitespace "    "
              parameters_and_arrow: None
              body: 
                Cst $169 at 402..428 of kind Call:
                  receiver: Cst $170 at 402..408 of kind TrailingWhitespace:
                    child: Cst $171 at 402..407 of kind Identifier "print"
                    whitespace: 
                      Cst $172 at 407..408 of kind Whitespace " "
                  arguments: 
                    Cst $173 at 408..428 of kind Text:
                      opening: Cst $174 at 408..409 of kind OpeningText:
                        opening_single_quotes: 
                        opening_double_quote: Cst $175 at 408..409 of kind DoubleQuote
                      parts: 
                        Cst $176 at 409..427 of kind TextPart "What's your guess?"
                      closing: Cst $177 at 427..428 of kind ClosingText:
                        closing_double_quote: Cst $178 at 427..428 of kind DoubleQuote
                        closing_single_quotes: 
                Cst $179 at 428..429 of kind Newline "\n"
                Cst $180 at 429..433 of kind Whitespace "    "
                Cst $181 at 433..473 of kind Assignment:
                  left: Cst $182 at 433..439 of kind TrailingWhitespace:
                    child: Cst $183 at 433..438 of kind Identifier "guess"
                    whitespace: 
                      Cst $184 at 438..439 of kind Whitespace " "
                  assignment_sign: Cst $185 at 439..441 of kind TrailingWhitespace:
                    child: Cst $186 at 439..440 of kind EqualsSign
                    whitespace: 
                      Cst $187 at 440..441 of kind Whitespace " "
                  body: 
                    Cst $188 at 441..473 of kind BinaryBar:
                      left: Cst $189 at 441..462 of kind TrailingWhitespace:
                        child: Cst $190 at 441..461 of kind BinaryBar:
                          left: Cst $191 at 441..450 of kind TrailingWhitespace:
                            child: Cst $192 at 441..449 of kind Call:
                              receiver: Cst $193 at 441..445 of kind TrailingWhitespace:
                                child: Cst $194 at 441..444 of kind Identifier "run"
                                whitespace: 
                                  Cst $195 at 444..445 of kind Whitespace " "
                              arguments: 
                                Cst $196 at 445..449 of kind Identifier "read"
                            whitespace: 
                              Cst $197 at 449..450 of kind Whitespace " "
                          bar: Cst $198 at 450..452 of kind TrailingWhitespace:
                            child: Cst $199 at 450..451 of kind Bar
                            whitespace: 
                              Cst $200 at 451..452 of kind Whitespace " "
                          right: Cst $201 at 452..461 of kind StructAccess:
                            struct: Cst $202 at 452..456 of kind Identifier "text"
                            dot: Cst $203 at 456..457 of kind Dot
                            key: Cst $204 at 457..461 of kind Identifier "trim"
                        whitespace: 
                          Cst $205 at 461..462 of kind Whitespace " "
                      bar: Cst $206 at 462..464 of kind TrailingWhitespace:
                        child: Cst $207 at 462..463 of kind Bar
                        whitespace: 
                          Cst $208 at 463..464 of kind Whitespace " "
                      right: Cst $209 at 464..473 of kind StructAccess:
                        struct: Cst $210 at 464..467 of kind Identifier "int"
                        dot: Cst $211 at 467..468 of kind Dot
                        key: Cst $212 at 468..473 of kind Identifier "parse"
                Cst $213 at 473..474 of kind Newline "\n"
                Cst $214 at 474..475 of kind Newline "\n"
                Cst $215 at 475..479 of kind Whitespace "    "
                Cst $216 at 479..865 of kind BinaryBar:
                  left: Cst $217 at 479..485 of kind TrailingWhitespace:
                    child: Cst $218 at 479..484 of kind Identifier "guess"
                    whitespace: 
                      Cst $219 at 484..485 of kind Whitespace " "
                  bar: Cst $220 at 485..487 of kind TrailingWhitespace:
                    child: Cst $221 at 485..486 of kind Bar
                    whitespace: 
                      Cst $222 at 486..487 of kind Whitespace " "
                  right: Cst $223 at 487..865 of kind Call:
                    receiver: Cst $224 at 487..510 of kind TrailingWhitespace:
                      child: Cst $225 at 487..503 of kind StructAccess:
                        struct: Cst $226 at 487..493 of kind Identifier "result"
                        dot: Cst $227 at 493..494 of kind Dot
                        key: Cst $228 at 494..503 of kind Identifier "mapOrElse"
                      whitespace: 
                        Cst $229 at 503..504 of kind Newline "\n"
                        Cst $230 at 504..510 of kind Whitespace "      "
                    arguments: 
                      Cst $231 at 510..785 of kind TrailingWhitespace:
                        child: Cst $232 at 510..778 of kind Function:
                          opening_curly_brace: Cst $233 at 510..512 of kind TrailingWhitespace:
                            child: Cst $234 at 510..511 of kind OpeningCurlyBrace
                            whitespace: 
                              Cst $235 at 511..512 of kind Whitespace " "
                          parameters_and_arrow: 
                            parameters: 
                              Cst $236 at 512..518 of kind TrailingWhitespace:
                                child: Cst $237 at 512..517 of kind Identifier "guess"
                                whitespace: 
                                  Cst $238 at 517..518 of kind Whitespace " "
                            arrow: Cst $239 at 518..529 of kind TrailingWhitespace:
                              child: Cst $240 at 518..520 of kind Arrow
                              whitespace: 
                                Cst $241 at 520..521 of kind Newline "\n"
                                Cst $242 at 521..529 of kind Whitespace "        "
                          body: 
                            Cst $243 at 529..770 of kind Call:
                              receiver: Cst $244 at 529..546 of kind TrailingWhitespace:
                                child: Cst $245 at 529..535 of kind Identifier "ifElse"
                                whitespace: 
                                  Cst $246 at 535..536 of kind Newline "\n"
                                  Cst $247 at 536..546 of kind Whitespace "          "
                              arguments: 
                                Cst $248 at 546..577 of kind TrailingWhitespace:
                                  child: Cst $249 at 546..566 of kind Call:
                                    receiver: Cst $250 at 546..553 of kind TrailingWhitespace:
                                      child: Cst $251 at 546..552 of kind Identifier "equals"
                                      whitespace: 
                                        Cst $252 at 552..553 of kind Whitespace " "
                                    arguments: 
                                      Cst $253 at 553..559 of kind TrailingWhitespace:
                                        child: Cst $254 at 553..558 of kind Identifier "guess"
                                        whitespace: 
                                          Cst $255 at 558..559 of kind Whitespace " "
                                      Cst $256 at 559..566 of kind Identifier "correct"
                                  whitespace: 
                                    Cst $257 at 566..567 of kind Newline "\n"
                                    Cst $258 at 567..577 of kind Whitespace "          "
                                Cst $259 at 577..651 of kind TrailingWhitespace:
                                  child: Cst $260 at 577..640 of kind Function:
                                    opening_curly_brace: Cst $261 at 577..591 of kind TrailingWhitespace:
                                      child: Cst $262 at 577..578 of kind OpeningCurlyBrace
                                      whitespace: 
                                        Cst $263 at 578..579 of kind Newline "\n"
                                        Cst $264 at 579..591 of kind Whitespace "            "
                                    parameters_and_arrow: None
                                    body: 
                                      Cst $265 at 591..610 of kind Call:
                                        receiver: Cst $266 at 591..597 of kind TrailingWhitespace:
                                          child: Cst $267 at 591..596 of kind Identifier "print"
                                          whitespace: 
                                            Cst $268 at 596..597 of kind Whitespace " "
                                        arguments: 
                                          Cst $269 at 597..610 of kind Text:
                                            opening: Cst $270 at 597..598 of kind OpeningText:
                                              opening_single_quotes: 
                                              opening_double_quote: Cst $271 at 597..598 of kind DoubleQuote
                                            parts: 
                                              Cst $272 at 598..609 of kind TextPart "You did it!"
                                            closing: Cst $273 at 609..610 of kind ClosingText:
                                              closing_double_quote: Cst $274 at 609..610 of kind DoubleQuote
                                              closing_single_quotes: 
                                      Cst $275 at 610..611 of kind Newline "\n"
                                      Cst $276 at 611..623 of kind Whitespace "            "
                                      Cst $277 at 623..628 of kind Symbol "Break"
                                      Cst $278 at 628..629 of kind Newline "\n"
                                      Cst $279 at 629..639 of kind Whitespace "          "
                                    closing_curly_brace: Cst $280 at 639..640 of kind ClosingCurlyBrace
                                  whitespace: 
                                    Cst $281 at 640..641 of kind Newline "\n"
                                    Cst $282 at 641..651 of kind Whitespace "          "
                                Cst $283 at 651..770 of kind Function:
                                  opening_curly_brace: Cst $284 at 651..665 of kind TrailingWhitespace:
                                    child: Cst $285 at 651..652 of kind OpeningCurlyBrace
                                    whitespace: 
                                      Cst $286 at 652..653 of kind Newline "\n"
                                      Cst $287 at 653..665 of kind Whitespace "            "
                                  parameters_and_arrow: None
                                  body: 
                                    Cst $288 at 665..737 of kind Call:
                                      receiver: Cst $289 at 665..671 of kind TrailingWhitespace:
                                        child: Cst $290 at 665..670 of kind Identifier "print"
                                        whitespace: 
                                          Cst $291 at 670..671 of kind Whitespace " "
                                      arguments: 
                                        Cst $292 at 671..737 of kind Parenthesized:
                                          opening_parenthesis: Cst $293 at 671..672 of kind OpeningParenthesis
                                          inner: Cst $294 at 672..736 of kind Call:
                                            receiver: Cst $295 at 672..679 of kind TrailingWhitespace:
                                              child: Cst $296 at 672..678 of kind Identifier "ifElse"
                                              whitespace: 
                                                Cst $297 at 678..679 of kind Whitespace " "
                                            arguments: 
                                              Cst $298 at 679..710 of kind TrailingWhitespace:
                                                child: Cst $299 at 679..709 of kind Parenthesized:
                                                  opening_parenthesis: Cst $300 at 679..680 of kind OpeningParenthesis
                                                  inner: Cst $301 at 680..708 of kind Call:
                                                    receiver: Cst $302 at 680..695 of kind TrailingWhitespace:
                                                      child: Cst $303 at 680..694 of kind StructAccess:
                                                        struct: Cst $304 at 680..683 of kind Identifier "int"
                                                        dot: Cst $305 at 683..684 of kind Dot
                                                        key: Cst $306 at 684..694 of kind Identifier "isLessThan"
                                                      whitespace: 
                                                        Cst $307 at 694..695 of kind Whitespace " "
                                                    arguments: 
                                                      Cst $308 at 695..703 of kind TrailingWhitespace:
                                                        child: Cst $309 at 695..702 of kind Identifier "correct"
                                                        whitespace: 
                                                          Cst $310 at 702..703 of kind Whitespace " "
                                                      Cst $311 at 703..708 of kind Identifier "guess"
                                                  closing_parenthesis: Cst $312 at 708..709 of kind ClosingParenthesis
                                                whitespace: 
                                                  Cst $313 at 709..710 of kind Whitespace " "
                                              Cst $314 at 710..723 of kind TrailingWhitespace:
                                                child: Cst $315 at 710..722 of kind Function:
                                                  opening_curly_brace: Cst $316 at 710..712 of kind TrailingWhitespace:
                                                    child: Cst $317 at 710..711 of kind OpeningCurlyBrace
                                                    whitespace: 
                                                      Cst $318 at 711..712 of kind Whitespace " "
                                                  parameters_and_arrow: None
                                                  body: 
                                                    Cst $319 at 712..720 of kind Text:
                                                      opening: Cst $320 at 712..713 of kind OpeningText:
                                                        opening_single_quotes: 
                                                        opening_double_quote: Cst $321 at 712..713 of kind DoubleQuote
                                                      parts: 
                                                        Cst $322 at 713..719 of kind TextPart "Lower!"
                                                      closing: Cst $323 at 719..720 of kind ClosingText:
                                                        closing_double_quote: Cst $324 at 719..720 of kind DoubleQuote
                                                        closing_single_quotes: 
                                                    Cst $325 at 720..721 of kind Whitespace " "
                                                  closing_curly_brace: Cst $326 at 721..722 of kind ClosingCurlyBrace
                                                whitespace: 
                                                  Cst $327 at 722..723 of kind Whitespace " "
                                              Cst $328 at 723..736 of kind Function:
                                                opening_curly_brace: Cst $329 at 723..725 of kind TrailingWhitespace:
                                                  child: Cst $330 at 723..724 of kind OpeningCurlyBrace
                                                  whitespace: 
                                                    Cst $331 at 724..725 of kind Whitespace " "
                                                parameters_and_arrow: None
                                                body: 
                                                  Cst $332 at 725..734 of kind Text:
                                                    opening: Cst $333 at 725..726 of kind OpeningText:
                                                      opening_single_quotes: 
                                                      opening_double_quote: Cst $334 at 725..726 of kind DoubleQuote
                                                    parts: 
                                                      Cst $335 at 726..733 of kind TextPart "Higher!"
                                                    closing: Cst $336 at 733..734 of kind ClosingText:
                                                      closing_double_quote: Cst $337 at 733..734 of kind DoubleQuote
                                                      closing_single_quotes: 
                                                  Cst $338 at 734..735 of kind Whitespace " "
                                                closing_curly_brace: Cst $339 at 735..736 of kind ClosingCurlyBrace
                                          closing_parenthesis: Cst $340 at 736..737 of kind ClosingParenthesis
                                    Cst $341 at 737..738 of kind Newline "\n"
                                    Cst $342 at 738..750 of kind Whitespace "            "
                                    Cst $343 at 750..758 of kind Symbol "Continue"
                                    Cst $344 at 758..759 of kind Newline "\n"
                                    Cst $345 at 759..769 of kind Whitespace "          "
                                  closing_curly_brace: Cst $346 at 769..770 of kind ClosingCurlyBrace
                            Cst $347 at 770..771 of kind Newline "\n"
                            Cst $348 at 771..777 of kind Whitespace "      "
                          closing_curly_brace: Cst $349 at 777..778 of kind ClosingCurlyBrace
                        whitespace: 
                          Cst $350 at 778..779 of kind Newline "\n"
                          Cst $351 at 779..785 of kind Whitespace "      "
                      Cst $352 at 785..865 of kind Function:
                        opening_curly_brace: Cst $353 at 785..787 of kind TrailingWhitespace:
                          child: Cst $354 at 785..786 of kind OpeningCurlyBrace
                          whitespace: 
                            Cst $355 at 786..787 of kind Whitespace " "
                        parameters_and_arrow: 
                          parameters: 
                            Cst $356 at 787..793 of kind TrailingWhitespace:
                              child: Cst $357 at 787..792 of kind Identifier "error"
                              whitespace: 
                                Cst $358 at 792..793 of kind Whitespace " "
                          arrow: Cst $359 at 793..804 of kind TrailingWhitespace:
                            child: Cst $360 at 793..795 of kind Arrow
                            whitespace: 
                              Cst $361 at 795..796 of kind Newline "\n"
                              Cst $362 at 796..804 of kind Whitespace "        "
                        body: 
                          Cst $363 at 804..840 of kind Call:
                            receiver: Cst $364 at 804..810 of kind TrailingWhitespace:
                              child: Cst $365 at 804..809 of kind Identifier "print"
                              whitespace: 
                                Cst $366 at 809..810 of kind Whitespace " "
                            arguments: 
                              Cst $367 at 810..840 of kind Text:
                                opening: Cst $368 at 810..811 of kind OpeningText:
                                  opening_single_quotes: 
                                  opening_double_quote: Cst $369 at 810..811 of kind DoubleQuote
                                parts: 
                                  Cst $370 at 811..839 of kind TextPart "Your guess must be a number."
                                closing: Cst $371 at 839..840 of kind ClosingText:
                                  closing_double_quote: Cst $372 at 839..840 of kind DoubleQuote
                                  closing_single_quotes: 
                          Cst $373 at 840..841 of kind Newline "\n"
                          Cst $374 at 841..849 of kind Whitespace "        "
                          Cst $375 at 849..857 of kind Symbol "Continue"
                          Cst $376 at 857..858 of kind Newline "\n"
                          Cst $377 at 858..864 of kind Whitespace "      "
                        closing_curly_brace: Cst $378 at 864..865 of kind ClosingCurlyBrace
                Cst $379 at 865..866 of kind Newline "\n"
                Cst $380 at 866..868 of kind Whitespace "  "
              closing_curly_brace: Cst $381 at 868..869 of kind ClosingCurlyBrace
        Cst $382 at 869..870 of kind Newline "\n"
      closing_curly_brace: Cst $383 at 870..871 of kind ClosingCurlyBrace
Cst $384 at 871..872 of kind Newline "\n"
