# HIR for module Examples:higherLower
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:higherLower, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Core"
$8 = call $0 with $7
$9 = destructure $8 into [Equals: p$0, IfElse: p$1, Int: p$2, Loop: p$3, Result: p$4, Function: p$5, Text: p$6]
$equals = p$0
$ifElse = p$1
$int = p$2
$loop = p$3
$result = p$4
$function = p$5
$text = p$6
$10 = Nothing
$11 = $function
$12 = destructure $11 into [Run: p$0]
$run = p$0
$13 = Nothing
$14 = { (non-fuzzable) $14:environment ->
  $14:print = { (fuzzable) $14:print:message ->
    $14:print:0 = "Builtins"
    $14:print:1 = call $use with $14:print:0
    $14:print:2 = builtinStructGet
    $14:print:3 = StructGet
    $14:print:4 = call $14:print:2 with $14:print:1 $14:print:3
    $14:print:5 = $14:environment
    $14:print:6 = Stdout
    $14:print:7 = call $14:print:4 with $14:print:5 $14:print:6
    $14:print:8 = $14:print:message
    $14:print:9 = call $14:print:7 with $14:print:8
  }
  $14:print#1 = $14:print
  $14:0 = { (non-fuzzable) ->
    $14:0:0 = $run
    $14:0:1 = "Builtins"
    $14:0:2 = call $use with $14:0:1
    $14:0:3 = builtinStructGet
    $14:0:4 = StructGet
    $14:0:5 = call $14:0:3 with $14:0:2 $14:0:4
    $14:0:6 = $14:environment
    $14:0:7 = Stdin
    $14:0:8 = call $14:0:5 with $14:0:6 $14:0:7
    $14:0:9 = call $14:0:0 with $14:0:8
  }
  $14:read = $14:0
  $14:read#1 = $14:read
  $14:1 = Nothing
  $14:2 = $14:print#1
  $14:3 = builtinTextConcatenate
  $14:4 = builtinTypeOf
  $14:5 = Text
  $14:6 = builtinEquals
  $14:7 = builtinIfElse
  $14:8 = builtinToDebugText
  $14:9 = "Welcome to the number guessing game!"
  $14:10 = call $14:2 with $14:9
  $14:11 = 42
  $14:correct = $14:11
  $14:correct#1 = $14:correct
  $14:12 = Nothing
  $14:13 = $loop
  $14:14 = { (non-fuzzable) ->
    $14:14:0 = $14:print#1
    $14:14:1 = builtinTextConcatenate
    $14:14:2 = builtinTypeOf
    $14:14:3 = Text
    $14:14:4 = builtinEquals
    $14:14:5 = builtinIfElse
    $14:14:6 = builtinToDebugText
    $14:14:7 = "What's your guess?"
    $14:14:8 = call $14:14:0 with $14:14:7
    $14:14:9 = $run
    $14:14:10 = $14:read#1
    $14:14:11 = call $14:14:9 with $14:14:10
    $14:14:12 = "Builtins"
    $14:14:13 = call $use with $14:14:12
    $14:14:14 = builtinStructGet
    $14:14:15 = StructGet
    $14:14:16 = call $14:14:14 with $14:14:13 $14:14:15
    $14:14:17 = $text
    $14:14:18 = Trim
    $14:14:19 = call $14:14:16 with $14:14:17 $14:14:18
    $14:14:20 = call $14:14:19 with $14:14:11
    $14:14:21 = "Builtins"
    $14:14:22 = call $use with $14:14:21
    $14:14:23 = builtinStructGet
    $14:14:24 = StructGet
    $14:14:25 = call $14:14:23 with $14:14:22 $14:14:24
    $14:14:26 = $int
    $14:14:27 = Parse
    $14:14:28 = call $14:14:25 with $14:14:26 $14:14:27
    $14:14:29 = call $14:14:28 with $14:14:20
    $14:14:guess = $14:14:29
    $14:14:guess#1 = $14:14:guess
    $14:14:30 = Nothing
    $14:14:31 = $14:14:guess#1
    $14:14:32 = "Builtins"
    $14:14:33 = call $use with $14:14:32
    $14:14:34 = builtinStructGet
    $14:14:35 = StructGet
    $14:14:36 = call $14:14:34 with $14:14:33 $14:14:35
    $14:14:37 = $result
    $14:14:38 = MapOrElse
    $14:14:39 = call $14:14:36 with $14:14:37 $14:14:38
    $14:14:40 = { (non-fuzzable) $14:14:40:guess ->
      $14:14:40:0 = $ifElse
      $14:14:40:1 = $equals
      $14:14:40:2 = $14:14:40:guess
      $14:14:40:3 = $14:correct#1
      $14:14:40:4 = call $14:14:40:1 with $14:14:40:2 $14:14:40:3
      $14:14:40:5 = { (non-fuzzable) ->
        $14:14:40:5:0 = $14:print#1
        $14:14:40:5:1 = builtinTextConcatenate
        $14:14:40:5:2 = builtinTypeOf
        $14:14:40:5:3 = Text
        $14:14:40:5:4 = builtinEquals
        $14:14:40:5:5 = builtinIfElse
        $14:14:40:5:6 = builtinToDebugText
        $14:14:40:5:7 = "You did it!"
        $14:14:40:5:8 = call $14:14:40:5:0 with $14:14:40:5:7
        $14:14:40:5:9 = Break
      }
      $14:14:40:6 = { (non-fuzzable) ->
        $14:14:40:6:0 = $14:print#1
        $14:14:40:6:1 = $ifElse
        $14:14:40:6:2 = "Builtins"
        $14:14:40:6:3 = call $use with $14:14:40:6:2
        $14:14:40:6:4 = builtinStructGet
        $14:14:40:6:5 = StructGet
        $14:14:40:6:6 = call $14:14:40:6:4 with $14:14:40:6:3 $14:14:40:6:5
        $14:14:40:6:7 = $int
        $14:14:40:6:8 = IsLessThan
        $14:14:40:6:9 = call $14:14:40:6:6 with $14:14:40:6:7 $14:14:40:6:8
        $14:14:40:6:10 = $14:correct#1
        $14:14:40:6:11 = $14:14:40:guess
        $14:14:40:6:12 = call $14:14:40:6:9 with $14:14:40:6:10 $14:14:40:6:11
        $14:14:40:6:13 = { (non-fuzzable) ->
          $14:14:40:6:13:0 = builtinTextConcatenate
          $14:14:40:6:13:1 = builtinTypeOf
          $14:14:40:6:13:2 = Text
          $14:14:40:6:13:3 = builtinEquals
          $14:14:40:6:13:4 = builtinIfElse
          $14:14:40:6:13:5 = builtinToDebugText
          $14:14:40:6:13:6 = "Lower!"
        }
        $14:14:40:6:14 = { (non-fuzzable) ->
          $14:14:40:6:14:0 = builtinTextConcatenate
          $14:14:40:6:14:1 = builtinTypeOf
          $14:14:40:6:14:2 = Text
          $14:14:40:6:14:3 = builtinEquals
          $14:14:40:6:14:4 = builtinIfElse
          $14:14:40:6:14:5 = builtinToDebugText
          $14:14:40:6:14:6 = "Higher!"
        }
        $14:14:40:6:15 = call $14:14:40:6:1 with $14:14:40:6:12 $14:14:40:6:13 $14:14:40:6:14
        $14:14:40:6:16 = call $14:14:40:6:0 with $14:14:40:6:15
        $14:14:40:6:17 = Continue
      }
      $14:14:40:7 = call $14:14:40:0 with $14:14:40:4 $14:14:40:5 $14:14:40:6
    }
    $14:14:41 = { (non-fuzzable) $14:14:41:error ->
      $14:14:41:0 = $14:print#1
      $14:14:41:1 = builtinTextConcatenate
      $14:14:41:2 = builtinTypeOf
      $14:14:41:3 = Text
      $14:14:41:4 = builtinEquals
      $14:14:41:5 = builtinIfElse
      $14:14:41:6 = builtinToDebugText
      $14:14:41:7 = "Your guess must be a number."
      $14:14:41:8 = call $14:14:41:0 with $14:14:41:7
      $14:14:41:9 = Continue
    }
    $14:14:42 = call $14:14:39 with $14:14:31 $14:14:40 $14:14:41
  }
  $14:15 = call $14:13 with $14:14
}
$main = $14
$main#1 = $main
$15 = Nothing
$16 = Main
$17 = [$16: $main#1]
