# HIR for module Examples:higherLower
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:higherLower, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Core"
$10 = call $2 with $9
$11 = destructure $10 into [Equals: p$0, IfElse: p$1, Int: p$2, Loop: p$3, Result: p$4, Function: p$5, Text: p$6]
$equals = p$0
$ifElse = p$1
$int = p$2
$loop = p$3
$result = p$4
$function = p$5
$text = p$6
$12 = Nothing
$13 = $function
$14 = destructure $13 into [Run: p$0]
$run = p$0
$15 = Nothing
$16 = { (non-fuzzable) $16:environment ->
  $16:print = { (fuzzable) $16:print:message ->
    $16:print:0 = builtinStructGet
    $16:print:1 = StructGet
    $16:print:2 = call $16:print:0 with $1 $16:print:1
    $16:print:3 = $16:environment
    $16:print:4 = Stdout
    $16:print:5 = call $16:print:2 with $16:print:3 $16:print:4
    $16:print:6 = $16:print:message
    $16:print:7 = call $16:print:5 with $16:print:6
  }
  $16:print#1 = $16:print
  $16:0 = { (non-fuzzable) ->
    $16:0:0 = $run
    $16:0:1 = builtinStructGet
    $16:0:2 = StructGet
    $16:0:3 = call $16:0:1 with $1 $16:0:2
    $16:0:4 = $16:environment
    $16:0:5 = Stdin
    $16:0:6 = call $16:0:3 with $16:0:4 $16:0:5
    $16:0:7 = call $16:0:0 with $16:0:6
  }
  $16:read = $16:0
  $16:read#1 = $16:read
  $16:1 = Nothing
  $16:2 = $16:print#1
  $16:3 = builtinTextConcatenate
  $16:4 = builtinTypeOf
  $16:5 = Text
  $16:6 = builtinEquals
  $16:7 = builtinIfElse
  $16:8 = builtinToDebugText
  $16:9 = "Welcome to the number guessing game!"
  $16:10 = call $16:2 with $16:9
  $16:11 = 42
  $16:correct = $16:11
  $16:correct#1 = $16:correct
  $16:12 = Nothing
  $16:13 = $loop
  $16:14 = { (non-fuzzable) ->
    $16:14:0 = $16:print#1
    $16:14:1 = builtinTextConcatenate
    $16:14:2 = builtinTypeOf
    $16:14:3 = Text
    $16:14:4 = builtinEquals
    $16:14:5 = builtinIfElse
    $16:14:6 = builtinToDebugText
    $16:14:7 = "What's your guess?"
    $16:14:8 = call $16:14:0 with $16:14:7
    $16:14:9 = $run
    $16:14:10 = $16:read#1
    $16:14:11 = call $16:14:9 with $16:14:10
    $16:14:12 = builtinStructGet
    $16:14:13 = StructGet
    $16:14:14 = call $16:14:12 with $1 $16:14:13
    $16:14:15 = $text
    $16:14:16 = Trim
    $16:14:17 = call $16:14:14 with $16:14:15 $16:14:16
    $16:14:18 = call $16:14:17 with $16:14:11
    $16:14:19 = builtinStructGet
    $16:14:20 = StructGet
    $16:14:21 = call $16:14:19 with $1 $16:14:20
    $16:14:22 = $int
    $16:14:23 = Parse
    $16:14:24 = call $16:14:21 with $16:14:22 $16:14:23
    $16:14:25 = call $16:14:24 with $16:14:18
    $16:14:guess = $16:14:25
    $16:14:guess#1 = $16:14:guess
    $16:14:26 = Nothing
    $16:14:27 = $16:14:guess#1
    $16:14:28 = builtinStructGet
    $16:14:29 = StructGet
    $16:14:30 = call $16:14:28 with $1 $16:14:29
    $16:14:31 = $result
    $16:14:32 = MapOrElse
    $16:14:33 = call $16:14:30 with $16:14:31 $16:14:32
    $16:14:34 = { (non-fuzzable) $16:14:34:guess ->
      $16:14:34:0 = $ifElse
      $16:14:34:1 = $equals
      $16:14:34:2 = $16:14:34:guess
      $16:14:34:3 = $16:correct#1
      $16:14:34:4 = call $16:14:34:1 with $16:14:34:2 $16:14:34:3
      $16:14:34:5 = { (non-fuzzable) ->
        $16:14:34:5:0 = $16:print#1
        $16:14:34:5:1 = builtinTextConcatenate
        $16:14:34:5:2 = builtinTypeOf
        $16:14:34:5:3 = Text
        $16:14:34:5:4 = builtinEquals
        $16:14:34:5:5 = builtinIfElse
        $16:14:34:5:6 = builtinToDebugText
        $16:14:34:5:7 = "You did it!"
        $16:14:34:5:8 = call $16:14:34:5:0 with $16:14:34:5:7
        $16:14:34:5:9 = Break
      }
      $16:14:34:6 = { (non-fuzzable) ->
        $16:14:34:6:0 = $16:print#1
        $16:14:34:6:1 = $ifElse
        $16:14:34:6:2 = builtinStructGet
        $16:14:34:6:3 = StructGet
        $16:14:34:6:4 = call $16:14:34:6:2 with $1 $16:14:34:6:3
        $16:14:34:6:5 = $int
        $16:14:34:6:6 = IsLessThan
        $16:14:34:6:7 = call $16:14:34:6:4 with $16:14:34:6:5 $16:14:34:6:6
        $16:14:34:6:8 = $16:correct#1
        $16:14:34:6:9 = $16:14:34:guess
        $16:14:34:6:10 = call $16:14:34:6:7 with $16:14:34:6:8 $16:14:34:6:9
        $16:14:34:6:11 = { (non-fuzzable) ->
          $16:14:34:6:11:0 = builtinTextConcatenate
          $16:14:34:6:11:1 = builtinTypeOf
          $16:14:34:6:11:2 = Text
          $16:14:34:6:11:3 = builtinEquals
          $16:14:34:6:11:4 = builtinIfElse
          $16:14:34:6:11:5 = builtinToDebugText
          $16:14:34:6:11:6 = "Lower!"
        }
        $16:14:34:6:12 = { (non-fuzzable) ->
          $16:14:34:6:12:0 = builtinTextConcatenate
          $16:14:34:6:12:1 = builtinTypeOf
          $16:14:34:6:12:2 = Text
          $16:14:34:6:12:3 = builtinEquals
          $16:14:34:6:12:4 = builtinIfElse
          $16:14:34:6:12:5 = builtinToDebugText
          $16:14:34:6:12:6 = "Higher!"
        }
        $16:14:34:6:13 = call $16:14:34:6:1 with $16:14:34:6:10 $16:14:34:6:11 $16:14:34:6:12
        $16:14:34:6:14 = call $16:14:34:6:0 with $16:14:34:6:13
        $16:14:34:6:15 = Continue
      }
      $16:14:34:7 = call $16:14:34:0 with $16:14:34:4 $16:14:34:5 $16:14:34:6
    }
    $16:14:35 = { (non-fuzzable) $16:14:35:error ->
      $16:14:35:0 = $16:print#1
      $16:14:35:1 = builtinTextConcatenate
      $16:14:35:2 = builtinTypeOf
      $16:14:35:3 = Text
      $16:14:35:4 = builtinEquals
      $16:14:35:5 = builtinIfElse
      $16:14:35:6 = builtinToDebugText
      $16:14:35:7 = "Your guess must be a number."
      $16:14:35:8 = call $16:14:35:0 with $16:14:35:7
      $16:14:35:9 = Continue
    }
    $16:14:36 = call $16:14:33 with $16:14:27 $16:14:34 $16:14:35
  }
  $16:15 = call $16:13 with $16:14
}
$main = $16
$main#1 = $main
$17 = Nothing
$18 = Main
$19 = [$18: $main#1]
