# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::intParse:11
%20 = Builtins::intParse:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::textTrimEnd:11
%26 = Builtins::textTrimStart:11
%27 = Builtins::textTrimStart:5
%28 = Builtins::typeIs:19
%29 = Builtins::typeIs:25
%30 = Builtins::typeOf:5
%31 = Core:bool:is:1
%32 = Core:bool:lazyOr:14
%33 = Core:bool:lazyOr:16
%34 = Core:bool:lazyOr:18
%35 = Core:bool:lazyOr:18:10
%36 = Core:bool:lazyOr:18:14
%37 = Core:bool:lazyOr:18:22
%38 = Core:bool:lazyOr:2
%39 = Core:bool:lazyOr:4
%40 = Core:bool:or:13
%41 = Core:bool:or:2
%42 = Core:bool:or:4
%43 = Core:bool:or:7
%44 = Core:bool:or:9
%45 = Core:controlFlow:if:11
%46 = Core:controlFlow:if:21
%47 = Core:controlFlow:if:23
%48 = Core:controlFlow:if:28
%49 = Core:controlFlow:if:9
%50 = Core:controlFlow:loop:11
%51 = Core:controlFlow:loop:14:27
%52 = Core:controlFlow:loop:14:35
%53 = Core:controlFlow:loop:14:41:2
%54 = Core:controlFlow:loop:14:42
%55 = Core:controlFlow:loop:14:9
%56 = Core:controlFlow:loop:15
%57 = Core:controlFlow:loop:9
%58 = Core:controlFlow:recursive:17
%59 = Core:controlFlow:recursive:18:0:3
%60 = Core:controlFlow:recursive:18:5
%61 = Core:controlFlow:recursive:23
%62 = Core:controlFlow:recursive:9
%63 = Core:function:is0:11:3
%64 = Core:function:is0:13
%65 = Core:function:is1:11:3
%66 = Core:function:is1:13
%67 = Core:function:is2:11:3
%68 = Core:function:is2:13
%69 = Core:function:run:14
%70 = Core:function:run:2
%71 = Core:function:run:4
%72 = Core:int:compareTo:20
%73 = Core:int:compareTo:4
%74 = Core:int:compareTo:9
%75 = Core:int:isLessThan:13
%76 = Core:int:isLessThan:4
%77 = Core:int:isLessThan:9
%78 = Core:result:is:1
%79 = Core:result:mapOrElse:14
%80 = Core:result:mapOrElse:16
%81 = Core:result:mapOrElse:2
%82 = Core:result:mapOrElse:26
%83 = Core:result:mapOrElse:28
%84 = Core:result:mapOrElse:30
%85 = Core:result:mapOrElse:30:2
%86 = Core:result:mapOrElse:30:5
%87 = Core:result:mapOrElse:30:value
%88 = Core:result:mapOrElse:30:value#1
%89 = Core:result:mapOrElse:4
%90 = Core:text:trim:4
%91 = Core:text:trim:7
%92 = Examples:higherLower:14:0:8
%93 = Examples:higherLower:14:0:9
%94 = Examples:higherLower:14:14:11
%95 = Examples:higherLower:14:14:20
%96 = Examples:higherLower:14:14:29
%97 = Examples:higherLower:14:14:40:6:12
%98 = Examples:higherLower:14:14:40:6:15
%99 = Examples:higherLower:14:14:40:7
%100 = Examples:higherLower:14:14:42
%101 = Examples:higherLower:14:15
%102 = Examples:higherLower:14:print:7
%103 = Examples:higherLower:14:print:9
%104 = anonymous:$generated::needs
%105 = builtinEquals
%106 = builtinGetArgumentCount
%107 = builtinIfElse
%108 = builtinIntCompareTo
%109 = builtinIntParse
%110 = builtinListGet
%111 = builtinStructGet
%112 = builtinStructHasKey
%113 = builtinTagGetValue
%114 = builtinTagHasValue
%115 = builtinTagWithoutValue
%116 = builtinTextConcatenate
%117 = builtinTextTrimEnd
%118 = builtinTextTrimStart
%119 = builtinToDebugText
%120 = builtinTypeOf
%121 = Break
%122 = Continue
%123 = Error
%124 = False
%125 = Function
%126 = Int
%127 = Less
%128 = Match
%129 = NoMatch
%130 = Nothing
%131 = Ok
%132 = Stdin
%133 = Stdout
%134 = Struct
%135 = Tag
%136 = Text
%137 = True
%138 = 0
%139 = 1
%140 = 2
%141 = 42
%142 = "."
%143 = "Expected Error, got "
%144 = "Expected False, got "
%145 = "Expected Ok, got "
%146 = "Expected True, got "
%147 = "Expected a Tag, got `"
%148 = "Expected tag to have a value, but it doesn't have any."
%149 = "Expected tag to not have a value, but it has one: `"
%150 = "Higher!"
%151 = "Lower!"
%152 = "No case matched the given expression."
%153 = "The `body` has to return `Continue` or `Break`."
%154 = "The `body` should take the recursive function and the argument."
%155 = "The `condition` must be either `True` or `False`."
%156 = "The `reason` must be a text."
%157 = "Welcome to the number guessing game!"
%158 = "What's your guess?"
%159 = "You did it!"
%160 = "Your guess must be a number."
%161 = "`."
%162 = "`a | typeIs Int` was not satisfied"
%163 = "`b | typeIs Int` was not satisfied"
%164 = "`b` didn't return a bool."
%165 = "`bool.is condition` was not satisfied"
%166 = "`conditionIsBool` was not satisfied"
%167 = "`else | getArgumentCount | equals 0` was not satisfied"
%168 = "`else | typeIs Function` was not satisfied"
%169 = "`function | typeIs Function` was not satisfied"
%170 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%171 = "`function.is0 b` was not satisfied"
%172 = "`function.is0 body` was not satisfied"
%173 = "`function.is0 then` was not satisfied"
%174 = "`function.is1 errorMapper` was not satisfied"
%175 = "`function.is1 okMapper` was not satisfied"
%176 = "`is a` was not satisfied"
%177 = "`is b` was not satisfied"
%178 = "`is result` was not satisfied"
%179 = "`is text` was not satisfied"
%180 = "`is valueA` was not satisfied"
%181 = "`is valueB` was not satisfied"
%182 = "`is0 body` was not satisfied"
%183 = "`struct | typeIs Struct` was not satisfied"
%184 = "`struct | ✨.structHasKey key` was not satisfied"
%185 = "`text | typeIs Text` was not satisfied"
%186 = "`then | getArgumentCount | equals 0` was not satisfied"
%187 = "`then | typeIs Function` was not satisfied"
%188 = { body_0 }
%189 = { body_1 }
%190 = { body_6 }
%191 = (%128,)
%192 = { body_7 }
%193 = { body_8 }
%194 = { body_21 }
%195 = { body_23 }
%196 = { body_24 }
%197 = { body_37 }
%198 = { body_38 }
%199 = { body_51 }
%200 = { body_53 }
%201 = { body_59 }
%202 = { body_60 }
%203 = { body_61 }
%204 = (%129, %148)
%205 = { body_62 }
%206 = { body_64 }
%207 = { body_77 }
%208 = { body_78 }
%209 = { body_92 }
%210 = { body_93 }
%211 = { body_94 }
%212 = { body_95 }
%213 = { body_102 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %137
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:higherLower:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %130
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0 by 1
  $4 = %124
  $5 = %104
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0 by 1
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %156
  $3 = dup $0 by 1
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %105
  $5 = dup $0 by 1
  $6 = %137
  $7 = %104
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = dup $0 by 1
  $10 = { body_2 capturing $0 }
  $11 = %107
  $12 = dup $8 by 1
  $13 = %188
  $14 = dup $10 by 1
  $15 = call $11 with $8 $13 $10 ($7 is responsible)
  $16 = { body_3 capturing $3 }
  $17 = dup $15 by 1
  $18 = %189
  $19 = dup $16 by 1
  $20 = call $11 with $15 $18 $16 ($7 is responsible)
  $21 = %120
  $22 = dup $1 by 1
  $23 = call $21 with $1 ($3 is responsible)
  $24 = dup $23 by 1
  $25 = %136
  $26 = call $4 with $23 $25 ($3 is responsible)
  $27 = { body_4 capturing $3 }
  $28 = dup $26 by 1
  $29 = dup $27 by 1
  $30 = call $11 with $26 $18 $27 ($7 is responsible)
  $31 = dup $1 by 1
  $32 = dup $2 by 1
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0 by 1
  $35 = dup $33 by 1
  $36 = call $11 with $0 $18 $33 ($7 is responsible)
  $37 = drop $33
  $38 = drop $30
  $39 = drop $27
  $40 = drop $26
  $41 = drop $23
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $8
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %191
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %124
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %119
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %116
  $10 = %149
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %161
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %129
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_9 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = %192
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %146
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_10 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_11 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %119
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %116
  $10 = %149
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %161
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %129
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_15 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = %192
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %144
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_16 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_17 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %135
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_18 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_19 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %120
  $5 = dup $0 by 1
  $6 = %7
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %105
  $9 = %135
  $10 = dup $7 by 1
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = dup $0 by 1
  $13 = { body_12 capturing $0 }
  $14 = dup $7 by 1
  $15 = { body_13 capturing $7 }
  $16 = %107
  $17 = dup $11 by 1
  $18 = dup $13 by 1
  $19 = dup $15 by 1
  $20 = call $16 with $11 $13 $15 ($6 is responsible)
  $21 = %110
  $22 = dup $20 by 1
  $23 = %138
  $24 = call $21 with $20 $23 ($6 is responsible)
  $25 = dup $24 by 1
  $26 = %128
  $27 = call $8 with $24 $26 ($6 is responsible)
  $28 = dup $20 by 1
  $29 = { body_14 capturing $20 }
  $30 = dup $0 by 1
  $31 = { body_20 capturing $0 }
  $32 = dup $27 by 1
  $33 = dup $29 by 1
  $34 = dup $31 by 1
  $35 = call $16 with $27 $29 $31 ($6 is responsible)
  $36 = dup $35 by 1
  $37 = call $21 with $35 $23 ($6 is responsible)
  $38 = dup $37 by 1
  $39 = call $8 with $37 $26 ($6 is responsible)
  $40 = dup $39 by 1
  $41 = %188
  $42 = %193
  $43 = call $16 with $39 $41 $42 ($6 is responsible)
  $44 = %190
  $45 = dup $43 by 1
  $46 = %166
  $47 = %15
  $48 = call $44 with $43 $46 $3 ($47 is responsible)
  $49 = dup $1 by 1
  $50 = %28
  $51 = call $4 with $1 ($50 is responsible)
  $52 = dup $51 by 1
  $53 = %125
  $54 = %29
  $55 = call $8 with $51 $53 ($54 is responsible)
  $56 = dup $55 by 1
  $57 = %187
  $58 = %8
  $59 = call $44 with $55 $57 $3 ($58 is responsible)
  $60 = dup $51 by 1
  $61 = call $8 with $51 $53 ($54 is responsible)
  $62 = dup $61 by 1
  $63 = %169
  $64 = %9
  $65 = %6
  $66 = call $44 with $61 $63 $64 ($65 is responsible)
  $67 = %106
  $68 = dup $1 by 1
  $69 = %5
  $70 = call $67 with $1 ($69 is responsible)
  $71 = dup $70 by 1
  $72 = %0
  $73 = call $8 with $70 $23 ($72 is responsible)
  $74 = dup $73 by 1
  $75 = %186
  $76 = %10
  $77 = call $44 with $73 $75 $3 ($76 is responsible)
  $78 = dup $2 by 1
  $79 = call $4 with $2 ($50 is responsible)
  $80 = dup $79 by 1
  $81 = call $8 with $79 $53 ($54 is responsible)
  $82 = dup $81 by 1
  $83 = %168
  $84 = %11
  $85 = call $44 with $81 $83 $3 ($84 is responsible)
  $86 = dup $79 by 1
  $87 = call $8 with $79 $53 ($54 is responsible)
  $88 = dup $87 by 1
  $89 = %12
  $90 = call $44 with $87 $63 $89 ($65 is responsible)
  $91 = dup $2 by 1
  $92 = call $67 with $2 ($69 is responsible)
  $93 = dup $92 by 1
  $94 = call $8 with $92 $23 ($72 is responsible)
  $95 = dup $94 by 1
  $96 = %167
  $97 = %13
  $98 = call $44 with $94 $96 $3 ($97 is responsible)
  $99 = dup $0 by 1
  $100 = dup $1 by 1
  $101 = dup $2 by 1
  $102 = %14
  $103 = call $16 with $0 $1 $2 ($102 is responsible)
  $104 = drop $98
  $105 = drop $94
  $106 = drop $92
  $107 = drop $90
  $108 = drop $87
  $109 = drop $85
  $110 = drop $81
  $111 = drop $79
  $112 = drop $77
  $113 = drop $73
  $114 = drop $70
  $115 = drop $66
  $116 = drop $61
  $117 = drop $59
  $118 = drop $55
  $119 = drop $51
  $120 = drop $48
  $121 = drop $43
  $122 = drop $39
  $123 = drop $37
  $124 = drop $35
  $125 = drop $31
  $126 = drop $29
  $127 = drop $27
  $128 = drop $24
  $129 = drop $20
  $130 = drop $15
  $131 = drop $13
  $132 = drop $11
  $133 = drop $7
  $134 = drop $2
  $135 = drop $1
  $136 = drop $0
  $137 = $103
body_22 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %125
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %190
  $12 = dup $10 by 1
  $13 = %169
  $14 = %63
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %106
  $18 = dup $0 by 1
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %138
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_23 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %120
  $3 = dup $0 by 1
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %125
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = dup $0 by 1
  $12 = { body_22 capturing $0 }
  $13 = %194
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %193
  $17 = %64
  $18 = call $13 with $10 $12 $16 ($17 is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %195
  $3 = dup $0 by 1
  $4 = %70
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %190
  $7 = dup $5 by 1
  $8 = %182
  $9 = %71
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %120
  $12 = dup $0 by 1
  $13 = %28
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %105
  $16 = dup $14 by 1
  $17 = %125
  $18 = %29
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19 by 1
  $21 = %169
  $22 = %69
  $23 = %4
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %106
  $26 = dup $0 by 1
  $27 = %1
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28 by 1
  $30 = %138
  $31 = %0
  $32 = call $15 with $28 $30 ($31 is responsible)
  $33 = dup $32 by 1
  $34 = %170
  $35 = %2
  $36 = call $6 with $32 $34 $22 ($35 is responsible)
  $37 = dup $0 by 1
  $38 = %3
  $39 = call $0 with no arguments ($38 is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_25 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %119
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %116
  $10 = %149
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %161
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %129
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_26 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_25 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = %192
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %146
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_26 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_27 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %119
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %116
  $10 = %149
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %161
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %129
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_32 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_31 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = %192
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %144
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_32 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_33 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %135
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_34 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_35 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_37 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %120
  $3 = dup $0 by 1
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %135
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_28 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_29 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = %110
  $20 = dup $18 by 1
  $21 = %138
  $22 = call $19 with $18 $21 ($4 is responsible)
  $23 = dup $22 by 1
  $24 = %128
  $25 = call $6 with $22 $24 ($4 is responsible)
  $26 = dup $18 by 1
  $27 = { body_30 capturing $18 }
  $28 = dup $0 by 1
  $29 = { body_36 capturing $0 }
  $30 = dup $25 by 1
  $31 = dup $27 by 1
  $32 = dup $29 by 1
  $33 = call $14 with $25 $27 $29 ($4 is responsible)
  $34 = dup $33 by 1
  $35 = call $19 with $33 $21 ($4 is responsible)
  $36 = dup $35 by 1
  $37 = call $6 with $35 $24 ($4 is responsible)
  $38 = dup $37 by 1
  $39 = %188
  $40 = %193
  $41 = call $14 with $37 $39 $40 ($4 is responsible)
  $42 = drop $37
  $43 = drop $35
  $44 = drop $33
  $45 = drop $29
  $46 = drop $27
  $47 = drop $25
  $48 = drop $22
  $49 = drop $18
  $50 = drop $13
  $51 = drop $11
  $52 = drop $9
  $53 = drop $5
  $54 = drop $0
  $55 = $41
body_38 (responsible $0) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: none
  $1 = %152
  $2 = %34
  $3 = panicking because $1 ($2 is at fault)
body_39 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %119
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %116
  $10 = %149
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %161
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %129
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_40 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_39 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = %192
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %146
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_40 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_41 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %119
  $7 = dup $5 by 1
  $8 = call $6 with $5 ($4 is responsible)
  $9 = %116
  $10 = %149
  $11 = dup $8 by 1
  $12 = call $9 with $10 $8 ($4 is responsible)
  $13 = dup $12 by 1
  $14 = %161
  $15 = call $9 with $12 $14 ($4 is responsible)
  $16 = %129
  $17 = dup $15 by 1
  $18 = ($16, $15)
  $19 = drop $15
  $20 = drop $12
  $21 = drop $8
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_45 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_44 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = %192
  $15 = dup $11 by 1
  $16 = call $12 with $9 $14 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %144
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_45 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_46 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %34
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_49 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %196
  $4 = dup $0 by 1
  $5 = %35
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %197
  $8 = dup $6 by 1
  $9 = %36
  $10 = call $7 with $6 ($9 is responsible)
  $11 = %190
  $12 = dup $10 by 1
  $13 = %164
  $14 = dup $1 by 1
  $15 = %37
  $16 = call $11 with $10 $13 $1 ($15 is responsible)
  $17 = dup $6 by 1
  $18 = $6
  $19 = drop $16
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $18
body_50 (responsible $3) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %120
  $5 = dup $0 by 1
  $6 = %34
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %105
  $9 = %135
  $10 = dup $7 by 1
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = dup $0 by 1
  $13 = { body_47 capturing $0 }
  $14 = dup $7 by 1
  $15 = { body_48 capturing $7 }
  $16 = %107
  $17 = dup $11 by 1
  $18 = dup $13 by 1
  $19 = dup $15 by 1
  $20 = call $16 with $11 $13 $15 ($6 is responsible)
  $21 = %110
  $22 = dup $20 by 1
  $23 = %138
  $24 = call $21 with $20 $23 ($6 is responsible)
  $25 = dup $24 by 1
  $26 = %128
  $27 = call $8 with $24 $26 ($6 is responsible)
  $28 = dup $1 by 1
  $29 = dup $2 by 1
  $30 = { body_49 capturing $1, $2 }
  $31 = dup $27 by 1
  $32 = dup $30 by 1
  $33 = %198
  $34 = call $16 with $27 $30 $33 ($6 is responsible)
  $35 = drop $30
  $36 = drop $27
  $37 = drop $24
  $38 = drop $20
  $39 = drop $15
  $40 = drop $13
  $41 = drop $11
  $42 = drop $7
  $43 = drop $2
  $44 = drop $1
  $45 = drop $0
  $46 = $34
body_51 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = %197
  $4 = dup $0 by 1
  $5 = %38
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %190
  $8 = dup $6 by 1
  $9 = %176
  $10 = %39
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %195
  $13 = dup $1 by 1
  $14 = %32
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15 by 1
  $17 = %171
  $18 = %33
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = %120
  $21 = dup $0 by 1
  $22 = %34
  $23 = call $20 with $0 ($22 is responsible)
  $24 = %105
  $25 = %135
  $26 = dup $23 by 1
  $27 = call $24 with $25 $23 ($22 is responsible)
  $28 = dup $0 by 1
  $29 = { body_42 capturing $0 }
  $30 = dup $23 by 1
  $31 = { body_43 capturing $23 }
  $32 = %107
  $33 = dup $27 by 1
  $34 = dup $29 by 1
  $35 = dup $31 by 1
  $36 = call $32 with $27 $29 $31 ($22 is responsible)
  $37 = %110
  $38 = dup $36 by 1
  $39 = %138
  $40 = call $37 with $36 $39 ($22 is responsible)
  $41 = dup $40 by 1
  $42 = %128
  $43 = call $24 with $40 $42 ($22 is responsible)
  $44 = dup $0 by 1
  $45 = dup $1 by 1
  $46 = { body_50 capturing $0, $1, $2 }
  $47 = dup $43 by 1
  $48 = %188
  $49 = dup $46 by 1
  $50 = call $32 with $43 $48 $46 ($22 is responsible)
  $51 = drop $46
  $52 = drop $43
  $53 = drop $40
  $54 = drop $36
  $55 = drop $31
  $56 = drop $29
  $57 = drop $27
  $58 = drop $23
  $59 = drop $19
  $60 = drop $15
  $61 = drop $11
  $62 = drop $6
  $63 = drop $1
  $64 = drop $0
  $65 = $50
body_52 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %125
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %190
  $12 = dup $10 by 1
  $13 = %169
  $14 = %67
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %106
  $18 = dup $0 by 1
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %140
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_53 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = %120
  $3 = dup $0 by 1
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %125
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = dup $0 by 1
  $12 = { body_52 capturing $0 }
  $13 = %194
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %193
  $17 = %68
  $18 = call $13 with $10 $12 $16 ($17 is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_55 (responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop:14:41
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %130
  $4 = %53
  $5 = call $0 with $3 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_56 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %196
  $6 = dup $0 by 1
  $7 = %55
  $8 = call $5 with $0 ($7 is responsible)
  $9 = %105
  $10 = dup $8 by 1
  $11 = %122
  $12 = %0
  $13 = call $9 with $8 $11 ($12 is responsible)
  $14 = dup $8 by 1
  $15 = %121
  $16 = call $9 with $8 $15 ($12 is responsible)
  $17 = %197
  $18 = dup $13 by 1
  $19 = %41
  $20 = call $17 with $13 ($19 is responsible)
  $21 = %190
  $22 = dup $20 by 1
  $23 = %176
  $24 = %51
  $25 = %42
  $26 = call $21 with $20 $23 $24 ($25 is responsible)
  $27 = dup $16 by 1
  $28 = %43
  $29 = call $17 with $16 ($28 is responsible)
  $30 = dup $29 by 1
  $31 = %177
  $32 = %44
  $33 = call $21 with $29 $31 $24 ($32 is responsible)
  $34 = dup $16 by 1
  $35 = { body_54 capturing $16 }
  $36 = %199
  $37 = dup $13 by 1
  $38 = dup $35 by 1
  $39 = %40
  $40 = call $36 with $13 $35 ($39 is responsible)
  $41 = dup $40 by 1
  $42 = %153
  $43 = dup $1 by 1
  $44 = %52
  $45 = call $21 with $40 $42 $1 ($44 is responsible)
  $46 = dup $2 by 1
  $47 = { body_55 capturing $2 }
  $48 = dup $13 by 1
  $49 = %49
  $50 = call $17 with $13 ($49 is responsible)
  $51 = dup $50 by 1
  $52 = %165
  $53 = %54
  $54 = %45
  $55 = call $21 with $50 $52 $53 ($54 is responsible)
  $56 = %195
  $57 = dup $47 by 1
  $58 = %46
  $59 = call $56 with $47 ($58 is responsible)
  $60 = dup $59 by 1
  $61 = %173
  $62 = %47
  $63 = call $21 with $59 $61 $53 ($62 is responsible)
  $64 = %194
  $65 = dup $13 by 1
  $66 = dup $47 by 1
  $67 = %189
  $68 = %48
  $69 = call $64 with $13 $47 $67 ($68 is responsible)
  $70 = drop $63
  $71 = drop $59
  $72 = drop $55
  $73 = drop $50
  $74 = drop $47
  $75 = drop $45
  $76 = drop $40
  $77 = drop $35
  $78 = drop $33
  $79 = drop $29
  $80 = drop $26
  $81 = drop $20
  $82 = drop $16
  $83 = drop $13
  $84 = drop $8
  $85 = drop $3
  $86 = drop $2
  $87 = drop $1
  $88 = drop $0
  $89 = $69
body_57 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = dup $0 by 1
  $5 = dup $1 by 1
  $6 = %59
  $7 = call $0 with $0 $1 ($6 is responsible)
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_58 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = dup $1 by 1
  $5 = { body_57 capturing $1 }
  $6 = dup $0 by 1
  $7 = dup $5 by 1
  $8 = dup $2 by 1
  $9 = %60
  $10 = call $0 with $5 $2 ($9 is responsible)
  $11 = drop $5
  $12 = drop $2
  $13 = drop $1
  $14 = drop $0
  $15 = $10
body_59 $0 (+ responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = %195
  $3 = dup $0 by 1
  $4 = %57
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %190
  $7 = dup $5 by 1
  $8 = %172
  $9 = %50
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = dup $0 by 1
  $12 = { body_56 capturing $0, $1 }
  $13 = %200
  $14 = dup $12 by 1
  $15 = %62
  $16 = call $13 with $12 ($15 is responsible)
  $17 = dup $16 by 1
  $18 = %154
  $19 = %56
  $20 = %58
  $21 = call $6 with $16 $18 $19 ($20 is responsible)
  $22 = dup $12 by 1
  $23 = { body_58 capturing $12 }
  $24 = dup $23 by 1
  $25 = dup $23 by 1
  $26 = %130
  $27 = %61
  $28 = call $23 with $23 $26 ($27 is responsible)
  $29 = drop $23
  $30 = drop $21
  $31 = drop $16
  $32 = drop $12
  $33 = drop $10
  $34 = drop $5
  $35 = drop $0
  $36 = $28
body_60 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = %120
  $4 = dup $0 by 1
  $5 = %30
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %105
  $8 = dup $6 by 1
  $9 = %126
  $10 = %0
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %190
  $13 = dup $11 by 1
  $14 = %180
  $15 = %73
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1 by 1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18 by 1
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20 by 1
  $22 = %181
  $23 = %74
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = dup $0 by 1
  $26 = %28
  $27 = call $3 with $0 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %29
  $30 = call $7 with $27 $9 ($29 is responsible)
  $31 = dup $30 by 1
  $32 = %162
  $33 = %72
  $34 = %18
  $35 = call $12 with $30 $32 $33 ($34 is responsible)
  $36 = dup $1 by 1
  $37 = call $3 with $1 ($26 is responsible)
  $38 = dup $37 by 1
  $39 = call $7 with $37 $9 ($29 is responsible)
  $40 = dup $39 by 1
  $41 = %163
  $42 = %16
  $43 = call $12 with $39 $41 $33 ($42 is responsible)
  $44 = %108
  $45 = dup $0 by 1
  $46 = dup $1 by 1
  $47 = %17
  $48 = call $44 with $0 $1 ($47 is responsible)
  $49 = drop $43
  $50 = drop $39
  $51 = drop $37
  $52 = drop $35
  $53 = drop $30
  $54 = drop $27
  $55 = drop $24
  $56 = drop $20
  $57 = drop $18
  $58 = drop $16
  $59 = drop $11
  $60 = drop $6
  $61 = drop $1
  $62 = drop $0
  $63 = $48
body_61 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = %120
  $4 = dup $0 by 1
  $5 = %30
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %105
  $8 = dup $6 by 1
  $9 = %126
  $10 = %0
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %190
  $13 = dup $11 by 1
  $14 = %180
  $15 = %76
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1 by 1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18 by 1
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20 by 1
  $22 = %181
  $23 = %77
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = %202
  $26 = dup $0 by 1
  $27 = dup $1 by 1
  $28 = %75
  $29 = call $25 with $0 $1 ($28 is responsible)
  $30 = dup $29 by 1
  $31 = %127
  $32 = call $7 with $29 $31 ($10 is responsible)
  $33 = drop $29
  $34 = drop $24
  $35 = drop $20
  $36 = drop $18
  $37 = drop $16
  $38 = drop $11
  $39 = drop $6
  $40 = drop $1
  $41 = drop $0
  $42 = $32
body_62 (responsible $0) =
  # Original HIR IDs: Core:fixedDecimal:is:1:equals:else, Core:result:is:1:equals:else, Core:result:mapOrElse:30:equals:else
  # Captured IDs: none
  $1 = %204
body_63 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %125
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %190
  $12 = dup $10 by 1
  $13 = %169
  $14 = %65
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %106
  $18 = dup $0 by 1
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %139
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_64 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %120
  $3 = dup $0 by 1
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %125
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = dup $0 by 1
  $12 = { body_63 capturing $0 }
  $13 = %194
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %193
  $17 = %66
  $18 = call $13 with $10 $12 $16 ($17 is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_65 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %128
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_66 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_65 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %205
  $16 = call $12 with $9 $11 $15 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_67 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %145
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_68 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %131
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_66 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_67 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_69 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_70 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_71 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %128
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_72 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_71 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %205
  $16 = call $12 with $9 $11 $15 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_73 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %143
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_74 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %123
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_72 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_73 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_75 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_76 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %135
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_74 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_75 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_77 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %120
  $3 = dup $0 by 1
  $4 = %78
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %135
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_68 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_69 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = %110
  $20 = dup $18 by 1
  $21 = %138
  $22 = call $19 with $18 $21 ($4 is responsible)
  $23 = dup $22 by 1
  $24 = %128
  $25 = call $6 with $22 $24 ($4 is responsible)
  $26 = dup $18 by 1
  $27 = { body_70 capturing $18 }
  $28 = dup $0 by 1
  $29 = { body_76 capturing $0 }
  $30 = dup $25 by 1
  $31 = dup $27 by 1
  $32 = dup $29 by 1
  $33 = call $14 with $25 $27 $29 ($4 is responsible)
  $34 = dup $33 by 1
  $35 = call $19 with $33 $21 ($4 is responsible)
  $36 = dup $35 by 1
  $37 = call $6 with $35 $24 ($4 is responsible)
  $38 = dup $37 by 1
  $39 = %188
  $40 = %193
  $41 = call $14 with $37 $39 $40 ($4 is responsible)
  $42 = drop $37
  $43 = drop $35
  $44 = drop $33
  $45 = drop $29
  $46 = drop $27
  $47 = drop $25
  $48 = drop $22
  $49 = drop $18
  $50 = drop $13
  $51 = drop $11
  $52 = drop $9
  $53 = drop $5
  $54 = drop $0
  $55 = $41
body_78 (responsible $0) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: none
  $1 = %152
  $2 = %84
  $3 = panicking because $1 ($2 is at fault)
body_79 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %128
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_80 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_79 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %205
  $16 = call $12 with $9 $11 $15 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_81 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %145
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_82 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %131
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_80 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_81 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_83 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_84 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %110
  $4 = dup $1 by 1
  $5 = %139
  $6 = %87
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0 by 1
  $9 = dup $7 by 1
  $10 = %85
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_85 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %128
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_86 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_85 capturing $0 }
  $12 = %107
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %205
  $16 = call $12 with $9 $11 $15 ($4 is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = drop $0
  $21 = $16
body_87 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %143
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %142
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_88 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %115
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = %123
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_86 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_87 capturing $5 }
  $14 = %107
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_89 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %116
  $7 = %147
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %161
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %129
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_90 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %110
  $4 = dup $1 by 1
  $5 = %139
  $6 = %88
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0 by 1
  $9 = dup $7 by 1
  $10 = %86
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_91 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %120
  $4 = dup $0 by 1
  $5 = %84
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %105
  $8 = %135
  $9 = dup $6 by 1
  $10 = call $7 with $8 $6 ($5 is responsible)
  $11 = dup $0 by 1
  $12 = { body_88 capturing $0 }
  $13 = dup $6 by 1
  $14 = { body_89 capturing $6 }
  $15 = %107
  $16 = dup $10 by 1
  $17 = dup $12 by 1
  $18 = dup $14 by 1
  $19 = call $15 with $10 $12 $14 ($5 is responsible)
  $20 = %110
  $21 = dup $19 by 1
  $22 = %138
  $23 = call $20 with $19 $22 ($5 is responsible)
  $24 = dup $23 by 1
  $25 = %128
  $26 = call $7 with $23 $25 ($5 is responsible)
  $27 = dup $1 by 1
  $28 = dup $19 by 1
  $29 = { body_90 capturing $1, $19 }
  $30 = dup $26 by 1
  $31 = dup $29 by 1
  $32 = %208
  $33 = call $15 with $26 $29 $32 ($5 is responsible)
  $34 = drop $29
  $35 = drop $26
  $36 = drop $23
  $37 = drop $19
  $38 = drop $14
  $39 = drop $12
  $40 = drop $10
  $41 = drop $6
  $42 = drop $1
  $43 = drop $0
  $44 = $33
body_92 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = %207
  $5 = dup $0 by 1
  $6 = %81
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %190
  $9 = dup $7 by 1
  $10 = %178
  $11 = %89
  $12 = call $8 with $7 $10 $3 ($11 is responsible)
  $13 = %206
  $14 = dup $1 by 1
  $15 = %79
  $16 = call $13 with $1 ($15 is responsible)
  $17 = dup $16 by 1
  $18 = %175
  $19 = %80
  $20 = call $8 with $16 $18 $3 ($19 is responsible)
  $21 = dup $2 by 1
  $22 = %82
  $23 = call $13 with $2 ($22 is responsible)
  $24 = dup $23 by 1
  $25 = %174
  $26 = %83
  $27 = call $8 with $23 $25 $3 ($26 is responsible)
  $28 = %120
  $29 = dup $0 by 1
  $30 = %84
  $31 = call $28 with $0 ($30 is responsible)
  $32 = %105
  $33 = %135
  $34 = dup $31 by 1
  $35 = call $32 with $33 $31 ($30 is responsible)
  $36 = dup $0 by 1
  $37 = { body_82 capturing $0 }
  $38 = dup $31 by 1
  $39 = { body_83 capturing $31 }
  $40 = %107
  $41 = dup $35 by 1
  $42 = dup $37 by 1
  $43 = dup $39 by 1
  $44 = call $40 with $35 $37 $39 ($30 is responsible)
  $45 = %110
  $46 = dup $44 by 1
  $47 = %138
  $48 = call $45 with $44 $47 ($30 is responsible)
  $49 = dup $48 by 1
  $50 = %128
  $51 = call $32 with $48 $50 ($30 is responsible)
  $52 = dup $1 by 1
  $53 = dup $44 by 1
  $54 = { body_84 capturing $1, $44 }
  $55 = dup $0 by 1
  $56 = dup $2 by 1
  $57 = { body_91 capturing $0, $2 }
  $58 = dup $51 by 1
  $59 = dup $54 by 1
  $60 = dup $57 by 1
  $61 = call $40 with $51 $54 $57 ($30 is responsible)
  $62 = drop $57
  $63 = drop $54
  $64 = drop $51
  $65 = drop $48
  $66 = drop $44
  $67 = drop $39
  $68 = drop $37
  $69 = drop $35
  $70 = drop $31
  $71 = drop $27
  $72 = drop $23
  $73 = drop $20
  $74 = drop $16
  $75 = drop $12
  $76 = drop $7
  $77 = drop $2
  $78 = drop $1
  $79 = drop $0
  $80 = $61
body_93 $0 (+ responsible $1) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = %120
  $3 = dup $0 by 1
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %136
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %190
  $12 = dup $10 by 1
  $13 = %179
  $14 = %90
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = dup $0 by 1
  $17 = %28
  $18 = call $2 with $0 ($17 is responsible)
  $19 = dup $18 by 1
  $20 = %29
  $21 = call $6 with $18 $8 ($20 is responsible)
  $22 = dup $21 by 1
  $23 = %185
  $24 = %91
  $25 = %27
  $26 = call $11 with $21 $23 $24 ($25 is responsible)
  $27 = %118
  $28 = dup $0 by 1
  $29 = %26
  $30 = call $27 with $0 ($29 is responsible)
  $31 = %117
  $32 = dup $30 by 1
  $33 = %25
  $34 = call $31 with $30 ($33 is responsible)
  $35 = drop $30
  $36 = drop $26
  $37 = drop $21
  $38 = drop $18
  $39 = drop $15
  $40 = drop $10
  $41 = drop $5
  $42 = drop $0
  $43 = $34
body_94 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:13
  # Captured IDs: none
  $1 = %151
body_95 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:14
  # Captured IDs: none
  $1 = %150
body_96 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:0
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %134
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %190
  $12 = dup $10 by 1
  $13 = %183
  $14 = %92
  $15 = %24
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %112
  $18 = dup $0 by 1
  $19 = %132
  $20 = %21
  $21 = call $17 with $0 $19 ($20 is responsible)
  $22 = dup $21 by 1
  $23 = %184
  $24 = %22
  $25 = call $11 with $21 $23 $14 ($24 is responsible)
  $26 = %111
  $27 = dup $0 by 1
  $28 = %23
  $29 = call $26 with $0 $19 ($28 is responsible)
  $30 = %196
  $31 = dup $29 by 1
  $32 = %93
  $33 = call $30 with $29 ($32 is responsible)
  $34 = drop $29
  $35 = drop $25
  $36 = drop $21
  $37 = drop $16
  $38 = drop $10
  $39 = drop $5
  $40 = drop $0
  $41 = $33
body_97 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:14:40:5
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0 by 1
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5 by 1
  $8 = %134
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %190
  $12 = dup $10 by 1
  $13 = %183
  $14 = %102
  $15 = %24
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %112
  $18 = dup $0 by 1
  $19 = %133
  $20 = %21
  $21 = call $17 with $0 $19 ($20 is responsible)
  $22 = dup $21 by 1
  $23 = %184
  $24 = %22
  $25 = call $11 with $21 $23 $14 ($24 is responsible)
  $26 = %111
  $27 = dup $0 by 1
  $28 = %23
  $29 = call $26 with $0 $19 ($28 is responsible)
  $30 = dup $29 by 1
  $31 = %159
  $32 = %103
  $33 = call $29 with $31 ($32 is responsible)
  $34 = %121
  $35 = drop $33
  $36 = drop $29
  $37 = drop $25
  $38 = drop $21
  $39 = drop $16
  $40 = drop $10
  $41 = drop $5
  $42 = drop $0
  $43 = $34
body_98 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6
  # Captured IDs: $0, $1
  $3 = %203
  $4 = %141
  $5 = dup $1 by 1
  $6 = %97
  $7 = call $3 with $4 $1 ($6 is responsible)
  $8 = %194
  $9 = dup $7 by 1
  $10 = %211
  $11 = %212
  $12 = %98
  $13 = call $8 with $7 $10 $11 ($12 is responsible)
  $14 = %120
  $15 = dup $0 by 1
  $16 = %28
  $17 = call $14 with $0 ($16 is responsible)
  $18 = %105
  $19 = dup $17 by 1
  $20 = %134
  $21 = %29
  $22 = call $18 with $17 $20 ($21 is responsible)
  $23 = %190
  $24 = dup $22 by 1
  $25 = %183
  $26 = %102
  $27 = %24
  $28 = call $23 with $22 $25 $26 ($27 is responsible)
  $29 = %112
  $30 = dup $0 by 1
  $31 = %133
  $32 = %21
  $33 = call $29 with $0 $31 ($32 is responsible)
  $34 = dup $33 by 1
  $35 = %184
  $36 = %22
  $37 = call $23 with $33 $35 $26 ($36 is responsible)
  $38 = %111
  $39 = dup $0 by 1
  $40 = %23
  $41 = call $38 with $0 $31 ($40 is responsible)
  $42 = dup $41 by 1
  $43 = dup $13 by 1
  $44 = %103
  $45 = call $41 with $13 ($44 is responsible)
  $46 = %122
  $47 = drop $45
  $48 = drop $41
  $49 = drop $37
  $50 = drop $33
  $51 = drop $28
  $52 = drop $22
  $53 = drop $17
  $54 = drop $13
  $55 = drop $7
  $56 = drop $1
  $57 = drop $0
  $58 = $46
body_99 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40
  # Captured IDs: $0
  $3 = %105
  $4 = dup $1 by 1
  $5 = %141
  $6 = %0
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0 by 1
  $9 = { body_97 capturing $0 }
  $10 = dup $0 by 1
  $11 = dup $1 by 1
  $12 = { body_98 capturing $0, $1 }
  $13 = %194
  $14 = dup $7 by 1
  $15 = dup $9 by 1
  $16 = dup $12 by 1
  $17 = %99
  $18 = call $13 with $7 $9 $12 ($17 is responsible)
  $19 = drop $12
  $20 = drop $9
  $21 = drop $7
  $22 = drop $1
  $23 = drop $0
  $24 = $18
body_100 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:41
  # Captured IDs: $0
  $3 = %120
  $4 = dup $0 by 1
  $5 = %28
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %105
  $8 = dup $6 by 1
  $9 = %134
  $10 = %29
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %190
  $13 = dup $11 by 1
  $14 = %183
  $15 = %102
  $16 = %24
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %112
  $19 = dup $0 by 1
  $20 = %133
  $21 = %21
  $22 = call $18 with $0 $20 ($21 is responsible)
  $23 = dup $22 by 1
  $24 = %184
  $25 = %22
  $26 = call $12 with $22 $24 $15 ($25 is responsible)
  $27 = %111
  $28 = dup $0 by 1
  $29 = %23
  $30 = call $27 with $0 $20 ($29 is responsible)
  $31 = dup $30 by 1
  $32 = %160
  $33 = %103
  $34 = call $30 with $32 ($33 is responsible)
  $35 = %122
  $36 = drop $34
  $37 = drop $30
  $38 = drop $26
  $39 = drop $22
  $40 = drop $17
  $41 = drop $11
  $42 = drop $6
  $43 = drop $1
  $44 = drop $0
  $45 = $35
body_101 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14
  # Captured IDs: $0, $1
  $3 = %120
  $4 = dup $0 by 1
  $5 = %28
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %105
  $8 = dup $6 by 1
  $9 = %134
  $10 = %29
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %190
  $13 = dup $11 by 1
  $14 = %183
  $15 = %102
  $16 = %24
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %112
  $19 = dup $0 by 1
  $20 = %133
  $21 = %21
  $22 = call $18 with $0 $20 ($21 is responsible)
  $23 = dup $22 by 1
  $24 = %184
  $25 = %22
  $26 = call $12 with $22 $24 $15 ($25 is responsible)
  $27 = %111
  $28 = dup $0 by 1
  $29 = %23
  $30 = call $27 with $0 $20 ($29 is responsible)
  $31 = dup $30 by 1
  $32 = %158
  $33 = %103
  $34 = call $30 with $32 ($33 is responsible)
  $35 = %196
  $36 = dup $1 by 1
  $37 = %94
  $38 = call $35 with $1 ($37 is responsible)
  $39 = %210
  $40 = dup $38 by 1
  $41 = %95
  $42 = call $39 with $38 ($41 is responsible)
  $43 = dup $42 by 1
  $44 = call $3 with $42 ($5 is responsible)
  $45 = dup $44 by 1
  $46 = %136
  $47 = call $7 with $44 $46 ($10 is responsible)
  $48 = dup $47 by 1
  $49 = %185
  $50 = %96
  $51 = %20
  $52 = call $12 with $47 $49 $50 ($51 is responsible)
  $53 = %109
  $54 = dup $42 by 1
  $55 = %19
  $56 = call $53 with $42 ($55 is responsible)
  $57 = dup $0 by 1
  $58 = { body_99 capturing $0 }
  $59 = dup $0 by 1
  $60 = { body_100 capturing $0 }
  $61 = %209
  $62 = dup $56 by 1
  $63 = dup $58 by 1
  $64 = dup $60 by 1
  $65 = %100
  $66 = call $61 with $56 $58 $60 ($65 is responsible)
  $67 = drop $60
  $68 = drop $58
  $69 = drop $56
  $70 = drop $52
  $71 = drop $47
  $72 = drop $44
  $73 = drop $42
  $74 = drop $38
  $75 = drop $34
  $76 = drop $30
  $77 = drop $26
  $78 = drop $22
  $79 = drop $17
  $80 = drop $11
  $81 = drop $6
  $82 = drop $1
  $83 = drop $0
  $84 = $66
body_102 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:14
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = { body_96 capturing $0 }
  $4 = %120
  $5 = dup $0 by 1
  $6 = %28
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %105
  $9 = dup $7 by 1
  $10 = %134
  $11 = %29
  $12 = call $8 with $7 $10 ($11 is responsible)
  $13 = %190
  $14 = dup $12 by 1
  $15 = %183
  $16 = %102
  $17 = %24
  $18 = call $13 with $12 $15 $16 ($17 is responsible)
  $19 = %112
  $20 = dup $0 by 1
  $21 = %133
  $22 = %21
  $23 = call $19 with $0 $21 ($22 is responsible)
  $24 = dup $23 by 1
  $25 = %184
  $26 = %22
  $27 = call $13 with $23 $25 $16 ($26 is responsible)
  $28 = %111
  $29 = dup $0 by 1
  $30 = %23
  $31 = call $28 with $0 $21 ($30 is responsible)
  $32 = dup $31 by 1
  $33 = %157
  $34 = %103
  $35 = call $31 with $33 ($34 is responsible)
  $36 = dup $0 by 1
  $37 = dup $3 by 1
  $38 = { body_101 capturing $0, $3 }
  $39 = %201
  $40 = dup $38 by 1
  $41 = %101
  $42 = call $39 with $38 ($41 is responsible)
  $43 = drop $38
  $44 = drop $35
  $45 = drop $31
  $46 = drop $27
  $47 = drop $23
  $48 = drop $18
  $49 = drop $12
  $50 = drop $7
  $51 = drop $3
  $52 = drop $0
  $53 = $42
body_103 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %213
