# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:12
%9 = Builtins::ifElse:15
%10 = Builtins::ifElse:20
%11 = Builtins::ifElse:26
%12 = Builtins::ifElse:29
%13 = Builtins::ifElse:34
%14 = Builtins::ifElse:42
%15 = Builtins::ifElse:6
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::intParse:11
%20 = Builtins::intParse:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::textTrimEnd:11
%26 = Builtins::textTrimStart:11
%27 = Builtins::textTrimStart:5
%28 = Builtins::typeIs:19
%29 = Builtins::typeIs:25
%30 = Builtins::typeOf:5
%31 = Core:bool:implies:12
%32 = Core:bool:implies:15
%33 = Core:bool:implies:2
%34 = Core:bool:implies:4
%35 = Core:bool:implies:7
%36 = Core:bool:implies:9
%37 = Core:bool:is:1
%38 = Core:bool:lazyOr:14
%39 = Core:bool:lazyOr:16
%40 = Core:bool:lazyOr:18
%41 = Core:bool:lazyOr:18:10
%42 = Core:bool:lazyOr:18:15
%43 = Core:bool:lazyOr:18:23
%44 = Core:bool:lazyOr:2
%45 = Core:bool:lazyOr:4
%46 = Core:bool:not:2
%47 = Core:bool:not:4
%48 = Core:bool:not:6
%49 = Core:bool:or:13
%50 = Core:bool:or:2
%51 = Core:bool:or:4
%52 = Core:bool:or:7
%53 = Core:bool:or:9
%54 = Core:check:check:11
%55 = Core:check:check:20
%56 = Core:check:check:9
%57 = Core:controlFlow:if:11
%58 = Core:controlFlow:if:21
%59 = Core:controlFlow:if:23
%60 = Core:controlFlow:if:28
%61 = Core:controlFlow:if:9
%62 = Core:controlFlow:loop:11
%63 = Core:controlFlow:loop:14:28
%64 = Core:controlFlow:loop:14:36
%65 = Core:controlFlow:loop:14:42:2
%66 = Core:controlFlow:loop:14:43
%67 = Core:controlFlow:loop:14:9
%68 = Core:controlFlow:loop:15
%69 = Core:controlFlow:loop:9
%70 = Core:controlFlow:recursive:17
%71 = Core:controlFlow:recursive:18:0:3
%72 = Core:controlFlow:recursive:18:6
%73 = Core:controlFlow:recursive:24
%74 = Core:controlFlow:recursive:9
%75 = Core:function:is0:11:3
%76 = Core:function:is0:13
%77 = Core:function:is1:11:3
%78 = Core:function:is1:13
%79 = Core:function:is2:11:3
%80 = Core:function:is2:13
%81 = Core:function:run:14
%82 = Core:function:run:2
%83 = Core:function:run:4
%84 = Core:int:compareTo:20
%85 = Core:int:compareTo:4
%86 = Core:int:compareTo:40
%87 = Core:int:compareTo:41
%88 = Core:int:compareTo:9
%89 = Core:int:isLessThan:13
%90 = Core:int:isLessThan:4
%91 = Core:int:isLessThan:9
%92 = Core:result:is:1
%93 = Core:result:is:1:_
%94 = Core:result:mapOrElse:14
%95 = Core:result:mapOrElse:16
%96 = Core:result:mapOrElse:2
%97 = Core:result:mapOrElse:26
%98 = Core:result:mapOrElse:28
%99 = Core:result:mapOrElse:30
%100 = Core:result:mapOrElse:30:2
%101 = Core:result:mapOrElse:30:5
%102 = Core:result:mapOrElse:30:value
%103 = Core:result:mapOrElse:30:value#1
%104 = Core:result:mapOrElse:4
%105 = Core:text:trim:4
%106 = Core:text:trim:7
%107 = Examples:higherLower:14:0:8
%108 = Examples:higherLower:14:0:9
%109 = Examples:higherLower:14:16:11
%110 = Examples:higherLower:14:16:20
%111 = Examples:higherLower:14:16:29
%112 = Examples:higherLower:14:16:41:6:12
%113 = Examples:higherLower:14:16:41:6:15
%114 = Examples:higherLower:14:16:41:7
%115 = Examples:higherLower:14:16:43
%116 = Examples:higherLower:14:17
%117 = Examples:higherLower:14:print:7
%118 = Examples:higherLower:14:print:9
%119 = anonymous:$generated::needs
%120 = builtinEquals
%121 = builtinGetArgumentCount
%122 = builtinIfElse
%123 = builtinIntCompareTo
%124 = builtinIntParse
%125 = builtinListGet
%126 = builtinStructGet
%127 = builtinStructHasKey
%128 = builtinTagGetValue
%129 = builtinTagHasValue
%130 = builtinTagWithoutValue
%131 = builtinTextConcatenate
%132 = builtinTextTrimEnd
%133 = builtinTextTrimStart
%134 = builtinToDebugText
%135 = builtinTypeOf
%136 = Break
%137 = Continue
%138 = Equal
%139 = Error
%140 = False
%141 = Function
%142 = Int
%143 = Less
%144 = Main
%145 = Match
%146 = NoMatch
%147 = Nothing
%148 = Ok
%149 = Stdin
%150 = Stdout
%151 = Struct
%152 = Tag
%153 = Text
%154 = True
%155 = 0
%156 = 1
%157 = 2
%158 = 42
%159 = "."
%160 = "A check didn't succeed."
%161 = "Expected Error, got "
%162 = "Expected False, got "
%163 = "Expected Ok, got "
%164 = "Expected True, got "
%165 = "Expected a Tag, got `"
%166 = "Expected tag to have a value, but it doesn't have any."
%167 = "Expected tag to not have a value, but it has one: `"
%168 = "Higher!"
%169 = "Lower!"
%170 = "No case matched the given expression."
%171 = "The `body` has to return `Continue` or `Break`."
%172 = "The `body` should take the recursive function and the argument."
%173 = "The `condition` must be either `True` or `False`."
%174 = "The `reason` must be a text."
%175 = "Welcome to the number guessing game!"
%176 = "What's your guess?"
%177 = "You did it!"
%178 = "Your guess must be a number."
%179 = "`."
%180 = "`a | typeIs Int` was not satisfied"
%181 = "`b | typeIs Int` was not satisfied"
%182 = "`b` didn't return a bool."
%183 = "`bool.is condition` was not satisfied"
%184 = "`conditionIsBool` was not satisfied"
%185 = "`else | getArgumentCount | equals 0` was not satisfied"
%186 = "`else | typeIs Function` was not satisfied"
%187 = "`function | typeIs Function` was not satisfied"
%188 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%189 = "`function.is0 b` was not satisfied"
%190 = "`function.is0 body` was not satisfied"
%191 = "`function.is0 then` was not satisfied"
%192 = "`function.is1 errorMapper` was not satisfied"
%193 = "`function.is1 okMapper` was not satisfied"
%194 = "`is a` was not satisfied"
%195 = "`is b` was not satisfied"
%196 = "`is result` was not satisfied"
%197 = "`is text` was not satisfied"
%198 = "`is valueA` was not satisfied"
%199 = "`is valueB` was not satisfied"
%200 = "`is value` was not satisfied"
%201 = "`is0 body` was not satisfied"
%202 = "`struct | typeIs Struct` was not satisfied"
%203 = "`struct | ✨.structHasKey key` was not satisfied"
%204 = "`text | typeIs Text` was not satisfied"
%205 = "`then | getArgumentCount | equals 0` was not satisfied"
%206 = "`then | typeIs Function` was not satisfied"
%207 = { body_0 }
%208 = { body_1 }
%209 = { body_6 }
%210 = (%145,)
%211 = { body_7 }
%212 = { body_8 }
%213 = { body_22 }
%214 = { body_24 }
%215 = { body_25 }
%216 = { body_39 }
%217 = { body_52 }
%218 = { body_66 }
%219 = { body_68 }
%220 = { body_70 }
%221 = { body_76 }
%222 = { body_77 }
%223 = { body_78 }
%224 = (%146, %166)
%225 = { body_80 }
%226 = { body_97 }
%227 = { body_114 }
%228 = { body_115 }
%229 = { body_116 }
%230 = { body_117 }
%231 = { body_124 }
%232 = [%144: %231]

# Bodies
body_0 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $2 = %154
  $3 = drop $0
  $4 = $2
body_1 $0 (+ responsible $1) =
  # Original HIR IDs: Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $2 = %147
  $3 = drop $0
  $4 = $2
body_2 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $3 = %120
  $4 = dup $0
  $5 = %140
  $6 = %119
  $7 = call $3 with $0 $5 $6
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_3 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $3 = %173
  $4 = dup $0
  $5 = panicking because $3, $0 is at fault
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_4 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $3 = %174
  $4 = dup $0
  $5 = panicking because $3, $0 is at fault
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_5 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $4 = dup $0
  $5 = dup $1
  $6 = panicking because $0, $1 is at fault
  $7 = drop $2
  $8 = drop $1
  $9 = drop $0
  $10 = $6
body_6 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $5 = %120
  $6 = dup $0
  $7 = %154
  $8 = %119
  $9 = call $5 with $0 $7 $8
  $10 = { body_2 capturing $0 }
  $11 = %122
  $12 = dup $9
  $13 = %207
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 $8
  $16 = { body_3 capturing $3 }
  $17 = dup $15
  $18 = %208
  $19 = dup $16
  $20 = call $11 with $15 $18 $16 $8
  $21 = %135
  $22 = dup $1
  $23 = dup $3
  $24 = call $21 with $1 $3
  $25 = dup $24
  $26 = %153
  $27 = dup $3
  $28 = call $5 with $24 $26 $3
  $29 = { body_4 capturing $3 }
  $30 = dup $28
  $31 = dup $29
  $32 = call $11 with $28 $18 $29 $8
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0
  $35 = dup $33
  $36 = call $11 with $0 $18 $33 $8
  $37 = drop $33
  $38 = drop $32
  $39 = drop $29
  $40 = drop $28
  $41 = drop $24
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $9
  $47 = drop $3
  $48 = drop $2
  $49 = drop $1
  $50 = drop $0
  $51 = $36
body_7 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
  # Captured IDs: none
  $2 = %210
  $3 = drop $0
  $4 = $2
body_8 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $2 = %140
  $3 = drop $0
  $4 = $2
body_9 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %7
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_10 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_9 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_11 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %164
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_12 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_10 capturing $0 }
  $12 = { body_11 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_13 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_14 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_15 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %7
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_16 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_15 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_17 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %162
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_18 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_16 capturing $0 }
  $12 = { body_17 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_19 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_20 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %7
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %152
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_18 capturing $0 }
  $12 = { body_19 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_21 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $3 = %125
  $4 = dup $0
  $5 = %156
  $6 = %7
  $7 = call $3 with $0 $5 $6
  $8 = %140
  $9 = drop $7
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_22 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $5 = %135
  $6 = dup $0
  $7 = %7
  $8 = call $5 with $0 $7
  $9 = %120
  $10 = %152
  $11 = dup $8
  $12 = call $9 with $10 $8 $7
  $13 = { body_12 capturing $0 }
  $14 = { body_13 capturing $8 }
  $15 = %122
  $16 = dup $12
  $17 = dup $13
  $18 = dup $14
  $19 = call $15 with $12 $13 $14 $7
  $20 = %125
  $21 = dup $19
  $22 = %155
  $23 = call $20 with $19 $22 $7
  $24 = dup $23
  $25 = %145
  $26 = call $9 with $23 $25 $7
  $27 = { body_14 capturing $19 }
  $28 = { body_20 capturing $0 }
  $29 = dup $26
  $30 = dup $27
  $31 = dup $28
  $32 = call $15 with $26 $27 $28 $7
  $33 = dup $32
  $34 = call $20 with $32 $22 $7
  $35 = dup $34
  $36 = call $9 with $34 $25 $7
  $37 = { body_21 capturing $32 }
  $38 = dup $36
  $39 = %207
  $40 = dup $37
  $41 = call $15 with $36 $39 $37 $7
  $42 = %209
  $43 = dup $41
  $44 = %184
  $45 = dup $3
  $46 = %15
  $47 = call $42 with $41 $44 $3 $46
  $48 = dup $1
  $49 = %28
  $50 = call $5 with $1 $49
  $51 = dup $50
  $52 = %141
  $53 = %29
  $54 = call $9 with $50 $52 $53
  $55 = dup $54
  $56 = %206
  $57 = dup $3
  $58 = %8
  $59 = call $42 with $54 $56 $3 $58
  $60 = dup $1
  $61 = call $5 with $1 $49
  $62 = dup $61
  $63 = call $9 with $61 $52 $53
  $64 = dup $63
  $65 = %187
  $66 = %9
  $67 = %6
  $68 = call $42 with $63 $65 $66 $67
  $69 = %121
  $70 = dup $1
  $71 = %5
  $72 = call $69 with $1 $71
  $73 = dup $72
  $74 = %0
  $75 = call $9 with $72 $22 $74
  $76 = dup $75
  $77 = %205
  $78 = dup $3
  $79 = %10
  $80 = call $42 with $75 $77 $3 $79
  $81 = dup $2
  $82 = call $5 with $2 $49
  $83 = dup $82
  $84 = call $9 with $82 $52 $53
  $85 = dup $84
  $86 = %186
  $87 = dup $3
  $88 = %11
  $89 = call $42 with $84 $86 $3 $88
  $90 = dup $2
  $91 = call $5 with $2 $49
  $92 = dup $91
  $93 = call $9 with $91 $52 $53
  $94 = dup $93
  $95 = %12
  $96 = call $42 with $93 $65 $95 $67
  $97 = dup $2
  $98 = call $69 with $2 $71
  $99 = dup $98
  $100 = call $9 with $98 $22 $74
  $101 = dup $100
  $102 = %185
  $103 = dup $3
  $104 = %13
  $105 = call $42 with $100 $102 $3 $104
  $106 = dup $0
  $107 = dup $1
  $108 = dup $2
  $109 = %14
  $110 = call $15 with $0 $1 $2 $109
  $111 = drop $105
  $112 = drop $100
  $113 = drop $98
  $114 = drop $96
  $115 = drop $93
  $116 = drop $91
  $117 = drop $89
  $118 = drop $84
  $119 = drop $82
  $120 = drop $80
  $121 = drop $75
  $122 = drop $72
  $123 = drop $68
  $124 = drop $63
  $125 = drop $61
  $126 = drop $59
  $127 = drop $54
  $128 = drop $50
  $129 = drop $47
  $130 = drop $41
  $131 = drop $37
  $132 = drop $36
  $133 = drop $34
  $134 = drop $32
  $135 = drop $28
  $136 = drop $27
  $137 = drop $26
  $138 = drop $23
  $139 = drop $19
  $140 = drop $14
  $141 = drop $13
  $142 = drop $12
  $143 = drop $8
  $144 = drop $3
  $145 = drop $2
  $146 = drop $1
  $147 = drop $0
  $148 = $110
body_23 $1 (+ responsible $2) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %141
  $10 = %29
  $11 = call $7 with $6 $9 $10
  $12 = %209
  $13 = dup $11
  $14 = %187
  $15 = %75
  $16 = %6
  $17 = call $12 with $11 $14 $15 $16
  $18 = %121
  $19 = dup $0
  $20 = %5
  $21 = call $18 with $0 $20
  $22 = dup $21
  $23 = %155
  $24 = %0
  $25 = call $7 with $21 $23 $24
  $26 = drop $21
  $27 = drop $17
  $28 = drop $11
  $29 = drop $6
  $30 = drop $1
  $31 = drop $0
  $32 = $25
body_24 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %141
  $10 = %0
  $11 = call $7 with $6 $9 $10
  $12 = { body_23 capturing $0 }
  $13 = %213
  $14 = dup $11
  $15 = dup $12
  $16 = %212
  $17 = %76
  $18 = call $13 with $11 $12 $16 $17
  $19 = drop $12
  $20 = drop $11
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $18
body_25 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $3 = %214
  $4 = dup $0
  $5 = %82
  $6 = call $3 with $0 $5
  $7 = %209
  $8 = dup $6
  $9 = %201
  $10 = dup $1
  $11 = %83
  $12 = call $7 with $6 $9 $1 $11
  $13 = %135
  $14 = dup $0
  $15 = %28
  $16 = call $13 with $0 $15
  $17 = %120
  $18 = dup $16
  $19 = %141
  $20 = %29
  $21 = call $17 with $16 $19 $20
  $22 = dup $21
  $23 = %187
  $24 = %81
  $25 = %4
  $26 = call $7 with $21 $23 $24 $25
  $27 = %121
  $28 = dup $0
  $29 = %1
  $30 = call $27 with $0 $29
  $31 = dup $30
  $32 = %155
  $33 = %0
  $34 = call $17 with $30 $32 $33
  $35 = dup $34
  $36 = %188
  $37 = %2
  $38 = call $7 with $34 $36 $24 $37
  $39 = dup $0
  $40 = %3
  $41 = call $0 with $40
  $42 = drop $38
  $43 = drop $34
  $44 = drop $30
  $45 = drop $26
  $46 = drop $21
  $47 = drop $16
  $48 = drop $12
  $49 = drop $6
  $50 = drop $1
  $51 = drop $0
  $52 = $41
body_26 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %37
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_27 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_26 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_28 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %164
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_29 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_27 capturing $0 }
  $12 = { body_28 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_30 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_31 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_32 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %37
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_33 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_32 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_34 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %162
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_35 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_33 capturing $0 }
  $12 = { body_34 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_36 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_37 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %152
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_35 capturing $0 }
  $12 = { body_36 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_38 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $3 = %125
  $4 = dup $0
  $5 = %156
  $6 = %37
  $7 = call $3 with $0 $5 $6
  $8 = %140
  $9 = drop $7
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_39 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %37
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %152
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_29 capturing $0 }
  $12 = { body_30 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = %125
  $19 = dup $17
  $20 = %155
  $21 = call $18 with $17 $20 $5
  $22 = dup $21
  $23 = %145
  $24 = call $7 with $21 $23 $5
  $25 = { body_31 capturing $17 }
  $26 = { body_37 capturing $0 }
  $27 = dup $24
  $28 = dup $25
  $29 = dup $26
  $30 = call $13 with $24 $25 $26 $5
  $31 = dup $30
  $32 = call $18 with $30 $20 $5
  $33 = dup $32
  $34 = call $7 with $32 $23 $5
  $35 = { body_38 capturing $30 }
  $36 = dup $34
  $37 = %207
  $38 = dup $35
  $39 = call $13 with $34 $37 $35 $5
  $40 = drop $35
  $41 = drop $34
  $42 = drop $32
  $43 = drop $30
  $44 = drop $26
  $45 = drop $25
  $46 = drop $24
  $47 = drop $21
  $48 = drop $17
  $49 = drop $12
  $50 = drop $11
  $51 = drop $10
  $52 = drop $6
  $53 = drop $1
  $54 = drop $0
  $55 = $39
body_40 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %48
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_41 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_40 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_42 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %164
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_43 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_41 capturing $0 }
  $12 = { body_42 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_44 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_45 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %48
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_46 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_45 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_47 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %162
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_48 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_46 capturing $0 }
  $12 = { body_47 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_49 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %48
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_50 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $3 = %125
  $4 = dup $0
  $5 = %156
  $6 = %48
  $7 = call $3 with $0 $5 $6
  $8 = %170
  $9 = panicking because $8, $6 is at fault
  $10 = drop $7
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_51 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $4 = %125
  $5 = dup $1
  $6 = %156
  $7 = %48
  $8 = call $4 with $1 $6 $7
  $9 = %135
  $10 = dup $0
  $11 = call $9 with $0 $7
  $12 = %120
  $13 = %152
  $14 = dup $11
  $15 = call $12 with $13 $11 $7
  $16 = { body_48 capturing $0 }
  $17 = { body_49 capturing $11 }
  $18 = %122
  $19 = dup $15
  $20 = dup $16
  $21 = dup $17
  $22 = call $18 with $15 $16 $17 $7
  $23 = dup $22
  $24 = %155
  $25 = call $4 with $22 $24 $7
  $26 = dup $25
  $27 = %145
  $28 = call $12 with $25 $27 $7
  $29 = { body_50 capturing $22 }
  $30 = dup $28
  $31 = %207
  $32 = dup $29
  $33 = call $18 with $28 $31 $29 $7
  $34 = drop $29
  $35 = drop $28
  $36 = drop $25
  $37 = drop $22
  $38 = drop $17
  $39 = drop $16
  $40 = drop $15
  $41 = drop $11
  $42 = drop $8
  $43 = drop $2
  $44 = drop $1
  $45 = drop $0
  $46 = $33
body_52 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $3 = %216
  $4 = dup $0
  $5 = %46
  $6 = call $3 with $0 $5
  $7 = %209
  $8 = dup $6
  $9 = %200
  $10 = dup $1
  $11 = %47
  $12 = call $7 with $6 $9 $1 $11
  $13 = %135
  $14 = dup $0
  $15 = %48
  $16 = call $13 with $0 $15
  $17 = %120
  $18 = %152
  $19 = dup $16
  $20 = call $17 with $18 $16 $15
  $21 = { body_43 capturing $0 }
  $22 = { body_44 capturing $16 }
  $23 = %122
  $24 = dup $20
  $25 = dup $21
  $26 = dup $22
  $27 = call $23 with $20 $21 $22 $15
  $28 = %125
  $29 = dup $27
  $30 = %155
  $31 = call $28 with $27 $30 $15
  $32 = dup $31
  $33 = %145
  $34 = call $17 with $31 $33 $15
  $35 = { body_51 capturing $0, $27 }
  $36 = dup $34
  $37 = %212
  $38 = dup $35
  $39 = call $23 with $34 $37 $35 $15
  $40 = drop $35
  $41 = drop $34
  $42 = drop $31
  $43 = drop $27
  $44 = drop $22
  $45 = drop $21
  $46 = drop $20
  $47 = drop $16
  $48 = drop $12
  $49 = drop $6
  $50 = drop $1
  $51 = drop $0
  $52 = $39
body_53 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %40
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_54 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_53 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_55 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %164
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_56 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_54 capturing $0 }
  $12 = { body_55 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_57 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_58 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $4 = %134
  $5 = dup $1
  $6 = %40
  $7 = call $4 with $1 $6
  $8 = %128
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %131
  $14 = %167
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %179
  $19 = call $13 with $16 $18 $6
  $20 = %146
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_59 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_58 capturing $0, $6 }
  $12 = %122
  $13 = dup $10
  $14 = %211
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_60 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %162
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_61 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %140
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_59 capturing $0 }
  $12 = { body_60 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_62 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_63 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $4 = %215
  $5 = dup $0
  $6 = %41
  $7 = call $4 with $0 $6
  $8 = dup $7
  $9 = $7
  $10 = %216
  $11 = dup $7
  $12 = %42
  $13 = call $10 with $7 $12
  $14 = %209
  $15 = dup $13
  $16 = %182
  $17 = dup $1
  $18 = %43
  $19 = call $14 with $13 $16 $1 $18
  $20 = dup $9
  $21 = $9
  $22 = drop $19
  $23 = drop $13
  $24 = drop $9
  $25 = drop $7
  $26 = drop $2
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_64 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $3 = %125
  $4 = dup $0
  $5 = %156
  $6 = %40
  $7 = call $3 with $0 $5 $6
  $8 = %170
  $9 = panicking because $8, $6 is at fault
  $10 = drop $7
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_65 $4 (+ responsible $5) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $6 = %125
  $7 = dup $3
  $8 = %156
  $9 = %40
  $10 = call $6 with $3 $8 $9
  $11 = %135
  $12 = dup $0
  $13 = call $11 with $0 $9
  $14 = %120
  $15 = %152
  $16 = dup $13
  $17 = call $14 with $15 $13 $9
  $18 = { body_61 capturing $0 }
  $19 = { body_62 capturing $13 }
  $20 = %122
  $21 = dup $17
  $22 = dup $18
  $23 = dup $19
  $24 = call $20 with $17 $18 $19 $9
  $25 = dup $24
  $26 = %155
  $27 = call $6 with $24 $26 $9
  $28 = dup $27
  $29 = %145
  $30 = call $14 with $27 $29 $9
  $31 = { body_63 capturing $1, $2 }
  $32 = { body_64 capturing $24 }
  $33 = dup $30
  $34 = dup $31
  $35 = dup $32
  $36 = call $20 with $30 $31 $32 $9
  $37 = drop $32
  $38 = drop $31
  $39 = drop $30
  $40 = drop $27
  $41 = drop $24
  $42 = drop $19
  $43 = drop $18
  $44 = drop $17
  $45 = drop $13
  $46 = drop $10
  $47 = drop $4
  $48 = drop $3
  $49 = drop $2
  $50 = drop $1
  $51 = drop $0
  $52 = $36
body_66 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $4 = %216
  $5 = dup $0
  $6 = %44
  $7 = call $4 with $0 $6
  $8 = %209
  $9 = dup $7
  $10 = %194
  $11 = dup $2
  $12 = %45
  $13 = call $8 with $7 $10 $2 $12
  $14 = %214
  $15 = dup $1
  $16 = %38
  $17 = call $14 with $1 $16
  $18 = dup $17
  $19 = %189
  $20 = dup $2
  $21 = %39
  $22 = call $8 with $17 $19 $2 $21
  $23 = %135
  $24 = dup $0
  $25 = %40
  $26 = call $23 with $0 $25
  $27 = %120
  $28 = %152
  $29 = dup $26
  $30 = call $27 with $28 $26 $25
  $31 = { body_56 capturing $0 }
  $32 = { body_57 capturing $26 }
  $33 = %122
  $34 = dup $30
  $35 = dup $31
  $36 = dup $32
  $37 = call $33 with $30 $31 $32 $25
  $38 = %125
  $39 = dup $37
  $40 = %155
  $41 = call $38 with $37 $40 $25
  $42 = dup $41
  $43 = %145
  $44 = call $27 with $41 $43 $25
  $45 = { body_65 capturing $0, $1, $2, $37 }
  $46 = dup $44
  $47 = %207
  $48 = dup $45
  $49 = call $33 with $44 $47 $45 $25
  $50 = drop $45
  $51 = drop $44
  $52 = drop $41
  $53 = drop $37
  $54 = drop $32
  $55 = drop $31
  $56 = drop $30
  $57 = drop $26
  $58 = drop $22
  $59 = drop $17
  $60 = drop $13
  $61 = drop $7
  $62 = drop $2
  $63 = drop $1
  $64 = drop $0
  $65 = $49
body_67 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_68 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  $4 = %216
  $5 = dup $0
  $6 = %33
  $7 = call $4 with $0 $6
  $8 = %209
  $9 = dup $7
  $10 = %194
  $11 = dup $2
  $12 = %34
  $13 = call $8 with $7 $10 $2 $12
  $14 = dup $1
  $15 = %35
  $16 = call $4 with $1 $15
  $17 = dup $16
  $18 = %195
  $19 = dup $2
  $20 = %36
  $21 = call $8 with $16 $18 $2 $20
  $22 = %217
  $23 = dup $0
  $24 = %31
  $25 = call $22 with $0 $24
  $26 = dup $25
  $27 = %50
  $28 = call $4 with $25 $27
  $29 = dup $28
  $30 = %32
  $31 = %51
  $32 = call $8 with $28 $10 $30 $31
  $33 = dup $1
  $34 = %52
  $35 = call $4 with $1 $34
  $36 = dup $35
  $37 = %53
  $38 = call $8 with $35 $18 $30 $37
  $39 = { body_67 capturing $1 }
  $40 = %218
  $41 = dup $25
  $42 = dup $39
  $43 = %49
  $44 = call $40 with $25 $39 $43
  $45 = drop $39
  $46 = drop $38
  $47 = drop $35
  $48 = drop $32
  $49 = drop $28
  $50 = drop $25
  $51 = drop $21
  $52 = drop $16
  $53 = drop $13
  $54 = drop $7
  $55 = drop $2
  $56 = drop $1
  $57 = drop $0
  $58 = $44
body_69 $1 (+ responsible $2) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %141
  $10 = %29
  $11 = call $7 with $6 $9 $10
  $12 = %209
  $13 = dup $11
  $14 = %187
  $15 = %79
  $16 = %6
  $17 = call $12 with $11 $14 $15 $16
  $18 = %121
  $19 = dup $0
  $20 = %5
  $21 = call $18 with $0 $20
  $22 = dup $21
  $23 = %157
  $24 = %0
  $25 = call $7 with $21 $23 $24
  $26 = drop $21
  $27 = drop $17
  $28 = drop $11
  $29 = drop $6
  $30 = drop $1
  $31 = drop $0
  $32 = $25
body_70 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %141
  $10 = %0
  $11 = call $7 with $6 $9 $10
  $12 = { body_69 capturing $0 }
  $13 = %213
  $14 = dup $11
  $15 = dup $12
  $16 = %212
  $17 = %80
  $18 = call $13 with $11 $12 $16 $17
  $19 = drop $12
  $20 = drop $11
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $18
body_71 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_72 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:loop:14:42
  # Captured IDs: $0
  $3 = dup $0
  $4 = %147
  $5 = %65
  $6 = call $0 with $4 $5
  $7 = drop $1
  $8 = drop $0
  $9 = $6
body_73 $2 $3 $4 (+ responsible $5) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $6 = %215
  $7 = dup $0
  $8 = %67
  $9 = call $6 with $0 $8
  $10 = %120
  $11 = dup $9
  $12 = %137
  $13 = %0
  $14 = call $10 with $9 $12 $13
  $15 = dup $9
  $16 = %136
  $17 = call $10 with $9 $16 $13
  $18 = %216
  $19 = dup $14
  $20 = %50
  $21 = call $18 with $14 $20
  $22 = %209
  $23 = dup $21
  $24 = %194
  $25 = %63
  $26 = %51
  $27 = call $22 with $21 $24 $25 $26
  $28 = dup $17
  $29 = %52
  $30 = call $18 with $17 $29
  $31 = dup $30
  $32 = %195
  $33 = %53
  $34 = call $22 with $30 $32 $25 $33
  $35 = { body_71 capturing $17 }
  $36 = %218
  $37 = dup $14
  $38 = dup $35
  $39 = %49
  $40 = call $36 with $14 $35 $39
  $41 = dup $40
  $42 = %171
  $43 = dup $1
  $44 = %64
  $45 = call $22 with $40 $42 $1 $44
  $46 = dup $9
  $47 = call $10 with $9 $12 $13
  $48 = { body_72 capturing $2 }
  $49 = dup $47
  $50 = %61
  $51 = call $18 with $47 $50
  $52 = dup $51
  $53 = %183
  $54 = %66
  $55 = %57
  $56 = call $22 with $51 $53 $54 $55
  $57 = %214
  $58 = dup $48
  $59 = %58
  $60 = call $57 with $48 $59
  $61 = dup $60
  $62 = %191
  $63 = %59
  $64 = call $22 with $60 $62 $54 $63
  $65 = %213
  $66 = dup $47
  $67 = dup $48
  $68 = %208
  $69 = %60
  $70 = call $65 with $47 $48 $68 $69
  $71 = drop $64
  $72 = drop $60
  $73 = drop $56
  $74 = drop $51
  $75 = drop $48
  $76 = drop $47
  $77 = drop $45
  $78 = drop $40
  $79 = drop $35
  $80 = drop $34
  $81 = drop $30
  $82 = drop $27
  $83 = drop $21
  $84 = drop $17
  $85 = drop $14
  $86 = drop $9
  $87 = drop $4
  $88 = drop $3
  $89 = drop $2
  $90 = drop $1
  $91 = drop $0
  $92 = $70
body_74 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $4 = dup $0
  $5 = dup $0
  $6 = dup $1
  $7 = %71
  $8 = call $0 with $0 $1 $7
  $9 = drop $2
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_75 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $5 = { body_74 capturing $1 }
  $6 = dup $0
  $7 = dup $5
  $8 = dup $2
  $9 = %72
  $10 = call $0 with $5 $2 $9
  $11 = drop $5
  $12 = drop $3
  $13 = drop $2
  $14 = drop $1
  $15 = drop $0
  $16 = $10
body_76 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $3 = %214
  $4 = dup $0
  $5 = %69
  $6 = call $3 with $0 $5
  $7 = %209
  $8 = dup $6
  $9 = %190
  $10 = dup $1
  $11 = %62
  $12 = call $7 with $6 $9 $1 $11
  $13 = { body_73 capturing $0, $1 }
  $14 = %220
  $15 = dup $13
  $16 = %74
  $17 = call $14 with $13 $16
  $18 = dup $17
  $19 = %172
  $20 = %68
  $21 = %70
  $22 = call $7 with $17 $19 $20 $21
  $23 = { body_75 capturing $13 }
  $24 = dup $23
  $25 = dup $23
  $26 = %147
  $27 = %73
  $28 = call $23 with $23 $26 $27
  $29 = drop $23
  $30 = drop $22
  $31 = drop $17
  $32 = drop $13
  $33 = drop $12
  $34 = drop $6
  $35 = drop $1
  $36 = drop $0
  $37 = $28
body_77 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $4 = %135
  $5 = dup $0
  $6 = %30
  $7 = call $4 with $0 $6
  $8 = %120
  $9 = dup $7
  $10 = %142
  $11 = %0
  $12 = call $8 with $7 $10 $11
  $13 = %209
  $14 = dup $12
  $15 = %198
  $16 = dup $2
  $17 = %85
  $18 = call $13 with $12 $15 $2 $17
  $19 = dup $1
  $20 = call $4 with $1 $6
  $21 = dup $20
  $22 = call $8 with $20 $10 $11
  $23 = dup $22
  $24 = %199
  $25 = dup $2
  $26 = %88
  $27 = call $13 with $22 $24 $2 $26
  $28 = dup $0
  $29 = %28
  $30 = call $4 with $0 $29
  $31 = dup $30
  $32 = %29
  $33 = call $8 with $30 $10 $32
  $34 = dup $33
  $35 = %180
  $36 = %84
  $37 = %18
  $38 = call $13 with $33 $35 $36 $37
  $39 = dup $1
  $40 = call $4 with $1 $29
  $41 = dup $40
  $42 = call $8 with $40 $10 $32
  $43 = dup $42
  $44 = %181
  $45 = %16
  $46 = call $13 with $42 $44 $36 $45
  $47 = %123
  $48 = dup $0
  $49 = dup $1
  $50 = %17
  $51 = call $47 with $0 $1 $50
  $52 = dup $51
  $53 = $51
  $54 = dup $51
  $55 = %138
  $56 = call $8 with $51 $55 $11
  $57 = dup $0
  $58 = dup $1
  $59 = call $8 with $0 $1 $11
  $60 = %219
  $61 = dup $56
  $62 = dup $59
  $63 = %86
  $64 = call $60 with $56 $59 $63
  $65 = %216
  $66 = dup $64
  $67 = %56
  $68 = call $65 with $64 $67
  $69 = dup $68
  $70 = %183
  $71 = %87
  $72 = %54
  $73 = call $13 with $68 $70 $71 $72
  $74 = dup $64
  $75 = %160
  $76 = %55
  $77 = call $13 with $64 $75 $71 $76
  $78 = dup $53
  $79 = $53
  $80 = drop $77
  $81 = drop $73
  $82 = drop $68
  $83 = drop $64
  $84 = drop $59
  $85 = drop $56
  $86 = drop $53
  $87 = drop $51
  $88 = drop $46
  $89 = drop $42
  $90 = drop $40
  $91 = drop $38
  $92 = drop $33
  $93 = drop $30
  $94 = drop $27
  $95 = drop $22
  $96 = drop $20
  $97 = drop $18
  $98 = drop $12
  $99 = drop $7
  $100 = drop $2
  $101 = drop $1
  $102 = drop $0
  $103 = $79
body_78 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $4 = %135
  $5 = dup $0
  $6 = %30
  $7 = call $4 with $0 $6
  $8 = %120
  $9 = dup $7
  $10 = %142
  $11 = %0
  $12 = call $8 with $7 $10 $11
  $13 = %209
  $14 = dup $12
  $15 = %198
  $16 = dup $2
  $17 = %90
  $18 = call $13 with $12 $15 $2 $17
  $19 = dup $1
  $20 = call $4 with $1 $6
  $21 = dup $20
  $22 = call $8 with $20 $10 $11
  $23 = dup $22
  $24 = %199
  $25 = dup $2
  $26 = %91
  $27 = call $13 with $22 $24 $2 $26
  $28 = %222
  $29 = dup $0
  $30 = dup $1
  $31 = %89
  $32 = call $28 with $0 $1 $31
  $33 = dup $32
  $34 = %143
  $35 = call $8 with $32 $34 $11
  $36 = drop $32
  $37 = drop $27
  $38 = drop $22
  $39 = drop $20
  $40 = drop $18
  $41 = drop $12
  $42 = drop $7
  $43 = drop $2
  $44 = drop $1
  $45 = drop $0
  $46 = $35
body_79 $1 (+ responsible $2) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %141
  $10 = %29
  $11 = call $7 with $6 $9 $10
  $12 = %209
  $13 = dup $11
  $14 = %187
  $15 = %77
  $16 = %6
  $17 = call $12 with $11 $14 $15 $16
  $18 = %121
  $19 = dup $0
  $20 = %5
  $21 = call $18 with $0 $20
  $22 = dup $21
  $23 = %156
  $24 = %0
  $25 = call $7 with $21 $23 $24
  $26 = drop $21
  $27 = drop $17
  $28 = drop $11
  $29 = drop $6
  $30 = drop $1
  $31 = drop $0
  $32 = $25
body_80 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %141
  $10 = %0
  $11 = call $7 with $6 $9 $10
  $12 = { body_79 capturing $0 }
  $13 = %213
  $14 = dup $11
  $15 = dup $12
  $16 = %212
  $17 = %78
  $18 = call $13 with $11 $12 $16 $17
  $19 = drop $12
  $20 = drop $11
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $18
body_81 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $3 = %128
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %145
  $8 = dup $6
  $9 = ($7, $6)
  $10 = drop $6
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_82 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %224
  $8 = drop $6
  $9 = drop $1
  $10 = drop $0
  $11 = $7
body_83 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_81 capturing $0 }
  $12 = { body_82 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_84 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %163
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_85 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %148
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_83 capturing $0 }
  $12 = { body_84 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_86 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_87 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_88 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $3 = %128
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %145
  $8 = dup $6
  $9 = ($7, $6)
  $10 = drop $6
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_89 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %224
  $8 = drop $6
  $9 = drop $1
  $10 = drop $0
  $11 = $7
body_90 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_88 capturing $0 }
  $12 = { body_89 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_91 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %161
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_92 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %139
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_90 capturing $0 }
  $12 = { body_91 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_93 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_94 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %152
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_92 capturing $0 }
  $12 = { body_93 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_95 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $3 = %125
  $4 = dup $0
  $5 = %156
  $6 = %93
  $7 = call $3 with $0 $5 $6
  $8 = %154
  $9 = drop $7
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_96 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $3 = %125
  $4 = dup $0
  $5 = %156
  $6 = %92
  $7 = call $3 with $0 $5 $6
  $8 = %140
  $9 = drop $7
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_97 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %92
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %152
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_85 capturing $0 }
  $12 = { body_86 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = %125
  $19 = dup $17
  $20 = %155
  $21 = call $18 with $17 $20 $5
  $22 = dup $21
  $23 = %145
  $24 = call $7 with $21 $23 $5
  $25 = { body_87 capturing $17 }
  $26 = { body_94 capturing $0 }
  $27 = dup $24
  $28 = dup $25
  $29 = dup $26
  $30 = call $13 with $24 $25 $26 $5
  $31 = dup $30
  $32 = call $18 with $30 $20 $5
  $33 = dup $32
  $34 = call $7 with $32 $23 $5
  $35 = { body_95 capturing $30 }
  $36 = { body_96 capturing $30 }
  $37 = dup $34
  $38 = dup $35
  $39 = dup $36
  $40 = call $13 with $34 $35 $36 $5
  $41 = drop $36
  $42 = drop $35
  $43 = drop $34
  $44 = drop $32
  $45 = drop $30
  $46 = drop $26
  $47 = drop $25
  $48 = drop $24
  $49 = drop $21
  $50 = drop $17
  $51 = drop $12
  $52 = drop $11
  $53 = drop $10
  $54 = drop $6
  $55 = drop $1
  $56 = drop $0
  $57 = $40
body_98 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $3 = %128
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %145
  $8 = dup $6
  $9 = ($7, $6)
  $10 = drop $6
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_99 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %224
  $8 = drop $6
  $9 = drop $1
  $10 = drop $0
  $11 = $7
body_100 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_98 capturing $0 }
  $12 = { body_99 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_101 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %163
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_102 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %148
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_100 capturing $0 }
  $12 = { body_101 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_103 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_104 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $4 = %125
  $5 = dup $1
  $6 = %156
  $7 = %102
  $8 = call $4 with $1 $6 $7
  $9 = dup $0
  $10 = dup $8
  $11 = %100
  $12 = call $0 with $8 $11
  $13 = drop $8
  $14 = drop $2
  $15 = drop $1
  $16 = drop $0
  $17 = $12
body_105 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $3 = %128
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %145
  $8 = dup $6
  $9 = ($7, $6)
  $10 = drop $6
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_106 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %224
  $8 = drop $6
  $9 = drop $1
  $10 = drop $0
  $11 = $7
body_107 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $3 = %129
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %154
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_105 capturing $0 }
  $12 = { body_106 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_108 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %161
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %159
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_109 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $3 = %130
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = %139
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_107 capturing $0 }
  $12 = { body_108 capturing $6 }
  $13 = %122
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_110 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $3 = %134
  $4 = dup $0
  $5 = %99
  $6 = call $3 with $0 $5
  $7 = %131
  $8 = %165
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %179
  $13 = call $7 with $10 $12 $5
  $14 = %146
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_111 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $4 = %125
  $5 = dup $1
  $6 = %156
  $7 = %103
  $8 = call $4 with $1 $6 $7
  $9 = dup $0
  $10 = dup $8
  $11 = %101
  $12 = call $0 with $8 $11
  $13 = drop $8
  $14 = drop $2
  $15 = drop $1
  $16 = drop $0
  $17 = $12
body_112 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $3 = %125
  $4 = dup $0
  $5 = %156
  $6 = %99
  $7 = call $3 with $0 $5 $6
  $8 = %170
  $9 = panicking because $8, $6 is at fault
  $10 = drop $7
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_113 $3 (+ responsible $4) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $5 = %125
  $6 = dup $2
  $7 = %156
  $8 = %99
  $9 = call $5 with $2 $7 $8
  $10 = %135
  $11 = dup $0
  $12 = call $10 with $0 $8
  $13 = %120
  $14 = %152
  $15 = dup $12
  $16 = call $13 with $14 $12 $8
  $17 = { body_109 capturing $0 }
  $18 = { body_110 capturing $12 }
  $19 = %122
  $20 = dup $16
  $21 = dup $17
  $22 = dup $18
  $23 = call $19 with $16 $17 $18 $8
  $24 = dup $23
  $25 = %155
  $26 = call $5 with $23 $25 $8
  $27 = dup $26
  $28 = %145
  $29 = call $13 with $26 $28 $8
  $30 = { body_111 capturing $1, $23 }
  $31 = { body_112 capturing $23 }
  $32 = dup $29
  $33 = dup $30
  $34 = dup $31
  $35 = call $19 with $29 $30 $31 $8
  $36 = drop $31
  $37 = drop $30
  $38 = drop $29
  $39 = drop $26
  $40 = drop $23
  $41 = drop $18
  $42 = drop $17
  $43 = drop $16
  $44 = drop $12
  $45 = drop $9
  $46 = drop $3
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $35
body_114 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $5 = %226
  $6 = dup $0
  $7 = %96
  $8 = call $5 with $0 $7
  $9 = %209
  $10 = dup $8
  $11 = %196
  $12 = dup $3
  $13 = %104
  $14 = call $9 with $8 $11 $3 $13
  $15 = %225
  $16 = dup $1
  $17 = %94
  $18 = call $15 with $1 $17
  $19 = dup $18
  $20 = %193
  $21 = dup $3
  $22 = %95
  $23 = call $9 with $18 $20 $3 $22
  $24 = dup $2
  $25 = %97
  $26 = call $15 with $2 $25
  $27 = dup $26
  $28 = %192
  $29 = dup $3
  $30 = %98
  $31 = call $9 with $26 $28 $3 $30
  $32 = %135
  $33 = dup $0
  $34 = %99
  $35 = call $32 with $0 $34
  $36 = %120
  $37 = %152
  $38 = dup $35
  $39 = call $36 with $37 $35 $34
  $40 = { body_102 capturing $0 }
  $41 = { body_103 capturing $35 }
  $42 = %122
  $43 = dup $39
  $44 = dup $40
  $45 = dup $41
  $46 = call $42 with $39 $40 $41 $34
  $47 = %125
  $48 = dup $46
  $49 = %155
  $50 = call $47 with $46 $49 $34
  $51 = dup $50
  $52 = %145
  $53 = call $36 with $50 $52 $34
  $54 = { body_104 capturing $1, $46 }
  $55 = { body_113 capturing $0, $2, $46 }
  $56 = dup $53
  $57 = dup $54
  $58 = dup $55
  $59 = call $42 with $53 $54 $55 $34
  $60 = drop $55
  $61 = drop $54
  $62 = drop $53
  $63 = drop $50
  $64 = drop $46
  $65 = drop $41
  $66 = drop $40
  $67 = drop $39
  $68 = drop $35
  $69 = drop $31
  $70 = drop $26
  $71 = drop $23
  $72 = drop $18
  $73 = drop $14
  $74 = drop $8
  $75 = drop $3
  $76 = drop $2
  $77 = drop $1
  $78 = drop $0
  $79 = $59
body_115 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %153
  $10 = %0
  $11 = call $7 with $6 $9 $10
  $12 = %209
  $13 = dup $11
  $14 = %197
  $15 = dup $1
  $16 = %105
  $17 = call $12 with $11 $14 $1 $16
  $18 = dup $0
  $19 = %28
  $20 = call $3 with $0 $19
  $21 = dup $20
  $22 = %29
  $23 = call $7 with $20 $9 $22
  $24 = dup $23
  $25 = %204
  $26 = %106
  $27 = %27
  $28 = call $12 with $23 $25 $26 $27
  $29 = %133
  $30 = dup $0
  $31 = %26
  $32 = call $29 with $0 $31
  $33 = %132
  $34 = dup $32
  $35 = %25
  $36 = call $33 with $32 $35
  $37 = drop $32
  $38 = drop $28
  $39 = drop $23
  $40 = drop $20
  $41 = drop $17
  $42 = drop $11
  $43 = drop $6
  $44 = drop $1
  $45 = drop $0
  $46 = $36
body_116 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:16:41:6:13
  # Captured IDs: none
  $2 = %169
  $3 = drop $0
  $4 = $2
body_117 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:16:41:6:14
  # Captured IDs: none
  $2 = %168
  $3 = drop $0
  $4 = $2
body_118 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:0
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %151
  $10 = %29
  $11 = call $7 with $6 $9 $10
  $12 = %209
  $13 = dup $11
  $14 = %202
  $15 = %107
  $16 = %24
  $17 = call $12 with $11 $14 $15 $16
  $18 = %127
  $19 = dup $0
  $20 = %149
  $21 = %21
  $22 = call $18 with $0 $20 $21
  $23 = dup $22
  $24 = %203
  $25 = %22
  $26 = call $12 with $22 $24 $15 $25
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $27 with $0 $20 $29
  $31 = %215
  $32 = dup $30
  $33 = %108
  $34 = call $31 with $30 $33
  $35 = drop $30
  $36 = drop $26
  $37 = drop $22
  $38 = drop $17
  $39 = drop $11
  $40 = drop $6
  $41 = drop $1
  $42 = drop $0
  $43 = $34
body_119 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:16:41:5
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 $5
  $7 = %120
  $8 = dup $6
  $9 = %151
  $10 = %29
  $11 = call $7 with $6 $9 $10
  $12 = %209
  $13 = dup $11
  $14 = %202
  $15 = %117
  $16 = %24
  $17 = call $12 with $11 $14 $15 $16
  $18 = %127
  $19 = dup $0
  $20 = %150
  $21 = %21
  $22 = call $18 with $0 $20 $21
  $23 = dup $22
  $24 = %203
  $25 = %22
  $26 = call $12 with $22 $24 $15 $25
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $27 with $0 $20 $29
  $31 = dup $30
  $32 = %177
  $33 = %118
  $34 = call $30 with $32 $33
  $35 = %136
  $36 = drop $34
  $37 = drop $30
  $38 = drop $26
  $39 = drop $22
  $40 = drop $17
  $41 = drop $11
  $42 = drop $6
  $43 = drop $1
  $44 = drop $0
  $45 = $35
body_120 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:higherLower:14:16:41:6
  # Captured IDs: $0, $1
  $4 = %223
  $5 = %158
  $6 = dup $1
  $7 = %112
  $8 = call $4 with $5 $1 $7
  $9 = %213
  $10 = dup $8
  $11 = %229
  $12 = %230
  $13 = %113
  $14 = call $9 with $8 $11 $12 $13
  $15 = %135
  $16 = dup $0
  $17 = %28
  $18 = call $15 with $0 $17
  $19 = %120
  $20 = dup $18
  $21 = %151
  $22 = %29
  $23 = call $19 with $18 $21 $22
  $24 = %209
  $25 = dup $23
  $26 = %202
  $27 = %117
  $28 = %24
  $29 = call $24 with $23 $26 $27 $28
  $30 = %127
  $31 = dup $0
  $32 = %150
  $33 = %21
  $34 = call $30 with $0 $32 $33
  $35 = dup $34
  $36 = %203
  $37 = %22
  $38 = call $24 with $34 $36 $27 $37
  $39 = %126
  $40 = dup $0
  $41 = %23
  $42 = call $39 with $0 $32 $41
  $43 = dup $42
  $44 = dup $14
  $45 = %118
  $46 = call $42 with $14 $45
  $47 = %137
  $48 = drop $46
  $49 = drop $42
  $50 = drop $38
  $51 = drop $34
  $52 = drop $29
  $53 = drop $23
  $54 = drop $18
  $55 = drop $14
  $56 = drop $8
  $57 = drop $2
  $58 = drop $1
  $59 = drop $0
  $60 = $47
body_121 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:higherLower:14:16:41
  # Captured IDs: $0
  $4 = %120
  $5 = dup $1
  $6 = %158
  $7 = %0
  $8 = call $4 with $1 $6 $7
  $9 = { body_119 capturing $0 }
  $10 = { body_120 capturing $0, $1 }
  $11 = %213
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = %114
  $16 = call $11 with $8 $9 $10 $15
  $17 = drop $10
  $18 = drop $9
  $19 = drop $8
  $20 = drop $2
  $21 = drop $1
  $22 = drop $0
  $23 = $16
body_122 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:higherLower:14:16:42
  # Captured IDs: $0
  $4 = %135
  $5 = dup $0
  $6 = %28
  $7 = call $4 with $0 $6
  $8 = %120
  $9 = dup $7
  $10 = %151
  $11 = %29
  $12 = call $8 with $7 $10 $11
  $13 = %209
  $14 = dup $12
  $15 = %202
  $16 = %117
  $17 = %24
  $18 = call $13 with $12 $15 $16 $17
  $19 = %127
  $20 = dup $0
  $21 = %150
  $22 = %21
  $23 = call $19 with $0 $21 $22
  $24 = dup $23
  $25 = %203
  $26 = %22
  $27 = call $13 with $23 $25 $16 $26
  $28 = %126
  $29 = dup $0
  $30 = %23
  $31 = call $28 with $0 $21 $30
  $32 = dup $31
  $33 = %178
  $34 = %118
  $35 = call $31 with $33 $34
  $36 = %137
  $37 = drop $35
  $38 = drop $31
  $39 = drop $27
  $40 = drop $23
  $41 = drop $18
  $42 = drop $12
  $43 = drop $7
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $36
body_123 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:higherLower:14:16
  # Captured IDs: $0, $1
  $4 = %135
  $5 = dup $0
  $6 = %28
  $7 = call $4 with $0 $6
  $8 = %120
  $9 = dup $7
  $10 = %151
  $11 = %29
  $12 = call $8 with $7 $10 $11
  $13 = %209
  $14 = dup $12
  $15 = %202
  $16 = %117
  $17 = %24
  $18 = call $13 with $12 $15 $16 $17
  $19 = %127
  $20 = dup $0
  $21 = %150
  $22 = %21
  $23 = call $19 with $0 $21 $22
  $24 = dup $23
  $25 = %203
  $26 = %22
  $27 = call $13 with $23 $25 $16 $26
  $28 = %126
  $29 = dup $0
  $30 = %23
  $31 = call $28 with $0 $21 $30
  $32 = dup $31
  $33 = %176
  $34 = %118
  $35 = call $31 with $33 $34
  $36 = %215
  $37 = dup $1
  $38 = %109
  $39 = call $36 with $1 $38
  $40 = %228
  $41 = dup $39
  $42 = %110
  $43 = call $40 with $39 $42
  $44 = dup $43
  $45 = call $4 with $43 $6
  $46 = dup $45
  $47 = %153
  $48 = call $8 with $45 $47 $11
  $49 = dup $48
  $50 = %204
  $51 = %111
  $52 = %20
  $53 = call $13 with $48 $50 $51 $52
  $54 = %124
  $55 = dup $43
  $56 = %19
  $57 = call $54 with $43 $56
  $58 = { body_121 capturing $0 }
  $59 = { body_122 capturing $0 }
  $60 = %227
  $61 = dup $57
  $62 = dup $58
  $63 = dup $59
  $64 = %115
  $65 = call $60 with $57 $58 $59 $64
  $66 = drop $59
  $67 = drop $58
  $68 = drop $57
  $69 = drop $53
  $70 = drop $48
  $71 = drop $45
  $72 = drop $43
  $73 = drop $39
  $74 = drop $35
  $75 = drop $31
  $76 = drop $27
  $77 = drop $23
  $78 = drop $18
  $79 = drop $12
  $80 = drop $7
  $81 = drop $2
  $82 = drop $1
  $83 = drop $0
  $84 = $65
body_124 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14
  # Captured IDs: none
  $3 = { body_118 capturing $0 }
  $4 = %135
  $5 = dup $0
  $6 = %28
  $7 = call $4 with $0 $6
  $8 = %120
  $9 = dup $7
  $10 = %151
  $11 = %29
  $12 = call $8 with $7 $10 $11
  $13 = %209
  $14 = dup $12
  $15 = %202
  $16 = %117
  $17 = %24
  $18 = call $13 with $12 $15 $16 $17
  $19 = %127
  $20 = dup $0
  $21 = %150
  $22 = %21
  $23 = call $19 with $0 $21 $22
  $24 = dup $23
  $25 = %203
  $26 = %22
  $27 = call $13 with $23 $25 $16 $26
  $28 = %126
  $29 = dup $0
  $30 = %23
  $31 = call $28 with $0 $21 $30
  $32 = dup $31
  $33 = %175
  $34 = %118
  $35 = call $31 with $33 $34
  $36 = { body_123 capturing $0, $3 }
  $37 = %221
  $38 = dup $36
  $39 = %116
  $40 = call $37 with $36 $39
  $41 = drop $36
  $42 = drop $35
  $43 = drop $31
  $44 = drop $27
  $45 = drop $23
  $46 = drop $18
  $47 = drop $12
  $48 = drop $7
  $49 = drop $3
  $50 = drop $1
  $51 = drop $0
  $52 = $40
body_125 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %232
