# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:12
%9 = Builtins::ifElse:15
%10 = Builtins::ifElse:20
%11 = Builtins::ifElse:26
%12 = Builtins::ifElse:29
%13 = Builtins::ifElse:34
%14 = Builtins::ifElse:42
%15 = Builtins::ifElse:6
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::intParse:11
%20 = Builtins::intParse:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::textTrimEnd:11
%26 = Builtins::textTrimStart:11
%27 = Builtins::textTrimStart:5
%28 = Builtins::typeIs:19
%29 = Builtins::typeIs:25
%30 = Builtins::typeOf:5
%31 = Core:bool:implies:12
%32 = Core:bool:implies:15
%33 = Core:bool:implies:2
%34 = Core:bool:implies:4
%35 = Core:bool:implies:7
%36 = Core:bool:implies:9
%37 = Core:bool:is:1
%38 = Core:bool:lazyOr:14
%39 = Core:bool:lazyOr:16
%40 = Core:bool:lazyOr:18
%41 = Core:bool:lazyOr:18:10
%42 = Core:bool:lazyOr:18:15
%43 = Core:bool:lazyOr:18:23
%44 = Core:bool:lazyOr:2
%45 = Core:bool:lazyOr:4
%46 = Core:bool:not:2
%47 = Core:bool:not:4
%48 = Core:bool:not:6
%49 = Core:bool:or:13
%50 = Core:bool:or:2
%51 = Core:bool:or:4
%52 = Core:bool:or:7
%53 = Core:bool:or:9
%54 = Core:check:check:11
%55 = Core:check:check:20
%56 = Core:check:check:9
%57 = Core:controlFlow:if:11
%58 = Core:controlFlow:if:21
%59 = Core:controlFlow:if:23
%60 = Core:controlFlow:if:28
%61 = Core:controlFlow:if:9
%62 = Core:controlFlow:loop:11
%63 = Core:controlFlow:loop:14:28
%64 = Core:controlFlow:loop:14:36
%65 = Core:controlFlow:loop:14:42:2
%66 = Core:controlFlow:loop:14:43
%67 = Core:controlFlow:loop:14:9
%68 = Core:controlFlow:loop:15
%69 = Core:controlFlow:loop:9
%70 = Core:controlFlow:recursive:17
%71 = Core:controlFlow:recursive:18:0:3
%72 = Core:controlFlow:recursive:18:6
%73 = Core:controlFlow:recursive:24
%74 = Core:controlFlow:recursive:9
%75 = Core:function:is0:11:3
%76 = Core:function:is0:13
%77 = Core:function:is1:11:3
%78 = Core:function:is1:13
%79 = Core:function:is2:11:3
%80 = Core:function:is2:13
%81 = Core:function:run:14
%82 = Core:function:run:2
%83 = Core:function:run:4
%84 = Core:int:compareTo:20
%85 = Core:int:compareTo:4
%86 = Core:int:compareTo:40
%87 = Core:int:compareTo:41
%88 = Core:int:compareTo:9
%89 = Core:int:isLessThan:13
%90 = Core:int:isLessThan:4
%91 = Core:int:isLessThan:9
%92 = Core:result:is:1
%93 = Core:result:is:1:_
%94 = Core:result:mapOrElse:14
%95 = Core:result:mapOrElse:16
%96 = Core:result:mapOrElse:2
%97 = Core:result:mapOrElse:26
%98 = Core:result:mapOrElse:28
%99 = Core:result:mapOrElse:30
%100 = Core:result:mapOrElse:30:2
%101 = Core:result:mapOrElse:30:5
%102 = Core:result:mapOrElse:30:value
%103 = Core:result:mapOrElse:30:value#1
%104 = Core:result:mapOrElse:4
%105 = Core:text:trim:4
%106 = Core:text:trim:7
%107 = Examples:higherLower:14:0:8
%108 = Examples:higherLower:14:0:9
%109 = Examples:higherLower:14:16:11
%110 = Examples:higherLower:14:16:20
%111 = Examples:higherLower:14:16:29
%112 = Examples:higherLower:14:16:41:6:12
%113 = Examples:higherLower:14:16:41:6:15
%114 = Examples:higherLower:14:16:41:7
%115 = Examples:higherLower:14:16:43
%116 = Examples:higherLower:14:17
%117 = Examples:higherLower:14:print:7
%118 = Examples:higherLower:14:print:9
%119 = anonymous:$generated::needs
%120 = builtinEquals
%121 = builtinGetArgumentCount
%122 = builtinIfElse
%123 = builtinIntCompareTo
%124 = builtinIntParse
%125 = builtinListGet
%126 = builtinStructGet
%127 = builtinStructHasKey
%128 = builtinTagGetValue
%129 = builtinTagHasValue
%130 = builtinTagWithoutValue
%131 = builtinTextConcatenate
%132 = builtinTextTrimEnd
%133 = builtinTextTrimStart
%134 = builtinToDebugText
%135 = builtinTypeOf
%136 = Break
%137 = Continue
%138 = Equal
%139 = Error
%140 = False
%141 = Function
%142 = Int
%143 = Less
%144 = Main
%145 = Match
%146 = NoMatch
%147 = Nothing
%148 = Ok
%149 = Stdin
%150 = Stdout
%151 = Struct
%152 = Tag
%153 = Text
%154 = True
%155 = 0
%156 = 1
%157 = 2
%158 = 42
%159 = "."
%160 = "A check didn't succeed."
%161 = "Expected Error, got "
%162 = "Expected False, got "
%163 = "Expected Ok, got "
%164 = "Expected True, got "
%165 = "Expected a Tag, got `"
%166 = "Expected tag to have a value, but it doesn't have any."
%167 = "Expected tag to not have a value, but it has one: `"
%168 = "Higher!"
%169 = "Lower!"
%170 = "No case matched the given expression."
%171 = "The `body` has to return `Continue` or `Break`."
%172 = "The `body` should take the recursive function and the argument."
%173 = "The `condition` must be either `True` or `False`."
%174 = "The `reason` must be a text."
%175 = "Welcome to the number guessing game!"
%176 = "What's your guess?"
%177 = "You did it!"
%178 = "Your guess must be a number."
%179 = "`."
%180 = "`a | typeIs Int` was not satisfied"
%181 = "`b | typeIs Int` was not satisfied"
%182 = "`b` didn't return a bool."
%183 = "`bool.is condition` was not satisfied"
%184 = "`conditionIsBool` was not satisfied"
%185 = "`else | getArgumentCount | equals 0` was not satisfied"
%186 = "`else | typeIs Function` was not satisfied"
%187 = "`function | typeIs Function` was not satisfied"
%188 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%189 = "`function.is0 b` was not satisfied"
%190 = "`function.is0 body` was not satisfied"
%191 = "`function.is0 then` was not satisfied"
%192 = "`function.is1 errorMapper` was not satisfied"
%193 = "`function.is1 okMapper` was not satisfied"
%194 = "`is a` was not satisfied"
%195 = "`is b` was not satisfied"
%196 = "`is result` was not satisfied"
%197 = "`is text` was not satisfied"
%198 = "`is valueA` was not satisfied"
%199 = "`is valueB` was not satisfied"
%200 = "`is value` was not satisfied"
%201 = "`is0 body` was not satisfied"
%202 = "`struct | typeIs Struct` was not satisfied"
%203 = "`struct | ✨.structHasKey key` was not satisfied"
%204 = "`text | typeIs Text` was not satisfied"
%205 = "`then | getArgumentCount | equals 0` was not satisfied"
%206 = "`then | typeIs Function` was not satisfied"
%207 = { body_0 }
%208 = { body_1 }
%209 = { body_6 }
%210 = (%145,)
%211 = { body_7 }
%212 = { body_8 }
%213 = { body_22 }
%214 = { body_24 }
%215 = { body_25 }
%216 = { body_39 }
%217 = { body_52 }
%218 = { body_66 }
%219 = { body_68 }
%220 = { body_70 }
%221 = { body_76 }
%222 = { body_77 }
%223 = { body_78 }
%224 = (%146, %166)
%225 = { body_80 }
%226 = { body_97 }
%227 = { body_114 }
%228 = { body_115 }
%229 = { body_116 }
%230 = { body_117 }
%231 = { body_124 }
%232 = [%144: %231]

# Bodies
body_0 $0 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %154
body_1 $0 =
  # Original HIR IDs: Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %147
body_2 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0
  $4 = %140
  $5 = %119
  $6 = call $3 with $0 $5 $6
  $7 = drop $0
  $8 = $7
body_3 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %173
  $3 = dup $0
  $4 = panicking because $3, $0 is at fault
  $5 = drop $0
  $6 = $5
body_4 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %174
  $3 = dup $0
  $4 = panicking because $3, $0 is at fault
  $5 = drop $0
  $6 = $5
body_5 $2 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0, $1 is at fault
  $6 = drop $1
  $7 = drop $0
  $8 = $6
body_6 $0 $1 $2 $3 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %120
  $5 = dup $0
  $6 = %154
  $7 = %119
  $8 = call $5 with $0 $7 $8
  $9 = { body_2 capturing $0 }
  $10 = %122
  $11 = dup $9
  $12 = %207
  $13 = dup $10
  $14 = call $11 with $9 $13 $10 $8
  $15 = { body_3 capturing $3 }
  $16 = dup $15
  $17 = %208
  $18 = dup $16
  $19 = call $11 with $15 $18 $16 $8
  $20 = %135
  $21 = dup $1
  $22 = call $21 with $1 $3
  $23 = dup $23
  $24 = %153
  $25 = call $5 with $23 $25 $3
  $26 = { body_4 capturing $3 }
  $27 = dup $26
  $28 = dup $27
  $29 = call $11 with $26 $18 $27 $8
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $31
  $33 = call $11 with $0 $18 $31 $8
  $34 = drop $31
  $35 = drop $30
  $36 = drop $27
  $37 = drop $26
  $38 = drop $23
  $39 = drop $20
  $40 = drop $16
  $41 = drop $15
  $42 = drop $10
  $43 = drop $9
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $34
body_7 $0 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
  # Captured IDs: none
  $1 = %210
body_8 $0 =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %140
body_9 $2 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %7
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_10 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_9 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_11 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %164
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_12 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_13 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_14 $1 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $4
body_15 $2 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %7
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_16 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_15 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_17 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %162
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_18 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_19 $1 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_20 $1 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %7
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %152
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_21 $1 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %7
  $6 = call $3 with $0 $5 $6
  $7 = %140
  $8 = drop $7
  $9 = drop $0
  $10 = $8
body_22 $0 $1 $2 $3 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %135
  $5 = dup $0
  $6 = %7
  $7 = call $5 with $0 $7
  $8 = %120
  $9 = %152
  $10 = dup $8
  $11 = call $9 with $10 $8 $7
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $8 }
  $14 = %122
  $15 = dup $12
  $16 = dup $13
  $17 = dup $14
  $18 = call $15 with $12 $13 $14 $7
  $19 = %125
  $20 = dup $19
  $21 = %155
  $22 = call $20 with $19 $22 $7
  $23 = dup $23
  $24 = %145
  $25 = call $9 with $23 $25 $7
  $26 = { body_14 capturing $19 }
  $27 = { body_20 capturing $0 }
  $28 = dup $26
  $29 = dup $27
  $30 = dup $28
  $31 = call $15 with $26 $27 $28 $7
  $32 = dup $32
  $33 = call $20 with $32 $22 $7
  $34 = dup $34
  $35 = call $9 with $34 $25 $7
  $36 = { body_21 capturing $32 }
  $37 = dup $36
  $38 = %207
  $39 = dup $37
  $40 = call $15 with $36 $39 $37 $7
  $41 = %209
  $42 = dup $41
  $43 = %184
  $44 = %15
  $45 = call $42 with $41 $44 $3 $45
  $46 = dup $1
  $47 = %28
  $48 = call $5 with $1 $48
  $49 = dup $49
  $50 = %141
  $51 = %29
  $52 = call $9 with $49 $51 $52
  $53 = dup $53
  $54 = %206
  $55 = %8
  $56 = call $42 with $53 $55 $3 $56
  $57 = dup $1
  $58 = call $5 with $1 $48
  $59 = dup $59
  $60 = call $9 with $59 $51 $52
  $61 = dup $61
  $62 = %187
  $63 = %9
  $64 = %6
  $65 = call $42 with $61 $63 $64 $65
  $66 = %121
  $67 = dup $1
  $68 = %5
  $69 = call $67 with $1 $69
  $70 = dup $70
  $71 = %0
  $72 = call $9 with $70 $22 $72
  $73 = dup $73
  $74 = %205
  $75 = %10
  $76 = call $42 with $73 $75 $3 $76
  $77 = dup $2
  $78 = call $5 with $2 $48
  $79 = dup $79
  $80 = call $9 with $79 $51 $52
  $81 = dup $81
  $82 = %186
  $83 = %11
  $84 = call $42 with $81 $83 $3 $84
  $85 = dup $2
  $86 = call $5 with $2 $48
  $87 = dup $87
  $88 = call $9 with $87 $51 $52
  $89 = dup $89
  $90 = %12
  $91 = call $42 with $89 $63 $91 $65
  $92 = dup $2
  $93 = call $67 with $2 $69
  $94 = dup $94
  $95 = call $9 with $94 $22 $72
  $96 = dup $96
  $97 = %185
  $98 = %13
  $99 = call $42 with $96 $98 $3 $99
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %14
  $104 = call $15 with $0 $1 $2 $104
  $105 = drop $100
  $106 = drop $96
  $107 = drop $94
  $108 = drop $92
  $109 = drop $89
  $110 = drop $87
  $111 = drop $85
  $112 = drop $81
  $113 = drop $79
  $114 = drop $77
  $115 = drop $73
  $116 = drop $70
  $117 = drop $66
  $118 = drop $61
  $119 = drop $59
  $120 = drop $57
  $121 = drop $53
  $122 = drop $49
  $123 = drop $46
  $124 = drop $41
  $125 = drop $37
  $126 = drop $36
  $127 = drop $34
  $128 = drop $32
  $129 = drop $28
  $130 = drop $27
  $131 = drop $26
  $132 = drop $23
  $133 = drop $19
  $134 = drop $14
  $135 = drop $13
  $136 = drop $12
  $137 = drop $8
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $105
body_23 $1 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %141
  $9 = %29
  $10 = call $7 with $6 $9 $10
  $11 = %209
  $12 = dup $11
  $13 = %187
  $14 = %75
  $15 = %6
  $16 = call $12 with $11 $14 $15 $16
  $17 = %121
  $18 = dup $0
  $19 = %5
  $20 = call $18 with $0 $20
  $21 = dup $21
  $22 = %155
  $23 = %0
  $24 = call $7 with $21 $23 $24
  $25 = drop $21
  $26 = drop $17
  $27 = drop $11
  $28 = drop $6
  $29 = drop $0
  $30 = $25
body_24 $0 $1 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %141
  $9 = %0
  $10 = call $7 with $6 $9 $10
  $11 = { body_23 capturing $0 }
  $12 = %213
  $13 = dup $11
  $14 = dup $12
  $15 = %212
  $16 = %76
  $17 = call $13 with $11 $12 $16 $17
  $18 = drop $12
  $19 = drop $11
  $20 = drop $6
  $21 = drop $0
  $22 = $18
body_25 $0 $1 =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %214
  $3 = dup $0
  $4 = %82
  $5 = call $3 with $0 $5
  $6 = %209
  $7 = dup $6
  $8 = %201
  $9 = %83
  $10 = call $7 with $6 $9 $1 $10
  $11 = %135
  $12 = dup $0
  $13 = %28
  $14 = call $12 with $0 $14
  $15 = %120
  $16 = dup $15
  $17 = %141
  $18 = %29
  $19 = call $16 with $15 $18 $19
  $20 = dup $20
  $21 = %187
  $22 = %81
  $23 = %4
  $24 = call $7 with $20 $22 $23 $24
  $25 = %121
  $26 = dup $0
  $27 = %1
  $28 = call $26 with $0 $28
  $29 = dup $29
  $30 = %155
  $31 = %0
  $32 = call $16 with $29 $31 $32
  $33 = dup $33
  $34 = %188
  $35 = %2
  $36 = call $7 with $33 $35 $23 $36
  $37 = dup $0
  $38 = %3
  $39 = call $0 with $39
  $40 = drop $37
  $41 = drop $33
  $42 = drop $29
  $43 = drop $25
  $44 = drop $20
  $45 = drop $15
  $46 = drop $11
  $47 = drop $6
  $48 = drop $0
  $49 = $40
body_26 $2 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %37
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_27 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_26 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_28 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %164
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_29 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_30 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_31 $1 =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $4
body_32 $2 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %37
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_33 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_32 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_34 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %162
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_35 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_33 capturing $0 }
  $11 = { body_34 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_36 $1 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_37 $1 =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %152
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_35 capturing $0 }
  $11 = { body_36 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_38 $1 =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %37
  $6 = call $3 with $0 $5 $6
  $7 = %140
  $8 = drop $7
  $9 = drop $0
  $10 = $8
body_39 $0 $1 =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %37
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %152
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_29 capturing $0 }
  $11 = { body_30 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = %125
  $18 = dup $17
  $19 = %155
  $20 = call $18 with $17 $20 $5
  $21 = dup $21
  $22 = %145
  $23 = call $7 with $21 $23 $5
  $24 = { body_31 capturing $17 }
  $25 = { body_37 capturing $0 }
  $26 = dup $24
  $27 = dup $25
  $28 = dup $26
  $29 = call $13 with $24 $25 $26 $5
  $30 = dup $30
  $31 = call $18 with $30 $20 $5
  $32 = dup $32
  $33 = call $7 with $32 $23 $5
  $34 = { body_38 capturing $30 }
  $35 = dup $34
  $36 = %207
  $37 = dup $35
  $38 = call $13 with $34 $37 $35 $5
  $39 = drop $35
  $40 = drop $34
  $41 = drop $32
  $42 = drop $30
  $43 = drop $26
  $44 = drop $25
  $45 = drop $24
  $46 = drop $21
  $47 = drop $17
  $48 = drop $12
  $49 = drop $11
  $50 = drop $10
  $51 = drop $6
  $52 = drop $0
  $53 = $39
body_40 $2 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %48
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_41 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_40 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_42 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %164
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_43 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_41 capturing $0 }
  $11 = { body_42 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_44 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_45 $2 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %48
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_46 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_45 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_47 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %162
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_48 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_46 capturing $0 }
  $11 = { body_47 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_49 $1 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_50 $1 =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %48
  $6 = call $3 with $0 $5 $6
  $7 = %170
  $8 = panicking because $8, $6 is at fault
  $9 = drop $7
  $10 = drop $0
  $11 = $9
body_51 $2 =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %125
  $4 = dup $1
  $5 = %156
  $6 = %48
  $7 = call $4 with $1 $6 $7
  $8 = %135
  $9 = dup $0
  $10 = call $9 with $0 $7
  $11 = %120
  $12 = %152
  $13 = dup $11
  $14 = call $12 with $13 $11 $7
  $15 = { body_48 capturing $0 }
  $16 = { body_49 capturing $11 }
  $17 = %122
  $18 = dup $15
  $19 = dup $16
  $20 = dup $17
  $21 = call $18 with $15 $16 $17 $7
  $22 = dup $22
  $23 = %155
  $24 = call $4 with $22 $24 $7
  $25 = dup $25
  $26 = %145
  $27 = call $12 with $25 $27 $7
  $28 = { body_50 capturing $22 }
  $29 = dup $28
  $30 = %207
  $31 = dup $29
  $32 = call $18 with $28 $31 $29 $7
  $33 = drop $29
  $34 = drop $28
  $35 = drop $25
  $36 = drop $22
  $37 = drop $17
  $38 = drop $16
  $39 = drop $15
  $40 = drop $11
  $41 = drop $8
  $42 = drop $1
  $43 = drop $0
  $44 = $33
body_52 $0 $1 =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = %216
  $3 = dup $0
  $4 = %46
  $5 = call $3 with $0 $5
  $6 = %209
  $7 = dup $6
  $8 = %200
  $9 = %47
  $10 = call $7 with $6 $9 $1 $10
  $11 = %135
  $12 = dup $0
  $13 = %48
  $14 = call $12 with $0 $14
  $15 = %120
  $16 = %152
  $17 = dup $15
  $18 = call $16 with $17 $15 $14
  $19 = { body_43 capturing $0 }
  $20 = { body_44 capturing $15 }
  $21 = %122
  $22 = dup $19
  $23 = dup $20
  $24 = dup $21
  $25 = call $22 with $19 $20 $21 $14
  $26 = %125
  $27 = dup $26
  $28 = %155
  $29 = call $27 with $26 $29 $14
  $30 = dup $30
  $31 = %145
  $32 = call $16 with $30 $32 $14
  $33 = { body_51 capturing $0, $26 }
  $34 = dup $33
  $35 = %212
  $36 = dup $34
  $37 = call $22 with $33 $36 $34 $14
  $38 = drop $34
  $39 = drop $33
  $40 = drop $30
  $41 = drop $26
  $42 = drop $21
  $43 = drop $20
  $44 = drop $19
  $45 = drop $15
  $46 = drop $11
  $47 = drop $6
  $48 = drop $0
  $49 = $38
body_53 $2 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %40
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_54 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_53 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_55 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %164
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_56 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_54 capturing $0 }
  $11 = { body_55 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_57 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_58 $2 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %40
  $6 = call $4 with $1 $6
  $7 = %128
  $8 = dup $0
  $9 = call $8 with $0 $6
  $10 = dup $10
  $11 = call $4 with $10 $6
  $12 = %131
  $13 = %167
  $14 = dup $12
  $15 = call $13 with $14 $12 $6
  $16 = dup $16
  $17 = %179
  $18 = call $13 with $16 $18 $6
  $19 = %146
  $20 = dup $19
  $21 = ($20, $19)
  $22 = drop $19
  $23 = drop $16
  $24 = drop $12
  $25 = drop $10
  $26 = drop $7
  $27 = drop $1
  $28 = drop $0
  $29 = $22
body_59 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_58 capturing $0, $6 }
  $11 = %122
  $12 = dup $10
  $13 = %211
  $14 = dup $11
  $15 = call $12 with $10 $14 $11 $5
  $16 = drop $11
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_60 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %162
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_61 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %140
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_59 capturing $0 }
  $11 = { body_60 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_62 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_63 $2 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %215
  $4 = dup $0
  $5 = %41
  $6 = call $4 with $0 $6
  $7 = dup $7
  $8 = $7
  $9 = %216
  $10 = dup $7
  $11 = %42
  $12 = call $10 with $7 $12
  $13 = %209
  $14 = dup $13
  $15 = %182
  $16 = dup $1
  $17 = %43
  $18 = call $14 with $13 $16 $1 $18
  $19 = dup $9
  $20 = $9
  $21 = drop $19
  $22 = drop $13
  $23 = drop $9
  $24 = drop $7
  $25 = drop $1
  $26 = drop $0
  $27 = $21
body_64 $1 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %40
  $6 = call $3 with $0 $5 $6
  $7 = %170
  $8 = panicking because $8, $6 is at fault
  $9 = drop $7
  $10 = drop $0
  $11 = $9
body_65 $4 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $5 = %125
  $6 = dup $3
  $7 = %156
  $8 = %40
  $9 = call $6 with $3 $8 $9
  $10 = %135
  $11 = dup $0
  $12 = call $11 with $0 $9
  $13 = %120
  $14 = %152
  $15 = dup $13
  $16 = call $14 with $15 $13 $9
  $17 = { body_61 capturing $0 }
  $18 = { body_62 capturing $13 }
  $19 = %122
  $20 = dup $17
  $21 = dup $18
  $22 = dup $19
  $23 = call $20 with $17 $18 $19 $9
  $24 = dup $24
  $25 = %155
  $26 = call $6 with $24 $26 $9
  $27 = dup $27
  $28 = %145
  $29 = call $14 with $27 $29 $9
  $30 = { body_63 capturing $1, $2 }
  $31 = { body_64 capturing $24 }
  $32 = dup $30
  $33 = dup $31
  $34 = dup $32
  $35 = call $20 with $30 $31 $32 $9
  $36 = drop $32
  $37 = drop $31
  $38 = drop $30
  $39 = drop $27
  $40 = drop $24
  $41 = drop $19
  $42 = drop $18
  $43 = drop $17
  $44 = drop $13
  $45 = drop $10
  $46 = drop $3
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_66 $0 $1 $2 =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = %216
  $4 = dup $0
  $5 = %44
  $6 = call $4 with $0 $6
  $7 = %209
  $8 = dup $7
  $9 = %194
  $10 = %45
  $11 = call $8 with $7 $10 $2 $11
  $12 = %214
  $13 = dup $1
  $14 = %38
  $15 = call $13 with $1 $15
  $16 = dup $16
  $17 = %189
  $18 = %39
  $19 = call $8 with $16 $18 $2 $19
  $20 = %135
  $21 = dup $0
  $22 = %40
  $23 = call $21 with $0 $23
  $24 = %120
  $25 = %152
  $26 = dup $24
  $27 = call $25 with $26 $24 $23
  $28 = { body_56 capturing $0 }
  $29 = { body_57 capturing $24 }
  $30 = %122
  $31 = dup $28
  $32 = dup $29
  $33 = dup $30
  $34 = call $31 with $28 $29 $30 $23
  $35 = %125
  $36 = dup $35
  $37 = %155
  $38 = call $36 with $35 $38 $23
  $39 = dup $39
  $40 = %145
  $41 = call $25 with $39 $41 $23
  $42 = { body_65 capturing $0, $1, $2, $35 }
  $43 = dup $42
  $44 = %207
  $45 = dup $43
  $46 = call $31 with $42 $45 $43 $23
  $47 = drop $43
  $48 = drop $42
  $49 = drop $39
  $50 = drop $35
  $51 = drop $30
  $52 = drop $29
  $53 = drop $28
  $54 = drop $24
  $55 = drop $20
  $56 = drop $16
  $57 = drop $12
  $58 = drop $7
  $59 = drop $1
  $60 = drop $0
  $61 = $47
body_67 $1 =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $4
body_68 $0 $1 $2 =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  $3 = %216
  $4 = dup $0
  $5 = %33
  $6 = call $4 with $0 $6
  $7 = %209
  $8 = dup $7
  $9 = %194
  $10 = %34
  $11 = call $8 with $7 $10 $2 $11
  $12 = dup $1
  $13 = %35
  $14 = call $4 with $1 $14
  $15 = dup $15
  $16 = %195
  $17 = %36
  $18 = call $8 with $15 $17 $2 $18
  $19 = %217
  $20 = dup $0
  $21 = %31
  $22 = call $20 with $0 $22
  $23 = dup $23
  $24 = %50
  $25 = call $4 with $23 $25
  $26 = dup $26
  $27 = %32
  $28 = %51
  $29 = call $8 with $26 $10 $28 $29
  $30 = dup $1
  $31 = %52
  $32 = call $4 with $1 $32
  $33 = dup $33
  $34 = %53
  $35 = call $8 with $33 $17 $28 $35
  $36 = { body_67 capturing $1 }
  $37 = %218
  $38 = dup $23
  $39 = dup $37
  $40 = %49
  $41 = call $38 with $23 $37 $41
  $42 = drop $37
  $43 = drop $36
  $44 = drop $33
  $45 = drop $30
  $46 = drop $26
  $47 = drop $23
  $48 = drop $19
  $49 = drop $15
  $50 = drop $12
  $51 = drop $7
  $52 = drop $1
  $53 = drop $0
  $54 = $42
body_69 $1 =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %141
  $9 = %29
  $10 = call $7 with $6 $9 $10
  $11 = %209
  $12 = dup $11
  $13 = %187
  $14 = %79
  $15 = %6
  $16 = call $12 with $11 $14 $15 $16
  $17 = %121
  $18 = dup $0
  $19 = %5
  $20 = call $18 with $0 $20
  $21 = dup $21
  $22 = %157
  $23 = %0
  $24 = call $7 with $21 $23 $24
  $25 = drop $21
  $26 = drop $17
  $27 = drop $11
  $28 = drop $6
  $29 = drop $0
  $30 = $25
body_70 $0 $1 =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %141
  $9 = %0
  $10 = call $7 with $6 $9 $10
  $11 = { body_69 capturing $0 }
  $12 = %213
  $13 = dup $11
  $14 = dup $12
  $15 = %212
  $16 = %80
  $17 = call $13 with $11 $12 $16 $17
  $18 = drop $12
  $19 = drop $11
  $20 = drop $6
  $21 = drop $0
  $22 = $18
body_71 $1 =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $4
body_72 $1 =
  # Original HIR IDs: Core:controlFlow:loop:14:42
  # Captured IDs: $0
  $2 = dup $0
  $3 = %147
  $4 = %65
  $5 = call $0 with $4 $5
  $6 = drop $0
  $7 = $6
body_73 $2 $3 $4 =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %215
  $6 = dup $0
  $7 = %67
  $8 = call $6 with $0 $8
  $9 = %120
  $10 = dup $9
  $11 = %137
  $12 = %0
  $13 = call $10 with $9 $12 $13
  $14 = dup $9
  $15 = %136
  $16 = call $10 with $9 $16 $13
  $17 = %216
  $18 = dup $14
  $19 = %50
  $20 = call $18 with $14 $20
  $21 = %209
  $22 = dup $21
  $23 = %194
  $24 = %63
  $25 = %51
  $26 = call $22 with $21 $24 $25 $26
  $27 = dup $17
  $28 = %52
  $29 = call $18 with $17 $29
  $30 = dup $30
  $31 = %195
  $32 = %53
  $33 = call $22 with $30 $32 $25 $33
  $34 = { body_71 capturing $17 }
  $35 = %218
  $36 = dup $14
  $37 = dup $35
  $38 = %49
  $39 = call $36 with $14 $35 $39
  $40 = dup $40
  $41 = %171
  $42 = dup $1
  $43 = %64
  $44 = call $22 with $40 $42 $1 $44
  $45 = dup $9
  $46 = call $10 with $9 $12 $13
  $47 = { body_72 capturing $2 }
  $48 = dup $47
  $49 = %61
  $50 = call $18 with $47 $50
  $51 = dup $51
  $52 = %183
  $53 = %66
  $54 = %57
  $55 = call $22 with $51 $53 $54 $55
  $56 = %214
  $57 = dup $48
  $58 = %58
  $59 = call $57 with $48 $59
  $60 = dup $60
  $61 = %191
  $62 = %59
  $63 = call $22 with $60 $62 $54 $63
  $64 = %213
  $65 = dup $47
  $66 = dup $48
  $67 = %208
  $68 = %60
  $69 = call $65 with $47 $48 $68 $69
  $70 = drop $64
  $71 = drop $60
  $72 = drop $56
  $73 = drop $51
  $74 = drop $48
  $75 = drop $47
  $76 = drop $45
  $77 = drop $40
  $78 = drop $35
  $79 = drop $34
  $80 = drop $30
  $81 = drop $27
  $82 = drop $21
  $83 = drop $17
  $84 = drop $14
  $85 = drop $9
  $86 = drop $3
  $87 = drop $2
  $88 = drop $1
  $89 = drop $0
  $90 = $70
body_74 $1 $2 =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0
  $4 = dup $0
  $5 = dup $1
  $6 = %71
  $7 = call $0 with $0 $1 $7
  $8 = drop $1
  $9 = drop $0
  $10 = $8
body_75 $1 $2 $3 =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_74 capturing $1 }
  $5 = dup $0
  $6 = dup $5
  $7 = dup $2
  $8 = %72
  $9 = call $0 with $5 $2 $9
  $10 = drop $5
  $11 = drop $2
  $12 = drop $1
  $13 = drop $0
  $14 = $10
body_76 $0 $1 =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = %214
  $3 = dup $0
  $4 = %69
  $5 = call $3 with $0 $5
  $6 = %209
  $7 = dup $6
  $8 = %190
  $9 = %62
  $10 = call $7 with $6 $9 $1 $10
  $11 = { body_73 capturing $0, $1 }
  $12 = %220
  $13 = dup $12
  $14 = %74
  $15 = call $13 with $12 $15
  $16 = dup $16
  $17 = %172
  $18 = %68
  $19 = %70
  $20 = call $7 with $16 $18 $19 $20
  $21 = { body_75 capturing $12 }
  $22 = dup $22
  $23 = dup $22
  $24 = %147
  $25 = %73
  $26 = call $22 with $22 $25 $26
  $27 = drop $22
  $28 = drop $21
  $29 = drop $16
  $30 = drop $12
  $31 = drop $11
  $32 = drop $6
  $33 = drop $0
  $34 = $27
body_77 $0 $1 $2 =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $4 with $0 $6
  $7 = %120
  $8 = dup $7
  $9 = %142
  $10 = %0
  $11 = call $8 with $7 $10 $11
  $12 = %209
  $13 = dup $12
  $14 = %198
  $15 = %85
  $16 = call $13 with $12 $15 $2 $16
  $17 = dup $1
  $18 = call $4 with $1 $6
  $19 = dup $19
  $20 = call $8 with $19 $10 $11
  $21 = dup $21
  $22 = %199
  $23 = %88
  $24 = call $13 with $21 $23 $2 $24
  $25 = dup $0
  $26 = %28
  $27 = call $4 with $0 $27
  $28 = dup $28
  $29 = %29
  $30 = call $8 with $28 $10 $30
  $31 = dup $31
  $32 = %180
  $33 = %84
  $34 = %18
  $35 = call $13 with $31 $33 $34 $35
  $36 = dup $1
  $37 = call $4 with $1 $27
  $38 = dup $38
  $39 = call $8 with $38 $10 $30
  $40 = dup $40
  $41 = %181
  $42 = %16
  $43 = call $13 with $40 $42 $34 $43
  $44 = %123
  $45 = dup $0
  $46 = dup $1
  $47 = %17
  $48 = call $45 with $0 $1 $48
  $49 = dup $49
  $50 = $49
  $51 = dup $49
  $52 = %138
  $53 = call $8 with $49 $53 $11
  $54 = dup $0
  $55 = dup $1
  $56 = call $8 with $0 $1 $11
  $57 = %219
  $58 = dup $54
  $59 = dup $57
  $60 = %86
  $61 = call $58 with $54 $57 $61
  $62 = %216
  $63 = dup $62
  $64 = %56
  $65 = call $63 with $62 $65
  $66 = dup $66
  $67 = %183
  $68 = %87
  $69 = %54
  $70 = call $13 with $66 $68 $69 $70
  $71 = dup $62
  $72 = %160
  $73 = %55
  $74 = call $13 with $62 $73 $69 $74
  $75 = dup $51
  $76 = $51
  $77 = drop $75
  $78 = drop $71
  $79 = drop $66
  $80 = drop $62
  $81 = drop $57
  $82 = drop $54
  $83 = drop $51
  $84 = drop $49
  $85 = drop $44
  $86 = drop $40
  $87 = drop $38
  $88 = drop $36
  $89 = drop $31
  $90 = drop $28
  $91 = drop $25
  $92 = drop $21
  $93 = drop $19
  $94 = drop $17
  $95 = drop $12
  $96 = drop $7
  $97 = drop $1
  $98 = drop $0
  $99 = $77
body_78 $0 $1 $2 =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $4 with $0 $6
  $7 = %120
  $8 = dup $7
  $9 = %142
  $10 = %0
  $11 = call $8 with $7 $10 $11
  $12 = %209
  $13 = dup $12
  $14 = %198
  $15 = %90
  $16 = call $13 with $12 $15 $2 $16
  $17 = dup $1
  $18 = call $4 with $1 $6
  $19 = dup $19
  $20 = call $8 with $19 $10 $11
  $21 = dup $21
  $22 = %199
  $23 = %91
  $24 = call $13 with $21 $23 $2 $24
  $25 = %222
  $26 = dup $0
  $27 = dup $1
  $28 = %89
  $29 = call $26 with $0 $1 $29
  $30 = dup $30
  $31 = %143
  $32 = call $8 with $30 $32 $11
  $33 = drop $30
  $34 = drop $25
  $35 = drop $21
  $36 = drop $19
  $37 = drop $17
  $38 = drop $12
  $39 = drop $7
  $40 = drop $1
  $41 = drop $0
  $42 = $33
body_79 $1 =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %141
  $9 = %29
  $10 = call $7 with $6 $9 $10
  $11 = %209
  $12 = dup $11
  $13 = %187
  $14 = %77
  $15 = %6
  $16 = call $12 with $11 $14 $15 $16
  $17 = %121
  $18 = dup $0
  $19 = %5
  $20 = call $18 with $0 $20
  $21 = dup $21
  $22 = %156
  $23 = %0
  $24 = call $7 with $21 $23 $24
  $25 = drop $21
  $26 = drop $17
  $27 = drop $11
  $28 = drop $6
  $29 = drop $0
  $30 = $25
body_80 $0 $1 =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %141
  $9 = %0
  $10 = call $7 with $6 $9 $10
  $11 = { body_79 capturing $0 }
  $12 = %213
  $13 = dup $11
  $14 = dup $12
  $15 = %212
  $16 = %78
  $17 = call $13 with $11 $12 $16 $17
  $18 = drop $12
  $19 = drop $11
  $20 = drop $6
  $21 = drop $0
  $22 = $18
body_81 $1 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %145
  $7 = dup $6
  $8 = ($7, $6)
  $9 = drop $6
  $10 = drop $0
  $11 = $9
body_82 $1 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %224
  $7 = drop $6
  $8 = drop $0
  $9 = $7
body_83 $1 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_81 capturing $0 }
  $11 = { body_82 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_84 $1 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %163
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_85 $1 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %148
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_83 capturing $0 }
  $11 = { body_84 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_86 $1 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_87 $1 =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $4
body_88 $1 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %145
  $7 = dup $6
  $8 = ($7, $6)
  $9 = drop $6
  $10 = drop $0
  $11 = $9
body_89 $1 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %224
  $7 = drop $6
  $8 = drop $0
  $9 = $7
body_90 $1 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_88 capturing $0 }
  $11 = { body_89 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_91 $1 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %161
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_92 $1 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %139
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_90 capturing $0 }
  $11 = { body_91 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_93 $1 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_94 $1 =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %152
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_92 capturing $0 }
  $11 = { body_93 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_95 $1 =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %93
  $6 = call $3 with $0 $5 $6
  $7 = %154
  $8 = drop $7
  $9 = drop $0
  $10 = $8
body_96 $1 =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %92
  $6 = call $3 with $0 $5 $6
  $7 = %140
  $8 = drop $7
  $9 = drop $0
  $10 = $8
body_97 $0 $1 =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %92
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %152
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_85 capturing $0 }
  $11 = { body_86 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = %125
  $18 = dup $17
  $19 = %155
  $20 = call $18 with $17 $20 $5
  $21 = dup $21
  $22 = %145
  $23 = call $7 with $21 $23 $5
  $24 = { body_87 capturing $17 }
  $25 = { body_94 capturing $0 }
  $26 = dup $24
  $27 = dup $25
  $28 = dup $26
  $29 = call $13 with $24 $25 $26 $5
  $30 = dup $30
  $31 = call $18 with $30 $20 $5
  $32 = dup $32
  $33 = call $7 with $32 $23 $5
  $34 = { body_95 capturing $30 }
  $35 = { body_96 capturing $30 }
  $36 = dup $34
  $37 = dup $35
  $38 = dup $36
  $39 = call $13 with $34 $35 $36 $5
  $40 = drop $36
  $41 = drop $35
  $42 = drop $34
  $43 = drop $32
  $44 = drop $30
  $45 = drop $26
  $46 = drop $25
  $47 = drop $24
  $48 = drop $21
  $49 = drop $17
  $50 = drop $12
  $51 = drop $11
  $52 = drop $10
  $53 = drop $6
  $54 = drop $0
  $55 = $40
body_98 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %145
  $7 = dup $6
  $8 = ($7, $6)
  $9 = drop $6
  $10 = drop $0
  $11 = $9
body_99 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %224
  $7 = drop $6
  $8 = drop $0
  $9 = $7
body_100 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_98 capturing $0 }
  $11 = { body_99 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_101 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %163
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_102 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %148
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_100 capturing $0 }
  $11 = { body_101 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_103 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_104 $2 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %125
  $4 = dup $1
  $5 = %156
  $6 = %102
  $7 = call $4 with $1 $6 $7
  $8 = dup $0
  $9 = dup $8
  $10 = %100
  $11 = call $0 with $8 $11
  $12 = drop $8
  $13 = drop $1
  $14 = drop $0
  $15 = $12
body_105 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %145
  $7 = dup $6
  $8 = ($7, $6)
  $9 = drop $6
  $10 = drop $0
  $11 = $9
body_106 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %224
  $7 = drop $6
  $8 = drop $0
  $9 = $7
body_107 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %154
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_105 capturing $0 }
  $11 = { body_106 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_108 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %161
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %159
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_109 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = %139
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = { body_107 capturing $0 }
  $11 = { body_108 capturing $6 }
  $12 = %122
  $13 = dup $10
  $14 = dup $11
  $15 = dup $12
  $16 = call $13 with $10 $11 $12 $5
  $17 = drop $12
  $18 = drop $11
  $19 = drop $10
  $20 = drop $6
  $21 = drop $0
  $22 = $17
body_110 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $3 with $0 $5
  $6 = %131
  $7 = %165
  $8 = dup $6
  $9 = call $7 with $8 $6 $5
  $10 = dup $10
  $11 = %179
  $12 = call $7 with $10 $12 $5
  $13 = %146
  $14 = dup $13
  $15 = ($14, $13)
  $16 = drop $13
  $17 = drop $10
  $18 = drop $6
  $19 = drop $0
  $20 = $16
body_111 $2 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %125
  $4 = dup $1
  $5 = %156
  $6 = %103
  $7 = call $4 with $1 $6 $7
  $8 = dup $0
  $9 = dup $8
  $10 = %101
  $11 = call $0 with $8 $11
  $12 = drop $8
  $13 = drop $1
  $14 = drop $0
  $15 = $12
body_112 $1 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %99
  $6 = call $3 with $0 $5 $6
  $7 = %170
  $8 = panicking because $8, $6 is at fault
  $9 = drop $7
  $10 = drop $0
  $11 = $9
body_113 $3 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %125
  $5 = dup $2
  $6 = %156
  $7 = %99
  $8 = call $5 with $2 $7 $8
  $9 = %135
  $10 = dup $0
  $11 = call $10 with $0 $8
  $12 = %120
  $13 = %152
  $14 = dup $12
  $15 = call $13 with $14 $12 $8
  $16 = { body_109 capturing $0 }
  $17 = { body_110 capturing $12 }
  $18 = %122
  $19 = dup $16
  $20 = dup $17
  $21 = dup $18
  $22 = call $19 with $16 $17 $18 $8
  $23 = dup $23
  $24 = %155
  $25 = call $5 with $23 $25 $8
  $26 = dup $26
  $27 = %145
  $28 = call $13 with $26 $28 $8
  $29 = { body_111 capturing $1, $23 }
  $30 = { body_112 capturing $23 }
  $31 = dup $29
  $32 = dup $30
  $33 = dup $31
  $34 = call $19 with $29 $30 $31 $8
  $35 = drop $31
  $36 = drop $30
  $37 = drop $29
  $38 = drop $26
  $39 = drop $23
  $40 = drop $18
  $41 = drop $17
  $42 = drop $16
  $43 = drop $12
  $44 = drop $9
  $45 = drop $2
  $46 = drop $1
  $47 = drop $0
  $48 = $35
body_114 $0 $1 $2 $3 =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = %226
  $5 = dup $0
  $6 = %96
  $7 = call $5 with $0 $7
  $8 = %209
  $9 = dup $8
  $10 = %196
  $11 = %104
  $12 = call $9 with $8 $11 $3 $12
  $13 = %225
  $14 = dup $1
  $15 = %94
  $16 = call $14 with $1 $16
  $17 = dup $17
  $18 = %193
  $19 = %95
  $20 = call $9 with $17 $19 $3 $20
  $21 = dup $2
  $22 = %97
  $23 = call $14 with $2 $23
  $24 = dup $24
  $25 = %192
  $26 = %98
  $27 = call $9 with $24 $26 $3 $27
  $28 = %135
  $29 = dup $0
  $30 = %99
  $31 = call $29 with $0 $31
  $32 = %120
  $33 = %152
  $34 = dup $32
  $35 = call $33 with $34 $32 $31
  $36 = { body_102 capturing $0 }
  $37 = { body_103 capturing $32 }
  $38 = %122
  $39 = dup $36
  $40 = dup $37
  $41 = dup $38
  $42 = call $39 with $36 $37 $38 $31
  $43 = %125
  $44 = dup $43
  $45 = %155
  $46 = call $44 with $43 $46 $31
  $47 = dup $47
  $48 = %145
  $49 = call $33 with $47 $49 $31
  $50 = { body_104 capturing $1, $43 }
  $51 = { body_113 capturing $0, $2, $43 }
  $52 = dup $50
  $53 = dup $51
  $54 = dup $52
  $55 = call $39 with $50 $51 $52 $31
  $56 = drop $52
  $57 = drop $51
  $58 = drop $50
  $59 = drop $47
  $60 = drop $43
  $61 = drop $38
  $62 = drop $37
  $63 = drop $36
  $64 = drop $32
  $65 = drop $28
  $66 = drop $24
  $67 = drop $21
  $68 = drop $17
  $69 = drop $13
  $70 = drop $8
  $71 = drop $2
  $72 = drop $1
  $73 = drop $0
  $74 = $56
body_115 $0 $1 =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %153
  $9 = %0
  $10 = call $7 with $6 $9 $10
  $11 = %209
  $12 = dup $11
  $13 = %197
  $14 = %105
  $15 = call $12 with $11 $14 $1 $15
  $16 = dup $0
  $17 = %28
  $18 = call $3 with $0 $18
  $19 = dup $19
  $20 = %29
  $21 = call $7 with $19 $9 $21
  $22 = dup $22
  $23 = %204
  $24 = %106
  $25 = %27
  $26 = call $12 with $22 $24 $25 $26
  $27 = %133
  $28 = dup $0
  $29 = %26
  $30 = call $28 with $0 $30
  $31 = %132
  $32 = dup $31
  $33 = %25
  $34 = call $32 with $31 $34
  $35 = drop $31
  $36 = drop $27
  $37 = drop $22
  $38 = drop $19
  $39 = drop $16
  $40 = drop $11
  $41 = drop $6
  $42 = drop $0
  $43 = $35
body_116 $0 =
  # Original HIR IDs: Examples:higherLower:14:16:41:6:13
  # Captured IDs: none
  $1 = %169
body_117 $0 =
  # Original HIR IDs: Examples:higherLower:14:16:41:6:14
  # Captured IDs: none
  $1 = %168
body_118 $1 =
  # Original HIR IDs: Examples:higherLower:14:0
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %151
  $9 = %29
  $10 = call $7 with $6 $9 $10
  $11 = %209
  $12 = dup $11
  $13 = %202
  $14 = %107
  $15 = %24
  $16 = call $12 with $11 $14 $15 $16
  $17 = %127
  $18 = dup $0
  $19 = %149
  $20 = %21
  $21 = call $18 with $0 $20 $21
  $22 = dup $22
  $23 = %203
  $24 = %22
  $25 = call $12 with $22 $24 $15 $25
  $26 = %126
  $27 = dup $0
  $28 = %23
  $29 = call $27 with $0 $20 $29
  $30 = %215
  $31 = dup $30
  $32 = %108
  $33 = call $31 with $30 $33
  $34 = drop $30
  $35 = drop $26
  $36 = drop $22
  $37 = drop $17
  $38 = drop $11
  $39 = drop $6
  $40 = drop $0
  $41 = $34
body_119 $1 =
  # Original HIR IDs: Examples:higherLower:14:16:41:5
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $3 with $0 $5
  $6 = %120
  $7 = dup $6
  $8 = %151
  $9 = %29
  $10 = call $7 with $6 $9 $10
  $11 = %209
  $12 = dup $11
  $13 = %202
  $14 = %117
  $15 = %24
  $16 = call $12 with $11 $14 $15 $16
  $17 = %127
  $18 = dup $0
  $19 = %150
  $20 = %21
  $21 = call $18 with $0 $20 $21
  $22 = dup $22
  $23 = %203
  $24 = %22
  $25 = call $12 with $22 $24 $15 $25
  $26 = %126
  $27 = dup $0
  $28 = %23
  $29 = call $27 with $0 $20 $29
  $30 = dup $30
  $31 = %177
  $32 = %118
  $33 = call $30 with $32 $33
  $34 = %136
  $35 = drop $34
  $36 = drop $30
  $37 = drop $26
  $38 = drop $22
  $39 = drop $17
  $40 = drop $11
  $41 = drop $6
  $42 = drop $0
  $43 = $35
body_120 $2 =
  # Original HIR IDs: Examples:higherLower:14:16:41:6
  # Captured IDs: $0, $1
  $3 = %223
  $4 = %158
  $5 = dup $1
  $6 = %112
  $7 = call $4 with $5 $1 $7
  $8 = %213
  $9 = dup $8
  $10 = %229
  $11 = %230
  $12 = %113
  $13 = call $9 with $8 $11 $12 $13
  $14 = %135
  $15 = dup $0
  $16 = %28
  $17 = call $15 with $0 $17
  $18 = %120
  $19 = dup $18
  $20 = %151
  $21 = %29
  $22 = call $19 with $18 $21 $22
  $23 = %209
  $24 = dup $23
  $25 = %202
  $26 = %117
  $27 = %24
  $28 = call $24 with $23 $26 $27 $28
  $29 = %127
  $30 = dup $0
  $31 = %150
  $32 = %21
  $33 = call $30 with $0 $32 $33
  $34 = dup $34
  $35 = %203
  $36 = %22
  $37 = call $24 with $34 $36 $27 $37
  $38 = %126
  $39 = dup $0
  $40 = %23
  $41 = call $39 with $0 $32 $41
  $42 = dup $42
  $43 = dup $14
  $44 = %118
  $45 = call $42 with $14 $45
  $46 = %137
  $47 = drop $46
  $48 = drop $42
  $49 = drop $38
  $50 = drop $34
  $51 = drop $29
  $52 = drop $23
  $53 = drop $18
  $54 = drop $14
  $55 = drop $8
  $56 = drop $1
  $57 = drop $0
  $58 = $47
body_121 $1 $2 =
  # Original HIR IDs: Examples:higherLower:14:16:41
  # Captured IDs: $0
  $3 = %120
  $4 = dup $1
  $5 = %158
  $6 = %0
  $7 = call $4 with $1 $6 $7
  $8 = { body_119 capturing $0 }
  $9 = { body_120 capturing $0, $1 }
  $10 = %213
  $11 = dup $8
  $12 = dup $9
  $13 = dup $10
  $14 = %114
  $15 = call $11 with $8 $9 $10 $15
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $1
  $20 = drop $0
  $21 = $16
body_122 $1 $2 =
  # Original HIR IDs: Examples:higherLower:14:16:42
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $4 with $0 $6
  $7 = %120
  $8 = dup $7
  $9 = %151
  $10 = %29
  $11 = call $8 with $7 $10 $11
  $12 = %209
  $13 = dup $12
  $14 = %202
  $15 = %117
  $16 = %24
  $17 = call $13 with $12 $15 $16 $17
  $18 = %127
  $19 = dup $0
  $20 = %150
  $21 = %21
  $22 = call $19 with $0 $21 $22
  $23 = dup $23
  $24 = %203
  $25 = %22
  $26 = call $13 with $23 $25 $16 $26
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $28 with $0 $21 $30
  $31 = dup $31
  $32 = %178
  $33 = %118
  $34 = call $31 with $33 $34
  $35 = %137
  $36 = drop $35
  $37 = drop $31
  $38 = drop $27
  $39 = drop $23
  $40 = drop $18
  $41 = drop $12
  $42 = drop $7
  $43 = drop $1
  $44 = drop $0
  $45 = $36
body_123 $2 =
  # Original HIR IDs: Examples:higherLower:14:16
  # Captured IDs: $0, $1
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $4 with $0 $6
  $7 = %120
  $8 = dup $7
  $9 = %151
  $10 = %29
  $11 = call $8 with $7 $10 $11
  $12 = %209
  $13 = dup $12
  $14 = %202
  $15 = %117
  $16 = %24
  $17 = call $13 with $12 $15 $16 $17
  $18 = %127
  $19 = dup $0
  $20 = %150
  $21 = %21
  $22 = call $19 with $0 $21 $22
  $23 = dup $23
  $24 = %203
  $25 = %22
  $26 = call $13 with $23 $25 $16 $26
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $28 with $0 $21 $30
  $31 = dup $31
  $32 = %176
  $33 = %118
  $34 = call $31 with $33 $34
  $35 = %215
  $36 = dup $1
  $37 = %109
  $38 = call $36 with $1 $38
  $39 = %228
  $40 = dup $39
  $41 = %110
  $42 = call $40 with $39 $42
  $43 = dup $43
  $44 = call $4 with $43 $6
  $45 = dup $45
  $46 = %153
  $47 = call $8 with $45 $47 $11
  $48 = dup $48
  $49 = %204
  $50 = %111
  $51 = %20
  $52 = call $13 with $48 $50 $51 $52
  $53 = %124
  $54 = dup $43
  $55 = %19
  $56 = call $54 with $43 $56
  $57 = { body_121 capturing $0 }
  $58 = { body_122 capturing $0 }
  $59 = %227
  $60 = dup $57
  $61 = dup $58
  $62 = dup $59
  $63 = %115
  $64 = call $60 with $57 $58 $59 $64
  $65 = drop $59
  $66 = drop $58
  $67 = drop $57
  $68 = drop $53
  $69 = drop $48
  $70 = drop $45
  $71 = drop $43
  $72 = drop $39
  $73 = drop $35
  $74 = drop $31
  $75 = drop $27
  $76 = drop $23
  $77 = drop $18
  $78 = drop $12
  $79 = drop $7
  $80 = drop $1
  $81 = drop $0
  $82 = $65
body_124 $0 $1 =
  # Original HIR IDs: Examples:higherLower:14
  # Captured IDs: none
  $2 = { body_118 capturing $0 }
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $4 with $0 $6
  $7 = %120
  $8 = dup $7
  $9 = %151
  $10 = %29
  $11 = call $8 with $7 $10 $11
  $12 = %209
  $13 = dup $12
  $14 = %202
  $15 = %117
  $16 = %24
  $17 = call $13 with $12 $15 $16 $17
  $18 = %127
  $19 = dup $0
  $20 = %150
  $21 = %21
  $22 = call $19 with $0 $21 $22
  $23 = dup $23
  $24 = %203
  $25 = %22
  $26 = call $13 with $23 $25 $16 $26
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $28 with $0 $21 $30
  $31 = dup $31
  $32 = %175
  $33 = %118
  $34 = call $31 with $33 $34
  $35 = { body_123 capturing $0, $3 }
  $36 = %221
  $37 = dup $36
  $38 = %116
  $39 = call $37 with $36 $39
  $40 = drop $36
  $41 = drop $35
  $42 = drop $31
  $43 = drop $27
  $44 = drop $23
  $45 = drop $18
  $46 = drop $12
  $47 = drop $7
  $48 = drop $3
  $49 = drop $0
  $50 = $40
body_125 =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $0 = %232
