# MIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 $1 ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 $5
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { $12 ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { $15 ->
    $16 = call $6 with $2 $9 $5
  }
  $18 = call $11 with $10 $14 $17 $5
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { $20 ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { $23 ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 $5
  $28 = builtinTypeOf
  $29 = call $28 with $3 $1
  $30 = Text
  $31 = call $6 with $29 $30 $1
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { $33 ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { $36 ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 $5
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { $42 ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { $45 ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 $5
}
$50 = Examples:higherLower:
# Examples:higherLower:use
$54 = { $52 $51 ->
  $53 = use $52 (relative to Examples:higherLower; $50 is responsible)
}
$55 = $54
$56 = builtinTextConcatenate
$57 = builtinTypeOf
$58 = Text
$59 = builtinEquals
$60 = builtinIfElse
$61 = builtinToDebugText
$62 = "Core"
$63 = Examples:higherLower:8
$64 = call $55 with $62 $63
$65 = Examples:higherLower:9
$66 = Match
$67 = NoMatch
$68 = Struct
$69 = builtinTypeOf
$70 = call $69 with $64 $65
$71 = builtinEquals
$72 = call $71 with $68 $70 $65
$73 = builtinIfElse
# Examples:higherLower:9:equals:then
$344 = { $74 ->
  $75 = builtinStructHasKey
  $76 = builtinStructGet
  $77 = Equals
  $78 = call $75 with $64 $77 $65
  $79 = builtinIfElse
  # Examples:higherLower:9:hasKey:then
  $83 = { $80 ->
    $81 = call $76 with $64 $77 $65
    $82 = ($66, $81)
  }
  # Examples:higherLower:9:hasKey:else
  $97 = { $84 ->
    $85 = builtinToDebugText
    $86 = call $85 with $77 $65
    $87 = call $85 with $64 $65
    $88 = "Struct doesn't contain key `"
    $89 = "`: `"
    $90 = "`."
    $91 = builtinTextConcatenate
    $92 = call $91 with $88 $86 $65
    $93 = call $91 with $92 $89 $65
    $94 = call $91 with $93 $87 $65
    $95 = call $91 with $94 $90 $65
    $96 = ($67, $95)
  }
  $98 = call $79 with $78 $83 $97 $65
  $99 = builtinListGet
  $100 = 0
  $101 = call $99 with $98 $100 $65
  $102 = builtinEquals
  $103 = Match
  $104 = call $102 with $101 $103 $65
  $105 = builtinIfElse
  # Examples:higherLower:9:isMatch:then
  $339 = { $106 ->
    $107 = builtinListGet
    $108 = 1
    $109 = call $107 with $98 $108 $65
    $110 = IfElse
    $111 = call $75 with $64 $110 $65
    $112 = builtinIfElse
    # Examples:higherLower:9:hasKey:then
    $116 = { $113 ->
      $114 = call $76 with $64 $110 $65
      $115 = ($66, $114)
    }
    # Examples:higherLower:9:hasKey:else
    $130 = { $117 ->
      $118 = builtinToDebugText
      $119 = call $118 with $110 $65
      $120 = call $118 with $64 $65
      $121 = "Struct doesn't contain key `"
      $122 = "`: `"
      $123 = "`."
      $124 = builtinTextConcatenate
      $125 = call $124 with $121 $119 $65
      $126 = call $124 with $125 $122 $65
      $127 = call $124 with $126 $120 $65
      $128 = call $124 with $127 $123 $65
      $129 = ($67, $128)
    }
    $131 = call $112 with $111 $116 $130 $65
    $132 = builtinListGet
    $133 = 0
    $134 = call $132 with $131 $133 $65
    $135 = builtinEquals
    $136 = Match
    $137 = call $135 with $134 $136 $65
    $138 = builtinIfElse
    # Examples:higherLower:9:isMatch:then
    $334 = { $139 ->
      $140 = builtinListGet
      $141 = 1
      $142 = call $140 with $131 $141 $65
      $143 = Int
      $144 = call $75 with $64 $143 $65
      $145 = builtinIfElse
      # Examples:higherLower:9:hasKey:then
      $149 = { $146 ->
        $147 = call $76 with $64 $143 $65
        $148 = ($66, $147)
      }
      # Examples:higherLower:9:hasKey:else
      $163 = { $150 ->
        $151 = builtinToDebugText
        $152 = call $151 with $143 $65
        $153 = call $151 with $64 $65
        $154 = "Struct doesn't contain key `"
        $155 = "`: `"
        $156 = "`."
        $157 = builtinTextConcatenate
        $158 = call $157 with $154 $152 $65
        $159 = call $157 with $158 $155 $65
        $160 = call $157 with $159 $153 $65
        $161 = call $157 with $160 $156 $65
        $162 = ($67, $161)
      }
      $164 = call $145 with $144 $149 $163 $65
      $165 = builtinListGet
      $166 = 0
      $167 = call $165 with $164 $166 $65
      $168 = builtinEquals
      $169 = Match
      $170 = call $168 with $167 $169 $65
      $171 = builtinIfElse
      # Examples:higherLower:9:isMatch:then
      $329 = { $172 ->
        $173 = builtinListGet
        $174 = 1
        $175 = call $173 with $164 $174 $65
        $176 = Loop
        $177 = call $75 with $64 $176 $65
        $178 = builtinIfElse
        # Examples:higherLower:9:hasKey:then
        $182 = { $179 ->
          $180 = call $76 with $64 $176 $65
          $181 = ($66, $180)
        }
        # Examples:higherLower:9:hasKey:else
        $196 = { $183 ->
          $184 = builtinToDebugText
          $185 = call $184 with $176 $65
          $186 = call $184 with $64 $65
          $187 = "Struct doesn't contain key `"
          $188 = "`: `"
          $189 = "`."
          $190 = builtinTextConcatenate
          $191 = call $190 with $187 $185 $65
          $192 = call $190 with $191 $188 $65
          $193 = call $190 with $192 $186 $65
          $194 = call $190 with $193 $189 $65
          $195 = ($67, $194)
        }
        $197 = call $178 with $177 $182 $196 $65
        $198 = builtinListGet
        $199 = 0
        $200 = call $198 with $197 $199 $65
        $201 = builtinEquals
        $202 = Match
        $203 = call $201 with $200 $202 $65
        $204 = builtinIfElse
        # Examples:higherLower:9:isMatch:then
        $324 = { $205 ->
          $206 = builtinListGet
          $207 = 1
          $208 = call $206 with $197 $207 $65
          $209 = Result
          $210 = call $75 with $64 $209 $65
          $211 = builtinIfElse
          # Examples:higherLower:9:hasKey:then
          $215 = { $212 ->
            $213 = call $76 with $64 $209 $65
            $214 = ($66, $213)
          }
          # Examples:higherLower:9:hasKey:else
          $229 = { $216 ->
            $217 = builtinToDebugText
            $218 = call $217 with $209 $65
            $219 = call $217 with $64 $65
            $220 = "Struct doesn't contain key `"
            $221 = "`: `"
            $222 = "`."
            $223 = builtinTextConcatenate
            $224 = call $223 with $220 $218 $65
            $225 = call $223 with $224 $221 $65
            $226 = call $223 with $225 $219 $65
            $227 = call $223 with $226 $222 $65
            $228 = ($67, $227)
          }
          $230 = call $211 with $210 $215 $229 $65
          $231 = builtinListGet
          $232 = 0
          $233 = call $231 with $230 $232 $65
          $234 = builtinEquals
          $235 = Match
          $236 = call $234 with $233 $235 $65
          $237 = builtinIfElse
          # Examples:higherLower:9:isMatch:then
          $319 = { $238 ->
            $239 = builtinListGet
            $240 = 1
            $241 = call $239 with $230 $240 $65
            $242 = Function
            $243 = call $75 with $64 $242 $65
            $244 = builtinIfElse
            # Examples:higherLower:9:hasKey:then
            $248 = { $245 ->
              $246 = call $76 with $64 $242 $65
              $247 = ($66, $246)
            }
            # Examples:higherLower:9:hasKey:else
            $262 = { $249 ->
              $250 = builtinToDebugText
              $251 = call $250 with $242 $65
              $252 = call $250 with $64 $65
              $253 = "Struct doesn't contain key `"
              $254 = "`: `"
              $255 = "`."
              $256 = builtinTextConcatenate
              $257 = call $256 with $253 $251 $65
              $258 = call $256 with $257 $254 $65
              $259 = call $256 with $258 $252 $65
              $260 = call $256 with $259 $255 $65
              $261 = ($67, $260)
            }
            $263 = call $244 with $243 $248 $262 $65
            $264 = builtinListGet
            $265 = 0
            $266 = call $264 with $263 $265 $65
            $267 = builtinEquals
            $268 = Match
            $269 = call $267 with $266 $268 $65
            $270 = builtinIfElse
            # Examples:higherLower:9:isMatch:then
            $314 = { $271 ->
              $272 = builtinListGet
              $273 = 1
              $274 = call $272 with $263 $273 $65
              $275 = Text
              $276 = call $75 with $64 $275 $65
              $277 = builtinIfElse
              # Examples:higherLower:9:hasKey:then
              $281 = { $278 ->
                $279 = call $76 with $64 $275 $65
                $280 = ($66, $279)
              }
              # Examples:higherLower:9:hasKey:else
              $295 = { $282 ->
                $283 = builtinToDebugText
                $284 = call $283 with $275 $65
                $285 = call $283 with $64 $65
                $286 = "Struct doesn't contain key `"
                $287 = "`: `"
                $288 = "`."
                $289 = builtinTextConcatenate
                $290 = call $289 with $286 $284 $65
                $291 = call $289 with $290 $287 $65
                $292 = call $289 with $291 $285 $65
                $293 = call $289 with $292 $288 $65
                $294 = ($67, $293)
              }
              $296 = call $277 with $276 $281 $295 $65
              $297 = builtinListGet
              $298 = 0
              $299 = call $297 with $296 $298 $65
              $300 = builtinEquals
              $301 = Match
              $302 = call $300 with $299 $301 $65
              $303 = builtinIfElse
              # Examples:higherLower:9:isMatch:then
              $309 = { $304 ->
                $305 = builtinListGet
                $306 = 1
                $307 = call $305 with $296 $306 $65
                $308 = ($66, $109, $142, $175, $208, $241, $274, $307)
              }
              # Examples:higherLower:9:isMatch:else
              $312 = { $310 ->
                $311 = $296
              }
              $313 = call $303 with $302 $309 $312 $65
            }
            # Examples:higherLower:9:isMatch:else
            $317 = { $315 ->
              $316 = $263
            }
            $318 = call $270 with $269 $314 $317 $65
          }
          # Examples:higherLower:9:isMatch:else
          $322 = { $320 ->
            $321 = $230
          }
          $323 = call $237 with $236 $319 $322 $65
        }
        # Examples:higherLower:9:isMatch:else
        $327 = { $325 ->
          $326 = $197
        }
        $328 = call $204 with $203 $324 $327 $65
      }
      # Examples:higherLower:9:isMatch:else
      $332 = { $330 ->
        $331 = $164
      }
      $333 = call $171 with $170 $329 $332 $65
    }
    # Examples:higherLower:9:isMatch:else
    $337 = { $335 ->
      $336 = $131
    }
    $338 = call $138 with $137 $334 $337 $65
  }
  # Examples:higherLower:9:isMatch:else
  $342 = { $340 ->
    $341 = $98
  }
  $343 = call $105 with $104 $339 $342 $65
}
# Examples:higherLower:9:equals:else
$358 = { $345 ->
  $346 = builtinToDebugText
  $347 = call $346 with $68 $65
  $348 = call $346 with $70 $65
  $349 = "Expected a "
  $350 = ", got `"
  $351 = "`."
  $352 = builtinTextConcatenate
  $353 = call $352 with $349 $347 $65
  $354 = call $352 with $353 $350 $65
  $355 = call $352 with $354 $348 $65
  $356 = call $352 with $355 $351 $65
  $357 = ($67, $356)
}
$359 = call $73 with $72 $344 $358 $65
$360 = Nothing
$361 = builtinListGet
$362 = 0
$363 = call $361 with $359 $362 $65
$364 = builtinEquals
$365 = Match
$366 = call $364 with $363 $365 $65
$367 = builtinIfElse
# Examples:higherLower:9:isMatch:then
$370 = { $368 ->
  $369 = $360
}
# Examples:higherLower:9:isMatch:else
$376 = { $371 ->
  $372 = builtinListGet
  $373 = 1
  $374 = call $372 with $359 $373 $65
  $375 = panicking because $374 ($65 is at fault)
}
$377 = call $367 with $366 $370 $376 $65
$378 = builtinListGet
$379 = 1
$380 = Examples:higherLower:equals
$381 = call $378 with $359 $379 $380
$382 = builtinListGet
$383 = 2
$384 = Examples:higherLower:ifElse
$385 = call $382 with $359 $383 $384
$386 = builtinListGet
$387 = 3
$388 = Examples:higherLower:int
$389 = call $386 with $359 $387 $388
$390 = builtinListGet
$391 = 4
$392 = Examples:higherLower:loop
$393 = call $390 with $359 $391 $392
$394 = builtinListGet
$395 = 5
$396 = Examples:higherLower:result
$397 = call $394 with $359 $395 $396
$398 = builtinListGet
$399 = 6
$400 = Examples:higherLower:function
$401 = call $398 with $359 $399 $400
$402 = builtinListGet
$403 = 7
$404 = Examples:higherLower:text
$405 = call $402 with $359 $403 $404
$406 = Nothing
$407 = $401
$408 = Examples:higherLower:12
$409 = Match
$410 = NoMatch
$411 = Struct
$412 = builtinTypeOf
$413 = call $412 with $407 $408
$414 = builtinEquals
$415 = call $414 with $411 $413 $408
$416 = builtinIfElse
# Examples:higherLower:12:equals:then
$459 = { $417 ->
  $418 = builtinStructHasKey
  $419 = builtinStructGet
  $420 = Run
  $421 = call $418 with $407 $420 $408
  $422 = builtinIfElse
  # Examples:higherLower:12:hasKey:then
  $426 = { $423 ->
    $424 = call $419 with $407 $420 $408
    $425 = ($409, $424)
  }
  # Examples:higherLower:12:hasKey:else
  $440 = { $427 ->
    $428 = builtinToDebugText
    $429 = call $428 with $420 $408
    $430 = call $428 with $407 $408
    $431 = "Struct doesn't contain key `"
    $432 = "`: `"
    $433 = "`."
    $434 = builtinTextConcatenate
    $435 = call $434 with $431 $429 $408
    $436 = call $434 with $435 $432 $408
    $437 = call $434 with $436 $430 $408
    $438 = call $434 with $437 $433 $408
    $439 = ($410, $438)
  }
  $441 = call $422 with $421 $426 $440 $408
  $442 = builtinListGet
  $443 = 0
  $444 = call $442 with $441 $443 $408
  $445 = builtinEquals
  $446 = Match
  $447 = call $445 with $444 $446 $408
  $448 = builtinIfElse
  # Examples:higherLower:12:isMatch:then
  $454 = { $449 ->
    $450 = builtinListGet
    $451 = 1
    $452 = call $450 with $441 $451 $408
    $453 = ($409, $452)
  }
  # Examples:higherLower:12:isMatch:else
  $457 = { $455 ->
    $456 = $441
  }
  $458 = call $448 with $447 $454 $457 $408
}
# Examples:higherLower:12:equals:else
$473 = { $460 ->
  $461 = builtinToDebugText
  $462 = call $461 with $411 $408
  $463 = call $461 with $413 $408
  $464 = "Expected a "
  $465 = ", got `"
  $466 = "`."
  $467 = builtinTextConcatenate
  $468 = call $467 with $464 $462 $408
  $469 = call $467 with $468 $465 $408
  $470 = call $467 with $469 $463 $408
  $471 = call $467 with $470 $466 $408
  $472 = ($410, $471)
}
$474 = call $416 with $415 $459 $473 $408
$475 = Nothing
$476 = builtinListGet
$477 = 0
$478 = call $476 with $474 $477 $408
$479 = builtinEquals
$480 = Match
$481 = call $479 with $478 $480 $408
$482 = builtinIfElse
# Examples:higherLower:12:isMatch:then
$485 = { $483 ->
  $484 = $475
}
# Examples:higherLower:12:isMatch:else
$491 = { $486 ->
  $487 = builtinListGet
  $488 = 1
  $489 = call $487 with $474 $488 $408
  $490 = panicking because $489 ($408 is at fault)
}
$492 = call $482 with $481 $485 $491 $408
$493 = builtinListGet
$494 = 1
$495 = Examples:higherLower:run
$496 = call $493 with $474 $494 $495
$497 = Nothing
# Examples:higherLower:14
$696 = { $499 $498 ->
  # Examples:higherLower:14:print
  $516 = { $501 $500 ->
    $502 = "Builtins"
    $503 = Examples:higherLower:14:print:1
    $504 = call $54 with $502 $503
    $505 = builtinStructGet
    $506 = StructGet
    $507 = Examples:higherLower:14:print:4
    $508 = call $505 with $504 $506 $507
    $509 = $499
    $510 = Stdout
    $511 = Examples:higherLower:14:print:7
    $512 = call $508 with $509 $510 $511
    $513 = $501
    $514 = Examples:higherLower:14:print:9
    $515 = call $512 with $513 $514
  }
  $517 = $516
  # Examples:higherLower:14:0
  $533 = { $518 ->
    $519 = $496
    $520 = "Builtins"
    $521 = Examples:higherLower:14:0:2
    $522 = call $54 with $520 $521
    $523 = builtinStructGet
    $524 = StructGet
    $525 = Examples:higherLower:14:0:5
    $526 = call $523 with $522 $524 $525
    $527 = $499
    $528 = Stdin
    $529 = Examples:higherLower:14:0:8
    $530 = call $526 with $527 $528 $529
    $531 = Examples:higherLower:14:0:9
    $532 = call $519 with $530 $531
  }
  $534 = Examples:higherLower:14:1
  $535 = $533
  $536 = $535
  $537 = Nothing
  $538 = $517
  $539 = builtinTextConcatenate
  $540 = builtinTypeOf
  $541 = Text
  $542 = builtinEquals
  $543 = builtinIfElse
  $544 = builtinToDebugText
  $545 = "Welcome to the number guessing game!"
  $546 = Examples:higherLower:14:11
  $547 = call $538 with $545 $546
  $548 = 42
  $549 = Examples:higherLower:14:13
  $550 = $548
  $551 = $550
  $552 = Nothing
  $553 = $393
  # Examples:higherLower:14:16
  $693 = { $554 ->
    $555 = $517
    $556 = builtinTextConcatenate
    $557 = builtinTypeOf
    $558 = Text
    $559 = builtinEquals
    $560 = builtinIfElse
    $561 = builtinToDebugText
    $562 = "What's your guess?"
    $563 = Examples:higherLower:14:16:8
    $564 = call $555 with $562 $563
    $565 = $496
    $566 = $536
    $567 = Examples:higherLower:14:16:11
    $568 = call $565 with $566 $567
    $569 = "Builtins"
    $570 = Examples:higherLower:14:16:13
    $571 = call $54 with $569 $570
    $572 = builtinStructGet
    $573 = StructGet
    $574 = Examples:higherLower:14:16:16
    $575 = call $572 with $571 $573 $574
    $576 = $405
    $577 = Trim
    $578 = Examples:higherLower:14:16:19
    $579 = call $575 with $576 $577 $578
    $580 = Examples:higherLower:14:16:20
    $581 = call $579 with $568 $580
    $582 = "Builtins"
    $583 = Examples:higherLower:14:16:22
    $584 = call $54 with $582 $583
    $585 = builtinStructGet
    $586 = StructGet
    $587 = Examples:higherLower:14:16:25
    $588 = call $585 with $584 $586 $587
    $589 = $389
    $590 = Parse
    $591 = Examples:higherLower:14:16:28
    $592 = call $588 with $589 $590 $591
    $593 = Examples:higherLower:14:16:29
    $594 = call $592 with $581 $593
    $595 = Examples:higherLower:14:16:30
    $596 = $594
    $597 = $596
    $598 = Nothing
    $599 = $597
    $600 = "Builtins"
    $601 = Examples:higherLower:14:16:34
    $602 = call $54 with $600 $601
    $603 = builtinStructGet
    $604 = StructGet
    $605 = Examples:higherLower:14:16:37
    $606 = call $603 with $602 $604 $605
    $607 = $397
    $608 = MapOrElse
    $609 = Examples:higherLower:14:16:40
    $610 = call $606 with $607 $608 $609
    # Examples:higherLower:14:16:41
    $676 = { $612 $611 ->
      $613 = $385
      $614 = $381
      $615 = $612
      $616 = $551
      $617 = Examples:higherLower:14:16:41:4
      $618 = call $614 with $615 $616 $617
      # Examples:higherLower:14:16:41:5
      $631 = { $619 ->
        $620 = $517
        $621 = builtinTextConcatenate
        $622 = builtinTypeOf
        $623 = Text
        $624 = builtinEquals
        $625 = builtinIfElse
        $626 = builtinToDebugText
        $627 = "You did it!"
        $628 = Examples:higherLower:14:16:41:5:8
        $629 = call $620 with $627 $628
        $630 = Break
      }
      # Examples:higherLower:14:16:41:6
      $673 = { $632 ->
        $633 = $517
        $634 = $385
        $635 = "Builtins"
        $636 = Examples:higherLower:14:16:41:6:3
        $637 = call $54 with $635 $636
        $638 = builtinStructGet
        $639 = StructGet
        $640 = Examples:higherLower:14:16:41:6:6
        $641 = call $638 with $637 $639 $640
        $642 = $389
        $643 = IsLessThan
        $644 = Examples:higherLower:14:16:41:6:9
        $645 = call $641 with $642 $643 $644
        $646 = $551
        $647 = $612
        $648 = Examples:higherLower:14:16:41:6:12
        $649 = call $645 with $646 $647 $648
        # Examples:higherLower:14:16:41:6:13
        $658 = { $650 ->
          $651 = builtinTextConcatenate
          $652 = builtinTypeOf
          $653 = Text
          $654 = builtinEquals
          $655 = builtinIfElse
          $656 = builtinToDebugText
          $657 = "Lower!"
        }
        # Examples:higherLower:14:16:41:6:14
        $667 = { $659 ->
          $660 = builtinTextConcatenate
          $661 = builtinTypeOf
          $662 = Text
          $663 = builtinEquals
          $664 = builtinIfElse
          $665 = builtinToDebugText
          $666 = "Higher!"
        }
        $668 = Examples:higherLower:14:16:41:6:15
        $669 = call $634 with $649 $658 $667 $668
        $670 = Examples:higherLower:14:16:41:6:16
        $671 = call $633 with $669 $670
        $672 = Continue
      }
      $674 = Examples:higherLower:14:16:41:7
      $675 = call $613 with $618 $631 $673 $674
    }
    # Examples:higherLower:14:16:42
    $690 = { $678 $677 ->
      $679 = $517
      $680 = builtinTextConcatenate
      $681 = builtinTypeOf
      $682 = Text
      $683 = builtinEquals
      $684 = builtinIfElse
      $685 = builtinToDebugText
      $686 = "Your guess must be a number."
      $687 = Examples:higherLower:14:16:42:8
      $688 = call $679 with $686 $687
      $689 = Continue
    }
    $691 = Examples:higherLower:14:16:43
    $692 = call $610 with $599 $676 $690 $691
  }
  $694 = Examples:higherLower:14:17
  $695 = call $553 with $693 $694
}
$697 = Examples:higherLower:15
$698 = $696
$699 = $698
$700 = Nothing
$701 = Main
$702 = [$701: $699]
