# Optimized LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::intParse:11
%20 = Builtins::intParse:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::textTrimEnd:11
%26 = Builtins::textTrimStart:11
%27 = Builtins::textTrimStart:5
%28 = Builtins::typeIs:19
%29 = Builtins::typeIs:25
%30 = Builtins::typeOf:5
%31 = Core:bool:is:1
%32 = Core:bool:lazyOr:14
%33 = Core:bool:lazyOr:16
%34 = Core:bool:lazyOr:18
%35 = Core:bool:lazyOr:18:10
%36 = Core:bool:lazyOr:18:14
%37 = Core:bool:lazyOr:18:22
%38 = Core:bool:lazyOr:2
%39 = Core:bool:lazyOr:4
%40 = Core:bool:or:13
%41 = Core:bool:or:2
%42 = Core:bool:or:4
%43 = Core:bool:or:7
%44 = Core:bool:or:9
%45 = Core:controlFlow:if:11
%46 = Core:controlFlow:if:21
%47 = Core:controlFlow:if:23
%48 = Core:controlFlow:if:28
%49 = Core:controlFlow:if:9
%50 = Core:controlFlow:loop:11
%51 = Core:controlFlow:loop:14:27
%52 = Core:controlFlow:loop:14:35
%53 = Core:controlFlow:loop:14:41:2
%54 = Core:controlFlow:loop:14:42
%55 = Core:controlFlow:loop:14:9
%56 = Core:controlFlow:loop:15
%57 = Core:controlFlow:loop:9
%58 = Core:controlFlow:recursive:17
%59 = Core:controlFlow:recursive:18:0:3
%60 = Core:controlFlow:recursive:18:5
%61 = Core:controlFlow:recursive:23
%62 = Core:controlFlow:recursive:9
%63 = Core:function:is0:11:3
%64 = Core:function:is0:13
%65 = Core:function:is1:11:3
%66 = Core:function:is1:13
%67 = Core:function:is2:11:3
%68 = Core:function:is2:13
%69 = Core:function:run:14
%70 = Core:function:run:2
%71 = Core:function:run:4
%72 = Core:int:compareTo:20
%73 = Core:int:compareTo:4
%74 = Core:int:compareTo:9
%75 = Core:int:isLessThan:13
%76 = Core:int:isLessThan:4
%77 = Core:int:isLessThan:9
%78 = Core:result:is:1
%79 = Core:result:is:1:_
%80 = Core:result:mapOrElse:14
%81 = Core:result:mapOrElse:16
%82 = Core:result:mapOrElse:2
%83 = Core:result:mapOrElse:26
%84 = Core:result:mapOrElse:28
%85 = Core:result:mapOrElse:30
%86 = Core:result:mapOrElse:30:2
%87 = Core:result:mapOrElse:30:5
%88 = Core:result:mapOrElse:30:value
%89 = Core:result:mapOrElse:30:value#1
%90 = Core:result:mapOrElse:4
%91 = Core:text:trim:4
%92 = Core:text:trim:7
%93 = Examples:higherLower:14:0:8
%94 = Examples:higherLower:14:0:9
%95 = Examples:higherLower:14:14:11
%96 = Examples:higherLower:14:14:20
%97 = Examples:higherLower:14:14:29
%98 = Examples:higherLower:14:14:40:6:12
%99 = Examples:higherLower:14:14:40:6:15
%100 = Examples:higherLower:14:14:40:7
%101 = Examples:higherLower:14:14:42
%102 = Examples:higherLower:14:15
%103 = Examples:higherLower:14:print:7
%104 = Examples:higherLower:14:print:9
%105 = anonymous:$generated::needs
%106 = builtinEquals
%107 = builtinGetArgumentCount
%108 = builtinIfElse
%109 = builtinIntCompareTo
%110 = builtinIntParse
%111 = builtinListGet
%112 = builtinStructGet
%113 = builtinStructHasKey
%114 = builtinTagGetValue
%115 = builtinTagHasValue
%116 = builtinTagWithoutValue
%117 = builtinTextConcatenate
%118 = builtinTextTrimEnd
%119 = builtinTextTrimStart
%120 = builtinToDebugText
%121 = builtinTypeOf
%122 = Break
%123 = Continue
%124 = Error
%125 = False
%126 = Function
%127 = Int
%128 = Less
%129 = Match
%130 = NoMatch
%131 = Nothing
%132 = Ok
%133 = Stdin
%134 = Stdout
%135 = Struct
%136 = Tag
%137 = Text
%138 = True
%139 = 0
%140 = 1
%141 = 2
%142 = 42
%143 = "."
%144 = "Expected Error, got "
%145 = "Expected False, got "
%146 = "Expected Ok, got "
%147 = "Expected True, got "
%148 = "Expected a Tag, got `"
%149 = "Expected tag to have a value, but it doesn't have any."
%150 = "Expected tag to not have a value, but it has one: `"
%151 = "Higher!"
%152 = "Lower!"
%153 = "No case matched the given expression."
%154 = "The `body` has to return `Continue` or `Break`."
%155 = "The `body` should take the recursive function and the argument."
%156 = "The `condition` must be either `True` or `False`."
%157 = "The `reason` must be a text."
%158 = "Welcome to the number guessing game!"
%159 = "What's your guess?"
%160 = "You did it!"
%161 = "Your guess must be a number."
%162 = "`."
%163 = "`a | typeIs Int` was not satisfied"
%164 = "`b | typeIs Int` was not satisfied"
%165 = "`b` didn't return a bool."
%166 = "`bool.is condition` was not satisfied"
%167 = "`conditionIsBool` was not satisfied"
%168 = "`else | getArgumentCount | equals 0` was not satisfied"
%169 = "`else | typeIs Function` was not satisfied"
%170 = "`function | typeIs Function` was not satisfied"
%171 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%172 = "`function.is0 b` was not satisfied"
%173 = "`function.is0 body` was not satisfied"
%174 = "`function.is0 then` was not satisfied"
%175 = "`function.is1 errorMapper` was not satisfied"
%176 = "`function.is1 okMapper` was not satisfied"
%177 = "`is a` was not satisfied"
%178 = "`is b` was not satisfied"
%179 = "`is result` was not satisfied"
%180 = "`is text` was not satisfied"
%181 = "`is valueA` was not satisfied"
%182 = "`is valueB` was not satisfied"
%183 = "`is0 body` was not satisfied"
%184 = "`struct | typeIs Struct` was not satisfied"
%185 = "`struct | ✨.structHasKey key` was not satisfied"
%186 = "`text | typeIs Text` was not satisfied"
%187 = "`then | getArgumentCount | equals 0` was not satisfied"
%188 = "`then | typeIs Function` was not satisfied"
%189 = { body_0 }
%190 = { body_1 }
%191 = { body_6 }
%192 = (%129,)
%193 = { body_7 }
%194 = { body_8 }
%195 = { body_22 }
%196 = { body_24 }
%197 = { body_25 }
%198 = { body_39 }
%199 = { body_53 }
%200 = { body_55 }
%201 = { body_61 }
%202 = { body_62 }
%203 = { body_63 }
%204 = (%130, %149)
%205 = { body_65 }
%206 = { body_82 }
%207 = { body_99 }
%208 = { body_100 }
%209 = { body_101 }
%210 = { body_102 }
%211 = { body_109 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %138
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:findFirstIndexWhere:23:1:isMatch:then, Core:list:findLastIndexWhere:44:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:higherLower:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %131
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %106
  $3 = %125
  $4 = %105
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %156
  $3 = panicking because $2 ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %157
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %106
  $7 = %138
  $8 = %105
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_2 capturing $0 }
  $11 = %108
  $12 = %189
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = %190
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %121
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %137
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_4 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_5 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:findFirstWhere:21:equals:then, Core:list:findLastWhere:21:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then, Core:text:isAsciiDigit:14:equals:then
  # Captured IDs: none
  $1 = %192
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %125
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %120
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %114
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %117
  $10 = %150
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %162
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %130
  $15 = drop $5
  $16 = ($14, $13)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %108
  $12 = %193
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %138
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %120
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %114
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %117
  $10 = %150
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %162
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %130
  $15 = drop $5
  $16 = ($14, $13)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %108
  $12 = %193
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %145
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %121
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %136
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %111
  $3 = %140
  $4 = %7
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %125
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 3
  $6 = dup $2 by 3
  $7 = %121
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = %136
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_12 capturing $0 }
  $15 = { body_13 capturing $9 }
  $16 = %108
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %111
  $20 = %139
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %129
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_14 capturing $17 }
  $25 = { body_20 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = dup $26 by 1
  $28 = call $19 with $26 $20 ($8 is responsible)
  $29 = call $11 with $28 $22 ($8 is responsible)
  $30 = { body_21 capturing $26 }
  $31 = %189
  $32 = call $16 with $29 $31 $30 ($8 is responsible)
  $33 = %191
  $34 = %167
  $35 = %15
  $36 = call $33 with $32 $34 $3 ($35 is responsible)
  $37 = %28
  $38 = call $7 with $1 ($37 is responsible)
  $39 = %126
  $40 = %29
  $41 = call $11 with $38 $39 ($40 is responsible)
  $42 = %188
  $43 = %8
  $44 = call $33 with $41 $42 $3 ($43 is responsible)
  $45 = call $7 with $1 ($37 is responsible)
  $46 = call $11 with $45 $39 ($40 is responsible)
  $47 = %170
  $48 = %9
  $49 = %6
  $50 = call $33 with $46 $47 $48 ($49 is responsible)
  $51 = %107
  $52 = %5
  $53 = call $51 with $1 ($52 is responsible)
  $54 = %0
  $55 = call $11 with $53 $20 ($54 is responsible)
  $56 = %187
  $57 = %10
  $58 = call $33 with $55 $56 $3 ($57 is responsible)
  $59 = call $7 with $2 ($37 is responsible)
  $60 = call $11 with $59 $39 ($40 is responsible)
  $61 = %169
  $62 = %11
  $63 = call $33 with $60 $61 $3 ($62 is responsible)
  $64 = call $7 with $2 ($37 is responsible)
  $65 = call $11 with $64 $39 ($40 is responsible)
  $66 = %12
  $67 = call $33 with $65 $47 $66 ($49 is responsible)
  $68 = call $51 with $2 ($52 is responsible)
  $69 = call $11 with $68 $20 ($54 is responsible)
  $70 = %168
  $71 = %13
  $72 = call $33 with $69 $70 $3 ($71 is responsible)
  $73 = %14
  $74 = drop $36
  $75 = drop $44
  $76 = drop $50
  $77 = drop $58
  $78 = drop $63
  $79 = drop $67
  $80 = drop $72
  $81 = call $16 with $0 $1 $2 ($73 is responsible)
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %121
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %126
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %191
  $11 = %170
  $12 = %63
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %107
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %139
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %121
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %126
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_23 capturing $0 }
  $11 = %195
  $12 = %194
  $13 = %64
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %196
  $4 = %70
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %191
  $7 = %183
  $8 = %71
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %121
  $11 = %28
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %106
  $14 = %126
  $15 = %29
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %170
  $18 = %69
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %107
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %139
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %171
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = drop $9
  $32 = drop $20
  $33 = drop $29
  $34 = call $0 with no arguments ($30 is responsible)
body_26 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %120
  $4 = %31
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %114
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %117
  $10 = %150
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %162
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %130
  $15 = drop $5
  $16 = ($14, $13)
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_26 capturing $0, $5 }
  $11 = %108
  $12 = %193
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %138
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_32 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %120
  $4 = %31
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %114
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %117
  $10 = %150
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %162
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %130
  $15 = drop $5
  $16 = ($14, $13)
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_32 capturing $0, $5 }
  $11 = %108
  $12 = %193
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %145
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_33 capturing $0 }
  $11 = { body_34 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_37 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %121
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %136
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_35 capturing $0 }
  $11 = { body_36 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_38 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %111
  $3 = %140
  $4 = %31
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %125
body_39 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %121
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %136
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_29 capturing $0 }
  $11 = { body_30 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %111
  $16 = %139
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %129
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_31 capturing $13 }
  $21 = { body_37 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = dup $22 by 1
  $24 = call $15 with $22 $16 ($4 is responsible)
  $25 = call $7 with $24 $18 ($4 is responsible)
  $26 = { body_38 capturing $22 }
  $27 = %189
  $28 = call $12 with $25 $27 $26 ($4 is responsible)
body_40 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %120
  $4 = %34
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %114
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %117
  $10 = %150
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %162
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %130
  $15 = drop $5
  $16 = ($14, $13)
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_40 capturing $0, $5 }
  $11 = %108
  $12 = %193
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %138
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_41 capturing $0 }
  $11 = { body_42 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_45 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %120
  $4 = %34
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %114
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %117
  $10 = %150
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %162
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %130
  $15 = drop $5
  $16 = ($14, $13)
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_45 capturing $0, $5 }
  $11 = %108
  $12 = %193
  $13 = call $11 with $9 $12 $10 ($4 is responsible)
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %145
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %125
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_46 capturing $0 }
  $11 = { body_47 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_50 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %197
  $4 = %35
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = $5
  $8 = %198
  $9 = %36
  $10 = call $8 with $5 ($9 is responsible)
  $11 = %191
  $12 = %165
  $13 = %37
  $14 = call $11 with $10 $12 $1 ($13 is responsible)
  $15 = drop $14
  $16 = $7
body_51 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %111
  $3 = %140
  $4 = %34
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %153
  $7 = drop $5
  $8 = panicking because $6 ($4 is at fault)
body_52 (responsible $4) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $5 = dup $0 by 1
  $6 = %111
  $7 = %140
  $8 = %34
  $9 = call $6 with $3 $7 ($8 is responsible)
  $10 = %121
  $11 = call $10 with $0 ($8 is responsible)
  $12 = dup $11 by 1
  $13 = %106
  $14 = %136
  $15 = call $13 with $14 $11 ($8 is responsible)
  $16 = { body_48 capturing $0 }
  $17 = { body_49 capturing $11 }
  $18 = %108
  $19 = call $18 with $15 $16 $17 ($8 is responsible)
  $20 = dup $19 by 1
  $21 = %139
  $22 = call $6 with $19 $21 ($8 is responsible)
  $23 = %129
  $24 = call $13 with $22 $23 ($8 is responsible)
  $25 = { body_50 capturing $1, $2 }
  $26 = { body_51 capturing $19 }
  $27 = drop $9
  $28 = call $18 with $24 $25 $26 ($8 is responsible)
body_53 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 1
  $5 = %198
  $6 = %38
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %191
  $9 = %177
  $10 = %39
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %196
  $13 = %32
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %172
  $16 = %33
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = %121
  $19 = %34
  $20 = call $18 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %106
  $23 = %136
  $24 = call $22 with $23 $20 ($19 is responsible)
  $25 = { body_43 capturing $0 }
  $26 = { body_44 capturing $20 }
  $27 = %108
  $28 = call $27 with $24 $25 $26 ($19 is responsible)
  $29 = dup $28 by 1
  $30 = %111
  $31 = %139
  $32 = call $30 with $28 $31 ($19 is responsible)
  $33 = %129
  $34 = call $22 with $32 $33 ($19 is responsible)
  $35 = { body_52 capturing $0, $1, $2, $28 }
  $36 = %189
  $37 = drop $11
  $38 = drop $17
  $39 = call $27 with $34 $36 $35 ($19 is responsible)
body_54 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %121
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %126
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %191
  $11 = %170
  $12 = %67
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %107
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %141
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_55 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %121
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %126
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_54 capturing $0 }
  $11 = %195
  $12 = %194
  $13 = %68
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = $0
body_57 (responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop:14:41
  # Captured IDs: $0
  $2 = %131
  $3 = %53
  $4 = call $0 with $2 ($3 is responsible)
body_58 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %197
  $6 = %55
  $7 = call $5 with $0 ($6 is responsible)
  $8 = dup $7 by 2
  $9 = %106
  $10 = %123
  $11 = %0
  $12 = call $9 with $7 $10 ($11 is responsible)
  $13 = dup $12 by 1
  $14 = %122
  $15 = call $9 with $7 $14 ($11 is responsible)
  $16 = dup $15 by 1
  $17 = %198
  $18 = %41
  $19 = call $17 with $12 ($18 is responsible)
  $20 = %191
  $21 = %177
  $22 = %51
  $23 = %42
  $24 = call $20 with $19 $21 $22 ($23 is responsible)
  $25 = %43
  $26 = call $17 with $15 ($25 is responsible)
  $27 = %178
  $28 = %44
  $29 = call $20 with $26 $27 $22 ($28 is responsible)
  $30 = { body_56 capturing $15 }
  $31 = %199
  $32 = %40
  $33 = call $31 with $12 $30 ($32 is responsible)
  $34 = %154
  $35 = %52
  $36 = call $20 with $33 $34 $1 ($35 is responsible)
  $37 = call $9 with $7 $10 ($11 is responsible)
  $38 = dup $37 by 1
  $39 = { body_57 capturing $2 }
  $40 = dup $39 by 1
  $41 = %49
  $42 = call $17 with $37 ($41 is responsible)
  $43 = %166
  $44 = %54
  $45 = %45
  $46 = call $20 with $42 $43 $44 ($45 is responsible)
  $47 = %196
  $48 = %46
  $49 = call $47 with $39 ($48 is responsible)
  $50 = %174
  $51 = %47
  $52 = call $20 with $49 $50 $44 ($51 is responsible)
  $53 = %195
  $54 = %190
  $55 = %48
  $56 = drop $3
  $57 = drop $24
  $58 = drop $29
  $59 = drop $36
  $60 = drop $46
  $61 = drop $52
  $62 = call $53 with $37 $39 $54 ($55 is responsible)
body_59 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %59
  $5 = call $0 with $0 $1 ($4 is responsible)
body_60 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_59 capturing $1 }
  $5 = %60
  $6 = call $0 with $4 $2 ($5 is responsible)
body_61 $0 (+ responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %196
  $4 = %57
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %191
  $7 = %173
  $8 = %50
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = { body_58 capturing $0, $1 }
  $11 = dup $10 by 1
  $12 = %200
  $13 = %62
  $14 = call $12 with $10 ($13 is responsible)
  $15 = %155
  $16 = %56
  $17 = %58
  $18 = call $6 with $14 $15 $16 ($17 is responsible)
  $19 = { body_60 capturing $10 }
  $20 = dup $19 by 1
  $21 = %131
  $22 = %61
  $23 = drop $9
  $24 = drop $18
  $25 = call $19 with $19 $21 ($22 is responsible)
body_62 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 2
  $5 = %121
  $6 = %30
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %106
  $9 = %127
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %191
  $13 = %181
  $14 = %73
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %182
  $19 = %74
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %28
  $22 = call $5 with $0 ($21 is responsible)
  $23 = %29
  $24 = call $8 with $22 $9 ($23 is responsible)
  $25 = %163
  $26 = %72
  $27 = %18
  $28 = call $12 with $24 $25 $26 ($27 is responsible)
  $29 = call $5 with $1 ($21 is responsible)
  $30 = call $8 with $29 $9 ($23 is responsible)
  $31 = %164
  $32 = %16
  $33 = call $12 with $30 $31 $26 ($32 is responsible)
  $34 = %109
  $35 = %17
  $36 = drop $15
  $37 = drop $20
  $38 = drop $28
  $39 = drop $33
  $40 = call $34 with $0 $1 ($35 is responsible)
body_63 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %121
  $6 = %30
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %106
  $9 = %127
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %191
  $13 = %181
  $14 = %76
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %182
  $19 = %77
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %202
  $22 = %75
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = %128
  $25 = drop $15
  $26 = drop $20
  $27 = call $8 with $23 $24 ($10 is responsible)
body_64 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %121
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %126
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %191
  $11 = %170
  $12 = %65
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %107
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %140
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_65 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %121
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %126
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_64 capturing $0 }
  $11 = %195
  $12 = %194
  $13 = %66
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_66 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %129
  $6 = ($5, $4)
body_67 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %204
body_68 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %138
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_66 capturing $0 }
  $11 = { body_67 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_69 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %146
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_70 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %132
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_68 capturing $0 }
  $11 = { body_69 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_71 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_72 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_73 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %129
  $6 = ($5, $4)
body_74 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %204
body_75 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %138
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_73 capturing $0 }
  $11 = { body_74 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_76 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %144
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_77 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %124
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_75 capturing $0 }
  $11 = { body_76 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_78 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_79 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %121
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %136
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_77 capturing $0 }
  $11 = { body_78 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_80 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %111
  $3 = %140
  $4 = %79
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %138
body_81 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %111
  $3 = %140
  $4 = %78
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = drop $5
  $7 = %125
body_82 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %121
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %136
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_70 capturing $0 }
  $11 = { body_71 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %111
  $16 = %139
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %129
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_72 capturing $13 }
  $21 = { body_79 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = dup $22 by 2
  $24 = call $15 with $22 $16 ($4 is responsible)
  $25 = call $7 with $24 $18 ($4 is responsible)
  $26 = { body_80 capturing $22 }
  $27 = { body_81 capturing $22 }
  $28 = call $12 with $25 $26 $27 ($4 is responsible)
body_83 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %129
  $6 = ($5, $4)
body_84 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %204
body_85 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %85
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %138
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_83 capturing $0 }
  $11 = { body_84 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_86 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %146
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_87 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %85
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %132
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_85 capturing $0 }
  $11 = { body_86 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_88 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_89 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %111
  $4 = %140
  $5 = %88
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %86
  $8 = call $0 with $6 ($7 is responsible)
body_90 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %114
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %129
  $6 = ($5, $4)
body_91 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = drop $4
  $6 = %204
body_92 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %85
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %138
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_90 capturing $0 }
  $11 = { body_91 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_93 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %144
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %143
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_94 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %116
  $4 = %85
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %124
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_92 capturing $0 }
  $11 = { body_93 capturing $5 }
  $12 = %108
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_95 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %120
  $3 = %85
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %117
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %162
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %130
  $11 = ($10, $9)
body_96 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %111
  $4 = %140
  $5 = %89
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %87
  $8 = call $0 with $6 ($7 is responsible)
body_97 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %111
  $3 = %140
  $4 = %85
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %153
  $7 = drop $5
  $8 = panicking because $6 ($4 is at fault)
body_98 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = dup $0 by 1
  $5 = %111
  $6 = %140
  $7 = %85
  $8 = call $5 with $2 $6 ($7 is responsible)
  $9 = %121
  $10 = call $9 with $0 ($7 is responsible)
  $11 = dup $10 by 1
  $12 = %106
  $13 = %136
  $14 = call $12 with $13 $10 ($7 is responsible)
  $15 = { body_94 capturing $0 }
  $16 = { body_95 capturing $10 }
  $17 = %108
  $18 = call $17 with $14 $15 $16 ($7 is responsible)
  $19 = dup $18 by 2
  $20 = %139
  $21 = call $5 with $18 $20 ($7 is responsible)
  $22 = %129
  $23 = call $12 with $21 $22 ($7 is responsible)
  $24 = { body_96 capturing $1, $18 }
  $25 = { body_97 capturing $18 }
  $26 = drop $8
  $27 = call $17 with $23 $24 $25 ($7 is responsible)
body_99 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %206
  $8 = %82
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %191
  $11 = %179
  $12 = %90
  $13 = call $10 with $9 $11 $3 ($12 is responsible)
  $14 = %205
  $15 = %80
  $16 = call $14 with $1 ($15 is responsible)
  $17 = %176
  $18 = %81
  $19 = call $10 with $16 $17 $3 ($18 is responsible)
  $20 = %83
  $21 = call $14 with $2 ($20 is responsible)
  $22 = %175
  $23 = %84
  $24 = call $10 with $21 $22 $3 ($23 is responsible)
  $25 = %121
  $26 = %85
  $27 = call $25 with $0 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %106
  $30 = %136
  $31 = call $29 with $30 $27 ($26 is responsible)
  $32 = { body_87 capturing $0 }
  $33 = { body_88 capturing $27 }
  $34 = %108
  $35 = call $34 with $31 $32 $33 ($26 is responsible)
  $36 = dup $35 by 2
  $37 = %111
  $38 = %139
  $39 = call $37 with $35 $38 ($26 is responsible)
  $40 = %129
  $41 = call $29 with $39 $40 ($26 is responsible)
  $42 = { body_89 capturing $1, $35 }
  $43 = { body_98 capturing $0, $2, $35 }
  $44 = drop $13
  $45 = drop $19
  $46 = drop $24
  $47 = call $34 with $41 $42 $43 ($26 is responsible)
body_100 $0 (+ responsible $1) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %121
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %137
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %191
  $11 = %180
  $12 = %91
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %28
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %29
  $17 = call $6 with $15 $7 ($16 is responsible)
  $18 = %186
  $19 = %92
  $20 = %27
  $21 = call $10 with $17 $18 $19 ($20 is responsible)
  $22 = %119
  $23 = %26
  $24 = call $22 with $0 ($23 is responsible)
  $25 = %118
  $26 = %25
  $27 = drop $13
  $28 = drop $21
  $29 = call $25 with $24 ($26 is responsible)
body_101 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:13
  # Captured IDs: none
  $1 = %152
body_102 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:14
  # Captured IDs: none
  $1 = %151
body_103 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:0
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %121
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %135
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %191
  $11 = %184
  $12 = %93
  $13 = %24
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %113
  $16 = %133
  $17 = %21
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %185
  $20 = %22
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %112
  $23 = %23
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = %197
  $26 = %94
  $27 = drop $14
  $28 = drop $21
  $29 = call $25 with $24 ($26 is responsible)
body_104 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:14:40:5
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %121
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %106
  $7 = %135
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %191
  $11 = %184
  $12 = %103
  $13 = %24
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %113
  $16 = %134
  $17 = %21
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %185
  $20 = %22
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %112
  $23 = %23
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = %160
  $26 = %104
  $27 = call $24 with $25 ($26 is responsible)
  $28 = drop $14
  $29 = drop $21
  $30 = drop $27
  $31 = %122
body_105 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %203
  $5 = %142
  $6 = %98
  $7 = call $4 with $5 $1 ($6 is responsible)
  $8 = %195
  $9 = %209
  $10 = %210
  $11 = %99
  $12 = call $8 with $7 $9 $10 ($11 is responsible)
  $13 = %121
  $14 = %28
  $15 = call $13 with $0 ($14 is responsible)
  $16 = %106
  $17 = %135
  $18 = %29
  $19 = call $16 with $15 $17 ($18 is responsible)
  $20 = %191
  $21 = %184
  $22 = %103
  $23 = %24
  $24 = call $20 with $19 $21 $22 ($23 is responsible)
  $25 = %113
  $26 = %134
  $27 = %21
  $28 = call $25 with $0 $26 ($27 is responsible)
  $29 = %185
  $30 = %22
  $31 = call $20 with $28 $29 $22 ($30 is responsible)
  $32 = %112
  $33 = %23
  $34 = call $32 with $0 $26 ($33 is responsible)
  $35 = %104
  $36 = call $34 with $12 ($35 is responsible)
  $37 = drop $24
  $38 = drop $31
  $39 = drop $36
  $40 = %123
body_106 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %106
  $6 = %142
  $7 = %0
  $8 = call $5 with $1 $6 ($7 is responsible)
  $9 = { body_104 capturing $0 }
  $10 = { body_105 capturing $0, $1 }
  $11 = %195
  $12 = %100
  $13 = call $11 with $8 $9 $10 ($12 is responsible)
body_107 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:41
  # Captured IDs: $0
  $3 = dup $0 by 2
  $4 = %121
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %106
  $8 = %135
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %191
  $12 = %184
  $13 = %103
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %113
  $17 = %134
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %185
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %112
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %161
  $27 = %104
  $28 = call $25 with $26 ($27 is responsible)
  $29 = drop $1
  $30 = drop $15
  $31 = drop $22
  $32 = drop $28
  $33 = %123
body_108 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14
  # Captured IDs: $0, $1
  $3 = dup $0 by 4
  $4 = %121
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %106
  $8 = %135
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %191
  $12 = %184
  $13 = %103
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %113
  $17 = %134
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %185
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %112
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %159
  $27 = %104
  $28 = call $25 with $26 ($27 is responsible)
  $29 = %197
  $30 = %95
  $31 = call $29 with $1 ($30 is responsible)
  $32 = %208
  $33 = %96
  $34 = call $32 with $31 ($33 is responsible)
  $35 = dup $34 by 1
  $36 = call $4 with $34 ($5 is responsible)
  $37 = %137
  $38 = call $7 with $36 $37 ($9 is responsible)
  $39 = %186
  $40 = %97
  $41 = %20
  $42 = call $11 with $38 $39 $40 ($41 is responsible)
  $43 = %110
  $44 = %19
  $45 = call $43 with $34 ($44 is responsible)
  $46 = { body_106 capturing $0 }
  $47 = { body_107 capturing $0 }
  $48 = %207
  $49 = %101
  $50 = drop $15
  $51 = drop $22
  $52 = drop $28
  $53 = drop $42
  $54 = call $48 with $45 $46 $47 ($49 is responsible)
body_109 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:14
  # Captured IDs: none
  $2 = dup $0 by 4
  $3 = { body_103 capturing $0 }
  $4 = %121
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %106
  $8 = %135
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %191
  $12 = %184
  $13 = %103
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %113
  $17 = %134
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %185
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %112
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %158
  $27 = %104
  $28 = call $25 with $26 ($27 is responsible)
  $29 = { body_108 capturing $0, $3 }
  $30 = %201
  $31 = %102
  $32 = drop $15
  $33 = drop $22
  $34 = drop $28
  $35 = call $30 with $29 ($31 is responsible)
body_110 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %211
