# Optimized LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::intParse:11
%20 = Builtins::intParse:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::textTrimEnd:11
%26 = Builtins::textTrimStart:11
%27 = Builtins::textTrimStart:5
%28 = Builtins::typeIs:19
%29 = Builtins::typeIs:25
%30 = Builtins::typeOf:5
%31 = Core:bool:is:1
%32 = Core:bool:lazyOr:14
%33 = Core:bool:lazyOr:16
%34 = Core:bool:lazyOr:18
%35 = Core:bool:lazyOr:18:10
%36 = Core:bool:lazyOr:18:14
%37 = Core:bool:lazyOr:18:22
%38 = Core:bool:lazyOr:2
%39 = Core:bool:lazyOr:4
%40 = Core:bool:or:13
%41 = Core:bool:or:2
%42 = Core:bool:or:4
%43 = Core:bool:or:7
%44 = Core:bool:or:9
%45 = Core:controlFlow:if:11
%46 = Core:controlFlow:if:21
%47 = Core:controlFlow:if:23
%48 = Core:controlFlow:if:28
%49 = Core:controlFlow:if:9
%50 = Core:controlFlow:loop:11
%51 = Core:controlFlow:loop:14:27
%52 = Core:controlFlow:loop:14:35
%53 = Core:controlFlow:loop:14:41:2
%54 = Core:controlFlow:loop:14:42
%55 = Core:controlFlow:loop:14:9
%56 = Core:controlFlow:loop:15
%57 = Core:controlFlow:loop:9
%58 = Core:controlFlow:recursive:17
%59 = Core:controlFlow:recursive:18:0:3
%60 = Core:controlFlow:recursive:18:5
%61 = Core:controlFlow:recursive:23
%62 = Core:controlFlow:recursive:9
%63 = Core:function:is0:11:3
%64 = Core:function:is0:13
%65 = Core:function:is1:11:3
%66 = Core:function:is1:13
%67 = Core:function:is2:11:3
%68 = Core:function:is2:13
%69 = Core:function:run:14
%70 = Core:function:run:2
%71 = Core:function:run:4
%72 = Core:int:compareTo:20
%73 = Core:int:compareTo:4
%74 = Core:int:compareTo:9
%75 = Core:int:isLessThan:13
%76 = Core:int:isLessThan:4
%77 = Core:int:isLessThan:9
%78 = Core:result:is:1
%79 = Core:result:mapOrElse:14
%80 = Core:result:mapOrElse:16
%81 = Core:result:mapOrElse:2
%82 = Core:result:mapOrElse:26
%83 = Core:result:mapOrElse:28
%84 = Core:result:mapOrElse:30
%85 = Core:result:mapOrElse:30:2
%86 = Core:result:mapOrElse:30:5
%87 = Core:result:mapOrElse:30:value
%88 = Core:result:mapOrElse:30:value#1
%89 = Core:result:mapOrElse:4
%90 = Core:text:trim:4
%91 = Core:text:trim:7
%92 = Examples:higherLower:14:0:8
%93 = Examples:higherLower:14:0:9
%94 = Examples:higherLower:14:14:11
%95 = Examples:higherLower:14:14:20
%96 = Examples:higherLower:14:14:29
%97 = Examples:higherLower:14:14:40:6:12
%98 = Examples:higherLower:14:14:40:6:15
%99 = Examples:higherLower:14:14:40:7
%100 = Examples:higherLower:14:14:42
%101 = Examples:higherLower:14:15
%102 = Examples:higherLower:14:print:7
%103 = Examples:higherLower:14:print:9
%104 = anonymous:$generated::needs
%105 = builtinEquals
%106 = builtinGetArgumentCount
%107 = builtinIfElse
%108 = builtinIntCompareTo
%109 = builtinIntParse
%110 = builtinListGet
%111 = builtinStructGet
%112 = builtinStructHasKey
%113 = builtinTagGetValue
%114 = builtinTagHasValue
%115 = builtinTagWithoutValue
%116 = builtinTextConcatenate
%117 = builtinTextTrimEnd
%118 = builtinTextTrimStart
%119 = builtinToDebugText
%120 = builtinTypeOf
%121 = Break
%122 = Continue
%123 = Error
%124 = False
%125 = Function
%126 = Int
%127 = Less
%128 = Match
%129 = NoMatch
%130 = Nothing
%131 = Ok
%132 = Stdin
%133 = Stdout
%134 = Struct
%135 = Tag
%136 = Text
%137 = True
%138 = 0
%139 = 1
%140 = 2
%141 = 42
%142 = "."
%143 = "Expected Error, got "
%144 = "Expected False, got "
%145 = "Expected Ok, got "
%146 = "Expected True, got "
%147 = "Expected a Tag, got `"
%148 = "Expected tag to have a value, but it doesn't have any."
%149 = "Expected tag to not have a value, but it has one: `"
%150 = "Higher!"
%151 = "Lower!"
%152 = "No case matched the given expression."
%153 = "The `body` has to return `Continue` or `Break`."
%154 = "The `body` should take the recursive function and the argument."
%155 = "The `condition` must be either `True` or `False`."
%156 = "The `reason` must be a text."
%157 = "Welcome to the number guessing game!"
%158 = "What's your guess?"
%159 = "You did it!"
%160 = "Your guess must be a number."
%161 = "`."
%162 = "`a | typeIs Int` was not satisfied"
%163 = "`b | typeIs Int` was not satisfied"
%164 = "`b` didn't return a bool."
%165 = "`bool.is condition` was not satisfied"
%166 = "`conditionIsBool` was not satisfied"
%167 = "`else | getArgumentCount | equals 0` was not satisfied"
%168 = "`else | typeIs Function` was not satisfied"
%169 = "`function | typeIs Function` was not satisfied"
%170 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%171 = "`function.is0 b` was not satisfied"
%172 = "`function.is0 body` was not satisfied"
%173 = "`function.is0 then` was not satisfied"
%174 = "`function.is1 errorMapper` was not satisfied"
%175 = "`function.is1 okMapper` was not satisfied"
%176 = "`is a` was not satisfied"
%177 = "`is b` was not satisfied"
%178 = "`is result` was not satisfied"
%179 = "`is text` was not satisfied"
%180 = "`is valueA` was not satisfied"
%181 = "`is valueB` was not satisfied"
%182 = "`is0 body` was not satisfied"
%183 = "`struct | typeIs Struct` was not satisfied"
%184 = "`struct | ✨.structHasKey key` was not satisfied"
%185 = "`text | typeIs Text` was not satisfied"
%186 = "`then | getArgumentCount | equals 0` was not satisfied"
%187 = "`then | typeIs Function` was not satisfied"
%188 = { body_0 }
%189 = { body_1 }
%190 = { body_6 }
%191 = (%128,)
%192 = { body_7 }
%193 = { body_8 }
%194 = { body_21 }
%195 = { body_23 }
%196 = { body_24 }
%197 = { body_37 }
%198 = { body_38 }
%199 = { body_51 }
%200 = { body_53 }
%201 = { body_59 }
%202 = { body_60 }
%203 = { body_61 }
%204 = (%129, %148)
%205 = { body_62 }
%206 = { body_64 }
%207 = { body_77 }
%208 = { body_78 }
%209 = { body_92 }
%210 = { body_93 }
%211 = { body_94 }
%212 = { body_95 }
%213 = { body_102 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %137
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:higherLower:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %130
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %105
  $3 = %124
  $4 = %104
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %155
  $3 = panicking because $2 ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %156
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %105
  $7 = %137
  $8 = %104
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_2 capturing $0 }
  $11 = %107
  $12 = %188
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = %189
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %120
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %136
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_4 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_5 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %191
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %124
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %119
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %116
  $8 = %149
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %161
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %129
  $13 = ($12, $11)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_9 capturing $0 }
  $10 = %107
  $11 = %192
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %146
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %137
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %119
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %116
  $8 = %149
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %161
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %129
  $13 = ($12, $11)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_15 capturing $0 }
  $10 = %107
  $11 = %192
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %144
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %124
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %120
  $4 = %7
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %135
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %120
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %105
  $12 = %135
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_12 capturing $0 }
  $15 = { body_13 capturing $9 }
  $16 = %107
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %110
  $20 = %138
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %128
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_14 capturing $17 }
  $25 = { body_20 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = call $19 with $26 $20 ($8 is responsible)
  $28 = call $11 with $27 $22 ($8 is responsible)
  $29 = %188
  $30 = %193
  $31 = call $16 with $28 $29 $30 ($8 is responsible)
  $32 = %190
  $33 = %166
  $34 = %15
  $35 = call $32 with $31 $33 $3 ($34 is responsible)
  $36 = %28
  $37 = call $7 with $1 ($36 is responsible)
  $38 = dup $37 by 1
  $39 = %125
  $40 = %29
  $41 = call $11 with $37 $39 ($40 is responsible)
  $42 = %187
  $43 = %8
  $44 = call $32 with $41 $42 $3 ($43 is responsible)
  $45 = call $11 with $37 $39 ($40 is responsible)
  $46 = %169
  $47 = %9
  $48 = %6
  $49 = call $32 with $45 $46 $47 ($48 is responsible)
  $50 = %106
  $51 = %5
  $52 = call $50 with $1 ($51 is responsible)
  $53 = %0
  $54 = call $11 with $52 $20 ($53 is responsible)
  $55 = %186
  $56 = %10
  $57 = call $32 with $54 $55 $3 ($56 is responsible)
  $58 = call $7 with $2 ($36 is responsible)
  $59 = dup $58 by 1
  $60 = call $11 with $58 $39 ($40 is responsible)
  $61 = %168
  $62 = %11
  $63 = call $32 with $60 $61 $3 ($62 is responsible)
  $64 = call $11 with $58 $39 ($40 is responsible)
  $65 = %12
  $66 = call $32 with $64 $46 $65 ($48 is responsible)
  $67 = call $50 with $2 ($51 is responsible)
  $68 = call $11 with $67 $20 ($53 is responsible)
  $69 = %167
  $70 = %13
  $71 = call $32 with $68 $69 $3 ($70 is responsible)
  $72 = %14
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16 with $0 $1 $2 ($72 is responsible)
body_22 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %120
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %125
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %190
  $11 = %169
  $12 = %63
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %106
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %138
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_23 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %120
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %125
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_22 capturing $0 }
  $11 = %194
  $12 = %193
  $13 = %64
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %195
  $4 = %70
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %190
  $7 = %182
  $8 = %71
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %120
  $11 = %28
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %105
  $14 = %125
  $15 = %29
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %169
  $18 = %69
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %106
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %138
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %170
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = drop $9
  $32 = drop $20
  $33 = drop $29
  $34 = call $0 with no arguments ($30 is responsible)
body_25 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %119
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %116
  $8 = %149
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %161
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %129
  $13 = ($12, $11)
body_26 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_25 capturing $0 }
  $10 = %107
  $11 = %192
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %146
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %137
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_26 capturing $0 }
  $11 = { body_27 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %119
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %116
  $8 = %149
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %161
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %129
  $13 = ($12, $11)
body_32 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_31 capturing $0 }
  $10 = %107
  $11 = %192
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %144
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %124
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_32 capturing $0 }
  $11 = { body_33 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %31
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %120
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %135
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_34 capturing $0 }
  $11 = { body_35 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_37 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %120
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %135
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_28 capturing $0 }
  $11 = { body_29 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %110
  $16 = %138
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %128
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_30 capturing $13 }
  $21 = { body_36 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = call $15 with $22 $16 ($4 is responsible)
  $24 = call $7 with $23 $18 ($4 is responsible)
  $25 = %188
  $26 = %193
  $27 = call $12 with $24 $25 $26 ($4 is responsible)
body_38 (responsible $0) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: none
  $1 = %152
  $2 = %34
  $3 = panicking because $1 ($2 is at fault)
body_39 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %119
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %116
  $8 = %149
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %161
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %129
  $13 = ($12, $11)
body_40 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_39 capturing $0 }
  $10 = %107
  $11 = %192
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %146
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %137
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_40 capturing $0 }
  $11 = { body_41 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %113
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %119
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %116
  $8 = %149
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %161
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %129
  $13 = ($12, $11)
body_45 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %124
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_44 capturing $0 }
  $10 = %107
  $11 = %192
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %144
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %34
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %124
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_45 capturing $0 }
  $11 = { body_46 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %34
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_49 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %196
  $4 = %35
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %197
  $8 = %36
  $9 = call $7 with $5 ($8 is responsible)
  $10 = %190
  $11 = %164
  $12 = %37
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = drop $13
  $15 = $5
body_50 (responsible $3) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = dup $0 by 1
  $5 = %120
  $6 = %34
  $7 = call $5 with $0 ($6 is responsible)
  $8 = dup $7 by 1
  $9 = %105
  $10 = %135
  $11 = call $9 with $10 $7 ($6 is responsible)
  $12 = { body_47 capturing $0 }
  $13 = { body_48 capturing $7 }
  $14 = %107
  $15 = call $14 with $11 $12 $13 ($6 is responsible)
  $16 = %110
  $17 = %138
  $18 = call $16 with $15 $17 ($6 is responsible)
  $19 = %128
  $20 = call $9 with $18 $19 ($6 is responsible)
  $21 = { body_49 capturing $1, $2 }
  $22 = %198
  $23 = call $14 with $20 $21 $22 ($6 is responsible)
body_51 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 1
  $5 = %197
  $6 = %38
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %190
  $9 = %176
  $10 = %39
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %195
  $13 = %32
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %171
  $16 = %33
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = %120
  $19 = %34
  $20 = call $18 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %105
  $23 = %135
  $24 = call $22 with $23 $20 ($19 is responsible)
  $25 = { body_42 capturing $0 }
  $26 = { body_43 capturing $20 }
  $27 = %107
  $28 = call $27 with $24 $25 $26 ($19 is responsible)
  $29 = %110
  $30 = %138
  $31 = call $29 with $28 $30 ($19 is responsible)
  $32 = %128
  $33 = call $22 with $31 $32 ($19 is responsible)
  $34 = { body_50 capturing $0, $1, $2 }
  $35 = %188
  $36 = drop $11
  $37 = drop $17
  $38 = call $27 with $33 $35 $34 ($19 is responsible)
body_52 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %120
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %125
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %190
  $11 = %169
  $12 = %67
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %106
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %140
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_53 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %120
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %125
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_52 capturing $0 }
  $11 = %194
  $12 = %193
  $13 = %68
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = $0
body_55 (responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop:14:41
  # Captured IDs: $0
  $2 = %130
  $3 = %53
  $4 = call $0 with $2 ($3 is responsible)
body_56 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %196
  $6 = %55
  $7 = call $5 with $0 ($6 is responsible)
  $8 = dup $7 by 1
  $9 = %105
  $10 = %122
  $11 = %0
  $12 = call $9 with $7 $10 ($11 is responsible)
  $13 = dup $12 by 3
  $14 = %121
  $15 = call $9 with $7 $14 ($11 is responsible)
  $16 = dup $15 by 1
  $17 = %197
  $18 = %41
  $19 = call $17 with $12 ($18 is responsible)
  $20 = %190
  $21 = %176
  $22 = %51
  $23 = %42
  $24 = call $20 with $19 $21 $22 ($23 is responsible)
  $25 = %43
  $26 = call $17 with $15 ($25 is responsible)
  $27 = %177
  $28 = %44
  $29 = call $20 with $26 $27 $22 ($28 is responsible)
  $30 = { body_54 capturing $15 }
  $31 = %199
  $32 = %40
  $33 = call $31 with $12 $30 ($32 is responsible)
  $34 = %153
  $35 = %52
  $36 = call $20 with $33 $34 $1 ($35 is responsible)
  $37 = { body_55 capturing $2 }
  $38 = dup $37 by 1
  $39 = %49
  $40 = call $17 with $12 ($39 is responsible)
  $41 = %165
  $42 = %54
  $43 = %45
  $44 = call $20 with $40 $41 $42 ($43 is responsible)
  $45 = %195
  $46 = %46
  $47 = call $45 with $37 ($46 is responsible)
  $48 = %173
  $49 = %47
  $50 = call $20 with $47 $48 $42 ($49 is responsible)
  $51 = %194
  $52 = %189
  $53 = %48
  $54 = drop $3
  $55 = drop $24
  $56 = drop $29
  $57 = drop $36
  $58 = drop $44
  $59 = drop $50
  $60 = call $51 with $12 $37 $52 ($53 is responsible)
body_57 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %59
  $5 = call $0 with $0 $1 ($4 is responsible)
body_58 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_57 capturing $1 }
  $5 = %60
  $6 = call $0 with $4 $2 ($5 is responsible)
body_59 $0 (+ responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %195
  $4 = %57
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %190
  $7 = %172
  $8 = %50
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = { body_56 capturing $0, $1 }
  $11 = dup $10 by 1
  $12 = %200
  $13 = %62
  $14 = call $12 with $10 ($13 is responsible)
  $15 = %154
  $16 = %56
  $17 = %58
  $18 = call $6 with $14 $15 $16 ($17 is responsible)
  $19 = { body_58 capturing $10 }
  $20 = dup $19 by 1
  $21 = %130
  $22 = %61
  $23 = drop $9
  $24 = drop $18
  $25 = call $19 with $19 $21 ($22 is responsible)
body_60 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 2
  $5 = %120
  $6 = %30
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %105
  $9 = %126
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %190
  $13 = %180
  $14 = %73
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %181
  $19 = %74
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %28
  $22 = call $5 with $0 ($21 is responsible)
  $23 = %29
  $24 = call $8 with $22 $9 ($23 is responsible)
  $25 = %162
  $26 = %72
  $27 = %18
  $28 = call $12 with $24 $25 $26 ($27 is responsible)
  $29 = call $5 with $1 ($21 is responsible)
  $30 = call $8 with $29 $9 ($23 is responsible)
  $31 = %163
  $32 = %16
  $33 = call $12 with $30 $31 $26 ($32 is responsible)
  $34 = %108
  $35 = %17
  $36 = drop $15
  $37 = drop $20
  $38 = drop $28
  $39 = drop $33
  $40 = call $34 with $0 $1 ($35 is responsible)
body_61 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %120
  $6 = %30
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %105
  $9 = %126
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %190
  $13 = %180
  $14 = %76
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %181
  $19 = %77
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %202
  $22 = %75
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = %127
  $25 = drop $15
  $26 = drop $20
  $27 = call $8 with $23 $24 ($10 is responsible)
body_62 (responsible $0) =
  # Original HIR IDs: Core:fixedDecimal:is:1:equals:else, Core:result:is:1:equals:else, Core:result:mapOrElse:30:equals:else
  # Captured IDs: none
  $1 = %204
body_63 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %120
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %125
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %190
  $11 = %169
  $12 = %65
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %106
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %139
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_64 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %120
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %125
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_63 capturing $0 }
  $11 = %194
  $12 = %193
  $13 = %66
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_65 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %128
  $6 = ($5, $4)
body_66 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_65 capturing $0 }
  $10 = %107
  $11 = %205
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_67 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %145
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_68 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %131
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_66 capturing $0 }
  $11 = { body_67 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_69 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_70 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_71 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %128
  $6 = ($5, $4)
body_72 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_71 capturing $0 }
  $10 = %107
  $11 = %205
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_73 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %143
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_74 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %123
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_72 capturing $0 }
  $11 = { body_73 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_75 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %78
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_76 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %120
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %135
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_74 capturing $0 }
  $11 = { body_75 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_77 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %120
  $4 = %78
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %135
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_68 capturing $0 }
  $11 = { body_69 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %110
  $16 = %138
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %128
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_70 capturing $13 }
  $21 = { body_76 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = call $15 with $22 $16 ($4 is responsible)
  $24 = call $7 with $23 $18 ($4 is responsible)
  $25 = %188
  $26 = %193
  $27 = call $12 with $24 $25 $26 ($4 is responsible)
body_78 (responsible $0) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: none
  $1 = %152
  $2 = %84
  $3 = panicking because $1 ($2 is at fault)
body_79 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = %84
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %128
  $6 = ($5, $4)
body_80 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %84
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_79 capturing $0 }
  $10 = %107
  $11 = %205
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_81 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %84
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %145
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_82 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %84
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %131
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_80 capturing $0 }
  $11 = { body_81 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_83 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %84
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_84 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %110
  $4 = %139
  $5 = %87
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %85
  $8 = call $0 with $6 ($7 is responsible)
body_85 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %113
  $3 = %84
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %128
  $6 = ($5, $4)
body_86 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %114
  $4 = %84
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %137
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_85 capturing $0 }
  $10 = %107
  $11 = %205
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_87 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %84
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %143
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %142
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_88 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %115
  $4 = %84
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %105
  $8 = %123
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_86 capturing $0 }
  $11 = { body_87 capturing $5 }
  $12 = %107
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_89 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %119
  $3 = %84
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %116
  $6 = %147
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %161
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %129
  $11 = ($10, $9)
body_90 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %110
  $4 = %139
  $5 = %88
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %86
  $8 = call $0 with $6 ($7 is responsible)
body_91 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = %120
  $5 = %84
  $6 = call $4 with $0 ($5 is responsible)
  $7 = dup $6 by 1
  $8 = %105
  $9 = %135
  $10 = call $8 with $9 $6 ($5 is responsible)
  $11 = { body_88 capturing $0 }
  $12 = { body_89 capturing $6 }
  $13 = %107
  $14 = call $13 with $10 $11 $12 ($5 is responsible)
  $15 = dup $14 by 1
  $16 = %110
  $17 = %138
  $18 = call $16 with $14 $17 ($5 is responsible)
  $19 = %128
  $20 = call $8 with $18 $19 ($5 is responsible)
  $21 = { body_90 capturing $1, $14 }
  $22 = %208
  $23 = call $13 with $20 $21 $22 ($5 is responsible)
body_92 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %207
  $8 = %81
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %190
  $11 = %178
  $12 = %89
  $13 = call $10 with $9 $11 $3 ($12 is responsible)
  $14 = %206
  $15 = %79
  $16 = call $14 with $1 ($15 is responsible)
  $17 = %175
  $18 = %80
  $19 = call $10 with $16 $17 $3 ($18 is responsible)
  $20 = %82
  $21 = call $14 with $2 ($20 is responsible)
  $22 = %174
  $23 = %83
  $24 = call $10 with $21 $22 $3 ($23 is responsible)
  $25 = %120
  $26 = %84
  $27 = call $25 with $0 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %105
  $30 = %135
  $31 = call $29 with $30 $27 ($26 is responsible)
  $32 = { body_82 capturing $0 }
  $33 = { body_83 capturing $27 }
  $34 = %107
  $35 = call $34 with $31 $32 $33 ($26 is responsible)
  $36 = dup $35 by 1
  $37 = %110
  $38 = %138
  $39 = call $37 with $35 $38 ($26 is responsible)
  $40 = %128
  $41 = call $29 with $39 $40 ($26 is responsible)
  $42 = { body_84 capturing $1, $35 }
  $43 = { body_91 capturing $0, $2 }
  $44 = drop $13
  $45 = drop $19
  $46 = drop $24
  $47 = call $34 with $41 $42 $43 ($26 is responsible)
body_93 $0 (+ responsible $1) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %120
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %136
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %190
  $11 = %179
  $12 = %90
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %28
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %29
  $17 = call $6 with $15 $7 ($16 is responsible)
  $18 = %185
  $19 = %91
  $20 = %27
  $21 = call $10 with $17 $18 $19 ($20 is responsible)
  $22 = %118
  $23 = %26
  $24 = call $22 with $0 ($23 is responsible)
  $25 = %117
  $26 = %25
  $27 = drop $13
  $28 = drop $21
  $29 = call $25 with $24 ($26 is responsible)
body_94 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:13
  # Captured IDs: none
  $1 = %151
body_95 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:14
  # Captured IDs: none
  $1 = %150
body_96 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:0
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %120
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %134
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %190
  $11 = %183
  $12 = %92
  $13 = %24
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %112
  $16 = %132
  $17 = %21
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %184
  $20 = %22
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %111
  $23 = %23
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = %196
  $26 = %93
  $27 = drop $14
  $28 = drop $21
  $29 = call $25 with $24 ($26 is responsible)
body_97 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:14:40:5
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %120
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %105
  $7 = %134
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %190
  $11 = %183
  $12 = %102
  $13 = %24
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %112
  $16 = %133
  $17 = %21
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %184
  $20 = %22
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %111
  $23 = %23
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = %159
  $26 = %103
  $27 = call $24 with $25 ($26 is responsible)
  $28 = drop $14
  $29 = drop $21
  $30 = drop $27
  $31 = %121
body_98 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %203
  $5 = %141
  $6 = %97
  $7 = call $4 with $5 $1 ($6 is responsible)
  $8 = %194
  $9 = %211
  $10 = %212
  $11 = %98
  $12 = call $8 with $7 $9 $10 ($11 is responsible)
  $13 = %120
  $14 = %28
  $15 = call $13 with $0 ($14 is responsible)
  $16 = %105
  $17 = %134
  $18 = %29
  $19 = call $16 with $15 $17 ($18 is responsible)
  $20 = %190
  $21 = %183
  $22 = %102
  $23 = %24
  $24 = call $20 with $19 $21 $22 ($23 is responsible)
  $25 = %112
  $26 = %133
  $27 = %21
  $28 = call $25 with $0 $26 ($27 is responsible)
  $29 = %184
  $30 = %22
  $31 = call $20 with $28 $29 $22 ($30 is responsible)
  $32 = %111
  $33 = %23
  $34 = call $32 with $0 $26 ($33 is responsible)
  $35 = %103
  $36 = call $34 with $12 ($35 is responsible)
  $37 = drop $24
  $38 = drop $31
  $39 = drop $36
  $40 = %122
body_99 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %105
  $6 = %141
  $7 = %0
  $8 = call $5 with $1 $6 ($7 is responsible)
  $9 = { body_97 capturing $0 }
  $10 = { body_98 capturing $0, $1 }
  $11 = %194
  $12 = %99
  $13 = call $11 with $8 $9 $10 ($12 is responsible)
body_100 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:41
  # Captured IDs: $0
  $3 = dup $0 by 2
  $4 = %120
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %105
  $8 = %134
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %190
  $12 = %183
  $13 = %102
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %112
  $17 = %133
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %184
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %111
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %160
  $27 = %103
  $28 = call $25 with $26 ($27 is responsible)
  $29 = drop $1
  $30 = drop $15
  $31 = drop $22
  $32 = drop $28
  $33 = %122
body_101 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14
  # Captured IDs: $0, $1
  $3 = dup $0 by 4
  $4 = %120
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %105
  $8 = %134
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %190
  $12 = %183
  $13 = %102
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %112
  $17 = %133
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %184
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %111
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %158
  $27 = %103
  $28 = call $25 with $26 ($27 is responsible)
  $29 = %196
  $30 = %94
  $31 = call $29 with $1 ($30 is responsible)
  $32 = %210
  $33 = %95
  $34 = call $32 with $31 ($33 is responsible)
  $35 = dup $34 by 1
  $36 = call $4 with $34 ($5 is responsible)
  $37 = %136
  $38 = call $7 with $36 $37 ($9 is responsible)
  $39 = %185
  $40 = %96
  $41 = %20
  $42 = call $11 with $38 $39 $40 ($41 is responsible)
  $43 = %109
  $44 = %19
  $45 = call $43 with $34 ($44 is responsible)
  $46 = { body_99 capturing $0 }
  $47 = { body_100 capturing $0 }
  $48 = %209
  $49 = %100
  $50 = drop $15
  $51 = drop $22
  $52 = drop $28
  $53 = drop $42
  $54 = call $48 with $45 $46 $47 ($49 is responsible)
body_102 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:14
  # Captured IDs: none
  $2 = dup $0 by 4
  $3 = { body_96 capturing $0 }
  $4 = %120
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %105
  $8 = %134
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %190
  $12 = %183
  $13 = %102
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %112
  $17 = %133
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %184
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %111
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %157
  $27 = %103
  $28 = call $25 with $26 ($27 is responsible)
  $29 = { body_101 capturing $0, $3 }
  $30 = %201
  $31 = %101
  $32 = drop $15
  $33 = drop $22
  $34 = drop $28
  $35 = call $30 with $29 ($31 is responsible)
body_103 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %213
