# Optimized MIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intCompareTo:11
$18 = Builtins::intCompareTo:18
$19 = Builtins::intCompareTo:5
$20 = Builtins::intParse:11
$21 = Builtins::intParse:5
$22 = Builtins::structGet:12
$23 = Builtins::structGet:14
$24 = Builtins::structGet:21
$25 = Builtins::structGet:5
$26 = Builtins::textTrimEnd:11
$27 = Builtins::textTrimStart:11
$28 = Builtins::textTrimStart:5
$29 = Builtins::typeIs:19
$30 = Builtins::typeIs:25
$31 = Builtins::typeOf:5
$32 = Core:bool:implies:12
$33 = Core:bool:implies:15
$34 = Core:bool:implies:2
$35 = Core:bool:implies:4
$36 = Core:bool:implies:7
$37 = Core:bool:implies:9
$38 = Core:bool:is:1
$39 = Core:bool:lazyOr:14
$40 = Core:bool:lazyOr:16
$41 = Core:bool:lazyOr:18
$42 = Core:bool:lazyOr:18:10
$43 = Core:bool:lazyOr:18:14
$44 = Core:bool:lazyOr:18:22
$45 = Core:bool:lazyOr:2
$46 = Core:bool:lazyOr:4
$47 = Core:bool:not:2
$48 = Core:bool:not:4
$49 = Core:bool:not:6
$50 = Core:bool:or:13
$51 = Core:bool:or:2
$52 = Core:bool:or:4
$53 = Core:bool:or:7
$54 = Core:bool:or:9
$55 = Core:check:check:11
$56 = Core:check:check:20
$57 = Core:check:check:9
$58 = Core:controlFlow:if:11
$59 = Core:controlFlow:if:21
$60 = Core:controlFlow:if:23
$61 = Core:controlFlow:if:28
$62 = Core:controlFlow:if:9
$63 = Core:controlFlow:loop:11
$64 = Core:controlFlow:loop:14:27
$65 = Core:controlFlow:loop:14:35
$66 = Core:controlFlow:loop:14:41:2
$67 = Core:controlFlow:loop:14:42
$68 = Core:controlFlow:loop:14:9
$69 = Core:controlFlow:loop:15
$70 = Core:controlFlow:loop:9
$71 = Core:controlFlow:recursive:17
$72 = Core:controlFlow:recursive:18:0:3
$73 = Core:controlFlow:recursive:18:5
$74 = Core:controlFlow:recursive:23
$75 = Core:controlFlow:recursive:9
$76 = Core:function:is0:11:3
$77 = Core:function:is0:13
$78 = Core:function:is1:11:3
$79 = Core:function:is1:13
$80 = Core:function:is2:11:3
$81 = Core:function:is2:13
$82 = Core:function:run:14
$83 = Core:function:run:2
$84 = Core:function:run:4
$85 = Core:int:compareTo:20
$86 = Core:int:compareTo:39
$87 = Core:int:compareTo:4
$88 = Core:int:compareTo:40
$89 = Core:int:compareTo:9
$90 = Core:int:isLessThan:13
$91 = Core:int:isLessThan:4
$92 = Core:int:isLessThan:9
$93 = Core:result:is:1
$94 = Core:result:is:1:_
$95 = Core:result:mapOrElse:14
$96 = Core:result:mapOrElse:16
$97 = Core:result:mapOrElse:2
$98 = Core:result:mapOrElse:26
$99 = Core:result:mapOrElse:28
$100 = Core:result:mapOrElse:30
$101 = Core:result:mapOrElse:30:2
$102 = Core:result:mapOrElse:30:5
$103 = Core:result:mapOrElse:30:value
$104 = Core:result:mapOrElse:30:value#1
$105 = Core:result:mapOrElse:4
$106 = Core:text:trim:4
$107 = Core:text:trim:7
$108 = Examples:higherLower:14:0:8
$109 = Examples:higherLower:14:0:9
$110 = Examples:higherLower:14:14:11
$111 = Examples:higherLower:14:14:20
$112 = Examples:higherLower:14:14:29
$113 = Examples:higherLower:14:14:40:6:12
$114 = Examples:higherLower:14:14:40:6:15
$115 = Examples:higherLower:14:14:40:7
$116 = Examples:higherLower:14:14:42
$117 = Examples:higherLower:14:15
$118 = Examples:higherLower:14:print:7
$119 = Examples:higherLower:14:print:9
$120 = anonymous:$generated::needs
$121 = builtinEquals
$122 = builtinGetArgumentCount
$123 = builtinIfElse
$124 = builtinIntCompareTo
$125 = builtinIntParse
$126 = builtinListGet
$127 = builtinStructGet
$128 = builtinStructHasKey
$129 = builtinTagGetValue
$130 = builtinTagHasValue
$131 = builtinTagWithoutValue
$132 = builtinTextConcatenate
$133 = builtinTextTrimEnd
$134 = builtinTextTrimStart
$135 = builtinToDebugText
$136 = builtinTypeOf
$137 = Break
$138 = Continue
$139 = Equal
$140 = Error
$141 = False
$142 = Function
$143 = Int
$144 = Less
$145 = Match
$146 = NoMatch
$147 = Nothing
$148 = Ok
$149 = Stdin
$150 = Stdout
$151 = Struct
$152 = Tag
$153 = Text
$154 = True
$155 = 0
$156 = 1
$157 = 2
$158 = 42
$159 = "."
$160 = "A check didn't succeed."
$161 = "Expected Error, got "
$162 = "Expected False, got "
$163 = "Expected Ok, got "
$164 = "Expected True, got "
$165 = "Expected a Tag, got `"
$166 = "Expected tag to have a value, but it doesn't have any."
$167 = "Expected tag to not have a value, but it has one: `"
$168 = "Higher!"
$169 = "Lower!"
$170 = "No case matched the given expression."
$171 = "The `body` has to return `Continue` or `Break`."
$172 = "The `body` should take the recursive function and the argument."
$173 = "The `condition` must be either `True` or `False`."
$174 = "The `reason` must be a text."
$175 = "Welcome to the number guessing game!"
$176 = "What's your guess?"
$177 = "You did it!"
$178 = "Your guess must be a number."
$179 = "`."
$180 = "`a | typeIs Int` was not satisfied"
$181 = "`b | typeIs Int` was not satisfied"
$182 = "`b` didn't return a bool."
$183 = "`bool.is condition` was not satisfied"
$184 = "`conditionIsBool` was not satisfied"
$185 = "`else | getArgumentCount | equals 0` was not satisfied"
$186 = "`else | typeIs Function` was not satisfied"
$187 = "`function | typeIs Function` was not satisfied"
$188 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$189 = "`function.is0 b` was not satisfied"
$190 = "`function.is0 body` was not satisfied"
$191 = "`function.is0 then` was not satisfied"
$192 = "`function.is1 errorMapper` was not satisfied"
$193 = "`function.is1 okMapper` was not satisfied"
$194 = "`is a` was not satisfied"
$195 = "`is b` was not satisfied"
$196 = "`is result` was not satisfied"
$197 = "`is text` was not satisfied"
$198 = "`is valueA` was not satisfied"
$199 = "`is valueB` was not satisfied"
$200 = "`is value` was not satisfied"
$201 = "`is0 body` was not satisfied"
$202 = "`struct | typeIs Struct` was not satisfied"
$203 = "`struct | ✨.structHasKey key` was not satisfied"
$204 = "`text | typeIs Text` was not satisfied"
$205 = "`then | getArgumentCount | equals 0` was not satisfied"
$206 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$207 = { (responsible $208) ->
  $209 = $154
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:higherLower:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$210 = { (responsible $211) ->
  $212 = $147
}
# anonymous:$generated::needs
$213 = { $214 $215 $216 (+ responsible $217) ->
  $218 = call $121 with $214 $154 ($120 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $219 = { (responsible $220) ->
    $221 = call $121 with $214 $141 ($120 is responsible)
  }
  $222 = call $123 with $218 $207 $219 ($120 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $223 = { (responsible $224) ->
    $225 = panicking because $173 ($217 is at fault)
  }
  $226 = call $123 with $222 $210 $223 ($120 is responsible)
  $227 = call $136 with $215 ($217 is responsible)
  $228 = call $121 with $227 $153 ($217 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $229 = { (responsible $230) ->
    $231 = panicking because $174 ($217 is at fault)
  }
  $232 = call $123 with $228 $210 $229 ($120 is responsible)
  # anonymous:$generated::needs:condition:else
  $233 = { (responsible $234) ->
    $235 = panicking because $215 ($216 is at fault)
  }
  $236 = call $123 with $214 $210 $233 ($120 is responsible)
}
$237 = ($145,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$238 = { (responsible $239) ->
  $240 = $237
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$241 = { (responsible $242) ->
  $243 = $141
}
# Builtins::ifElse
$244 = { $245 $246 $247 (+ responsible $248) ->
  $249 = call $136 with $245 ($8 is responsible)
  $250 = call $121 with $152 $249 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $251 = { (responsible $252) ->
    $253 = call $131 with $245 ($8 is responsible)
    $254 = call $121 with $154 $253 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $255 = { (responsible $256) ->
      $257 = call $130 with $245 ($8 is responsible)
      $258 = call $121 with $141 $257 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $259 = { (responsible $260) ->
        $261 = call $135 with $257 ($8 is responsible)
        $262 = call $129 with $245 ($8 is responsible)
        $263 = call $135 with $262 ($8 is responsible)
        $264 = call $132 with $167 $263 ($8 is responsible)
        $265 = call $132 with $264 $179 ($8 is responsible)
        $266 = ($146, $265)
      }
      $267 = call $123 with $258 $238 $259 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $268 = { (responsible $269) ->
      $270 = call $135 with $253 ($8 is responsible)
      $271 = call $132 with $164 $270 ($8 is responsible)
      $272 = call $132 with $271 $159 ($8 is responsible)
      $273 = ($146, $272)
    }
    $274 = call $123 with $254 $255 $268 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $275 = { (responsible $276) ->
    $277 = call $135 with $249 ($8 is responsible)
    $278 = call $132 with $165 $277 ($8 is responsible)
    $279 = call $132 with $278 $179 ($8 is responsible)
    $280 = ($146, $279)
  }
  $281 = call $123 with $250 $251 $275 ($8 is responsible)
  $282 = call $126 with $281 $155 ($8 is responsible)
  $283 = call $121 with $282 $145 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $284 = { (responsible $285) ->
    $286 = $281
  }
  # Builtins::ifElse:1:isMatch:else
  $287 = { (responsible $288) ->
    $289 = call $136 with $245 ($8 is responsible)
    $290 = call $121 with $152 $289 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $291 = { (responsible $292) ->
      $293 = call $131 with $245 ($8 is responsible)
      $294 = call $121 with $141 $293 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $295 = { (responsible $296) ->
        $297 = call $130 with $245 ($8 is responsible)
        $298 = call $121 with $141 $297 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $299 = { (responsible $300) ->
          $301 = call $135 with $297 ($8 is responsible)
          $302 = call $129 with $245 ($8 is responsible)
          $303 = call $135 with $302 ($8 is responsible)
          $304 = call $132 with $167 $303 ($8 is responsible)
          $305 = call $132 with $304 $179 ($8 is responsible)
          $306 = ($146, $305)
        }
        $307 = call $123 with $298 $238 $299 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $308 = { (responsible $309) ->
        $310 = call $135 with $293 ($8 is responsible)
        $311 = call $132 with $162 $310 ($8 is responsible)
        $312 = call $132 with $311 $159 ($8 is responsible)
        $313 = ($146, $312)
      }
      $314 = call $123 with $294 $295 $308 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $315 = { (responsible $316) ->
      $317 = call $135 with $289 ($8 is responsible)
      $318 = call $132 with $165 $317 ($8 is responsible)
      $319 = call $132 with $318 $179 ($8 is responsible)
      $320 = ($146, $319)
    }
    $321 = call $123 with $290 $291 $315 ($8 is responsible)
  }
  $322 = call $123 with $283 $284 $287 ($8 is responsible)
  $323 = call $126 with $322 $155 ($8 is responsible)
  $324 = call $121 with $323 $145 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $325 = { (responsible $326) ->
    $327 = call $126 with $322 $156 ($8 is responsible)
    $328 = $141
  }
  $329 = call $123 with $324 $207 $325 ($8 is responsible)
  $330 = call $213 with $329 $184 $248 ($16 is responsible)
  $331 = call $136 with $246 ($29 is responsible)
  $332 = call $121 with $331 $142 ($30 is responsible)
  $333 = call $213 with $332 $206 $248 ($9 is responsible)
  $334 = call $136 with $246 ($29 is responsible)
  $335 = call $121 with $334 $142 ($30 is responsible)
  $336 = call $213 with $335 $187 $10 ($7 is responsible)
  $337 = call $122 with $246 ($6 is responsible)
  $338 = call $121 with $337 $155 ($1 is responsible)
  $339 = call $213 with $338 $205 $248 ($11 is responsible)
  $340 = call $136 with $247 ($29 is responsible)
  $341 = call $121 with $340 $142 ($30 is responsible)
  $342 = call $213 with $341 $186 $248 ($12 is responsible)
  $343 = call $136 with $247 ($29 is responsible)
  $344 = call $121 with $343 $142 ($30 is responsible)
  $345 = call $213 with $344 $187 $13 ($7 is responsible)
  $346 = call $122 with $247 ($6 is responsible)
  $347 = call $121 with $346 $155 ($1 is responsible)
  $348 = call $213 with $347 $185 $248 ($14 is responsible)
  $349 = call $123 with $245 $246 $247 ($15 is responsible)
}
# Core:function:is0
$350 = { $351 (+ responsible $352) ->
  $353 = call $136 with $351 ($31 is responsible)
  $354 = call $121 with $353 $142 ($1 is responsible)
  # Core:function:is0:11
  $355 = { (responsible $356) ->
    $357 = call $136 with $351 ($29 is responsible)
    $358 = call $121 with $357 $142 ($30 is responsible)
    $359 = call $213 with $358 $187 $76 ($7 is responsible)
    $360 = call $122 with $351 ($6 is responsible)
    $361 = call $121 with $360 $155 ($1 is responsible)
  }
  $362 = call $244 with $354 $355 $241 ($77 is responsible)
}
# Core:function:run
$363 = { $364 (+ responsible $365) ->
  $366 = call $350 with $364 ($83 is responsible)
  $367 = call $213 with $366 $201 $365 ($84 is responsible)
  $368 = call $136 with $364 ($29 is responsible)
  $369 = call $121 with $368 $142 ($30 is responsible)
  $370 = call $213 with $369 $187 $82 ($5 is responsible)
  $371 = call $122 with $364 ($2 is responsible)
  $372 = call $121 with $371 $155 ($1 is responsible)
  $373 = call $213 with $372 $188 $82 ($3 is responsible)
  $374 = call $364 with no arguments ($4 is responsible)
}
# Core:bool:is
$375 = { $376 (+ responsible $377) ->
  $378 = call $136 with $376 ($38 is responsible)
  $379 = call $121 with $152 $378 ($38 is responsible)
  # Core:bool:is:1:equals:then
  $380 = { (responsible $381) ->
    $382 = call $131 with $376 ($38 is responsible)
    $383 = call $121 with $154 $382 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $384 = { (responsible $385) ->
      $386 = call $130 with $376 ($38 is responsible)
      $387 = call $121 with $141 $386 ($38 is responsible)
      # Core:bool:is:1:equals:else
      $388 = { (responsible $389) ->
        $390 = call $135 with $386 ($38 is responsible)
        $391 = call $129 with $376 ($38 is responsible)
        $392 = call $135 with $391 ($38 is responsible)
        $393 = call $132 with $167 $392 ($38 is responsible)
        $394 = call $132 with $393 $179 ($38 is responsible)
        $395 = ($146, $394)
      }
      $396 = call $123 with $387 $238 $388 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $397 = { (responsible $398) ->
      $399 = call $135 with $382 ($38 is responsible)
      $400 = call $132 with $164 $399 ($38 is responsible)
      $401 = call $132 with $400 $159 ($38 is responsible)
      $402 = ($146, $401)
    }
    $403 = call $123 with $383 $384 $397 ($38 is responsible)
  }
  # Core:bool:is:1:equals:else
  $404 = { (responsible $405) ->
    $406 = call $135 with $378 ($38 is responsible)
    $407 = call $132 with $165 $406 ($38 is responsible)
    $408 = call $132 with $407 $179 ($38 is responsible)
    $409 = ($146, $408)
  }
  $410 = call $123 with $379 $380 $404 ($38 is responsible)
  $411 = call $126 with $410 $155 ($38 is responsible)
  $412 = call $121 with $411 $145 ($38 is responsible)
  # Core:bool:is:1:isMatch:then
  $413 = { (responsible $414) ->
    $415 = $410
  }
  # Core:bool:is:1:isMatch:else
  $416 = { (responsible $417) ->
    $418 = call $136 with $376 ($38 is responsible)
    $419 = call $121 with $152 $418 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $420 = { (responsible $421) ->
      $422 = call $131 with $376 ($38 is responsible)
      $423 = call $121 with $141 $422 ($38 is responsible)
      # Core:bool:is:1:equals:then
      $424 = { (responsible $425) ->
        $426 = call $130 with $376 ($38 is responsible)
        $427 = call $121 with $141 $426 ($38 is responsible)
        # Core:bool:is:1:equals:else
        $428 = { (responsible $429) ->
          $430 = call $135 with $426 ($38 is responsible)
          $431 = call $129 with $376 ($38 is responsible)
          $432 = call $135 with $431 ($38 is responsible)
          $433 = call $132 with $167 $432 ($38 is responsible)
          $434 = call $132 with $433 $179 ($38 is responsible)
          $435 = ($146, $434)
        }
        $436 = call $123 with $427 $238 $428 ($38 is responsible)
      }
      # Core:bool:is:1:equals:else
      $437 = { (responsible $438) ->
        $439 = call $135 with $422 ($38 is responsible)
        $440 = call $132 with $162 $439 ($38 is responsible)
        $441 = call $132 with $440 $159 ($38 is responsible)
        $442 = ($146, $441)
      }
      $443 = call $123 with $423 $424 $437 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $444 = { (responsible $445) ->
      $446 = call $135 with $418 ($38 is responsible)
      $447 = call $132 with $165 $446 ($38 is responsible)
      $448 = call $132 with $447 $179 ($38 is responsible)
      $449 = ($146, $448)
    }
    $450 = call $123 with $419 $420 $444 ($38 is responsible)
  }
  $451 = call $123 with $412 $413 $416 ($38 is responsible)
  $452 = call $126 with $451 $155 ($38 is responsible)
  $453 = call $121 with $452 $145 ($38 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $454 = { (responsible $455) ->
    $456 = call $126 with $451 $156 ($38 is responsible)
    $457 = $141
  }
  $458 = call $123 with $453 $207 $454 ($38 is responsible)
}
# Core:bool:not
$459 = { $460 (+ responsible $461) ->
  $462 = call $375 with $460 ($47 is responsible)
  $463 = call $213 with $462 $200 $461 ($48 is responsible)
  $464 = call $136 with $460 ($49 is responsible)
  $465 = call $121 with $152 $464 ($49 is responsible)
  # Core:bool:not:6:equals:then
  $466 = { (responsible $467) ->
    $468 = call $131 with $460 ($49 is responsible)
    $469 = call $121 with $154 $468 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $470 = { (responsible $471) ->
      $472 = call $130 with $460 ($49 is responsible)
      $473 = call $121 with $141 $472 ($49 is responsible)
      # Core:bool:not:6:equals:else
      $474 = { (responsible $475) ->
        $476 = call $135 with $472 ($49 is responsible)
        $477 = call $129 with $460 ($49 is responsible)
        $478 = call $135 with $477 ($49 is responsible)
        $479 = call $132 with $167 $478 ($49 is responsible)
        $480 = call $132 with $479 $179 ($49 is responsible)
        $481 = ($146, $480)
      }
      $482 = call $123 with $473 $238 $474 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $483 = { (responsible $484) ->
      $485 = call $135 with $468 ($49 is responsible)
      $486 = call $132 with $164 $485 ($49 is responsible)
      $487 = call $132 with $486 $159 ($49 is responsible)
      $488 = ($146, $487)
    }
    $489 = call $123 with $469 $470 $483 ($49 is responsible)
  }
  # Core:bool:not:6:equals:else
  $490 = { (responsible $491) ->
    $492 = call $135 with $464 ($49 is responsible)
    $493 = call $132 with $165 $492 ($49 is responsible)
    $494 = call $132 with $493 $179 ($49 is responsible)
    $495 = ($146, $494)
  }
  $496 = call $123 with $465 $466 $490 ($49 is responsible)
  $497 = call $126 with $496 $155 ($49 is responsible)
  $498 = call $121 with $497 $145 ($49 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $499 = { (responsible $500) ->
    $501 = call $126 with $496 $156 ($49 is responsible)
    $502 = call $136 with $460 ($49 is responsible)
    $503 = call $121 with $152 $502 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $504 = { (responsible $505) ->
      $506 = call $131 with $460 ($49 is responsible)
      $507 = call $121 with $141 $506 ($49 is responsible)
      # Core:bool:not:6:equals:then
      $508 = { (responsible $509) ->
        $510 = call $130 with $460 ($49 is responsible)
        $511 = call $121 with $141 $510 ($49 is responsible)
        # Core:bool:not:6:equals:else
        $512 = { (responsible $513) ->
          $514 = call $135 with $510 ($49 is responsible)
          $515 = call $129 with $460 ($49 is responsible)
          $516 = call $135 with $515 ($49 is responsible)
          $517 = call $132 with $167 $516 ($49 is responsible)
          $518 = call $132 with $517 $179 ($49 is responsible)
          $519 = ($146, $518)
        }
        $520 = call $123 with $511 $238 $512 ($49 is responsible)
      }
      # Core:bool:not:6:equals:else
      $521 = { (responsible $522) ->
        $523 = call $135 with $506 ($49 is responsible)
        $524 = call $132 with $162 $523 ($49 is responsible)
        $525 = call $132 with $524 $159 ($49 is responsible)
        $526 = ($146, $525)
      }
      $527 = call $123 with $507 $508 $521 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $528 = { (responsible $529) ->
      $530 = call $135 with $502 ($49 is responsible)
      $531 = call $132 with $165 $530 ($49 is responsible)
      $532 = call $132 with $531 $179 ($49 is responsible)
      $533 = ($146, $532)
    }
    $534 = call $123 with $503 $504 $528 ($49 is responsible)
    $535 = call $126 with $534 $155 ($49 is responsible)
    $536 = call $121 with $535 $145 ($49 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $537 = { (responsible $538) ->
      $539 = call $126 with $534 $156 ($49 is responsible)
      $540 = panicking because $170 ($49 is at fault)
    }
    $541 = call $123 with $536 $207 $537 ($49 is responsible)
  }
  $542 = call $123 with $498 $241 $499 ($49 is responsible)
}
# Core:bool:lazyOr
$543 = { $544 $545 (+ responsible $546) ->
  $547 = call $375 with $544 ($45 is responsible)
  $548 = call $213 with $547 $194 $546 ($46 is responsible)
  $549 = call $350 with $545 ($39 is responsible)
  $550 = call $213 with $549 $189 $546 ($40 is responsible)
  $551 = call $136 with $544 ($41 is responsible)
  $552 = call $121 with $152 $551 ($41 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $553 = { (responsible $554) ->
    $555 = call $131 with $544 ($41 is responsible)
    $556 = call $121 with $154 $555 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $557 = { (responsible $558) ->
      $559 = call $130 with $544 ($41 is responsible)
      $560 = call $121 with $141 $559 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $561 = { (responsible $562) ->
        $563 = call $135 with $559 ($41 is responsible)
        $564 = call $129 with $544 ($41 is responsible)
        $565 = call $135 with $564 ($41 is responsible)
        $566 = call $132 with $167 $565 ($41 is responsible)
        $567 = call $132 with $566 $179 ($41 is responsible)
        $568 = ($146, $567)
      }
      $569 = call $123 with $560 $238 $561 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $570 = { (responsible $571) ->
      $572 = call $135 with $555 ($41 is responsible)
      $573 = call $132 with $164 $572 ($41 is responsible)
      $574 = call $132 with $573 $159 ($41 is responsible)
      $575 = ($146, $574)
    }
    $576 = call $123 with $556 $557 $570 ($41 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $577 = { (responsible $578) ->
    $579 = call $135 with $551 ($41 is responsible)
    $580 = call $132 with $165 $579 ($41 is responsible)
    $581 = call $132 with $580 $179 ($41 is responsible)
    $582 = ($146, $581)
  }
  $583 = call $123 with $552 $553 $577 ($41 is responsible)
  $584 = call $126 with $583 $155 ($41 is responsible)
  $585 = call $121 with $584 $145 ($41 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $586 = { (responsible $587) ->
    $588 = call $126 with $583 $156 ($41 is responsible)
    $589 = call $136 with $544 ($41 is responsible)
    $590 = call $121 with $152 $589 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $591 = { (responsible $592) ->
      $593 = call $131 with $544 ($41 is responsible)
      $594 = call $121 with $141 $593 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $595 = { (responsible $596) ->
        $597 = call $130 with $544 ($41 is responsible)
        $598 = call $121 with $141 $597 ($41 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $599 = { (responsible $600) ->
          $601 = call $135 with $597 ($41 is responsible)
          $602 = call $129 with $544 ($41 is responsible)
          $603 = call $135 with $602 ($41 is responsible)
          $604 = call $132 with $167 $603 ($41 is responsible)
          $605 = call $132 with $604 $179 ($41 is responsible)
          $606 = ($146, $605)
        }
        $607 = call $123 with $598 $238 $599 ($41 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $608 = { (responsible $609) ->
        $610 = call $135 with $593 ($41 is responsible)
        $611 = call $132 with $162 $610 ($41 is responsible)
        $612 = call $132 with $611 $159 ($41 is responsible)
        $613 = ($146, $612)
      }
      $614 = call $123 with $594 $595 $608 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $615 = { (responsible $616) ->
      $617 = call $135 with $589 ($41 is responsible)
      $618 = call $132 with $165 $617 ($41 is responsible)
      $619 = call $132 with $618 $179 ($41 is responsible)
      $620 = ($146, $619)
    }
    $621 = call $123 with $590 $591 $615 ($41 is responsible)
    $622 = call $126 with $621 $155 ($41 is responsible)
    $623 = call $121 with $622 $145 ($41 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $624 = { (responsible $625) ->
      $626 = call $363 with $545 ($42 is responsible)
      $627 = $626
      $628 = call $375 with $626 ($43 is responsible)
      $629 = call $213 with $628 $182 $546 ($44 is responsible)
      $630 = $627
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $631 = { (responsible $632) ->
      $633 = call $126 with $621 $156 ($41 is responsible)
      $634 = panicking because $170 ($41 is at fault)
    }
    $635 = call $123 with $623 $624 $631 ($41 is responsible)
  }
  $636 = call $123 with $585 $207 $586 ($41 is responsible)
}
# Core:bool:implies
$637 = { $638 $639 (+ responsible $640) ->
  $641 = call $375 with $638 ($34 is responsible)
  $642 = call $213 with $641 $194 $640 ($35 is responsible)
  $643 = call $375 with $639 ($36 is responsible)
  $644 = call $213 with $643 $195 $640 ($37 is responsible)
  $645 = call $459 with $638 ($32 is responsible)
  $646 = call $375 with $645 ($51 is responsible)
  $647 = call $213 with $646 $194 $33 ($52 is responsible)
  $648 = call $375 with $639 ($53 is responsible)
  $649 = call $213 with $648 $195 $33 ($54 is responsible)
  # Core:bool:or:12
  $650 = { (responsible $651) ->
    $652 = $639
  }
  $653 = call $543 with $645 $650 ($50 is responsible)
}
# anonymous:$generated::needs:isConditionBool:else
$654 = { (responsible $655) ->
  $656 = panicking because $173 ($56 is at fault)
}
# Core:check:check
$657 = { $658 (+ responsible $659) ->
  $660 = call $375 with $658 ($57 is responsible)
  $661 = call $213 with $660 $183 $659 ($55 is responsible)
  $662 = call $121 with $658 $154 ($120 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $663 = { (responsible $664) ->
    $665 = call $121 with $658 $141 ($120 is responsible)
  }
  $666 = call $123 with $662 $207 $663 ($120 is responsible)
  $667 = call $123 with $666 $210 $654 ($120 is responsible)
  # anonymous:$generated::needs:condition:else
  $668 = { (responsible $669) ->
    $670 = panicking because $160 ($659 is at fault)
  }
  $671 = call $123 with $658 $210 $668 ($120 is responsible)
}
# Core:function:is2
$672 = { $673 (+ responsible $674) ->
  $675 = call $136 with $673 ($31 is responsible)
  $676 = call $121 with $675 $142 ($1 is responsible)
  # Core:function:is2:11
  $677 = { (responsible $678) ->
    $679 = call $136 with $673 ($29 is responsible)
    $680 = call $121 with $679 $142 ($30 is responsible)
    $681 = call $213 with $680 $187 $80 ($7 is responsible)
    $682 = call $122 with $673 ($6 is responsible)
    $683 = call $121 with $682 $157 ($1 is responsible)
  }
  $684 = call $244 with $676 $677 $241 ($81 is responsible)
}
# Core:controlFlow:loop
$685 = { $686 (+ responsible $687) ->
  $688 = call $350 with $686 ($70 is responsible)
  $689 = call $213 with $688 $190 $687 ($63 is responsible)
  # Core:controlFlow:loop:14
  $690 = { $691 $692 (+ responsible $693) ->
    $694 = call $363 with $686 ($68 is responsible)
    $695 = call $121 with $694 $138 ($1 is responsible)
    $696 = call $121 with $694 $137 ($1 is responsible)
    $697 = call $375 with $695 ($51 is responsible)
    $698 = call $213 with $697 $194 $64 ($52 is responsible)
    $699 = call $375 with $696 ($53 is responsible)
    $700 = call $213 with $699 $195 $64 ($54 is responsible)
    # Core:bool:or:12
    $701 = { (responsible $702) ->
      $703 = $696
    }
    $704 = call $543 with $695 $701 ($50 is responsible)
    $705 = call $213 with $704 $171 $687 ($65 is responsible)
    $706 = call $121 with $694 $138 ($1 is responsible)
    # Core:controlFlow:loop:14:41
    $707 = { (responsible $708) ->
      $709 = call $691 with $147 ($66 is responsible)
    }
    $710 = call $375 with $706 ($62 is responsible)
    $711 = call $213 with $710 $183 $67 ($58 is responsible)
    $712 = call $350 with $707 ($59 is responsible)
    $713 = call $213 with $712 $191 $67 ($60 is responsible)
    $714 = call $244 with $706 $707 $210 ($61 is responsible)
  }
  $715 = call $672 with $690 ($75 is responsible)
  $716 = call $213 with $715 $172 $69 ($71 is responsible)
  # Core:controlFlow:recursive:18
  $717 = { $718 $719 (+ responsible $720) ->
    # Core:controlFlow:recursive:18:0
    $721 = { $722 (+ responsible $723) ->
      $724 = call $718 with $718 $722 ($72 is responsible)
    }
    $725 = call $690 with $721 $719 ($73 is responsible)
  }
  $726 = call $717 with $717 $147 ($74 is responsible)
}
# Core:int:compareTo
$727 = { $728 $729 (+ responsible $730) ->
  $731 = call $136 with $728 ($31 is responsible)
  $732 = call $121 with $731 $143 ($1 is responsible)
  $733 = call $213 with $732 $198 $730 ($87 is responsible)
  $734 = call $136 with $729 ($31 is responsible)
  $735 = call $121 with $734 $143 ($1 is responsible)
  $736 = call $213 with $735 $199 $730 ($89 is responsible)
  $737 = call $136 with $728 ($29 is responsible)
  $738 = call $121 with $737 $143 ($30 is responsible)
  $739 = call $213 with $738 $180 $85 ($19 is responsible)
  $740 = call $136 with $729 ($29 is responsible)
  $741 = call $121 with $740 $143 ($30 is responsible)
  $742 = call $213 with $741 $181 $85 ($17 is responsible)
  $743 = call $124 with $728 $729 ($18 is responsible)
  $744 = $743
  $745 = call $121 with $743 $139 ($1 is responsible)
  $746 = call $121 with $728 $729 ($1 is responsible)
  $747 = call $637 with $745 $746 ($86 is responsible)
  $748 = call $657 with $747 ($88 is responsible)
  $749 = $744
}
# Core:int:isLessThan
$750 = { $751 $752 (+ responsible $753) ->
  $754 = call $136 with $751 ($31 is responsible)
  $755 = call $121 with $754 $143 ($1 is responsible)
  $756 = call $213 with $755 $198 $753 ($91 is responsible)
  $757 = call $136 with $752 ($31 is responsible)
  $758 = call $121 with $757 $143 ($1 is responsible)
  $759 = call $213 with $758 $199 $753 ($92 is responsible)
  $760 = call $727 with $751 $752 ($90 is responsible)
  $761 = call $121 with $760 $144 ($1 is responsible)
}
$762 = ($146, $166)
# Core:function:is1
$763 = { $764 (+ responsible $765) ->
  $766 = call $136 with $764 ($31 is responsible)
  $767 = call $121 with $766 $142 ($1 is responsible)
  # Core:function:is1:11
  $768 = { (responsible $769) ->
    $770 = call $136 with $764 ($29 is responsible)
    $771 = call $121 with $770 $142 ($30 is responsible)
    $772 = call $213 with $771 $187 $78 ($7 is responsible)
    $773 = call $122 with $764 ($6 is responsible)
    $774 = call $121 with $773 $156 ($1 is responsible)
  }
  $775 = call $244 with $767 $768 $241 ($79 is responsible)
}
# Core:result:is
$776 = { $777 (+ responsible $778) ->
  $779 = call $136 with $777 ($93 is responsible)
  $780 = call $121 with $152 $779 ($93 is responsible)
  # Core:result:is:1:equals:then
  $781 = { (responsible $782) ->
    $783 = call $131 with $777 ($93 is responsible)
    $784 = call $121 with $148 $783 ($93 is responsible)
    # Core:result:is:1:equals:then
    $785 = { (responsible $786) ->
      $787 = call $130 with $777 ($93 is responsible)
      $788 = call $121 with $154 $787 ($93 is responsible)
      # Core:result:is:1:equals:then
      $789 = { (responsible $790) ->
        $791 = call $129 with $777 ($93 is responsible)
        $792 = ($145, $791)
      }
      # Core:result:is:1:equals:else
      $793 = { (responsible $794) ->
        $795 = call $135 with $787 ($93 is responsible)
        $796 = $762
      }
      $797 = call $123 with $788 $789 $793 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $798 = { (responsible $799) ->
      $800 = call $135 with $783 ($93 is responsible)
      $801 = call $132 with $163 $800 ($93 is responsible)
      $802 = call $132 with $801 $159 ($93 is responsible)
      $803 = ($146, $802)
    }
    $804 = call $123 with $784 $785 $798 ($93 is responsible)
  }
  # Core:result:is:1:equals:else
  $805 = { (responsible $806) ->
    $807 = call $135 with $779 ($93 is responsible)
    $808 = call $132 with $165 $807 ($93 is responsible)
    $809 = call $132 with $808 $179 ($93 is responsible)
    $810 = ($146, $809)
  }
  $811 = call $123 with $780 $781 $805 ($93 is responsible)
  $812 = call $126 with $811 $155 ($93 is responsible)
  $813 = call $121 with $812 $145 ($93 is responsible)
  # Core:result:is:1:isMatch:then
  $814 = { (responsible $815) ->
    $816 = $811
  }
  # Core:result:is:1:isMatch:else
  $817 = { (responsible $818) ->
    $819 = call $136 with $777 ($93 is responsible)
    $820 = call $121 with $152 $819 ($93 is responsible)
    # Core:result:is:1:equals:then
    $821 = { (responsible $822) ->
      $823 = call $131 with $777 ($93 is responsible)
      $824 = call $121 with $140 $823 ($93 is responsible)
      # Core:result:is:1:equals:then
      $825 = { (responsible $826) ->
        $827 = call $130 with $777 ($93 is responsible)
        $828 = call $121 with $154 $827 ($93 is responsible)
        # Core:result:is:1:equals:then
        $829 = { (responsible $830) ->
          $831 = call $129 with $777 ($93 is responsible)
          $832 = ($145, $831)
        }
        # Core:result:is:1:equals:else
        $833 = { (responsible $834) ->
          $835 = call $135 with $827 ($93 is responsible)
          $836 = $762
        }
        $837 = call $123 with $828 $829 $833 ($93 is responsible)
      }
      # Core:result:is:1:equals:else
      $838 = { (responsible $839) ->
        $840 = call $135 with $823 ($93 is responsible)
        $841 = call $132 with $161 $840 ($93 is responsible)
        $842 = call $132 with $841 $159 ($93 is responsible)
        $843 = ($146, $842)
      }
      $844 = call $123 with $824 $825 $838 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $845 = { (responsible $846) ->
      $847 = call $135 with $819 ($93 is responsible)
      $848 = call $132 with $165 $847 ($93 is responsible)
      $849 = call $132 with $848 $179 ($93 is responsible)
      $850 = ($146, $849)
    }
    $851 = call $123 with $820 $821 $845 ($93 is responsible)
  }
  $852 = call $123 with $813 $814 $817 ($93 is responsible)
  $853 = call $126 with $852 $155 ($93 is responsible)
  $854 = call $121 with $853 $145 ($93 is responsible)
  # Core:result:is:1:case-0:matched
  $855 = { (responsible $856) ->
    $857 = call $126 with $852 $156 ($94 is responsible)
    $858 = $154
  }
  # Core:result:is:1:case-0:didNotMatch
  $859 = { (responsible $860) ->
    $861 = call $126 with $852 $156 ($93 is responsible)
    $862 = $141
  }
  $863 = call $123 with $854 $855 $859 ($93 is responsible)
}
# Core:result:mapOrElse
$864 = { $865 $866 $867 (+ responsible $868) ->
  $869 = call $776 with $865 ($97 is responsible)
  $870 = call $213 with $869 $196 $868 ($105 is responsible)
  $871 = call $763 with $866 ($95 is responsible)
  $872 = call $213 with $871 $193 $868 ($96 is responsible)
  $873 = call $763 with $867 ($98 is responsible)
  $874 = call $213 with $873 $192 $868 ($99 is responsible)
  $875 = call $136 with $865 ($100 is responsible)
  $876 = call $121 with $152 $875 ($100 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $877 = { (responsible $878) ->
    $879 = call $131 with $865 ($100 is responsible)
    $880 = call $121 with $148 $879 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $881 = { (responsible $882) ->
      $883 = call $130 with $865 ($100 is responsible)
      $884 = call $121 with $154 $883 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $885 = { (responsible $886) ->
        $887 = call $129 with $865 ($100 is responsible)
        $888 = ($145, $887)
      }
      # Core:result:mapOrElse:30:equals:else
      $889 = { (responsible $890) ->
        $891 = call $135 with $883 ($100 is responsible)
        $892 = $762
      }
      $893 = call $123 with $884 $885 $889 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $894 = { (responsible $895) ->
      $896 = call $135 with $879 ($100 is responsible)
      $897 = call $132 with $163 $896 ($100 is responsible)
      $898 = call $132 with $897 $159 ($100 is responsible)
      $899 = ($146, $898)
    }
    $900 = call $123 with $880 $881 $894 ($100 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $901 = { (responsible $902) ->
    $903 = call $135 with $875 ($100 is responsible)
    $904 = call $132 with $165 $903 ($100 is responsible)
    $905 = call $132 with $904 $179 ($100 is responsible)
    $906 = ($146, $905)
  }
  $907 = call $123 with $876 $877 $901 ($100 is responsible)
  $908 = call $126 with $907 $155 ($100 is responsible)
  $909 = call $121 with $908 $145 ($100 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $910 = { (responsible $911) ->
    $912 = call $126 with $907 $156 ($103 is responsible)
    $913 = call $866 with $912 ($101 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $914 = { (responsible $915) ->
    $916 = call $126 with $907 $156 ($100 is responsible)
    $917 = call $136 with $865 ($100 is responsible)
    $918 = call $121 with $152 $917 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $919 = { (responsible $920) ->
      $921 = call $131 with $865 ($100 is responsible)
      $922 = call $121 with $140 $921 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $923 = { (responsible $924) ->
        $925 = call $130 with $865 ($100 is responsible)
        $926 = call $121 with $154 $925 ($100 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $927 = { (responsible $928) ->
          $929 = call $129 with $865 ($100 is responsible)
          $930 = ($145, $929)
        }
        # Core:result:mapOrElse:30:equals:else
        $931 = { (responsible $932) ->
          $933 = call $135 with $925 ($100 is responsible)
          $934 = $762
        }
        $935 = call $123 with $926 $927 $931 ($100 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $936 = { (responsible $937) ->
        $938 = call $135 with $921 ($100 is responsible)
        $939 = call $132 with $161 $938 ($100 is responsible)
        $940 = call $132 with $939 $159 ($100 is responsible)
        $941 = ($146, $940)
      }
      $942 = call $123 with $922 $923 $936 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $943 = { (responsible $944) ->
      $945 = call $135 with $917 ($100 is responsible)
      $946 = call $132 with $165 $945 ($100 is responsible)
      $947 = call $132 with $946 $179 ($100 is responsible)
      $948 = ($146, $947)
    }
    $949 = call $123 with $918 $919 $943 ($100 is responsible)
    $950 = call $126 with $949 $155 ($100 is responsible)
    $951 = call $121 with $950 $145 ($100 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $952 = { (responsible $953) ->
      $954 = call $126 with $949 $156 ($104 is responsible)
      $955 = call $867 with $954 ($102 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $956 = { (responsible $957) ->
      $958 = call $126 with $949 $156 ($100 is responsible)
      $959 = panicking because $170 ($100 is at fault)
    }
    $960 = call $123 with $951 $952 $956 ($100 is responsible)
  }
  $961 = call $123 with $909 $910 $914 ($100 is responsible)
}
# Core:text:trim
$962 = { $963 (+ responsible $964) ->
  $965 = call $136 with $963 ($31 is responsible)
  $966 = call $121 with $965 $153 ($1 is responsible)
  $967 = call $213 with $966 $197 $964 ($106 is responsible)
  $968 = call $136 with $963 ($29 is responsible)
  $969 = call $121 with $968 $153 ($30 is responsible)
  $970 = call $213 with $969 $204 $107 ($28 is responsible)
  $971 = call $134 with $963 ($27 is responsible)
  $972 = call $133 with $971 ($26 is responsible)
}
# Examples:higherLower:14:14:40:6:13
$973 = { (responsible $974) ->
  $975 = $169
}
# Examples:higherLower:14:14:40:6:14
$976 = { (responsible $977) ->
  $978 = $168
}
# Examples:higherLower:14
$979 = { $980 (+ responsible $981) ->
  # Examples:higherLower:14:0
  $982 = { (responsible $983) ->
    $984 = call $136 with $980 ($29 is responsible)
    $985 = call $121 with $984 $151 ($30 is responsible)
    $986 = call $213 with $985 $202 $108 ($25 is responsible)
    $987 = call $128 with $980 $149 ($22 is responsible)
    $988 = call $213 with $987 $203 $108 ($23 is responsible)
    $989 = call $127 with $980 $149 ($24 is responsible)
    $990 = call $363 with $989 ($109 is responsible)
  }
  $991 = call $136 with $980 ($29 is responsible)
  $992 = call $121 with $991 $151 ($30 is responsible)
  $993 = call $213 with $992 $202 $118 ($25 is responsible)
  $994 = call $128 with $980 $150 ($22 is responsible)
  $995 = call $213 with $994 $203 $118 ($23 is responsible)
  $996 = call $127 with $980 $150 ($24 is responsible)
  $997 = call $996 with $175 ($119 is responsible)
  # Examples:higherLower:14:14
  $998 = { (responsible $999) ->
    $1000 = call $136 with $980 ($29 is responsible)
    $1001 = call $121 with $1000 $151 ($30 is responsible)
    $1002 = call $213 with $1001 $202 $118 ($25 is responsible)
    $1003 = call $128 with $980 $150 ($22 is responsible)
    $1004 = call $213 with $1003 $203 $118 ($23 is responsible)
    $1005 = call $127 with $980 $150 ($24 is responsible)
    $1006 = call $1005 with $176 ($119 is responsible)
    $1007 = call $363 with $982 ($110 is responsible)
    $1008 = call $962 with $1007 ($111 is responsible)
    $1009 = call $136 with $1008 ($29 is responsible)
    $1010 = call $121 with $1009 $153 ($30 is responsible)
    $1011 = call $213 with $1010 $204 $112 ($21 is responsible)
    $1012 = call $125 with $1008 ($20 is responsible)
    # Examples:higherLower:14:14:40
    $1013 = { $1014 (+ responsible $1015) ->
      $1016 = call $121 with $1014 $158 ($1 is responsible)
      # Examples:higherLower:14:14:40:5
      $1017 = { (responsible $1018) ->
        $1019 = call $136 with $980 ($29 is responsible)
        $1020 = call $121 with $1019 $151 ($30 is responsible)
        $1021 = call $213 with $1020 $202 $118 ($25 is responsible)
        $1022 = call $128 with $980 $150 ($22 is responsible)
        $1023 = call $213 with $1022 $203 $118 ($23 is responsible)
        $1024 = call $127 with $980 $150 ($24 is responsible)
        $1025 = call $1024 with $177 ($119 is responsible)
        $1026 = $137
      }
      # Examples:higherLower:14:14:40:6
      $1027 = { (responsible $1028) ->
        $1029 = call $750 with $158 $1014 ($113 is responsible)
        $1030 = call $244 with $1029 $973 $976 ($114 is responsible)
        $1031 = call $136 with $980 ($29 is responsible)
        $1032 = call $121 with $1031 $151 ($30 is responsible)
        $1033 = call $213 with $1032 $202 $118 ($25 is responsible)
        $1034 = call $128 with $980 $150 ($22 is responsible)
        $1035 = call $213 with $1034 $203 $118 ($23 is responsible)
        $1036 = call $127 with $980 $150 ($24 is responsible)
        $1037 = call $1036 with $1030 ($119 is responsible)
        $1038 = $138
      }
      $1039 = call $244 with $1016 $1017 $1027 ($115 is responsible)
    }
    # Examples:higherLower:14:14:41
    $1040 = { $1041 (+ responsible $1042) ->
      $1043 = call $136 with $980 ($29 is responsible)
      $1044 = call $121 with $1043 $151 ($30 is responsible)
      $1045 = call $213 with $1044 $202 $118 ($25 is responsible)
      $1046 = call $128 with $980 $150 ($22 is responsible)
      $1047 = call $213 with $1046 $203 $118 ($23 is responsible)
      $1048 = call $127 with $980 $150 ($24 is responsible)
      $1049 = call $1048 with $178 ($119 is responsible)
      $1050 = $138
    }
    $1051 = call $864 with $1012 $1013 $1040 ($116 is responsible)
  }
  $1052 = call $685 with $998 ($117 is responsible)
}
