# Optimized MIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:11
$10 = Builtins::ifElse:14
$11 = Builtins::ifElse:19
$12 = Builtins::ifElse:25
$13 = Builtins::ifElse:28
$14 = Builtins::ifElse:33
$15 = Builtins::ifElse:41
$16 = Builtins::ifElse:5
$17 = Builtins::intCompareTo:11
$18 = Builtins::intCompareTo:18
$19 = Builtins::intCompareTo:5
$20 = Builtins::intParse:11
$21 = Builtins::intParse:5
$22 = Builtins::structGet:12
$23 = Builtins::structGet:14
$24 = Builtins::structGet:21
$25 = Builtins::structGet:5
$26 = Builtins::textTrimEnd:11
$27 = Builtins::textTrimStart:11
$28 = Builtins::textTrimStart:5
$29 = Builtins::typeIs:19
$30 = Builtins::typeIs:25
$31 = Builtins::typeOf:5
$32 = Core:bool:implies:12
$33 = Core:bool:implies:15
$34 = Core:bool:implies:2
$35 = Core:bool:implies:4
$36 = Core:bool:implies:7
$37 = Core:bool:implies:9
$38 = Core:bool:is:1
$39 = Core:bool:lazyOr:14
$40 = Core:bool:lazyOr:16
$41 = Core:bool:lazyOr:18
$42 = Core:bool:lazyOr:18:10
$43 = Core:bool:lazyOr:18:14
$44 = Core:bool:lazyOr:18:22
$45 = Core:bool:lazyOr:2
$46 = Core:bool:lazyOr:4
$47 = Core:bool:not:2
$48 = Core:bool:not:4
$49 = Core:bool:not:6
$50 = Core:bool:or:13
$51 = Core:bool:or:2
$52 = Core:bool:or:4
$53 = Core:bool:or:7
$54 = Core:bool:or:9
$55 = Core:check:check:11
$56 = Core:check:check:20
$57 = Core:check:check:9
$58 = Core:controlFlow:if:11
$59 = Core:controlFlow:if:21
$60 = Core:controlFlow:if:23
$61 = Core:controlFlow:if:28
$62 = Core:controlFlow:if:9
$63 = Core:controlFlow:loop:11
$64 = Core:controlFlow:loop:14:27
$65 = Core:controlFlow:loop:14:35
$66 = Core:controlFlow:loop:14:41:2
$67 = Core:controlFlow:loop:14:42
$68 = Core:controlFlow:loop:14:9
$69 = Core:controlFlow:loop:15
$70 = Core:controlFlow:loop:9
$71 = Core:controlFlow:recursive:17
$72 = Core:controlFlow:recursive:18:0:3
$73 = Core:controlFlow:recursive:18:5
$74 = Core:controlFlow:recursive:23
$75 = Core:controlFlow:recursive:9
$76 = Core:function:is0:11:3
$77 = Core:function:is0:13
$78 = Core:function:is1:11:3
$79 = Core:function:is1:13
$80 = Core:function:is2:11:3
$81 = Core:function:is2:13
$82 = Core:function:run:14
$83 = Core:function:run:2
$84 = Core:function:run:4
$85 = Core:int:compareTo:20
$86 = Core:int:compareTo:39
$87 = Core:int:compareTo:4
$88 = Core:int:compareTo:40
$89 = Core:int:compareTo:9
$90 = Core:int:isLessThan:13
$91 = Core:int:isLessThan:4
$92 = Core:int:isLessThan:9
$93 = Core:result:is:1
$94 = Core:result:is:1:_
$95 = Core:result:mapOrElse:14
$96 = Core:result:mapOrElse:16
$97 = Core:result:mapOrElse:2
$98 = Core:result:mapOrElse:26
$99 = Core:result:mapOrElse:28
$100 = Core:result:mapOrElse:30
$101 = Core:result:mapOrElse:30:2
$102 = Core:result:mapOrElse:30:5
$103 = Core:result:mapOrElse:30:value
$104 = Core:result:mapOrElse:30:value#1
$105 = Core:result:mapOrElse:4
$106 = Core:text:trim:4
$107 = Core:text:trim:7
$108 = Examples:higherLower:14:0:8
$109 = Examples:higherLower:14:0:9
$110 = Examples:higherLower:14:14:11
$111 = Examples:higherLower:14:14:20
$112 = Examples:higherLower:14:14:29
$113 = Examples:higherLower:14:14:40:6:12
$114 = Examples:higherLower:14:14:40:6:15
$115 = Examples:higherLower:14:14:40:7
$116 = Examples:higherLower:14:14:42
$117 = Examples:higherLower:14:15
$118 = Examples:higherLower:14:print:7
$119 = Examples:higherLower:14:print:9
$120 = anonymous:$generated::needs
$121 = builtinEquals
$122 = builtinGetArgumentCount
$123 = builtinIfElse
$124 = builtinIntCompareTo
$125 = builtinIntParse
$126 = builtinListGet
$127 = builtinStructGet
$128 = builtinStructHasKey
$129 = builtinTagGetValue
$130 = builtinTagHasValue
$131 = builtinTagWithoutValue
$132 = builtinTextConcatenate
$133 = builtinTextTrimEnd
$134 = builtinTextTrimStart
$135 = builtinToDebugText
$136 = builtinTypeOf
$137 = Break
$138 = Continue
$139 = Equal
$140 = Error
$141 = False
$142 = Function
$143 = Int
$144 = Less
$145 = Main
$146 = Match
$147 = NoMatch
$148 = Nothing
$149 = Ok
$150 = Stdin
$151 = Stdout
$152 = Struct
$153 = Tag
$154 = Text
$155 = True
$156 = 0
$157 = 1
$158 = 2
$159 = 42
$160 = "."
$161 = "A check didn't succeed."
$162 = "Expected Error, got "
$163 = "Expected False, got "
$164 = "Expected Ok, got "
$165 = "Expected True, got "
$166 = "Expected a Tag, got `"
$167 = "Expected tag to have a value, but it doesn't have any."
$168 = "Expected tag to not have a value, but it has one: `"
$169 = "Higher!"
$170 = "Lower!"
$171 = "No case matched the given expression."
$172 = "The `body` has to return `Continue` or `Break`."
$173 = "The `body` should take the recursive function and the argument."
$174 = "The `condition` must be either `True` or `False`."
$175 = "The `reason` must be a text."
$176 = "Welcome to the number guessing game!"
$177 = "What's your guess?"
$178 = "You did it!"
$179 = "Your guess must be a number."
$180 = "`."
$181 = "`a | typeIs Int` was not satisfied"
$182 = "`b | typeIs Int` was not satisfied"
$183 = "`b` didn't return a bool."
$184 = "`bool.is condition` was not satisfied"
$185 = "`conditionIsBool` was not satisfied"
$186 = "`else | getArgumentCount | equals 0` was not satisfied"
$187 = "`else | typeIs Function` was not satisfied"
$188 = "`function | typeIs Function` was not satisfied"
$189 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$190 = "`function.is0 b` was not satisfied"
$191 = "`function.is0 body` was not satisfied"
$192 = "`function.is0 then` was not satisfied"
$193 = "`function.is1 errorMapper` was not satisfied"
$194 = "`function.is1 okMapper` was not satisfied"
$195 = "`is a` was not satisfied"
$196 = "`is b` was not satisfied"
$197 = "`is result` was not satisfied"
$198 = "`is text` was not satisfied"
$199 = "`is valueA` was not satisfied"
$200 = "`is valueB` was not satisfied"
$201 = "`is value` was not satisfied"
$202 = "`is0 body` was not satisfied"
$203 = "`struct | typeIs Struct` was not satisfied"
$204 = "`struct | ✨.structHasKey key` was not satisfied"
$205 = "`text | typeIs Text` was not satisfied"
$206 = "`then | getArgumentCount | equals 0` was not satisfied"
$207 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$208 = { (responsible $209) ->
  $210 = $155
}
# Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$211 = { (responsible $212) ->
  $213 = $148
}
# anonymous:$generated::needs
$214 = { $215 $216 $217 (+ responsible $218) ->
  $219 = call $121 with $215 $155 ($120 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $220 = { (responsible $221) ->
    $222 = call $121 with $215 $141 ($120 is responsible)
  }
  $223 = call $123 with $219 $208 $220 ($120 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $224 = { (responsible $225) ->
    $226 = panicking because $174 ($218 is at fault)
  }
  $227 = call $123 with $223 $211 $224 ($120 is responsible)
  $228 = call $136 with $216 ($218 is responsible)
  $229 = call $121 with $228 $154 ($218 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $230 = { (responsible $231) ->
    $232 = panicking because $175 ($218 is at fault)
  }
  $233 = call $123 with $229 $211 $230 ($120 is responsible)
  # anonymous:$generated::needs:condition:else
  $234 = { (responsible $235) ->
    $236 = panicking because $216 ($217 is at fault)
  }
  $237 = call $123 with $215 $211 $234 ($120 is responsible)
}
$238 = ($146,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
$239 = { (responsible $240) ->
  $241 = $238
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
$242 = { (responsible $243) ->
  $244 = $141
}
# Builtins::ifElse
$245 = { $246 $247 $248 (+ responsible $249) ->
  $250 = call $136 with $246 ($8 is responsible)
  $251 = call $121 with $153 $250 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $252 = { (responsible $253) ->
    $254 = call $131 with $246 ($8 is responsible)
    $255 = call $121 with $155 $254 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $256 = { (responsible $257) ->
      $258 = call $130 with $246 ($8 is responsible)
      $259 = call $121 with $141 $258 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $260 = { (responsible $261) ->
        $262 = call $135 with $258 ($8 is responsible)
        $263 = call $129 with $246 ($8 is responsible)
        $264 = call $135 with $263 ($8 is responsible)
        $265 = call $132 with $168 $264 ($8 is responsible)
        $266 = call $132 with $265 $180 ($8 is responsible)
        $267 = ($147, $266)
      }
      $268 = call $123 with $259 $239 $260 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $269 = { (responsible $270) ->
      $271 = call $135 with $254 ($8 is responsible)
      $272 = call $132 with $165 $271 ($8 is responsible)
      $273 = call $132 with $272 $160 ($8 is responsible)
      $274 = ($147, $273)
    }
    $275 = call $123 with $255 $256 $269 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $276 = { (responsible $277) ->
    $278 = call $135 with $250 ($8 is responsible)
    $279 = call $132 with $166 $278 ($8 is responsible)
    $280 = call $132 with $279 $180 ($8 is responsible)
    $281 = ($147, $280)
  }
  $282 = call $123 with $251 $252 $276 ($8 is responsible)
  $283 = call $126 with $282 $156 ($8 is responsible)
  $284 = call $121 with $283 $146 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $285 = { (responsible $286) ->
    $287 = $282
  }
  # Builtins::ifElse:1:isMatch:else
  $288 = { (responsible $289) ->
    $290 = call $136 with $246 ($8 is responsible)
    $291 = call $121 with $153 $290 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $292 = { (responsible $293) ->
      $294 = call $131 with $246 ($8 is responsible)
      $295 = call $121 with $141 $294 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $296 = { (responsible $297) ->
        $298 = call $130 with $246 ($8 is responsible)
        $299 = call $121 with $141 $298 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $300 = { (responsible $301) ->
          $302 = call $135 with $298 ($8 is responsible)
          $303 = call $129 with $246 ($8 is responsible)
          $304 = call $135 with $303 ($8 is responsible)
          $305 = call $132 with $168 $304 ($8 is responsible)
          $306 = call $132 with $305 $180 ($8 is responsible)
          $307 = ($147, $306)
        }
        $308 = call $123 with $299 $239 $300 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $309 = { (responsible $310) ->
        $311 = call $135 with $294 ($8 is responsible)
        $312 = call $132 with $163 $311 ($8 is responsible)
        $313 = call $132 with $312 $160 ($8 is responsible)
        $314 = ($147, $313)
      }
      $315 = call $123 with $295 $296 $309 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $316 = { (responsible $317) ->
      $318 = call $135 with $290 ($8 is responsible)
      $319 = call $132 with $166 $318 ($8 is responsible)
      $320 = call $132 with $319 $180 ($8 is responsible)
      $321 = ($147, $320)
    }
    $322 = call $123 with $291 $292 $316 ($8 is responsible)
  }
  $323 = call $123 with $284 $285 $288 ($8 is responsible)
  $324 = call $126 with $323 $156 ($8 is responsible)
  $325 = call $121 with $324 $146 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $326 = { (responsible $327) ->
    $328 = call $126 with $323 $157 ($8 is responsible)
    $329 = $141
  }
  $330 = call $123 with $325 $208 $326 ($8 is responsible)
  $331 = call $214 with $330 $185 $249 ($16 is responsible)
  $332 = call $136 with $247 ($29 is responsible)
  $333 = call $121 with $332 $142 ($30 is responsible)
  $334 = call $214 with $333 $207 $249 ($9 is responsible)
  $335 = call $136 with $247 ($29 is responsible)
  $336 = call $121 with $335 $142 ($30 is responsible)
  $337 = call $214 with $336 $188 $10 ($7 is responsible)
  $338 = call $122 with $247 ($6 is responsible)
  $339 = call $121 with $338 $156 ($1 is responsible)
  $340 = call $214 with $339 $206 $249 ($11 is responsible)
  $341 = call $136 with $248 ($29 is responsible)
  $342 = call $121 with $341 $142 ($30 is responsible)
  $343 = call $214 with $342 $187 $249 ($12 is responsible)
  $344 = call $136 with $248 ($29 is responsible)
  $345 = call $121 with $344 $142 ($30 is responsible)
  $346 = call $214 with $345 $188 $13 ($7 is responsible)
  $347 = call $122 with $248 ($6 is responsible)
  $348 = call $121 with $347 $156 ($1 is responsible)
  $349 = call $214 with $348 $186 $249 ($14 is responsible)
  $350 = call $123 with $246 $247 $248 ($15 is responsible)
}
# Core:function:is0
$351 = { $352 (+ responsible $353) ->
  $354 = call $136 with $352 ($31 is responsible)
  $355 = call $121 with $354 $142 ($1 is responsible)
  # Core:function:is0:11
  $356 = { (responsible $357) ->
    $358 = call $136 with $352 ($29 is responsible)
    $359 = call $121 with $358 $142 ($30 is responsible)
    $360 = call $214 with $359 $188 $76 ($7 is responsible)
    $361 = call $122 with $352 ($6 is responsible)
    $362 = call $121 with $361 $156 ($1 is responsible)
  }
  $363 = call $245 with $355 $356 $242 ($77 is responsible)
}
# Core:function:run
$364 = { $365 (+ responsible $366) ->
  $367 = call $351 with $365 ($83 is responsible)
  $368 = call $214 with $367 $202 $366 ($84 is responsible)
  $369 = call $136 with $365 ($29 is responsible)
  $370 = call $121 with $369 $142 ($30 is responsible)
  $371 = call $214 with $370 $188 $82 ($5 is responsible)
  $372 = call $122 with $365 ($2 is responsible)
  $373 = call $121 with $372 $156 ($1 is responsible)
  $374 = call $214 with $373 $189 $82 ($3 is responsible)
  $375 = call $365 with no arguments ($4 is responsible)
}
# Core:bool:is
$376 = { $377 (+ responsible $378) ->
  $379 = call $136 with $377 ($38 is responsible)
  $380 = call $121 with $153 $379 ($38 is responsible)
  # Core:bool:is:1:equals:then
  $381 = { (responsible $382) ->
    $383 = call $131 with $377 ($38 is responsible)
    $384 = call $121 with $155 $383 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $385 = { (responsible $386) ->
      $387 = call $130 with $377 ($38 is responsible)
      $388 = call $121 with $141 $387 ($38 is responsible)
      # Core:bool:is:1:equals:else
      $389 = { (responsible $390) ->
        $391 = call $135 with $387 ($38 is responsible)
        $392 = call $129 with $377 ($38 is responsible)
        $393 = call $135 with $392 ($38 is responsible)
        $394 = call $132 with $168 $393 ($38 is responsible)
        $395 = call $132 with $394 $180 ($38 is responsible)
        $396 = ($147, $395)
      }
      $397 = call $123 with $388 $239 $389 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $398 = { (responsible $399) ->
      $400 = call $135 with $383 ($38 is responsible)
      $401 = call $132 with $165 $400 ($38 is responsible)
      $402 = call $132 with $401 $160 ($38 is responsible)
      $403 = ($147, $402)
    }
    $404 = call $123 with $384 $385 $398 ($38 is responsible)
  }
  # Core:bool:is:1:equals:else
  $405 = { (responsible $406) ->
    $407 = call $135 with $379 ($38 is responsible)
    $408 = call $132 with $166 $407 ($38 is responsible)
    $409 = call $132 with $408 $180 ($38 is responsible)
    $410 = ($147, $409)
  }
  $411 = call $123 with $380 $381 $405 ($38 is responsible)
  $412 = call $126 with $411 $156 ($38 is responsible)
  $413 = call $121 with $412 $146 ($38 is responsible)
  # Core:bool:is:1:isMatch:then
  $414 = { (responsible $415) ->
    $416 = $411
  }
  # Core:bool:is:1:isMatch:else
  $417 = { (responsible $418) ->
    $419 = call $136 with $377 ($38 is responsible)
    $420 = call $121 with $153 $419 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $421 = { (responsible $422) ->
      $423 = call $131 with $377 ($38 is responsible)
      $424 = call $121 with $141 $423 ($38 is responsible)
      # Core:bool:is:1:equals:then
      $425 = { (responsible $426) ->
        $427 = call $130 with $377 ($38 is responsible)
        $428 = call $121 with $141 $427 ($38 is responsible)
        # Core:bool:is:1:equals:else
        $429 = { (responsible $430) ->
          $431 = call $135 with $427 ($38 is responsible)
          $432 = call $129 with $377 ($38 is responsible)
          $433 = call $135 with $432 ($38 is responsible)
          $434 = call $132 with $168 $433 ($38 is responsible)
          $435 = call $132 with $434 $180 ($38 is responsible)
          $436 = ($147, $435)
        }
        $437 = call $123 with $428 $239 $429 ($38 is responsible)
      }
      # Core:bool:is:1:equals:else
      $438 = { (responsible $439) ->
        $440 = call $135 with $423 ($38 is responsible)
        $441 = call $132 with $163 $440 ($38 is responsible)
        $442 = call $132 with $441 $160 ($38 is responsible)
        $443 = ($147, $442)
      }
      $444 = call $123 with $424 $425 $438 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $445 = { (responsible $446) ->
      $447 = call $135 with $419 ($38 is responsible)
      $448 = call $132 with $166 $447 ($38 is responsible)
      $449 = call $132 with $448 $180 ($38 is responsible)
      $450 = ($147, $449)
    }
    $451 = call $123 with $420 $421 $445 ($38 is responsible)
  }
  $452 = call $123 with $413 $414 $417 ($38 is responsible)
  $453 = call $126 with $452 $156 ($38 is responsible)
  $454 = call $121 with $453 $146 ($38 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $455 = { (responsible $456) ->
    $457 = call $126 with $452 $157 ($38 is responsible)
    $458 = $141
  }
  $459 = call $123 with $454 $208 $455 ($38 is responsible)
}
# Core:bool:not
$460 = { $461 (+ responsible $462) ->
  $463 = call $376 with $461 ($47 is responsible)
  $464 = call $214 with $463 $201 $462 ($48 is responsible)
  $465 = call $136 with $461 ($49 is responsible)
  $466 = call $121 with $153 $465 ($49 is responsible)
  # Core:bool:not:6:equals:then
  $467 = { (responsible $468) ->
    $469 = call $131 with $461 ($49 is responsible)
    $470 = call $121 with $155 $469 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $471 = { (responsible $472) ->
      $473 = call $130 with $461 ($49 is responsible)
      $474 = call $121 with $141 $473 ($49 is responsible)
      # Core:bool:not:6:equals:else
      $475 = { (responsible $476) ->
        $477 = call $135 with $473 ($49 is responsible)
        $478 = call $129 with $461 ($49 is responsible)
        $479 = call $135 with $478 ($49 is responsible)
        $480 = call $132 with $168 $479 ($49 is responsible)
        $481 = call $132 with $480 $180 ($49 is responsible)
        $482 = ($147, $481)
      }
      $483 = call $123 with $474 $239 $475 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $484 = { (responsible $485) ->
      $486 = call $135 with $469 ($49 is responsible)
      $487 = call $132 with $165 $486 ($49 is responsible)
      $488 = call $132 with $487 $160 ($49 is responsible)
      $489 = ($147, $488)
    }
    $490 = call $123 with $470 $471 $484 ($49 is responsible)
  }
  # Core:bool:not:6:equals:else
  $491 = { (responsible $492) ->
    $493 = call $135 with $465 ($49 is responsible)
    $494 = call $132 with $166 $493 ($49 is responsible)
    $495 = call $132 with $494 $180 ($49 is responsible)
    $496 = ($147, $495)
  }
  $497 = call $123 with $466 $467 $491 ($49 is responsible)
  $498 = call $126 with $497 $156 ($49 is responsible)
  $499 = call $121 with $498 $146 ($49 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $500 = { (responsible $501) ->
    $502 = call $126 with $497 $157 ($49 is responsible)
    $503 = call $136 with $461 ($49 is responsible)
    $504 = call $121 with $153 $503 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $505 = { (responsible $506) ->
      $507 = call $131 with $461 ($49 is responsible)
      $508 = call $121 with $141 $507 ($49 is responsible)
      # Core:bool:not:6:equals:then
      $509 = { (responsible $510) ->
        $511 = call $130 with $461 ($49 is responsible)
        $512 = call $121 with $141 $511 ($49 is responsible)
        # Core:bool:not:6:equals:else
        $513 = { (responsible $514) ->
          $515 = call $135 with $511 ($49 is responsible)
          $516 = call $129 with $461 ($49 is responsible)
          $517 = call $135 with $516 ($49 is responsible)
          $518 = call $132 with $168 $517 ($49 is responsible)
          $519 = call $132 with $518 $180 ($49 is responsible)
          $520 = ($147, $519)
        }
        $521 = call $123 with $512 $239 $513 ($49 is responsible)
      }
      # Core:bool:not:6:equals:else
      $522 = { (responsible $523) ->
        $524 = call $135 with $507 ($49 is responsible)
        $525 = call $132 with $163 $524 ($49 is responsible)
        $526 = call $132 with $525 $160 ($49 is responsible)
        $527 = ($147, $526)
      }
      $528 = call $123 with $508 $509 $522 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $529 = { (responsible $530) ->
      $531 = call $135 with $503 ($49 is responsible)
      $532 = call $132 with $166 $531 ($49 is responsible)
      $533 = call $132 with $532 $180 ($49 is responsible)
      $534 = ($147, $533)
    }
    $535 = call $123 with $504 $505 $529 ($49 is responsible)
    $536 = call $126 with $535 $156 ($49 is responsible)
    $537 = call $121 with $536 $146 ($49 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $538 = { (responsible $539) ->
      $540 = call $126 with $535 $157 ($49 is responsible)
      $541 = panicking because $171 ($49 is at fault)
    }
    $542 = call $123 with $537 $208 $538 ($49 is responsible)
  }
  $543 = call $123 with $499 $242 $500 ($49 is responsible)
}
# Core:bool:lazyOr
$544 = { $545 $546 (+ responsible $547) ->
  $548 = call $376 with $545 ($45 is responsible)
  $549 = call $214 with $548 $195 $547 ($46 is responsible)
  $550 = call $351 with $546 ($39 is responsible)
  $551 = call $214 with $550 $190 $547 ($40 is responsible)
  $552 = call $136 with $545 ($41 is responsible)
  $553 = call $121 with $153 $552 ($41 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $554 = { (responsible $555) ->
    $556 = call $131 with $545 ($41 is responsible)
    $557 = call $121 with $155 $556 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $558 = { (responsible $559) ->
      $560 = call $130 with $545 ($41 is responsible)
      $561 = call $121 with $141 $560 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $562 = { (responsible $563) ->
        $564 = call $135 with $560 ($41 is responsible)
        $565 = call $129 with $545 ($41 is responsible)
        $566 = call $135 with $565 ($41 is responsible)
        $567 = call $132 with $168 $566 ($41 is responsible)
        $568 = call $132 with $567 $180 ($41 is responsible)
        $569 = ($147, $568)
      }
      $570 = call $123 with $561 $239 $562 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $571 = { (responsible $572) ->
      $573 = call $135 with $556 ($41 is responsible)
      $574 = call $132 with $165 $573 ($41 is responsible)
      $575 = call $132 with $574 $160 ($41 is responsible)
      $576 = ($147, $575)
    }
    $577 = call $123 with $557 $558 $571 ($41 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $578 = { (responsible $579) ->
    $580 = call $135 with $552 ($41 is responsible)
    $581 = call $132 with $166 $580 ($41 is responsible)
    $582 = call $132 with $581 $180 ($41 is responsible)
    $583 = ($147, $582)
  }
  $584 = call $123 with $553 $554 $578 ($41 is responsible)
  $585 = call $126 with $584 $156 ($41 is responsible)
  $586 = call $121 with $585 $146 ($41 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $587 = { (responsible $588) ->
    $589 = call $126 with $584 $157 ($41 is responsible)
    $590 = call $136 with $545 ($41 is responsible)
    $591 = call $121 with $153 $590 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $592 = { (responsible $593) ->
      $594 = call $131 with $545 ($41 is responsible)
      $595 = call $121 with $141 $594 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $596 = { (responsible $597) ->
        $598 = call $130 with $545 ($41 is responsible)
        $599 = call $121 with $141 $598 ($41 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $600 = { (responsible $601) ->
          $602 = call $135 with $598 ($41 is responsible)
          $603 = call $129 with $545 ($41 is responsible)
          $604 = call $135 with $603 ($41 is responsible)
          $605 = call $132 with $168 $604 ($41 is responsible)
          $606 = call $132 with $605 $180 ($41 is responsible)
          $607 = ($147, $606)
        }
        $608 = call $123 with $599 $239 $600 ($41 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $609 = { (responsible $610) ->
        $611 = call $135 with $594 ($41 is responsible)
        $612 = call $132 with $163 $611 ($41 is responsible)
        $613 = call $132 with $612 $160 ($41 is responsible)
        $614 = ($147, $613)
      }
      $615 = call $123 with $595 $596 $609 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $616 = { (responsible $617) ->
      $618 = call $135 with $590 ($41 is responsible)
      $619 = call $132 with $166 $618 ($41 is responsible)
      $620 = call $132 with $619 $180 ($41 is responsible)
      $621 = ($147, $620)
    }
    $622 = call $123 with $591 $592 $616 ($41 is responsible)
    $623 = call $126 with $622 $156 ($41 is responsible)
    $624 = call $121 with $623 $146 ($41 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $625 = { (responsible $626) ->
      $627 = call $364 with $546 ($42 is responsible)
      $628 = $627
      $629 = call $376 with $627 ($43 is responsible)
      $630 = call $214 with $629 $183 $547 ($44 is responsible)
      $631 = $628
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $632 = { (responsible $633) ->
      $634 = call $126 with $622 $157 ($41 is responsible)
      $635 = panicking because $171 ($41 is at fault)
    }
    $636 = call $123 with $624 $625 $632 ($41 is responsible)
  }
  $637 = call $123 with $586 $208 $587 ($41 is responsible)
}
# Core:bool:implies
$638 = { $639 $640 (+ responsible $641) ->
  $642 = call $376 with $639 ($34 is responsible)
  $643 = call $214 with $642 $195 $641 ($35 is responsible)
  $644 = call $376 with $640 ($36 is responsible)
  $645 = call $214 with $644 $196 $641 ($37 is responsible)
  $646 = call $460 with $639 ($32 is responsible)
  $647 = call $376 with $646 ($51 is responsible)
  $648 = call $214 with $647 $195 $33 ($52 is responsible)
  $649 = call $376 with $640 ($53 is responsible)
  $650 = call $214 with $649 $196 $33 ($54 is responsible)
  # Core:bool:or:12
  $651 = { (responsible $652) ->
    $653 = $640
  }
  $654 = call $544 with $646 $651 ($50 is responsible)
}
# anonymous:$generated::needs:isConditionBool:else
$655 = { (responsible $656) ->
  $657 = panicking because $174 ($56 is at fault)
}
# Core:check:check
$658 = { $659 (+ responsible $660) ->
  $661 = call $376 with $659 ($57 is responsible)
  $662 = call $214 with $661 $184 $660 ($55 is responsible)
  $663 = call $121 with $659 $155 ($120 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $664 = { (responsible $665) ->
    $666 = call $121 with $659 $141 ($120 is responsible)
  }
  $667 = call $123 with $663 $208 $664 ($120 is responsible)
  $668 = call $123 with $667 $211 $655 ($120 is responsible)
  # anonymous:$generated::needs:condition:else
  $669 = { (responsible $670) ->
    $671 = panicking because $161 ($660 is at fault)
  }
  $672 = call $123 with $659 $211 $669 ($120 is responsible)
}
# Core:function:is2
$673 = { $674 (+ responsible $675) ->
  $676 = call $136 with $674 ($31 is responsible)
  $677 = call $121 with $676 $142 ($1 is responsible)
  # Core:function:is2:11
  $678 = { (responsible $679) ->
    $680 = call $136 with $674 ($29 is responsible)
    $681 = call $121 with $680 $142 ($30 is responsible)
    $682 = call $214 with $681 $188 $80 ($7 is responsible)
    $683 = call $122 with $674 ($6 is responsible)
    $684 = call $121 with $683 $158 ($1 is responsible)
  }
  $685 = call $245 with $677 $678 $242 ($81 is responsible)
}
# Core:controlFlow:loop
$686 = { $687 (+ responsible $688) ->
  $689 = call $351 with $687 ($70 is responsible)
  $690 = call $214 with $689 $191 $688 ($63 is responsible)
  # Core:controlFlow:loop:14
  $691 = { $692 $693 (+ responsible $694) ->
    $695 = call $364 with $687 ($68 is responsible)
    $696 = call $121 with $695 $138 ($1 is responsible)
    $697 = call $121 with $695 $137 ($1 is responsible)
    $698 = call $376 with $696 ($51 is responsible)
    $699 = call $214 with $698 $195 $64 ($52 is responsible)
    $700 = call $376 with $697 ($53 is responsible)
    $701 = call $214 with $700 $196 $64 ($54 is responsible)
    # Core:bool:or:12
    $702 = { (responsible $703) ->
      $704 = $697
    }
    $705 = call $544 with $696 $702 ($50 is responsible)
    $706 = call $214 with $705 $172 $688 ($65 is responsible)
    $707 = call $121 with $695 $138 ($1 is responsible)
    # Core:controlFlow:loop:14:41
    $708 = { (responsible $709) ->
      $710 = call $692 with $148 ($66 is responsible)
    }
    $711 = call $376 with $707 ($62 is responsible)
    $712 = call $214 with $711 $184 $67 ($58 is responsible)
    $713 = call $351 with $708 ($59 is responsible)
    $714 = call $214 with $713 $192 $67 ($60 is responsible)
    $715 = call $245 with $707 $708 $211 ($61 is responsible)
  }
  $716 = call $673 with $691 ($75 is responsible)
  $717 = call $214 with $716 $173 $69 ($71 is responsible)
  # Core:controlFlow:recursive:18
  $718 = { $719 $720 (+ responsible $721) ->
    # Core:controlFlow:recursive:18:0
    $722 = { $723 (+ responsible $724) ->
      $725 = call $719 with $719 $723 ($72 is responsible)
    }
    $726 = call $691 with $722 $720 ($73 is responsible)
  }
  $727 = call $718 with $718 $148 ($74 is responsible)
}
# Core:int:compareTo
$728 = { $729 $730 (+ responsible $731) ->
  $732 = call $136 with $729 ($31 is responsible)
  $733 = call $121 with $732 $143 ($1 is responsible)
  $734 = call $214 with $733 $199 $731 ($87 is responsible)
  $735 = call $136 with $730 ($31 is responsible)
  $736 = call $121 with $735 $143 ($1 is responsible)
  $737 = call $214 with $736 $200 $731 ($89 is responsible)
  $738 = call $136 with $729 ($29 is responsible)
  $739 = call $121 with $738 $143 ($30 is responsible)
  $740 = call $214 with $739 $181 $85 ($19 is responsible)
  $741 = call $136 with $730 ($29 is responsible)
  $742 = call $121 with $741 $143 ($30 is responsible)
  $743 = call $214 with $742 $182 $85 ($17 is responsible)
  $744 = call $124 with $729 $730 ($18 is responsible)
  $745 = $744
  $746 = call $121 with $744 $139 ($1 is responsible)
  $747 = call $121 with $729 $730 ($1 is responsible)
  $748 = call $638 with $746 $747 ($86 is responsible)
  $749 = call $658 with $748 ($88 is responsible)
  $750 = $745
}
# Core:int:isLessThan
$751 = { $752 $753 (+ responsible $754) ->
  $755 = call $136 with $752 ($31 is responsible)
  $756 = call $121 with $755 $143 ($1 is responsible)
  $757 = call $214 with $756 $199 $754 ($91 is responsible)
  $758 = call $136 with $753 ($31 is responsible)
  $759 = call $121 with $758 $143 ($1 is responsible)
  $760 = call $214 with $759 $200 $754 ($92 is responsible)
  $761 = call $728 with $752 $753 ($90 is responsible)
  $762 = call $121 with $761 $144 ($1 is responsible)
}
$763 = ($147, $167)
# Core:function:is1
$764 = { $765 (+ responsible $766) ->
  $767 = call $136 with $765 ($31 is responsible)
  $768 = call $121 with $767 $142 ($1 is responsible)
  # Core:function:is1:11
  $769 = { (responsible $770) ->
    $771 = call $136 with $765 ($29 is responsible)
    $772 = call $121 with $771 $142 ($30 is responsible)
    $773 = call $214 with $772 $188 $78 ($7 is responsible)
    $774 = call $122 with $765 ($6 is responsible)
    $775 = call $121 with $774 $157 ($1 is responsible)
  }
  $776 = call $245 with $768 $769 $242 ($79 is responsible)
}
# Core:result:is
$777 = { $778 (+ responsible $779) ->
  $780 = call $136 with $778 ($93 is responsible)
  $781 = call $121 with $153 $780 ($93 is responsible)
  # Core:result:is:1:equals:then
  $782 = { (responsible $783) ->
    $784 = call $131 with $778 ($93 is responsible)
    $785 = call $121 with $149 $784 ($93 is responsible)
    # Core:result:is:1:equals:then
    $786 = { (responsible $787) ->
      $788 = call $130 with $778 ($93 is responsible)
      $789 = call $121 with $155 $788 ($93 is responsible)
      # Core:result:is:1:equals:then
      $790 = { (responsible $791) ->
        $792 = call $129 with $778 ($93 is responsible)
        $793 = ($146, $792)
      }
      # Core:result:is:1:equals:else
      $794 = { (responsible $795) ->
        $796 = call $135 with $788 ($93 is responsible)
        $797 = $763
      }
      $798 = call $123 with $789 $790 $794 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $799 = { (responsible $800) ->
      $801 = call $135 with $784 ($93 is responsible)
      $802 = call $132 with $164 $801 ($93 is responsible)
      $803 = call $132 with $802 $160 ($93 is responsible)
      $804 = ($147, $803)
    }
    $805 = call $123 with $785 $786 $799 ($93 is responsible)
  }
  # Core:result:is:1:equals:else
  $806 = { (responsible $807) ->
    $808 = call $135 with $780 ($93 is responsible)
    $809 = call $132 with $166 $808 ($93 is responsible)
    $810 = call $132 with $809 $180 ($93 is responsible)
    $811 = ($147, $810)
  }
  $812 = call $123 with $781 $782 $806 ($93 is responsible)
  $813 = call $126 with $812 $156 ($93 is responsible)
  $814 = call $121 with $813 $146 ($93 is responsible)
  # Core:result:is:1:isMatch:then
  $815 = { (responsible $816) ->
    $817 = $812
  }
  # Core:result:is:1:isMatch:else
  $818 = { (responsible $819) ->
    $820 = call $136 with $778 ($93 is responsible)
    $821 = call $121 with $153 $820 ($93 is responsible)
    # Core:result:is:1:equals:then
    $822 = { (responsible $823) ->
      $824 = call $131 with $778 ($93 is responsible)
      $825 = call $121 with $140 $824 ($93 is responsible)
      # Core:result:is:1:equals:then
      $826 = { (responsible $827) ->
        $828 = call $130 with $778 ($93 is responsible)
        $829 = call $121 with $155 $828 ($93 is responsible)
        # Core:result:is:1:equals:then
        $830 = { (responsible $831) ->
          $832 = call $129 with $778 ($93 is responsible)
          $833 = ($146, $832)
        }
        # Core:result:is:1:equals:else
        $834 = { (responsible $835) ->
          $836 = call $135 with $828 ($93 is responsible)
          $837 = $763
        }
        $838 = call $123 with $829 $830 $834 ($93 is responsible)
      }
      # Core:result:is:1:equals:else
      $839 = { (responsible $840) ->
        $841 = call $135 with $824 ($93 is responsible)
        $842 = call $132 with $162 $841 ($93 is responsible)
        $843 = call $132 with $842 $160 ($93 is responsible)
        $844 = ($147, $843)
      }
      $845 = call $123 with $825 $826 $839 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $846 = { (responsible $847) ->
      $848 = call $135 with $820 ($93 is responsible)
      $849 = call $132 with $166 $848 ($93 is responsible)
      $850 = call $132 with $849 $180 ($93 is responsible)
      $851 = ($147, $850)
    }
    $852 = call $123 with $821 $822 $846 ($93 is responsible)
  }
  $853 = call $123 with $814 $815 $818 ($93 is responsible)
  $854 = call $126 with $853 $156 ($93 is responsible)
  $855 = call $121 with $854 $146 ($93 is responsible)
  # Core:result:is:1:case-0:matched
  $856 = { (responsible $857) ->
    $858 = call $126 with $853 $157 ($94 is responsible)
    $859 = $155
  }
  # Core:result:is:1:case-0:didNotMatch
  $860 = { (responsible $861) ->
    $862 = call $126 with $853 $157 ($93 is responsible)
    $863 = $141
  }
  $864 = call $123 with $855 $856 $860 ($93 is responsible)
}
# Core:result:mapOrElse
$865 = { $866 $867 $868 (+ responsible $869) ->
  $870 = call $777 with $866 ($97 is responsible)
  $871 = call $214 with $870 $197 $869 ($105 is responsible)
  $872 = call $764 with $867 ($95 is responsible)
  $873 = call $214 with $872 $194 $869 ($96 is responsible)
  $874 = call $764 with $868 ($98 is responsible)
  $875 = call $214 with $874 $193 $869 ($99 is responsible)
  $876 = call $136 with $866 ($100 is responsible)
  $877 = call $121 with $153 $876 ($100 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $878 = { (responsible $879) ->
    $880 = call $131 with $866 ($100 is responsible)
    $881 = call $121 with $149 $880 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $882 = { (responsible $883) ->
      $884 = call $130 with $866 ($100 is responsible)
      $885 = call $121 with $155 $884 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $886 = { (responsible $887) ->
        $888 = call $129 with $866 ($100 is responsible)
        $889 = ($146, $888)
      }
      # Core:result:mapOrElse:30:equals:else
      $890 = { (responsible $891) ->
        $892 = call $135 with $884 ($100 is responsible)
        $893 = $763
      }
      $894 = call $123 with $885 $886 $890 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $895 = { (responsible $896) ->
      $897 = call $135 with $880 ($100 is responsible)
      $898 = call $132 with $164 $897 ($100 is responsible)
      $899 = call $132 with $898 $160 ($100 is responsible)
      $900 = ($147, $899)
    }
    $901 = call $123 with $881 $882 $895 ($100 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $902 = { (responsible $903) ->
    $904 = call $135 with $876 ($100 is responsible)
    $905 = call $132 with $166 $904 ($100 is responsible)
    $906 = call $132 with $905 $180 ($100 is responsible)
    $907 = ($147, $906)
  }
  $908 = call $123 with $877 $878 $902 ($100 is responsible)
  $909 = call $126 with $908 $156 ($100 is responsible)
  $910 = call $121 with $909 $146 ($100 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $911 = { (responsible $912) ->
    $913 = call $126 with $908 $157 ($103 is responsible)
    $914 = call $867 with $913 ($101 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $915 = { (responsible $916) ->
    $917 = call $126 with $908 $157 ($100 is responsible)
    $918 = call $136 with $866 ($100 is responsible)
    $919 = call $121 with $153 $918 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $920 = { (responsible $921) ->
      $922 = call $131 with $866 ($100 is responsible)
      $923 = call $121 with $140 $922 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $924 = { (responsible $925) ->
        $926 = call $130 with $866 ($100 is responsible)
        $927 = call $121 with $155 $926 ($100 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $928 = { (responsible $929) ->
          $930 = call $129 with $866 ($100 is responsible)
          $931 = ($146, $930)
        }
        # Core:result:mapOrElse:30:equals:else
        $932 = { (responsible $933) ->
          $934 = call $135 with $926 ($100 is responsible)
          $935 = $763
        }
        $936 = call $123 with $927 $928 $932 ($100 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $937 = { (responsible $938) ->
        $939 = call $135 with $922 ($100 is responsible)
        $940 = call $132 with $162 $939 ($100 is responsible)
        $941 = call $132 with $940 $160 ($100 is responsible)
        $942 = ($147, $941)
      }
      $943 = call $123 with $923 $924 $937 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $944 = { (responsible $945) ->
      $946 = call $135 with $918 ($100 is responsible)
      $947 = call $132 with $166 $946 ($100 is responsible)
      $948 = call $132 with $947 $180 ($100 is responsible)
      $949 = ($147, $948)
    }
    $950 = call $123 with $919 $920 $944 ($100 is responsible)
    $951 = call $126 with $950 $156 ($100 is responsible)
    $952 = call $121 with $951 $146 ($100 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $953 = { (responsible $954) ->
      $955 = call $126 with $950 $157 ($104 is responsible)
      $956 = call $868 with $955 ($102 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $957 = { (responsible $958) ->
      $959 = call $126 with $950 $157 ($100 is responsible)
      $960 = panicking because $171 ($100 is at fault)
    }
    $961 = call $123 with $952 $953 $957 ($100 is responsible)
  }
  $962 = call $123 with $910 $911 $915 ($100 is responsible)
}
# Core:text:trim
$963 = { $964 (+ responsible $965) ->
  $966 = call $136 with $964 ($31 is responsible)
  $967 = call $121 with $966 $154 ($1 is responsible)
  $968 = call $214 with $967 $198 $965 ($106 is responsible)
  $969 = call $136 with $964 ($29 is responsible)
  $970 = call $121 with $969 $154 ($30 is responsible)
  $971 = call $214 with $970 $205 $107 ($28 is responsible)
  $972 = call $134 with $964 ($27 is responsible)
  $973 = call $133 with $972 ($26 is responsible)
}
# Examples:higherLower:14:14:40:6:13
$974 = { (responsible $975) ->
  $976 = $170
}
# Examples:higherLower:14:14:40:6:14
$977 = { (responsible $978) ->
  $979 = $169
}
# Examples:higherLower:14
$980 = { $981 (+ responsible $982) ->
  # Examples:higherLower:14:0
  $983 = { (responsible $984) ->
    $985 = call $136 with $981 ($29 is responsible)
    $986 = call $121 with $985 $152 ($30 is responsible)
    $987 = call $214 with $986 $203 $108 ($25 is responsible)
    $988 = call $128 with $981 $150 ($22 is responsible)
    $989 = call $214 with $988 $204 $108 ($23 is responsible)
    $990 = call $127 with $981 $150 ($24 is responsible)
    $991 = call $364 with $990 ($109 is responsible)
  }
  $992 = call $136 with $981 ($29 is responsible)
  $993 = call $121 with $992 $152 ($30 is responsible)
  $994 = call $214 with $993 $203 $118 ($25 is responsible)
  $995 = call $128 with $981 $151 ($22 is responsible)
  $996 = call $214 with $995 $204 $118 ($23 is responsible)
  $997 = call $127 with $981 $151 ($24 is responsible)
  $998 = call $997 with $176 ($119 is responsible)
  # Examples:higherLower:14:14
  $999 = { (responsible $1000) ->
    $1001 = call $136 with $981 ($29 is responsible)
    $1002 = call $121 with $1001 $152 ($30 is responsible)
    $1003 = call $214 with $1002 $203 $118 ($25 is responsible)
    $1004 = call $128 with $981 $151 ($22 is responsible)
    $1005 = call $214 with $1004 $204 $118 ($23 is responsible)
    $1006 = call $127 with $981 $151 ($24 is responsible)
    $1007 = call $1006 with $177 ($119 is responsible)
    $1008 = call $364 with $983 ($110 is responsible)
    $1009 = call $963 with $1008 ($111 is responsible)
    $1010 = call $136 with $1009 ($29 is responsible)
    $1011 = call $121 with $1010 $154 ($30 is responsible)
    $1012 = call $214 with $1011 $205 $112 ($21 is responsible)
    $1013 = call $125 with $1009 ($20 is responsible)
    # Examples:higherLower:14:14:40
    $1014 = { $1015 (+ responsible $1016) ->
      $1017 = call $121 with $1015 $159 ($1 is responsible)
      # Examples:higherLower:14:14:40:5
      $1018 = { (responsible $1019) ->
        $1020 = call $136 with $981 ($29 is responsible)
        $1021 = call $121 with $1020 $152 ($30 is responsible)
        $1022 = call $214 with $1021 $203 $118 ($25 is responsible)
        $1023 = call $128 with $981 $151 ($22 is responsible)
        $1024 = call $214 with $1023 $204 $118 ($23 is responsible)
        $1025 = call $127 with $981 $151 ($24 is responsible)
        $1026 = call $1025 with $178 ($119 is responsible)
        $1027 = $137
      }
      # Examples:higherLower:14:14:40:6
      $1028 = { (responsible $1029) ->
        $1030 = call $751 with $159 $1015 ($113 is responsible)
        $1031 = call $245 with $1030 $974 $977 ($114 is responsible)
        $1032 = call $136 with $981 ($29 is responsible)
        $1033 = call $121 with $1032 $152 ($30 is responsible)
        $1034 = call $214 with $1033 $203 $118 ($25 is responsible)
        $1035 = call $128 with $981 $151 ($22 is responsible)
        $1036 = call $214 with $1035 $204 $118 ($23 is responsible)
        $1037 = call $127 with $981 $151 ($24 is responsible)
        $1038 = call $1037 with $1031 ($119 is responsible)
        $1039 = $138
      }
      $1040 = call $245 with $1017 $1018 $1028 ($115 is responsible)
    }
    # Examples:higherLower:14:14:41
    $1041 = { $1042 (+ responsible $1043) ->
      $1044 = call $136 with $981 ($29 is responsible)
      $1045 = call $121 with $1044 $152 ($30 is responsible)
      $1046 = call $214 with $1045 $203 $118 ($25 is responsible)
      $1047 = call $128 with $981 $151 ($22 is responsible)
      $1048 = call $214 with $1047 $204 $118 ($23 is responsible)
      $1049 = call $127 with $981 $151 ($24 is responsible)
      $1050 = call $1049 with $179 ($119 is responsible)
      $1051 = $138
    }
    $1052 = call $865 with $1013 $1014 $1041 ($116 is responsible)
  }
  $1053 = call $686 with $999 ($117 is responsible)
}
$1054 = [$145: $980]
