# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::intParse:11
%20 = Builtins::intParse:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::textTrimEnd:11
%26 = Builtins::textTrimStart:11
%27 = Builtins::textTrimStart:5
%28 = Builtins::typeIs:19
%29 = Builtins::typeIs:25
%30 = Builtins::typeOf:5
%31 = Core:bool:implies:12
%32 = Core:bool:implies:15
%33 = Core:bool:implies:2
%34 = Core:bool:implies:4
%35 = Core:bool:implies:7
%36 = Core:bool:implies:9
%37 = Core:bool:is:1
%38 = Core:bool:lazyOr:14
%39 = Core:bool:lazyOr:16
%40 = Core:bool:lazyOr:18
%41 = Core:bool:lazyOr:18:10
%42 = Core:bool:lazyOr:18:14
%43 = Core:bool:lazyOr:18:22
%44 = Core:bool:lazyOr:2
%45 = Core:bool:lazyOr:4
%46 = Core:bool:not:2
%47 = Core:bool:not:4
%48 = Core:bool:not:6
%49 = Core:bool:or:13
%50 = Core:bool:or:2
%51 = Core:bool:or:4
%52 = Core:bool:or:7
%53 = Core:bool:or:9
%54 = Core:check:check:11
%55 = Core:check:check:20
%56 = Core:check:check:9
%57 = Core:controlFlow:if:11
%58 = Core:controlFlow:if:21
%59 = Core:controlFlow:if:23
%60 = Core:controlFlow:if:28
%61 = Core:controlFlow:if:9
%62 = Core:controlFlow:loop:11
%63 = Core:controlFlow:loop:14:27
%64 = Core:controlFlow:loop:14:35
%65 = Core:controlFlow:loop:14:41:2
%66 = Core:controlFlow:loop:14:42
%67 = Core:controlFlow:loop:14:9
%68 = Core:controlFlow:loop:15
%69 = Core:controlFlow:loop:9
%70 = Core:controlFlow:recursive:17
%71 = Core:controlFlow:recursive:18:0:3
%72 = Core:controlFlow:recursive:18:5
%73 = Core:controlFlow:recursive:23
%74 = Core:controlFlow:recursive:9
%75 = Core:function:is0:11:3
%76 = Core:function:is0:13
%77 = Core:function:is1:11:3
%78 = Core:function:is1:13
%79 = Core:function:is2:11:3
%80 = Core:function:is2:13
%81 = Core:function:run:14
%82 = Core:function:run:2
%83 = Core:function:run:4
%84 = Core:int:compareTo:20
%85 = Core:int:compareTo:39
%86 = Core:int:compareTo:4
%87 = Core:int:compareTo:40
%88 = Core:int:compareTo:9
%89 = Core:int:isLessThan:13
%90 = Core:int:isLessThan:4
%91 = Core:int:isLessThan:9
%92 = Core:result:is:1
%93 = Core:result:is:1:_
%94 = Core:result:mapOrElse:14
%95 = Core:result:mapOrElse:16
%96 = Core:result:mapOrElse:2
%97 = Core:result:mapOrElse:26
%98 = Core:result:mapOrElse:28
%99 = Core:result:mapOrElse:30
%100 = Core:result:mapOrElse:30:2
%101 = Core:result:mapOrElse:30:5
%102 = Core:result:mapOrElse:30:value
%103 = Core:result:mapOrElse:30:value#1
%104 = Core:result:mapOrElse:4
%105 = Core:text:trim:4
%106 = Core:text:trim:7
%107 = Examples:higherLower:14:0:8
%108 = Examples:higherLower:14:0:9
%109 = Examples:higherLower:14:14:11
%110 = Examples:higherLower:14:14:20
%111 = Examples:higherLower:14:14:29
%112 = Examples:higherLower:14:14:40:6:12
%113 = Examples:higherLower:14:14:40:6:15
%114 = Examples:higherLower:14:14:40:7
%115 = Examples:higherLower:14:14:42
%116 = Examples:higherLower:14:15
%117 = Examples:higherLower:14:print:7
%118 = Examples:higherLower:14:print:9
%119 = anonymous:$generated::needs
%120 = builtinEquals
%121 = builtinGetArgumentCount
%122 = builtinIfElse
%123 = builtinIntCompareTo
%124 = builtinIntParse
%125 = builtinListGet
%126 = builtinStructGet
%127 = builtinStructHasKey
%128 = builtinTagGetValue
%129 = builtinTagHasValue
%130 = builtinTagWithoutValue
%131 = builtinTextConcatenate
%132 = builtinTextTrimEnd
%133 = builtinTextTrimStart
%134 = builtinToDebugText
%135 = builtinTypeOf
%136 = Break
%137 = Continue
%138 = Equal
%139 = Error
%140 = False
%141 = Function
%142 = Int
%143 = Less
%144 = Main
%145 = Match
%146 = NoMatch
%147 = Nothing
%148 = Ok
%149 = Stdin
%150 = Stdout
%151 = Struct
%152 = Tag
%153 = Text
%154 = True
%155 = 0
%156 = 1
%157 = 2
%158 = 42
%159 = "."
%160 = "A check didn't succeed."
%161 = "Expected Error, got "
%162 = "Expected False, got "
%163 = "Expected Ok, got "
%164 = "Expected True, got "
%165 = "Expected a Tag, got `"
%166 = "Expected tag to have a value, but it doesn't have any."
%167 = "Expected tag to not have a value, but it has one: `"
%168 = "Higher!"
%169 = "Lower!"
%170 = "No case matched the given expression."
%171 = "The `body` has to return `Continue` or `Break`."
%172 = "The `body` should take the recursive function and the argument."
%173 = "The `condition` must be either `True` or `False`."
%174 = "The `reason` must be a text."
%175 = "Welcome to the number guessing game!"
%176 = "What's your guess?"
%177 = "You did it!"
%178 = "Your guess must be a number."
%179 = "`."
%180 = "`a | typeIs Int` was not satisfied"
%181 = "`b | typeIs Int` was not satisfied"
%182 = "`b` didn't return a bool."
%183 = "`bool.is condition` was not satisfied"
%184 = "`conditionIsBool` was not satisfied"
%185 = "`else | getArgumentCount | equals 0` was not satisfied"
%186 = "`else | typeIs Function` was not satisfied"
%187 = "`function | typeIs Function` was not satisfied"
%188 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%189 = "`function.is0 b` was not satisfied"
%190 = "`function.is0 body` was not satisfied"
%191 = "`function.is0 then` was not satisfied"
%192 = "`function.is1 errorMapper` was not satisfied"
%193 = "`function.is1 okMapper` was not satisfied"
%194 = "`is a` was not satisfied"
%195 = "`is b` was not satisfied"
%196 = "`is result` was not satisfied"
%197 = "`is text` was not satisfied"
%198 = "`is valueA` was not satisfied"
%199 = "`is valueB` was not satisfied"
%200 = "`is value` was not satisfied"
%201 = "`is0 body` was not satisfied"
%202 = "`struct | typeIs Struct` was not satisfied"
%203 = "`struct | ✨.structHasKey key` was not satisfied"
%204 = "`text | typeIs Text` was not satisfied"
%205 = "`then | getArgumentCount | equals 0` was not satisfied"
%206 = "`then | typeIs Function` was not satisfied"
%207 = { body_0 }
%208 = { body_1 }
%209 = { body_6 }
%210 = (%145,)
%211 = { body_7 }
%212 = { body_8 }
%213 = { body_22 }
%214 = { body_24 }
%215 = { body_25 }
%216 = { body_39 }
%217 = { body_52 }
%218 = { body_66 }
%219 = { body_68 }
%220 = { body_70 }
%221 = { body_76 }
%222 = { body_77 }
%223 = { body_78 }
%224 = (%146, %166)
%225 = { body_80 }
%226 = { body_97 }
%227 = { body_114 }
%228 = { body_115 }
%229 = { body_116 }
%230 = { body_117 }
%231 = { body_124 }
%232 = [%144: %231]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %154
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %147
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %120
  $3 = %140
  $4 = %119
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = $5
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %173
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %174
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
  $4 = $3
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %120
  $6 = %154
  $7 = %119
  $8 = call $5 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %122
  $11 = %207
  $12 = call $10 with $8 $11 $9 ($7 is responsible)
  $13 = { body_3 capturing $3 }
  $14 = %208
  $15 = call $10 with $12 $14 $13 ($7 is responsible)
  $16 = %135
  $17 = call $16 with $1 ($3 is responsible)
  $18 = %153
  $19 = call $5 with $17 $18 ($3 is responsible)
  $20 = { body_4 capturing $3 }
  $21 = call $10 with $19 $14 $20 ($7 is responsible)
  $22 = { body_5 capturing $1, $2 }
  $23 = call $10 with $0 $14 $22 ($7 is responsible)
  $24 = $23
  $25 = drop $2
  $26 = drop $19
  $27 = drop $29
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %210
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %140
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %164
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_10 capturing $0 }
  $9 = { body_11 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %7
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %162
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_16 capturing $0 }
  $9 = { body_17 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %152
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_18 capturing $0 }
  $9 = { body_19 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = %156
  $4 = %7
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %140
  $7 = $6
  $8 = drop $6
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = dup $1 by 3
  $6 = dup $2 by 3
  $7 = %135
  $8 = %7
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %120
  $11 = %152
  $12 = call $10 with $11 $9 ($8 is responsible)
  $13 = { body_12 capturing $0 }
  $14 = { body_13 capturing $9 }
  $15 = %122
  $16 = call $15 with $12 $13 $14 ($8 is responsible)
  $17 = %125
  $18 = %155
  $19 = call $17 with $16 $18 ($8 is responsible)
  $20 = %145
  $21 = call $10 with $19 $20 ($8 is responsible)
  $22 = { body_14 capturing $16 }
  $23 = { body_20 capturing $0 }
  $24 = call $15 with $21 $22 $23 ($8 is responsible)
  $25 = call $17 with $24 $18 ($8 is responsible)
  $26 = call $10 with $25 $20 ($8 is responsible)
  $27 = { body_21 capturing $24 }
  $28 = %207
  $29 = call $15 with $26 $28 $27 ($8 is responsible)
  $30 = %209
  $31 = %184
  $32 = %15
  $33 = call $30 with $29 $31 $3 ($32 is responsible)
  $34 = %28
  $35 = call $7 with $1 ($34 is responsible)
  $36 = %141
  $37 = %29
  $38 = call $10 with $35 $36 ($37 is responsible)
  $39 = %206
  $40 = %8
  $41 = call $30 with $38 $39 $3 ($40 is responsible)
  $42 = call $7 with $1 ($34 is responsible)
  $43 = call $10 with $42 $36 ($37 is responsible)
  $44 = %187
  $45 = %9
  $46 = %6
  $47 = call $30 with $43 $44 $45 ($46 is responsible)
  $48 = %121
  $49 = %5
  $50 = call $48 with $1 ($49 is responsible)
  $51 = %0
  $52 = call $10 with $50 $18 ($51 is responsible)
  $53 = %205
  $54 = %10
  $55 = call $30 with $52 $53 $3 ($54 is responsible)
  $56 = call $7 with $2 ($34 is responsible)
  $57 = call $10 with $56 $36 ($37 is responsible)
  $58 = %186
  $59 = %11
  $60 = call $30 with $57 $58 $3 ($59 is responsible)
  $61 = call $7 with $2 ($34 is responsible)
  $62 = call $10 with $61 $36 ($37 is responsible)
  $63 = %12
  $64 = call $30 with $62 $44 $63 ($46 is responsible)
  $65 = call $48 with $2 ($49 is responsible)
  $66 = call $10 with $65 $18 ($51 is responsible)
  $67 = %185
  $68 = %13
  $69 = call $30 with $66 $67 $3 ($68 is responsible)
  $70 = %14
  $71 = call $15 with $0 $1 $2 ($70 is responsible)
  $72 = $71
  $73 = drop $45
  $74 = drop $56
  $75 = drop $65
  $76 = drop $76
  $77 = drop $84
  $78 = drop $91
  $79 = drop $99
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %135
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %120
  $7 = %141
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %209
  $11 = %187
  $12 = %75
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %121
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %155
  $19 = %0
  $20 = call $6 with $17 $18 ($19 is responsible)
  $21 = $20
  $22 = drop $16
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %135
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %141
  $7 = %0
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_23 capturing $0 }
  $10 = %213
  $11 = %212
  $12 = %76
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
  $14 = $13
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %214
  $4 = %82
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %209
  $7 = %201
  $8 = %83
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %135
  $11 = %28
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %120
  $14 = %141
  $15 = %29
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %187
  $18 = %81
  $19 = %4
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %121
  $22 = %1
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %155
  $25 = %0
  $26 = call $13 with $23 $24 ($25 is responsible)
  $27 = %188
  $28 = %2
  $29 = call $6 with $26 $27 $18 ($28 is responsible)
  $30 = %3
  $31 = call $0 with no arguments ($30 is responsible)
  $32 = $31
  $33 = drop $10
  $34 = drop $24
  $35 = drop $36
body_26 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %37
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_26 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %164
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_27 capturing $0 }
  $9 = { body_28 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_32 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %37
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_32 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %162
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_33 capturing $0 }
  $9 = { body_34 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_37 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %152
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_35 capturing $0 }
  $9 = { body_36 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_38 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = %156
  $4 = %37
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %140
  $7 = $6
  $8 = drop $6
body_39 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %135
  $3 = %37
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %152
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_29 capturing $0 }
  $9 = { body_30 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %125
  $13 = %155
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %145
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_31 capturing $11 }
  $18 = { body_37 capturing $0 }
  $19 = call $10 with $16 $17 $18 ($3 is responsible)
  $20 = call $12 with $19 $13 ($3 is responsible)
  $21 = call $5 with $20 $15 ($3 is responsible)
  $22 = { body_38 capturing $19 }
  $23 = %207
  $24 = call $10 with $21 $23 $22 ($3 is responsible)
  $25 = $24
body_40 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %48
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_40 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %164
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_41 capturing $0 }
  $9 = { body_42 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_45 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %48
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_45 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %162
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_46 capturing $0 }
  $9 = { body_47 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %48
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_50 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = %156
  $4 = %48
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %170
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_51 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %125
  $4 = %156
  $5 = %48
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %135
  $8 = call $7 with $0 ($5 is responsible)
  $9 = %120
  $10 = %152
  $11 = call $9 with $10 $8 ($5 is responsible)
  $12 = { body_48 capturing $0 }
  $13 = { body_49 capturing $8 }
  $14 = %122
  $15 = call $14 with $11 $12 $13 ($5 is responsible)
  $16 = %155
  $17 = call $3 with $15 $16 ($5 is responsible)
  $18 = %145
  $19 = call $9 with $17 $18 ($5 is responsible)
  $20 = { body_50 capturing $15 }
  $21 = %207
  $22 = call $14 with $19 $21 $20 ($5 is responsible)
  $23 = $22
  $24 = drop $7
body_52 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %216
  $4 = %46
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %209
  $7 = %200
  $8 = %47
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %135
  $11 = %48
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %120
  $14 = %152
  $15 = call $13 with $14 $12 ($11 is responsible)
  $16 = { body_43 capturing $0 }
  $17 = { body_44 capturing $12 }
  $18 = %122
  $19 = call $18 with $15 $16 $17 ($11 is responsible)
  $20 = %125
  $21 = %155
  $22 = call $20 with $19 $21 ($11 is responsible)
  $23 = %145
  $24 = call $13 with $22 $23 ($11 is responsible)
  $25 = { body_51 capturing $0, $19 }
  $26 = %212
  $27 = call $18 with $24 $26 $25 ($11 is responsible)
  $28 = $27
  $29 = drop $10
body_53 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %40
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_53 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %164
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_54 capturing $0 }
  $9 = { body_55 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_57 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = %40
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %128
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %131
  $10 = %167
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %179
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %146
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_59 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_58 capturing $0, $4 }
  $9 = %122
  $10 = %211
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %162
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %140
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_59 capturing $0 }
  $9 = { body_60 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_63 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %215
  $4 = %41
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = $5
  $8 = %216
  $9 = %42
  $10 = call $8 with $5 ($9 is responsible)
  $11 = %209
  $12 = %182
  $13 = %43
  $14 = call $11 with $10 $12 $1 ($13 is responsible)
  $15 = $7
  $16 = $15
  $17 = drop $18
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = %156
  $4 = %40
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %170
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_65 (responsible $4) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $5 = %125
  $6 = %156
  $7 = %40
  $8 = call $5 with $3 $6 ($7 is responsible)
  $9 = %135
  $10 = call $9 with $0 ($7 is responsible)
  $11 = %120
  $12 = %152
  $13 = call $11 with $12 $10 ($7 is responsible)
  $14 = { body_61 capturing $0 }
  $15 = { body_62 capturing $10 }
  $16 = %122
  $17 = call $16 with $13 $14 $15 ($7 is responsible)
  $18 = %155
  $19 = call $5 with $17 $18 ($7 is responsible)
  $20 = %145
  $21 = call $11 with $19 $20 ($7 is responsible)
  $22 = { body_63 capturing $1, $2 }
  $23 = { body_64 capturing $17 }
  $24 = call $16 with $21 $22 $23 ($7 is responsible)
  $25 = $24
  $26 = drop $1
  $27 = drop $2
  $28 = drop $9
body_66 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = %216
  $5 = %44
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %209
  $8 = %194
  $9 = %45
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = %214
  $12 = %38
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %189
  $15 = %39
  $16 = call $7 with $13 $14 $2 ($15 is responsible)
  $17 = %135
  $18 = %40
  $19 = call $17 with $0 ($18 is responsible)
  $20 = %120
  $21 = %152
  $22 = call $20 with $21 $19 ($18 is responsible)
  $23 = { body_56 capturing $0 }
  $24 = { body_57 capturing $19 }
  $25 = %122
  $26 = call $25 with $22 $23 $24 ($18 is responsible)
  $27 = %125
  $28 = %155
  $29 = call $27 with $26 $28 ($18 is responsible)
  $30 = %145
  $31 = call $20 with $29 $30 ($18 is responsible)
  $32 = { body_65 capturing $0, $1, $2, $26 }
  $33 = %207
  $34 = call $25 with $31 $33 $32 ($18 is responsible)
  $35 = $34
  $36 = drop $11
  $37 = drop $19
body_67 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %216
  $6 = %33
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %209
  $9 = %194
  $10 = %34
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %35
  $13 = call $5 with $1 ($12 is responsible)
  $14 = %195
  $15 = %36
  $16 = call $8 with $13 $14 $2 ($15 is responsible)
  $17 = %217
  $18 = %31
  $19 = call $17 with $0 ($18 is responsible)
  $20 = dup $19 by 1
  $21 = %50
  $22 = call $5 with $19 ($21 is responsible)
  $23 = %32
  $24 = %51
  $25 = call $8 with $22 $9 $23 ($24 is responsible)
  $26 = %52
  $27 = call $5 with $1 ($26 is responsible)
  $28 = %53
  $29 = call $8 with $27 $14 $23 ($28 is responsible)
  $30 = { body_67 capturing $1 }
  $31 = %218
  $32 = %49
  $33 = call $31 with $19 $30 ($32 is responsible)
  $34 = $33
  $35 = drop $11
  $36 = drop $18
  $37 = drop $29
  $38 = drop $35
body_69 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %135
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %120
  $7 = %141
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %209
  $11 = %187
  $12 = %79
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %121
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %157
  $19 = %0
  $20 = call $6 with $17 $18 ($19 is responsible)
  $21 = $20
  $22 = drop $16
body_70 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = %135
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %141
  $7 = %0
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_69 capturing $0 }
  $10 = %213
  $11 = %212
  $12 = %80
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
  $14 = $13
body_71 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_72 (responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop:14:41
  # Captured IDs: $0
  $2 = %147
  $3 = %65
  $4 = call $0 with $2 ($3 is responsible)
  $5 = $4
body_73 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %215
  $6 = %67
  $7 = call $5 with $0 ($6 is responsible)
  $8 = dup $7 by 2
  $9 = %120
  $10 = %137
  $11 = %0
  $12 = call $9 with $7 $10 ($11 is responsible)
  $13 = dup $12 by 1
  $14 = %136
  $15 = call $9 with $7 $14 ($11 is responsible)
  $16 = %216
  $17 = %50
  $18 = call $16 with $12 ($17 is responsible)
  $19 = %209
  $20 = %194
  $21 = %63
  $22 = %51
  $23 = call $19 with $18 $20 $21 ($22 is responsible)
  $24 = %52
  $25 = call $16 with $15 ($24 is responsible)
  $26 = %195
  $27 = %53
  $28 = call $19 with $25 $26 $21 ($27 is responsible)
  $29 = { body_71 capturing $15 }
  $30 = %218
  $31 = %49
  $32 = call $30 with $12 $29 ($31 is responsible)
  $33 = %171
  $34 = %64
  $35 = call $19 with $32 $33 $1 ($34 is responsible)
  $36 = call $9 with $7 $10 ($11 is responsible)
  $37 = dup $36 by 1
  $38 = { body_72 capturing $2 }
  $39 = dup $38 by 1
  $40 = %61
  $41 = call $16 with $36 ($40 is responsible)
  $42 = %183
  $43 = %66
  $44 = %57
  $45 = call $19 with $41 $42 $43 ($44 is responsible)
  $46 = %214
  $47 = %58
  $48 = call $46 with $38 ($47 is responsible)
  $49 = %191
  $50 = %59
  $51 = call $19 with $48 $49 $43 ($50 is responsible)
  $52 = %213
  $53 = %208
  $54 = %60
  $55 = call $52 with $36 $38 $53 ($54 is responsible)
  $56 = $55
  $57 = drop $2
  $58 = drop $3
  $59 = drop $26
  $60 = drop $33
  $61 = drop $44
  $62 = drop $55
  $63 = drop $63
body_74 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %71
  $5 = call $0 with $0 $1 ($4 is responsible)
  $6 = $5
body_75 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_74 capturing $1 }
  $5 = %72
  $6 = call $0 with $4 $2 ($5 is responsible)
  $7 = $6
  $8 = drop $1
body_76 $0 (+ responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = %214
  $3 = %69
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %209
  $6 = %190
  $7 = %62
  $8 = call $5 with $4 $6 $1 ($7 is responsible)
  $9 = { body_73 capturing $0, $1 }
  $10 = %220
  $11 = %74
  $12 = call $10 with $9 ($11 is responsible)
  $13 = %172
  $14 = %68
  $15 = %70
  $16 = call $5 with $12 $13 $14 ($15 is responsible)
  $17 = { body_75 capturing $9 }
  $18 = dup $17 by 1
  $19 = %147
  $20 = %73
  $21 = call $17 with $17 $19 ($20 is responsible)
  $22 = $21
  $23 = drop $10
  $24 = drop $20
body_77 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 3
  $5 = %135
  $6 = %30
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %120
  $9 = %142
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %209
  $13 = %198
  $14 = %86
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %199
  $19 = %88
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %28
  $22 = call $5 with $0 ($21 is responsible)
  $23 = %29
  $24 = call $8 with $22 $9 ($23 is responsible)
  $25 = %180
  $26 = %84
  $27 = %18
  $28 = call $12 with $24 $25 $26 ($27 is responsible)
  $29 = call $5 with $1 ($21 is responsible)
  $30 = call $8 with $29 $9 ($23 is responsible)
  $31 = %181
  $32 = %16
  $33 = call $12 with $30 $31 $26 ($32 is responsible)
  $34 = %123
  $35 = %17
  $36 = call $34 with $0 $1 ($35 is responsible)
  $37 = dup $36 by 1
  $38 = $36
  $39 = %138
  $40 = call $8 with $36 $39 ($10 is responsible)
  $41 = call $8 with $0 $1 ($10 is responsible)
  $42 = %219
  $43 = %85
  $44 = call $42 with $40 $41 ($43 is responsible)
  $45 = dup $44 by 1
  $46 = %216
  $47 = %56
  $48 = call $46 with $44 ($47 is responsible)
  $49 = %183
  $50 = %87
  $51 = %54
  $52 = call $12 with $48 $49 $50 ($51 is responsible)
  $53 = %160
  $54 = %55
  $55 = call $12 with $44 $53 $50 ($54 is responsible)
  $56 = $38
  $57 = $56
  $58 = drop $16
  $59 = drop $24
  $60 = drop $35
  $61 = drop $43
  $62 = drop $70
  $63 = drop $74
body_78 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %135
  $6 = %30
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %120
  $9 = %142
  $10 = %0
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %209
  $13 = %198
  $14 = %90
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %199
  $19 = %91
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %222
  $22 = %89
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = %143
  $25 = call $8 with $23 $24 ($10 is responsible)
  $26 = $25
  $27 = drop $16
  $28 = drop $24
body_79 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %135
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %120
  $7 = %141
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %209
  $11 = %187
  $12 = %77
  $13 = %6
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %121
  $16 = %5
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %156
  $19 = %0
  $20 = call $6 with $17 $18 ($19 is responsible)
  $21 = $20
  $22 = drop $16
body_80 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %135
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %141
  $7 = %0
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_79 capturing $0 }
  $10 = %213
  $11 = %212
  $12 = %78
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
  $14 = $13
body_81 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = ($5, $4)
  $7 = $6
body_82 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %224
  $6 = $5
  $7 = drop $5
body_83 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_81 capturing $0 }
  $9 = { body_82 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_84 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %163
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_85 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_83 capturing $0 }
  $9 = { body_84 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_86 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_87 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_88 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = ($5, $4)
  $7 = $6
body_89 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %224
  $6 = $5
  $7 = drop $5
body_90 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_88 capturing $0 }
  $9 = { body_89 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_91 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %161
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_92 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %139
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_90 capturing $0 }
  $9 = { body_91 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_93 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_94 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %152
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_92 capturing $0 }
  $9 = { body_93 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_95 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %125
  $3 = %156
  $4 = %93
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %154
  $7 = $6
  $8 = drop $6
body_96 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = %156
  $4 = %92
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %140
  $7 = $6
  $8 = drop $6
body_97 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %135
  $3 = %92
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %152
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_85 capturing $0 }
  $9 = { body_86 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %125
  $13 = %155
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %145
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_87 capturing $11 }
  $18 = { body_94 capturing $0 }
  $19 = call $10 with $16 $17 $18 ($3 is responsible)
  $20 = call $12 with $19 $13 ($3 is responsible)
  $21 = call $5 with $20 $15 ($3 is responsible)
  $22 = { body_95 capturing $19 }
  $23 = { body_96 capturing $19 }
  $24 = call $10 with $21 $22 $23 ($3 is responsible)
  $25 = $24
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = ($5, $4)
  $7 = $6
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %224
  $6 = $5
  $7 = drop $5
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_98 capturing $0 }
  $9 = { body_99 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %163
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %148
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_100 capturing $0 }
  $9 = { body_101 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_104 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %125
  $4 = %156
  $5 = %102
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %100
  $8 = call $0 with $6 ($7 is responsible)
  $9 = $8
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = ($5, $4)
  $7 = $6
body_106 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %224
  $6 = $5
  $7 = drop $5
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %154
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_105 capturing $0 }
  $9 = { body_106 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %161
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %159
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_109 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %139
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_107 capturing $0 }
  $9 = { body_108 capturing $4 }
  $10 = %122
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_110 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = %99
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %131
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %179
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %146
  $11 = ($10, $9)
  $12 = $11
body_111 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %125
  $4 = %156
  $5 = %103
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %101
  $8 = call $0 with $6 ($7 is responsible)
  $9 = $8
body_112 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = %156
  $4 = %99
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %170
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_113 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %125
  $5 = %156
  $6 = %99
  $7 = call $4 with $2 $5 ($6 is responsible)
  $8 = %135
  $9 = call $8 with $0 ($6 is responsible)
  $10 = %120
  $11 = %152
  $12 = call $10 with $11 $9 ($6 is responsible)
  $13 = { body_109 capturing $0 }
  $14 = { body_110 capturing $9 }
  $15 = %122
  $16 = call $15 with $12 $13 $14 ($6 is responsible)
  $17 = %155
  $18 = call $4 with $16 $17 ($6 is responsible)
  $19 = %145
  $20 = call $10 with $18 $19 ($6 is responsible)
  $21 = { body_111 capturing $1, $16 }
  $22 = { body_112 capturing $16 }
  $23 = call $15 with $20 $21 $22 ($6 is responsible)
  $24 = $23
  $25 = drop $1
  $26 = drop $8
body_114 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %226
  $6 = %96
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %209
  $9 = %196
  $10 = %104
  $11 = call $8 with $7 $9 $3 ($10 is responsible)
  $12 = %225
  $13 = %94
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %193
  $16 = %95
  $17 = call $8 with $14 $15 $3 ($16 is responsible)
  $18 = %97
  $19 = call $12 with $2 ($18 is responsible)
  $20 = %192
  $21 = %98
  $22 = call $8 with $19 $20 $3 ($21 is responsible)
  $23 = %135
  $24 = %99
  $25 = call $23 with $0 ($24 is responsible)
  $26 = %120
  $27 = %152
  $28 = call $26 with $27 $25 ($24 is responsible)
  $29 = { body_102 capturing $0 }
  $30 = { body_103 capturing $25 }
  $31 = %122
  $32 = call $31 with $28 $29 $30 ($24 is responsible)
  $33 = %125
  $34 = %155
  $35 = call $33 with $32 $34 ($24 is responsible)
  $36 = %145
  $37 = call $26 with $35 $36 ($24 is responsible)
  $38 = { body_104 capturing $1, $32 }
  $39 = { body_113 capturing $0, $2, $32 }
  $40 = call $31 with $37 $38 $39 ($24 is responsible)
  $41 = $40
  $42 = drop $12
  $43 = drop $20
  $44 = drop $27
body_115 $0 (+ responsible $1) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %135
  $4 = %30
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %120
  $7 = %153
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %209
  $11 = %197
  $12 = %105
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %28
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %29
  $17 = call $6 with $15 $7 ($16 is responsible)
  $18 = %204
  $19 = %106
  $20 = %27
  $21 = call $10 with $17 $18 $19 ($20 is responsible)
  $22 = %133
  $23 = %26
  $24 = call $22 with $0 ($23 is responsible)
  $25 = %132
  $26 = %25
  $27 = call $25 with $24 ($26 is responsible)
  $28 = $27
  $29 = drop $15
  $30 = drop $26
body_116 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:13
  # Captured IDs: none
  $1 = %169
body_117 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6:14
  # Captured IDs: none
  $1 = %168
body_118 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:0
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %135
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %120
  $7 = %151
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %209
  $11 = %202
  $12 = %107
  $13 = %24
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %127
  $16 = %149
  $17 = %21
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %203
  $20 = %22
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %126
  $23 = %23
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = %215
  $26 = %108
  $27 = call $25 with $24 ($26 is responsible)
  $28 = $27
  $29 = drop $16
  $30 = drop $25
body_119 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:14:40:5
  # Captured IDs: $0
  $2 = dup $0 by 2
  $3 = %135
  $4 = %28
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %120
  $7 = %151
  $8 = %29
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %209
  $11 = %202
  $12 = %117
  $13 = %24
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %127
  $16 = %150
  $17 = %21
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %203
  $20 = %22
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %126
  $23 = %23
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = %177
  $26 = %118
  $27 = call $24 with $25 ($26 is responsible)
  $28 = %136
  $29 = $28
  $30 = drop $16
  $31 = drop $25
  $32 = drop $33
body_120 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40:6
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %223
  $5 = %158
  $6 = %112
  $7 = call $4 with $5 $1 ($6 is responsible)
  $8 = %213
  $9 = %229
  $10 = %230
  $11 = %113
  $12 = call $8 with $7 $9 $10 ($11 is responsible)
  $13 = %135
  $14 = %28
  $15 = call $13 with $0 ($14 is responsible)
  $16 = %120
  $17 = %151
  $18 = %29
  $19 = call $16 with $15 $17 ($18 is responsible)
  $20 = %209
  $21 = %202
  $22 = %117
  $23 = %24
  $24 = call $20 with $19 $21 $22 ($23 is responsible)
  $25 = %127
  $26 = %150
  $27 = %21
  $28 = call $25 with $0 $26 ($27 is responsible)
  $29 = %203
  $30 = %22
  $31 = call $20 with $28 $29 $22 ($30 is responsible)
  $32 = %126
  $33 = %23
  $34 = call $32 with $0 $26 ($33 is responsible)
  $35 = %118
  $36 = call $34 with $12 ($35 is responsible)
  $37 = %137
  $38 = $37
  $39 = drop $28
  $40 = drop $37
  $41 = drop $45
body_121 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:40
  # Captured IDs: $0
  $3 = %120
  $4 = %158
  $5 = %0
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_119 capturing $0 }
  $8 = { body_120 capturing $0, $1 }
  $9 = %213
  $10 = %114
  $11 = call $9 with $6 $7 $8 ($10 is responsible)
  $12 = $11
  $13 = drop $0
body_122 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14:41
  # Captured IDs: $0
  $3 = dup $0 by 2
  $4 = %135
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %120
  $8 = %151
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %209
  $12 = %202
  $13 = %117
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %127
  $17 = %150
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %203
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %126
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %178
  $27 = %118
  $28 = call $25 with $26 ($27 is responsible)
  $29 = %137
  $30 = $29
  $31 = drop $1
  $32 = drop $17
  $33 = drop $26
  $34 = drop $34
body_123 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:14
  # Captured IDs: $0, $1
  $3 = dup $0 by 2
  $4 = %135
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %120
  $8 = %151
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %209
  $12 = %202
  $13 = %117
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %127
  $17 = %150
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %203
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %126
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %176
  $27 = %118
  $28 = call $25 with $26 ($27 is responsible)
  $29 = %215
  $30 = %109
  $31 = call $29 with $1 ($30 is responsible)
  $32 = %228
  $33 = %110
  $34 = call $32 with $31 ($33 is responsible)
  $35 = dup $34 by 1
  $36 = call $4 with $34 ($5 is responsible)
  $37 = %153
  $38 = call $7 with $36 $37 ($9 is responsible)
  $39 = %204
  $40 = %111
  $41 = %20
  $42 = call $11 with $38 $39 $40 ($41 is responsible)
  $43 = %124
  $44 = %19
  $45 = call $43 with $34 ($44 is responsible)
  $46 = { body_121 capturing $0 }
  $47 = { body_122 capturing $0 }
  $48 = %227
  $49 = %115
  $50 = call $48 with $45 $46 $47 ($49 is responsible)
  $51 = $50
  $52 = drop $17
  $53 = drop $26
  $54 = drop $34
  $55 = drop $52
body_124 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:14
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = { body_118 capturing $0 }
  $4 = %135
  $5 = %28
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %120
  $8 = %151
  $9 = %29
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %209
  $12 = %202
  $13 = %117
  $14 = %24
  $15 = call $11 with $10 $12 $13 ($14 is responsible)
  $16 = %127
  $17 = %150
  $18 = %21
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = %203
  $21 = %22
  $22 = call $11 with $19 $20 $13 ($21 is responsible)
  $23 = %126
  $24 = %23
  $25 = call $23 with $0 $17 ($24 is responsible)
  $26 = %175
  $27 = %118
  $28 = call $25 with $26 ($27 is responsible)
  $29 = { body_123 capturing $0, $3 }
  $30 = %221
  $31 = %116
  $32 = call $30 with $29 ($31 is responsible)
  $33 = $32
  $34 = drop $2
  $35 = drop $17
  $36 = drop $26
  $37 = drop $34
body_125 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %232
