# CST for module Examples:minimal
Cst $0 at 0..27: Assignment:
  left:Cst $1 at 0..17: TrailingWhitespace:
    child:Cst $2 at 0..16: Call:
      receiver:Cst $3 at 0..5: TrailingWhitespace:
        child:Cst $4 at 0..4: Identifier "main"
        whitespace: 
          Cst $5 at 4..5: Whitespace " "
      arguments: 
        Cst $6 at 5..16: Identifier "environment"
    whitespace: 
      Cst $7 at 16..17: Whitespace " "
  assignment_sign:Cst $8 at 17..20: TrailingWhitespace:
    child:Cst $9 at 17..19: ColonEqualsSign
    whitespace: 
      Cst $10 at 19..20: Whitespace " "
  body: 
    Cst $11 at 20..27: Symbol "Nothing"
Cst $12 at 27..28: Newline "\n"
