# VM Byte Code for module Examples:minimal
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 3976c0f591c7f5ff>: { 0 arguments (capturing nothing) → ip-5 }
<replaced address 3b3270094f01d6b0>: { 1 argument (capturing nothing) → ip-0 }
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address afb8a78f162c060e>: Examples:minimal:
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c841b45ecc45bd33>: "True"
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address e13459ee6346ab5d>: "List"
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"

# Instructions
# Examples:minimal:main
0: pushFromStack 1
1: drop
2: pushConstant inline Nothing
3: popMultipleBelowTop 2
4: return
# Examples:minimal:
5: pushConstant <replaced address 3b3270094f01d6b0> { 1 argument (capturing nothing) → ip-0 }
6: popMultipleBelowTop 1
7: return
