# VM Byte Code for module Examples:minimal
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Symbol Table
<symbol-id 0>: Builtin
<symbol-id 1>: Equal
<symbol-id 2>: Error
<symbol-id 3>: False
<symbol-id 4>: Function
<symbol-id 5>: Greater
<symbol-id 6>: Int
<symbol-id 7>: Less
<symbol-id 8>: List
<symbol-id 9>: Main
<symbol-id 10>: Nothing
<symbol-id 11>: Ok
<symbol-id 12>: Stdin
<symbol-id 13>: Stdout
<symbol-id 14>: Struct
<symbol-id 15>: Tag
<symbol-id 16>: Text
<symbol-id 17>: True

# Constant heap
<replaced address 42fa69235bc7e67a>: { 2 arguments (capturing nothing) → ip-0 }
<replaced address afb8a78f162c060e>: Examples:minimal:
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address efc0030590153f50>: [ED66F1C8C58CF8C3 → <symbol-id 9>: { 2 arguments (capturing nothing) → ip-0 }]

# Instructions
# Examples:minimal:main
0: pushConstant inline <symbol-id 10>
1: popMultipleBelowTop 2
2: return
# Examples:minimal:
3: pushConstant <replaced address efc0030590153f50> [ED66F1C8C58CF8C3 → <symbol-id 9>: { 2 arguments (capturing nothing) → ip-0 }]
4: return
