# CST for module Examples:clock
Cst $0 at 0..41 of kind Assignment:
  left: Cst $1 at 0..27 of kind TrailingWhitespace:
    child: Cst $2 at 0..26 of kind Struct:
      opening_bracket: Cst $3 at 0..1 of kind OpeningBracket
      fields: 
        Cst $4 at 1..8 of kind TrailingWhitespace:
          child: Cst $5 at 1..7 of kind StructField:
            key_and_colon: None
            value: Cst $6 at 1..6 of kind Identifier "clock"
            comma: Cst $7 at 6..7 of kind Comma
          whitespace: 
            Cst $8 at 7..8 of kind Whitespace " "
        Cst $9 at 8..18 of kind TrailingWhitespace:
          child: Cst $10 at 8..17 of kind StructField:
            key_and_colon: None
            value: Cst $11 at 8..16 of kind Identifier "duration"
            comma: Cst $12 at 16..17 of kind Comma
          whitespace: 
            Cst $13 at 17..18 of kind Whitespace " "
        Cst $14 at 18..25 of kind StructField:
          key_and_colon: None
          value: Cst $15 at 18..25 of kind Identifier "instant"
          comma: None
      closing_bracket: Cst $16 at 25..26 of kind ClosingBracket
    whitespace: 
      Cst $17 at 26..27 of kind Whitespace " "
  assignment_sign: Cst $18 at 27..29 of kind TrailingWhitespace:
    child: Cst $19 at 27..28 of kind EqualsSign
    whitespace: 
      Cst $20 at 28..29 of kind Whitespace " "
  body: 
    Cst $21 at 29..41 of kind Call:
      receiver: Cst $22 at 29..33 of kind TrailingWhitespace:
        child: Cst $23 at 29..32 of kind Identifier "use"
        whitespace: 
          Cst $24 at 32..33 of kind Whitespace " "
      arguments: 
        Cst $25 at 33..41 of kind Text:
          opening: Cst $26 at 33..34 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $27 at 33..34 of kind DoubleQuote
          parts: 
            Cst $28 at 34..40 of kind TextPart "Chrono"
          closing: Cst $29 at 40..41 of kind ClosingText:
            closing_double_quote: Cst $30 at 40..41 of kind DoubleQuote
            closing_single_quotes: 
Cst $31 at 41..42 of kind Newline "\n"
Cst $32 at 42..74 of kind Assignment:
  left: Cst $33 at 42..62 of kind TrailingWhitespace:
    child: Cst $34 at 42..61 of kind Struct:
      opening_bracket: Cst $35 at 42..43 of kind OpeningBracket
      fields: 
        Cst $36 at 43..48 of kind TrailingWhitespace:
          child: Cst $37 at 43..47 of kind StructField:
            key_and_colon: None
            value: Cst $38 at 43..46 of kind Identifier "tag"
            comma: Cst $39 at 46..47 of kind Comma
          whitespace: 
            Cst $40 at 47..48 of kind Whitespace " "
        Cst $41 at 48..60 of kind StructField:
          key_and_colon: None
          value: Cst $42 at 48..60 of kind Identifier "fixedDecimal"
          comma: None
      closing_bracket: Cst $43 at 60..61 of kind ClosingBracket
    whitespace: 
      Cst $44 at 61..62 of kind Whitespace " "
  assignment_sign: Cst $45 at 62..64 of kind TrailingWhitespace:
    child: Cst $46 at 62..63 of kind EqualsSign
    whitespace: 
      Cst $47 at 63..64 of kind Whitespace " "
  body: 
    Cst $48 at 64..74 of kind Call:
      receiver: Cst $49 at 64..68 of kind TrailingWhitespace:
        child: Cst $50 at 64..67 of kind Identifier "use"
        whitespace: 
          Cst $51 at 67..68 of kind Whitespace " "
      arguments: 
        Cst $52 at 68..74 of kind Text:
          opening: Cst $53 at 68..69 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $54 at 68..69 of kind DoubleQuote
          parts: 
            Cst $55 at 69..73 of kind TextPart "Core"
          closing: Cst $56 at 73..74 of kind ClosingText:
            closing_double_quote: Cst $57 at 73..74 of kind DoubleQuote
            closing_single_quotes: 
Cst $58 at 74..75 of kind Newline "\n"
Cst $59 at 75..76 of kind Newline "\n"
Cst $60 at 76..329 of kind Assignment:
  left: Cst $61 at 76..81 of kind TrailingWhitespace:
    child: Cst $62 at 76..80 of kind Identifier "main"
    whitespace: 
      Cst $63 at 80..81 of kind Whitespace " "
  assignment_sign: Cst $64 at 81..84 of kind TrailingWhitespace:
    child: Cst $65 at 81..83 of kind ColonEqualsSign
    whitespace: 
      Cst $66 at 83..84 of kind Whitespace " "
  body: 
    Cst $67 at 84..329 of kind Function:
      opening_curly_brace: Cst $68 at 84..86 of kind TrailingWhitespace:
        child: Cst $69 at 84..85 of kind OpeningCurlyBrace
        whitespace: 
          Cst $70 at 85..86 of kind Whitespace " "
      parameters_and_arrow: 
        parameters: 
          Cst $71 at 86..98 of kind TrailingWhitespace:
            child: Cst $72 at 86..97 of kind Identifier "environment"
            whitespace: 
              Cst $73 at 97..98 of kind Whitespace " "
        arrow: Cst $74 at 98..103 of kind TrailingWhitespace:
          child: Cst $75 at 98..100 of kind Arrow
          whitespace: 
            Cst $76 at 100..101 of kind Newline "\n"
            Cst $77 at 101..103 of kind Whitespace "  "
      body: 
        Cst $78 at 103..145 of kind Assignment:
          left: Cst $79 at 103..117 of kind TrailingWhitespace:
            child: Cst $80 at 103..116 of kind Call:
              receiver: Cst $81 at 103..109 of kind TrailingWhitespace:
                child: Cst $82 at 103..108 of kind Identifier "print"
                whitespace: 
                  Cst $83 at 108..109 of kind Whitespace " "
              arguments: 
                Cst $84 at 109..116 of kind Identifier "message"
            whitespace: 
              Cst $85 at 116..117 of kind Whitespace " "
          assignment_sign: Cst $86 at 117..119 of kind TrailingWhitespace:
            child: Cst $87 at 117..118 of kind EqualsSign
            whitespace: 
              Cst $88 at 118..119 of kind Whitespace " "
          body: 
            Cst $89 at 119..145 of kind Call:
              receiver: Cst $90 at 119..138 of kind TrailingWhitespace:
                child: Cst $91 at 119..137 of kind StructAccess:
                  struct: Cst $92 at 119..130 of kind Identifier "environment"
                  dot: Cst $93 at 130..131 of kind Dot
                  key: Cst $94 at 131..137 of kind Identifier "stdout"
                whitespace: 
                  Cst $95 at 137..138 of kind Whitespace " "
              arguments: 
                Cst $96 at 138..145 of kind Identifier "message"
        Cst $97 at 145..146 of kind Newline "\n"
        Cst $98 at 146..147 of kind Newline "\n"
        Cst $99 at 147..149 of kind Whitespace "  "
        Cst $100 at 149..198 of kind Assignment:
          left: Cst $101 at 149..151 of kind TrailingWhitespace:
            child: Cst $102 at 149..150 of kind Identifier "c"
            whitespace: 
              Cst $103 at 150..151 of kind Whitespace " "
          assignment_sign: Cst $104 at 151..153 of kind TrailingWhitespace:
            child: Cst $105 at 151..152 of kind EqualsSign
            whitespace: 
              Cst $106 at 152..153 of kind Whitespace " "
          body: 
            Cst $107 at 153..198 of kind Call:
              receiver: Cst $108 at 153..175 of kind TrailingWhitespace:
                child: Cst $109 at 153..174 of kind StructAccess:
                  struct: Cst $110 at 153..158 of kind Identifier "clock"
                  dot: Cst $111 at 158..159 of kind Dot
                  key: Cst $112 at 159..174 of kind Identifier "fromSystemClock"
                whitespace: 
                  Cst $113 at 174..175 of kind Whitespace " "
              arguments: 
                Cst $114 at 175..198 of kind StructAccess:
                  struct: Cst $115 at 175..186 of kind Identifier "environment"
                  dot: Cst $116 at 186..187 of kind Dot
                  key: Cst $117 at 187..198 of kind Identifier "systemClock"
        Cst $118 at 198..199 of kind Newline "\n"
        Cst $119 at 199..201 of kind Whitespace "  "
        Cst $120 at 201..218 of kind Assignment:
          left: Cst $121 at 201..205 of kind TrailingWhitespace:
            child: Cst $122 at 201..204 of kind Identifier "now"
            whitespace: 
              Cst $123 at 204..205 of kind Whitespace " "
          assignment_sign: Cst $124 at 205..207 of kind TrailingWhitespace:
            child: Cst $125 at 205..206 of kind EqualsSign
            whitespace: 
              Cst $126 at 206..207 of kind Whitespace " "
          body: 
            Cst $127 at 207..218 of kind Call:
              receiver: Cst $128 at 207..217 of kind TrailingWhitespace:
                child: Cst $129 at 207..216 of kind StructAccess:
                  struct: Cst $130 at 207..212 of kind Identifier "clock"
                  dot: Cst $131 at 212..213 of kind Dot
                  key: Cst $132 at 213..216 of kind Identifier "now"
                whitespace: 
                  Cst $133 at 216..217 of kind Whitespace " "
              arguments: 
                Cst $134 at 217..218 of kind Identifier "c"
        Cst $135 at 218..219 of kind Newline "\n"
        Cst $136 at 219..221 of kind Whitespace "  "
        Cst $137 at 221..327 of kind Call:
          receiver: Cst $138 at 221..227 of kind TrailingWhitespace:
            child: Cst $139 at 221..226 of kind Identifier "print"
            whitespace: 
              Cst $140 at 226..227 of kind Whitespace " "
          arguments: 
            Cst $141 at 227..327 of kind Text:
              opening: Cst $142 at 227..228 of kind OpeningText:
                opening_single_quotes: 
                opening_double_quote: Cst $143 at 227..228 of kind DoubleQuote
              parts: 
                Cst $144 at 228..240 of kind TextPart "It has been "
                Cst $145 at 240..292 of kind TextInterpolation:
                  opening_curly_braces: 
                    Cst $146 at 240..241 of kind OpeningCurlyBrace
                  expression: Cst $147 at 241..291 of kind BinaryBar:
                    left: Cst $148 at 241..274 of kind TrailingWhitespace:
                      child: Cst $149 at 241..273 of kind BinaryBar:
                        left: Cst $150 at 241..245 of kind TrailingWhitespace:
                          child: Cst $151 at 241..244 of kind Identifier "now"
                          whitespace: 
                            Cst $152 at 244..245 of kind Whitespace " "
                        bar: Cst $153 at 245..247 of kind TrailingWhitespace:
                          child: Cst $154 at 245..246 of kind Bar
                          whitespace: 
                            Cst $155 at 246..247 of kind Whitespace " "
                        right: Cst $156 at 247..273 of kind StructAccess:
                          struct: Cst $157 at 247..254 of kind Identifier "instant"
                          dot: Cst $158 at 254..255 of kind Dot
                          key: Cst $159 at 255..273 of kind Identifier "toUnixTimeDuration"
                      whitespace: 
                        Cst $160 at 273..274 of kind Whitespace " "
                    bar: Cst $161 at 274..276 of kind TrailingWhitespace:
                      child: Cst $162 at 274..275 of kind Bar
                      whitespace: 
                        Cst $163 at 275..276 of kind Whitespace " "
                    right: Cst $164 at 276..291 of kind StructAccess:
                      struct: Cst $165 at 276..284 of kind Identifier "duration"
                      dot: Cst $166 at 284..285 of kind Dot
                      key: Cst $167 at 285..291 of kind Identifier "toText"
                  closing_curly_braces: 
                    Cst $168 at 291..292 of kind ClosingCurlyBrace
                Cst $169 at 292..326 of kind TextPart " since the start the of Unix epoch"
              closing: Cst $170 at 326..327 of kind ClosingText:
                closing_double_quote: Cst $171 at 326..327 of kind DoubleQuote
                closing_single_quotes: 
        Cst $172 at 327..328 of kind Newline "\n"
      closing_curly_brace: Cst $173 at 328..329 of kind ClosingCurlyBrace
Cst $174 at 329..330 of kind Newline "\n"
