# HIR for module Examples:clock
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:clock, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Chrono"
$8 = call $0 with $7
$9 = destructure $8 into [Clock: p$0, Duration: p$1, Instant: p$2]
$clock = p$0
$duration = p$1
$instant = p$2
$10 = Nothing
$11 = $use
$12 = builtinTextConcatenate
$13 = builtinTypeOf
$14 = Text
$15 = builtinEquals
$16 = builtinIfElse
$17 = builtinToDebugText
$18 = "Core"
$19 = call $11 with $18
$20 = destructure $19 into [Tag: p$0, FixedDecimal: p$1]
$tag = p$0
$fixedDecimal = p$1
$21 = Nothing
$22 = { (non-fuzzable) $22:environment ->
  $22:print = { (fuzzable) $22:print:message ->
    $22:print:0 = "Builtins"
    $22:print:1 = call $use with $22:print:0
    $22:print:2 = builtinStructGet
    $22:print:3 = StructGet
    $22:print:4 = call $22:print:2 with $22:print:1 $22:print:3
    $22:print:5 = $22:environment
    $22:print:6 = Stdout
    $22:print:7 = call $22:print:4 with $22:print:5 $22:print:6
    $22:print:8 = $22:print:message
    $22:print:9 = call $22:print:7 with $22:print:8
  }
  $22:print#1 = $22:print
  $22:0 = "Builtins"
  $22:1 = call $use with $22:0
  $22:2 = builtinStructGet
  $22:3 = StructGet
  $22:4 = call $22:2 with $22:1 $22:3
  $22:5 = $clock
  $22:6 = FromSystemClock
  $22:7 = call $22:4 with $22:5 $22:6
  $22:8 = "Builtins"
  $22:9 = call $use with $22:8
  $22:10 = builtinStructGet
  $22:11 = StructGet
  $22:12 = call $22:10 with $22:9 $22:11
  $22:13 = $22:environment
  $22:14 = SystemClock
  $22:15 = call $22:12 with $22:13 $22:14
  $22:16 = call $22:7 with $22:15
  $22:c = $22:16
  $22:c#1 = $22:c
  $22:17 = Nothing
  $22:18 = "Builtins"
  $22:19 = call $use with $22:18
  $22:20 = builtinStructGet
  $22:21 = StructGet
  $22:22 = call $22:20 with $22:19 $22:21
  $22:23 = $clock
  $22:24 = Now
  $22:25 = call $22:22 with $22:23 $22:24
  $22:26 = $22:c#1
  $22:27 = call $22:25 with $22:26
  $22:now = $22:27
  $22:now#1 = $22:now
  $22:28 = Nothing
  $22:29 = $22:print#1
  $22:30 = builtinTextConcatenate
  $22:31 = builtinTypeOf
  $22:32 = Text
  $22:33 = builtinEquals
  $22:34 = builtinIfElse
  $22:35 = builtinToDebugText
  $22:36 = "It has been "
  $22:37 = $22:now#1
  $22:38 = "Builtins"
  $22:39 = call $use with $22:38
  $22:40 = builtinStructGet
  $22:41 = StructGet
  $22:42 = call $22:40 with $22:39 $22:41
  $22:43 = $instant
  $22:44 = ToUnixTimeDuration
  $22:45 = call $22:42 with $22:43 $22:44
  $22:46 = call $22:45 with $22:37
  $22:47 = "Builtins"
  $22:48 = call $use with $22:47
  $22:49 = builtinStructGet
  $22:50 = StructGet
  $22:51 = call $22:49 with $22:48 $22:50
  $22:52 = $duration
  $22:53 = ToText
  $22:54 = call $22:51 with $22:52 $22:53
  $22:55 = call $22:54 with $22:46
  $22:56 = call $22:31 with $22:55
  $22:57 = call $22:33 with $22:56 $22:32
  $22:58 = { (non-fuzzable) ->
    $22:58:0 = $22:55
  }
  $22:59 = { (non-fuzzable) ->
    $22:59:0 = call $22:35 with $22:55
  }
  $22:60 = call $22:34 with $22:57 $22:58 $22:59
  $22:61 = " since the start the of Unix epoch"
  $22:62 = call $22:30 with $22:36 $22:60
  $22:63 = call $22:30 with $22:62 $22:61
  $22:64 = call $22:29 with $22:63
}
$main = $22
$main#1 = $main
$23 = Nothing
$24 = Main
$25 = [$24: $main#1]
