# HIR for module Examples:clock
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:clock, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Chrono"
$10 = call $2 with $9
$11 = destructure $10 into [Clock: p$0, Duration: p$1, Instant: p$2]
$clock = p$0
$duration = p$1
$instant = p$2
$12 = Nothing
$13 = $use
$14 = builtinTextConcatenate
$15 = builtinTypeOf
$16 = Text
$17 = builtinEquals
$18 = builtinIfElse
$19 = builtinToDebugText
$20 = "Core"
$21 = call $13 with $20
$22 = destructure $21 into [Tag: p$0, FixedDecimal: p$1]
$tag = p$0
$fixedDecimal = p$1
$23 = Nothing
$24 = { (non-fuzzable) $24:environment ->
  $24:print = { (fuzzable) $24:print:message ->
    $24:print:0 = builtinStructGet
    $24:print:1 = StructGet
    $24:print:2 = call $24:print:0 with $1 $24:print:1
    $24:print:3 = $24:environment
    $24:print:4 = Stdout
    $24:print:5 = call $24:print:2 with $24:print:3 $24:print:4
    $24:print:6 = $24:print:message
    $24:print:7 = call $24:print:5 with $24:print:6
  }
  $24:print#1 = $24:print
  $24:0 = builtinStructGet
  $24:1 = StructGet
  $24:2 = call $24:0 with $1 $24:1
  $24:3 = $clock
  $24:4 = FromSystemClock
  $24:5 = call $24:2 with $24:3 $24:4
  $24:6 = builtinStructGet
  $24:7 = StructGet
  $24:8 = call $24:6 with $1 $24:7
  $24:9 = $24:environment
  $24:10 = SystemClock
  $24:11 = call $24:8 with $24:9 $24:10
  $24:12 = call $24:5 with $24:11
  $24:c = $24:12
  $24:c#1 = $24:c
  $24:13 = Nothing
  $24:14 = builtinStructGet
  $24:15 = StructGet
  $24:16 = call $24:14 with $1 $24:15
  $24:17 = $clock
  $24:18 = Now
  $24:19 = call $24:16 with $24:17 $24:18
  $24:20 = $24:c#1
  $24:21 = call $24:19 with $24:20
  $24:now = $24:21
  $24:now#1 = $24:now
  $24:22 = Nothing
  $24:23 = $24:print#1
  $24:24 = builtinTextConcatenate
  $24:25 = builtinTypeOf
  $24:26 = Text
  $24:27 = builtinEquals
  $24:28 = builtinIfElse
  $24:29 = builtinToDebugText
  $24:30 = "It has been "
  $24:31 = $24:now#1
  $24:32 = builtinStructGet
  $24:33 = StructGet
  $24:34 = call $24:32 with $1 $24:33
  $24:35 = $instant
  $24:36 = ToUnixTimeDuration
  $24:37 = call $24:34 with $24:35 $24:36
  $24:38 = call $24:37 with $24:31
  $24:39 = builtinStructGet
  $24:40 = StructGet
  $24:41 = call $24:39 with $1 $24:40
  $24:42 = $duration
  $24:43 = ToText
  $24:44 = call $24:41 with $24:42 $24:43
  $24:45 = call $24:44 with $24:38
  $24:46 = call $24:25 with $24:45
  $24:47 = call $24:27 with $24:46 $24:26
  $24:48 = { (non-fuzzable) ->
    $24:48:0 = $24:45
  }
  $24:49 = { (non-fuzzable) ->
    $24:49:0 = call $24:29 with $24:45
  }
  $24:50 = call $24:28 with $24:47 $24:48 $24:49
  $24:51 = " since the start the of Unix epoch"
  $24:52 = call $24:24 with $24:30 $24:50
  $24:53 = call $24:24 with $24:52 $24:51
  $24:54 = call $24:23 with $24:53
}
$main = $24
$main#1 = $main
$25 = Nothing
$26 = Main
$27 = [$26: $main#1]
