# MIR for module Examples:clock
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 (+ responsible $1) ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 ($5 is responsible)
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { (responsible $12) ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { (responsible $15) ->
    $16 = call $6 with $2 $9 ($5 is responsible)
  }
  $18 = call $11 with $10 $14 $17 ($5 is responsible)
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { (responsible $20) ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { (responsible $23) ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 ($5 is responsible)
  $28 = builtinTypeOf
  $29 = call $28 with $3 ($1 is responsible)
  $30 = Text
  $31 = call $6 with $29 $30 ($1 is responsible)
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { (responsible $33) ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { (responsible $36) ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 ($5 is responsible)
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { (responsible $42) ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { (responsible $45) ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 ($5 is responsible)
}
$50 = Examples:clock:
# Examples:clock:use
$54 = { $52 (+ responsible $51) ->
  $53 = use $52 (relative to Examples:clock; $51 is responsible)
}
$55 = "Builtins"
$56 = Examples:clock:1
$57 = call $54 with $55 ($56 is responsible)
$58 = $54
$59 = builtinTextConcatenate
$60 = builtinTypeOf
$61 = Text
$62 = builtinEquals
$63 = builtinIfElse
$64 = builtinToDebugText
$65 = "Chrono"
$66 = Examples:clock:10
$67 = call $58 with $65 ($66 is responsible)
$68 = Examples:clock:11
$69 = Match
$70 = NoMatch
$71 = Struct
$72 = builtinTypeOf
$73 = call $72 with $67 ($68 is responsible)
$74 = builtinEquals
$75 = call $74 with $71 $73 ($68 is responsible)
$76 = builtinIfElse
# Examples:clock:11:equals:then
$195 = { (responsible $77) ->
  $78 = builtinStructHasKey
  $79 = builtinStructGet
  $80 = Clock
  $81 = call $78 with $67 $80 ($68 is responsible)
  $82 = builtinIfElse
  # Examples:clock:11:hasKey:then
  $86 = { (responsible $83) ->
    $84 = call $79 with $67 $80 ($68 is responsible)
    $85 = ($69, $84)
  }
  # Examples:clock:11:hasKey:else
  $100 = { (responsible $87) ->
    $88 = builtinToDebugText
    $89 = call $88 with $80 ($68 is responsible)
    $90 = call $88 with $67 ($68 is responsible)
    $91 = "Struct doesn't contain key `"
    $92 = "`: `"
    $93 = "`."
    $94 = builtinTextConcatenate
    $95 = call $94 with $91 $89 ($68 is responsible)
    $96 = call $94 with $95 $92 ($68 is responsible)
    $97 = call $94 with $96 $90 ($68 is responsible)
    $98 = call $94 with $97 $93 ($68 is responsible)
    $99 = ($70, $98)
  }
  $101 = call $82 with $81 $86 $100 ($68 is responsible)
  $102 = builtinListGet
  $103 = 0
  $104 = call $102 with $101 $103 ($68 is responsible)
  $105 = builtinEquals
  $106 = Match
  $107 = call $105 with $104 $106 ($68 is responsible)
  $108 = builtinIfElse
  # Examples:clock:11:isMatch:then
  $190 = { (responsible $109) ->
    $110 = builtinListGet
    $111 = 1
    $112 = call $110 with $101 $111 ($68 is responsible)
    $113 = Duration
    $114 = call $78 with $67 $113 ($68 is responsible)
    $115 = builtinIfElse
    # Examples:clock:11:hasKey:then
    $119 = { (responsible $116) ->
      $117 = call $79 with $67 $113 ($68 is responsible)
      $118 = ($69, $117)
    }
    # Examples:clock:11:hasKey:else
    $133 = { (responsible $120) ->
      $121 = builtinToDebugText
      $122 = call $121 with $113 ($68 is responsible)
      $123 = call $121 with $67 ($68 is responsible)
      $124 = "Struct doesn't contain key `"
      $125 = "`: `"
      $126 = "`."
      $127 = builtinTextConcatenate
      $128 = call $127 with $124 $122 ($68 is responsible)
      $129 = call $127 with $128 $125 ($68 is responsible)
      $130 = call $127 with $129 $123 ($68 is responsible)
      $131 = call $127 with $130 $126 ($68 is responsible)
      $132 = ($70, $131)
    }
    $134 = call $115 with $114 $119 $133 ($68 is responsible)
    $135 = builtinListGet
    $136 = 0
    $137 = call $135 with $134 $136 ($68 is responsible)
    $138 = builtinEquals
    $139 = Match
    $140 = call $138 with $137 $139 ($68 is responsible)
    $141 = builtinIfElse
    # Examples:clock:11:isMatch:then
    $185 = { (responsible $142) ->
      $143 = builtinListGet
      $144 = 1
      $145 = call $143 with $134 $144 ($68 is responsible)
      $146 = Instant
      $147 = call $78 with $67 $146 ($68 is responsible)
      $148 = builtinIfElse
      # Examples:clock:11:hasKey:then
      $152 = { (responsible $149) ->
        $150 = call $79 with $67 $146 ($68 is responsible)
        $151 = ($69, $150)
      }
      # Examples:clock:11:hasKey:else
      $166 = { (responsible $153) ->
        $154 = builtinToDebugText
        $155 = call $154 with $146 ($68 is responsible)
        $156 = call $154 with $67 ($68 is responsible)
        $157 = "Struct doesn't contain key `"
        $158 = "`: `"
        $159 = "`."
        $160 = builtinTextConcatenate
        $161 = call $160 with $157 $155 ($68 is responsible)
        $162 = call $160 with $161 $158 ($68 is responsible)
        $163 = call $160 with $162 $156 ($68 is responsible)
        $164 = call $160 with $163 $159 ($68 is responsible)
        $165 = ($70, $164)
      }
      $167 = call $148 with $147 $152 $166 ($68 is responsible)
      $168 = builtinListGet
      $169 = 0
      $170 = call $168 with $167 $169 ($68 is responsible)
      $171 = builtinEquals
      $172 = Match
      $173 = call $171 with $170 $172 ($68 is responsible)
      $174 = builtinIfElse
      # Examples:clock:11:isMatch:then
      $180 = { (responsible $175) ->
        $176 = builtinListGet
        $177 = 1
        $178 = call $176 with $167 $177 ($68 is responsible)
        $179 = ($69, $112, $145, $178)
      }
      # Examples:clock:11:isMatch:else
      $183 = { (responsible $181) ->
        $182 = $167
      }
      $184 = call $174 with $173 $180 $183 ($68 is responsible)
    }
    # Examples:clock:11:isMatch:else
    $188 = { (responsible $186) ->
      $187 = $134
    }
    $189 = call $141 with $140 $185 $188 ($68 is responsible)
  }
  # Examples:clock:11:isMatch:else
  $193 = { (responsible $191) ->
    $192 = $101
  }
  $194 = call $108 with $107 $190 $193 ($68 is responsible)
}
# Examples:clock:11:equals:else
$209 = { (responsible $196) ->
  $197 = builtinToDebugText
  $198 = call $197 with $71 ($68 is responsible)
  $199 = call $197 with $73 ($68 is responsible)
  $200 = "Expected a "
  $201 = ", got `"
  $202 = "`."
  $203 = builtinTextConcatenate
  $204 = call $203 with $200 $198 ($68 is responsible)
  $205 = call $203 with $204 $201 ($68 is responsible)
  $206 = call $203 with $205 $199 ($68 is responsible)
  $207 = call $203 with $206 $202 ($68 is responsible)
  $208 = ($70, $207)
}
$210 = call $76 with $75 $195 $209 ($68 is responsible)
$211 = Nothing
$212 = builtinListGet
$213 = 0
$214 = call $212 with $210 $213 ($68 is responsible)
$215 = builtinEquals
$216 = Match
$217 = call $215 with $214 $216 ($68 is responsible)
$218 = builtinIfElse
# Examples:clock:11:isMatch:then
$221 = { (responsible $219) ->
  $220 = $211
}
# Examples:clock:11:isMatch:else
$227 = { (responsible $222) ->
  $223 = builtinListGet
  $224 = 1
  $225 = call $223 with $210 $224 ($68 is responsible)
  $226 = panicking because $225 ($68 is at fault)
}
$228 = call $218 with $217 $221 $227 ($68 is responsible)
$229 = builtinListGet
$230 = 1
$231 = Examples:clock:clock
$232 = call $229 with $210 $230 ($231 is responsible)
$233 = builtinListGet
$234 = 2
$235 = Examples:clock:duration
$236 = call $233 with $210 $234 ($235 is responsible)
$237 = builtinListGet
$238 = 3
$239 = Examples:clock:instant
$240 = call $237 with $210 $238 ($239 is responsible)
$241 = Nothing
$242 = $54
$243 = builtinTextConcatenate
$244 = builtinTypeOf
$245 = Text
$246 = builtinEquals
$247 = builtinIfElse
$248 = builtinToDebugText
$249 = "Core"
$250 = Examples:clock:21
$251 = call $242 with $249 ($250 is responsible)
$252 = Examples:clock:22
$253 = Match
$254 = NoMatch
$255 = Struct
$256 = builtinTypeOf
$257 = call $256 with $251 ($252 is responsible)
$258 = builtinEquals
$259 = call $258 with $255 $257 ($252 is responsible)
$260 = builtinIfElse
# Examples:clock:22:equals:then
$341 = { (responsible $261) ->
  $262 = builtinStructHasKey
  $263 = builtinStructGet
  $264 = Tag
  $265 = call $262 with $251 $264 ($252 is responsible)
  $266 = builtinIfElse
  # Examples:clock:22:hasKey:then
  $270 = { (responsible $267) ->
    $268 = call $263 with $251 $264 ($252 is responsible)
    $269 = ($253, $268)
  }
  # Examples:clock:22:hasKey:else
  $284 = { (responsible $271) ->
    $272 = builtinToDebugText
    $273 = call $272 with $264 ($252 is responsible)
    $274 = call $272 with $251 ($252 is responsible)
    $275 = "Struct doesn't contain key `"
    $276 = "`: `"
    $277 = "`."
    $278 = builtinTextConcatenate
    $279 = call $278 with $275 $273 ($252 is responsible)
    $280 = call $278 with $279 $276 ($252 is responsible)
    $281 = call $278 with $280 $274 ($252 is responsible)
    $282 = call $278 with $281 $277 ($252 is responsible)
    $283 = ($254, $282)
  }
  $285 = call $266 with $265 $270 $284 ($252 is responsible)
  $286 = builtinListGet
  $287 = 0
  $288 = call $286 with $285 $287 ($252 is responsible)
  $289 = builtinEquals
  $290 = Match
  $291 = call $289 with $288 $290 ($252 is responsible)
  $292 = builtinIfElse
  # Examples:clock:22:isMatch:then
  $336 = { (responsible $293) ->
    $294 = builtinListGet
    $295 = 1
    $296 = call $294 with $285 $295 ($252 is responsible)
    $297 = FixedDecimal
    $298 = call $262 with $251 $297 ($252 is responsible)
    $299 = builtinIfElse
    # Examples:clock:22:hasKey:then
    $303 = { (responsible $300) ->
      $301 = call $263 with $251 $297 ($252 is responsible)
      $302 = ($253, $301)
    }
    # Examples:clock:22:hasKey:else
    $317 = { (responsible $304) ->
      $305 = builtinToDebugText
      $306 = call $305 with $297 ($252 is responsible)
      $307 = call $305 with $251 ($252 is responsible)
      $308 = "Struct doesn't contain key `"
      $309 = "`: `"
      $310 = "`."
      $311 = builtinTextConcatenate
      $312 = call $311 with $308 $306 ($252 is responsible)
      $313 = call $311 with $312 $309 ($252 is responsible)
      $314 = call $311 with $313 $307 ($252 is responsible)
      $315 = call $311 with $314 $310 ($252 is responsible)
      $316 = ($254, $315)
    }
    $318 = call $299 with $298 $303 $317 ($252 is responsible)
    $319 = builtinListGet
    $320 = 0
    $321 = call $319 with $318 $320 ($252 is responsible)
    $322 = builtinEquals
    $323 = Match
    $324 = call $322 with $321 $323 ($252 is responsible)
    $325 = builtinIfElse
    # Examples:clock:22:isMatch:then
    $331 = { (responsible $326) ->
      $327 = builtinListGet
      $328 = 1
      $329 = call $327 with $318 $328 ($252 is responsible)
      $330 = ($253, $296, $329)
    }
    # Examples:clock:22:isMatch:else
    $334 = { (responsible $332) ->
      $333 = $318
    }
    $335 = call $325 with $324 $331 $334 ($252 is responsible)
  }
  # Examples:clock:22:isMatch:else
  $339 = { (responsible $337) ->
    $338 = $285
  }
  $340 = call $292 with $291 $336 $339 ($252 is responsible)
}
# Examples:clock:22:equals:else
$355 = { (responsible $342) ->
  $343 = builtinToDebugText
  $344 = call $343 with $255 ($252 is responsible)
  $345 = call $343 with $257 ($252 is responsible)
  $346 = "Expected a "
  $347 = ", got `"
  $348 = "`."
  $349 = builtinTextConcatenate
  $350 = call $349 with $346 $344 ($252 is responsible)
  $351 = call $349 with $350 $347 ($252 is responsible)
  $352 = call $349 with $351 $345 ($252 is responsible)
  $353 = call $349 with $352 $348 ($252 is responsible)
  $354 = ($254, $353)
}
$356 = call $260 with $259 $341 $355 ($252 is responsible)
$357 = Nothing
$358 = builtinListGet
$359 = 0
$360 = call $358 with $356 $359 ($252 is responsible)
$361 = builtinEquals
$362 = Match
$363 = call $361 with $360 $362 ($252 is responsible)
$364 = builtinIfElse
# Examples:clock:22:isMatch:then
$367 = { (responsible $365) ->
  $366 = $357
}
# Examples:clock:22:isMatch:else
$373 = { (responsible $368) ->
  $369 = builtinListGet
  $370 = 1
  $371 = call $369 with $356 $370 ($252 is responsible)
  $372 = panicking because $371 ($252 is at fault)
}
$374 = call $364 with $363 $367 $373 ($252 is responsible)
$375 = builtinListGet
$376 = 1
$377 = Examples:clock:tag
$378 = call $375 with $356 $376 ($377 is responsible)
$379 = builtinListGet
$380 = 2
$381 = Examples:clock:fixedDecimal
$382 = call $379 with $356 $380 ($381 is responsible)
$383 = Nothing
# Examples:clock:24
$485 = { $385 (+ responsible $384) ->
  # Examples:clock:24:print
  $399 = { $387 (+ responsible $386) ->
    $388 = builtinStructGet
    $389 = StructGet
    $390 = Examples:clock:24:print:2
    $391 = call $388 with $57 $389 ($390 is responsible)
    $392 = $385
    $393 = Stdout
    $394 = Examples:clock:24:print:5
    $395 = call $391 with $392 $393 ($394 is responsible)
    $396 = $387
    $397 = Examples:clock:24:print:7
    $398 = call $395 with $396 ($397 is responsible)
  }
  $400 = $399
  $401 = builtinStructGet
  $402 = StructGet
  $403 = Examples:clock:24:2
  $404 = call $401 with $57 $402 ($403 is responsible)
  $405 = $232
  $406 = FromSystemClock
  $407 = Examples:clock:24:5
  $408 = call $404 with $405 $406 ($407 is responsible)
  $409 = builtinStructGet
  $410 = StructGet
  $411 = Examples:clock:24:8
  $412 = call $409 with $57 $410 ($411 is responsible)
  $413 = $385
  $414 = SystemClock
  $415 = Examples:clock:24:11
  $416 = call $412 with $413 $414 ($415 is responsible)
  $417 = Examples:clock:24:12
  $418 = call $408 with $416 ($417 is responsible)
  $419 = $418
  $420 = $419
  $421 = Nothing
  $422 = builtinStructGet
  $423 = StructGet
  $424 = Examples:clock:24:16
  $425 = call $422 with $57 $423 ($424 is responsible)
  $426 = $232
  $427 = Now
  $428 = Examples:clock:24:19
  $429 = call $425 with $426 $427 ($428 is responsible)
  $430 = $420
  $431 = Examples:clock:24:21
  $432 = call $429 with $430 ($431 is responsible)
  $433 = $432
  $434 = $433
  $435 = Nothing
  $436 = $400
  $437 = builtinTextConcatenate
  $438 = builtinTypeOf
  $439 = Text
  $440 = builtinEquals
  $441 = builtinIfElse
  $442 = builtinToDebugText
  $443 = "It has been "
  $444 = $434
  $445 = builtinStructGet
  $446 = StructGet
  $447 = Examples:clock:24:34
  $448 = call $445 with $57 $446 ($447 is responsible)
  $449 = $240
  $450 = ToUnixTimeDuration
  $451 = Examples:clock:24:37
  $452 = call $448 with $449 $450 ($451 is responsible)
  $453 = Examples:clock:24:38
  $454 = call $452 with $444 ($453 is responsible)
  $455 = builtinStructGet
  $456 = StructGet
  $457 = Examples:clock:24:41
  $458 = call $455 with $57 $456 ($457 is responsible)
  $459 = $236
  $460 = ToText
  $461 = Examples:clock:24:44
  $462 = call $458 with $459 $460 ($461 is responsible)
  $463 = Examples:clock:24:45
  $464 = call $462 with $454 ($463 is responsible)
  $465 = Examples:clock:24:46
  $466 = call $438 with $464 ($465 is responsible)
  $467 = Examples:clock:24:47
  $468 = call $440 with $466 $439 ($467 is responsible)
  # Examples:clock:24:48
  $471 = { (responsible $469) ->
    $470 = $464
  }
  # Examples:clock:24:49
  $475 = { (responsible $472) ->
    $473 = Examples:clock:24:49:0
    $474 = call $442 with $464 ($473 is responsible)
  }
  $476 = Examples:clock:24:50
  $477 = call $441 with $468 $471 $475 ($476 is responsible)
  $478 = " since the start the of Unix epoch"
  $479 = Examples:clock:24:52
  $480 = call $437 with $443 $477 ($479 is responsible)
  $481 = Examples:clock:24:53
  $482 = call $437 with $480 $478 ($481 is responsible)
  $483 = Examples:clock:24:54
  $484 = call $436 with $482 ($483 is responsible)
}
$486 = $485
$487 = $486
$488 = Nothing
$489 = Main
$490 = [$489: $487]
$491 = builtinStructHasKey
$492 = Main
$493 = call $491 with $490 $492 ($50 is responsible)
$494 = "The module doesn't export a main function."
$495 = builtinIfElse
# Examples:clock:then
$498 = { (responsible $496) ->
  $497 = Nothing
}
# Examples:clock:else
$501 = { (responsible $499) ->
  $500 = panicking because $494 ($50 is at fault)
}
$502 = call $495 with $493 $498 $501 ($50 is responsible)
$503 = builtinStructGet
$504 = call $503 with $490 $492 ($50 is responsible)
$505 = builtinTypeOf
$506 = call $505 with $504 ($50 is responsible)
$507 = builtinEquals
$508 = Function
$509 = call $507 with $506 $508 ($50 is responsible)
$510 = "The exported main value is not a function."
$511 = builtinIfElse
# Examples:clock:then
$514 = { (responsible $512) ->
  $513 = Nothing
}
# Examples:clock:else
$517 = { (responsible $515) ->
  $516 = panicking because $510 ($50 is at fault)
}
$518 = call $511 with $509 $514 $517 ($50 is responsible)
$519 = builtinGetArgumentCount
$520 = call $519 with $504 ($50 is responsible)
$521 = 1
$522 = call $507 with $520 $521 ($50 is responsible)
$523 = "The exported main function doesn't accept exactly one parameter."
$524 = builtinIfElse
# Examples:clock:then
$527 = { (responsible $525) ->
  $526 = Nothing
}
# Examples:clock:else
$530 = { (responsible $528) ->
  $529 = panicking because $523 ($50 is at fault)
}
$531 = call $524 with $522 $527 $530 ($50 is responsible)
$532 = $504
