# CST for module Examples:average
Cst $0 at 0..48 of kind Assignment:
  left: Cst $1 at 0..36 of kind TrailingWhitespace:
    child: Cst $2 at 0..35 of kind Struct:
      opening_bracket: Cst $3 at 0..1 of kind OpeningBracket
      fields: 
        Cst $4 at 1..7 of kind TrailingWhitespace:
          child: Cst $5 at 1..6 of kind StructField:
            key_and_colon: None
            value: Cst $6 at 1..5 of kind Identifier "bool"
            comma: Cst $7 at 5..6 of kind Comma
          whitespace: 
            Cst $8 at 6..7 of kind Whitespace " "
        Cst $9 at 7..12 of kind TrailingWhitespace:
          child: Cst $10 at 7..11 of kind StructField:
            key_and_colon: None
            value: Cst $11 at 7..10 of kind Identifier "int"
            comma: Cst $12 at 10..11 of kind Comma
          whitespace: 
            Cst $13 at 11..12 of kind Whitespace " "
        Cst $14 at 12..22 of kind TrailingWhitespace:
          child: Cst $15 at 12..21 of kind StructField:
            key_and_colon: None
            value: Cst $16 at 12..20 of kind Identifier "iterator"
            comma: Cst $17 at 20..21 of kind Comma
          whitespace: 
            Cst $18 at 21..22 of kind Whitespace " "
        Cst $19 at 22..28 of kind TrailingWhitespace:
          child: Cst $20 at 22..27 of kind StructField:
            key_and_colon: None
            value: Cst $21 at 22..26 of kind Identifier "list"
            comma: Cst $22 at 26..27 of kind Comma
          whitespace: 
            Cst $23 at 27..28 of kind Whitespace " "
        Cst $24 at 28..34 of kind StructField:
          key_and_colon: None
          value: Cst $25 at 28..34 of kind Identifier "result"
          comma: None
      closing_bracket: Cst $26 at 34..35 of kind ClosingBracket
    whitespace: 
      Cst $27 at 35..36 of kind Whitespace " "
  assignment_sign: Cst $28 at 36..38 of kind TrailingWhitespace:
    child: Cst $29 at 36..37 of kind EqualsSign
    whitespace: 
      Cst $30 at 37..38 of kind Whitespace " "
  body: 
    Cst $31 at 38..48 of kind Call:
      receiver: Cst $32 at 38..42 of kind TrailingWhitespace:
        child: Cst $33 at 38..41 of kind Identifier "use"
        whitespace: 
          Cst $34 at 41..42 of kind Whitespace " "
      arguments: 
        Cst $35 at 42..48 of kind Text:
          opening: Cst $36 at 42..43 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $37 at 42..43 of kind DoubleQuote
          parts: 
            Cst $38 at 43..47 of kind TextPart "Core"
          closing: Cst $39 at 47..48 of kind ClosingText:
            closing_double_quote: Cst $40 at 47..48 of kind DoubleQuote
            closing_single_quotes: 
Cst $41 at 48..49 of kind Newline "\n"
Cst $42 at 49..73 of kind Assignment:
  left: Cst $43 at 49..68 of kind TrailingWhitespace:
    child: Cst $44 at 49..67 of kind Struct:
      opening_bracket: Cst $45 at 49..50 of kind OpeningBracket
      fields: 
        Cst $46 at 50..66 of kind StructField:
          key_and_colon: None
          value: Cst $47 at 50..66 of kind Identifier "divideTruncating"
          comma: None
      closing_bracket: Cst $48 at 66..67 of kind ClosingBracket
    whitespace: 
      Cst $49 at 67..68 of kind Whitespace " "
  assignment_sign: Cst $50 at 68..70 of kind TrailingWhitespace:
    child: Cst $51 at 68..69 of kind EqualsSign
    whitespace: 
      Cst $52 at 69..70 of kind Whitespace " "
  body: 
    Cst $53 at 70..73 of kind Identifier "int"
Cst $54 at 73..74 of kind Newline "\n"
Cst $55 at 74..75 of kind Newline "\n"
Cst $56 at 75..285 of kind Assignment:
  left: Cst $57 at 75..85 of kind TrailingWhitespace:
    child: Cst $58 at 75..84 of kind Call:
      receiver: Cst $59 at 75..83 of kind TrailingWhitespace:
        child: Cst $60 at 75..82 of kind Identifier "average"
        whitespace: 
          Cst $61 at 82..83 of kind Whitespace " "
      arguments: 
        Cst $62 at 83..84 of kind Identifier "a"
    whitespace: 
      Cst $63 at 84..85 of kind Whitespace " "
  assignment_sign: Cst $64 at 85..89 of kind TrailingWhitespace:
    child: Cst $65 at 85..86 of kind EqualsSign
    whitespace: 
      Cst $66 at 86..87 of kind Newline "\n"
      Cst $67 at 87..89 of kind Whitespace "  "
  body: 
    Cst $68 at 89..106 of kind Call:
      receiver: Cst $69 at 89..95 of kind TrailingWhitespace:
        child: Cst $70 at 89..94 of kind Identifier "needs"
        whitespace: 
          Cst $71 at 94..95 of kind Whitespace " "
      arguments: 
        Cst $72 at 95..106 of kind Parenthesized:
          opening_parenthesis: Cst $73 at 95..96 of kind OpeningParenthesis
          inner: Cst $74 at 96..105 of kind Call:
            receiver: Cst $75 at 96..104 of kind TrailingWhitespace:
              child: Cst $76 at 96..103 of kind StructAccess:
                struct: Cst $77 at 96..100 of kind Identifier "list"
                dot: Cst $78 at 100..101 of kind Dot
                key: Cst $79 at 101..103 of kind Identifier "is"
              whitespace: 
                Cst $80 at 103..104 of kind Whitespace " "
            arguments: 
              Cst $81 at 104..105 of kind Identifier "a"
          closing_parenthesis: Cst $82 at 105..106 of kind ClosingParenthesis
    Cst $83 at 106..107 of kind Newline "\n"
    Cst $84 at 107..109 of kind Whitespace "  "
    Cst $85 at 109..144 of kind Call:
      receiver: Cst $86 at 109..115 of kind TrailingWhitespace:
        child: Cst $87 at 109..114 of kind Identifier "needs"
        whitespace: 
          Cst $88 at 114..115 of kind Whitespace " "
      arguments: 
        Cst $89 at 115..144 of kind Parenthesized:
          opening_parenthesis: Cst $90 at 115..116 of kind OpeningParenthesis
          inner: Cst $91 at 116..143 of kind BinaryBar:
            left: Cst $92 at 116..133 of kind TrailingWhitespace:
              child: Cst $93 at 116..132 of kind BinaryBar:
                left: Cst $94 at 116..118 of kind TrailingWhitespace:
                  child: Cst $95 at 116..117 of kind Identifier "a"
                  whitespace: 
                    Cst $96 at 117..118 of kind Whitespace " "
                bar: Cst $97 at 118..120 of kind TrailingWhitespace:
                  child: Cst $98 at 118..119 of kind Bar
                  whitespace: 
                    Cst $99 at 119..120 of kind Whitespace " "
                right: Cst $100 at 120..132 of kind StructAccess:
                  struct: Cst $101 at 120..124 of kind Identifier "list"
                  dot: Cst $102 at 124..125 of kind Dot
                  key: Cst $103 at 125..132 of kind Identifier "isEmpty"
              whitespace: 
                Cst $104 at 132..133 of kind Whitespace " "
            bar: Cst $105 at 133..135 of kind TrailingWhitespace:
              child: Cst $106 at 133..134 of kind Bar
              whitespace: 
                Cst $107 at 134..135 of kind Whitespace " "
            right: Cst $108 at 135..143 of kind StructAccess:
              struct: Cst $109 at 135..139 of kind Identifier "bool"
              dot: Cst $110 at 139..140 of kind Dot
              key: Cst $111 at 140..143 of kind Identifier "not"
          closing_parenthesis: Cst $112 at 143..144 of kind ClosingParenthesis
    Cst $113 at 144..145 of kind Newline "\n"
    Cst $114 at 145..147 of kind Whitespace "  "
    Cst $115 at 147..209 of kind Call:
      receiver: Cst $116 at 147..153 of kind TrailingWhitespace:
        child: Cst $117 at 147..152 of kind Identifier "needs"
        whitespace: 
          Cst $118 at 152..153 of kind Whitespace " "
      arguments: 
        Cst $119 at 153..209 of kind Parenthesized:
          opening_parenthesis: Cst $120 at 153..154 of kind OpeningParenthesis
          inner: Cst $121 at 154..208 of kind BinaryBar:
            left: Cst $122 at 154..176 of kind TrailingWhitespace:
              child: Cst $123 at 154..175 of kind BinaryBar:
                left: Cst $124 at 154..156 of kind TrailingWhitespace:
                  child: Cst $125 at 154..155 of kind Identifier "a"
                  whitespace: 
                    Cst $126 at 155..156 of kind Whitespace " "
                bar: Cst $127 at 156..158 of kind TrailingWhitespace:
                  child: Cst $128 at 156..157 of kind Bar
                  whitespace: 
                    Cst $129 at 157..158 of kind Whitespace " "
                right: Cst $130 at 158..175 of kind StructAccess:
                  struct: Cst $131 at 158..166 of kind Identifier "iterator"
                  dot: Cst $132 at 166..167 of kind Dot
                  key: Cst $133 at 167..175 of kind Identifier "fromList"
              whitespace: 
                Cst $134 at 175..176 of kind Whitespace " "
            bar: Cst $135 at 176..178 of kind TrailingWhitespace:
              child: Cst $136 at 176..177 of kind Bar
              whitespace: 
                Cst $137 at 177..178 of kind Whitespace " "
            right: Cst $138 at 178..208 of kind Call:
              receiver: Cst $139 at 178..191 of kind TrailingWhitespace:
                child: Cst $140 at 178..190 of kind StructAccess:
                  struct: Cst $141 at 178..186 of kind Identifier "iterator"
                  dot: Cst $142 at 186..187 of kind Dot
                  key: Cst $143 at 187..190 of kind Identifier "all"
                whitespace: 
                  Cst $144 at 190..191 of kind Whitespace " "
              arguments: 
                Cst $145 at 191..208 of kind Function:
                  opening_curly_brace: Cst $146 at 191..193 of kind TrailingWhitespace:
                    child: Cst $147 at 191..192 of kind OpeningCurlyBrace
                    whitespace: 
                      Cst $148 at 192..193 of kind Whitespace " "
                  parameters_and_arrow: 
                    parameters: 
                      Cst $149 at 193..195 of kind TrailingWhitespace:
                        child: Cst $150 at 193..194 of kind Identifier "a"
                        whitespace: 
                          Cst $151 at 194..195 of kind Whitespace " "
                    arrow: Cst $152 at 195..198 of kind TrailingWhitespace:
                      child: Cst $153 at 195..197 of kind Arrow
                      whitespace: 
                        Cst $154 at 197..198 of kind Whitespace " "
                  body: 
                    Cst $155 at 198..207 of kind TrailingWhitespace:
                      child: Cst $156 at 198..206 of kind Call:
                        receiver: Cst $157 at 198..205 of kind TrailingWhitespace:
                          child: Cst $158 at 198..204 of kind StructAccess:
                            struct: Cst $159 at 198..201 of kind Identifier "int"
                            dot: Cst $160 at 201..202 of kind Dot
                            key: Cst $161 at 202..204 of kind Identifier "is"
                          whitespace: 
                            Cst $162 at 204..205 of kind Whitespace " "
                        arguments: 
                          Cst $163 at 205..206 of kind Identifier "a"
                      whitespace: 
                        Cst $164 at 206..207 of kind Whitespace " "
                  closing_curly_brace: Cst $165 at 207..208 of kind ClosingCurlyBrace
          closing_parenthesis: Cst $166 at 208..209 of kind ClosingParenthesis
    Cst $167 at 209..210 of kind Newline "\n"
    Cst $168 at 210..212 of kind Whitespace "  "
    Cst $169 at 212..285 of kind Call:
      receiver: Cst $170 at 212..229 of kind TrailingWhitespace:
        child: Cst $171 at 212..228 of kind Identifier "divideTruncating"
        whitespace: 
          Cst $172 at 228..229 of kind Whitespace " "
      arguments: 
        Cst $173 at 229..268 of kind TrailingWhitespace:
          child: Cst $174 at 229..267 of kind Parenthesized:
            opening_parenthesis: Cst $175 at 229..230 of kind OpeningParenthesis
            inner: Cst $176 at 230..266 of kind BinaryBar:
              left: Cst $177 at 230..252 of kind TrailingWhitespace:
                child: Cst $178 at 230..251 of kind BinaryBar:
                  left: Cst $179 at 230..232 of kind TrailingWhitespace:
                    child: Cst $180 at 230..231 of kind Identifier "a"
                    whitespace: 
                      Cst $181 at 231..232 of kind Whitespace " "
                  bar: Cst $182 at 232..234 of kind TrailingWhitespace:
                    child: Cst $183 at 232..233 of kind Bar
                    whitespace: 
                      Cst $184 at 233..234 of kind Whitespace " "
                  right: Cst $185 at 234..251 of kind StructAccess:
                    struct: Cst $186 at 234..242 of kind Identifier "iterator"
                    dot: Cst $187 at 242..243 of kind Dot
                    key: Cst $188 at 243..251 of kind Identifier "fromList"
                whitespace: 
                  Cst $189 at 251..252 of kind Whitespace " "
              bar: Cst $190 at 252..254 of kind TrailingWhitespace:
                child: Cst $191 at 252..253 of kind Bar
                whitespace: 
                  Cst $192 at 253..254 of kind Whitespace " "
              right: Cst $193 at 254..266 of kind StructAccess:
                struct: Cst $194 at 254..262 of kind Identifier "iterator"
                dot: Cst $195 at 262..263 of kind Dot
                key: Cst $196 at 263..266 of kind Identifier "sum"
            closing_parenthesis: Cst $197 at 266..267 of kind ClosingParenthesis
          whitespace: 
            Cst $198 at 267..268 of kind Whitespace " "
        Cst $199 at 268..285 of kind Parenthesized:
          opening_parenthesis: Cst $200 at 268..269 of kind OpeningParenthesis
          inner: Cst $201 at 269..284 of kind BinaryBar:
            left: Cst $202 at 269..271 of kind TrailingWhitespace:
              child: Cst $203 at 269..270 of kind Identifier "a"
              whitespace: 
                Cst $204 at 270..271 of kind Whitespace " "
            bar: Cst $205 at 271..273 of kind TrailingWhitespace:
              child: Cst $206 at 271..272 of kind Bar
              whitespace: 
                Cst $207 at 272..273 of kind Whitespace " "
            right: Cst $208 at 273..284 of kind StructAccess:
              struct: Cst $209 at 273..277 of kind Identifier "list"
              dot: Cst $210 at 277..278 of kind Dot
              key: Cst $211 at 278..284 of kind Identifier "length"
          closing_parenthesis: Cst $212 at 284..285 of kind ClosingParenthesis
Cst $213 at 285..286 of kind Newline "\n"
Cst $214 at 286..287 of kind Newline "\n"
Cst $215 at 287..324 of kind Assignment:
  left: Cst $216 at 287..304 of kind TrailingWhitespace:
    child: Cst $217 at 287..303 of kind Call:
      receiver: Cst $218 at 287..292 of kind TrailingWhitespace:
        child: Cst $219 at 287..291 of kind Identifier "main"
        whitespace: 
          Cst $220 at 291..292 of kind Whitespace " "
      arguments: 
        Cst $221 at 292..303 of kind Identifier "environment"
    whitespace: 
      Cst $222 at 303..304 of kind Whitespace " "
  assignment_sign: Cst $223 at 304..307 of kind TrailingWhitespace:
    child: Cst $224 at 304..306 of kind ColonEqualsSign
    whitespace: 
      Cst $225 at 306..307 of kind Whitespace " "
  body: 
    Cst $226 at 307..324 of kind Call:
      receiver: Cst $227 at 307..315 of kind TrailingWhitespace:
        child: Cst $228 at 307..314 of kind Identifier "average"
        whitespace: 
          Cst $229 at 314..315 of kind Whitespace " "
      arguments: 
        Cst $230 at 315..324 of kind List:
          opening_parenthesis: Cst $231 at 315..316 of kind OpeningParenthesis
          items: 
            Cst $232 at 316..319 of kind TrailingWhitespace:
              child: Cst $233 at 316..318 of kind ListItem:
                value: Cst $234 at 316..317 of kind Int:
                  radix_prefix: None
                  value: 1
                  string: "1"
                comma: Cst $235 at 317..318 of kind Comma
              whitespace: 
                Cst $236 at 318..319 of kind Whitespace " "
            Cst $237 at 319..322 of kind TrailingWhitespace:
              child: Cst $238 at 319..321 of kind ListItem:
                value: Cst $239 at 319..320 of kind Int:
                  radix_prefix: None
                  value: 2
                  string: "2"
                comma: Cst $240 at 320..321 of kind Comma
              whitespace: 
                Cst $241 at 321..322 of kind Whitespace " "
            Cst $242 at 322..323 of kind ListItem:
              value: Cst $243 at 322..323 of kind Int:
                radix_prefix: None
                value: 3
                string: "3"
              comma: None
          closing_parenthesis: Cst $244 at 323..324 of kind ClosingParenthesis
Cst $245 at 324..325 of kind Newline "\n"
