# CST for module Examples:average
Cst $0 at 0..48: Assignment:
  left:Cst $1 at 0..36: TrailingWhitespace:
    child:Cst $2 at 0..35: Struct:
      opening_bracket:Cst $3 at 0..1: OpeningBracket
      fields: 
        Cst $4 at 1..7: TrailingWhitespace:
          child:Cst $5 at 1..6: StructField:
            key_and_colon: None
            value:Cst $6 at 1..5: Identifier "bool"
            comma: Cst $7 at 5..6: Comma
          whitespace: 
            Cst $8 at 6..7: Whitespace " "
        Cst $9 at 7..12: TrailingWhitespace:
          child:Cst $10 at 7..11: StructField:
            key_and_colon: None
            value:Cst $11 at 7..10: Identifier "int"
            comma: Cst $12 at 10..11: Comma
          whitespace: 
            Cst $13 at 11..12: Whitespace " "
        Cst $14 at 12..22: TrailingWhitespace:
          child:Cst $15 at 12..21: StructField:
            key_and_colon: None
            value:Cst $16 at 12..20: Identifier "iterator"
            comma: Cst $17 at 20..21: Comma
          whitespace: 
            Cst $18 at 21..22: Whitespace " "
        Cst $19 at 22..28: TrailingWhitespace:
          child:Cst $20 at 22..27: StructField:
            key_and_colon: None
            value:Cst $21 at 22..26: Identifier "list"
            comma: Cst $22 at 26..27: Comma
          whitespace: 
            Cst $23 at 27..28: Whitespace " "
        Cst $24 at 28..34: StructField:
          key_and_colon: None
          value:Cst $25 at 28..34: Identifier "result"
          comma: None
      closing_bracket:Cst $26 at 34..35: ClosingBracket
    whitespace: 
      Cst $27 at 35..36: Whitespace " "
  assignment_sign:Cst $28 at 36..38: TrailingWhitespace:
    child:Cst $29 at 36..37: EqualsSign
    whitespace: 
      Cst $30 at 37..38: Whitespace " "
  body: 
    Cst $31 at 38..48: Call:
      receiver:Cst $32 at 38..42: TrailingWhitespace:
        child:Cst $33 at 38..41: Identifier "use"
        whitespace: 
          Cst $34 at 41..42: Whitespace " "
      arguments: 
        Cst $35 at 42..48: Text:
          opening:Cst $36 at 42..43: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $37 at 42..43: DoubleQuote
          parts: 
            Cst $38 at 43..47: TextPart "Core"
          closing:Cst $39 at 47..48: ClosingText:
            closing_double_quote:Cst $40 at 47..48: DoubleQuote
            closing_single_quotes: 
Cst $41 at 48..49: Newline "\n"
Cst $42 at 49..73: Assignment:
  left:Cst $43 at 49..68: TrailingWhitespace:
    child:Cst $44 at 49..67: Struct:
      opening_bracket:Cst $45 at 49..50: OpeningBracket
      fields: 
        Cst $46 at 50..66: StructField:
          key_and_colon: None
          value:Cst $47 at 50..66: Identifier "divideTruncating"
          comma: None
      closing_bracket:Cst $48 at 66..67: ClosingBracket
    whitespace: 
      Cst $49 at 67..68: Whitespace " "
  assignment_sign:Cst $50 at 68..70: TrailingWhitespace:
    child:Cst $51 at 68..69: EqualsSign
    whitespace: 
      Cst $52 at 69..70: Whitespace " "
  body: 
    Cst $53 at 70..73: Identifier "int"
Cst $54 at 73..74: Newline "\n"
Cst $55 at 74..75: Newline "\n"
Cst $56 at 75..285: Assignment:
  left:Cst $57 at 75..85: TrailingWhitespace:
    child:Cst $58 at 75..84: Call:
      receiver:Cst $59 at 75..83: TrailingWhitespace:
        child:Cst $60 at 75..82: Identifier "average"
        whitespace: 
          Cst $61 at 82..83: Whitespace " "
      arguments: 
        Cst $62 at 83..84: Identifier "a"
    whitespace: 
      Cst $63 at 84..85: Whitespace " "
  assignment_sign:Cst $64 at 85..89: TrailingWhitespace:
    child:Cst $65 at 85..86: EqualsSign
    whitespace: 
      Cst $66 at 86..87: Newline "\n"
      Cst $67 at 87..89: Whitespace "  "
  body: 
    Cst $68 at 89..106: Call:
      receiver:Cst $69 at 89..95: TrailingWhitespace:
        child:Cst $70 at 89..94: Identifier "needs"
        whitespace: 
          Cst $71 at 94..95: Whitespace " "
      arguments: 
        Cst $72 at 95..106: Parenthesized:
          opening_parenthesis:Cst $73 at 95..96: OpeningParenthesis
          inner:Cst $74 at 96..105: Call:
            receiver:Cst $75 at 96..104: TrailingWhitespace:
              child:Cst $76 at 96..103: StructAccess:
                struct:Cst $77 at 96..100: Identifier "list"
                dot:Cst $78 at 100..101: Dot
                key:Cst $79 at 101..103: Identifier "is"
              whitespace: 
                Cst $80 at 103..104: Whitespace " "
            arguments: 
              Cst $81 at 104..105: Identifier "a"
          closing_parenthesis:Cst $82 at 105..106: ClosingParenthesis
    Cst $83 at 106..107: Newline "\n"
    Cst $84 at 107..109: Whitespace "  "
    Cst $85 at 109..144: Call:
      receiver:Cst $86 at 109..115: TrailingWhitespace:
        child:Cst $87 at 109..114: Identifier "needs"
        whitespace: 
          Cst $88 at 114..115: Whitespace " "
      arguments: 
        Cst $89 at 115..144: Parenthesized:
          opening_parenthesis:Cst $90 at 115..116: OpeningParenthesis
          inner:Cst $91 at 116..143: BinaryBar:
            left:Cst $92 at 116..133: TrailingWhitespace:
              child:Cst $93 at 116..132: BinaryBar:
                left:Cst $94 at 116..118: TrailingWhitespace:
                  child:Cst $95 at 116..117: Identifier "a"
                  whitespace: 
                    Cst $96 at 117..118: Whitespace " "
                bar:Cst $97 at 118..120: TrailingWhitespace:
                  child:Cst $98 at 118..119: Bar
                  whitespace: 
                    Cst $99 at 119..120: Whitespace " "
                right:Cst $100 at 120..132: StructAccess:
                  struct:Cst $101 at 120..124: Identifier "list"
                  dot:Cst $102 at 124..125: Dot
                  key:Cst $103 at 125..132: Identifier "isEmpty"
              whitespace: 
                Cst $104 at 132..133: Whitespace " "
            bar:Cst $105 at 133..135: TrailingWhitespace:
              child:Cst $106 at 133..134: Bar
              whitespace: 
                Cst $107 at 134..135: Whitespace " "
            right:Cst $108 at 135..143: StructAccess:
              struct:Cst $109 at 135..139: Identifier "bool"
              dot:Cst $110 at 139..140: Dot
              key:Cst $111 at 140..143: Identifier "not"
          closing_parenthesis:Cst $112 at 143..144: ClosingParenthesis
    Cst $113 at 144..145: Newline "\n"
    Cst $114 at 145..147: Whitespace "  "
    Cst $115 at 147..209: Call:
      receiver:Cst $116 at 147..153: TrailingWhitespace:
        child:Cst $117 at 147..152: Identifier "needs"
        whitespace: 
          Cst $118 at 152..153: Whitespace " "
      arguments: 
        Cst $119 at 153..209: Parenthesized:
          opening_parenthesis:Cst $120 at 153..154: OpeningParenthesis
          inner:Cst $121 at 154..208: BinaryBar:
            left:Cst $122 at 154..176: TrailingWhitespace:
              child:Cst $123 at 154..175: BinaryBar:
                left:Cst $124 at 154..156: TrailingWhitespace:
                  child:Cst $125 at 154..155: Identifier "a"
                  whitespace: 
                    Cst $126 at 155..156: Whitespace " "
                bar:Cst $127 at 156..158: TrailingWhitespace:
                  child:Cst $128 at 156..157: Bar
                  whitespace: 
                    Cst $129 at 157..158: Whitespace " "
                right:Cst $130 at 158..175: StructAccess:
                  struct:Cst $131 at 158..166: Identifier "iterator"
                  dot:Cst $132 at 166..167: Dot
                  key:Cst $133 at 167..175: Identifier "fromList"
              whitespace: 
                Cst $134 at 175..176: Whitespace " "
            bar:Cst $135 at 176..178: TrailingWhitespace:
              child:Cst $136 at 176..177: Bar
              whitespace: 
                Cst $137 at 177..178: Whitespace " "
            right:Cst $138 at 178..208: Call:
              receiver:Cst $139 at 178..191: TrailingWhitespace:
                child:Cst $140 at 178..190: StructAccess:
                  struct:Cst $141 at 178..186: Identifier "iterator"
                  dot:Cst $142 at 186..187: Dot
                  key:Cst $143 at 187..190: Identifier "all"
                whitespace: 
                  Cst $144 at 190..191: Whitespace " "
              arguments: 
                Cst $145 at 191..208: Function:
                  opening_curly_brace:Cst $146 at 191..193: TrailingWhitespace:
                    child:Cst $147 at 191..192: OpeningCurlyBrace
                    whitespace: 
                      Cst $148 at 192..193: Whitespace " "
                  parameters_and_arrow: 
                    parameters: 
                      Cst $149 at 193..195: TrailingWhitespace:
                        child:Cst $150 at 193..194: Identifier "a"
                        whitespace: 
                          Cst $151 at 194..195: Whitespace " "
                    arrow:Cst $152 at 195..198: TrailingWhitespace:
                      child:Cst $153 at 195..197: Arrow
                      whitespace: 
                        Cst $154 at 197..198: Whitespace " "
                  body: 
                    Cst $155 at 198..207: TrailingWhitespace:
                      child:Cst $156 at 198..206: Call:
                        receiver:Cst $157 at 198..205: TrailingWhitespace:
                          child:Cst $158 at 198..204: StructAccess:
                            struct:Cst $159 at 198..201: Identifier "int"
                            dot:Cst $160 at 201..202: Dot
                            key:Cst $161 at 202..204: Identifier "is"
                          whitespace: 
                            Cst $162 at 204..205: Whitespace " "
                        arguments: 
                          Cst $163 at 205..206: Identifier "a"
                      whitespace: 
                        Cst $164 at 206..207: Whitespace " "
                  closing_curly_brace:Cst $165 at 207..208: ClosingCurlyBrace
          closing_parenthesis:Cst $166 at 208..209: ClosingParenthesis
    Cst $167 at 209..210: Newline "\n"
    Cst $168 at 210..212: Whitespace "  "
    Cst $169 at 212..285: Call:
      receiver:Cst $170 at 212..229: TrailingWhitespace:
        child:Cst $171 at 212..228: Identifier "divideTruncating"
        whitespace: 
          Cst $172 at 228..229: Whitespace " "
      arguments: 
        Cst $173 at 229..268: TrailingWhitespace:
          child:Cst $174 at 229..267: Parenthesized:
            opening_parenthesis:Cst $175 at 229..230: OpeningParenthesis
            inner:Cst $176 at 230..266: BinaryBar:
              left:Cst $177 at 230..252: TrailingWhitespace:
                child:Cst $178 at 230..251: BinaryBar:
                  left:Cst $179 at 230..232: TrailingWhitespace:
                    child:Cst $180 at 230..231: Identifier "a"
                    whitespace: 
                      Cst $181 at 231..232: Whitespace " "
                  bar:Cst $182 at 232..234: TrailingWhitespace:
                    child:Cst $183 at 232..233: Bar
                    whitespace: 
                      Cst $184 at 233..234: Whitespace " "
                  right:Cst $185 at 234..251: StructAccess:
                    struct:Cst $186 at 234..242: Identifier "iterator"
                    dot:Cst $187 at 242..243: Dot
                    key:Cst $188 at 243..251: Identifier "fromList"
                whitespace: 
                  Cst $189 at 251..252: Whitespace " "
              bar:Cst $190 at 252..254: TrailingWhitespace:
                child:Cst $191 at 252..253: Bar
                whitespace: 
                  Cst $192 at 253..254: Whitespace " "
              right:Cst $193 at 254..266: StructAccess:
                struct:Cst $194 at 254..262: Identifier "iterator"
                dot:Cst $195 at 262..263: Dot
                key:Cst $196 at 263..266: Identifier "sum"
            closing_parenthesis:Cst $197 at 266..267: ClosingParenthesis
          whitespace: 
            Cst $198 at 267..268: Whitespace " "
        Cst $199 at 268..285: Parenthesized:
          opening_parenthesis:Cst $200 at 268..269: OpeningParenthesis
          inner:Cst $201 at 269..284: BinaryBar:
            left:Cst $202 at 269..271: TrailingWhitespace:
              child:Cst $203 at 269..270: Identifier "a"
              whitespace: 
                Cst $204 at 270..271: Whitespace " "
            bar:Cst $205 at 271..273: TrailingWhitespace:
              child:Cst $206 at 271..272: Bar
              whitespace: 
                Cst $207 at 272..273: Whitespace " "
            right:Cst $208 at 273..284: StructAccess:
              struct:Cst $209 at 273..277: Identifier "list"
              dot:Cst $210 at 277..278: Dot
              key:Cst $211 at 278..284: Identifier "length"
          closing_parenthesis:Cst $212 at 284..285: ClosingParenthesis
Cst $213 at 285..286: Newline "\n"
Cst $214 at 286..287: Newline "\n"
Cst $215 at 287..324: Assignment:
  left:Cst $216 at 287..304: TrailingWhitespace:
    child:Cst $217 at 287..303: Call:
      receiver:Cst $218 at 287..292: TrailingWhitespace:
        child:Cst $219 at 287..291: Identifier "main"
        whitespace: 
          Cst $220 at 291..292: Whitespace " "
      arguments: 
        Cst $221 at 292..303: Identifier "environment"
    whitespace: 
      Cst $222 at 303..304: Whitespace " "
  assignment_sign:Cst $223 at 304..307: TrailingWhitespace:
    child:Cst $224 at 304..306: ColonEqualsSign
    whitespace: 
      Cst $225 at 306..307: Whitespace " "
  body: 
    Cst $226 at 307..324: Call:
      receiver:Cst $227 at 307..315: TrailingWhitespace:
        child:Cst $228 at 307..314: Identifier "average"
        whitespace: 
          Cst $229 at 314..315: Whitespace " "
      arguments: 
        Cst $230 at 315..324: List:
          opening_parenthesis:Cst $231 at 315..316: OpeningParenthesis
          items: 
            Cst $232 at 316..319: TrailingWhitespace:
              child:Cst $233 at 316..318: ListItem:
                value:Cst $234 at 316..317: Int:
                  radix_prefix: None
                  value: 1
                  string:"1"
                comma: Cst $235 at 317..318: Comma
              whitespace: 
                Cst $236 at 318..319: Whitespace " "
            Cst $237 at 319..322: TrailingWhitespace:
              child:Cst $238 at 319..321: ListItem:
                value:Cst $239 at 319..320: Int:
                  radix_prefix: None
                  value: 2
                  string:"2"
                comma: Cst $240 at 320..321: Comma
              whitespace: 
                Cst $241 at 321..322: Whitespace " "
            Cst $242 at 322..323: ListItem:
              value:Cst $243 at 322..323: Int:
                radix_prefix: None
                value: 3
                string:"3"
              comma: None
          closing_parenthesis:Cst $244 at 323..324: ClosingParenthesis
Cst $245 at 324..325: Newline "\n"
