# HIR for module Examples:average
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:average, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Core"
$10 = call $2 with $9
$11 = destructure $10 into [Bool: p$0, Int: p$1, Iterator: p$2, List: p$3, Result: p$4]
$bool = p$0
$int = p$1
$iterator = p$2
$list = p$3
$result = p$4
$12 = Nothing
$13 = $int
$14 = destructure $13 into [DivideTruncating: p$0]
$divideTruncating = p$0
$15 = Nothing
$average = { (fuzzable) $average:a ->
  $average:0 = builtinStructGet
  $average:1 = StructGet
  $average:2 = call $average:0 with $1 $average:1
  $average:3 = $list
  $average:4 = Is
  $average:5 = call $average:2 with $average:3 $average:4
  $average:6 = $average:a
  $average:7 = call $average:5 with $average:6
  $average:8 = "`list.is a` was not satisfied"
  $average:9 = needs $average:7 with reason $average:8
  $average:10 = $average:a
  $average:11 = builtinStructGet
  $average:12 = StructGet
  $average:13 = call $average:11 with $1 $average:12
  $average:14 = $list
  $average:15 = IsEmpty
  $average:16 = call $average:13 with $average:14 $average:15
  $average:17 = call $average:16 with $average:10
  $average:18 = builtinStructGet
  $average:19 = StructGet
  $average:20 = call $average:18 with $1 $average:19
  $average:21 = $bool
  $average:22 = Not
  $average:23 = call $average:20 with $average:21 $average:22
  $average:24 = call $average:23 with $average:17
  $average:25 = "`a | list.isEmpty | bool.not` was not satisfied"
  $average:26 = needs $average:24 with reason $average:25
  $average:27 = $average:a
  $average:28 = builtinStructGet
  $average:29 = StructGet
  $average:30 = call $average:28 with $1 $average:29
  $average:31 = $iterator
  $average:32 = FromList
  $average:33 = call $average:30 with $average:31 $average:32
  $average:34 = call $average:33 with $average:27
  $average:35 = builtinStructGet
  $average:36 = StructGet
  $average:37 = call $average:35 with $1 $average:36
  $average:38 = $iterator
  $average:39 = All
  $average:40 = call $average:37 with $average:38 $average:39
  $average:41 = { (non-fuzzable) $average:41:a ->
    $average:41:0 = builtinStructGet
    $average:41:1 = StructGet
    $average:41:2 = call $average:41:0 with $1 $average:41:1
    $average:41:3 = $int
    $average:41:4 = Is
    $average:41:5 = call $average:41:2 with $average:41:3 $average:41:4
    $average:41:6 = $average:41:a
    $average:41:7 = call $average:41:5 with $average:41:6
  }
  $average:42 = call $average:40 with $average:34 $average:41
  $average:43 = "`a | iterator.fromList | iterator.all { a -> int.is a }` was not satisfied"
  $average:44 = needs $average:42 with reason $average:43
  $average:45 = $divideTruncating
  $average:46 = $average:a
  $average:47 = builtinStructGet
  $average:48 = StructGet
  $average:49 = call $average:47 with $1 $average:48
  $average:50 = $iterator
  $average:51 = FromList
  $average:52 = call $average:49 with $average:50 $average:51
  $average:53 = call $average:52 with $average:46
  $average:54 = builtinStructGet
  $average:55 = StructGet
  $average:56 = call $average:54 with $1 $average:55
  $average:57 = $iterator
  $average:58 = Sum
  $average:59 = call $average:56 with $average:57 $average:58
  $average:60 = call $average:59 with $average:53
  $average:61 = $average:a
  $average:62 = builtinStructGet
  $average:63 = StructGet
  $average:64 = call $average:62 with $1 $average:63
  $average:65 = $list
  $average:66 = Length
  $average:67 = call $average:64 with $average:65 $average:66
  $average:68 = call $average:67 with $average:61
  $average:69 = call $average:45 with $average:60 $average:68
}
$average#1 = $average
$main = { (fuzzable) $main:environment ->
  $main:0 = $average#1
  $main:1 = 1
  $main:2 = 2
  $main:3 = 3
  $main:4 = ($main:1, $main:2, $main:3)
  $main:5 = call $main:0 with $main:4
}
$main#1 = $main
$16 = Main
$17 = [$16: $main#1]
