# Optimized MIR for module Examples:average
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:11
$18 = Builtins::intAdd:18
$19 = Builtins::intAdd:5
$20 = Builtins::intCompareTo:11
$21 = Builtins::intCompareTo:18
$22 = Builtins::intCompareTo:5
$23 = Builtins::intDivideTruncating:11
$24 = Builtins::intDivideTruncating:17
$25 = Builtins::intDivideTruncating:25
$26 = Builtins::intDivideTruncating:32
$27 = Builtins::intDivideTruncating:5
$28 = Builtins::intSubtract:18
$29 = Builtins::isNonNegative:12
$30 = Builtins::isNonNegative:13
$31 = Builtins::isNonNegative:5
$32 = Builtins::listGet:11
$33 = Builtins::listGet:14
$34 = Builtins::listGet:16
$35 = Builtins::listGet:24
$36 = Builtins::listGet:25
$37 = Builtins::listGet:30
$38 = Builtins::listGet:37
$39 = Builtins::listGet:5
$40 = Builtins::listLength:11
$41 = Builtins::listLength:5
$42 = Builtins::not:1
$43 = Builtins::not:1:4
$44 = Builtins::tagGetValue:11
$45 = Builtins::tagGetValue:13
$46 = Builtins::tagGetValue:19
$47 = Builtins::tagGetValue:5
$48 = Builtins::tagWithoutValue:11
$49 = Builtins::tagWithoutValue:5
$50 = Builtins::typeIs:19
$51 = Builtins::typeIs:25
$52 = Builtins::typeOf:5
$53 = Core:bool:and:13
$54 = Core:bool:and:2
$55 = Core:bool:and:4
$56 = Core:bool:and:7
$57 = Core:bool:and:9
$58 = Core:bool:implies:12
$59 = Core:bool:implies:15
$60 = Core:bool:implies:2
$61 = Core:bool:implies:4
$62 = Core:bool:implies:7
$63 = Core:bool:implies:9
$64 = Core:bool:is:1
$65 = Core:bool:lazyAnd:14
$66 = Core:bool:lazyAnd:16
$67 = Core:bool:lazyAnd:18
$68 = Core:bool:lazyAnd:18:14
$69 = Core:bool:lazyAnd:18:22
$70 = Core:bool:lazyAnd:18:9
$71 = Core:bool:lazyAnd:2
$72 = Core:bool:lazyAnd:4
$73 = Core:bool:lazyOr:14
$74 = Core:bool:lazyOr:16
$75 = Core:bool:lazyOr:18
$76 = Core:bool:lazyOr:18:10
$77 = Core:bool:lazyOr:18:15
$78 = Core:bool:lazyOr:18:23
$79 = Core:bool:lazyOr:2
$80 = Core:bool:lazyOr:4
$81 = Core:bool:not:2
$82 = Core:bool:not:4
$83 = Core:bool:not:6
$84 = Core:bool:or:13
$85 = Core:bool:or:2
$86 = Core:bool:or:4
$87 = Core:bool:or:7
$88 = Core:bool:or:9
$89 = Core:check:check:11
$90 = Core:check:check:20
$91 = Core:check:check:9
$92 = Core:controlFlow:recursive:17
$93 = Core:controlFlow:recursive:18:0:3
$94 = Core:controlFlow:recursive:18:6
$95 = Core:controlFlow:recursive:24
$96 = Core:controlFlow:recursive:9
$97 = Core:function:is0:11:3
$98 = Core:function:is0:13
$99 = Core:function:is1:11:3
$100 = Core:function:is1:13
$101 = Core:function:is2:11:3
$102 = Core:function:is2:13
$103 = Core:function:run:14
$104 = Core:function:run:2
$105 = Core:function:run:4
$106 = Core:int:compareTo:20
$107 = Core:int:compareTo:4
$108 = Core:int:compareTo:40
$109 = Core:int:compareTo:41
$110 = Core:int:compareTo:9
$111 = Core:int:isGreaterThan:13
$112 = Core:int:isGreaterThan:4
$113 = Core:int:isGreaterThan:9
$114 = Core:int:isLessThan:13
$115 = Core:int:isLessThan:4
$116 = Core:int:isLessThan:9
$117 = Core:int:isLessThanOrEqualTo:13
$118 = Core:int:isLessThanOrEqualTo:22
$119 = Core:int:isLessThanOrEqualTo:4
$120 = Core:int:isLessThanOrEqualTo:9
$121 = Core:int:isNegative:4
$122 = Core:int:isNegative:8
$123 = Core:int:isNonNegative:16
$124 = Core:int:isNonNegative:4
$125 = Core:int:isNonNegative:7
$126 = Core:iterable:88:11:1
$127 = Core:iterable:88:11:14
$128 = Core:iterable:88:11:6
$129 = Core:iterable:88:11:item
$130 = Core:iterable:88:11:rest
$131 = Core:iterable:88:12
$132 = Core:iterable:88:2
$133 = Core:iterable:88:22
$134 = Core:iterable:all:14
$135 = Core:iterable:all:16
$136 = Core:iterable:all:20:14
$137 = Core:iterable:all:20:16
$138 = Core:iterable:all:20:2
$139 = Core:iterable:all:20:27
$140 = Core:iterable:all:21
$141 = Core:iterable:all:4
$142 = Core:iterable:foldLeft:14
$143 = Core:iterable:foldLeft:16
$144 = Core:iterable:foldLeft:22
$145 = Core:iterable:foldLeft:4
$146 = Core:iterable:fromList:11
$147 = Core:iterable:fromList:18:1
$148 = Core:iterable:fromList:18:13
$149 = Core:iterable:fromList:18:14:12
$150 = Core:iterable:fromList:18:14:27
$151 = Core:iterable:fromList:18:16
$152 = Core:iterable:fromList:18:index
$153 = Core:iterable:fromList:18:l
$154 = Core:iterable:fromList:19
$155 = Core:iterable:generateWithState:11
$156 = Core:iterable:generateWithState:14:0:11:1
$157 = Core:iterable:generateWithState:14:0:11:8
$158 = Core:iterable:generateWithState:14:0:11:item
$159 = Core:iterable:generateWithState:14:0:11:state
$160 = Core:iterable:generateWithState:14:0:12
$161 = Core:iterable:generateWithState:14:0:2
$162 = Core:iterable:generateWithState:15
$163 = Core:iterable:generateWithState:9
$164 = Core:iterable:is:9
$165 = Core:iterable:next:14
$166 = Core:iterable:next:4
$167 = Core:iterable:reduceLeft:14
$168 = Core:iterable:reduceLeft:16
$169 = Core:iterable:reduceLeft:19
$170 = Core:iterable:reduceLeft:29
$171 = Core:iterable:reduceLeft:38:1
$172 = Core:iterable:reduceLeft:38:7
$173 = Core:iterable:reduceLeft:38:item
$174 = Core:iterable:reduceLeft:38:rest
$175 = Core:iterable:reduceLeft:39
$176 = Core:iterable:reduceLeft:4
$177 = Core:iterable:sum:18
$178 = Core:iterable:sum:4
$179 = Core:iterable:sum:7:11
$180 = Core:iterable:sum:7:23
$181 = Core:iterable:sum:7:34
$182 = Core:iterable:sum:8
$183 = Core:list:isEmpty:4
$184 = Core:list:isEmpty:8
$185 = Core:list:isValidIndex:16
$186 = Core:list:isValidIndex:20
$187 = Core:list:isValidIndex:22:9
$188 = Core:list:isValidIndex:23
$189 = Core:list:isValidIndex:32:11
$190 = Core:list:isValidIndex:32:20
$191 = Core:list:isValidIndex:32:21
$192 = Core:list:isValidIndex:33
$193 = Core:list:isValidIndex:4
$194 = Core:list:lastIndex:10:3
$195 = Core:list:lastIndex:11
$196 = Core:list:lastIndex:4
$197 = Core:list:lastIndex:8
$198 = Core:result:flatMap:14
$199 = Core:result:flatMap:16
$200 = Core:result:flatMap:19:2
$201 = Core:result:flatMap:2
$202 = Core:result:flatMap:21
$203 = Core:result:flatMap:4
$204 = Core:result:flatMapError:14
$205 = Core:result:flatMapError:16
$206 = Core:result:flatMapError:2
$207 = Core:result:flatMapError:20:2
$208 = Core:result:flatMapError:21
$209 = Core:result:flatMapError:4
$210 = Core:result:is:1
$211 = Core:result:is:1:_
$212 = Core:result:isOk:14
$213 = Core:result:isOk:2
$214 = Core:result:isOk:4
$215 = Core:result:map:14
$216 = Core:result:map:16
$217 = Core:result:map:19:3
$218 = Core:result:map:2
$219 = Core:result:map:20
$220 = Core:result:map:4
$221 = Core:result:mapError:14
$222 = Core:result:mapError:16
$223 = Core:result:mapError:19:3
$224 = Core:result:mapError:2
$225 = Core:result:mapError:20
$226 = Core:result:mapError:4
$227 = Core:result:mapOr:14
$228 = Core:result:mapOr:16
$229 = Core:result:mapOr:2
$230 = Core:result:mapOr:21
$231 = Core:result:mapOr:4
$232 = Core:result:mapOrElse:14
$233 = Core:result:mapOrElse:16
$234 = Core:result:mapOrElse:2
$235 = Core:result:mapOrElse:26
$236 = Core:result:mapOrElse:28
$237 = Core:result:mapOrElse:30
$238 = Core:result:mapOrElse:30:2
$239 = Core:result:mapOrElse:30:5
$240 = Core:result:mapOrElse:30:value
$241 = Core:result:mapOrElse:30:value#1
$242 = Core:result:mapOrElse:4
$243 = Core:result:unwrap:19
$244 = Core:result:unwrap:2
$245 = Core:result:unwrap:4
$246 = Core:result:unwrap:7
$247 = Core:result:unwrap:9
$248 = Core:result:unwrapOr:2
$249 = Core:result:unwrapOr:4
$250 = Core:result:unwrapOr:8
$251 = Core:result:unwrapOrElse:2
$252 = Core:result:unwrapOrElse:4
$253 = Core:result:unwrapOrElse:8:9
$254 = Core:result:unwrapOrElse:9
$255 = Examples:average:average:11
$256 = Examples:average:average:21
$257 = Examples:average:average:30
$258 = Examples:average:average:32
$259 = Examples:average:average:42
$260 = Examples:average:average:52
$261 = Examples:average:average:54
$262 = Examples:average:average:65
$263 = Examples:average:average:74
$264 = Examples:average:average:84
$265 = Examples:average:average:85
$266 = Examples:average:main:5
$267 = anonymous:$generated::needs
$268 = builtinEquals
$269 = builtinGetArgumentCount
$270 = builtinIfElse
$271 = builtinIntAdd
$272 = builtinIntCompareTo
$273 = builtinIntDivideTruncating
$274 = builtinIntSubtract
$275 = builtinListGet
$276 = builtinListLength
$277 = builtinStructGet
$278 = builtinStructHasKey
$279 = builtinTagGetValue
$280 = builtinTagHasValue
$281 = builtinTagWithoutValue
$282 = builtinTextConcatenate
$283 = builtinToDebugText
$284 = builtinTypeOf
$285 = Empty
$286 = Equal
$287 = Error
$288 = False
$289 = Function
$290 = Greater
$291 = Index
$292 = Int
$293 = Item
$294 = L
$295 = Less
$296 = List
$297 = Main
$298 = Match
$299 = NoMatch
$300 = Nothing
$301 = Ok
$302 = Rest
$303 = State
$304 = Struct
$305 = Tag
$306 = Text
$307 = True
$308 = 0
$309 = 1
$310 = 2
$311 = 3
$312 = "."
$313 = "A check didn't succeed."
$314 = "Can't `reduceLeft` an empty iterable"
$315 = "Can't get the last index of an empty list."
$316 = "Expected Equal, got "
$317 = "Expected Error, got "
$318 = "Expected False, got "
$319 = "Expected Greater, got "
$320 = "Expected Less, got "
$321 = "Expected Ok, got "
$322 = "Expected True, got "
$323 = "Expected a Struct, got `"
$324 = "Expected a Tag, got `"
$325 = "Expected tag to have a value, but it doesn't have any."
$326 = "Expected tag to not have a value, but it has one: `"
$327 = "No case matched the given expression."
$328 = "Struct doesn't contain key `Index`: `"
$329 = "Struct doesn't contain key `Item`: `"
$330 = "Struct doesn't contain key `L`: `"
$331 = "Struct doesn't contain key `Rest`: `"
$332 = "Struct doesn't contain key `State`: `"
$333 = "The `body` should take the recursive function and the argument."
$334 = "The `condition` must be either `True` or `False`."
$335 = "The `reason` must be a text."
$336 = "You can't divide by zero."
$337 = "`."
$338 = "`False` was not satisfied"
$339 = "`a | iterable.fromList | iterable.all { a -> int.is a }` was not satisfied"
$340 = "`a | list.isEmpty | bool.not` was not satisfied"
$341 = "`a | typeIs Int` was not satisfied"
$342 = "`b | typeIs Int` was not satisfied"
$343 = "`b` didn't return a bool."
$344 = "`bool.is condition` was not satisfied"
$345 = "`bool.is itemResult` was not satisfied"
$346 = "`conditionIsBool` was not satisfied"
$347 = "`dividend | typeIs Int` was not satisfied"
$348 = "`divisor | typeIs Int` was not satisfied"
$349 = "`else | getArgumentCount | equals 0` was not satisfied"
$350 = "`else | typeIs Function` was not satisfied"
$351 = "`function | typeIs Function` was not satisfied"
$352 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$353 = "`function.is0 b` was not satisfied"
$354 = "`function.is1 errorMapper` was not satisfied"
$355 = "`function.is1 mapper` was not satisfied"
$356 = "`function.is1 okMapper` was not satisfied"
$357 = "`function.is1 tester` was not satisfied"
$358 = "`function.is2 combine` was not satisfied"
$359 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$360 = "`index | isNonNegative` was not satisfied"
$361 = "`index | typeIs Int` was not satisfied"
$362 = "`int | typeIs Int` was not satisfied"
$363 = "`int.is a` was not satisfied"
$364 = "`int.is b` was not satisfied"
$365 = "`int.is index` was not satisfied"
$366 = "`is a` was not satisfied"
$367 = "`is b` was not satisfied"
$368 = "`is iterableOfInt` was not satisfied"
$369 = "`is iterable` was not satisfied"
$370 = "`is list` was not satisfied"
$371 = "`is result` was not satisfied"
$372 = "`is valueA` was not satisfied"
$373 = "`is valueB` was not satisfied"
$374 = "`is value` was not satisfied"
$375 = "`is0 body` was not satisfied"
$376 = "`isOk result` was not satisfied"
$377 = "`list | typeIs List` was not satisfied"
$378 = "`list.is a` was not satisfied"
$379 = "`list.is l` was not satisfied"
$380 = "`tag | typeIs Tag` was not satisfied"
$381 = "`tag | ✨.tagHasValue` was not satisfied"
$382 = "`then | getArgumentCount | equals 0` was not satisfied"
$383 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$384 = { $385 ->
  $386 = $307
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:average:9:isMatch:then, Examples:average:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$387 = { $388 ->
  $389 = $300
}
# anonymous:$generated::needs
$390 = { $391 $392 $393 $394 ->
  $395 = call $268 with $391 $307 $267
  # anonymous:$generated::needs:isConditionTrue:else
  $396 = { $397 ->
    $398 = call $268 with $391 $288 $267
  }
  $399 = call $270 with $395 $384 $396 $267
  # anonymous:$generated::needs:isConditionBool:else
  $400 = { $401 ->
    $402 = panicking because $334 ($394 is at fault)
  }
  $403 = call $270 with $399 $387 $400 $267
  $404 = call $284 with $392 $394
  $405 = call $268 with $404 $306 $394
  # anonymous:$generated::needs:isReasonText:else
  $406 = { $407 ->
    $408 = panicking because $335 ($394 is at fault)
  }
  $409 = call $270 with $405 $387 $406 $267
  # anonymous:$generated::needs:condition:else
  $410 = { $411 ->
    $412 = panicking because $392 ($393 is at fault)
  }
  $413 = call $270 with $391 $387 $410 $267
}
$414 = ($298,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$415 = { $416 ->
  $417 = $414
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$418 = { $419 ->
  $420 = $288
}
# Builtins::ifElse
$421 = { $422 $423 $424 $425 ->
  $426 = call $284 with $422 $8
  $427 = call $268 with $305 $426 $8
  # Builtins::ifElse:1:equals:then
  $428 = { $429 ->
    $430 = call $281 with $422 $8
    $431 = call $268 with $307 $430 $8
    # Builtins::ifElse:1:equals:then
    $432 = { $433 ->
      $434 = call $280 with $422 $8
      $435 = call $268 with $288 $434 $8
      # Builtins::ifElse:1:equals:else
      $436 = { $437 ->
        $438 = call $283 with $434 $8
        $439 = call $279 with $422 $8
        $440 = call $283 with $439 $8
        $441 = call $282 with $326 $440 $8
        $442 = call $282 with $441 $337 $8
        $443 = ($299, $442)
      }
      $444 = call $270 with $435 $415 $436 $8
    }
    # Builtins::ifElse:1:equals:else
    $445 = { $446 ->
      $447 = call $283 with $430 $8
      $448 = call $282 with $322 $447 $8
      $449 = call $282 with $448 $312 $8
      $450 = ($299, $449)
    }
    $451 = call $270 with $431 $432 $445 $8
  }
  # Builtins::ifElse:1:equals:else
  $452 = { $453 ->
    $454 = call $283 with $426 $8
    $455 = call $282 with $324 $454 $8
    $456 = call $282 with $455 $337 $8
    $457 = ($299, $456)
  }
  $458 = call $270 with $427 $428 $452 $8
  $459 = call $275 with $458 $308 $8
  $460 = call $268 with $459 $298 $8
  # Builtins::ifElse:1:isMatch:then
  $461 = { $462 ->
    $463 = $458
  }
  # Builtins::ifElse:1:isMatch:else
  $464 = { $465 ->
    $466 = call $284 with $422 $8
    $467 = call $268 with $305 $466 $8
    # Builtins::ifElse:1:equals:then
    $468 = { $469 ->
      $470 = call $281 with $422 $8
      $471 = call $268 with $288 $470 $8
      # Builtins::ifElse:1:equals:then
      $472 = { $473 ->
        $474 = call $280 with $422 $8
        $475 = call $268 with $288 $474 $8
        # Builtins::ifElse:1:equals:else
        $476 = { $477 ->
          $478 = call $283 with $474 $8
          $479 = call $279 with $422 $8
          $480 = call $283 with $479 $8
          $481 = call $282 with $326 $480 $8
          $482 = call $282 with $481 $337 $8
          $483 = ($299, $482)
        }
        $484 = call $270 with $475 $415 $476 $8
      }
      # Builtins::ifElse:1:equals:else
      $485 = { $486 ->
        $487 = call $283 with $470 $8
        $488 = call $282 with $318 $487 $8
        $489 = call $282 with $488 $312 $8
        $490 = ($299, $489)
      }
      $491 = call $270 with $471 $472 $485 $8
    }
    # Builtins::ifElse:1:equals:else
    $492 = { $493 ->
      $494 = call $283 with $466 $8
      $495 = call $282 with $324 $494 $8
      $496 = call $282 with $495 $337 $8
      $497 = ($299, $496)
    }
    $498 = call $270 with $467 $468 $492 $8
  }
  $499 = call $270 with $460 $461 $464 $8
  $500 = call $275 with $499 $308 $8
  $501 = call $268 with $500 $298 $8
  # Builtins::ifElse:1:case-0:didNotMatch
  $502 = { $503 ->
    $504 = call $275 with $499 $309 $8
    $505 = $288
  }
  $506 = call $270 with $501 $384 $502 $8
  $507 = call $390 with $506 $346 $425 $16
  $508 = call $284 with $423 $50
  $509 = call $268 with $508 $289 $51
  $510 = call $390 with $509 $383 $425 $9
  $511 = call $284 with $423 $50
  $512 = call $268 with $511 $289 $51
  $513 = call $390 with $512 $351 $10 $7
  $514 = call $269 with $423 $6
  $515 = call $268 with $514 $308 $1
  $516 = call $390 with $515 $382 $425 $11
  $517 = call $284 with $424 $50
  $518 = call $268 with $517 $289 $51
  $519 = call $390 with $518 $350 $425 $12
  $520 = call $284 with $424 $50
  $521 = call $268 with $520 $289 $51
  $522 = call $390 with $521 $351 $13 $7
  $523 = call $269 with $424 $6
  $524 = call $268 with $523 $308 $1
  $525 = call $390 with $524 $349 $425 $14
  $526 = call $270 with $422 $423 $424 $15
}
# Core:function:is0
$527 = { $528 $529 ->
  $530 = call $284 with $528 $52
  $531 = call $268 with $530 $289 $1
  # Core:function:is0:11
  $532 = { $533 ->
    $534 = call $284 with $528 $50
    $535 = call $268 with $534 $289 $51
    $536 = call $390 with $535 $351 $97 $7
    $537 = call $269 with $528 $6
    $538 = call $268 with $537 $308 $1
  }
  $539 = call $421 with $531 $532 $418 $98
}
# Core:function:run
$540 = { $541 $542 ->
  $543 = call $527 with $541 $104
  $544 = call $390 with $543 $375 $542 $105
  $545 = call $284 with $541 $50
  $546 = call $268 with $545 $289 $51
  $547 = call $390 with $546 $351 $103 $5
  $548 = call $269 with $541 $2
  $549 = call $268 with $548 $308 $1
  $550 = call $390 with $549 $352 $103 $3
  $551 = call $541 with $4
}
# Core:bool:is
$552 = { $553 $554 ->
  $555 = call $284 with $553 $64
  $556 = call $268 with $305 $555 $64
  # Core:bool:is:1:equals:then
  $557 = { $558 ->
    $559 = call $281 with $553 $64
    $560 = call $268 with $307 $559 $64
    # Core:bool:is:1:equals:then
    $561 = { $562 ->
      $563 = call $280 with $553 $64
      $564 = call $268 with $288 $563 $64
      # Core:bool:is:1:equals:else
      $565 = { $566 ->
        $567 = call $283 with $563 $64
        $568 = call $279 with $553 $64
        $569 = call $283 with $568 $64
        $570 = call $282 with $326 $569 $64
        $571 = call $282 with $570 $337 $64
        $572 = ($299, $571)
      }
      $573 = call $270 with $564 $415 $565 $64
    }
    # Core:bool:is:1:equals:else
    $574 = { $575 ->
      $576 = call $283 with $559 $64
      $577 = call $282 with $322 $576 $64
      $578 = call $282 with $577 $312 $64
      $579 = ($299, $578)
    }
    $580 = call $270 with $560 $561 $574 $64
  }
  # Core:bool:is:1:equals:else
  $581 = { $582 ->
    $583 = call $283 with $555 $64
    $584 = call $282 with $324 $583 $64
    $585 = call $282 with $584 $337 $64
    $586 = ($299, $585)
  }
  $587 = call $270 with $556 $557 $581 $64
  $588 = call $275 with $587 $308 $64
  $589 = call $268 with $588 $298 $64
  # Core:bool:is:1:isMatch:then
  $590 = { $591 ->
    $592 = $587
  }
  # Core:bool:is:1:isMatch:else
  $593 = { $594 ->
    $595 = call $284 with $553 $64
    $596 = call $268 with $305 $595 $64
    # Core:bool:is:1:equals:then
    $597 = { $598 ->
      $599 = call $281 with $553 $64
      $600 = call $268 with $288 $599 $64
      # Core:bool:is:1:equals:then
      $601 = { $602 ->
        $603 = call $280 with $553 $64
        $604 = call $268 with $288 $603 $64
        # Core:bool:is:1:equals:else
        $605 = { $606 ->
          $607 = call $283 with $603 $64
          $608 = call $279 with $553 $64
          $609 = call $283 with $608 $64
          $610 = call $282 with $326 $609 $64
          $611 = call $282 with $610 $337 $64
          $612 = ($299, $611)
        }
        $613 = call $270 with $604 $415 $605 $64
      }
      # Core:bool:is:1:equals:else
      $614 = { $615 ->
        $616 = call $283 with $599 $64
        $617 = call $282 with $318 $616 $64
        $618 = call $282 with $617 $312 $64
        $619 = ($299, $618)
      }
      $620 = call $270 with $600 $601 $614 $64
    }
    # Core:bool:is:1:equals:else
    $621 = { $622 ->
      $623 = call $283 with $595 $64
      $624 = call $282 with $324 $623 $64
      $625 = call $282 with $624 $337 $64
      $626 = ($299, $625)
    }
    $627 = call $270 with $596 $597 $621 $64
  }
  $628 = call $270 with $589 $590 $593 $64
  $629 = call $275 with $628 $308 $64
  $630 = call $268 with $629 $298 $64
  # Core:bool:is:1:case-0:didNotMatch
  $631 = { $632 ->
    $633 = call $275 with $628 $309 $64
    $634 = $288
  }
  $635 = call $270 with $630 $384 $631 $64
}
# Core:bool:not
$636 = { $637 $638 ->
  $639 = call $552 with $637 $81
  $640 = call $390 with $639 $374 $638 $82
  $641 = call $284 with $637 $83
  $642 = call $268 with $305 $641 $83
  # Core:bool:not:6:equals:then
  $643 = { $644 ->
    $645 = call $281 with $637 $83
    $646 = call $268 with $307 $645 $83
    # Core:bool:not:6:equals:then
    $647 = { $648 ->
      $649 = call $280 with $637 $83
      $650 = call $268 with $288 $649 $83
      # Core:bool:not:6:equals:else
      $651 = { $652 ->
        $653 = call $283 with $649 $83
        $654 = call $279 with $637 $83
        $655 = call $283 with $654 $83
        $656 = call $282 with $326 $655 $83
        $657 = call $282 with $656 $337 $83
        $658 = ($299, $657)
      }
      $659 = call $270 with $650 $415 $651 $83
    }
    # Core:bool:not:6:equals:else
    $660 = { $661 ->
      $662 = call $283 with $645 $83
      $663 = call $282 with $322 $662 $83
      $664 = call $282 with $663 $312 $83
      $665 = ($299, $664)
    }
    $666 = call $270 with $646 $647 $660 $83
  }
  # Core:bool:not:6:equals:else
  $667 = { $668 ->
    $669 = call $283 with $641 $83
    $670 = call $282 with $324 $669 $83
    $671 = call $282 with $670 $337 $83
    $672 = ($299, $671)
  }
  $673 = call $270 with $642 $643 $667 $83
  $674 = call $275 with $673 $308 $83
  $675 = call $268 with $674 $298 $83
  # Core:bool:not:6:case-0:didNotMatch
  $676 = { $677 ->
    $678 = call $275 with $673 $309 $83
    $679 = call $284 with $637 $83
    $680 = call $268 with $305 $679 $83
    # Core:bool:not:6:equals:then
    $681 = { $682 ->
      $683 = call $281 with $637 $83
      $684 = call $268 with $288 $683 $83
      # Core:bool:not:6:equals:then
      $685 = { $686 ->
        $687 = call $280 with $637 $83
        $688 = call $268 with $288 $687 $83
        # Core:bool:not:6:equals:else
        $689 = { $690 ->
          $691 = call $283 with $687 $83
          $692 = call $279 with $637 $83
          $693 = call $283 with $692 $83
          $694 = call $282 with $326 $693 $83
          $695 = call $282 with $694 $337 $83
          $696 = ($299, $695)
        }
        $697 = call $270 with $688 $415 $689 $83
      }
      # Core:bool:not:6:equals:else
      $698 = { $699 ->
        $700 = call $283 with $683 $83
        $701 = call $282 with $318 $700 $83
        $702 = call $282 with $701 $312 $83
        $703 = ($299, $702)
      }
      $704 = call $270 with $684 $685 $698 $83
    }
    # Core:bool:not:6:equals:else
    $705 = { $706 ->
      $707 = call $283 with $679 $83
      $708 = call $282 with $324 $707 $83
      $709 = call $282 with $708 $337 $83
      $710 = ($299, $709)
    }
    $711 = call $270 with $680 $681 $705 $83
    $712 = call $275 with $711 $308 $83
    $713 = call $268 with $712 $298 $83
    # Core:bool:not:6:case-1:didNotMatch
    $714 = { $715 ->
      $716 = call $275 with $711 $309 $83
      $717 = panicking because $327 ($83 is at fault)
    }
    $718 = call $270 with $713 $384 $714 $83
  }
  $719 = call $270 with $675 $418 $676 $83
}
# Core:bool:lazyAnd
$720 = { $721 $722 $723 ->
  $724 = call $552 with $721 $71
  $725 = call $390 with $724 $366 $723 $72
  $726 = call $527 with $722 $65
  $727 = call $390 with $726 $353 $723 $66
  $728 = call $284 with $721 $67
  $729 = call $268 with $305 $728 $67
  # Core:bool:lazyAnd:18:equals:then
  $730 = { $731 ->
    $732 = call $281 with $721 $67
    $733 = call $268 with $307 $732 $67
    # Core:bool:lazyAnd:18:equals:then
    $734 = { $735 ->
      $736 = call $280 with $721 $67
      $737 = call $268 with $288 $736 $67
      # Core:bool:lazyAnd:18:equals:else
      $738 = { $739 ->
        $740 = call $283 with $736 $67
        $741 = call $279 with $721 $67
        $742 = call $283 with $741 $67
        $743 = call $282 with $326 $742 $67
        $744 = call $282 with $743 $337 $67
        $745 = ($299, $744)
      }
      $746 = call $270 with $737 $415 $738 $67
    }
    # Core:bool:lazyAnd:18:equals:else
    $747 = { $748 ->
      $749 = call $283 with $732 $67
      $750 = call $282 with $322 $749 $67
      $751 = call $282 with $750 $312 $67
      $752 = ($299, $751)
    }
    $753 = call $270 with $733 $734 $747 $67
  }
  # Core:bool:lazyAnd:18:equals:else
  $754 = { $755 ->
    $756 = call $283 with $728 $67
    $757 = call $282 with $324 $756 $67
    $758 = call $282 with $757 $337 $67
    $759 = ($299, $758)
  }
  $760 = call $270 with $729 $730 $754 $67
  $761 = call $275 with $760 $308 $67
  $762 = call $268 with $761 $298 $67
  # Core:bool:lazyAnd:18:case-0:matched
  $763 = { $764 ->
    $765 = call $540 with $722 $70
    $766 = $765
    $767 = call $552 with $765 $68
    $768 = call $390 with $767 $343 $723 $69
    $769 = $766
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $770 = { $771 ->
    $772 = call $275 with $760 $309 $67
    $773 = call $284 with $721 $67
    $774 = call $268 with $305 $773 $67
    # Core:bool:lazyAnd:18:equals:then
    $775 = { $776 ->
      $777 = call $281 with $721 $67
      $778 = call $268 with $288 $777 $67
      # Core:bool:lazyAnd:18:equals:then
      $779 = { $780 ->
        $781 = call $280 with $721 $67
        $782 = call $268 with $288 $781 $67
        # Core:bool:lazyAnd:18:equals:else
        $783 = { $784 ->
          $785 = call $283 with $781 $67
          $786 = call $279 with $721 $67
          $787 = call $283 with $786 $67
          $788 = call $282 with $326 $787 $67
          $789 = call $282 with $788 $337 $67
          $790 = ($299, $789)
        }
        $791 = call $270 with $782 $415 $783 $67
      }
      # Core:bool:lazyAnd:18:equals:else
      $792 = { $793 ->
        $794 = call $283 with $777 $67
        $795 = call $282 with $318 $794 $67
        $796 = call $282 with $795 $312 $67
        $797 = ($299, $796)
      }
      $798 = call $270 with $778 $779 $792 $67
    }
    # Core:bool:lazyAnd:18:equals:else
    $799 = { $800 ->
      $801 = call $283 with $773 $67
      $802 = call $282 with $324 $801 $67
      $803 = call $282 with $802 $337 $67
      $804 = ($299, $803)
    }
    $805 = call $270 with $774 $775 $799 $67
    $806 = call $275 with $805 $308 $67
    $807 = call $268 with $806 $298 $67
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $808 = { $809 ->
      $810 = call $275 with $805 $309 $67
      $811 = panicking because $327 ($67 is at fault)
    }
    $812 = call $270 with $807 $418 $808 $67
  }
  $813 = call $270 with $762 $763 $770 $67
}
# Core:bool:lazyOr
$814 = { $815 $816 $817 ->
  $818 = call $552 with $815 $79
  $819 = call $390 with $818 $366 $817 $80
  $820 = call $527 with $816 $73
  $821 = call $390 with $820 $353 $817 $74
  $822 = call $284 with $815 $75
  $823 = call $268 with $305 $822 $75
  # Core:bool:lazyOr:18:equals:then
  $824 = { $825 ->
    $826 = call $281 with $815 $75
    $827 = call $268 with $307 $826 $75
    # Core:bool:lazyOr:18:equals:then
    $828 = { $829 ->
      $830 = call $280 with $815 $75
      $831 = call $268 with $288 $830 $75
      # Core:bool:lazyOr:18:equals:else
      $832 = { $833 ->
        $834 = call $283 with $830 $75
        $835 = call $279 with $815 $75
        $836 = call $283 with $835 $75
        $837 = call $282 with $326 $836 $75
        $838 = call $282 with $837 $337 $75
        $839 = ($299, $838)
      }
      $840 = call $270 with $831 $415 $832 $75
    }
    # Core:bool:lazyOr:18:equals:else
    $841 = { $842 ->
      $843 = call $283 with $826 $75
      $844 = call $282 with $322 $843 $75
      $845 = call $282 with $844 $312 $75
      $846 = ($299, $845)
    }
    $847 = call $270 with $827 $828 $841 $75
  }
  # Core:bool:lazyOr:18:equals:else
  $848 = { $849 ->
    $850 = call $283 with $822 $75
    $851 = call $282 with $324 $850 $75
    $852 = call $282 with $851 $337 $75
    $853 = ($299, $852)
  }
  $854 = call $270 with $823 $824 $848 $75
  $855 = call $275 with $854 $308 $75
  $856 = call $268 with $855 $298 $75
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $857 = { $858 ->
    $859 = call $275 with $854 $309 $75
    $860 = call $284 with $815 $75
    $861 = call $268 with $305 $860 $75
    # Core:bool:lazyOr:18:equals:then
    $862 = { $863 ->
      $864 = call $281 with $815 $75
      $865 = call $268 with $288 $864 $75
      # Core:bool:lazyOr:18:equals:then
      $866 = { $867 ->
        $868 = call $280 with $815 $75
        $869 = call $268 with $288 $868 $75
        # Core:bool:lazyOr:18:equals:else
        $870 = { $871 ->
          $872 = call $283 with $868 $75
          $873 = call $279 with $815 $75
          $874 = call $283 with $873 $75
          $875 = call $282 with $326 $874 $75
          $876 = call $282 with $875 $337 $75
          $877 = ($299, $876)
        }
        $878 = call $270 with $869 $415 $870 $75
      }
      # Core:bool:lazyOr:18:equals:else
      $879 = { $880 ->
        $881 = call $283 with $864 $75
        $882 = call $282 with $318 $881 $75
        $883 = call $282 with $882 $312 $75
        $884 = ($299, $883)
      }
      $885 = call $270 with $865 $866 $879 $75
    }
    # Core:bool:lazyOr:18:equals:else
    $886 = { $887 ->
      $888 = call $283 with $860 $75
      $889 = call $282 with $324 $888 $75
      $890 = call $282 with $889 $337 $75
      $891 = ($299, $890)
    }
    $892 = call $270 with $861 $862 $886 $75
    $893 = call $275 with $892 $308 $75
    $894 = call $268 with $893 $298 $75
    # Core:bool:lazyOr:18:case-1:matched
    $895 = { $896 ->
      $897 = call $540 with $816 $76
      $898 = $897
      $899 = call $552 with $897 $77
      $900 = call $390 with $899 $343 $817 $78
      $901 = $898
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $902 = { $903 ->
      $904 = call $275 with $892 $309 $75
      $905 = panicking because $327 ($75 is at fault)
    }
    $906 = call $270 with $894 $895 $902 $75
  }
  $907 = call $270 with $856 $384 $857 $75
}
# Core:bool:implies
$908 = { $909 $910 $911 ->
  $912 = call $552 with $909 $60
  $913 = call $390 with $912 $366 $911 $61
  $914 = call $552 with $910 $62
  $915 = call $390 with $914 $367 $911 $63
  $916 = call $636 with $909 $58
  $917 = call $552 with $916 $85
  $918 = call $390 with $917 $366 $59 $86
  $919 = call $552 with $910 $87
  $920 = call $390 with $919 $367 $59 $88
  # Core:bool:or:12
  $921 = { $922 ->
    $923 = $910
  }
  $924 = call $814 with $916 $921 $84
}
# Core:function:is2
$925 = { $926 $927 ->
  $928 = call $284 with $926 $52
  $929 = call $268 with $928 $289 $1
  # Core:function:is2:11
  $930 = { $931 ->
    $932 = call $284 with $926 $50
    $933 = call $268 with $932 $289 $51
    $934 = call $390 with $933 $351 $101 $7
    $935 = call $269 with $926 $6
    $936 = call $268 with $935 $310 $1
  }
  $937 = call $421 with $929 $930 $418 $102
}
# Builtins::not
$938 = { $939 $940 ->
  $941 = call $284 with $939 $42
  $942 = call $268 with $305 $941 $42
  # Builtins::not:1:equals:then
  $943 = { $944 ->
    $945 = call $281 with $939 $42
    $946 = call $268 with $307 $945 $42
    # Builtins::not:1:equals:then
    $947 = { $948 ->
      $949 = call $280 with $939 $42
      $950 = call $268 with $288 $949 $42
      # Builtins::not:1:equals:else
      $951 = { $952 ->
        $953 = call $283 with $949 $42
        $954 = call $279 with $939 $42
        $955 = call $283 with $954 $42
        $956 = call $282 with $326 $955 $42
        $957 = call $282 with $956 $337 $42
        $958 = ($299, $957)
      }
      $959 = call $270 with $950 $415 $951 $42
    }
    # Builtins::not:1:equals:else
    $960 = { $961 ->
      $962 = call $283 with $945 $42
      $963 = call $282 with $322 $962 $42
      $964 = call $282 with $963 $312 $42
      $965 = ($299, $964)
    }
    $966 = call $270 with $946 $947 $960 $42
  }
  # Builtins::not:1:equals:else
  $967 = { $968 ->
    $969 = call $283 with $941 $42
    $970 = call $282 with $324 $969 $42
    $971 = call $282 with $970 $337 $42
    $972 = ($299, $971)
  }
  $973 = call $270 with $942 $943 $967 $42
  $974 = call $275 with $973 $308 $42
  $975 = call $268 with $974 $298 $42
  # Builtins::not:1:case-0:didNotMatch
  $976 = { $977 ->
    $978 = call $275 with $973 $309 $42
    $979 = call $284 with $939 $42
    $980 = call $268 with $305 $979 $42
    # Builtins::not:1:equals:then
    $981 = { $982 ->
      $983 = call $281 with $939 $42
      $984 = call $268 with $288 $983 $42
      # Builtins::not:1:equals:then
      $985 = { $986 ->
        $987 = call $280 with $939 $42
        $988 = call $268 with $288 $987 $42
        # Builtins::not:1:equals:else
        $989 = { $990 ->
          $991 = call $283 with $987 $42
          $992 = call $279 with $939 $42
          $993 = call $283 with $992 $42
          $994 = call $282 with $326 $993 $42
          $995 = call $282 with $994 $337 $42
          $996 = ($299, $995)
        }
        $997 = call $270 with $988 $415 $989 $42
      }
      # Builtins::not:1:equals:else
      $998 = { $999 ->
        $1000 = call $283 with $983 $42
        $1001 = call $282 with $318 $1000 $42
        $1002 = call $282 with $1001 $312 $42
        $1003 = ($299, $1002)
      }
      $1004 = call $270 with $984 $985 $998 $42
    }
    # Builtins::not:1:equals:else
    $1005 = { $1006 ->
      $1007 = call $283 with $979 $42
      $1008 = call $282 with $324 $1007 $42
      $1009 = call $282 with $1008 $337 $42
      $1010 = ($299, $1009)
    }
    $1011 = call $270 with $980 $981 $1005 $42
    $1012 = call $275 with $1011 $308 $42
    $1013 = call $268 with $1012 $298 $42
    # Builtins::not:1:case-1:didNotMatch
    $1014 = { $1015 ->
      $1016 = call $275 with $1011 $309 $42
      $1017 = call $390 with $288 $338 $940 $43
    }
    $1018 = call $270 with $1013 $384 $1014 $42
  }
  $1019 = call $270 with $975 $418 $976 $42
}
# Builtins::isNonNegative
$1020 = { $1021 $1022 ->
  $1023 = call $284 with $1021 $50
  $1024 = call $268 with $1023 $292 $51
  $1025 = call $390 with $1024 $362 $1022 $31
  $1026 = call $272 with $1021 $308 $29
  # Builtins::isNonNegative:13:equals:then
  $1027 = { $1028 ->
    $1029 = call $281 with $1026 $30
    $1030 = call $268 with $290 $1029 $30
    # Builtins::isNonNegative:13:equals:then
    $1031 = { $1032 ->
      $1033 = call $280 with $1026 $30
      $1034 = call $268 with $288 $1033 $30
      # Builtins::isNonNegative:13:equals:else
      $1035 = { $1036 ->
        $1037 = call $283 with $1033 $30
        $1038 = call $279 with $1026 $30
        $1039 = call $283 with $1038 $30
        $1040 = call $282 with $326 $1039 $30
        $1041 = call $282 with $1040 $337 $30
        $1042 = ($299, $1041)
      }
      $1043 = call $270 with $1034 $415 $1035 $30
    }
    # Builtins::isNonNegative:13:equals:else
    $1044 = { $1045 ->
      $1046 = call $283 with $1029 $30
      $1047 = call $282 with $319 $1046 $30
      $1048 = call $282 with $1047 $312 $30
      $1049 = ($299, $1048)
    }
    $1050 = call $270 with $1030 $1031 $1044 $30
  }
  $1051 = call $1027 with $30
  $1052 = call $275 with $1051 $308 $30
  $1053 = call $268 with $1052 $298 $30
  # Builtins::isNonNegative:13:isMatch:then
  $1054 = { $1055 ->
    $1056 = $1051
  }
  # Builtins::isNonNegative:13:isMatch:else
  $1057 = { $1058 ->
    # Builtins::isNonNegative:13:equals:then
    $1059 = { $1060 ->
      $1061 = call $281 with $1026 $30
      $1062 = call $268 with $286 $1061 $30
      # Builtins::isNonNegative:13:equals:then
      $1063 = { $1064 ->
        $1065 = call $280 with $1026 $30
        $1066 = call $268 with $288 $1065 $30
        # Builtins::isNonNegative:13:equals:else
        $1067 = { $1068 ->
          $1069 = call $283 with $1065 $30
          $1070 = call $279 with $1026 $30
          $1071 = call $283 with $1070 $30
          $1072 = call $282 with $326 $1071 $30
          $1073 = call $282 with $1072 $337 $30
          $1074 = ($299, $1073)
        }
        $1075 = call $270 with $1066 $415 $1067 $30
      }
      # Builtins::isNonNegative:13:equals:else
      $1076 = { $1077 ->
        $1078 = call $283 with $1061 $30
        $1079 = call $282 with $316 $1078 $30
        $1080 = call $282 with $1079 $312 $30
        $1081 = ($299, $1080)
      }
      $1082 = call $270 with $1062 $1063 $1076 $30
    }
    $1083 = call $1059 with $30
  }
  $1084 = call $270 with $1053 $1054 $1057 $30
  $1085 = call $275 with $1084 $308 $30
  $1086 = call $268 with $1085 $298 $30
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $1087 = { $1088 ->
    $1089 = call $275 with $1084 $309 $30
    # Builtins::isNonNegative:13:equals:then
    $1090 = { $1091 ->
      $1092 = call $281 with $1026 $30
      $1093 = call $268 with $295 $1092 $30
      # Builtins::isNonNegative:13:equals:then
      $1094 = { $1095 ->
        $1096 = call $280 with $1026 $30
        $1097 = call $268 with $288 $1096 $30
        # Builtins::isNonNegative:13:equals:else
        $1098 = { $1099 ->
          $1100 = call $283 with $1096 $30
          $1101 = call $279 with $1026 $30
          $1102 = call $283 with $1101 $30
          $1103 = call $282 with $326 $1102 $30
          $1104 = call $282 with $1103 $337 $30
          $1105 = ($299, $1104)
        }
        $1106 = call $270 with $1097 $415 $1098 $30
      }
      # Builtins::isNonNegative:13:equals:else
      $1107 = { $1108 ->
        $1109 = call $283 with $1092 $30
        $1110 = call $282 with $320 $1109 $30
        $1111 = call $282 with $1110 $312 $30
        $1112 = ($299, $1111)
      }
      $1113 = call $270 with $1093 $1094 $1107 $30
    }
    $1114 = call $1090 with $30
    $1115 = call $275 with $1114 $308 $30
    $1116 = call $268 with $1115 $298 $30
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $1117 = { $1118 ->
      $1119 = call $275 with $1114 $309 $30
      $1120 = panicking because $327 ($30 is at fault)
    }
    $1121 = call $270 with $1116 $418 $1117 $30
  }
  $1122 = call $270 with $1086 $384 $1087 $30
}
# Builtins::intDivideTruncating
$1123 = { $1124 $1125 $1126 ->
  $1127 = call $284 with $1124 $50
  $1128 = call $268 with $1127 $292 $51
  $1129 = call $390 with $1128 $347 $1126 $27
  $1130 = call $284 with $1125 $50
  $1131 = call $268 with $1130 $292 $51
  $1132 = call $390 with $1131 $348 $1126 $23
  $1133 = call $268 with $1125 $308 $1
  $1134 = call $938 with $1133 $24
  $1135 = call $390 with $1134 $336 $1126 $25
  $1136 = call $273 with $1124 $1125 $26
}
# Core:int:compareTo
$1137 = { $1138 $1139 $1140 ->
  $1141 = call $284 with $1138 $52
  $1142 = call $268 with $1141 $292 $1
  $1143 = call $390 with $1142 $372 $1140 $107
  $1144 = call $284 with $1139 $52
  $1145 = call $268 with $1144 $292 $1
  $1146 = call $390 with $1145 $373 $1140 $110
  $1147 = call $284 with $1138 $50
  $1148 = call $268 with $1147 $292 $51
  $1149 = call $390 with $1148 $341 $106 $22
  $1150 = call $284 with $1139 $50
  $1151 = call $268 with $1150 $292 $51
  $1152 = call $390 with $1151 $342 $106 $20
  $1153 = call $272 with $1138 $1139 $21
  $1154 = $1153
  $1155 = call $268 with $1153 $286 $1
  $1156 = call $268 with $1138 $1139 $1
  $1157 = call $908 with $1155 $1156 $108
  $1158 = call $552 with $1157 $91
  $1159 = call $390 with $1158 $344 $109 $89
  $1160 = call $390 with $1157 $313 $109 $90
  $1161 = $1154
}
# Core:int:isLessThan
$1162 = { $1163 $1164 $1165 ->
  $1166 = call $284 with $1163 $52
  $1167 = call $268 with $1166 $292 $1
  $1168 = call $390 with $1167 $372 $1165 $115
  $1169 = call $284 with $1164 $52
  $1170 = call $268 with $1169 $292 $1
  $1171 = call $390 with $1170 $373 $1165 $116
  $1172 = call $1137 with $1163 $1164 $114
  $1173 = call $268 with $1172 $295 $1
}
# Core:int:isGreaterThan
$1174 = { $1175 $1176 $1177 ->
  $1178 = call $284 with $1175 $52
  $1179 = call $268 with $1178 $292 $1
  $1180 = call $390 with $1179 $372 $1177 $112
  $1181 = call $284 with $1176 $52
  $1182 = call $268 with $1181 $292 $1
  $1183 = call $390 with $1182 $373 $1177 $113
  $1184 = call $1137 with $1175 $1176 $111
  $1185 = call $268 with $1184 $290 $1
}
# Core:int:isNonNegative
$1186 = { $1187 $1188 ->
  $1189 = call $284 with $1187 $52
  $1190 = call $268 with $1189 $292 $1
  $1191 = call $390 with $1190 $374 $1188 $124
  $1192 = call $284 with $1187 $52
  $1193 = call $268 with $1192 $292 $1
  $1194 = call $390 with $1193 $374 $125 $121
  $1195 = call $1162 with $1187 $308 $122
  $1196 = call $636 with $1195 $123
}
$1197 = ($299, $325)
# Core:function:is1
$1198 = { $1199 $1200 ->
  $1201 = call $284 with $1199 $52
  $1202 = call $268 with $1201 $289 $1
  # Core:function:is1:11
  $1203 = { $1204 ->
    $1205 = call $284 with $1199 $50
    $1206 = call $268 with $1205 $289 $51
    $1207 = call $390 with $1206 $351 $99 $7
    $1208 = call $269 with $1199 $6
    $1209 = call $268 with $1208 $309 $1
  }
  $1210 = call $421 with $1202 $1203 $418 $100
}
# Core:int:is, Examples:average:average:51
$1211 = { $1212 $1213 ->
  $1214 = call $284 with $1212 $52
  $1215 = call $268 with $1214 $292 $1
}
# Core:int:isLessThanOrEqualTo
$1216 = { $1217 $1218 $1219 ->
  $1220 = call $284 with $1217 $52
  $1221 = call $268 with $1220 $292 $1
  $1222 = call $390 with $1221 $372 $1219 $119
  $1223 = call $284 with $1218 $52
  $1224 = call $268 with $1223 $292 $1
  $1225 = call $390 with $1224 $373 $1219 $120
  $1226 = call $1174 with $1217 $1218 $117
  $1227 = call $636 with $1226 $118
}
# Core:result:is
$1228 = { $1229 $1230 ->
  $1231 = call $284 with $1229 $210
  $1232 = call $268 with $305 $1231 $210
  # Core:result:is:1:equals:then
  $1233 = { $1234 ->
    $1235 = call $281 with $1229 $210
    $1236 = call $268 with $301 $1235 $210
    # Core:result:is:1:equals:then
    $1237 = { $1238 ->
      $1239 = call $280 with $1229 $210
      $1240 = call $268 with $307 $1239 $210
      # Core:result:is:1:equals:then
      $1241 = { $1242 ->
        $1243 = call $279 with $1229 $210
        $1244 = ($298, $1243)
      }
      # Core:result:is:1:equals:else
      $1245 = { $1246 ->
        $1247 = call $283 with $1239 $210
        $1248 = $1197
      }
      $1249 = call $270 with $1240 $1241 $1245 $210
    }
    # Core:result:is:1:equals:else
    $1250 = { $1251 ->
      $1252 = call $283 with $1235 $210
      $1253 = call $282 with $321 $1252 $210
      $1254 = call $282 with $1253 $312 $210
      $1255 = ($299, $1254)
    }
    $1256 = call $270 with $1236 $1237 $1250 $210
  }
  # Core:result:is:1:equals:else
  $1257 = { $1258 ->
    $1259 = call $283 with $1231 $210
    $1260 = call $282 with $324 $1259 $210
    $1261 = call $282 with $1260 $337 $210
    $1262 = ($299, $1261)
  }
  $1263 = call $270 with $1232 $1233 $1257 $210
  $1264 = call $275 with $1263 $308 $210
  $1265 = call $268 with $1264 $298 $210
  # Core:result:is:1:isMatch:then
  $1266 = { $1267 ->
    $1268 = $1263
  }
  # Core:result:is:1:isMatch:else
  $1269 = { $1270 ->
    $1271 = call $284 with $1229 $210
    $1272 = call $268 with $305 $1271 $210
    # Core:result:is:1:equals:then
    $1273 = { $1274 ->
      $1275 = call $281 with $1229 $210
      $1276 = call $268 with $287 $1275 $210
      # Core:result:is:1:equals:then
      $1277 = { $1278 ->
        $1279 = call $280 with $1229 $210
        $1280 = call $268 with $307 $1279 $210
        # Core:result:is:1:equals:then
        $1281 = { $1282 ->
          $1283 = call $279 with $1229 $210
          $1284 = ($298, $1283)
        }
        # Core:result:is:1:equals:else
        $1285 = { $1286 ->
          $1287 = call $283 with $1279 $210
          $1288 = $1197
        }
        $1289 = call $270 with $1280 $1281 $1285 $210
      }
      # Core:result:is:1:equals:else
      $1290 = { $1291 ->
        $1292 = call $283 with $1275 $210
        $1293 = call $282 with $317 $1292 $210
        $1294 = call $282 with $1293 $312 $210
        $1295 = ($299, $1294)
      }
      $1296 = call $270 with $1276 $1277 $1290 $210
    }
    # Core:result:is:1:equals:else
    $1297 = { $1298 ->
      $1299 = call $283 with $1271 $210
      $1300 = call $282 with $324 $1299 $210
      $1301 = call $282 with $1300 $337 $210
      $1302 = ($299, $1301)
    }
    $1303 = call $270 with $1272 $1273 $1297 $210
  }
  $1304 = call $270 with $1265 $1266 $1269 $210
  $1305 = call $275 with $1304 $308 $210
  $1306 = call $268 with $1305 $298 $210
  # Core:result:is:1:case-0:matched
  $1307 = { $1308 ->
    $1309 = call $275 with $1304 $309 $211
    $1310 = $307
  }
  # Core:result:is:1:case-0:didNotMatch
  $1311 = { $1312 ->
    $1313 = call $275 with $1304 $309 $210
    $1314 = $288
  }
  $1315 = call $270 with $1306 $1307 $1311 $210
}
# Core:result:unwrap
$1316 = { $1317 $1318 ->
  $1319 = call $1228 with $1317 $244
  $1320 = call $390 with $1319 $371 $1318 $245
  $1321 = call $1228 with $1317 $213
  $1322 = call $390 with $1321 $371 $246 $214
  $1323 = call $284 with $1317 $50
  $1324 = call $268 with $1323 $305 $51
  $1325 = call $390 with $1324 $380 $212 $49
  $1326 = call $281 with $1317 $48
  $1327 = call $268 with $1326 $301 $1
  $1328 = call $390 with $1327 $376 $1318 $247
  $1329 = call $284 with $1317 $50
  $1330 = call $268 with $1329 $305 $51
  $1331 = call $390 with $1330 $380 $243 $47
  $1332 = call $280 with $1317 $44
  $1333 = call $390 with $1332 $381 $243 $45
  $1334 = call $279 with $1317 $46
}
# Core:result:mapOrElse
$1335 = { $1336 $1337 $1338 $1339 ->
  $1340 = call $1228 with $1336 $234
  $1341 = call $390 with $1340 $371 $1339 $242
  $1342 = call $1198 with $1337 $232
  $1343 = call $390 with $1342 $356 $1339 $233
  $1344 = call $1198 with $1338 $235
  $1345 = call $390 with $1344 $354 $1339 $236
  $1346 = call $284 with $1336 $237
  $1347 = call $268 with $305 $1346 $237
  # Core:result:mapOrElse:30:equals:then
  $1348 = { $1349 ->
    $1350 = call $281 with $1336 $237
    $1351 = call $268 with $301 $1350 $237
    # Core:result:mapOrElse:30:equals:then
    $1352 = { $1353 ->
      $1354 = call $280 with $1336 $237
      $1355 = call $268 with $307 $1354 $237
      # Core:result:mapOrElse:30:equals:then
      $1356 = { $1357 ->
        $1358 = call $279 with $1336 $237
        $1359 = ($298, $1358)
      }
      # Core:result:mapOrElse:30:equals:else
      $1360 = { $1361 ->
        $1362 = call $283 with $1354 $237
        $1363 = $1197
      }
      $1364 = call $270 with $1355 $1356 $1360 $237
    }
    # Core:result:mapOrElse:30:equals:else
    $1365 = { $1366 ->
      $1367 = call $283 with $1350 $237
      $1368 = call $282 with $321 $1367 $237
      $1369 = call $282 with $1368 $312 $237
      $1370 = ($299, $1369)
    }
    $1371 = call $270 with $1351 $1352 $1365 $237
  }
  # Core:result:mapOrElse:30:equals:else
  $1372 = { $1373 ->
    $1374 = call $283 with $1346 $237
    $1375 = call $282 with $324 $1374 $237
    $1376 = call $282 with $1375 $337 $237
    $1377 = ($299, $1376)
  }
  $1378 = call $270 with $1347 $1348 $1372 $237
  $1379 = call $275 with $1378 $308 $237
  $1380 = call $268 with $1379 $298 $237
  # Core:result:mapOrElse:30:case-0:matched
  $1381 = { $1382 ->
    $1383 = call $275 with $1378 $309 $240
    $1384 = call $1337 with $1383 $238
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1385 = { $1386 ->
    $1387 = call $275 with $1378 $309 $237
    $1388 = call $284 with $1336 $237
    $1389 = call $268 with $305 $1388 $237
    # Core:result:mapOrElse:30:equals:then
    $1390 = { $1391 ->
      $1392 = call $281 with $1336 $237
      $1393 = call $268 with $287 $1392 $237
      # Core:result:mapOrElse:30:equals:then
      $1394 = { $1395 ->
        $1396 = call $280 with $1336 $237
        $1397 = call $268 with $307 $1396 $237
        # Core:result:mapOrElse:30:equals:then
        $1398 = { $1399 ->
          $1400 = call $279 with $1336 $237
          $1401 = ($298, $1400)
        }
        # Core:result:mapOrElse:30:equals:else
        $1402 = { $1403 ->
          $1404 = call $283 with $1396 $237
          $1405 = $1197
        }
        $1406 = call $270 with $1397 $1398 $1402 $237
      }
      # Core:result:mapOrElse:30:equals:else
      $1407 = { $1408 ->
        $1409 = call $283 with $1392 $237
        $1410 = call $282 with $317 $1409 $237
        $1411 = call $282 with $1410 $312 $237
        $1412 = ($299, $1411)
      }
      $1413 = call $270 with $1393 $1394 $1407 $237
    }
    # Core:result:mapOrElse:30:equals:else
    $1414 = { $1415 ->
      $1416 = call $283 with $1388 $237
      $1417 = call $282 with $324 $1416 $237
      $1418 = call $282 with $1417 $337 $237
      $1419 = ($299, $1418)
    }
    $1420 = call $270 with $1389 $1390 $1414 $237
    $1421 = call $275 with $1420 $308 $237
    $1422 = call $268 with $1421 $298 $237
    # Core:result:mapOrElse:30:case-1:matched
    $1423 = { $1424 ->
      $1425 = call $275 with $1420 $309 $241
      $1426 = call $1338 with $1425 $239
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1427 = { $1428 ->
      $1429 = call $275 with $1420 $309 $237
      $1430 = panicking because $327 ($237 is at fault)
    }
    $1431 = call $270 with $1422 $1423 $1427 $237
  }
  $1432 = call $270 with $1380 $1381 $1385 $237
}
# Core:result:flatMap
$1433 = { $1434 $1435 $1436 ->
  $1437 = call $1228 with $1434 $201
  $1438 = call $390 with $1437 $371 $1436 $203
  $1439 = call $1198 with $1435 $198
  $1440 = call $390 with $1439 $356 $1436 $199
  # Core:result:flatMap:19
  $1441 = { $1442 $1443 ->
    $1444 = call $1435 with $1442 $200
  }
  $1445 = call $1228 with $1434 $229
  $1446 = call $390 with $1445 $371 $202 $231
  $1447 = call $1198 with $1441 $227
  $1448 = call $390 with $1447 $356 $202 $228
  # Core:result:mapOr:20
  $1449 = { $1450 $1451 ->
    $1452 = $1434
  }
  $1453 = call $1335 with $1434 $1441 $1449 $230
}
# Core:result:map
$1454 = { $1455 $1456 $1457 ->
  $1458 = call $1228 with $1455 $218
  $1459 = call $390 with $1458 $371 $1457 $220
  $1460 = call $1198 with $1456 $215
  $1461 = call $390 with $1460 $356 $1457 $216
  # Core:result:map:19
  $1462 = { $1463 $1464 ->
    $1465 = call $1456 with $1463 $217
    $1466 = Ok $1465
  }
  $1467 = call $1433 with $1455 $1462 $219
}
# Core:result:flatMapError
$1468 = { $1469 $1470 $1471 ->
  $1472 = call $1228 with $1469 $206
  $1473 = call $390 with $1472 $371 $1471 $209
  $1474 = call $1198 with $1470 $204
  $1475 = call $390 with $1474 $354 $1471 $205
  # Core:result:flatMapError:19
  $1476 = { $1477 $1478 ->
    $1479 = $1469
  }
  # Core:result:flatMapError:20
  $1480 = { $1481 $1482 ->
    $1483 = call $1470 with $1481 $207
  }
  $1484 = call $1335 with $1469 $1476 $1480 $208
}
# Core:result:mapError
$1485 = { $1486 $1487 $1488 ->
  $1489 = call $1228 with $1486 $224
  $1490 = call $390 with $1489 $371 $1488 $226
  $1491 = call $1198 with $1487 $221
  $1492 = call $390 with $1491 $354 $1488 $222
  # Core:result:mapError:19
  $1493 = { $1494 $1495 ->
    $1496 = call $1487 with $1494 $223
    $1497 = Error $1496
  }
  $1498 = call $1468 with $1486 $1493 $225
}
# Core:result:unwrapOrElse:7
$1499 = { $1500 $1501 ->
  $1502 = $1500
}
# Core:result:unwrapOr
$1503 = { $1504 $1505 $1506 ->
  $1507 = call $1228 with $1504 $248
  $1508 = call $390 with $1507 $371 $1506 $249
  # Core:result:unwrapOr:7
  $1509 = { $1510 ->
    $1511 = $1505
  }
  $1512 = call $1228 with $1504 $251
  $1513 = call $390 with $1512 $371 $250 $252
  # Core:result:unwrapOrElse:8
  $1514 = { $1515 $1516 ->
    $1517 = call $540 with $1509 $253
  }
  $1518 = call $1335 with $1504 $1499 $1514 $254
}
# Builtins::listGet
$1519 = { $1520 $1521 $1522 ->
  $1523 = call $284 with $1520 $50
  $1524 = call $268 with $1523 $296 $51
  $1525 = call $390 with $1524 $377 $1522 $39
  $1526 = call $284 with $1521 $50
  $1527 = call $268 with $1526 $292 $51
  $1528 = call $390 with $1527 $361 $1522 $32
  $1529 = call $1020 with $1521 $33
  $1530 = call $390 with $1529 $360 $1522 $34
  $1531 = call $276 with $1520 $35
  $1532 = call $284 with $1521 $50
  $1533 = call $268 with $1532 $292 $51
  $1534 = call $390 with $1533 $341 $36 $22
  $1535 = call $272 with $1521 $1531 $21
  $1536 = call $268 with $1535 $295 $1
  $1537 = call $390 with $1536 $359 $1522 $37
  $1538 = call $275 with $1520 $1521 $38
}
# Core:list:isEmpty
$1539 = { $1540 $1541 ->
  $1542 = call $284 with $1540 $52
  $1543 = call $268 with $1542 $296 $1
  $1544 = call $390 with $1543 $370 $1541 $183
  $1545 = call $284 with $1540 $50
  $1546 = call $268 with $1545 $296 $51
  $1547 = call $390 with $1546 $377 $184 $41
  $1548 = call $276 with $1540 $40
  $1549 = call $268 with $1548 $308 $1
}
$1550 = Error $315
# Core:list:lastIndex:9
$1551 = { $1552 ->
  $1553 = $1550
}
# Core:list:lastIndex
$1554 = { $1555 $1556 ->
  $1557 = call $284 with $1555 $52
  $1558 = call $268 with $1557 $296 $1
  $1559 = call $390 with $1558 $370 $1556 $196
  $1560 = call $1539 with $1555 $197
  # Core:list:lastIndex:10
  $1561 = { $1562 ->
    $1563 = call $284 with $1555 $50
    $1564 = call $268 with $1563 $296 $51
    $1565 = call $390 with $1564 $377 $194 $41
    $1566 = call $276 with $1555 $40
    $1567 = call $274 with $1566 $309 $28
    $1568 = Ok $1567
  }
  $1569 = call $421 with $1560 $1551 $1561 $195
}
# Core:list:isValidIndex
$1570 = { $1571 $1572 $1573 ->
  $1574 = call $284 with $1571 $52
  $1575 = call $268 with $1574 $296 $1
  $1576 = call $390 with $1575 $370 $1573 $193
  $1577 = call $284 with $1572 $52
  $1578 = call $268 with $1577 $292 $1
  $1579 = call $390 with $1578 $365 $1573 $185
  $1580 = call $1539 with $1571 $186
  # Core:list:isValidIndex:22
  $1581 = { $1582 ->
    $1583 = call $1186 with $1572 $187
  }
  $1584 = call $421 with $1580 $418 $1581 $188
  # Core:list:isValidIndex:32
  $1585 = { $1586 ->
    $1587 = call $1554 with $1571 $189
    $1588 = call $1316 with $1587 $190
    $1589 = call $1216 with $1572 $1588 $191
  }
  $1590 = call $720 with $1584 $1585 $192
}
# Core:iterable:generateWithState
$1591 = { $1592 $1593 $1594 ->
  $1595 = call $1198 with $1593 $163
  $1596 = call $390 with $1595 $355 $1594 $155
  # Core:iterable:generateWithState:14
  $1597 = { $1598 $1599 $1600 ->
    # Core:iterable:generateWithState:14:0
    $1601 = { $1602 ->
      $1603 = call $1593 with $1599 $161
      # Core:iterable:generateWithState:14:0:11
      $1604 = { $1605 $1606 ->
        $1607 = call $284 with $1605 $156
        $1608 = call $268 with $304 $1607 $156
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1609 = { $1610 ->
          $1611 = call $278 with $1605 $293 $156
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1612 = { $1613 ->
            $1614 = call $277 with $1605 $293 $156
            $1615 = ($298, $1614)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1616 = { $1617 ->
            $1618 = call $283 with $1605 $156
            $1619 = call $282 with $329 $1618 $156
            $1620 = call $282 with $1619 $337 $156
            $1621 = ($299, $1620)
          }
          $1622 = call $270 with $1611 $1612 $1616 $156
          $1623 = call $275 with $1622 $308 $156
          $1624 = call $268 with $1623 $298 $156
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1625 = { $1626 ->
            $1627 = call $275 with $1622 $309 $156
            $1628 = call $278 with $1605 $303 $156
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1629 = { $1630 ->
              $1631 = call $277 with $1605 $303 $156
              $1632 = ($298, $1631)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1633 = { $1634 ->
              $1635 = call $283 with $1605 $156
              $1636 = call $282 with $332 $1635 $156
              $1637 = call $282 with $1636 $337 $156
              $1638 = ($299, $1637)
            }
            $1639 = call $270 with $1628 $1629 $1633 $156
            $1640 = call $275 with $1639 $308 $156
            $1641 = call $268 with $1640 $298 $156
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1642 = { $1643 ->
              $1644 = call $275 with $1639 $309 $156
              $1645 = ($298, $1627, $1644)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1646 = { $1647 ->
              $1648 = $1639
            }
            $1649 = call $270 with $1641 $1642 $1646 $156
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1650 = { $1651 ->
            $1652 = $1622
          }
          $1653 = call $270 with $1624 $1625 $1650 $156
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1654 = { $1655 ->
          $1656 = call $283 with $1607 $156
          $1657 = call $282 with $323 $1656 $156
          $1658 = call $282 with $1657 $337 $156
          $1659 = ($299, $1658)
        }
        $1660 = call $270 with $1608 $1609 $1654 $156
        $1661 = call $275 with $1660 $308 $156
        $1662 = call $268 with $1661 $298 $156
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1663 = { $1664 ->
          $1665 = call $275 with $1660 $309 $156
          $1666 = panicking because $1665 ($156 is at fault)
        }
        $1667 = call $270 with $1662 $387 $1663 $156
        $1668 = call $275 with $1660 $309 $158
        $1669 = call $275 with $1660 $310 $159
        $1670 = call $1598 with $1669 $157
        $1671 = [$302: $1670, $293: $1668]
      }
      $1672 = call $1454 with $1603 $1604 $160
    }
  }
  $1673 = call $925 with $1597 $96
  $1674 = call $390 with $1673 $333 $162 $92
  # Core:controlFlow:recursive:18
  $1675 = { $1676 $1677 $1678 ->
    # Core:controlFlow:recursive:18:0
    $1679 = { $1680 $1681 ->
      $1682 = call $1676 with $1676 $1680 $93
    }
    $1683 = call $1597 with $1679 $1677 $94
  }
  $1684 = call $1675 with $1675 $1592 $95
}
$1685 = Error $285
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:30
$1686 = { $1687 ->
  $1688 = $1685
}
# Core:iterable:88
$1689 = { $1690 $1691 $1692 $1693 $1694 ->
  $1695 = call $527 with $1691 $164
  $1696 = call $390 with $1695 $369 $132 $166
  $1697 = call $540 with $1691 $165
  # Core:iterable:88:11
  $1698 = { $1699 $1700 ->
    $1701 = call $284 with $1699 $126
    $1702 = call $268 with $304 $1701 $126
    # Core:iterable:88:11:1:equals:then
    $1703 = { $1704 ->
      $1705 = call $278 with $1699 $293 $126
      # Core:iterable:88:11:1:hasKey:then
      $1706 = { $1707 ->
        $1708 = call $277 with $1699 $293 $126
        $1709 = ($298, $1708)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1710 = { $1711 ->
        $1712 = call $283 with $1699 $126
        $1713 = call $282 with $329 $1712 $126
        $1714 = call $282 with $1713 $337 $126
        $1715 = ($299, $1714)
      }
      $1716 = call $270 with $1705 $1706 $1710 $126
      $1717 = call $275 with $1716 $308 $126
      $1718 = call $268 with $1717 $298 $126
      # Core:iterable:88:11:1:isMatch:then
      $1719 = { $1720 ->
        $1721 = call $275 with $1716 $309 $126
        $1722 = call $278 with $1699 $302 $126
        # Core:iterable:88:11:1:hasKey:then
        $1723 = { $1724 ->
          $1725 = call $277 with $1699 $302 $126
          $1726 = ($298, $1725)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1727 = { $1728 ->
          $1729 = call $283 with $1699 $126
          $1730 = call $282 with $331 $1729 $126
          $1731 = call $282 with $1730 $337 $126
          $1732 = ($299, $1731)
        }
        $1733 = call $270 with $1722 $1723 $1727 $126
        $1734 = call $275 with $1733 $308 $126
        $1735 = call $268 with $1734 $298 $126
        # Core:iterable:88:11:1:isMatch:then
        $1736 = { $1737 ->
          $1738 = call $275 with $1733 $309 $126
          $1739 = ($298, $1721, $1738)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1740 = { $1741 ->
          $1742 = $1733
        }
        $1743 = call $270 with $1735 $1736 $1740 $126
      }
      # Core:iterable:88:11:1:isMatch:else
      $1744 = { $1745 ->
        $1746 = $1716
      }
      $1747 = call $270 with $1718 $1719 $1744 $126
    }
    # Core:iterable:88:11:1:equals:else
    $1748 = { $1749 ->
      $1750 = call $283 with $1701 $126
      $1751 = call $282 with $323 $1750 $126
      $1752 = call $282 with $1751 $337 $126
      $1753 = ($299, $1752)
    }
    $1754 = call $270 with $1702 $1703 $1748 $126
    $1755 = call $275 with $1754 $308 $126
    $1756 = call $268 with $1755 $298 $126
    # Core:iterable:88:11:1:isMatch:else
    $1757 = { $1758 ->
      $1759 = call $275 with $1754 $309 $126
      $1760 = panicking because $1759 ($126 is at fault)
    }
    $1761 = call $270 with $1756 $387 $1757 $126
    $1762 = call $275 with $1754 $309 $129
    $1763 = call $275 with $1754 $310 $130
    $1764 = call $1693 with $1692 $1762 $128
    $1765 = call $1690 with $1690 $1763 $1764 $1693 $127
  }
  $1766 = call $1454 with $1697 $1698 $131
  $1767 = call $1503 with $1766 $1692 $133
}
# Core:iterable:reduceLeft:28
$1768 = { $1769 $1770 ->
  $1771 = $314
}
# Core:iterable:reduceLeft
$1772 = { $1773 $1774 $1775 ->
  $1776 = call $527 with $1773 $164
  $1777 = call $390 with $1776 $369 $1775 $176
  $1778 = call $925 with $1774 $167
  $1779 = call $390 with $1778 $358 $1775 $168
  $1780 = call $527 with $1773 $164
  $1781 = call $390 with $1780 $369 $169 $166
  $1782 = call $540 with $1773 $165
  $1783 = call $1485 with $1782 $1768 $170
  # Core:iterable:reduceLeft:38
  $1784 = { $1785 $1786 ->
    $1787 = call $284 with $1785 $171
    $1788 = call $268 with $304 $1787 $171
    # Core:iterable:reduceLeft:38:1:equals:then
    $1789 = { $1790 ->
      $1791 = call $278 with $1785 $293 $171
      # Core:iterable:reduceLeft:38:1:hasKey:then
      $1792 = { $1793 ->
        $1794 = call $277 with $1785 $293 $171
        $1795 = ($298, $1794)
      }
      # Core:iterable:reduceLeft:38:1:hasKey:else
      $1796 = { $1797 ->
        $1798 = call $283 with $1785 $171
        $1799 = call $282 with $329 $1798 $171
        $1800 = call $282 with $1799 $337 $171
        $1801 = ($299, $1800)
      }
      $1802 = call $270 with $1791 $1792 $1796 $171
      $1803 = call $275 with $1802 $308 $171
      $1804 = call $268 with $1803 $298 $171
      # Core:iterable:reduceLeft:38:1:isMatch:then
      $1805 = { $1806 ->
        $1807 = call $275 with $1802 $309 $171
        $1808 = call $278 with $1785 $302 $171
        # Core:iterable:reduceLeft:38:1:hasKey:then
        $1809 = { $1810 ->
          $1811 = call $277 with $1785 $302 $171
          $1812 = ($298, $1811)
        }
        # Core:iterable:reduceLeft:38:1:hasKey:else
        $1813 = { $1814 ->
          $1815 = call $283 with $1785 $171
          $1816 = call $282 with $331 $1815 $171
          $1817 = call $282 with $1816 $337 $171
          $1818 = ($299, $1817)
        }
        $1819 = call $270 with $1808 $1809 $1813 $171
        $1820 = call $275 with $1819 $308 $171
        $1821 = call $268 with $1820 $298 $171
        # Core:iterable:reduceLeft:38:1:isMatch:then
        $1822 = { $1823 ->
          $1824 = call $275 with $1819 $309 $171
          $1825 = ($298, $1807, $1824)
        }
        # Core:iterable:reduceLeft:38:1:isMatch:else
        $1826 = { $1827 ->
          $1828 = $1819
        }
        $1829 = call $270 with $1821 $1822 $1826 $171
      }
      # Core:iterable:reduceLeft:38:1:isMatch:else
      $1830 = { $1831 ->
        $1832 = $1802
      }
      $1833 = call $270 with $1804 $1805 $1830 $171
    }
    # Core:iterable:reduceLeft:38:1:equals:else
    $1834 = { $1835 ->
      $1836 = call $283 with $1787 $171
      $1837 = call $282 with $323 $1836 $171
      $1838 = call $282 with $1837 $337 $171
      $1839 = ($299, $1838)
    }
    $1840 = call $270 with $1788 $1789 $1834 $171
    $1841 = call $275 with $1840 $308 $171
    $1842 = call $268 with $1841 $298 $171
    # Core:iterable:reduceLeft:38:1:isMatch:else
    $1843 = { $1844 ->
      $1845 = call $275 with $1840 $309 $171
      $1846 = panicking because $1845 ($171 is at fault)
    }
    $1847 = call $270 with $1842 $387 $1843 $171
    $1848 = call $275 with $1840 $309 $173
    $1849 = call $275 with $1840 $310 $174
    $1850 = call $527 with $1849 $164
    $1851 = call $390 with $1850 $369 $172 $145
    $1852 = call $925 with $1774 $142
    $1853 = call $390 with $1852 $358 $172 $143
    $1854 = call $1689 with $1689 $1849 $1848 $1774 $144
  }
  $1855 = call $1454 with $1783 $1784 $175
}
# Core:iterable:sum
$1856 = { $1857 $1858 ->
  $1859 = call $527 with $1857 $164
  $1860 = call $390 with $1859 $368 $1858 $178
  # Core:iterable:sum:7
  $1861 = { $1862 $1863 $1864 ->
    $1865 = call $284 with $1862 $52
    $1866 = call $268 with $1865 $292 $1
    $1867 = call $390 with $1866 $363 $1858 $179
    $1868 = call $284 with $1863 $52
    $1869 = call $268 with $1868 $292 $1
    $1870 = call $390 with $1869 $364 $1858 $180
    $1871 = call $284 with $1862 $50
    $1872 = call $268 with $1871 $292 $51
    $1873 = call $390 with $1872 $341 $181 $19
    $1874 = call $284 with $1863 $50
    $1875 = call $268 with $1874 $292 $51
    $1876 = call $390 with $1875 $342 $181 $17
    $1877 = call $271 with $1862 $1863 $18
  }
  $1878 = call $1772 with $1857 $1861 $182
  $1879 = call $1503 with $1878 $308 $177
}
# Core:iterable:all
$1880 = { $1881 $1882 $1883 ->
  $1884 = call $527 with $1881 $164
  $1885 = call $390 with $1884 $369 $1883 $141
  $1886 = call $1198 with $1882 $134
  $1887 = call $390 with $1886 $357 $1883 $135
  # Core:iterable:all:20
  $1888 = { $1889 $1890 $1891 ->
    $1892 = call $1882 with $1890 $138
    $1893 = call $552 with $1892 $136
    $1894 = call $390 with $1893 $345 $1883 $137
    $1895 = call $552 with $1889 $54
    $1896 = call $390 with $1895 $366 $139 $55
    $1897 = call $552 with $1892 $56
    $1898 = call $390 with $1897 $367 $139 $57
    # Core:bool:and:12
    $1899 = { $1900 ->
      $1901 = $1892
    }
    $1902 = call $720 with $1889 $1899 $53
  }
  $1903 = call $527 with $1881 $164
  $1904 = call $390 with $1903 $369 $140 $145
  $1905 = call $925 with $1888 $142
  $1906 = call $390 with $1905 $358 $140 $143
  $1907 = call $1689 with $1689 $1881 $307 $1888 $144
}
# Core:iterable:fromList:18
$1908 = { $1909 $1910 ->
  $1911 = call $284 with $1909 $147
  $1912 = call $268 with $304 $1911 $147
  # Core:iterable:fromList:18:1:equals:then
  $1913 = { $1914 ->
    $1915 = call $278 with $1909 $294 $147
    # Core:iterable:fromList:18:1:hasKey:then
    $1916 = { $1917 ->
      $1918 = call $277 with $1909 $294 $147
      $1919 = ($298, $1918)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1920 = { $1921 ->
      $1922 = call $283 with $1909 $147
      $1923 = call $282 with $330 $1922 $147
      $1924 = call $282 with $1923 $337 $147
      $1925 = ($299, $1924)
    }
    $1926 = call $270 with $1915 $1916 $1920 $147
    $1927 = call $275 with $1926 $308 $147
    $1928 = call $268 with $1927 $298 $147
    # Core:iterable:fromList:18:1:isMatch:then
    $1929 = { $1930 ->
      $1931 = call $275 with $1926 $309 $147
      $1932 = call $278 with $1909 $291 $147
      # Core:iterable:fromList:18:1:hasKey:then
      $1933 = { $1934 ->
        $1935 = call $277 with $1909 $291 $147
        $1936 = ($298, $1935)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1937 = { $1938 ->
        $1939 = call $283 with $1909 $147
        $1940 = call $282 with $328 $1939 $147
        $1941 = call $282 with $1940 $337 $147
        $1942 = ($299, $1941)
      }
      $1943 = call $270 with $1932 $1933 $1937 $147
      $1944 = call $275 with $1943 $308 $147
      $1945 = call $268 with $1944 $298 $147
      # Core:iterable:fromList:18:1:isMatch:then
      $1946 = { $1947 ->
        $1948 = call $275 with $1943 $309 $147
        $1949 = ($298, $1931, $1948)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1950 = { $1951 ->
        $1952 = $1943
      }
      $1953 = call $270 with $1945 $1946 $1950 $147
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1954 = { $1955 ->
      $1956 = $1926
    }
    $1957 = call $270 with $1928 $1929 $1954 $147
  }
  # Core:iterable:fromList:18:1:equals:else
  $1958 = { $1959 ->
    $1960 = call $283 with $1911 $147
    $1961 = call $282 with $323 $1960 $147
    $1962 = call $282 with $1961 $337 $147
    $1963 = ($299, $1962)
  }
  $1964 = call $270 with $1912 $1913 $1958 $147
  $1965 = call $275 with $1964 $308 $147
  $1966 = call $268 with $1965 $298 $147
  # Core:iterable:fromList:18:1:isMatch:else
  $1967 = { $1968 ->
    $1969 = call $275 with $1964 $309 $147
    $1970 = panicking because $1969 ($147 is at fault)
  }
  $1971 = call $270 with $1966 $387 $1967 $147
  $1972 = call $275 with $1964 $309 $153
  $1973 = call $275 with $1964 $310 $152
  $1974 = call $1570 with $1972 $1973 $148
  # Core:iterable:fromList:18:14
  $1975 = { $1976 ->
    $1977 = call $1519 with $1972 $1973 $149
    $1978 = call $284 with $1973 $50
    $1979 = call $268 with $1978 $292 $51
    $1980 = call $390 with $1979 $341 $150 $19
    $1981 = call $271 with $1973 $309 $18
    $1982 = [$291: $1981, $294: $1972]
    $1983 = [$293: $1977, $303: $1982]
    $1984 = Ok $1983
  }
  $1985 = call $421 with $1974 $1975 $1686 $151
}
# Examples:average:average
$1986 = { $1987 $1988 ->
  $1989 = call $284 with $1987 $52
  $1990 = call $268 with $1989 $296 $1
  $1991 = call $390 with $1990 $378 $1988 $255
  $1992 = call $1539 with $1987 $256
  $1993 = call $636 with $1992 $257
  $1994 = call $390 with $1993 $340 $1988 $258
  $1995 = call $284 with $1987 $52
  $1996 = call $268 with $1995 $296 $1
  $1997 = call $390 with $1996 $379 $259 $146
  $1998 = [$291: $308, $294: $1987]
  $1999 = call $1591 with $1998 $1908 $154
  $2000 = call $1880 with $1999 $1211 $260
  $2001 = call $390 with $2000 $339 $1988 $261
  $2002 = call $284 with $1987 $52
  $2003 = call $268 with $2002 $296 $1
  $2004 = call $390 with $2003 $379 $262 $146
  $2005 = call $1591 with $1998 $1908 $154
  $2006 = call $1856 with $2005 $263
  $2007 = call $284 with $1987 $50
  $2008 = call $268 with $2007 $296 $51
  $2009 = call $390 with $2008 $377 $264 $41
  $2010 = call $276 with $1987 $40
  $2011 = call $1123 with $2006 $2010 $265
}
$2012 = ($309, $310, $311)
# Examples:average:main
$2013 = { $2014 $2015 ->
  $2016 = call $1986 with $2012 $266
}
$2017 = [$297: $2013]
