# Optimized MIR for module Examples:average
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:11
$18 = Builtins::intAdd:18
$19 = Builtins::intAdd:5
$20 = Builtins::intCompareTo:11
$21 = Builtins::intCompareTo:18
$22 = Builtins::intCompareTo:5
$23 = Builtins::intDivideTruncating:11
$24 = Builtins::intDivideTruncating:17
$25 = Builtins::intDivideTruncating:25
$26 = Builtins::intDivideTruncating:32
$27 = Builtins::intDivideTruncating:5
$28 = Builtins::intSubtract:18
$29 = Builtins::isNonNegative:12
$30 = Builtins::isNonNegative:13
$31 = Builtins::isNonNegative:5
$32 = Builtins::listGet:11
$33 = Builtins::listGet:14
$34 = Builtins::listGet:16
$35 = Builtins::listGet:24
$36 = Builtins::listGet:25
$37 = Builtins::listGet:30
$38 = Builtins::listGet:37
$39 = Builtins::listGet:5
$40 = Builtins::listLength:11
$41 = Builtins::listLength:5
$42 = Builtins::not:1
$43 = Builtins::not:1:4
$44 = Builtins::tagGetValue:11
$45 = Builtins::tagGetValue:13
$46 = Builtins::tagGetValue:19
$47 = Builtins::tagGetValue:5
$48 = Builtins::tagWithoutValue:11
$49 = Builtins::tagWithoutValue:5
$50 = Builtins::typeIs:19
$51 = Builtins::typeIs:25
$52 = Builtins::typeOf:5
$53 = Core:bool:and:13
$54 = Core:bool:and:2
$55 = Core:bool:and:4
$56 = Core:bool:and:7
$57 = Core:bool:and:9
$58 = Core:bool:implies:12
$59 = Core:bool:implies:15
$60 = Core:bool:implies:2
$61 = Core:bool:implies:4
$62 = Core:bool:implies:7
$63 = Core:bool:implies:9
$64 = Core:bool:is:1
$65 = Core:bool:lazyAnd:14
$66 = Core:bool:lazyAnd:16
$67 = Core:bool:lazyAnd:18
$68 = Core:bool:lazyAnd:18:14
$69 = Core:bool:lazyAnd:18:22
$70 = Core:bool:lazyAnd:18:9
$71 = Core:bool:lazyAnd:2
$72 = Core:bool:lazyAnd:4
$73 = Core:bool:lazyOr:14
$74 = Core:bool:lazyOr:16
$75 = Core:bool:lazyOr:18
$76 = Core:bool:lazyOr:18:10
$77 = Core:bool:lazyOr:18:15
$78 = Core:bool:lazyOr:18:23
$79 = Core:bool:lazyOr:2
$80 = Core:bool:lazyOr:4
$81 = Core:bool:not:2
$82 = Core:bool:not:4
$83 = Core:bool:not:6
$84 = Core:bool:or:13
$85 = Core:bool:or:2
$86 = Core:bool:or:4
$87 = Core:bool:or:7
$88 = Core:bool:or:9
$89 = Core:check:check:11
$90 = Core:check:check:20
$91 = Core:check:check:9
$92 = Core:controlFlow:recursive:17
$93 = Core:controlFlow:recursive:18:0:3
$94 = Core:controlFlow:recursive:18:6
$95 = Core:controlFlow:recursive:24
$96 = Core:controlFlow:recursive:9
$97 = Core:function:is0:11:3
$98 = Core:function:is0:13
$99 = Core:function:is1:11:3
$100 = Core:function:is1:13
$101 = Core:function:is2:11:3
$102 = Core:function:is2:13
$103 = Core:function:run:14
$104 = Core:function:run:2
$105 = Core:function:run:4
$106 = Core:int:compareTo:20
$107 = Core:int:compareTo:4
$108 = Core:int:compareTo:40
$109 = Core:int:compareTo:41
$110 = Core:int:compareTo:9
$111 = Core:int:isGreaterThan:13
$112 = Core:int:isGreaterThan:4
$113 = Core:int:isGreaterThan:9
$114 = Core:int:isLessThan:13
$115 = Core:int:isLessThan:4
$116 = Core:int:isLessThan:9
$117 = Core:int:isLessThanOrEqualTo:13
$118 = Core:int:isLessThanOrEqualTo:22
$119 = Core:int:isLessThanOrEqualTo:4
$120 = Core:int:isLessThanOrEqualTo:9
$121 = Core:int:isNegative:4
$122 = Core:int:isNegative:8
$123 = Core:int:isNonNegative:16
$124 = Core:int:isNonNegative:4
$125 = Core:int:isNonNegative:7
$126 = Core:iterable:88:11:1
$127 = Core:iterable:88:11:14
$128 = Core:iterable:88:11:6
$129 = Core:iterable:88:11:item
$130 = Core:iterable:88:11:rest
$131 = Core:iterable:88:12
$132 = Core:iterable:88:2
$133 = Core:iterable:88:22
$134 = Core:iterable:all:14
$135 = Core:iterable:all:16
$136 = Core:iterable:all:20:14
$137 = Core:iterable:all:20:16
$138 = Core:iterable:all:20:2
$139 = Core:iterable:all:20:27
$140 = Core:iterable:all:21
$141 = Core:iterable:all:4
$142 = Core:iterable:foldLeft:14
$143 = Core:iterable:foldLeft:16
$144 = Core:iterable:foldLeft:22
$145 = Core:iterable:foldLeft:4
$146 = Core:iterable:fromList:11
$147 = Core:iterable:fromList:18:1
$148 = Core:iterable:fromList:18:13
$149 = Core:iterable:fromList:18:14:12
$150 = Core:iterable:fromList:18:14:27
$151 = Core:iterable:fromList:18:16
$152 = Core:iterable:fromList:18:index
$153 = Core:iterable:fromList:18:l
$154 = Core:iterable:fromList:19
$155 = Core:iterable:generateWithState:11
$156 = Core:iterable:generateWithState:14:0:11:1
$157 = Core:iterable:generateWithState:14:0:11:8
$158 = Core:iterable:generateWithState:14:0:11:item
$159 = Core:iterable:generateWithState:14:0:11:state
$160 = Core:iterable:generateWithState:14:0:12
$161 = Core:iterable:generateWithState:14:0:2
$162 = Core:iterable:generateWithState:15
$163 = Core:iterable:generateWithState:9
$164 = Core:iterable:is:9
$165 = Core:iterable:next:14
$166 = Core:iterable:next:4
$167 = Core:iterable:reduceLeft:14
$168 = Core:iterable:reduceLeft:16
$169 = Core:iterable:reduceLeft:19
$170 = Core:iterable:reduceLeft:29
$171 = Core:iterable:reduceLeft:38:1
$172 = Core:iterable:reduceLeft:38:7
$173 = Core:iterable:reduceLeft:38:item
$174 = Core:iterable:reduceLeft:38:rest
$175 = Core:iterable:reduceLeft:39
$176 = Core:iterable:reduceLeft:4
$177 = Core:iterable:sum:18
$178 = Core:iterable:sum:4
$179 = Core:iterable:sum:7:11
$180 = Core:iterable:sum:7:23
$181 = Core:iterable:sum:7:34
$182 = Core:iterable:sum:8
$183 = Core:list:isEmpty:4
$184 = Core:list:isEmpty:8
$185 = Core:list:isValidIndex:16
$186 = Core:list:isValidIndex:20
$187 = Core:list:isValidIndex:22:9
$188 = Core:list:isValidIndex:23
$189 = Core:list:isValidIndex:32:11
$190 = Core:list:isValidIndex:32:20
$191 = Core:list:isValidIndex:32:21
$192 = Core:list:isValidIndex:33
$193 = Core:list:isValidIndex:4
$194 = Core:list:lastIndex:10:3
$195 = Core:list:lastIndex:11
$196 = Core:list:lastIndex:4
$197 = Core:list:lastIndex:8
$198 = Core:result:flatMap:14
$199 = Core:result:flatMap:16
$200 = Core:result:flatMap:19:2
$201 = Core:result:flatMap:2
$202 = Core:result:flatMap:21
$203 = Core:result:flatMap:4
$204 = Core:result:flatMapError:14
$205 = Core:result:flatMapError:16
$206 = Core:result:flatMapError:2
$207 = Core:result:flatMapError:20:2
$208 = Core:result:flatMapError:21
$209 = Core:result:flatMapError:4
$210 = Core:result:is:1
$211 = Core:result:isOk:14
$212 = Core:result:isOk:2
$213 = Core:result:isOk:4
$214 = Core:result:map:14
$215 = Core:result:map:16
$216 = Core:result:map:19:3
$217 = Core:result:map:2
$218 = Core:result:map:20
$219 = Core:result:map:4
$220 = Core:result:mapError:14
$221 = Core:result:mapError:16
$222 = Core:result:mapError:19:3
$223 = Core:result:mapError:2
$224 = Core:result:mapError:20
$225 = Core:result:mapError:4
$226 = Core:result:mapOr:14
$227 = Core:result:mapOr:16
$228 = Core:result:mapOr:2
$229 = Core:result:mapOr:21
$230 = Core:result:mapOr:4
$231 = Core:result:mapOrElse:14
$232 = Core:result:mapOrElse:16
$233 = Core:result:mapOrElse:2
$234 = Core:result:mapOrElse:26
$235 = Core:result:mapOrElse:28
$236 = Core:result:mapOrElse:30
$237 = Core:result:mapOrElse:30:1
$238 = Core:result:mapOrElse:30:2
$239 = Core:result:mapOrElse:30:4
$240 = Core:result:mapOrElse:30:5
$241 = Core:result:mapOrElse:4
$242 = Core:result:unwrap:19
$243 = Core:result:unwrap:2
$244 = Core:result:unwrap:4
$245 = Core:result:unwrap:7
$246 = Core:result:unwrap:9
$247 = Core:result:unwrapOr:2
$248 = Core:result:unwrapOr:4
$249 = Core:result:unwrapOr:8
$250 = Core:result:unwrapOrElse:2
$251 = Core:result:unwrapOrElse:4
$252 = Core:result:unwrapOrElse:8:9
$253 = Core:result:unwrapOrElse:9
$254 = Examples:average:average:11
$255 = Examples:average:average:21
$256 = Examples:average:average:30
$257 = Examples:average:average:32
$258 = Examples:average:average:42
$259 = Examples:average:average:52
$260 = Examples:average:average:54
$261 = Examples:average:average:65
$262 = Examples:average:average:74
$263 = Examples:average:average:84
$264 = Examples:average:average:85
$265 = Examples:average:main:5
$266 = anonymous:$generated::needs
$267 = builtinEquals
$268 = builtinGetArgumentCount
$269 = builtinIfElse
$270 = builtinIntAdd
$271 = builtinIntCompareTo
$272 = builtinIntDivideTruncating
$273 = builtinIntSubtract
$274 = builtinListGet
$275 = builtinListLength
$276 = builtinStructGet
$277 = builtinStructHasKey
$278 = builtinTagGetValue
$279 = builtinTagHasValue
$280 = builtinTagWithoutValue
$281 = builtinTextConcatenate
$282 = builtinToDebugText
$283 = builtinTypeOf
$284 = Empty
$285 = Equal
$286 = False
$287 = Function
$288 = Greater
$289 = Index
$290 = Int
$291 = Item
$292 = L
$293 = Less
$294 = List
$295 = Main
$296 = Match
$297 = NoMatch
$298 = Nothing
$299 = Ok
$300 = Rest
$301 = State
$302 = Struct
$303 = Tag
$304 = Text
$305 = True
$306 = 0
$307 = 1
$308 = 2
$309 = 3
$310 = "."
$311 = "A check didn't succeed."
$312 = "Can't `reduceLeft` an empty iterable"
$313 = "Can't get the last index of an empty list."
$314 = "Expected Equal, got "
$315 = "Expected False, got "
$316 = "Expected Greater, got "
$317 = "Expected Less, got "
$318 = "Expected True, got "
$319 = "Expected a Struct, got `"
$320 = "Expected a Tag, got `"
$321 = "Expected tag to not have a value, but it has one: `"
$322 = "No case matched the given expression."
$323 = "Struct doesn't contain key `Index`: `"
$324 = "Struct doesn't contain key `Item`: `"
$325 = "Struct doesn't contain key `L`: `"
$326 = "Struct doesn't contain key `Rest`: `"
$327 = "Struct doesn't contain key `State`: `"
$328 = "The `body` should take the recursive function and the argument."
$329 = "The `condition` must be either `True` or `False`."
$330 = "The `reason` must be a text."
$331 = "This type of expression is not allowed in patterns."
$332 = "You can't divide by zero."
$333 = "` Nothing ` was not satisfied"
$334 = "`."
$335 = "`False` was not satisfied"
$336 = "``reduceRight`

s` was not satisfied"
$337 = "`a | iterable.fromList | iterable.all { a -> int.is a }` was not satisfied"
$338 = "`a | list.isEmpty | bool.not` was not satisfied"
$339 = "`a | typeIs Int` was not satisfied"
$340 = "`b | typeIs Int` was not satisfied"
$341 = "`b` didn't return a bool."
$342 = "`bool.is condition` was not satisfied"
$343 = "`conditionIsBool` was not satisfied"
$344 = "`dividend | typeIs Int` was not satisfied"
$345 = "`divisor | typeIs Int` was not satisfied"
$346 = "`duceLeft` was not satisfied"
$347 = "`else | getArgumentCount | equals 0` was not satisfied"
$348 = "`else | typeIs Function` was not satisfied"
$349 = "`erable init` was not satisfied"
$350 = "`erableOf` was not satisfied"
$351 = "`function | typeIs Function` was not satisfied"
$352 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$353 = "`function.is0 b` was not satisfied"
$354 = "`function.is1 errorMapper` was not satisfied"
$355 = "`function.is1 mapper` was not satisfied"
$356 = "`function.is1 okMapper` was not satisfied"
$357 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$358 = "`index | isNonNegative` was not satisfied"
$359 = "`index | typeIs Int` was not satisfied"
$360 = "`int | typeIs Int` was not satisfied"
$361 = "`int.is index` was not satisfied"
$362 = "`is a` was not satisfied"
$363 = "`is b` was not satisfied"
$364 = "`is iterable` was not satisfied"
$365 = "`is list` was not satisfied"
$366 = "`is result` was not satisfied"
$367 = "`is valueA` was not satisfied"
$368 = "`is valueB` was not satisfied"
$369 = "`is value` was not satisfied"
$370 = "`is0 body` was not satisfied"
$371 = "`isOk result` was not satisfied"
$372 = "`iterable tester :=
` was not satisfied"
$373 = "`list | typeIs List` was not satisfied"
$374 = "`list.is a` was not satisfied"
$375 = "`mbine :=
  needs (is` was not satisfied"
$376 = "`reduceLeft ` was not satisfied"
$377 = "`result item ->
   ` was not satisfied"
$378 = "`tag | typeIs Tag` was not satisfied"
$379 = "`tag | ✨.tagHasValue` was not satisfied"
$380 = "`then | getArgumentCount | equals 0` was not satisfied"
$381 = "`then | typeIs Function` was not satisfied"
$382 = "`value` is not in scope."
$383 = "`{ _ -> 1 } ` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$384 = { (responsible $385) ->
  $386 = $305
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:average:9:isMatch:then, Examples:average:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$387 = { (responsible $388) ->
  $389 = $298
}
# anonymous:$generated::needs
$390 = { $391 $392 $393 (+ responsible $394) ->
  $395 = call $267 with $391 $305 ($266 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $396 = { (responsible $397) ->
    $398 = call $267 with $391 $286 ($266 is responsible)
  }
  $399 = call $269 with $395 $384 $396 ($266 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $400 = { (responsible $401) ->
    $402 = panicking because $329 ($394 is at fault)
  }
  $403 = call $269 with $399 $387 $400 ($266 is responsible)
  $404 = call $283 with $392 ($394 is responsible)
  $405 = call $267 with $404 $304 ($394 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $406 = { (responsible $407) ->
    $408 = panicking because $330 ($394 is at fault)
  }
  $409 = call $269 with $405 $387 $406 ($266 is responsible)
  # anonymous:$generated::needs:condition:else
  $410 = { (responsible $411) ->
    $412 = panicking because $392 ($393 is at fault)
  }
  $413 = call $269 with $391 $387 $410 ($266 is responsible)
}
$414 = ($296,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$415 = { (responsible $416) ->
  $417 = $414
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$418 = { (responsible $419) ->
  $420 = $286
}
# Builtins::ifElse
$421 = { $422 $423 $424 (+ responsible $425) ->
  $426 = call $283 with $422 ($8 is responsible)
  $427 = call $267 with $303 $426 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $428 = { (responsible $429) ->
    $430 = call $280 with $422 ($8 is responsible)
    $431 = call $267 with $305 $430 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $432 = { (responsible $433) ->
      $434 = call $279 with $422 ($8 is responsible)
      $435 = call $267 with $286 $434 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $436 = { (responsible $437) ->
        $438 = call $282 with $434 ($8 is responsible)
        $439 = call $278 with $422 ($8 is responsible)
        $440 = call $282 with $439 ($8 is responsible)
        $441 = call $281 with $321 $440 ($8 is responsible)
        $442 = call $281 with $441 $334 ($8 is responsible)
        $443 = ($297, $442)
      }
      $444 = call $269 with $435 $415 $436 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $445 = { (responsible $446) ->
      $447 = call $282 with $430 ($8 is responsible)
      $448 = call $281 with $318 $447 ($8 is responsible)
      $449 = call $281 with $448 $310 ($8 is responsible)
      $450 = ($297, $449)
    }
    $451 = call $269 with $431 $432 $445 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $452 = { (responsible $453) ->
    $454 = call $282 with $426 ($8 is responsible)
    $455 = call $281 with $320 $454 ($8 is responsible)
    $456 = call $281 with $455 $334 ($8 is responsible)
    $457 = ($297, $456)
  }
  $458 = call $269 with $427 $428 $452 ($8 is responsible)
  $459 = call $274 with $458 $306 ($8 is responsible)
  $460 = call $267 with $459 $296 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $461 = { (responsible $462) ->
    $463 = $458
  }
  # Builtins::ifElse:1:isMatch:else
  $464 = { (responsible $465) ->
    $466 = call $283 with $422 ($8 is responsible)
    $467 = call $267 with $303 $466 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $468 = { (responsible $469) ->
      $470 = call $280 with $422 ($8 is responsible)
      $471 = call $267 with $286 $470 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $472 = { (responsible $473) ->
        $474 = call $279 with $422 ($8 is responsible)
        $475 = call $267 with $286 $474 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $476 = { (responsible $477) ->
          $478 = call $282 with $474 ($8 is responsible)
          $479 = call $278 with $422 ($8 is responsible)
          $480 = call $282 with $479 ($8 is responsible)
          $481 = call $281 with $321 $480 ($8 is responsible)
          $482 = call $281 with $481 $334 ($8 is responsible)
          $483 = ($297, $482)
        }
        $484 = call $269 with $475 $415 $476 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $485 = { (responsible $486) ->
        $487 = call $282 with $470 ($8 is responsible)
        $488 = call $281 with $315 $487 ($8 is responsible)
        $489 = call $281 with $488 $310 ($8 is responsible)
        $490 = ($297, $489)
      }
      $491 = call $269 with $471 $472 $485 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $492 = { (responsible $493) ->
      $494 = call $282 with $466 ($8 is responsible)
      $495 = call $281 with $320 $494 ($8 is responsible)
      $496 = call $281 with $495 $334 ($8 is responsible)
      $497 = ($297, $496)
    }
    $498 = call $269 with $467 $468 $492 ($8 is responsible)
  }
  $499 = call $269 with $460 $461 $464 ($8 is responsible)
  $500 = call $274 with $499 $306 ($8 is responsible)
  $501 = call $267 with $500 $296 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $502 = { (responsible $503) ->
    $504 = call $274 with $499 $307 ($8 is responsible)
    $505 = $286
  }
  $506 = call $269 with $501 $384 $502 ($8 is responsible)
  $507 = call $390 with $506 $343 $425 ($16 is responsible)
  $508 = call $283 with $423 ($50 is responsible)
  $509 = call $267 with $508 $287 ($51 is responsible)
  $510 = call $390 with $509 $381 $425 ($9 is responsible)
  $511 = call $283 with $423 ($50 is responsible)
  $512 = call $267 with $511 $287 ($51 is responsible)
  $513 = call $390 with $512 $351 $10 ($7 is responsible)
  $514 = call $268 with $423 ($6 is responsible)
  $515 = call $267 with $514 $306 ($1 is responsible)
  $516 = call $390 with $515 $380 $425 ($11 is responsible)
  $517 = call $283 with $424 ($50 is responsible)
  $518 = call $267 with $517 $287 ($51 is responsible)
  $519 = call $390 with $518 $348 $425 ($12 is responsible)
  $520 = call $283 with $424 ($50 is responsible)
  $521 = call $267 with $520 $287 ($51 is responsible)
  $522 = call $390 with $521 $351 $13 ($7 is responsible)
  $523 = call $268 with $424 ($6 is responsible)
  $524 = call $267 with $523 $306 ($1 is responsible)
  $525 = call $390 with $524 $347 $425 ($14 is responsible)
  $526 = call $269 with $422 $423 $424 ($15 is responsible)
}
# Core:function:is0
$527 = { $528 (+ responsible $529) ->
  $530 = call $283 with $528 ($52 is responsible)
  $531 = call $267 with $530 $287 ($1 is responsible)
  # Core:function:is0:11
  $532 = { (responsible $533) ->
    $534 = call $283 with $528 ($50 is responsible)
    $535 = call $267 with $534 $287 ($51 is responsible)
    $536 = call $390 with $535 $351 $97 ($7 is responsible)
    $537 = call $268 with $528 ($6 is responsible)
    $538 = call $267 with $537 $306 ($1 is responsible)
  }
  $539 = call $421 with $531 $532 $418 ($98 is responsible)
}
# Core:function:run
$540 = { $541 (+ responsible $542) ->
  $543 = call $527 with $541 ($104 is responsible)
  $544 = call $390 with $543 $370 $542 ($105 is responsible)
  $545 = call $283 with $541 ($50 is responsible)
  $546 = call $267 with $545 $287 ($51 is responsible)
  $547 = call $390 with $546 $351 $103 ($5 is responsible)
  $548 = call $268 with $541 ($2 is responsible)
  $549 = call $267 with $548 $306 ($1 is responsible)
  $550 = call $390 with $549 $352 $103 ($3 is responsible)
  $551 = call $541 with no arguments ($4 is responsible)
}
# Core:bool:is
$552 = { $553 (+ responsible $554) ->
  $555 = call $283 with $553 ($64 is responsible)
  $556 = call $267 with $303 $555 ($64 is responsible)
  # Core:bool:is:1:equals:then
  $557 = { (responsible $558) ->
    $559 = call $280 with $553 ($64 is responsible)
    $560 = call $267 with $305 $559 ($64 is responsible)
    # Core:bool:is:1:equals:then
    $561 = { (responsible $562) ->
      $563 = call $279 with $553 ($64 is responsible)
      $564 = call $267 with $286 $563 ($64 is responsible)
      # Core:bool:is:1:equals:else
      $565 = { (responsible $566) ->
        $567 = call $282 with $563 ($64 is responsible)
        $568 = call $278 with $553 ($64 is responsible)
        $569 = call $282 with $568 ($64 is responsible)
        $570 = call $281 with $321 $569 ($64 is responsible)
        $571 = call $281 with $570 $334 ($64 is responsible)
        $572 = ($297, $571)
      }
      $573 = call $269 with $564 $415 $565 ($64 is responsible)
    }
    # Core:bool:is:1:equals:else
    $574 = { (responsible $575) ->
      $576 = call $282 with $559 ($64 is responsible)
      $577 = call $281 with $318 $576 ($64 is responsible)
      $578 = call $281 with $577 $310 ($64 is responsible)
      $579 = ($297, $578)
    }
    $580 = call $269 with $560 $561 $574 ($64 is responsible)
  }
  # Core:bool:is:1:equals:else
  $581 = { (responsible $582) ->
    $583 = call $282 with $555 ($64 is responsible)
    $584 = call $281 with $320 $583 ($64 is responsible)
    $585 = call $281 with $584 $334 ($64 is responsible)
    $586 = ($297, $585)
  }
  $587 = call $269 with $556 $557 $581 ($64 is responsible)
  $588 = call $274 with $587 $306 ($64 is responsible)
  $589 = call $267 with $588 $296 ($64 is responsible)
  # Core:bool:is:1:isMatch:then
  $590 = { (responsible $591) ->
    $592 = $587
  }
  # Core:bool:is:1:isMatch:else
  $593 = { (responsible $594) ->
    $595 = call $283 with $553 ($64 is responsible)
    $596 = call $267 with $303 $595 ($64 is responsible)
    # Core:bool:is:1:equals:then
    $597 = { (responsible $598) ->
      $599 = call $280 with $553 ($64 is responsible)
      $600 = call $267 with $286 $599 ($64 is responsible)
      # Core:bool:is:1:equals:then
      $601 = { (responsible $602) ->
        $603 = call $279 with $553 ($64 is responsible)
        $604 = call $267 with $286 $603 ($64 is responsible)
        # Core:bool:is:1:equals:else
        $605 = { (responsible $606) ->
          $607 = call $282 with $603 ($64 is responsible)
          $608 = call $278 with $553 ($64 is responsible)
          $609 = call $282 with $608 ($64 is responsible)
          $610 = call $281 with $321 $609 ($64 is responsible)
          $611 = call $281 with $610 $334 ($64 is responsible)
          $612 = ($297, $611)
        }
        $613 = call $269 with $604 $415 $605 ($64 is responsible)
      }
      # Core:bool:is:1:equals:else
      $614 = { (responsible $615) ->
        $616 = call $282 with $599 ($64 is responsible)
        $617 = call $281 with $315 $616 ($64 is responsible)
        $618 = call $281 with $617 $310 ($64 is responsible)
        $619 = ($297, $618)
      }
      $620 = call $269 with $600 $601 $614 ($64 is responsible)
    }
    # Core:bool:is:1:equals:else
    $621 = { (responsible $622) ->
      $623 = call $282 with $595 ($64 is responsible)
      $624 = call $281 with $320 $623 ($64 is responsible)
      $625 = call $281 with $624 $334 ($64 is responsible)
      $626 = ($297, $625)
    }
    $627 = call $269 with $596 $597 $621 ($64 is responsible)
  }
  $628 = call $269 with $589 $590 $593 ($64 is responsible)
  $629 = call $274 with $628 $306 ($64 is responsible)
  $630 = call $267 with $629 $296 ($64 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $631 = { (responsible $632) ->
    $633 = call $274 with $628 $307 ($64 is responsible)
    $634 = $286
  }
  $635 = call $269 with $630 $384 $631 ($64 is responsible)
}
# Core:bool:not
$636 = { $637 (+ responsible $638) ->
  $639 = call $552 with $637 ($81 is responsible)
  $640 = call $390 with $639 $369 $638 ($82 is responsible)
  $641 = call $283 with $637 ($83 is responsible)
  $642 = call $267 with $303 $641 ($83 is responsible)
  # Core:bool:not:6:equals:then
  $643 = { (responsible $644) ->
    $645 = call $280 with $637 ($83 is responsible)
    $646 = call $267 with $305 $645 ($83 is responsible)
    # Core:bool:not:6:equals:then
    $647 = { (responsible $648) ->
      $649 = call $279 with $637 ($83 is responsible)
      $650 = call $267 with $286 $649 ($83 is responsible)
      # Core:bool:not:6:equals:else
      $651 = { (responsible $652) ->
        $653 = call $282 with $649 ($83 is responsible)
        $654 = call $278 with $637 ($83 is responsible)
        $655 = call $282 with $654 ($83 is responsible)
        $656 = call $281 with $321 $655 ($83 is responsible)
        $657 = call $281 with $656 $334 ($83 is responsible)
        $658 = ($297, $657)
      }
      $659 = call $269 with $650 $415 $651 ($83 is responsible)
    }
    # Core:bool:not:6:equals:else
    $660 = { (responsible $661) ->
      $662 = call $282 with $645 ($83 is responsible)
      $663 = call $281 with $318 $662 ($83 is responsible)
      $664 = call $281 with $663 $310 ($83 is responsible)
      $665 = ($297, $664)
    }
    $666 = call $269 with $646 $647 $660 ($83 is responsible)
  }
  # Core:bool:not:6:equals:else
  $667 = { (responsible $668) ->
    $669 = call $282 with $641 ($83 is responsible)
    $670 = call $281 with $320 $669 ($83 is responsible)
    $671 = call $281 with $670 $334 ($83 is responsible)
    $672 = ($297, $671)
  }
  $673 = call $269 with $642 $643 $667 ($83 is responsible)
  $674 = call $274 with $673 $306 ($83 is responsible)
  $675 = call $267 with $674 $296 ($83 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $676 = { (responsible $677) ->
    $678 = call $274 with $673 $307 ($83 is responsible)
    $679 = call $283 with $637 ($83 is responsible)
    $680 = call $267 with $303 $679 ($83 is responsible)
    # Core:bool:not:6:equals:then
    $681 = { (responsible $682) ->
      $683 = call $280 with $637 ($83 is responsible)
      $684 = call $267 with $286 $683 ($83 is responsible)
      # Core:bool:not:6:equals:then
      $685 = { (responsible $686) ->
        $687 = call $279 with $637 ($83 is responsible)
        $688 = call $267 with $286 $687 ($83 is responsible)
        # Core:bool:not:6:equals:else
        $689 = { (responsible $690) ->
          $691 = call $282 with $687 ($83 is responsible)
          $692 = call $278 with $637 ($83 is responsible)
          $693 = call $282 with $692 ($83 is responsible)
          $694 = call $281 with $321 $693 ($83 is responsible)
          $695 = call $281 with $694 $334 ($83 is responsible)
          $696 = ($297, $695)
        }
        $697 = call $269 with $688 $415 $689 ($83 is responsible)
      }
      # Core:bool:not:6:equals:else
      $698 = { (responsible $699) ->
        $700 = call $282 with $683 ($83 is responsible)
        $701 = call $281 with $315 $700 ($83 is responsible)
        $702 = call $281 with $701 $310 ($83 is responsible)
        $703 = ($297, $702)
      }
      $704 = call $269 with $684 $685 $698 ($83 is responsible)
    }
    # Core:bool:not:6:equals:else
    $705 = { (responsible $706) ->
      $707 = call $282 with $679 ($83 is responsible)
      $708 = call $281 with $320 $707 ($83 is responsible)
      $709 = call $281 with $708 $334 ($83 is responsible)
      $710 = ($297, $709)
    }
    $711 = call $269 with $680 $681 $705 ($83 is responsible)
    $712 = call $274 with $711 $306 ($83 is responsible)
    $713 = call $267 with $712 $296 ($83 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $714 = { (responsible $715) ->
      $716 = call $274 with $711 $307 ($83 is responsible)
      $717 = panicking because $322 ($83 is at fault)
    }
    $718 = call $269 with $713 $384 $714 ($83 is responsible)
  }
  $719 = call $269 with $675 $418 $676 ($83 is responsible)
}
# Core:bool:lazyAnd
$720 = { $721 $722 (+ responsible $723) ->
  $724 = call $552 with $721 ($71 is responsible)
  $725 = call $390 with $724 $362 $723 ($72 is responsible)
  $726 = call $527 with $722 ($65 is responsible)
  $727 = call $390 with $726 $353 $723 ($66 is responsible)
  $728 = call $283 with $721 ($67 is responsible)
  $729 = call $267 with $303 $728 ($67 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $730 = { (responsible $731) ->
    $732 = call $280 with $721 ($67 is responsible)
    $733 = call $267 with $305 $732 ($67 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $734 = { (responsible $735) ->
      $736 = call $279 with $721 ($67 is responsible)
      $737 = call $267 with $286 $736 ($67 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $738 = { (responsible $739) ->
        $740 = call $282 with $736 ($67 is responsible)
        $741 = call $278 with $721 ($67 is responsible)
        $742 = call $282 with $741 ($67 is responsible)
        $743 = call $281 with $321 $742 ($67 is responsible)
        $744 = call $281 with $743 $334 ($67 is responsible)
        $745 = ($297, $744)
      }
      $746 = call $269 with $737 $415 $738 ($67 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $747 = { (responsible $748) ->
      $749 = call $282 with $732 ($67 is responsible)
      $750 = call $281 with $318 $749 ($67 is responsible)
      $751 = call $281 with $750 $310 ($67 is responsible)
      $752 = ($297, $751)
    }
    $753 = call $269 with $733 $734 $747 ($67 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $754 = { (responsible $755) ->
    $756 = call $282 with $728 ($67 is responsible)
    $757 = call $281 with $320 $756 ($67 is responsible)
    $758 = call $281 with $757 $334 ($67 is responsible)
    $759 = ($297, $758)
  }
  $760 = call $269 with $729 $730 $754 ($67 is responsible)
  $761 = call $274 with $760 $306 ($67 is responsible)
  $762 = call $267 with $761 $296 ($67 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $763 = { (responsible $764) ->
    $765 = call $540 with $722 ($70 is responsible)
    $766 = $765
    $767 = call $552 with $765 ($68 is responsible)
    $768 = call $390 with $767 $341 $723 ($69 is responsible)
    $769 = $766
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $770 = { (responsible $771) ->
    $772 = call $274 with $760 $307 ($67 is responsible)
    $773 = call $283 with $721 ($67 is responsible)
    $774 = call $267 with $303 $773 ($67 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $775 = { (responsible $776) ->
      $777 = call $280 with $721 ($67 is responsible)
      $778 = call $267 with $286 $777 ($67 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $779 = { (responsible $780) ->
        $781 = call $279 with $721 ($67 is responsible)
        $782 = call $267 with $286 $781 ($67 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $783 = { (responsible $784) ->
          $785 = call $282 with $781 ($67 is responsible)
          $786 = call $278 with $721 ($67 is responsible)
          $787 = call $282 with $786 ($67 is responsible)
          $788 = call $281 with $321 $787 ($67 is responsible)
          $789 = call $281 with $788 $334 ($67 is responsible)
          $790 = ($297, $789)
        }
        $791 = call $269 with $782 $415 $783 ($67 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $792 = { (responsible $793) ->
        $794 = call $282 with $777 ($67 is responsible)
        $795 = call $281 with $315 $794 ($67 is responsible)
        $796 = call $281 with $795 $310 ($67 is responsible)
        $797 = ($297, $796)
      }
      $798 = call $269 with $778 $779 $792 ($67 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $799 = { (responsible $800) ->
      $801 = call $282 with $773 ($67 is responsible)
      $802 = call $281 with $320 $801 ($67 is responsible)
      $803 = call $281 with $802 $334 ($67 is responsible)
      $804 = ($297, $803)
    }
    $805 = call $269 with $774 $775 $799 ($67 is responsible)
    $806 = call $274 with $805 $306 ($67 is responsible)
    $807 = call $267 with $806 $296 ($67 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $808 = { (responsible $809) ->
      $810 = call $274 with $805 $307 ($67 is responsible)
      $811 = panicking because $322 ($67 is at fault)
    }
    $812 = call $269 with $807 $418 $808 ($67 is responsible)
  }
  $813 = call $269 with $762 $763 $770 ($67 is responsible)
}
# Core:bool:lazyOr
$814 = { $815 $816 (+ responsible $817) ->
  $818 = call $552 with $815 ($79 is responsible)
  $819 = call $390 with $818 $362 $817 ($80 is responsible)
  $820 = call $527 with $816 ($73 is responsible)
  $821 = call $390 with $820 $353 $817 ($74 is responsible)
  $822 = call $283 with $815 ($75 is responsible)
  $823 = call $267 with $303 $822 ($75 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $824 = { (responsible $825) ->
    $826 = call $280 with $815 ($75 is responsible)
    $827 = call $267 with $305 $826 ($75 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $828 = { (responsible $829) ->
      $830 = call $279 with $815 ($75 is responsible)
      $831 = call $267 with $286 $830 ($75 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $832 = { (responsible $833) ->
        $834 = call $282 with $830 ($75 is responsible)
        $835 = call $278 with $815 ($75 is responsible)
        $836 = call $282 with $835 ($75 is responsible)
        $837 = call $281 with $321 $836 ($75 is responsible)
        $838 = call $281 with $837 $334 ($75 is responsible)
        $839 = ($297, $838)
      }
      $840 = call $269 with $831 $415 $832 ($75 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $841 = { (responsible $842) ->
      $843 = call $282 with $826 ($75 is responsible)
      $844 = call $281 with $318 $843 ($75 is responsible)
      $845 = call $281 with $844 $310 ($75 is responsible)
      $846 = ($297, $845)
    }
    $847 = call $269 with $827 $828 $841 ($75 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $848 = { (responsible $849) ->
    $850 = call $282 with $822 ($75 is responsible)
    $851 = call $281 with $320 $850 ($75 is responsible)
    $852 = call $281 with $851 $334 ($75 is responsible)
    $853 = ($297, $852)
  }
  $854 = call $269 with $823 $824 $848 ($75 is responsible)
  $855 = call $274 with $854 $306 ($75 is responsible)
  $856 = call $267 with $855 $296 ($75 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $857 = { (responsible $858) ->
    $859 = call $274 with $854 $307 ($75 is responsible)
    $860 = call $283 with $815 ($75 is responsible)
    $861 = call $267 with $303 $860 ($75 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $862 = { (responsible $863) ->
      $864 = call $280 with $815 ($75 is responsible)
      $865 = call $267 with $286 $864 ($75 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $866 = { (responsible $867) ->
        $868 = call $279 with $815 ($75 is responsible)
        $869 = call $267 with $286 $868 ($75 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $870 = { (responsible $871) ->
          $872 = call $282 with $868 ($75 is responsible)
          $873 = call $278 with $815 ($75 is responsible)
          $874 = call $282 with $873 ($75 is responsible)
          $875 = call $281 with $321 $874 ($75 is responsible)
          $876 = call $281 with $875 $334 ($75 is responsible)
          $877 = ($297, $876)
        }
        $878 = call $269 with $869 $415 $870 ($75 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $879 = { (responsible $880) ->
        $881 = call $282 with $864 ($75 is responsible)
        $882 = call $281 with $315 $881 ($75 is responsible)
        $883 = call $281 with $882 $310 ($75 is responsible)
        $884 = ($297, $883)
      }
      $885 = call $269 with $865 $866 $879 ($75 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $886 = { (responsible $887) ->
      $888 = call $282 with $860 ($75 is responsible)
      $889 = call $281 with $320 $888 ($75 is responsible)
      $890 = call $281 with $889 $334 ($75 is responsible)
      $891 = ($297, $890)
    }
    $892 = call $269 with $861 $862 $886 ($75 is responsible)
    $893 = call $274 with $892 $306 ($75 is responsible)
    $894 = call $267 with $893 $296 ($75 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $895 = { (responsible $896) ->
      $897 = call $540 with $816 ($76 is responsible)
      $898 = $897
      $899 = call $552 with $897 ($77 is responsible)
      $900 = call $390 with $899 $341 $817 ($78 is responsible)
      $901 = $898
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $902 = { (responsible $903) ->
      $904 = call $274 with $892 $307 ($75 is responsible)
      $905 = panicking because $322 ($75 is at fault)
    }
    $906 = call $269 with $894 $895 $902 ($75 is responsible)
  }
  $907 = call $269 with $856 $384 $857 ($75 is responsible)
}
# Core:bool:implies
$908 = { $909 $910 (+ responsible $911) ->
  $912 = call $552 with $909 ($60 is responsible)
  $913 = call $390 with $912 $362 $911 ($61 is responsible)
  $914 = call $552 with $910 ($62 is responsible)
  $915 = call $390 with $914 $363 $911 ($63 is responsible)
  $916 = call $636 with $909 ($58 is responsible)
  $917 = call $552 with $916 ($85 is responsible)
  $918 = call $390 with $917 $362 $59 ($86 is responsible)
  $919 = call $552 with $910 ($87 is responsible)
  $920 = call $390 with $919 $363 $59 ($88 is responsible)
  # Core:bool:or:12
  $921 = { (responsible $922) ->
    $923 = $910
  }
  $924 = call $814 with $916 $921 ($84 is responsible)
}
# Core:function:is2
$925 = { $926 (+ responsible $927) ->
  $928 = call $283 with $926 ($52 is responsible)
  $929 = call $267 with $928 $287 ($1 is responsible)
  # Core:function:is2:11
  $930 = { (responsible $931) ->
    $932 = call $283 with $926 ($50 is responsible)
    $933 = call $267 with $932 $287 ($51 is responsible)
    $934 = call $390 with $933 $351 $101 ($7 is responsible)
    $935 = call $268 with $926 ($6 is responsible)
    $936 = call $267 with $935 $308 ($1 is responsible)
  }
  $937 = call $421 with $929 $930 $418 ($102 is responsible)
}
# Builtins::not
$938 = { $939 (+ responsible $940) ->
  $941 = call $283 with $939 ($42 is responsible)
  $942 = call $267 with $303 $941 ($42 is responsible)
  # Builtins::not:1:equals:then
  $943 = { (responsible $944) ->
    $945 = call $280 with $939 ($42 is responsible)
    $946 = call $267 with $305 $945 ($42 is responsible)
    # Builtins::not:1:equals:then
    $947 = { (responsible $948) ->
      $949 = call $279 with $939 ($42 is responsible)
      $950 = call $267 with $286 $949 ($42 is responsible)
      # Builtins::not:1:equals:else
      $951 = { (responsible $952) ->
        $953 = call $282 with $949 ($42 is responsible)
        $954 = call $278 with $939 ($42 is responsible)
        $955 = call $282 with $954 ($42 is responsible)
        $956 = call $281 with $321 $955 ($42 is responsible)
        $957 = call $281 with $956 $334 ($42 is responsible)
        $958 = ($297, $957)
      }
      $959 = call $269 with $950 $415 $951 ($42 is responsible)
    }
    # Builtins::not:1:equals:else
    $960 = { (responsible $961) ->
      $962 = call $282 with $945 ($42 is responsible)
      $963 = call $281 with $318 $962 ($42 is responsible)
      $964 = call $281 with $963 $310 ($42 is responsible)
      $965 = ($297, $964)
    }
    $966 = call $269 with $946 $947 $960 ($42 is responsible)
  }
  # Builtins::not:1:equals:else
  $967 = { (responsible $968) ->
    $969 = call $282 with $941 ($42 is responsible)
    $970 = call $281 with $320 $969 ($42 is responsible)
    $971 = call $281 with $970 $334 ($42 is responsible)
    $972 = ($297, $971)
  }
  $973 = call $269 with $942 $943 $967 ($42 is responsible)
  $974 = call $274 with $973 $306 ($42 is responsible)
  $975 = call $267 with $974 $296 ($42 is responsible)
  # Builtins::not:1:case-0:didNotMatch
  $976 = { (responsible $977) ->
    $978 = call $274 with $973 $307 ($42 is responsible)
    $979 = call $283 with $939 ($42 is responsible)
    $980 = call $267 with $303 $979 ($42 is responsible)
    # Builtins::not:1:equals:then
    $981 = { (responsible $982) ->
      $983 = call $280 with $939 ($42 is responsible)
      $984 = call $267 with $286 $983 ($42 is responsible)
      # Builtins::not:1:equals:then
      $985 = { (responsible $986) ->
        $987 = call $279 with $939 ($42 is responsible)
        $988 = call $267 with $286 $987 ($42 is responsible)
        # Builtins::not:1:equals:else
        $989 = { (responsible $990) ->
          $991 = call $282 with $987 ($42 is responsible)
          $992 = call $278 with $939 ($42 is responsible)
          $993 = call $282 with $992 ($42 is responsible)
          $994 = call $281 with $321 $993 ($42 is responsible)
          $995 = call $281 with $994 $334 ($42 is responsible)
          $996 = ($297, $995)
        }
        $997 = call $269 with $988 $415 $989 ($42 is responsible)
      }
      # Builtins::not:1:equals:else
      $998 = { (responsible $999) ->
        $1000 = call $282 with $983 ($42 is responsible)
        $1001 = call $281 with $315 $1000 ($42 is responsible)
        $1002 = call $281 with $1001 $310 ($42 is responsible)
        $1003 = ($297, $1002)
      }
      $1004 = call $269 with $984 $985 $998 ($42 is responsible)
    }
    # Builtins::not:1:equals:else
    $1005 = { (responsible $1006) ->
      $1007 = call $282 with $979 ($42 is responsible)
      $1008 = call $281 with $320 $1007 ($42 is responsible)
      $1009 = call $281 with $1008 $334 ($42 is responsible)
      $1010 = ($297, $1009)
    }
    $1011 = call $269 with $980 $981 $1005 ($42 is responsible)
    $1012 = call $274 with $1011 $306 ($42 is responsible)
    $1013 = call $267 with $1012 $296 ($42 is responsible)
    # Builtins::not:1:case-1:didNotMatch
    $1014 = { (responsible $1015) ->
      $1016 = call $274 with $1011 $307 ($42 is responsible)
      $1017 = call $390 with $286 $335 $940 ($43 is responsible)
    }
    $1018 = call $269 with $1013 $384 $1014 ($42 is responsible)
  }
  $1019 = call $269 with $975 $418 $976 ($42 is responsible)
}
# Builtins::isNonNegative
$1020 = { $1021 (+ responsible $1022) ->
  $1023 = call $283 with $1021 ($50 is responsible)
  $1024 = call $267 with $1023 $290 ($51 is responsible)
  $1025 = call $390 with $1024 $360 $1022 ($31 is responsible)
  $1026 = call $271 with $1021 $306 ($29 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $1027 = { (responsible $1028) ->
    $1029 = call $280 with $1026 ($30 is responsible)
    $1030 = call $267 with $288 $1029 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $1031 = { (responsible $1032) ->
      $1033 = call $279 with $1026 ($30 is responsible)
      $1034 = call $267 with $286 $1033 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $1035 = { (responsible $1036) ->
        $1037 = call $282 with $1033 ($30 is responsible)
        $1038 = call $278 with $1026 ($30 is responsible)
        $1039 = call $282 with $1038 ($30 is responsible)
        $1040 = call $281 with $321 $1039 ($30 is responsible)
        $1041 = call $281 with $1040 $334 ($30 is responsible)
        $1042 = ($297, $1041)
      }
      $1043 = call $269 with $1034 $415 $1035 ($30 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $1044 = { (responsible $1045) ->
      $1046 = call $282 with $1029 ($30 is responsible)
      $1047 = call $281 with $316 $1046 ($30 is responsible)
      $1048 = call $281 with $1047 $310 ($30 is responsible)
      $1049 = ($297, $1048)
    }
    $1050 = call $269 with $1030 $1031 $1044 ($30 is responsible)
  }
  $1051 = call $1027 with no arguments ($30 is responsible)
  $1052 = call $274 with $1051 $306 ($30 is responsible)
  $1053 = call $267 with $1052 $296 ($30 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $1054 = { (responsible $1055) ->
    $1056 = $1051
  }
  # Builtins::isNonNegative:13:isMatch:else
  $1057 = { (responsible $1058) ->
    # Builtins::isNonNegative:13:equals:then
    $1059 = { (responsible $1060) ->
      $1061 = call $280 with $1026 ($30 is responsible)
      $1062 = call $267 with $285 $1061 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1063 = { (responsible $1064) ->
        $1065 = call $279 with $1026 ($30 is responsible)
        $1066 = call $267 with $286 $1065 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1067 = { (responsible $1068) ->
          $1069 = call $282 with $1065 ($30 is responsible)
          $1070 = call $278 with $1026 ($30 is responsible)
          $1071 = call $282 with $1070 ($30 is responsible)
          $1072 = call $281 with $321 $1071 ($30 is responsible)
          $1073 = call $281 with $1072 $334 ($30 is responsible)
          $1074 = ($297, $1073)
        }
        $1075 = call $269 with $1066 $415 $1067 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1076 = { (responsible $1077) ->
        $1078 = call $282 with $1061 ($30 is responsible)
        $1079 = call $281 with $314 $1078 ($30 is responsible)
        $1080 = call $281 with $1079 $310 ($30 is responsible)
        $1081 = ($297, $1080)
      }
      $1082 = call $269 with $1062 $1063 $1076 ($30 is responsible)
    }
    $1083 = call $1059 with no arguments ($30 is responsible)
  }
  $1084 = call $269 with $1053 $1054 $1057 ($30 is responsible)
  $1085 = call $274 with $1084 $306 ($30 is responsible)
  $1086 = call $267 with $1085 $296 ($30 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $1087 = { (responsible $1088) ->
    $1089 = call $274 with $1084 $307 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $1090 = { (responsible $1091) ->
      $1092 = call $280 with $1026 ($30 is responsible)
      $1093 = call $267 with $293 $1092 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1094 = { (responsible $1095) ->
        $1096 = call $279 with $1026 ($30 is responsible)
        $1097 = call $267 with $286 $1096 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1098 = { (responsible $1099) ->
          $1100 = call $282 with $1096 ($30 is responsible)
          $1101 = call $278 with $1026 ($30 is responsible)
          $1102 = call $282 with $1101 ($30 is responsible)
          $1103 = call $281 with $321 $1102 ($30 is responsible)
          $1104 = call $281 with $1103 $334 ($30 is responsible)
          $1105 = ($297, $1104)
        }
        $1106 = call $269 with $1097 $415 $1098 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1107 = { (responsible $1108) ->
        $1109 = call $282 with $1092 ($30 is responsible)
        $1110 = call $281 with $317 $1109 ($30 is responsible)
        $1111 = call $281 with $1110 $310 ($30 is responsible)
        $1112 = ($297, $1111)
      }
      $1113 = call $269 with $1093 $1094 $1107 ($30 is responsible)
    }
    $1114 = call $1090 with no arguments ($30 is responsible)
    $1115 = call $274 with $1114 $306 ($30 is responsible)
    $1116 = call $267 with $1115 $296 ($30 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $1117 = { (responsible $1118) ->
      $1119 = call $274 with $1114 $307 ($30 is responsible)
      $1120 = panicking because $322 ($30 is at fault)
    }
    $1121 = call $269 with $1116 $418 $1117 ($30 is responsible)
  }
  $1122 = call $269 with $1086 $384 $1087 ($30 is responsible)
}
# Builtins::intDivideTruncating
$1123 = { $1124 $1125 (+ responsible $1126) ->
  $1127 = call $283 with $1124 ($50 is responsible)
  $1128 = call $267 with $1127 $290 ($51 is responsible)
  $1129 = call $390 with $1128 $344 $1126 ($27 is responsible)
  $1130 = call $283 with $1125 ($50 is responsible)
  $1131 = call $267 with $1130 $290 ($51 is responsible)
  $1132 = call $390 with $1131 $345 $1126 ($23 is responsible)
  $1133 = call $267 with $1125 $306 ($1 is responsible)
  $1134 = call $938 with $1133 ($24 is responsible)
  $1135 = call $390 with $1134 $332 $1126 ($25 is responsible)
  $1136 = call $272 with $1124 $1125 ($26 is responsible)
}
# Core:int:compareTo
$1137 = { $1138 $1139 (+ responsible $1140) ->
  $1141 = call $283 with $1138 ($52 is responsible)
  $1142 = call $267 with $1141 $290 ($1 is responsible)
  $1143 = call $390 with $1142 $367 $1140 ($107 is responsible)
  $1144 = call $283 with $1139 ($52 is responsible)
  $1145 = call $267 with $1144 $290 ($1 is responsible)
  $1146 = call $390 with $1145 $368 $1140 ($110 is responsible)
  $1147 = call $283 with $1138 ($50 is responsible)
  $1148 = call $267 with $1147 $290 ($51 is responsible)
  $1149 = call $390 with $1148 $339 $106 ($22 is responsible)
  $1150 = call $283 with $1139 ($50 is responsible)
  $1151 = call $267 with $1150 $290 ($51 is responsible)
  $1152 = call $390 with $1151 $340 $106 ($20 is responsible)
  $1153 = call $271 with $1138 $1139 ($21 is responsible)
  $1154 = $1153
  $1155 = call $267 with $1153 $285 ($1 is responsible)
  $1156 = call $267 with $1138 $1139 ($1 is responsible)
  $1157 = call $908 with $1155 $1156 ($108 is responsible)
  $1158 = call $552 with $1157 ($91 is responsible)
  $1159 = call $390 with $1158 $342 $109 ($89 is responsible)
  $1160 = call $390 with $1157 $311 $109 ($90 is responsible)
  $1161 = $1154
}
# Core:int:isLessThan
$1162 = { $1163 $1164 (+ responsible $1165) ->
  $1166 = call $283 with $1163 ($52 is responsible)
  $1167 = call $267 with $1166 $290 ($1 is responsible)
  $1168 = call $390 with $1167 $367 $1165 ($115 is responsible)
  $1169 = call $283 with $1164 ($52 is responsible)
  $1170 = call $267 with $1169 $290 ($1 is responsible)
  $1171 = call $390 with $1170 $368 $1165 ($116 is responsible)
  $1172 = call $1137 with $1163 $1164 ($114 is responsible)
  $1173 = call $267 with $1172 $293 ($1 is responsible)
}
# Core:int:isGreaterThan
$1174 = { $1175 $1176 (+ responsible $1177) ->
  $1178 = call $283 with $1175 ($52 is responsible)
  $1179 = call $267 with $1178 $290 ($1 is responsible)
  $1180 = call $390 with $1179 $367 $1177 ($112 is responsible)
  $1181 = call $283 with $1176 ($52 is responsible)
  $1182 = call $267 with $1181 $290 ($1 is responsible)
  $1183 = call $390 with $1182 $368 $1177 ($113 is responsible)
  $1184 = call $1137 with $1175 $1176 ($111 is responsible)
  $1185 = call $267 with $1184 $288 ($1 is responsible)
}
# Core:int:isNonNegative
$1186 = { $1187 (+ responsible $1188) ->
  $1189 = call $283 with $1187 ($52 is responsible)
  $1190 = call $267 with $1189 $290 ($1 is responsible)
  $1191 = call $390 with $1190 $369 $1188 ($124 is responsible)
  $1192 = call $283 with $1187 ($52 is responsible)
  $1193 = call $267 with $1192 $290 ($1 is responsible)
  $1194 = call $390 with $1193 $369 $125 ($121 is responsible)
  $1195 = call $1162 with $1187 $306 ($122 is responsible)
  $1196 = call $636 with $1195 ($123 is responsible)
}
# Core:function:is1
$1197 = { $1198 (+ responsible $1199) ->
  $1200 = call $283 with $1198 ($52 is responsible)
  $1201 = call $267 with $1200 $287 ($1 is responsible)
  # Core:function:is1:11
  $1202 = { (responsible $1203) ->
    $1204 = call $283 with $1198 ($50 is responsible)
    $1205 = call $267 with $1204 $287 ($51 is responsible)
    $1206 = call $390 with $1205 $351 $99 ($7 is responsible)
    $1207 = call $268 with $1198 ($6 is responsible)
    $1208 = call $267 with $1207 $307 ($1 is responsible)
  }
  $1209 = call $421 with $1201 $1202 $418 ($100 is responsible)
}
# Core:int:is, Examples:average:average:51
$1210 = { $1211 (+ responsible $1212) ->
  $1213 = call $283 with $1211 ($52 is responsible)
  $1214 = call $267 with $1213 $290 ($1 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1215 = { $1216 $1217 (+ responsible $1218) ->
  $1219 = call $283 with $1216 ($52 is responsible)
  $1220 = call $267 with $1219 $290 ($1 is responsible)
  $1221 = call $390 with $1220 $367 $1218 ($119 is responsible)
  $1222 = call $283 with $1217 ($52 is responsible)
  $1223 = call $267 with $1222 $290 ($1 is responsible)
  $1224 = call $390 with $1223 $368 $1218 ($120 is responsible)
  $1225 = call $1174 with $1216 $1217 ($117 is responsible)
  $1226 = call $636 with $1225 ($118 is responsible)
}
# Core:result:is:1:isMatch:else
$1227 = { (responsible $1228) ->
  $1229 = panicking because $331 ($210 is at fault)
}
# Core:result:is
$1230 = { $1231 (+ responsible $1232) ->
  $1233 = panicking because $331 ($210 is at fault)
  $1234 = call $274 with $1233 $306 ($210 is responsible)
  $1235 = call $267 with $1234 $296 ($210 is responsible)
  # Core:result:is:1:isMatch:then
  $1236 = { (responsible $1237) ->
    $1238 = $1233
  }
  $1239 = call $269 with $1235 $1236 $1227 ($210 is responsible)
  $1240 = call $274 with $1239 $306 ($210 is responsible)
  $1241 = call $267 with $1240 $296 ($210 is responsible)
  # Core:result:is:1:case-0:didNotMatch
  $1242 = { (responsible $1243) ->
    $1244 = call $274 with $1239 $307 ($210 is responsible)
    $1245 = $286
  }
  $1246 = call $269 with $1241 $384 $1242 ($210 is responsible)
}
# Core:result:unwrap
$1247 = { $1248 (+ responsible $1249) ->
  $1250 = call $1230 with $1248 ($243 is responsible)
  $1251 = call $390 with $1250 $366 $1249 ($244 is responsible)
  $1252 = call $1230 with $1248 ($212 is responsible)
  $1253 = call $390 with $1252 $366 $245 ($213 is responsible)
  $1254 = call $283 with $1248 ($50 is responsible)
  $1255 = call $267 with $1254 $303 ($51 is responsible)
  $1256 = call $390 with $1255 $378 $211 ($49 is responsible)
  $1257 = call $280 with $1248 ($48 is responsible)
  $1258 = call $267 with $1257 $299 ($1 is responsible)
  $1259 = call $390 with $1258 $371 $1249 ($246 is responsible)
  $1260 = call $283 with $1248 ($50 is responsible)
  $1261 = call $267 with $1260 $303 ($51 is responsible)
  $1262 = call $390 with $1261 $378 $242 ($47 is responsible)
  $1263 = call $279 with $1248 ($44 is responsible)
  $1264 = call $390 with $1263 $379 $242 ($45 is responsible)
  $1265 = call $278 with $1248 ($46 is responsible)
}
# Core:result:mapOrElse
$1266 = { $1267 $1268 $1269 (+ responsible $1270) ->
  $1271 = call $1230 with $1267 ($233 is responsible)
  $1272 = call $390 with $1271 $366 $1270 ($241 is responsible)
  $1273 = call $1197 with $1268 ($231 is responsible)
  $1274 = call $390 with $1273 $356 $1270 ($232 is responsible)
  $1275 = call $1197 with $1269 ($234 is responsible)
  $1276 = call $390 with $1275 $354 $1270 ($235 is responsible)
  $1277 = panicking because $331 ($236 is at fault)
  $1278 = call $274 with $1277 $306 ($236 is responsible)
  $1279 = call $267 with $1278 $296 ($236 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1280 = { (responsible $1281) ->
    $1282 = panicking because $382 ($237 is at fault)
    $1283 = call $1268 with $1282 ($238 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1284 = { (responsible $1285) ->
    $1286 = call $274 with $1277 $307 ($236 is responsible)
    $1287 = panicking because $331 ($236 is at fault)
    $1288 = call $274 with $1287 $306 ($236 is responsible)
    $1289 = call $267 with $1288 $296 ($236 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1290 = { (responsible $1291) ->
      $1292 = panicking because $382 ($239 is at fault)
      $1293 = call $1269 with $1292 ($240 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1294 = { (responsible $1295) ->
      $1296 = call $274 with $1287 $307 ($236 is responsible)
      $1297 = panicking because $322 ($236 is at fault)
    }
    $1298 = call $269 with $1289 $1290 $1294 ($236 is responsible)
  }
  $1299 = call $269 with $1279 $1280 $1284 ($236 is responsible)
}
# Core:result:flatMap
$1300 = { $1301 $1302 (+ responsible $1303) ->
  $1304 = call $1230 with $1301 ($201 is responsible)
  $1305 = call $390 with $1304 $366 $1303 ($203 is responsible)
  $1306 = call $1197 with $1302 ($198 is responsible)
  $1307 = call $390 with $1306 $356 $1303 ($199 is responsible)
  # Core:result:flatMap:19
  $1308 = { $1309 (+ responsible $1310) ->
    $1311 = call $1302 with $1309 ($200 is responsible)
  }
  $1312 = call $1230 with $1301 ($228 is responsible)
  $1313 = call $390 with $1312 $366 $202 ($230 is responsible)
  $1314 = call $1197 with $1308 ($226 is responsible)
  $1315 = call $390 with $1314 $356 $202 ($227 is responsible)
  # Core:result:mapOr:20
  $1316 = { $1317 (+ responsible $1318) ->
    $1319 = $1301
  }
  $1320 = call $1266 with $1301 $1308 $1316 ($229 is responsible)
}
# Core:result:map
$1321 = { $1322 $1323 (+ responsible $1324) ->
  $1325 = call $1230 with $1322 ($217 is responsible)
  $1326 = call $390 with $1325 $366 $1324 ($219 is responsible)
  $1327 = call $1197 with $1323 ($214 is responsible)
  $1328 = call $390 with $1327 $356 $1324 ($215 is responsible)
  # Core:result:map:19
  $1329 = { $1330 (+ responsible $1331) ->
    $1332 = call $1323 with $1330 ($216 is responsible)
    $1333 = Ok $1332
  }
  $1334 = call $1300 with $1322 $1329 ($218 is responsible)
}
# Core:result:flatMapError
$1335 = { $1336 $1337 (+ responsible $1338) ->
  $1339 = call $1230 with $1336 ($206 is responsible)
  $1340 = call $390 with $1339 $366 $1338 ($209 is responsible)
  $1341 = call $1197 with $1337 ($204 is responsible)
  $1342 = call $390 with $1341 $354 $1338 ($205 is responsible)
  # Core:result:flatMapError:19
  $1343 = { $1344 (+ responsible $1345) ->
    $1346 = $1336
  }
  # Core:result:flatMapError:20
  $1347 = { $1348 (+ responsible $1349) ->
    $1350 = call $1337 with $1348 ($207 is responsible)
  }
  $1351 = call $1266 with $1336 $1343 $1347 ($208 is responsible)
}
# Core:result:mapError
$1352 = { $1353 $1354 (+ responsible $1355) ->
  $1356 = call $1230 with $1353 ($223 is responsible)
  $1357 = call $390 with $1356 $366 $1355 ($225 is responsible)
  $1358 = call $1197 with $1354 ($220 is responsible)
  $1359 = call $390 with $1358 $354 $1355 ($221 is responsible)
  # Core:result:mapError:19
  $1360 = { $1361 (+ responsible $1362) ->
    $1363 = call $1354 with $1361 ($222 is responsible)
    $1364 = Error $1363
  }
  $1365 = call $1335 with $1353 $1360 ($224 is responsible)
}
# Core:result:unwrapOrElse:7
$1366 = { $1367 (+ responsible $1368) ->
  $1369 = $1367
}
# Core:result:unwrapOr
$1370 = { $1371 $1372 (+ responsible $1373) ->
  $1374 = call $1230 with $1371 ($247 is responsible)
  $1375 = call $390 with $1374 $366 $1373 ($248 is responsible)
  # Core:result:unwrapOr:7
  $1376 = { (responsible $1377) ->
    $1378 = $1372
  }
  $1379 = call $1230 with $1371 ($250 is responsible)
  $1380 = call $390 with $1379 $366 $249 ($251 is responsible)
  # Core:result:unwrapOrElse:8
  $1381 = { $1382 (+ responsible $1383) ->
    $1384 = call $540 with $1376 ($252 is responsible)
  }
  $1385 = call $1266 with $1371 $1366 $1381 ($253 is responsible)
}
# Builtins::listGet
$1386 = { $1387 $1388 (+ responsible $1389) ->
  $1390 = call $283 with $1387 ($50 is responsible)
  $1391 = call $267 with $1390 $294 ($51 is responsible)
  $1392 = call $390 with $1391 $373 $1389 ($39 is responsible)
  $1393 = call $283 with $1388 ($50 is responsible)
  $1394 = call $267 with $1393 $290 ($51 is responsible)
  $1395 = call $390 with $1394 $359 $1389 ($32 is responsible)
  $1396 = call $1020 with $1388 ($33 is responsible)
  $1397 = call $390 with $1396 $358 $1389 ($34 is responsible)
  $1398 = call $275 with $1387 ($35 is responsible)
  $1399 = call $283 with $1388 ($50 is responsible)
  $1400 = call $267 with $1399 $290 ($51 is responsible)
  $1401 = call $390 with $1400 $339 $36 ($22 is responsible)
  $1402 = call $271 with $1388 $1398 ($21 is responsible)
  $1403 = call $267 with $1402 $293 ($1 is responsible)
  $1404 = call $390 with $1403 $357 $1389 ($37 is responsible)
  $1405 = call $274 with $1387 $1388 ($38 is responsible)
}
# Core:list:isEmpty
$1406 = { $1407 (+ responsible $1408) ->
  $1409 = call $283 with $1407 ($52 is responsible)
  $1410 = call $267 with $1409 $294 ($1 is responsible)
  $1411 = call $390 with $1410 $365 $1408 ($183 is responsible)
  $1412 = call $283 with $1407 ($50 is responsible)
  $1413 = call $267 with $1412 $294 ($51 is responsible)
  $1414 = call $390 with $1413 $373 $184 ($41 is responsible)
  $1415 = call $275 with $1407 ($40 is responsible)
  $1416 = call $267 with $1415 $306 ($1 is responsible)
}
$1417 = Error $313
# Core:list:lastIndex:9
$1418 = { (responsible $1419) ->
  $1420 = $1417
}
# Core:list:lastIndex
$1421 = { $1422 (+ responsible $1423) ->
  $1424 = call $283 with $1422 ($52 is responsible)
  $1425 = call $267 with $1424 $294 ($1 is responsible)
  $1426 = call $390 with $1425 $365 $1423 ($196 is responsible)
  $1427 = call $1406 with $1422 ($197 is responsible)
  # Core:list:lastIndex:10
  $1428 = { (responsible $1429) ->
    $1430 = call $283 with $1422 ($50 is responsible)
    $1431 = call $267 with $1430 $294 ($51 is responsible)
    $1432 = call $390 with $1431 $373 $194 ($41 is responsible)
    $1433 = call $275 with $1422 ($40 is responsible)
    $1434 = call $273 with $1433 $307 ($28 is responsible)
    $1435 = Ok $1434
  }
  $1436 = call $421 with $1427 $1418 $1428 ($195 is responsible)
}
# Core:list:isValidIndex
$1437 = { $1438 $1439 (+ responsible $1440) ->
  $1441 = call $283 with $1438 ($52 is responsible)
  $1442 = call $267 with $1441 $294 ($1 is responsible)
  $1443 = call $390 with $1442 $365 $1440 ($193 is responsible)
  $1444 = call $283 with $1439 ($52 is responsible)
  $1445 = call $267 with $1444 $290 ($1 is responsible)
  $1446 = call $390 with $1445 $361 $1440 ($185 is responsible)
  $1447 = call $1406 with $1438 ($186 is responsible)
  # Core:list:isValidIndex:22
  $1448 = { (responsible $1449) ->
    $1450 = call $1186 with $1439 ($187 is responsible)
  }
  $1451 = call $421 with $1447 $418 $1448 ($188 is responsible)
  # Core:list:isValidIndex:32
  $1452 = { (responsible $1453) ->
    $1454 = call $1421 with $1438 ($189 is responsible)
    $1455 = call $1247 with $1454 ($190 is responsible)
    $1456 = call $1215 with $1439 $1455 ($191 is responsible)
  }
  $1457 = call $720 with $1451 $1452 ($192 is responsible)
}
# Core:iterable:generateWithState
$1458 = { $1459 $1460 (+ responsible $1461) ->
  $1462 = call $1197 with $1460 ($163 is responsible)
  $1463 = call $390 with $1462 $355 $1461 ($155 is responsible)
  # Core:iterable:generateWithState:14
  $1464 = { $1465 $1466 (+ responsible $1467) ->
    # Core:iterable:generateWithState:14:0
    $1468 = { (responsible $1469) ->
      $1470 = call $1460 with $1466 ($161 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1471 = { $1472 (+ responsible $1473) ->
        $1474 = call $283 with $1472 ($156 is responsible)
        $1475 = call $267 with $302 $1474 ($156 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1476 = { (responsible $1477) ->
          $1478 = call $277 with $1472 $291 ($156 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1479 = { (responsible $1480) ->
            $1481 = call $276 with $1472 $291 ($156 is responsible)
            $1482 = ($296, $1481)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1483 = { (responsible $1484) ->
            $1485 = call $282 with $1472 ($156 is responsible)
            $1486 = call $281 with $324 $1485 ($156 is responsible)
            $1487 = call $281 with $1486 $334 ($156 is responsible)
            $1488 = ($297, $1487)
          }
          $1489 = call $269 with $1478 $1479 $1483 ($156 is responsible)
          $1490 = call $274 with $1489 $306 ($156 is responsible)
          $1491 = call $267 with $1490 $296 ($156 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1492 = { (responsible $1493) ->
            $1494 = call $274 with $1489 $307 ($156 is responsible)
            $1495 = call $277 with $1472 $301 ($156 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1496 = { (responsible $1497) ->
              $1498 = call $276 with $1472 $301 ($156 is responsible)
              $1499 = ($296, $1498)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1500 = { (responsible $1501) ->
              $1502 = call $282 with $1472 ($156 is responsible)
              $1503 = call $281 with $327 $1502 ($156 is responsible)
              $1504 = call $281 with $1503 $334 ($156 is responsible)
              $1505 = ($297, $1504)
            }
            $1506 = call $269 with $1495 $1496 $1500 ($156 is responsible)
            $1507 = call $274 with $1506 $306 ($156 is responsible)
            $1508 = call $267 with $1507 $296 ($156 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1509 = { (responsible $1510) ->
              $1511 = call $274 with $1506 $307 ($156 is responsible)
              $1512 = ($296, $1494, $1511)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1513 = { (responsible $1514) ->
              $1515 = $1506
            }
            $1516 = call $269 with $1508 $1509 $1513 ($156 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1517 = { (responsible $1518) ->
            $1519 = $1489
          }
          $1520 = call $269 with $1491 $1492 $1517 ($156 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1521 = { (responsible $1522) ->
          $1523 = call $282 with $1474 ($156 is responsible)
          $1524 = call $281 with $319 $1523 ($156 is responsible)
          $1525 = call $281 with $1524 $334 ($156 is responsible)
          $1526 = ($297, $1525)
        }
        $1527 = call $269 with $1475 $1476 $1521 ($156 is responsible)
        $1528 = call $274 with $1527 $306 ($156 is responsible)
        $1529 = call $267 with $1528 $296 ($156 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1530 = { (responsible $1531) ->
          $1532 = call $274 with $1527 $307 ($156 is responsible)
          $1533 = panicking because $1532 ($156 is at fault)
        }
        $1534 = call $269 with $1529 $387 $1530 ($156 is responsible)
        $1535 = call $274 with $1527 $307 ($158 is responsible)
        $1536 = call $274 with $1527 $308 ($159 is responsible)
        $1537 = call $1465 with $1536 ($157 is responsible)
        $1538 = [$300: $1537, $291: $1535]
      }
      $1539 = call $1321 with $1470 $1471 ($160 is responsible)
    }
  }
  $1540 = call $925 with $1464 ($96 is responsible)
  $1541 = call $390 with $1540 $328 $162 ($92 is responsible)
  # Core:controlFlow:recursive:18
  $1542 = { $1543 $1544 (+ responsible $1545) ->
    # Core:controlFlow:recursive:18:0
    $1546 = { $1547 (+ responsible $1548) ->
      $1549 = call $1543 with $1543 $1547 ($93 is responsible)
    }
    $1550 = call $1464 with $1546 $1544 ($94 is responsible)
  }
  $1551 = call $1542 with $1542 $1459 ($95 is responsible)
}
$1552 = Error $284
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:30
$1553 = { (responsible $1554) ->
  $1555 = $1552
}
# Core:iterable:88
$1556 = { $1557 $1558 $1559 $1560 (+ responsible $1561) ->
  $1562 = call $527 with $1558 ($164 is responsible)
  $1563 = call $390 with $1562 $364 $132 ($166 is responsible)
  $1564 = call $540 with $1558 ($165 is responsible)
  # Core:iterable:88:11
  $1565 = { $1566 (+ responsible $1567) ->
    $1568 = call $283 with $1566 ($126 is responsible)
    $1569 = call $267 with $302 $1568 ($126 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1570 = { (responsible $1571) ->
      $1572 = call $277 with $1566 $291 ($126 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1573 = { (responsible $1574) ->
        $1575 = call $276 with $1566 $291 ($126 is responsible)
        $1576 = ($296, $1575)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1577 = { (responsible $1578) ->
        $1579 = call $282 with $1566 ($126 is responsible)
        $1580 = call $281 with $324 $1579 ($126 is responsible)
        $1581 = call $281 with $1580 $334 ($126 is responsible)
        $1582 = ($297, $1581)
      }
      $1583 = call $269 with $1572 $1573 $1577 ($126 is responsible)
      $1584 = call $274 with $1583 $306 ($126 is responsible)
      $1585 = call $267 with $1584 $296 ($126 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1586 = { (responsible $1587) ->
        $1588 = call $274 with $1583 $307 ($126 is responsible)
        $1589 = call $277 with $1566 $300 ($126 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1590 = { (responsible $1591) ->
          $1592 = call $276 with $1566 $300 ($126 is responsible)
          $1593 = ($296, $1592)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1594 = { (responsible $1595) ->
          $1596 = call $282 with $1566 ($126 is responsible)
          $1597 = call $281 with $326 $1596 ($126 is responsible)
          $1598 = call $281 with $1597 $334 ($126 is responsible)
          $1599 = ($297, $1598)
        }
        $1600 = call $269 with $1589 $1590 $1594 ($126 is responsible)
        $1601 = call $274 with $1600 $306 ($126 is responsible)
        $1602 = call $267 with $1601 $296 ($126 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1603 = { (responsible $1604) ->
          $1605 = call $274 with $1600 $307 ($126 is responsible)
          $1606 = ($296, $1588, $1605)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1607 = { (responsible $1608) ->
          $1609 = $1600
        }
        $1610 = call $269 with $1602 $1603 $1607 ($126 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1611 = { (responsible $1612) ->
        $1613 = $1583
      }
      $1614 = call $269 with $1585 $1586 $1611 ($126 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1615 = { (responsible $1616) ->
      $1617 = call $282 with $1568 ($126 is responsible)
      $1618 = call $281 with $319 $1617 ($126 is responsible)
      $1619 = call $281 with $1618 $334 ($126 is responsible)
      $1620 = ($297, $1619)
    }
    $1621 = call $269 with $1569 $1570 $1615 ($126 is responsible)
    $1622 = call $274 with $1621 $306 ($126 is responsible)
    $1623 = call $267 with $1622 $296 ($126 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1624 = { (responsible $1625) ->
      $1626 = call $274 with $1621 $307 ($126 is responsible)
      $1627 = panicking because $1626 ($126 is at fault)
    }
    $1628 = call $269 with $1623 $387 $1624 ($126 is responsible)
    $1629 = call $274 with $1621 $307 ($129 is responsible)
    $1630 = call $274 with $1621 $308 ($130 is responsible)
    $1631 = call $1560 with $1559 $1629 ($128 is responsible)
    $1632 = call $1557 with $1557 $1630 $1631 $1560 ($127 is responsible)
  }
  $1633 = call $1321 with $1564 $1565 ($131 is responsible)
  $1634 = call $1370 with $1633 $1559 ($133 is responsible)
}
# Core:iterable:reduceLeft:28
$1635 = { $1636 (+ responsible $1637) ->
  $1638 = $312
}
# Core:iterable:reduceLeft
$1639 = { $1640 $1641 (+ responsible $1642) ->
  $1643 = call $527 with $1640 ($164 is responsible)
  $1644 = call $390 with $1643 $376 $1642 ($176 is responsible)
  $1645 = call $925 with $1641 ($167 is responsible)
  $1646 = call $390 with $1645 $375 $1642 ($168 is responsible)
  $1647 = call $527 with $1640 ($164 is responsible)
  $1648 = call $390 with $1647 $364 $169 ($166 is responsible)
  $1649 = call $540 with $1640 ($165 is responsible)
  $1650 = call $1352 with $1649 $1635 ($170 is responsible)
  # Core:iterable:reduceLeft:38
  $1651 = { $1652 (+ responsible $1653) ->
    $1654 = call $283 with $1652 ($171 is responsible)
    $1655 = call $267 with $302 $1654 ($171 is responsible)
    # Core:iterable:reduceLeft:38:1:equals:then
    $1656 = { (responsible $1657) ->
      $1658 = call $277 with $1652 $291 ($171 is responsible)
      # Core:iterable:reduceLeft:38:1:hasKey:then
      $1659 = { (responsible $1660) ->
        $1661 = call $276 with $1652 $291 ($171 is responsible)
        $1662 = ($296, $1661)
      }
      # Core:iterable:reduceLeft:38:1:hasKey:else
      $1663 = { (responsible $1664) ->
        $1665 = call $282 with $1652 ($171 is responsible)
        $1666 = call $281 with $324 $1665 ($171 is responsible)
        $1667 = call $281 with $1666 $334 ($171 is responsible)
        $1668 = ($297, $1667)
      }
      $1669 = call $269 with $1658 $1659 $1663 ($171 is responsible)
      $1670 = call $274 with $1669 $306 ($171 is responsible)
      $1671 = call $267 with $1670 $296 ($171 is responsible)
      # Core:iterable:reduceLeft:38:1:isMatch:then
      $1672 = { (responsible $1673) ->
        $1674 = call $274 with $1669 $307 ($171 is responsible)
        $1675 = call $277 with $1652 $300 ($171 is responsible)
        # Core:iterable:reduceLeft:38:1:hasKey:then
        $1676 = { (responsible $1677) ->
          $1678 = call $276 with $1652 $300 ($171 is responsible)
          $1679 = ($296, $1678)
        }
        # Core:iterable:reduceLeft:38:1:hasKey:else
        $1680 = { (responsible $1681) ->
          $1682 = call $282 with $1652 ($171 is responsible)
          $1683 = call $281 with $326 $1682 ($171 is responsible)
          $1684 = call $281 with $1683 $334 ($171 is responsible)
          $1685 = ($297, $1684)
        }
        $1686 = call $269 with $1675 $1676 $1680 ($171 is responsible)
        $1687 = call $274 with $1686 $306 ($171 is responsible)
        $1688 = call $267 with $1687 $296 ($171 is responsible)
        # Core:iterable:reduceLeft:38:1:isMatch:then
        $1689 = { (responsible $1690) ->
          $1691 = call $274 with $1686 $307 ($171 is responsible)
          $1692 = ($296, $1674, $1691)
        }
        # Core:iterable:reduceLeft:38:1:isMatch:else
        $1693 = { (responsible $1694) ->
          $1695 = $1686
        }
        $1696 = call $269 with $1688 $1689 $1693 ($171 is responsible)
      }
      # Core:iterable:reduceLeft:38:1:isMatch:else
      $1697 = { (responsible $1698) ->
        $1699 = $1669
      }
      $1700 = call $269 with $1671 $1672 $1697 ($171 is responsible)
    }
    # Core:iterable:reduceLeft:38:1:equals:else
    $1701 = { (responsible $1702) ->
      $1703 = call $282 with $1654 ($171 is responsible)
      $1704 = call $281 with $319 $1703 ($171 is responsible)
      $1705 = call $281 with $1704 $334 ($171 is responsible)
      $1706 = ($297, $1705)
    }
    $1707 = call $269 with $1655 $1656 $1701 ($171 is responsible)
    $1708 = call $274 with $1707 $306 ($171 is responsible)
    $1709 = call $267 with $1708 $296 ($171 is responsible)
    # Core:iterable:reduceLeft:38:1:isMatch:else
    $1710 = { (responsible $1711) ->
      $1712 = call $274 with $1707 $307 ($171 is responsible)
      $1713 = panicking because $1712 ($171 is at fault)
    }
    $1714 = call $269 with $1709 $387 $1710 ($171 is responsible)
    $1715 = call $274 with $1707 $307 ($173 is responsible)
    $1716 = call $274 with $1707 $308 ($174 is responsible)
    $1717 = call $527 with $1716 ($164 is responsible)
    $1718 = call $390 with $1717 $349 $172 ($145 is responsible)
    $1719 = call $925 with $1641 ($142 is responsible)
    $1720 = call $390 with $1719 $375 $172 ($143 is responsible)
    $1721 = call $1556 with $1556 $1716 $1715 $1641 ($144 is responsible)
  }
  $1722 = call $1321 with $1650 $1651 ($175 is responsible)
}
# Core:iterable:sum
$1723 = { $1724 (+ responsible $1725) ->
  $1726 = call $527 with $1724 ($164 is responsible)
  $1727 = call $390 with $1726 $336 $1725 ($178 is responsible)
  # Core:iterable:sum:7
  $1728 = { $1729 $1730 (+ responsible $1731) ->
    $1732 = call $283 with $1729 ($52 is responsible)
    $1733 = call $267 with $1732 $290 ($1 is responsible)
    $1734 = call $390 with $1733 $350 $1725 ($179 is responsible)
    $1735 = call $283 with $1730 ($52 is responsible)
    $1736 = call $267 with $1735 $290 ($1 is responsible)
    $1737 = call $390 with $1736 $346 $1725 ($180 is responsible)
    $1738 = call $283 with $1729 ($50 is responsible)
    $1739 = call $267 with $1738 $290 ($51 is responsible)
    $1740 = call $390 with $1739 $339 $181 ($19 is responsible)
    $1741 = call $283 with $1730 ($50 is responsible)
    $1742 = call $267 with $1741 $290 ($51 is responsible)
    $1743 = call $390 with $1742 $340 $181 ($17 is responsible)
    $1744 = call $270 with $1729 $1730 ($18 is responsible)
  }
  $1745 = call $1639 with $1724 $1728 ($182 is responsible)
  $1746 = call $1370 with $1745 $306 ($177 is responsible)
}
# Core:iterable:all
$1747 = { $1748 $1749 (+ responsible $1750) ->
  $1751 = call $527 with $1748 ($164 is responsible)
  $1752 = call $390 with $1751 $383 $1750 ($141 is responsible)
  $1753 = call $1197 with $1749 ($134 is responsible)
  $1754 = call $390 with $1753 $372 $1750 ($135 is responsible)
  # Core:iterable:all:20
  $1755 = { $1756 $1757 (+ responsible $1758) ->
    $1759 = call $1749 with $1757 ($138 is responsible)
    $1760 = call $552 with $1759 ($136 is responsible)
    $1761 = call $390 with $1760 $377 $1750 ($137 is responsible)
    $1762 = call $552 with $1756 ($54 is responsible)
    $1763 = call $390 with $1762 $362 $139 ($55 is responsible)
    $1764 = call $552 with $1759 ($56 is responsible)
    $1765 = call $390 with $1764 $363 $139 ($57 is responsible)
    # Core:bool:and:12
    $1766 = { (responsible $1767) ->
      $1768 = $1759
    }
    $1769 = call $720 with $1756 $1766 ($53 is responsible)
  }
  $1770 = call $527 with $1748 ($164 is responsible)
  $1771 = call $390 with $1770 $349 $140 ($145 is responsible)
  $1772 = call $925 with $1755 ($142 is responsible)
  $1773 = call $390 with $1772 $375 $140 ($143 is responsible)
  $1774 = call $1556 with $1556 $1748 $305 $1755 ($144 is responsible)
}
# Core:iterable:fromList:18
$1775 = { $1776 (+ responsible $1777) ->
  $1778 = call $283 with $1776 ($147 is responsible)
  $1779 = call $267 with $302 $1778 ($147 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1780 = { (responsible $1781) ->
    $1782 = call $277 with $1776 $292 ($147 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1783 = { (responsible $1784) ->
      $1785 = call $276 with $1776 $292 ($147 is responsible)
      $1786 = ($296, $1785)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1787 = { (responsible $1788) ->
      $1789 = call $282 with $1776 ($147 is responsible)
      $1790 = call $281 with $325 $1789 ($147 is responsible)
      $1791 = call $281 with $1790 $334 ($147 is responsible)
      $1792 = ($297, $1791)
    }
    $1793 = call $269 with $1782 $1783 $1787 ($147 is responsible)
    $1794 = call $274 with $1793 $306 ($147 is responsible)
    $1795 = call $267 with $1794 $296 ($147 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1796 = { (responsible $1797) ->
      $1798 = call $274 with $1793 $307 ($147 is responsible)
      $1799 = call $277 with $1776 $289 ($147 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1800 = { (responsible $1801) ->
        $1802 = call $276 with $1776 $289 ($147 is responsible)
        $1803 = ($296, $1802)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1804 = { (responsible $1805) ->
        $1806 = call $282 with $1776 ($147 is responsible)
        $1807 = call $281 with $323 $1806 ($147 is responsible)
        $1808 = call $281 with $1807 $334 ($147 is responsible)
        $1809 = ($297, $1808)
      }
      $1810 = call $269 with $1799 $1800 $1804 ($147 is responsible)
      $1811 = call $274 with $1810 $306 ($147 is responsible)
      $1812 = call $267 with $1811 $296 ($147 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1813 = { (responsible $1814) ->
        $1815 = call $274 with $1810 $307 ($147 is responsible)
        $1816 = ($296, $1798, $1815)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1817 = { (responsible $1818) ->
        $1819 = $1810
      }
      $1820 = call $269 with $1812 $1813 $1817 ($147 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1821 = { (responsible $1822) ->
      $1823 = $1793
    }
    $1824 = call $269 with $1795 $1796 $1821 ($147 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1825 = { (responsible $1826) ->
    $1827 = call $282 with $1778 ($147 is responsible)
    $1828 = call $281 with $319 $1827 ($147 is responsible)
    $1829 = call $281 with $1828 $334 ($147 is responsible)
    $1830 = ($297, $1829)
  }
  $1831 = call $269 with $1779 $1780 $1825 ($147 is responsible)
  $1832 = call $274 with $1831 $306 ($147 is responsible)
  $1833 = call $267 with $1832 $296 ($147 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1834 = { (responsible $1835) ->
    $1836 = call $274 with $1831 $307 ($147 is responsible)
    $1837 = panicking because $1836 ($147 is at fault)
  }
  $1838 = call $269 with $1833 $387 $1834 ($147 is responsible)
  $1839 = call $274 with $1831 $307 ($153 is responsible)
  $1840 = call $274 with $1831 $308 ($152 is responsible)
  $1841 = call $1437 with $1839 $1840 ($148 is responsible)
  # Core:iterable:fromList:18:14
  $1842 = { (responsible $1843) ->
    $1844 = call $1386 with $1839 $1840 ($149 is responsible)
    $1845 = call $283 with $1840 ($50 is responsible)
    $1846 = call $267 with $1845 $290 ($51 is responsible)
    $1847 = call $390 with $1846 $339 $150 ($19 is responsible)
    $1848 = call $270 with $1840 $307 ($18 is responsible)
    $1849 = [$289: $1848, $292: $1839]
    $1850 = [$291: $1844, $301: $1849]
    $1851 = Ok $1850
  }
  $1852 = call $421 with $1841 $1842 $1553 ($151 is responsible)
}
# Examples:average:average
$1853 = { $1854 (+ responsible $1855) ->
  $1856 = call $283 with $1854 ($52 is responsible)
  $1857 = call $267 with $1856 $294 ($1 is responsible)
  $1858 = call $390 with $1857 $374 $1855 ($254 is responsible)
  $1859 = call $1406 with $1854 ($255 is responsible)
  $1860 = call $636 with $1859 ($256 is responsible)
  $1861 = call $390 with $1860 $338 $1855 ($257 is responsible)
  $1862 = call $283 with $1854 ($52 is responsible)
  $1863 = call $267 with $1862 $294 ($1 is responsible)
  $1864 = call $390 with $1863 $333 $258 ($146 is responsible)
  $1865 = [$289: $306, $292: $1854]
  $1866 = call $1458 with $1865 $1775 ($154 is responsible)
  $1867 = call $1747 with $1866 $1210 ($259 is responsible)
  $1868 = call $390 with $1867 $337 $1855 ($260 is responsible)
  $1869 = call $283 with $1854 ($52 is responsible)
  $1870 = call $267 with $1869 $294 ($1 is responsible)
  $1871 = call $390 with $1870 $333 $261 ($146 is responsible)
  $1872 = call $1458 with $1865 $1775 ($154 is responsible)
  $1873 = call $1723 with $1872 ($262 is responsible)
  $1874 = call $283 with $1854 ($50 is responsible)
  $1875 = call $267 with $1874 $294 ($51 is responsible)
  $1876 = call $390 with $1875 $373 $263 ($41 is responsible)
  $1877 = call $275 with $1854 ($40 is responsible)
  $1878 = call $1123 with $1873 $1877 ($264 is responsible)
}
$1879 = ($307, $308, $309)
# Examples:average:main
$1880 = { $1881 (+ responsible $1882) ->
  $1883 = call $1853 with $1879 ($265 is responsible)
}
$1884 = [$295: $1880]
