# Optimized MIR for module Examples:average
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:11
$18 = Builtins::intAdd:18
$19 = Builtins::intAdd:5
$20 = Builtins::intCompareTo:11
$21 = Builtins::intCompareTo:18
$22 = Builtins::intCompareTo:5
$23 = Builtins::intDivideTruncating:11
$24 = Builtins::intDivideTruncating:17
$25 = Builtins::intDivideTruncating:25
$26 = Builtins::intDivideTruncating:32
$27 = Builtins::intDivideTruncating:5
$28 = Builtins::intSubtract:18
$29 = Builtins::isNonNegative:12
$30 = Builtins::isNonNegative:13
$31 = Builtins::isNonNegative:5
$32 = Builtins::listGet:11
$33 = Builtins::listGet:14
$34 = Builtins::listGet:16
$35 = Builtins::listGet:24
$36 = Builtins::listGet:25
$37 = Builtins::listGet:30
$38 = Builtins::listGet:37
$39 = Builtins::listGet:5
$40 = Builtins::listLength:11
$41 = Builtins::listLength:5
$42 = Builtins::not:1
$43 = Builtins::not:1:4
$44 = Builtins::tagGetValue:11
$45 = Builtins::tagGetValue:13
$46 = Builtins::tagGetValue:19
$47 = Builtins::tagGetValue:5
$48 = Builtins::tagWithoutValue:11
$49 = Builtins::tagWithoutValue:5
$50 = Builtins::typeIs:19
$51 = Builtins::typeIs:25
$52 = Builtins::typeOf:5
$53 = Core:bool:and:13
$54 = Core:bool:and:2
$55 = Core:bool:and:4
$56 = Core:bool:and:7
$57 = Core:bool:and:9
$58 = Core:bool:implies:12
$59 = Core:bool:implies:15
$60 = Core:bool:implies:2
$61 = Core:bool:implies:4
$62 = Core:bool:implies:7
$63 = Core:bool:implies:9
$64 = Core:bool:is:1
$65 = Core:bool:lazyAnd:14
$66 = Core:bool:lazyAnd:16
$67 = Core:bool:lazyAnd:18
$68 = Core:bool:lazyAnd:18:14
$69 = Core:bool:lazyAnd:18:22
$70 = Core:bool:lazyAnd:18:9
$71 = Core:bool:lazyAnd:2
$72 = Core:bool:lazyAnd:4
$73 = Core:bool:lazyOr:14
$74 = Core:bool:lazyOr:16
$75 = Core:bool:lazyOr:18
$76 = Core:bool:lazyOr:18:10
$77 = Core:bool:lazyOr:18:15
$78 = Core:bool:lazyOr:18:23
$79 = Core:bool:lazyOr:2
$80 = Core:bool:lazyOr:4
$81 = Core:bool:not:2
$82 = Core:bool:not:4
$83 = Core:bool:not:6
$84 = Core:bool:or:13
$85 = Core:bool:or:2
$86 = Core:bool:or:4
$87 = Core:bool:or:7
$88 = Core:bool:or:9
$89 = Core:check:check:11
$90 = Core:check:check:20
$91 = Core:check:check:9
$92 = Core:controlFlow:recursive:17
$93 = Core:controlFlow:recursive:18:0:3
$94 = Core:controlFlow:recursive:18:6
$95 = Core:controlFlow:recursive:24
$96 = Core:controlFlow:recursive:9
$97 = Core:function:is0:11:3
$98 = Core:function:is0:13
$99 = Core:function:is1:11:3
$100 = Core:function:is1:13
$101 = Core:function:is2:11:3
$102 = Core:function:is2:13
$103 = Core:function:run:14
$104 = Core:function:run:2
$105 = Core:function:run:4
$106 = Core:int:compareTo:20
$107 = Core:int:compareTo:4
$108 = Core:int:compareTo:40
$109 = Core:int:compareTo:41
$110 = Core:int:compareTo:9
$111 = Core:int:isGreaterThan:13
$112 = Core:int:isGreaterThan:4
$113 = Core:int:isGreaterThan:9
$114 = Core:int:isLessThan:13
$115 = Core:int:isLessThan:4
$116 = Core:int:isLessThan:9
$117 = Core:int:isLessThanOrEqualTo:13
$118 = Core:int:isLessThanOrEqualTo:22
$119 = Core:int:isLessThanOrEqualTo:4
$120 = Core:int:isLessThanOrEqualTo:9
$121 = Core:int:isNegative:4
$122 = Core:int:isNegative:8
$123 = Core:int:isNonNegative:16
$124 = Core:int:isNonNegative:4
$125 = Core:int:isNonNegative:7
$126 = Core:iterable:88:11:1
$127 = Core:iterable:88:11:14
$128 = Core:iterable:88:11:6
$129 = Core:iterable:88:11:item
$130 = Core:iterable:88:11:rest
$131 = Core:iterable:88:12
$132 = Core:iterable:88:2
$133 = Core:iterable:88:22
$134 = Core:iterable:all:14
$135 = Core:iterable:all:16
$136 = Core:iterable:all:20:14
$137 = Core:iterable:all:20:16
$138 = Core:iterable:all:20:2
$139 = Core:iterable:all:20:27
$140 = Core:iterable:all:21
$141 = Core:iterable:all:4
$142 = Core:iterable:foldLeft:14
$143 = Core:iterable:foldLeft:16
$144 = Core:iterable:foldLeft:22
$145 = Core:iterable:foldLeft:4
$146 = Core:iterable:fromList:11
$147 = Core:iterable:fromList:18:1
$148 = Core:iterable:fromList:18:13
$149 = Core:iterable:fromList:18:14:12
$150 = Core:iterable:fromList:18:14:27
$151 = Core:iterable:fromList:18:16
$152 = Core:iterable:fromList:18:index
$153 = Core:iterable:fromList:18:l
$154 = Core:iterable:fromList:19
$155 = Core:iterable:generateWithState:11
$156 = Core:iterable:generateWithState:14:0:11:1
$157 = Core:iterable:generateWithState:14:0:11:8
$158 = Core:iterable:generateWithState:14:0:11:item
$159 = Core:iterable:generateWithState:14:0:11:state
$160 = Core:iterable:generateWithState:14:0:12
$161 = Core:iterable:generateWithState:14:0:2
$162 = Core:iterable:generateWithState:15
$163 = Core:iterable:generateWithState:9
$164 = Core:iterable:is:9
$165 = Core:iterable:next:14
$166 = Core:iterable:next:4
$167 = Core:iterable:reduceLeft:14
$168 = Core:iterable:reduceLeft:16
$169 = Core:iterable:reduceLeft:19
$170 = Core:iterable:reduceLeft:29
$171 = Core:iterable:reduceLeft:38:1
$172 = Core:iterable:reduceLeft:38:7
$173 = Core:iterable:reduceLeft:38:item
$174 = Core:iterable:reduceLeft:38:rest
$175 = Core:iterable:reduceLeft:39
$176 = Core:iterable:reduceLeft:4
$177 = Core:iterable:sum:18
$178 = Core:iterable:sum:4
$179 = Core:iterable:sum:7:11
$180 = Core:iterable:sum:7:23
$181 = Core:iterable:sum:7:34
$182 = Core:iterable:sum:8
$183 = Core:list:isEmpty:4
$184 = Core:list:isEmpty:8
$185 = Core:list:isValidIndex:16
$186 = Core:list:isValidIndex:20
$187 = Core:list:isValidIndex:22:9
$188 = Core:list:isValidIndex:23
$189 = Core:list:isValidIndex:32:11
$190 = Core:list:isValidIndex:32:20
$191 = Core:list:isValidIndex:32:21
$192 = Core:list:isValidIndex:33
$193 = Core:list:isValidIndex:4
$194 = Core:list:lastIndex:10:3
$195 = Core:list:lastIndex:11
$196 = Core:list:lastIndex:4
$197 = Core:list:lastIndex:8
$198 = Core:result:flatMap:14
$199 = Core:result:flatMap:16
$200 = Core:result:flatMap:19:2
$201 = Core:result:flatMap:2
$202 = Core:result:flatMap:21
$203 = Core:result:flatMap:4
$204 = Core:result:flatMapError:14
$205 = Core:result:flatMapError:16
$206 = Core:result:flatMapError:2
$207 = Core:result:flatMapError:20:2
$208 = Core:result:flatMapError:21
$209 = Core:result:flatMapError:4
$210 = Core:result:is:1
$211 = Core:result:isOk:14
$212 = Core:result:isOk:2
$213 = Core:result:isOk:4
$214 = Core:result:map:14
$215 = Core:result:map:16
$216 = Core:result:map:19:3
$217 = Core:result:map:2
$218 = Core:result:map:20
$219 = Core:result:map:4
$220 = Core:result:mapError:14
$221 = Core:result:mapError:16
$222 = Core:result:mapError:19:3
$223 = Core:result:mapError:2
$224 = Core:result:mapError:20
$225 = Core:result:mapError:4
$226 = Core:result:mapOr:14
$227 = Core:result:mapOr:16
$228 = Core:result:mapOr:2
$229 = Core:result:mapOr:21
$230 = Core:result:mapOr:4
$231 = Core:result:mapOrElse:14
$232 = Core:result:mapOrElse:16
$233 = Core:result:mapOrElse:2
$234 = Core:result:mapOrElse:26
$235 = Core:result:mapOrElse:28
$236 = Core:result:mapOrElse:30
$237 = Core:result:mapOrElse:30:1
$238 = Core:result:mapOrElse:30:2
$239 = Core:result:mapOrElse:30:4
$240 = Core:result:mapOrElse:30:5
$241 = Core:result:mapOrElse:4
$242 = Core:result:unwrap:19
$243 = Core:result:unwrap:2
$244 = Core:result:unwrap:4
$245 = Core:result:unwrap:7
$246 = Core:result:unwrap:9
$247 = Core:result:unwrapOr:2
$248 = Core:result:unwrapOr:4
$249 = Core:result:unwrapOr:8
$250 = Core:result:unwrapOrElse:2
$251 = Core:result:unwrapOrElse:4
$252 = Core:result:unwrapOrElse:8:9
$253 = Core:result:unwrapOrElse:9
$254 = Examples:average:average:11
$255 = Examples:average:average:21
$256 = Examples:average:average:30
$257 = Examples:average:average:32
$258 = Examples:average:average:42
$259 = Examples:average:average:52
$260 = Examples:average:average:54
$261 = Examples:average:average:65
$262 = Examples:average:average:74
$263 = Examples:average:average:84
$264 = Examples:average:average:85
$265 = Examples:average:main:5
$266 = anonymous:$generated::needs
$267 = builtinEquals
$268 = builtinGetArgumentCount
$269 = builtinIfElse
$270 = builtinIntAdd
$271 = builtinIntCompareTo
$272 = builtinIntDivideTruncating
$273 = builtinIntSubtract
$274 = builtinListGet
$275 = builtinListLength
$276 = builtinStructGet
$277 = builtinStructHasKey
$278 = builtinTagGetValue
$279 = builtinTagHasValue
$280 = builtinTagWithoutValue
$281 = builtinTextConcatenate
$282 = builtinToDebugText
$283 = builtinTypeOf
$284 = Empty
$285 = Equal
$286 = False
$287 = Function
$288 = Greater
$289 = Index
$290 = Int
$291 = Item
$292 = L
$293 = Less
$294 = List
$295 = Main
$296 = Match
$297 = NoMatch
$298 = Nothing
$299 = Ok
$300 = Rest
$301 = State
$302 = Struct
$303 = Tag
$304 = Text
$305 = True
$306 = 0
$307 = 1
$308 = 2
$309 = 3
$310 = "."
$311 = "A check didn't succeed."
$312 = "Can't `reduceLeft` an empty iterable"
$313 = "Can't get the last index of an empty list."
$314 = "Expected Equal, got "
$315 = "Expected False, got "
$316 = "Expected Greater, got "
$317 = "Expected Less, got "
$318 = "Expected True, got "
$319 = "Expected a Struct, got `"
$320 = "Expected a Tag, got `"
$321 = "Expected tag to not have a value, but it has one: `"
$322 = "No case matched the given expression."
$323 = "Struct doesn't contain key `Index`: `"
$324 = "Struct doesn't contain key `Item`: `"
$325 = "Struct doesn't contain key `L`: `"
$326 = "Struct doesn't contain key `Rest`: `"
$327 = "Struct doesn't contain key `State`: `"
$328 = "The `body` should take the recursive function and the argument."
$329 = "The `condition` must be either `True` or `False`."
$330 = "The `reason` must be a text."
$331 = "This type of expression is not allowed in patterns."
$332 = "You can't divide by zero."
$333 = "`."
$334 = "`False` was not satisfied"
$335 = "`a | iterable.fromList | iterable.all { a -> int.is a }` was not satisfied"
$336 = "`a | list.isEmpty | bool.not` was not satisfied"
$337 = "`a | typeIs Int` was not satisfied"
$338 = "`b | typeIs Int` was not satisfied"
$339 = "`b` didn't return a bool."
$340 = "`bool.is condition` was not satisfied"
$341 = "`bool.is itemResult` was not satisfied"
$342 = "`conditionIsBool` was not satisfied"
$343 = "`dividend | typeIs Int` was not satisfied"
$344 = "`divisor | typeIs Int` was not satisfied"
$345 = "`else | getArgumentCount | equals 0` was not satisfied"
$346 = "`else | typeIs Function` was not satisfied"
$347 = "`function | typeIs Function` was not satisfied"
$348 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$349 = "`function.is0 b` was not satisfied"
$350 = "`function.is1 errorMapper` was not satisfied"
$351 = "`function.is1 mapper` was not satisfied"
$352 = "`function.is1 okMapper` was not satisfied"
$353 = "`function.is1 tester` was not satisfied"
$354 = "`function.is2 combine` was not satisfied"
$355 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$356 = "`index | isNonNegative` was not satisfied"
$357 = "`index | typeIs Int` was not satisfied"
$358 = "`int | typeIs Int` was not satisfied"
$359 = "`int.is a` was not satisfied"
$360 = "`int.is b` was not satisfied"
$361 = "`int.is index` was not satisfied"
$362 = "`is a` was not satisfied"
$363 = "`is b` was not satisfied"
$364 = "`is iterableOfInt` was not satisfied"
$365 = "`is iterable` was not satisfied"
$366 = "`is list` was not satisfied"
$367 = "`is result` was not satisfied"
$368 = "`is valueA` was not satisfied"
$369 = "`is valueB` was not satisfied"
$370 = "`is value` was not satisfied"
$371 = "`is0 body` was not satisfied"
$372 = "`isOk result` was not satisfied"
$373 = "`list | typeIs List` was not satisfied"
$374 = "`list.is a` was not satisfied"
$375 = "`list.is l` was not satisfied"
$376 = "`tag | typeIs Tag` was not satisfied"
$377 = "`tag | ✨.tagHasValue` was not satisfied"
$378 = "`then | getArgumentCount | equals 0` was not satisfied"
$379 = "`then | typeIs Function` was not satisfied"
$380 = "`value` is not in scope."
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
$381 = { (responsible $382) ->
  $383 = $305
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:average:9:isMatch:then, Examples:average:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$384 = { (responsible $385) ->
  $386 = $298
}
# anonymous:$generated::needs
$387 = { $388 $389 $390 (+ responsible $391) ->
  $392 = call $267 with $388 $305 ($266 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $393 = { (responsible $394) ->
    $395 = call $267 with $388 $286 ($266 is responsible)
  }
  $396 = call $269 with $392 $381 $393 ($266 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $397 = { (responsible $398) ->
    $399 = panicking because $329 ($391 is at fault)
  }
  $400 = call $269 with $396 $384 $397 ($266 is responsible)
  $401 = call $283 with $389 ($391 is responsible)
  $402 = call $267 with $401 $304 ($391 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $403 = { (responsible $404) ->
    $405 = panicking because $330 ($391 is at fault)
  }
  $406 = call $269 with $402 $384 $403 ($266 is responsible)
  # anonymous:$generated::needs:condition:else
  $407 = { (responsible $408) ->
    $409 = panicking because $389 ($390 is at fault)
  }
  $410 = call $269 with $388 $384 $407 ($266 is responsible)
}
$411 = ($296,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$412 = { (responsible $413) ->
  $414 = $411
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$415 = { (responsible $416) ->
  $417 = $286
}
# Builtins::ifElse
$418 = { $419 $420 $421 (+ responsible $422) ->
  $423 = call $283 with $419 ($8 is responsible)
  $424 = call $267 with $303 $423 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $425 = { (responsible $426) ->
    $427 = call $280 with $419 ($8 is responsible)
    $428 = call $267 with $305 $427 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $429 = { (responsible $430) ->
      $431 = call $279 with $419 ($8 is responsible)
      $432 = call $267 with $286 $431 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $433 = { (responsible $434) ->
        $435 = call $282 with $431 ($8 is responsible)
        $436 = call $278 with $419 ($8 is responsible)
        $437 = call $282 with $436 ($8 is responsible)
        $438 = call $281 with $321 $437 ($8 is responsible)
        $439 = call $281 with $438 $333 ($8 is responsible)
        $440 = ($297, $439)
      }
      $441 = call $269 with $432 $412 $433 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $442 = { (responsible $443) ->
      $444 = call $282 with $427 ($8 is responsible)
      $445 = call $281 with $318 $444 ($8 is responsible)
      $446 = call $281 with $445 $310 ($8 is responsible)
      $447 = ($297, $446)
    }
    $448 = call $269 with $428 $429 $442 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $449 = { (responsible $450) ->
    $451 = call $282 with $423 ($8 is responsible)
    $452 = call $281 with $320 $451 ($8 is responsible)
    $453 = call $281 with $452 $333 ($8 is responsible)
    $454 = ($297, $453)
  }
  $455 = call $269 with $424 $425 $449 ($8 is responsible)
  $456 = call $274 with $455 $306 ($8 is responsible)
  $457 = call $267 with $456 $296 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $458 = { (responsible $459) ->
    $460 = $455
  }
  # Builtins::ifElse:1:isMatch:else
  $461 = { (responsible $462) ->
    $463 = call $283 with $419 ($8 is responsible)
    $464 = call $267 with $303 $463 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $465 = { (responsible $466) ->
      $467 = call $280 with $419 ($8 is responsible)
      $468 = call $267 with $286 $467 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $469 = { (responsible $470) ->
        $471 = call $279 with $419 ($8 is responsible)
        $472 = call $267 with $286 $471 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $473 = { (responsible $474) ->
          $475 = call $282 with $471 ($8 is responsible)
          $476 = call $278 with $419 ($8 is responsible)
          $477 = call $282 with $476 ($8 is responsible)
          $478 = call $281 with $321 $477 ($8 is responsible)
          $479 = call $281 with $478 $333 ($8 is responsible)
          $480 = ($297, $479)
        }
        $481 = call $269 with $472 $412 $473 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $482 = { (responsible $483) ->
        $484 = call $282 with $467 ($8 is responsible)
        $485 = call $281 with $315 $484 ($8 is responsible)
        $486 = call $281 with $485 $310 ($8 is responsible)
        $487 = ($297, $486)
      }
      $488 = call $269 with $468 $469 $482 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $489 = { (responsible $490) ->
      $491 = call $282 with $463 ($8 is responsible)
      $492 = call $281 with $320 $491 ($8 is responsible)
      $493 = call $281 with $492 $333 ($8 is responsible)
      $494 = ($297, $493)
    }
    $495 = call $269 with $464 $465 $489 ($8 is responsible)
  }
  $496 = call $269 with $457 $458 $461 ($8 is responsible)
  $497 = call $274 with $496 $306 ($8 is responsible)
  $498 = call $267 with $497 $296 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $499 = { (responsible $500) ->
    $501 = call $274 with $496 $307 ($8 is responsible)
    $502 = $286
  }
  $503 = call $269 with $498 $381 $499 ($8 is responsible)
  $504 = call $387 with $503 $342 $422 ($16 is responsible)
  $505 = call $283 with $420 ($50 is responsible)
  $506 = call $267 with $505 $287 ($51 is responsible)
  $507 = call $387 with $506 $379 $422 ($9 is responsible)
  $508 = call $283 with $420 ($50 is responsible)
  $509 = call $267 with $508 $287 ($51 is responsible)
  $510 = call $387 with $509 $347 $10 ($7 is responsible)
  $511 = call $268 with $420 ($6 is responsible)
  $512 = call $267 with $511 $306 ($1 is responsible)
  $513 = call $387 with $512 $378 $422 ($11 is responsible)
  $514 = call $283 with $421 ($50 is responsible)
  $515 = call $267 with $514 $287 ($51 is responsible)
  $516 = call $387 with $515 $346 $422 ($12 is responsible)
  $517 = call $283 with $421 ($50 is responsible)
  $518 = call $267 with $517 $287 ($51 is responsible)
  $519 = call $387 with $518 $347 $13 ($7 is responsible)
  $520 = call $268 with $421 ($6 is responsible)
  $521 = call $267 with $520 $306 ($1 is responsible)
  $522 = call $387 with $521 $345 $422 ($14 is responsible)
  $523 = call $269 with $419 $420 $421 ($15 is responsible)
}
# Core:function:is0
$524 = { $525 (+ responsible $526) ->
  $527 = call $283 with $525 ($52 is responsible)
  $528 = call $267 with $527 $287 ($1 is responsible)
  # Core:function:is0:11
  $529 = { (responsible $530) ->
    $531 = call $283 with $525 ($50 is responsible)
    $532 = call $267 with $531 $287 ($51 is responsible)
    $533 = call $387 with $532 $347 $97 ($7 is responsible)
    $534 = call $268 with $525 ($6 is responsible)
    $535 = call $267 with $534 $306 ($1 is responsible)
  }
  $536 = call $418 with $528 $529 $415 ($98 is responsible)
}
# Core:function:run
$537 = { $538 (+ responsible $539) ->
  $540 = call $524 with $538 ($104 is responsible)
  $541 = call $387 with $540 $371 $539 ($105 is responsible)
  $542 = call $283 with $538 ($50 is responsible)
  $543 = call $267 with $542 $287 ($51 is responsible)
  $544 = call $387 with $543 $347 $103 ($5 is responsible)
  $545 = call $268 with $538 ($2 is responsible)
  $546 = call $267 with $545 $306 ($1 is responsible)
  $547 = call $387 with $546 $348 $103 ($3 is responsible)
  $548 = call $538 with no arguments ($4 is responsible)
}
# Core:bool:is
$549 = { $550 (+ responsible $551) ->
  $552 = call $283 with $550 ($64 is responsible)
  $553 = call $267 with $303 $552 ($64 is responsible)
  # Core:bool:is:1:equals:then
  $554 = { (responsible $555) ->
    $556 = call $280 with $550 ($64 is responsible)
    $557 = call $267 with $305 $556 ($64 is responsible)
    # Core:bool:is:1:equals:then
    $558 = { (responsible $559) ->
      $560 = call $279 with $550 ($64 is responsible)
      $561 = call $267 with $286 $560 ($64 is responsible)
      # Core:bool:is:1:equals:else
      $562 = { (responsible $563) ->
        $564 = call $282 with $560 ($64 is responsible)
        $565 = call $278 with $550 ($64 is responsible)
        $566 = call $282 with $565 ($64 is responsible)
        $567 = call $281 with $321 $566 ($64 is responsible)
        $568 = call $281 with $567 $333 ($64 is responsible)
        $569 = ($297, $568)
      }
      $570 = call $269 with $561 $412 $562 ($64 is responsible)
    }
    # Core:bool:is:1:equals:else
    $571 = { (responsible $572) ->
      $573 = call $282 with $556 ($64 is responsible)
      $574 = call $281 with $318 $573 ($64 is responsible)
      $575 = call $281 with $574 $310 ($64 is responsible)
      $576 = ($297, $575)
    }
    $577 = call $269 with $557 $558 $571 ($64 is responsible)
  }
  # Core:bool:is:1:equals:else
  $578 = { (responsible $579) ->
    $580 = call $282 with $552 ($64 is responsible)
    $581 = call $281 with $320 $580 ($64 is responsible)
    $582 = call $281 with $581 $333 ($64 is responsible)
    $583 = ($297, $582)
  }
  $584 = call $269 with $553 $554 $578 ($64 is responsible)
  $585 = call $274 with $584 $306 ($64 is responsible)
  $586 = call $267 with $585 $296 ($64 is responsible)
  # Core:bool:is:1:isMatch:then
  $587 = { (responsible $588) ->
    $589 = $584
  }
  # Core:bool:is:1:isMatch:else
  $590 = { (responsible $591) ->
    $592 = call $283 with $550 ($64 is responsible)
    $593 = call $267 with $303 $592 ($64 is responsible)
    # Core:bool:is:1:equals:then
    $594 = { (responsible $595) ->
      $596 = call $280 with $550 ($64 is responsible)
      $597 = call $267 with $286 $596 ($64 is responsible)
      # Core:bool:is:1:equals:then
      $598 = { (responsible $599) ->
        $600 = call $279 with $550 ($64 is responsible)
        $601 = call $267 with $286 $600 ($64 is responsible)
        # Core:bool:is:1:equals:else
        $602 = { (responsible $603) ->
          $604 = call $282 with $600 ($64 is responsible)
          $605 = call $278 with $550 ($64 is responsible)
          $606 = call $282 with $605 ($64 is responsible)
          $607 = call $281 with $321 $606 ($64 is responsible)
          $608 = call $281 with $607 $333 ($64 is responsible)
          $609 = ($297, $608)
        }
        $610 = call $269 with $601 $412 $602 ($64 is responsible)
      }
      # Core:bool:is:1:equals:else
      $611 = { (responsible $612) ->
        $613 = call $282 with $596 ($64 is responsible)
        $614 = call $281 with $315 $613 ($64 is responsible)
        $615 = call $281 with $614 $310 ($64 is responsible)
        $616 = ($297, $615)
      }
      $617 = call $269 with $597 $598 $611 ($64 is responsible)
    }
    # Core:bool:is:1:equals:else
    $618 = { (responsible $619) ->
      $620 = call $282 with $592 ($64 is responsible)
      $621 = call $281 with $320 $620 ($64 is responsible)
      $622 = call $281 with $621 $333 ($64 is responsible)
      $623 = ($297, $622)
    }
    $624 = call $269 with $593 $594 $618 ($64 is responsible)
  }
  $625 = call $269 with $586 $587 $590 ($64 is responsible)
  $626 = call $274 with $625 $306 ($64 is responsible)
  $627 = call $267 with $626 $296 ($64 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $628 = { (responsible $629) ->
    $630 = call $274 with $625 $307 ($64 is responsible)
    $631 = $286
  }
  $632 = call $269 with $627 $381 $628 ($64 is responsible)
}
# Core:bool:not
$633 = { $634 (+ responsible $635) ->
  $636 = call $549 with $634 ($81 is responsible)
  $637 = call $387 with $636 $370 $635 ($82 is responsible)
  $638 = call $283 with $634 ($83 is responsible)
  $639 = call $267 with $303 $638 ($83 is responsible)
  # Core:bool:not:6:equals:then
  $640 = { (responsible $641) ->
    $642 = call $280 with $634 ($83 is responsible)
    $643 = call $267 with $305 $642 ($83 is responsible)
    # Core:bool:not:6:equals:then
    $644 = { (responsible $645) ->
      $646 = call $279 with $634 ($83 is responsible)
      $647 = call $267 with $286 $646 ($83 is responsible)
      # Core:bool:not:6:equals:else
      $648 = { (responsible $649) ->
        $650 = call $282 with $646 ($83 is responsible)
        $651 = call $278 with $634 ($83 is responsible)
        $652 = call $282 with $651 ($83 is responsible)
        $653 = call $281 with $321 $652 ($83 is responsible)
        $654 = call $281 with $653 $333 ($83 is responsible)
        $655 = ($297, $654)
      }
      $656 = call $269 with $647 $412 $648 ($83 is responsible)
    }
    # Core:bool:not:6:equals:else
    $657 = { (responsible $658) ->
      $659 = call $282 with $642 ($83 is responsible)
      $660 = call $281 with $318 $659 ($83 is responsible)
      $661 = call $281 with $660 $310 ($83 is responsible)
      $662 = ($297, $661)
    }
    $663 = call $269 with $643 $644 $657 ($83 is responsible)
  }
  # Core:bool:not:6:equals:else
  $664 = { (responsible $665) ->
    $666 = call $282 with $638 ($83 is responsible)
    $667 = call $281 with $320 $666 ($83 is responsible)
    $668 = call $281 with $667 $333 ($83 is responsible)
    $669 = ($297, $668)
  }
  $670 = call $269 with $639 $640 $664 ($83 is responsible)
  $671 = call $274 with $670 $306 ($83 is responsible)
  $672 = call $267 with $671 $296 ($83 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $673 = { (responsible $674) ->
    $675 = call $274 with $670 $307 ($83 is responsible)
    $676 = call $283 with $634 ($83 is responsible)
    $677 = call $267 with $303 $676 ($83 is responsible)
    # Core:bool:not:6:equals:then
    $678 = { (responsible $679) ->
      $680 = call $280 with $634 ($83 is responsible)
      $681 = call $267 with $286 $680 ($83 is responsible)
      # Core:bool:not:6:equals:then
      $682 = { (responsible $683) ->
        $684 = call $279 with $634 ($83 is responsible)
        $685 = call $267 with $286 $684 ($83 is responsible)
        # Core:bool:not:6:equals:else
        $686 = { (responsible $687) ->
          $688 = call $282 with $684 ($83 is responsible)
          $689 = call $278 with $634 ($83 is responsible)
          $690 = call $282 with $689 ($83 is responsible)
          $691 = call $281 with $321 $690 ($83 is responsible)
          $692 = call $281 with $691 $333 ($83 is responsible)
          $693 = ($297, $692)
        }
        $694 = call $269 with $685 $412 $686 ($83 is responsible)
      }
      # Core:bool:not:6:equals:else
      $695 = { (responsible $696) ->
        $697 = call $282 with $680 ($83 is responsible)
        $698 = call $281 with $315 $697 ($83 is responsible)
        $699 = call $281 with $698 $310 ($83 is responsible)
        $700 = ($297, $699)
      }
      $701 = call $269 with $681 $682 $695 ($83 is responsible)
    }
    # Core:bool:not:6:equals:else
    $702 = { (responsible $703) ->
      $704 = call $282 with $676 ($83 is responsible)
      $705 = call $281 with $320 $704 ($83 is responsible)
      $706 = call $281 with $705 $333 ($83 is responsible)
      $707 = ($297, $706)
    }
    $708 = call $269 with $677 $678 $702 ($83 is responsible)
    $709 = call $274 with $708 $306 ($83 is responsible)
    $710 = call $267 with $709 $296 ($83 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $711 = { (responsible $712) ->
      $713 = call $274 with $708 $307 ($83 is responsible)
      $714 = panicking because $322 ($83 is at fault)
    }
    $715 = call $269 with $710 $381 $711 ($83 is responsible)
  }
  $716 = call $269 with $672 $415 $673 ($83 is responsible)
}
# Core:bool:lazyAnd
$717 = { $718 $719 (+ responsible $720) ->
  $721 = call $549 with $718 ($71 is responsible)
  $722 = call $387 with $721 $362 $720 ($72 is responsible)
  $723 = call $524 with $719 ($65 is responsible)
  $724 = call $387 with $723 $349 $720 ($66 is responsible)
  $725 = call $283 with $718 ($67 is responsible)
  $726 = call $267 with $303 $725 ($67 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $727 = { (responsible $728) ->
    $729 = call $280 with $718 ($67 is responsible)
    $730 = call $267 with $305 $729 ($67 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $731 = { (responsible $732) ->
      $733 = call $279 with $718 ($67 is responsible)
      $734 = call $267 with $286 $733 ($67 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $735 = { (responsible $736) ->
        $737 = call $282 with $733 ($67 is responsible)
        $738 = call $278 with $718 ($67 is responsible)
        $739 = call $282 with $738 ($67 is responsible)
        $740 = call $281 with $321 $739 ($67 is responsible)
        $741 = call $281 with $740 $333 ($67 is responsible)
        $742 = ($297, $741)
      }
      $743 = call $269 with $734 $412 $735 ($67 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $744 = { (responsible $745) ->
      $746 = call $282 with $729 ($67 is responsible)
      $747 = call $281 with $318 $746 ($67 is responsible)
      $748 = call $281 with $747 $310 ($67 is responsible)
      $749 = ($297, $748)
    }
    $750 = call $269 with $730 $731 $744 ($67 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $751 = { (responsible $752) ->
    $753 = call $282 with $725 ($67 is responsible)
    $754 = call $281 with $320 $753 ($67 is responsible)
    $755 = call $281 with $754 $333 ($67 is responsible)
    $756 = ($297, $755)
  }
  $757 = call $269 with $726 $727 $751 ($67 is responsible)
  $758 = call $274 with $757 $306 ($67 is responsible)
  $759 = call $267 with $758 $296 ($67 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $760 = { (responsible $761) ->
    $762 = call $537 with $719 ($70 is responsible)
    $763 = $762
    $764 = call $549 with $762 ($68 is responsible)
    $765 = call $387 with $764 $339 $720 ($69 is responsible)
    $766 = $763
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $767 = { (responsible $768) ->
    $769 = call $274 with $757 $307 ($67 is responsible)
    $770 = call $283 with $718 ($67 is responsible)
    $771 = call $267 with $303 $770 ($67 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $772 = { (responsible $773) ->
      $774 = call $280 with $718 ($67 is responsible)
      $775 = call $267 with $286 $774 ($67 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $776 = { (responsible $777) ->
        $778 = call $279 with $718 ($67 is responsible)
        $779 = call $267 with $286 $778 ($67 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $780 = { (responsible $781) ->
          $782 = call $282 with $778 ($67 is responsible)
          $783 = call $278 with $718 ($67 is responsible)
          $784 = call $282 with $783 ($67 is responsible)
          $785 = call $281 with $321 $784 ($67 is responsible)
          $786 = call $281 with $785 $333 ($67 is responsible)
          $787 = ($297, $786)
        }
        $788 = call $269 with $779 $412 $780 ($67 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $789 = { (responsible $790) ->
        $791 = call $282 with $774 ($67 is responsible)
        $792 = call $281 with $315 $791 ($67 is responsible)
        $793 = call $281 with $792 $310 ($67 is responsible)
        $794 = ($297, $793)
      }
      $795 = call $269 with $775 $776 $789 ($67 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $796 = { (responsible $797) ->
      $798 = call $282 with $770 ($67 is responsible)
      $799 = call $281 with $320 $798 ($67 is responsible)
      $800 = call $281 with $799 $333 ($67 is responsible)
      $801 = ($297, $800)
    }
    $802 = call $269 with $771 $772 $796 ($67 is responsible)
    $803 = call $274 with $802 $306 ($67 is responsible)
    $804 = call $267 with $803 $296 ($67 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $805 = { (responsible $806) ->
      $807 = call $274 with $802 $307 ($67 is responsible)
      $808 = panicking because $322 ($67 is at fault)
    }
    $809 = call $269 with $804 $415 $805 ($67 is responsible)
  }
  $810 = call $269 with $759 $760 $767 ($67 is responsible)
}
# Core:bool:lazyOr
$811 = { $812 $813 (+ responsible $814) ->
  $815 = call $549 with $812 ($79 is responsible)
  $816 = call $387 with $815 $362 $814 ($80 is responsible)
  $817 = call $524 with $813 ($73 is responsible)
  $818 = call $387 with $817 $349 $814 ($74 is responsible)
  $819 = call $283 with $812 ($75 is responsible)
  $820 = call $267 with $303 $819 ($75 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $821 = { (responsible $822) ->
    $823 = call $280 with $812 ($75 is responsible)
    $824 = call $267 with $305 $823 ($75 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $825 = { (responsible $826) ->
      $827 = call $279 with $812 ($75 is responsible)
      $828 = call $267 with $286 $827 ($75 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $829 = { (responsible $830) ->
        $831 = call $282 with $827 ($75 is responsible)
        $832 = call $278 with $812 ($75 is responsible)
        $833 = call $282 with $832 ($75 is responsible)
        $834 = call $281 with $321 $833 ($75 is responsible)
        $835 = call $281 with $834 $333 ($75 is responsible)
        $836 = ($297, $835)
      }
      $837 = call $269 with $828 $412 $829 ($75 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $838 = { (responsible $839) ->
      $840 = call $282 with $823 ($75 is responsible)
      $841 = call $281 with $318 $840 ($75 is responsible)
      $842 = call $281 with $841 $310 ($75 is responsible)
      $843 = ($297, $842)
    }
    $844 = call $269 with $824 $825 $838 ($75 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $845 = { (responsible $846) ->
    $847 = call $282 with $819 ($75 is responsible)
    $848 = call $281 with $320 $847 ($75 is responsible)
    $849 = call $281 with $848 $333 ($75 is responsible)
    $850 = ($297, $849)
  }
  $851 = call $269 with $820 $821 $845 ($75 is responsible)
  $852 = call $274 with $851 $306 ($75 is responsible)
  $853 = call $267 with $852 $296 ($75 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $854 = { (responsible $855) ->
    $856 = call $274 with $851 $307 ($75 is responsible)
    $857 = call $283 with $812 ($75 is responsible)
    $858 = call $267 with $303 $857 ($75 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $859 = { (responsible $860) ->
      $861 = call $280 with $812 ($75 is responsible)
      $862 = call $267 with $286 $861 ($75 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $863 = { (responsible $864) ->
        $865 = call $279 with $812 ($75 is responsible)
        $866 = call $267 with $286 $865 ($75 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $867 = { (responsible $868) ->
          $869 = call $282 with $865 ($75 is responsible)
          $870 = call $278 with $812 ($75 is responsible)
          $871 = call $282 with $870 ($75 is responsible)
          $872 = call $281 with $321 $871 ($75 is responsible)
          $873 = call $281 with $872 $333 ($75 is responsible)
          $874 = ($297, $873)
        }
        $875 = call $269 with $866 $412 $867 ($75 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $876 = { (responsible $877) ->
        $878 = call $282 with $861 ($75 is responsible)
        $879 = call $281 with $315 $878 ($75 is responsible)
        $880 = call $281 with $879 $310 ($75 is responsible)
        $881 = ($297, $880)
      }
      $882 = call $269 with $862 $863 $876 ($75 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $883 = { (responsible $884) ->
      $885 = call $282 with $857 ($75 is responsible)
      $886 = call $281 with $320 $885 ($75 is responsible)
      $887 = call $281 with $886 $333 ($75 is responsible)
      $888 = ($297, $887)
    }
    $889 = call $269 with $858 $859 $883 ($75 is responsible)
    $890 = call $274 with $889 $306 ($75 is responsible)
    $891 = call $267 with $890 $296 ($75 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $892 = { (responsible $893) ->
      $894 = call $537 with $813 ($76 is responsible)
      $895 = $894
      $896 = call $549 with $894 ($77 is responsible)
      $897 = call $387 with $896 $339 $814 ($78 is responsible)
      $898 = $895
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $899 = { (responsible $900) ->
      $901 = call $274 with $889 $307 ($75 is responsible)
      $902 = panicking because $322 ($75 is at fault)
    }
    $903 = call $269 with $891 $892 $899 ($75 is responsible)
  }
  $904 = call $269 with $853 $381 $854 ($75 is responsible)
}
# Core:bool:implies
$905 = { $906 $907 (+ responsible $908) ->
  $909 = call $549 with $906 ($60 is responsible)
  $910 = call $387 with $909 $362 $908 ($61 is responsible)
  $911 = call $549 with $907 ($62 is responsible)
  $912 = call $387 with $911 $363 $908 ($63 is responsible)
  $913 = call $633 with $906 ($58 is responsible)
  $914 = call $549 with $913 ($85 is responsible)
  $915 = call $387 with $914 $362 $59 ($86 is responsible)
  $916 = call $549 with $907 ($87 is responsible)
  $917 = call $387 with $916 $363 $59 ($88 is responsible)
  # Core:bool:or:12
  $918 = { (responsible $919) ->
    $920 = $907
  }
  $921 = call $811 with $913 $918 ($84 is responsible)
}
# Core:function:is2
$922 = { $923 (+ responsible $924) ->
  $925 = call $283 with $923 ($52 is responsible)
  $926 = call $267 with $925 $287 ($1 is responsible)
  # Core:function:is2:11
  $927 = { (responsible $928) ->
    $929 = call $283 with $923 ($50 is responsible)
    $930 = call $267 with $929 $287 ($51 is responsible)
    $931 = call $387 with $930 $347 $101 ($7 is responsible)
    $932 = call $268 with $923 ($6 is responsible)
    $933 = call $267 with $932 $308 ($1 is responsible)
  }
  $934 = call $418 with $926 $927 $415 ($102 is responsible)
}
# Builtins::not
$935 = { $936 (+ responsible $937) ->
  $938 = call $283 with $936 ($42 is responsible)
  $939 = call $267 with $303 $938 ($42 is responsible)
  # Builtins::not:1:equals:then
  $940 = { (responsible $941) ->
    $942 = call $280 with $936 ($42 is responsible)
    $943 = call $267 with $305 $942 ($42 is responsible)
    # Builtins::not:1:equals:then
    $944 = { (responsible $945) ->
      $946 = call $279 with $936 ($42 is responsible)
      $947 = call $267 with $286 $946 ($42 is responsible)
      # Builtins::not:1:equals:else
      $948 = { (responsible $949) ->
        $950 = call $282 with $946 ($42 is responsible)
        $951 = call $278 with $936 ($42 is responsible)
        $952 = call $282 with $951 ($42 is responsible)
        $953 = call $281 with $321 $952 ($42 is responsible)
        $954 = call $281 with $953 $333 ($42 is responsible)
        $955 = ($297, $954)
      }
      $956 = call $269 with $947 $412 $948 ($42 is responsible)
    }
    # Builtins::not:1:equals:else
    $957 = { (responsible $958) ->
      $959 = call $282 with $942 ($42 is responsible)
      $960 = call $281 with $318 $959 ($42 is responsible)
      $961 = call $281 with $960 $310 ($42 is responsible)
      $962 = ($297, $961)
    }
    $963 = call $269 with $943 $944 $957 ($42 is responsible)
  }
  # Builtins::not:1:equals:else
  $964 = { (responsible $965) ->
    $966 = call $282 with $938 ($42 is responsible)
    $967 = call $281 with $320 $966 ($42 is responsible)
    $968 = call $281 with $967 $333 ($42 is responsible)
    $969 = ($297, $968)
  }
  $970 = call $269 with $939 $940 $964 ($42 is responsible)
  $971 = call $274 with $970 $306 ($42 is responsible)
  $972 = call $267 with $971 $296 ($42 is responsible)
  # Builtins::not:1:case-0:didNotMatch
  $973 = { (responsible $974) ->
    $975 = call $274 with $970 $307 ($42 is responsible)
    $976 = call $283 with $936 ($42 is responsible)
    $977 = call $267 with $303 $976 ($42 is responsible)
    # Builtins::not:1:equals:then
    $978 = { (responsible $979) ->
      $980 = call $280 with $936 ($42 is responsible)
      $981 = call $267 with $286 $980 ($42 is responsible)
      # Builtins::not:1:equals:then
      $982 = { (responsible $983) ->
        $984 = call $279 with $936 ($42 is responsible)
        $985 = call $267 with $286 $984 ($42 is responsible)
        # Builtins::not:1:equals:else
        $986 = { (responsible $987) ->
          $988 = call $282 with $984 ($42 is responsible)
          $989 = call $278 with $936 ($42 is responsible)
          $990 = call $282 with $989 ($42 is responsible)
          $991 = call $281 with $321 $990 ($42 is responsible)
          $992 = call $281 with $991 $333 ($42 is responsible)
          $993 = ($297, $992)
        }
        $994 = call $269 with $985 $412 $986 ($42 is responsible)
      }
      # Builtins::not:1:equals:else
      $995 = { (responsible $996) ->
        $997 = call $282 with $980 ($42 is responsible)
        $998 = call $281 with $315 $997 ($42 is responsible)
        $999 = call $281 with $998 $310 ($42 is responsible)
        $1000 = ($297, $999)
      }
      $1001 = call $269 with $981 $982 $995 ($42 is responsible)
    }
    # Builtins::not:1:equals:else
    $1002 = { (responsible $1003) ->
      $1004 = call $282 with $976 ($42 is responsible)
      $1005 = call $281 with $320 $1004 ($42 is responsible)
      $1006 = call $281 with $1005 $333 ($42 is responsible)
      $1007 = ($297, $1006)
    }
    $1008 = call $269 with $977 $978 $1002 ($42 is responsible)
    $1009 = call $274 with $1008 $306 ($42 is responsible)
    $1010 = call $267 with $1009 $296 ($42 is responsible)
    # Builtins::not:1:case-1:didNotMatch
    $1011 = { (responsible $1012) ->
      $1013 = call $274 with $1008 $307 ($42 is responsible)
      $1014 = call $387 with $286 $334 $937 ($43 is responsible)
    }
    $1015 = call $269 with $1010 $381 $1011 ($42 is responsible)
  }
  $1016 = call $269 with $972 $415 $973 ($42 is responsible)
}
# Builtins::isNonNegative
$1017 = { $1018 (+ responsible $1019) ->
  $1020 = call $283 with $1018 ($50 is responsible)
  $1021 = call $267 with $1020 $290 ($51 is responsible)
  $1022 = call $387 with $1021 $358 $1019 ($31 is responsible)
  $1023 = call $271 with $1018 $306 ($29 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $1024 = { (responsible $1025) ->
    $1026 = call $280 with $1023 ($30 is responsible)
    $1027 = call $267 with $288 $1026 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $1028 = { (responsible $1029) ->
      $1030 = call $279 with $1023 ($30 is responsible)
      $1031 = call $267 with $286 $1030 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $1032 = { (responsible $1033) ->
        $1034 = call $282 with $1030 ($30 is responsible)
        $1035 = call $278 with $1023 ($30 is responsible)
        $1036 = call $282 with $1035 ($30 is responsible)
        $1037 = call $281 with $321 $1036 ($30 is responsible)
        $1038 = call $281 with $1037 $333 ($30 is responsible)
        $1039 = ($297, $1038)
      }
      $1040 = call $269 with $1031 $412 $1032 ($30 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $1041 = { (responsible $1042) ->
      $1043 = call $282 with $1026 ($30 is responsible)
      $1044 = call $281 with $316 $1043 ($30 is responsible)
      $1045 = call $281 with $1044 $310 ($30 is responsible)
      $1046 = ($297, $1045)
    }
    $1047 = call $269 with $1027 $1028 $1041 ($30 is responsible)
  }
  $1048 = call $1024 with no arguments ($30 is responsible)
  $1049 = call $274 with $1048 $306 ($30 is responsible)
  $1050 = call $267 with $1049 $296 ($30 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $1051 = { (responsible $1052) ->
    $1053 = $1048
  }
  # Builtins::isNonNegative:13:isMatch:else
  $1054 = { (responsible $1055) ->
    # Builtins::isNonNegative:13:equals:then
    $1056 = { (responsible $1057) ->
      $1058 = call $280 with $1023 ($30 is responsible)
      $1059 = call $267 with $285 $1058 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1060 = { (responsible $1061) ->
        $1062 = call $279 with $1023 ($30 is responsible)
        $1063 = call $267 with $286 $1062 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1064 = { (responsible $1065) ->
          $1066 = call $282 with $1062 ($30 is responsible)
          $1067 = call $278 with $1023 ($30 is responsible)
          $1068 = call $282 with $1067 ($30 is responsible)
          $1069 = call $281 with $321 $1068 ($30 is responsible)
          $1070 = call $281 with $1069 $333 ($30 is responsible)
          $1071 = ($297, $1070)
        }
        $1072 = call $269 with $1063 $412 $1064 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1073 = { (responsible $1074) ->
        $1075 = call $282 with $1058 ($30 is responsible)
        $1076 = call $281 with $314 $1075 ($30 is responsible)
        $1077 = call $281 with $1076 $310 ($30 is responsible)
        $1078 = ($297, $1077)
      }
      $1079 = call $269 with $1059 $1060 $1073 ($30 is responsible)
    }
    $1080 = call $1056 with no arguments ($30 is responsible)
  }
  $1081 = call $269 with $1050 $1051 $1054 ($30 is responsible)
  $1082 = call $274 with $1081 $306 ($30 is responsible)
  $1083 = call $267 with $1082 $296 ($30 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $1084 = { (responsible $1085) ->
    $1086 = call $274 with $1081 $307 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $1087 = { (responsible $1088) ->
      $1089 = call $280 with $1023 ($30 is responsible)
      $1090 = call $267 with $293 $1089 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1091 = { (responsible $1092) ->
        $1093 = call $279 with $1023 ($30 is responsible)
        $1094 = call $267 with $286 $1093 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1095 = { (responsible $1096) ->
          $1097 = call $282 with $1093 ($30 is responsible)
          $1098 = call $278 with $1023 ($30 is responsible)
          $1099 = call $282 with $1098 ($30 is responsible)
          $1100 = call $281 with $321 $1099 ($30 is responsible)
          $1101 = call $281 with $1100 $333 ($30 is responsible)
          $1102 = ($297, $1101)
        }
        $1103 = call $269 with $1094 $412 $1095 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1104 = { (responsible $1105) ->
        $1106 = call $282 with $1089 ($30 is responsible)
        $1107 = call $281 with $317 $1106 ($30 is responsible)
        $1108 = call $281 with $1107 $310 ($30 is responsible)
        $1109 = ($297, $1108)
      }
      $1110 = call $269 with $1090 $1091 $1104 ($30 is responsible)
    }
    $1111 = call $1087 with no arguments ($30 is responsible)
    $1112 = call $274 with $1111 $306 ($30 is responsible)
    $1113 = call $267 with $1112 $296 ($30 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $1114 = { (responsible $1115) ->
      $1116 = call $274 with $1111 $307 ($30 is responsible)
      $1117 = panicking because $322 ($30 is at fault)
    }
    $1118 = call $269 with $1113 $415 $1114 ($30 is responsible)
  }
  $1119 = call $269 with $1083 $381 $1084 ($30 is responsible)
}
# Builtins::intDivideTruncating
$1120 = { $1121 $1122 (+ responsible $1123) ->
  $1124 = call $283 with $1121 ($50 is responsible)
  $1125 = call $267 with $1124 $290 ($51 is responsible)
  $1126 = call $387 with $1125 $343 $1123 ($27 is responsible)
  $1127 = call $283 with $1122 ($50 is responsible)
  $1128 = call $267 with $1127 $290 ($51 is responsible)
  $1129 = call $387 with $1128 $344 $1123 ($23 is responsible)
  $1130 = call $267 with $1122 $306 ($1 is responsible)
  $1131 = call $935 with $1130 ($24 is responsible)
  $1132 = call $387 with $1131 $332 $1123 ($25 is responsible)
  $1133 = call $272 with $1121 $1122 ($26 is responsible)
}
# Core:int:compareTo
$1134 = { $1135 $1136 (+ responsible $1137) ->
  $1138 = call $283 with $1135 ($52 is responsible)
  $1139 = call $267 with $1138 $290 ($1 is responsible)
  $1140 = call $387 with $1139 $368 $1137 ($107 is responsible)
  $1141 = call $283 with $1136 ($52 is responsible)
  $1142 = call $267 with $1141 $290 ($1 is responsible)
  $1143 = call $387 with $1142 $369 $1137 ($110 is responsible)
  $1144 = call $283 with $1135 ($50 is responsible)
  $1145 = call $267 with $1144 $290 ($51 is responsible)
  $1146 = call $387 with $1145 $337 $106 ($22 is responsible)
  $1147 = call $283 with $1136 ($50 is responsible)
  $1148 = call $267 with $1147 $290 ($51 is responsible)
  $1149 = call $387 with $1148 $338 $106 ($20 is responsible)
  $1150 = call $271 with $1135 $1136 ($21 is responsible)
  $1151 = $1150
  $1152 = call $267 with $1150 $285 ($1 is responsible)
  $1153 = call $267 with $1135 $1136 ($1 is responsible)
  $1154 = call $905 with $1152 $1153 ($108 is responsible)
  $1155 = call $549 with $1154 ($91 is responsible)
  $1156 = call $387 with $1155 $340 $109 ($89 is responsible)
  $1157 = call $387 with $1154 $311 $109 ($90 is responsible)
  $1158 = $1151
}
# Core:int:isLessThan
$1159 = { $1160 $1161 (+ responsible $1162) ->
  $1163 = call $283 with $1160 ($52 is responsible)
  $1164 = call $267 with $1163 $290 ($1 is responsible)
  $1165 = call $387 with $1164 $368 $1162 ($115 is responsible)
  $1166 = call $283 with $1161 ($52 is responsible)
  $1167 = call $267 with $1166 $290 ($1 is responsible)
  $1168 = call $387 with $1167 $369 $1162 ($116 is responsible)
  $1169 = call $1134 with $1160 $1161 ($114 is responsible)
  $1170 = call $267 with $1169 $293 ($1 is responsible)
}
# Core:int:isGreaterThan
$1171 = { $1172 $1173 (+ responsible $1174) ->
  $1175 = call $283 with $1172 ($52 is responsible)
  $1176 = call $267 with $1175 $290 ($1 is responsible)
  $1177 = call $387 with $1176 $368 $1174 ($112 is responsible)
  $1178 = call $283 with $1173 ($52 is responsible)
  $1179 = call $267 with $1178 $290 ($1 is responsible)
  $1180 = call $387 with $1179 $369 $1174 ($113 is responsible)
  $1181 = call $1134 with $1172 $1173 ($111 is responsible)
  $1182 = call $267 with $1181 $288 ($1 is responsible)
}
# Core:int:isNonNegative
$1183 = { $1184 (+ responsible $1185) ->
  $1186 = call $283 with $1184 ($52 is responsible)
  $1187 = call $267 with $1186 $290 ($1 is responsible)
  $1188 = call $387 with $1187 $370 $1185 ($124 is responsible)
  $1189 = call $283 with $1184 ($52 is responsible)
  $1190 = call $267 with $1189 $290 ($1 is responsible)
  $1191 = call $387 with $1190 $370 $125 ($121 is responsible)
  $1192 = call $1159 with $1184 $306 ($122 is responsible)
  $1193 = call $633 with $1192 ($123 is responsible)
}
# Core:function:is1
$1194 = { $1195 (+ responsible $1196) ->
  $1197 = call $283 with $1195 ($52 is responsible)
  $1198 = call $267 with $1197 $287 ($1 is responsible)
  # Core:function:is1:11
  $1199 = { (responsible $1200) ->
    $1201 = call $283 with $1195 ($50 is responsible)
    $1202 = call $267 with $1201 $287 ($51 is responsible)
    $1203 = call $387 with $1202 $347 $99 ($7 is responsible)
    $1204 = call $268 with $1195 ($6 is responsible)
    $1205 = call $267 with $1204 $307 ($1 is responsible)
  }
  $1206 = call $418 with $1198 $1199 $415 ($100 is responsible)
}
# Core:int:is, Examples:average:average:51
$1207 = { $1208 (+ responsible $1209) ->
  $1210 = call $283 with $1208 ($52 is responsible)
  $1211 = call $267 with $1210 $290 ($1 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1212 = { $1213 $1214 (+ responsible $1215) ->
  $1216 = call $283 with $1213 ($52 is responsible)
  $1217 = call $267 with $1216 $290 ($1 is responsible)
  $1218 = call $387 with $1217 $368 $1215 ($119 is responsible)
  $1219 = call $283 with $1214 ($52 is responsible)
  $1220 = call $267 with $1219 $290 ($1 is responsible)
  $1221 = call $387 with $1220 $369 $1215 ($120 is responsible)
  $1222 = call $1171 with $1213 $1214 ($117 is responsible)
  $1223 = call $633 with $1222 ($118 is responsible)
}
# Core:result:is:1:isMatch:else
$1224 = { (responsible $1225) ->
  $1226 = panicking because $331 ($210 is at fault)
}
# Core:result:is
$1227 = { $1228 (+ responsible $1229) ->
  $1230 = panicking because $331 ($210 is at fault)
  $1231 = call $274 with $1230 $306 ($210 is responsible)
  $1232 = call $267 with $1231 $296 ($210 is responsible)
  # Core:result:is:1:isMatch:then
  $1233 = { (responsible $1234) ->
    $1235 = $1230
  }
  $1236 = call $269 with $1232 $1233 $1224 ($210 is responsible)
  $1237 = call $274 with $1236 $306 ($210 is responsible)
  $1238 = call $267 with $1237 $296 ($210 is responsible)
  # Core:result:is:1:case-0:didNotMatch
  $1239 = { (responsible $1240) ->
    $1241 = call $274 with $1236 $307 ($210 is responsible)
    $1242 = $286
  }
  $1243 = call $269 with $1238 $381 $1239 ($210 is responsible)
}
# Core:result:unwrap
$1244 = { $1245 (+ responsible $1246) ->
  $1247 = call $1227 with $1245 ($243 is responsible)
  $1248 = call $387 with $1247 $367 $1246 ($244 is responsible)
  $1249 = call $1227 with $1245 ($212 is responsible)
  $1250 = call $387 with $1249 $367 $245 ($213 is responsible)
  $1251 = call $283 with $1245 ($50 is responsible)
  $1252 = call $267 with $1251 $303 ($51 is responsible)
  $1253 = call $387 with $1252 $376 $211 ($49 is responsible)
  $1254 = call $280 with $1245 ($48 is responsible)
  $1255 = call $267 with $1254 $299 ($1 is responsible)
  $1256 = call $387 with $1255 $372 $1246 ($246 is responsible)
  $1257 = call $283 with $1245 ($50 is responsible)
  $1258 = call $267 with $1257 $303 ($51 is responsible)
  $1259 = call $387 with $1258 $376 $242 ($47 is responsible)
  $1260 = call $279 with $1245 ($44 is responsible)
  $1261 = call $387 with $1260 $377 $242 ($45 is responsible)
  $1262 = call $278 with $1245 ($46 is responsible)
}
# Core:result:mapOrElse
$1263 = { $1264 $1265 $1266 (+ responsible $1267) ->
  $1268 = call $1227 with $1264 ($233 is responsible)
  $1269 = call $387 with $1268 $367 $1267 ($241 is responsible)
  $1270 = call $1194 with $1265 ($231 is responsible)
  $1271 = call $387 with $1270 $352 $1267 ($232 is responsible)
  $1272 = call $1194 with $1266 ($234 is responsible)
  $1273 = call $387 with $1272 $350 $1267 ($235 is responsible)
  $1274 = panicking because $331 ($236 is at fault)
  $1275 = call $274 with $1274 $306 ($236 is responsible)
  $1276 = call $267 with $1275 $296 ($236 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1277 = { (responsible $1278) ->
    $1279 = panicking because $380 ($237 is at fault)
    $1280 = call $1265 with $1279 ($238 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1281 = { (responsible $1282) ->
    $1283 = call $274 with $1274 $307 ($236 is responsible)
    $1284 = panicking because $331 ($236 is at fault)
    $1285 = call $274 with $1284 $306 ($236 is responsible)
    $1286 = call $267 with $1285 $296 ($236 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1287 = { (responsible $1288) ->
      $1289 = panicking because $380 ($239 is at fault)
      $1290 = call $1266 with $1289 ($240 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1291 = { (responsible $1292) ->
      $1293 = call $274 with $1284 $307 ($236 is responsible)
      $1294 = panicking because $322 ($236 is at fault)
    }
    $1295 = call $269 with $1286 $1287 $1291 ($236 is responsible)
  }
  $1296 = call $269 with $1276 $1277 $1281 ($236 is responsible)
}
# Core:result:flatMap
$1297 = { $1298 $1299 (+ responsible $1300) ->
  $1301 = call $1227 with $1298 ($201 is responsible)
  $1302 = call $387 with $1301 $367 $1300 ($203 is responsible)
  $1303 = call $1194 with $1299 ($198 is responsible)
  $1304 = call $387 with $1303 $352 $1300 ($199 is responsible)
  # Core:result:flatMap:19
  $1305 = { $1306 (+ responsible $1307) ->
    $1308 = call $1299 with $1306 ($200 is responsible)
  }
  $1309 = call $1227 with $1298 ($228 is responsible)
  $1310 = call $387 with $1309 $367 $202 ($230 is responsible)
  $1311 = call $1194 with $1305 ($226 is responsible)
  $1312 = call $387 with $1311 $352 $202 ($227 is responsible)
  # Core:result:mapOr:20
  $1313 = { $1314 (+ responsible $1315) ->
    $1316 = $1298
  }
  $1317 = call $1263 with $1298 $1305 $1313 ($229 is responsible)
}
# Core:result:map
$1318 = { $1319 $1320 (+ responsible $1321) ->
  $1322 = call $1227 with $1319 ($217 is responsible)
  $1323 = call $387 with $1322 $367 $1321 ($219 is responsible)
  $1324 = call $1194 with $1320 ($214 is responsible)
  $1325 = call $387 with $1324 $352 $1321 ($215 is responsible)
  # Core:result:map:19
  $1326 = { $1327 (+ responsible $1328) ->
    $1329 = call $1320 with $1327 ($216 is responsible)
    $1330 = Ok $1329
  }
  $1331 = call $1297 with $1319 $1326 ($218 is responsible)
}
# Core:result:flatMapError
$1332 = { $1333 $1334 (+ responsible $1335) ->
  $1336 = call $1227 with $1333 ($206 is responsible)
  $1337 = call $387 with $1336 $367 $1335 ($209 is responsible)
  $1338 = call $1194 with $1334 ($204 is responsible)
  $1339 = call $387 with $1338 $350 $1335 ($205 is responsible)
  # Core:result:flatMapError:19
  $1340 = { $1341 (+ responsible $1342) ->
    $1343 = $1333
  }
  # Core:result:flatMapError:20
  $1344 = { $1345 (+ responsible $1346) ->
    $1347 = call $1334 with $1345 ($207 is responsible)
  }
  $1348 = call $1263 with $1333 $1340 $1344 ($208 is responsible)
}
# Core:result:mapError
$1349 = { $1350 $1351 (+ responsible $1352) ->
  $1353 = call $1227 with $1350 ($223 is responsible)
  $1354 = call $387 with $1353 $367 $1352 ($225 is responsible)
  $1355 = call $1194 with $1351 ($220 is responsible)
  $1356 = call $387 with $1355 $350 $1352 ($221 is responsible)
  # Core:result:mapError:19
  $1357 = { $1358 (+ responsible $1359) ->
    $1360 = call $1351 with $1358 ($222 is responsible)
    $1361 = Error $1360
  }
  $1362 = call $1332 with $1350 $1357 ($224 is responsible)
}
# Core:result:unwrapOrElse:7
$1363 = { $1364 (+ responsible $1365) ->
  $1366 = $1364
}
# Core:result:unwrapOr
$1367 = { $1368 $1369 (+ responsible $1370) ->
  $1371 = call $1227 with $1368 ($247 is responsible)
  $1372 = call $387 with $1371 $367 $1370 ($248 is responsible)
  # Core:result:unwrapOr:7
  $1373 = { (responsible $1374) ->
    $1375 = $1369
  }
  $1376 = call $1227 with $1368 ($250 is responsible)
  $1377 = call $387 with $1376 $367 $249 ($251 is responsible)
  # Core:result:unwrapOrElse:8
  $1378 = { $1379 (+ responsible $1380) ->
    $1381 = call $537 with $1373 ($252 is responsible)
  }
  $1382 = call $1263 with $1368 $1363 $1378 ($253 is responsible)
}
# Builtins::listGet
$1383 = { $1384 $1385 (+ responsible $1386) ->
  $1387 = call $283 with $1384 ($50 is responsible)
  $1388 = call $267 with $1387 $294 ($51 is responsible)
  $1389 = call $387 with $1388 $373 $1386 ($39 is responsible)
  $1390 = call $283 with $1385 ($50 is responsible)
  $1391 = call $267 with $1390 $290 ($51 is responsible)
  $1392 = call $387 with $1391 $357 $1386 ($32 is responsible)
  $1393 = call $1017 with $1385 ($33 is responsible)
  $1394 = call $387 with $1393 $356 $1386 ($34 is responsible)
  $1395 = call $275 with $1384 ($35 is responsible)
  $1396 = call $283 with $1385 ($50 is responsible)
  $1397 = call $267 with $1396 $290 ($51 is responsible)
  $1398 = call $387 with $1397 $337 $36 ($22 is responsible)
  $1399 = call $271 with $1385 $1395 ($21 is responsible)
  $1400 = call $267 with $1399 $293 ($1 is responsible)
  $1401 = call $387 with $1400 $355 $1386 ($37 is responsible)
  $1402 = call $274 with $1384 $1385 ($38 is responsible)
}
# Core:list:isEmpty
$1403 = { $1404 (+ responsible $1405) ->
  $1406 = call $283 with $1404 ($52 is responsible)
  $1407 = call $267 with $1406 $294 ($1 is responsible)
  $1408 = call $387 with $1407 $366 $1405 ($183 is responsible)
  $1409 = call $283 with $1404 ($50 is responsible)
  $1410 = call $267 with $1409 $294 ($51 is responsible)
  $1411 = call $387 with $1410 $373 $184 ($41 is responsible)
  $1412 = call $275 with $1404 ($40 is responsible)
  $1413 = call $267 with $1412 $306 ($1 is responsible)
}
$1414 = Error $313
# Core:list:lastIndex:9
$1415 = { (responsible $1416) ->
  $1417 = $1414
}
# Core:list:lastIndex
$1418 = { $1419 (+ responsible $1420) ->
  $1421 = call $283 with $1419 ($52 is responsible)
  $1422 = call $267 with $1421 $294 ($1 is responsible)
  $1423 = call $387 with $1422 $366 $1420 ($196 is responsible)
  $1424 = call $1403 with $1419 ($197 is responsible)
  # Core:list:lastIndex:10
  $1425 = { (responsible $1426) ->
    $1427 = call $283 with $1419 ($50 is responsible)
    $1428 = call $267 with $1427 $294 ($51 is responsible)
    $1429 = call $387 with $1428 $373 $194 ($41 is responsible)
    $1430 = call $275 with $1419 ($40 is responsible)
    $1431 = call $273 with $1430 $307 ($28 is responsible)
    $1432 = Ok $1431
  }
  $1433 = call $418 with $1424 $1415 $1425 ($195 is responsible)
}
# Core:list:isValidIndex
$1434 = { $1435 $1436 (+ responsible $1437) ->
  $1438 = call $283 with $1435 ($52 is responsible)
  $1439 = call $267 with $1438 $294 ($1 is responsible)
  $1440 = call $387 with $1439 $366 $1437 ($193 is responsible)
  $1441 = call $283 with $1436 ($52 is responsible)
  $1442 = call $267 with $1441 $290 ($1 is responsible)
  $1443 = call $387 with $1442 $361 $1437 ($185 is responsible)
  $1444 = call $1403 with $1435 ($186 is responsible)
  # Core:list:isValidIndex:22
  $1445 = { (responsible $1446) ->
    $1447 = call $1183 with $1436 ($187 is responsible)
  }
  $1448 = call $418 with $1444 $415 $1445 ($188 is responsible)
  # Core:list:isValidIndex:32
  $1449 = { (responsible $1450) ->
    $1451 = call $1418 with $1435 ($189 is responsible)
    $1452 = call $1244 with $1451 ($190 is responsible)
    $1453 = call $1212 with $1436 $1452 ($191 is responsible)
  }
  $1454 = call $717 with $1448 $1449 ($192 is responsible)
}
# Core:iterable:generateWithState
$1455 = { $1456 $1457 (+ responsible $1458) ->
  $1459 = call $1194 with $1457 ($163 is responsible)
  $1460 = call $387 with $1459 $351 $1458 ($155 is responsible)
  # Core:iterable:generateWithState:14
  $1461 = { $1462 $1463 (+ responsible $1464) ->
    # Core:iterable:generateWithState:14:0
    $1465 = { (responsible $1466) ->
      $1467 = call $1457 with $1463 ($161 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1468 = { $1469 (+ responsible $1470) ->
        $1471 = call $283 with $1469 ($156 is responsible)
        $1472 = call $267 with $302 $1471 ($156 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1473 = { (responsible $1474) ->
          $1475 = call $277 with $1469 $291 ($156 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1476 = { (responsible $1477) ->
            $1478 = call $276 with $1469 $291 ($156 is responsible)
            $1479 = ($296, $1478)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1480 = { (responsible $1481) ->
            $1482 = call $282 with $1469 ($156 is responsible)
            $1483 = call $281 with $324 $1482 ($156 is responsible)
            $1484 = call $281 with $1483 $333 ($156 is responsible)
            $1485 = ($297, $1484)
          }
          $1486 = call $269 with $1475 $1476 $1480 ($156 is responsible)
          $1487 = call $274 with $1486 $306 ($156 is responsible)
          $1488 = call $267 with $1487 $296 ($156 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1489 = { (responsible $1490) ->
            $1491 = call $274 with $1486 $307 ($156 is responsible)
            $1492 = call $277 with $1469 $301 ($156 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1493 = { (responsible $1494) ->
              $1495 = call $276 with $1469 $301 ($156 is responsible)
              $1496 = ($296, $1495)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1497 = { (responsible $1498) ->
              $1499 = call $282 with $1469 ($156 is responsible)
              $1500 = call $281 with $327 $1499 ($156 is responsible)
              $1501 = call $281 with $1500 $333 ($156 is responsible)
              $1502 = ($297, $1501)
            }
            $1503 = call $269 with $1492 $1493 $1497 ($156 is responsible)
            $1504 = call $274 with $1503 $306 ($156 is responsible)
            $1505 = call $267 with $1504 $296 ($156 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1506 = { (responsible $1507) ->
              $1508 = call $274 with $1503 $307 ($156 is responsible)
              $1509 = ($296, $1491, $1508)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1510 = { (responsible $1511) ->
              $1512 = $1503
            }
            $1513 = call $269 with $1505 $1506 $1510 ($156 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1514 = { (responsible $1515) ->
            $1516 = $1486
          }
          $1517 = call $269 with $1488 $1489 $1514 ($156 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1518 = { (responsible $1519) ->
          $1520 = call $282 with $1471 ($156 is responsible)
          $1521 = call $281 with $319 $1520 ($156 is responsible)
          $1522 = call $281 with $1521 $333 ($156 is responsible)
          $1523 = ($297, $1522)
        }
        $1524 = call $269 with $1472 $1473 $1518 ($156 is responsible)
        $1525 = call $274 with $1524 $306 ($156 is responsible)
        $1526 = call $267 with $1525 $296 ($156 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1527 = { (responsible $1528) ->
          $1529 = call $274 with $1524 $307 ($156 is responsible)
          $1530 = panicking because $1529 ($156 is at fault)
        }
        $1531 = call $269 with $1526 $384 $1527 ($156 is responsible)
        $1532 = call $274 with $1524 $307 ($158 is responsible)
        $1533 = call $274 with $1524 $308 ($159 is responsible)
        $1534 = call $1462 with $1533 ($157 is responsible)
        $1535 = [$300: $1534, $291: $1532]
      }
      $1536 = call $1318 with $1467 $1468 ($160 is responsible)
    }
  }
  $1537 = call $922 with $1461 ($96 is responsible)
  $1538 = call $387 with $1537 $328 $162 ($92 is responsible)
  # Core:controlFlow:recursive:18
  $1539 = { $1540 $1541 (+ responsible $1542) ->
    # Core:controlFlow:recursive:18:0
    $1543 = { $1544 (+ responsible $1545) ->
      $1546 = call $1540 with $1540 $1544 ($93 is responsible)
    }
    $1547 = call $1461 with $1543 $1541 ($94 is responsible)
  }
  $1548 = call $1539 with $1539 $1456 ($95 is responsible)
}
$1549 = Error $284
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:30
$1550 = { (responsible $1551) ->
  $1552 = $1549
}
# Core:iterable:88
$1553 = { $1554 $1555 $1556 $1557 (+ responsible $1558) ->
  $1559 = call $524 with $1555 ($164 is responsible)
  $1560 = call $387 with $1559 $365 $132 ($166 is responsible)
  $1561 = call $537 with $1555 ($165 is responsible)
  # Core:iterable:88:11
  $1562 = { $1563 (+ responsible $1564) ->
    $1565 = call $283 with $1563 ($126 is responsible)
    $1566 = call $267 with $302 $1565 ($126 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1567 = { (responsible $1568) ->
      $1569 = call $277 with $1563 $291 ($126 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1570 = { (responsible $1571) ->
        $1572 = call $276 with $1563 $291 ($126 is responsible)
        $1573 = ($296, $1572)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1574 = { (responsible $1575) ->
        $1576 = call $282 with $1563 ($126 is responsible)
        $1577 = call $281 with $324 $1576 ($126 is responsible)
        $1578 = call $281 with $1577 $333 ($126 is responsible)
        $1579 = ($297, $1578)
      }
      $1580 = call $269 with $1569 $1570 $1574 ($126 is responsible)
      $1581 = call $274 with $1580 $306 ($126 is responsible)
      $1582 = call $267 with $1581 $296 ($126 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1583 = { (responsible $1584) ->
        $1585 = call $274 with $1580 $307 ($126 is responsible)
        $1586 = call $277 with $1563 $300 ($126 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1587 = { (responsible $1588) ->
          $1589 = call $276 with $1563 $300 ($126 is responsible)
          $1590 = ($296, $1589)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1591 = { (responsible $1592) ->
          $1593 = call $282 with $1563 ($126 is responsible)
          $1594 = call $281 with $326 $1593 ($126 is responsible)
          $1595 = call $281 with $1594 $333 ($126 is responsible)
          $1596 = ($297, $1595)
        }
        $1597 = call $269 with $1586 $1587 $1591 ($126 is responsible)
        $1598 = call $274 with $1597 $306 ($126 is responsible)
        $1599 = call $267 with $1598 $296 ($126 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1600 = { (responsible $1601) ->
          $1602 = call $274 with $1597 $307 ($126 is responsible)
          $1603 = ($296, $1585, $1602)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1604 = { (responsible $1605) ->
          $1606 = $1597
        }
        $1607 = call $269 with $1599 $1600 $1604 ($126 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1608 = { (responsible $1609) ->
        $1610 = $1580
      }
      $1611 = call $269 with $1582 $1583 $1608 ($126 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1612 = { (responsible $1613) ->
      $1614 = call $282 with $1565 ($126 is responsible)
      $1615 = call $281 with $319 $1614 ($126 is responsible)
      $1616 = call $281 with $1615 $333 ($126 is responsible)
      $1617 = ($297, $1616)
    }
    $1618 = call $269 with $1566 $1567 $1612 ($126 is responsible)
    $1619 = call $274 with $1618 $306 ($126 is responsible)
    $1620 = call $267 with $1619 $296 ($126 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1621 = { (responsible $1622) ->
      $1623 = call $274 with $1618 $307 ($126 is responsible)
      $1624 = panicking because $1623 ($126 is at fault)
    }
    $1625 = call $269 with $1620 $384 $1621 ($126 is responsible)
    $1626 = call $274 with $1618 $307 ($129 is responsible)
    $1627 = call $274 with $1618 $308 ($130 is responsible)
    $1628 = call $1557 with $1556 $1626 ($128 is responsible)
    $1629 = call $1554 with $1554 $1627 $1628 $1557 ($127 is responsible)
  }
  $1630 = call $1318 with $1561 $1562 ($131 is responsible)
  $1631 = call $1367 with $1630 $1556 ($133 is responsible)
}
# Core:iterable:reduceLeft:28
$1632 = { $1633 (+ responsible $1634) ->
  $1635 = $312
}
# Core:iterable:reduceLeft
$1636 = { $1637 $1638 (+ responsible $1639) ->
  $1640 = call $524 with $1637 ($164 is responsible)
  $1641 = call $387 with $1640 $365 $1639 ($176 is responsible)
  $1642 = call $922 with $1638 ($167 is responsible)
  $1643 = call $387 with $1642 $354 $1639 ($168 is responsible)
  $1644 = call $524 with $1637 ($164 is responsible)
  $1645 = call $387 with $1644 $365 $169 ($166 is responsible)
  $1646 = call $537 with $1637 ($165 is responsible)
  $1647 = call $1349 with $1646 $1632 ($170 is responsible)
  # Core:iterable:reduceLeft:38
  $1648 = { $1649 (+ responsible $1650) ->
    $1651 = call $283 with $1649 ($171 is responsible)
    $1652 = call $267 with $302 $1651 ($171 is responsible)
    # Core:iterable:reduceLeft:38:1:equals:then
    $1653 = { (responsible $1654) ->
      $1655 = call $277 with $1649 $291 ($171 is responsible)
      # Core:iterable:reduceLeft:38:1:hasKey:then
      $1656 = { (responsible $1657) ->
        $1658 = call $276 with $1649 $291 ($171 is responsible)
        $1659 = ($296, $1658)
      }
      # Core:iterable:reduceLeft:38:1:hasKey:else
      $1660 = { (responsible $1661) ->
        $1662 = call $282 with $1649 ($171 is responsible)
        $1663 = call $281 with $324 $1662 ($171 is responsible)
        $1664 = call $281 with $1663 $333 ($171 is responsible)
        $1665 = ($297, $1664)
      }
      $1666 = call $269 with $1655 $1656 $1660 ($171 is responsible)
      $1667 = call $274 with $1666 $306 ($171 is responsible)
      $1668 = call $267 with $1667 $296 ($171 is responsible)
      # Core:iterable:reduceLeft:38:1:isMatch:then
      $1669 = { (responsible $1670) ->
        $1671 = call $274 with $1666 $307 ($171 is responsible)
        $1672 = call $277 with $1649 $300 ($171 is responsible)
        # Core:iterable:reduceLeft:38:1:hasKey:then
        $1673 = { (responsible $1674) ->
          $1675 = call $276 with $1649 $300 ($171 is responsible)
          $1676 = ($296, $1675)
        }
        # Core:iterable:reduceLeft:38:1:hasKey:else
        $1677 = { (responsible $1678) ->
          $1679 = call $282 with $1649 ($171 is responsible)
          $1680 = call $281 with $326 $1679 ($171 is responsible)
          $1681 = call $281 with $1680 $333 ($171 is responsible)
          $1682 = ($297, $1681)
        }
        $1683 = call $269 with $1672 $1673 $1677 ($171 is responsible)
        $1684 = call $274 with $1683 $306 ($171 is responsible)
        $1685 = call $267 with $1684 $296 ($171 is responsible)
        # Core:iterable:reduceLeft:38:1:isMatch:then
        $1686 = { (responsible $1687) ->
          $1688 = call $274 with $1683 $307 ($171 is responsible)
          $1689 = ($296, $1671, $1688)
        }
        # Core:iterable:reduceLeft:38:1:isMatch:else
        $1690 = { (responsible $1691) ->
          $1692 = $1683
        }
        $1693 = call $269 with $1685 $1686 $1690 ($171 is responsible)
      }
      # Core:iterable:reduceLeft:38:1:isMatch:else
      $1694 = { (responsible $1695) ->
        $1696 = $1666
      }
      $1697 = call $269 with $1668 $1669 $1694 ($171 is responsible)
    }
    # Core:iterable:reduceLeft:38:1:equals:else
    $1698 = { (responsible $1699) ->
      $1700 = call $282 with $1651 ($171 is responsible)
      $1701 = call $281 with $319 $1700 ($171 is responsible)
      $1702 = call $281 with $1701 $333 ($171 is responsible)
      $1703 = ($297, $1702)
    }
    $1704 = call $269 with $1652 $1653 $1698 ($171 is responsible)
    $1705 = call $274 with $1704 $306 ($171 is responsible)
    $1706 = call $267 with $1705 $296 ($171 is responsible)
    # Core:iterable:reduceLeft:38:1:isMatch:else
    $1707 = { (responsible $1708) ->
      $1709 = call $274 with $1704 $307 ($171 is responsible)
      $1710 = panicking because $1709 ($171 is at fault)
    }
    $1711 = call $269 with $1706 $384 $1707 ($171 is responsible)
    $1712 = call $274 with $1704 $307 ($173 is responsible)
    $1713 = call $274 with $1704 $308 ($174 is responsible)
    $1714 = call $524 with $1713 ($164 is responsible)
    $1715 = call $387 with $1714 $365 $172 ($145 is responsible)
    $1716 = call $922 with $1638 ($142 is responsible)
    $1717 = call $387 with $1716 $354 $172 ($143 is responsible)
    $1718 = call $1553 with $1553 $1713 $1712 $1638 ($144 is responsible)
  }
  $1719 = call $1318 with $1647 $1648 ($175 is responsible)
}
# Core:iterable:sum
$1720 = { $1721 (+ responsible $1722) ->
  $1723 = call $524 with $1721 ($164 is responsible)
  $1724 = call $387 with $1723 $364 $1722 ($178 is responsible)
  # Core:iterable:sum:7
  $1725 = { $1726 $1727 (+ responsible $1728) ->
    $1729 = call $283 with $1726 ($52 is responsible)
    $1730 = call $267 with $1729 $290 ($1 is responsible)
    $1731 = call $387 with $1730 $359 $1722 ($179 is responsible)
    $1732 = call $283 with $1727 ($52 is responsible)
    $1733 = call $267 with $1732 $290 ($1 is responsible)
    $1734 = call $387 with $1733 $360 $1722 ($180 is responsible)
    $1735 = call $283 with $1726 ($50 is responsible)
    $1736 = call $267 with $1735 $290 ($51 is responsible)
    $1737 = call $387 with $1736 $337 $181 ($19 is responsible)
    $1738 = call $283 with $1727 ($50 is responsible)
    $1739 = call $267 with $1738 $290 ($51 is responsible)
    $1740 = call $387 with $1739 $338 $181 ($17 is responsible)
    $1741 = call $270 with $1726 $1727 ($18 is responsible)
  }
  $1742 = call $1636 with $1721 $1725 ($182 is responsible)
  $1743 = call $1367 with $1742 $306 ($177 is responsible)
}
# Core:iterable:all
$1744 = { $1745 $1746 (+ responsible $1747) ->
  $1748 = call $524 with $1745 ($164 is responsible)
  $1749 = call $387 with $1748 $365 $1747 ($141 is responsible)
  $1750 = call $1194 with $1746 ($134 is responsible)
  $1751 = call $387 with $1750 $353 $1747 ($135 is responsible)
  # Core:iterable:all:20
  $1752 = { $1753 $1754 (+ responsible $1755) ->
    $1756 = call $1746 with $1754 ($138 is responsible)
    $1757 = call $549 with $1756 ($136 is responsible)
    $1758 = call $387 with $1757 $341 $1747 ($137 is responsible)
    $1759 = call $549 with $1753 ($54 is responsible)
    $1760 = call $387 with $1759 $362 $139 ($55 is responsible)
    $1761 = call $549 with $1756 ($56 is responsible)
    $1762 = call $387 with $1761 $363 $139 ($57 is responsible)
    # Core:bool:and:12
    $1763 = { (responsible $1764) ->
      $1765 = $1756
    }
    $1766 = call $717 with $1753 $1763 ($53 is responsible)
  }
  $1767 = call $524 with $1745 ($164 is responsible)
  $1768 = call $387 with $1767 $365 $140 ($145 is responsible)
  $1769 = call $922 with $1752 ($142 is responsible)
  $1770 = call $387 with $1769 $354 $140 ($143 is responsible)
  $1771 = call $1553 with $1553 $1745 $305 $1752 ($144 is responsible)
}
# Core:iterable:fromList:18
$1772 = { $1773 (+ responsible $1774) ->
  $1775 = call $283 with $1773 ($147 is responsible)
  $1776 = call $267 with $302 $1775 ($147 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1777 = { (responsible $1778) ->
    $1779 = call $277 with $1773 $292 ($147 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1780 = { (responsible $1781) ->
      $1782 = call $276 with $1773 $292 ($147 is responsible)
      $1783 = ($296, $1782)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1784 = { (responsible $1785) ->
      $1786 = call $282 with $1773 ($147 is responsible)
      $1787 = call $281 with $325 $1786 ($147 is responsible)
      $1788 = call $281 with $1787 $333 ($147 is responsible)
      $1789 = ($297, $1788)
    }
    $1790 = call $269 with $1779 $1780 $1784 ($147 is responsible)
    $1791 = call $274 with $1790 $306 ($147 is responsible)
    $1792 = call $267 with $1791 $296 ($147 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1793 = { (responsible $1794) ->
      $1795 = call $274 with $1790 $307 ($147 is responsible)
      $1796 = call $277 with $1773 $289 ($147 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1797 = { (responsible $1798) ->
        $1799 = call $276 with $1773 $289 ($147 is responsible)
        $1800 = ($296, $1799)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1801 = { (responsible $1802) ->
        $1803 = call $282 with $1773 ($147 is responsible)
        $1804 = call $281 with $323 $1803 ($147 is responsible)
        $1805 = call $281 with $1804 $333 ($147 is responsible)
        $1806 = ($297, $1805)
      }
      $1807 = call $269 with $1796 $1797 $1801 ($147 is responsible)
      $1808 = call $274 with $1807 $306 ($147 is responsible)
      $1809 = call $267 with $1808 $296 ($147 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1810 = { (responsible $1811) ->
        $1812 = call $274 with $1807 $307 ($147 is responsible)
        $1813 = ($296, $1795, $1812)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1814 = { (responsible $1815) ->
        $1816 = $1807
      }
      $1817 = call $269 with $1809 $1810 $1814 ($147 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1818 = { (responsible $1819) ->
      $1820 = $1790
    }
    $1821 = call $269 with $1792 $1793 $1818 ($147 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1822 = { (responsible $1823) ->
    $1824 = call $282 with $1775 ($147 is responsible)
    $1825 = call $281 with $319 $1824 ($147 is responsible)
    $1826 = call $281 with $1825 $333 ($147 is responsible)
    $1827 = ($297, $1826)
  }
  $1828 = call $269 with $1776 $1777 $1822 ($147 is responsible)
  $1829 = call $274 with $1828 $306 ($147 is responsible)
  $1830 = call $267 with $1829 $296 ($147 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1831 = { (responsible $1832) ->
    $1833 = call $274 with $1828 $307 ($147 is responsible)
    $1834 = panicking because $1833 ($147 is at fault)
  }
  $1835 = call $269 with $1830 $384 $1831 ($147 is responsible)
  $1836 = call $274 with $1828 $307 ($153 is responsible)
  $1837 = call $274 with $1828 $308 ($152 is responsible)
  $1838 = call $1434 with $1836 $1837 ($148 is responsible)
  # Core:iterable:fromList:18:14
  $1839 = { (responsible $1840) ->
    $1841 = call $1383 with $1836 $1837 ($149 is responsible)
    $1842 = call $283 with $1837 ($50 is responsible)
    $1843 = call $267 with $1842 $290 ($51 is responsible)
    $1844 = call $387 with $1843 $337 $150 ($19 is responsible)
    $1845 = call $270 with $1837 $307 ($18 is responsible)
    $1846 = [$289: $1845, $292: $1836]
    $1847 = [$291: $1841, $301: $1846]
    $1848 = Ok $1847
  }
  $1849 = call $418 with $1838 $1839 $1550 ($151 is responsible)
}
# Examples:average:average
$1850 = { $1851 (+ responsible $1852) ->
  $1853 = call $283 with $1851 ($52 is responsible)
  $1854 = call $267 with $1853 $294 ($1 is responsible)
  $1855 = call $387 with $1854 $374 $1852 ($254 is responsible)
  $1856 = call $1403 with $1851 ($255 is responsible)
  $1857 = call $633 with $1856 ($256 is responsible)
  $1858 = call $387 with $1857 $336 $1852 ($257 is responsible)
  $1859 = call $283 with $1851 ($52 is responsible)
  $1860 = call $267 with $1859 $294 ($1 is responsible)
  $1861 = call $387 with $1860 $375 $258 ($146 is responsible)
  $1862 = [$289: $306, $292: $1851]
  $1863 = call $1455 with $1862 $1772 ($154 is responsible)
  $1864 = call $1744 with $1863 $1207 ($259 is responsible)
  $1865 = call $387 with $1864 $335 $1852 ($260 is responsible)
  $1866 = call $283 with $1851 ($52 is responsible)
  $1867 = call $267 with $1866 $294 ($1 is responsible)
  $1868 = call $387 with $1867 $375 $261 ($146 is responsible)
  $1869 = call $1455 with $1862 $1772 ($154 is responsible)
  $1870 = call $1720 with $1869 ($262 is responsible)
  $1871 = call $283 with $1851 ($50 is responsible)
  $1872 = call $267 with $1871 $294 ($51 is responsible)
  $1873 = call $387 with $1872 $373 $263 ($41 is responsible)
  $1874 = call $275 with $1851 ($40 is responsible)
  $1875 = call $1120 with $1870 $1874 ($264 is responsible)
}
$1876 = ($307, $308, $309)
# Examples:average:main
$1877 = { $1878 (+ responsible $1879) ->
  $1880 = call $1850 with $1876 ($265 is responsible)
}
$1881 = [$295: $1877]
