# VM Byte Code for module Examples:_package
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 16d99065f1fa553c>: { 0 arguments (capturing nothing) → ip-10 }
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 42a12fd43197b700>: "The exported main value is not a function."
<replaced address 45bb5c6ad7379de9>: "Main"
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 507b18145b4ec156>: "The module doesn't export a main function."
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 7ffec549f096563f>: []
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 9735e344a070c9a3>: { 0 arguments (capturing nothing) → ip-17 }
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address a0b14ec6761df9bc>: Examples:_package:
<replaced address a0b14ec6761df9bc>: Examples:_package:
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c841b45ecc45bd33>: "True"
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address d830aeca8fc194e9>: "The exported main function doesn't accept exactly one parameter."
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e13459ee6346ab5d>: "List"
<replaced address ef0df736712a6b95>: "Request"
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"

# Instructions
# anonymous:$generated::needs:isReasonText:then, anonymous:$generated::needs:isConditionBool:then, Examples:_package:then, anonymous:$generated::needs:condition:then
 0: pushConstant inline Nothing
 1: popMultipleBelowTop 1
 2: return
# Examples:_package:else
 3: pushConstant <replaced address 42a12fd43197b700> "The exported main value is not a function."
 4: pushConstant <replaced address a0b14ec6761df9bc> Examples:_package:
 5: pushFromStack 1
 6: pushFromStack 1
 7: panic
 8: popMultipleBelowTop 3
 9: return
10: pushConstant <replaced address d830aeca8fc194e9> "The exported main function doesn't accept exactly one parameter."
11: pushConstant <replaced address a0b14ec6761df9bc> Examples:_package:
12: pushFromStack 1
13: pushFromStack 1
14: panic
15: popMultipleBelowTop 3
16: return
# Examples:_package:
17: pushConstant <replaced address 507b18145b4ec156> "The module doesn't export a main function."
18: pushConstant <replaced address a0b14ec6761df9bc> Examples:_package:
19: pushFromStack 1
20: pushFromStack 1
21: panic
22: pushConstant inline builtinStructGet
23: pushConstant <replaced address 7ffec549f096563f> []
24: pushConstant inline Main
25: pushFromStack 2
26: pushFromStack 2
27: pushFromStack 2
28: pushFromStack 7
29: call with 2 arguments
30: pushFromStack 0
31: dup by 2
32: pushConstant inline builtinTypeOf
33: pushFromStack 0
34: pushFromStack 2
35: pushFromStack 8
36: call with 1 argument
37: pushConstant inline builtinEquals
38: pushConstant inline Function
39: pushFromStack 1
40: pushFromStack 3
41: pushFromStack 2
42: pushFromStack 12
43: call with 2 arguments
44: pushConstant inline builtinIfElse
45: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
46: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
47: pushFromStack 2
48: pushFromStack 4
49: pushFromStack 3
50: pushFromStack 3
51: pushFromStack 17
52: call with 3 arguments
53: pushConstant inline builtinGetArgumentCount
54: pushFromStack 0
55: pushFromStack 11
56: pushFromStack 17
57: call with 1 argument
58: pushConstant inline 1
59: pushFromStack 9
60: pushFromStack 2
61: pushFromStack 2
62: pushFromStack 20
63: call with 2 arguments
64: pushConstant <replaced address 16d99065f1fa553c> { 0 arguments (capturing nothing) → ip-10 }
65: pushFromStack 8
66: pushFromStack 2
67: pushFromStack 9
68: pushFromStack 3
69: pushFromStack 23
70: call with 3 arguments
71: pushFromStack 19
72: drop
73: pushFromStack 6
74: drop
75: pushFromStack 0
76: drop
77: pushFromStack 15
78: popMultipleBelowTop 23
79: return
