# CST for module Examples:file
Cst $0 at 0..24 of kind Assignment:
  left: Cst $1 at 0..8 of kind TrailingWhitespace:
    child: Cst $2 at 0..7 of kind Struct:
      opening_bracket: Cst $3 at 0..1 of kind OpeningBracket
      fields: 
        Cst $4 at 1..6 of kind StructField:
          key_and_colon: None
          value: Cst $5 at 1..6 of kind Identifier "print"
          comma: None
      closing_bracket: Cst $6 at 6..7 of kind ClosingBracket
    whitespace: 
      Cst $7 at 7..8 of kind Whitespace " "
  assignment_sign: Cst $8 at 8..10 of kind TrailingWhitespace:
    child: Cst $9 at 8..9 of kind EqualsSign
    whitespace: 
      Cst $10 at 9..10 of kind Whitespace " "
  body: 
    Cst $11 at 10..24 of kind Call:
      receiver: Cst $12 at 10..14 of kind TrailingWhitespace:
        child: Cst $13 at 10..13 of kind Identifier "use"
        whitespace: 
          Cst $14 at 13..14 of kind Whitespace " "
      arguments: 
        Cst $15 at 14..24 of kind Text:
          opening: Cst $16 at 14..15 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $17 at 14..15 of kind DoubleQuote
          parts: 
            Cst $18 at 15..23 of kind TextPart "Builtins"
          closing: Cst $19 at 23..24 of kind ClosingText:
            closing_double_quote: Cst $20 at 23..24 of kind DoubleQuote
            closing_single_quotes: 
Cst $21 at 24..25 of kind Newline "\n"
Cst $22 at 25..50 of kind Assignment:
  left: Cst $23 at 25..32 of kind TrailingWhitespace:
    child: Cst $24 at 25..31 of kind Struct:
      opening_bracket: Cst $25 at 25..26 of kind OpeningBracket
      fields: 
        Cst $26 at 26..30 of kind StructField:
          key_and_colon: None
          value: Cst $27 at 26..30 of kind Identifier "file"
          comma: None
      closing_bracket: Cst $28 at 30..31 of kind ClosingBracket
    whitespace: 
      Cst $29 at 31..32 of kind Whitespace " "
  assignment_sign: Cst $30 at 32..34 of kind TrailingWhitespace:
    child: Cst $31 at 32..33 of kind EqualsSign
    whitespace: 
      Cst $32 at 33..34 of kind Whitespace " "
  body: 
    Cst $33 at 34..50 of kind Call:
      receiver: Cst $34 at 34..38 of kind TrailingWhitespace:
        child: Cst $35 at 34..37 of kind Identifier "use"
        whitespace: 
          Cst $36 at 37..38 of kind Whitespace " "
      arguments: 
        Cst $37 at 38..50 of kind Text:
          opening: Cst $38 at 38..39 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $39 at 38..39 of kind DoubleQuote
          parts: 
            Cst $40 at 39..49 of kind TextPart "FileSystem"
          closing: Cst $41 at 49..50 of kind ClosingText:
            closing_double_quote: Cst $42 at 49..50 of kind DoubleQuote
            closing_single_quotes: 
Cst $43 at 50..51 of kind Newline "\n"
Cst $44 at 51..78 of kind Assignment:
  left: Cst $45 at 51..66 of kind TrailingWhitespace:
    child: Cst $46 at 51..65 of kind Struct:
      opening_bracket: Cst $47 at 51..52 of kind OpeningBracket
      fields: 
        Cst $48 at 52..60 of kind TrailingWhitespace:
          child: Cst $49 at 52..59 of kind StructField:
            key_and_colon: None
            value: Cst $50 at 52..58 of kind Identifier "result"
            comma: Cst $51 at 58..59 of kind Comma
          whitespace: 
            Cst $52 at 59..60 of kind Whitespace " "
        Cst $53 at 60..64 of kind StructField:
          key_and_colon: None
          value: Cst $54 at 60..64 of kind Identifier "text"
          comma: None
      closing_bracket: Cst $55 at 64..65 of kind ClosingBracket
    whitespace: 
      Cst $56 at 65..66 of kind Whitespace " "
  assignment_sign: Cst $57 at 66..68 of kind TrailingWhitespace:
    child: Cst $58 at 66..67 of kind EqualsSign
    whitespace: 
      Cst $59 at 67..68 of kind Whitespace " "
  body: 
    Cst $60 at 68..78 of kind Call:
      receiver: Cst $61 at 68..72 of kind TrailingWhitespace:
        child: Cst $62 at 68..71 of kind Identifier "use"
        whitespace: 
          Cst $63 at 71..72 of kind Whitespace " "
      arguments: 
        Cst $64 at 72..78 of kind Text:
          opening: Cst $65 at 72..73 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $66 at 72..73 of kind DoubleQuote
          parts: 
            Cst $67 at 73..77 of kind TextPart "Core"
          closing: Cst $68 at 77..78 of kind ClosingText:
            closing_double_quote: Cst $69 at 77..78 of kind DoubleQuote
            closing_single_quotes: 
Cst $70 at 78..79 of kind Newline "\n"
Cst $71 at 79..80 of kind Newline "\n"
Cst $72 at 80..305 of kind Assignment:
  left: Cst $73 at 80..85 of kind TrailingWhitespace:
    child: Cst $74 at 80..84 of kind Identifier "main"
    whitespace: 
      Cst $75 at 84..85 of kind Whitespace " "
  assignment_sign: Cst $76 at 85..88 of kind TrailingWhitespace:
    child: Cst $77 at 85..87 of kind ColonEqualsSign
    whitespace: 
      Cst $78 at 87..88 of kind Whitespace " "
  body: 
    Cst $79 at 88..305 of kind Function:
      opening_curly_brace: Cst $80 at 88..90 of kind TrailingWhitespace:
        child: Cst $81 at 88..89 of kind OpeningCurlyBrace
        whitespace: 
          Cst $82 at 89..90 of kind Whitespace " "
      parameters_and_arrow: 
        parameters: 
          Cst $83 at 90..102 of kind TrailingWhitespace:
            child: Cst $84 at 90..101 of kind Identifier "environment"
            whitespace: 
              Cst $85 at 101..102 of kind Whitespace " "
        arrow: Cst $86 at 102..107 of kind TrailingWhitespace:
          child: Cst $87 at 102..104 of kind Arrow
          whitespace: 
            Cst $88 at 104..105 of kind Newline "\n"
            Cst $89 at 105..107 of kind Whitespace "  "
      body: 
        Cst $90 at 107..138 of kind Assignment:
          left: Cst $91 at 107..115 of kind TrailingWhitespace:
            child: Cst $92 at 107..114 of kind List:
              opening_parenthesis: Cst $93 at 107..108 of kind OpeningParenthesis
              items: 
                Cst $94 at 108..113 of kind ListItem:
                  value: Cst $95 at 108..112 of kind Identifier "path"
                  comma: Cst $96 at 112..113 of kind Comma
              closing_parenthesis: Cst $97 at 113..114 of kind ClosingParenthesis
            whitespace: 
              Cst $98 at 114..115 of kind Whitespace " "
          assignment_sign: Cst $99 at 115..117 of kind TrailingWhitespace:
            child: Cst $100 at 115..116 of kind EqualsSign
            whitespace: 
              Cst $101 at 116..117 of kind Whitespace " "
          body: 
            Cst $102 at 117..138 of kind StructAccess:
              struct: Cst $103 at 117..128 of kind Identifier "environment"
              dot: Cst $104 at 128..129 of kind Dot
              key: Cst $105 at 129..138 of kind Identifier "arguments"
        Cst $106 at 138..139 of kind Newline "\n"
        Cst $107 at 139..140 of kind Newline "\n"
        Cst $108 at 140..142 of kind Whitespace "  "
        Cst $109 at 142..222 of kind Call:
          receiver: Cst $110 at 142..148 of kind TrailingWhitespace:
            child: Cst $111 at 142..147 of kind Identifier "print"
            whitespace: 
              Cst $112 at 147..148 of kind Whitespace " "
          arguments: 
            Cst $113 at 148..222 of kind Text:
              opening: Cst $114 at 148..149 of kind OpeningText:
                opening_single_quotes: 
                opening_double_quote: Cst $115 at 148..149 of kind DoubleQuote
              parts: 
                Cst $116 at 149..156 of kind TextPart "Bytes: "
                Cst $117 at 156..221 of kind TextInterpolation:
                  opening_curly_braces: 
                    Cst $118 at 156..157 of kind OpeningCurlyBrace
                  expression: Cst $119 at 157..220 of kind BinaryBar:
                    left: Cst $120 at 157..205 of kind TrailingWhitespace:
                      child: Cst $121 at 157..204 of kind Call:
                        receiver: Cst $122 at 157..172 of kind TrailingWhitespace:
                          child: Cst $123 at 157..171 of kind StructAccess:
                            struct: Cst $124 at 157..161 of kind Identifier "file"
                            dot: Cst $125 at 161..162 of kind Dot
                            key: Cst $126 at 162..171 of kind Identifier "readBytes"
                          whitespace: 
                            Cst $127 at 171..172 of kind Whitespace " "
                        arguments: 
                          Cst $128 at 172..200 of kind TrailingWhitespace:
                            child: Cst $129 at 172..199 of kind StructAccess:
                              struct: Cst $130 at 172..194 of kind StructAccess:
                                struct: Cst $131 at 172..183 of kind Identifier "environment"
                                dot: Cst $132 at 183..184 of kind Dot
                                key: Cst $133 at 184..194 of kind Identifier "fileSystem"
                              dot: Cst $134 at 194..195 of kind Dot
                              key: Cst $135 at 195..199 of kind Identifier "file"
                            whitespace: 
                              Cst $136 at 199..200 of kind Whitespace " "
                          Cst $137 at 200..204 of kind Identifier "path"
                      whitespace: 
                        Cst $138 at 204..205 of kind Whitespace " "
                    bar: Cst $139 at 205..207 of kind TrailingWhitespace:
                      child: Cst $140 at 205..206 of kind Bar
                      whitespace: 
                        Cst $141 at 206..207 of kind Whitespace " "
                    right: Cst $142 at 207..220 of kind StructAccess:
                      struct: Cst $143 at 207..213 of kind Identifier "result"
                      dot: Cst $144 at 213..214 of kind Dot
                      key: Cst $145 at 214..220 of kind Identifier "unwrap"
                  closing_curly_braces: 
                    Cst $146 at 220..221 of kind ClosingCurlyBrace
              closing: Cst $147 at 221..222 of kind ClosingText:
                closing_double_quote: Cst $148 at 221..222 of kind DoubleQuote
                closing_single_quotes: 
        Cst $149 at 222..223 of kind Newline "\n"
        Cst $150 at 223..225 of kind Whitespace "  "
        Cst $151 at 225..303 of kind Call:
          receiver: Cst $152 at 225..231 of kind TrailingWhitespace:
            child: Cst $153 at 225..230 of kind Identifier "print"
            whitespace: 
              Cst $154 at 230..231 of kind Whitespace " "
          arguments: 
            Cst $155 at 231..303 of kind Text:
              opening: Cst $156 at 231..232 of kind OpeningText:
                opening_single_quotes: 
                opening_double_quote: Cst $157 at 231..232 of kind DoubleQuote
              parts: 
                Cst $158 at 232..238 of kind TextPart "Text: "
                Cst $159 at 238..302 of kind TextInterpolation:
                  opening_curly_braces: 
                    Cst $160 at 238..239 of kind OpeningCurlyBrace
                  expression: Cst $161 at 239..301 of kind BinaryBar:
                    left: Cst $162 at 239..286 of kind TrailingWhitespace:
                      child: Cst $163 at 239..285 of kind Call:
                        receiver: Cst $164 at 239..253 of kind TrailingWhitespace:
                          child: Cst $165 at 239..252 of kind StructAccess:
                            struct: Cst $166 at 239..243 of kind Identifier "file"
                            dot: Cst $167 at 243..244 of kind Dot
                            key: Cst $168 at 244..252 of kind Identifier "readText"
                          whitespace: 
                            Cst $169 at 252..253 of kind Whitespace " "
                        arguments: 
                          Cst $170 at 253..281 of kind TrailingWhitespace:
                            child: Cst $171 at 253..280 of kind StructAccess:
                              struct: Cst $172 at 253..275 of kind StructAccess:
                                struct: Cst $173 at 253..264 of kind Identifier "environment"
                                dot: Cst $174 at 264..265 of kind Dot
                                key: Cst $175 at 265..275 of kind Identifier "fileSystem"
                              dot: Cst $176 at 275..276 of kind Dot
                              key: Cst $177 at 276..280 of kind Identifier "file"
                            whitespace: 
                              Cst $178 at 280..281 of kind Whitespace " "
                          Cst $179 at 281..285 of kind Identifier "path"
                      whitespace: 
                        Cst $180 at 285..286 of kind Whitespace " "
                    bar: Cst $181 at 286..288 of kind TrailingWhitespace:
                      child: Cst $182 at 286..287 of kind Bar
                      whitespace: 
                        Cst $183 at 287..288 of kind Whitespace " "
                    right: Cst $184 at 288..301 of kind StructAccess:
                      struct: Cst $185 at 288..294 of kind Identifier "result"
                      dot: Cst $186 at 294..295 of kind Dot
                      key: Cst $187 at 295..301 of kind Identifier "unwrap"
                  closing_curly_braces: 
                    Cst $188 at 301..302 of kind ClosingCurlyBrace
              closing: Cst $189 at 302..303 of kind ClosingText:
                closing_double_quote: Cst $190 at 302..303 of kind DoubleQuote
                closing_single_quotes: 
        Cst $191 at 303..304 of kind Newline "\n"
      closing_curly_brace: Cst $192 at 304..305 of kind ClosingCurlyBrace
Cst $193 at 305..306 of kind Newline "\n"
