# HIR for module Examples:file
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:file, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Builtins"
$10 = call $2 with $9
$11 = destructure $10 into [Print: p$0]
$print = p$0
$12 = Nothing
$13 = $use
$14 = builtinTextConcatenate
$15 = builtinTypeOf
$16 = Text
$17 = builtinEquals
$18 = builtinIfElse
$19 = builtinToDebugText
$20 = "Core"
$21 = call $13 with $20
$22 = destructure $21 into [Result: p$0, Text: p$1]
$result = p$0
$text = p$1
$23 = Nothing
$24 = { (non-fuzzable) $24:environment ->
  $24:0 = builtinStructGet
  $24:1 = StructGet
  $24:2 = call $24:0 with $1 $24:1
  $24:3 = $24:environment
  $24:4 = Arguments
  $24:5 = call $24:2 with $24:3 $24:4
  $24:6 = destructure $24:5 into (p$0,)
  $24:path = p$0
  $24:7 = Nothing
  $24:8 = builtinStructGet
  $24:9 = StructGet
  $24:10 = call $24:8 with $1 $24:9
  $24:11 = builtinStructGet
  $24:12 = StructGet
  $24:13 = call $24:11 with $1 $24:12
  $24:14 = builtinStructGet
  $24:15 = StructGet
  $24:16 = call $24:14 with $1 $24:15
  $24:17 = $24:environment
  $24:18 = FileSystem
  $24:19 = call $24:16 with $24:17 $24:18
  $24:20 = File
  $24:21 = call $24:13 with $24:19 $24:20
  $24:22 = Open
  $24:23 = call $24:10 with $24:21 $24:22
  $24:24 = $24:path
  $24:25 = call $24:23 with $24:24
  $24:26 = builtinStructGet
  $24:27 = StructGet
  $24:28 = call $24:26 with $1 $24:27
  $24:29 = $result
  $24:30 = Unwrap
  $24:31 = call $24:28 with $24:29 $24:30
  $24:32 = call $24:31 with $24:25
  $24:file = $24:32
  $24:file#1 = $24:file
  $24:33 = Nothing
  $24:34 = $print
  $24:35 = builtinTextConcatenate
  $24:36 = builtinTypeOf
  $24:37 = Text
  $24:38 = builtinEquals
  $24:39 = builtinIfElse
  $24:40 = builtinToDebugText
  $24:41 = "File: "
  $24:42 = $24:file#1
  $24:43 = call $24:36 with $24:42
  $24:44 = call $24:38 with $24:43 $24:37
  $24:45 = { (non-fuzzable) ->
    $24:45:0 = $24:42
  }
  $24:46 = { (non-fuzzable) ->
    $24:46:0 = call $24:40 with $24:42
  }
  $24:47 = call $24:39 with $24:44 $24:45 $24:46
  $24:48 = call $24:35 with $24:41 $24:47
  $24:49 = call $24:34 with $24:48
  $24:50 = $24:file#1
  $24:51 = builtinStructGet
  $24:52 = StructGet
  $24:53 = call $24:51 with $1 $24:52
  $24:54 = builtinStructGet
  $24:55 = StructGet
  $24:56 = call $24:54 with $1 $24:55
  $24:57 = builtinStructGet
  $24:58 = StructGet
  $24:59 = call $24:57 with $1 $24:58
  $24:60 = $24:environment
  $24:61 = FileSystem
  $24:62 = call $24:59 with $24:60 $24:61
  $24:63 = File
  $24:64 = call $24:56 with $24:62 $24:63
  $24:65 = ReadToEnd
  $24:66 = call $24:53 with $24:64 $24:65
  $24:67 = call $24:66 with $24:50
  $24:68 = builtinStructGet
  $24:69 = StructGet
  $24:70 = call $24:68 with $1 $24:69
  $24:71 = $result
  $24:72 = Unwrap
  $24:73 = call $24:70 with $24:71 $24:72
  $24:74 = call $24:73 with $24:67
  $24:bytes = $24:74
  $24:bytes#1 = $24:bytes
  $24:75 = Nothing
  $24:76 = $print
  $24:77 = builtinTextConcatenate
  $24:78 = builtinTypeOf
  $24:79 = Text
  $24:80 = builtinEquals
  $24:81 = builtinIfElse
  $24:82 = builtinToDebugText
  $24:83 = "Bytes: "
  $24:84 = $24:bytes#1
  $24:85 = call $24:78 with $24:84
  $24:86 = call $24:80 with $24:85 $24:79
  $24:87 = { (non-fuzzable) ->
    $24:87:0 = $24:84
  }
  $24:88 = { (non-fuzzable) ->
    $24:88:0 = call $24:82 with $24:84
  }
  $24:89 = call $24:81 with $24:86 $24:87 $24:88
  $24:90 = call $24:77 with $24:83 $24:89
  $24:91 = call $24:76 with $24:90
  $24:92 = $24:bytes#1
  $24:93 = builtinStructGet
  $24:94 = StructGet
  $24:95 = call $24:93 with $1 $24:94
  $24:96 = $text
  $24:97 = FromUtf8
  $24:98 = call $24:95 with $24:96 $24:97
  $24:99 = call $24:98 with $24:92
  $24:100 = builtinStructGet
  $24:101 = StructGet
  $24:102 = call $24:100 with $1 $24:101
  $24:103 = $result
  $24:104 = Unwrap
  $24:105 = call $24:102 with $24:103 $24:104
  $24:106 = call $24:105 with $24:99
  $24:text = $24:106
  $24:text#1 = $24:text
  $24:107 = Nothing
  $24:108 = $print
  $24:109 = builtinTextConcatenate
  $24:110 = builtinTypeOf
  $24:111 = Text
  $24:112 = builtinEquals
  $24:113 = builtinIfElse
  $24:114 = builtinToDebugText
  $24:115 = "Text: "
  $24:116 = $24:text#1
  $24:117 = call $24:110 with $24:116
  $24:118 = call $24:112 with $24:117 $24:111
  $24:119 = { (non-fuzzable) ->
    $24:119:0 = $24:116
  }
  $24:120 = { (non-fuzzable) ->
    $24:120:0 = call $24:114 with $24:116
  }
  $24:121 = call $24:113 with $24:118 $24:119 $24:120
  $24:122 = call $24:109 with $24:115 $24:121
  $24:123 = call $24:108 with $24:122
  $24:124 = $24:file#1
  $24:125 = builtinStructGet
  $24:126 = StructGet
  $24:127 = call $24:125 with $1 $24:126
  $24:128 = builtinStructGet
  $24:129 = StructGet
  $24:130 = call $24:128 with $1 $24:129
  $24:131 = builtinStructGet
  $24:132 = StructGet
  $24:133 = call $24:131 with $1 $24:132
  $24:134 = $24:environment
  $24:135 = FileSystem
  $24:136 = call $24:133 with $24:134 $24:135
  $24:137 = File
  $24:138 = call $24:130 with $24:136 $24:137
  $24:139 = Close
  $24:140 = call $24:127 with $24:138 $24:139
  $24:141 = call $24:140 with $24:124
  $24:142 = $print
  $24:143 = builtinTextConcatenate
  $24:144 = builtinTypeOf
  $24:145 = Text
  $24:146 = builtinEquals
  $24:147 = builtinIfElse
  $24:148 = builtinToDebugText
  $24:149 = "File: "
  $24:150 = $24:file#1
  $24:151 = call $24:144 with $24:150
  $24:152 = call $24:146 with $24:151 $24:145
  $24:153 = { (non-fuzzable) ->
    $24:153:0 = $24:150
  }
  $24:154 = { (non-fuzzable) ->
    $24:154:0 = call $24:148 with $24:150
  }
  $24:155 = call $24:147 with $24:152 $24:153 $24:154
  $24:156 = call $24:143 with $24:149 $24:155
  $24:157 = call $24:142 with $24:156
}
$main = $24
$main#1 = $main
$25 = Nothing
$26 = Main
$27 = [$26: $main#1]
