# HIR for module Examples:file
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:file, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Builtins"
$10 = call $2 with $9
$11 = destructure $10 into [Print: p$0]
$print = p$0
$12 = Nothing
$13 = $use
$14 = builtinTextConcatenate
$15 = builtinTypeOf
$16 = Text
$17 = builtinEquals
$18 = builtinIfElse
$19 = builtinToDebugText
$20 = "FileSystem"
$21 = call $13 with $20
$22 = destructure $21 into [File: p$0]
$file = p$0
$23 = Nothing
$24 = $use
$25 = builtinTextConcatenate
$26 = builtinTypeOf
$27 = Text
$28 = builtinEquals
$29 = builtinIfElse
$30 = builtinToDebugText
$31 = "Core"
$32 = call $24 with $31
$33 = destructure $32 into [Result: p$0, Text: p$1]
$result = p$0
$text = p$1
$34 = Nothing
$35 = { (non-fuzzable) $35:environment ->
  $35:0 = builtinStructGet
  $35:1 = StructGet
  $35:2 = call $35:0 with $1 $35:1
  $35:3 = $35:environment
  $35:4 = Arguments
  $35:5 = call $35:2 with $35:3 $35:4
  $35:6 = destructure $35:5 into (p$0,)
  $35:path = p$0
  $35:7 = Nothing
  $35:8 = $print
  $35:9 = builtinTextConcatenate
  $35:10 = builtinTypeOf
  $35:11 = Text
  $35:12 = builtinEquals
  $35:13 = builtinIfElse
  $35:14 = builtinToDebugText
  $35:15 = "Bytes: "
  $35:16 = builtinStructGet
  $35:17 = StructGet
  $35:18 = call $35:16 with $1 $35:17
  $35:19 = $file
  $35:20 = ReadBytes
  $35:21 = call $35:18 with $35:19 $35:20
  $35:22 = builtinStructGet
  $35:23 = StructGet
  $35:24 = call $35:22 with $1 $35:23
  $35:25 = builtinStructGet
  $35:26 = StructGet
  $35:27 = call $35:25 with $1 $35:26
  $35:28 = $35:environment
  $35:29 = FileSystem
  $35:30 = call $35:27 with $35:28 $35:29
  $35:31 = File
  $35:32 = call $35:24 with $35:30 $35:31
  $35:33 = $35:path
  $35:34 = call $35:21 with $35:32 $35:33
  $35:35 = builtinStructGet
  $35:36 = StructGet
  $35:37 = call $35:35 with $1 $35:36
  $35:38 = $result
  $35:39 = Unwrap
  $35:40 = call $35:37 with $35:38 $35:39
  $35:41 = call $35:40 with $35:34
  $35:42 = call $35:10 with $35:41
  $35:43 = call $35:12 with $35:42 $35:11
  $35:44 = { (non-fuzzable) ->
    $35:44:0 = $35:41
  }
  $35:45 = { (non-fuzzable) ->
    $35:45:0 = call $35:14 with $35:41
  }
  $35:46 = call $35:13 with $35:43 $35:44 $35:45
  $35:47 = call $35:9 with $35:15 $35:46
  $35:48 = call $35:8 with $35:47
  $35:49 = $print
  $35:50 = builtinTextConcatenate
  $35:51 = builtinTypeOf
  $35:52 = Text
  $35:53 = builtinEquals
  $35:54 = builtinIfElse
  $35:55 = builtinToDebugText
  $35:56 = "Text: "
  $35:57 = builtinStructGet
  $35:58 = StructGet
  $35:59 = call $35:57 with $1 $35:58
  $35:60 = $file
  $35:61 = ReadText
  $35:62 = call $35:59 with $35:60 $35:61
  $35:63 = builtinStructGet
  $35:64 = StructGet
  $35:65 = call $35:63 with $1 $35:64
  $35:66 = builtinStructGet
  $35:67 = StructGet
  $35:68 = call $35:66 with $1 $35:67
  $35:69 = $35:environment
  $35:70 = FileSystem
  $35:71 = call $35:68 with $35:69 $35:70
  $35:72 = File
  $35:73 = call $35:65 with $35:71 $35:72
  $35:74 = $35:path
  $35:75 = call $35:62 with $35:73 $35:74
  $35:76 = builtinStructGet
  $35:77 = StructGet
  $35:78 = call $35:76 with $1 $35:77
  $35:79 = $result
  $35:80 = Unwrap
  $35:81 = call $35:78 with $35:79 $35:80
  $35:82 = call $35:81 with $35:75
  $35:83 = call $35:51 with $35:82
  $35:84 = call $35:53 with $35:83 $35:52
  $35:85 = { (non-fuzzable) ->
    $35:85:0 = $35:82
  }
  $35:86 = { (non-fuzzable) ->
    $35:86:0 = call $35:55 with $35:82
  }
  $35:87 = call $35:54 with $35:84 $35:85 $35:86
  $35:88 = call $35:50 with $35:56 $35:87
  $35:89 = call $35:49 with $35:88
}
$main = $35
$main#1 = $main
$36 = Nothing
$37 = Main
$38 = [$37: $main#1]
