# LIR for module Examples:file
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? Only for panic traces
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::print:11
%2 = Builtins::print:5
%3 = Builtins::structGet:12
%4 = Builtins::structGet:14
%5 = Builtins::structGet:21
%6 = Builtins::structGet:5
%7 = Builtins::tagGetValue:11
%8 = Builtins::tagGetValue:13
%9 = Builtins::tagGetValue:19
%10 = Builtins::tagGetValue:5
%11 = Builtins::tagWithoutValue:11
%12 = Builtins::tagWithoutValue:5
%13 = Builtins::textFromUtf8:11
%14 = Builtins::textFromUtf8:5
%15 = Builtins::typeIs:19
%16 = Builtins::typeIs:25
%17 = Core:result:getValue:12
%18 = Core:result:getValue:2
%19 = Core:result:getValue:4
%20 = Core:result:is:1
%21 = Core:result:isOk:12
%22 = Core:result:isOk:2
%23 = Core:result:isOk:4
%24 = Core:result:unwrap:12
%25 = Core:result:unwrap:2
%26 = Core:result:unwrap:4
%27 = Core:result:unwrap:7
%28 = Core:result:unwrap:9
%29 = Examples:file:24:106
%30 = Examples:file:24:117
%31 = Examples:file:24:118
%32 = Examples:file:24:120:0
%33 = Examples:file:24:121
%34 = Examples:file:24:122
%35 = Examples:file:24:123
%36 = Examples:file:24:136
%37 = Examples:file:24:138
%38 = Examples:file:24:140
%39 = Examples:file:24:141
%40 = Examples:file:24:151
%41 = Examples:file:24:152
%42 = Examples:file:24:154:0
%43 = Examples:file:24:155
%44 = Examples:file:24:156
%45 = Examples:file:24:157
%46 = Examples:file:24:19
%47 = Examples:file:24:21
%48 = Examples:file:24:23
%49 = Examples:file:24:25
%50 = Examples:file:24:32
%51 = Examples:file:24:43
%52 = Examples:file:24:44
%53 = Examples:file:24:46:0
%54 = Examples:file:24:47
%55 = Examples:file:24:48
%56 = Examples:file:24:49
%57 = Examples:file:24:5
%58 = Examples:file:24:6
%59 = Examples:file:24:62
%60 = Examples:file:24:64
%61 = Examples:file:24:66
%62 = Examples:file:24:67
%63 = Examples:file:24:74
%64 = Examples:file:24:85
%65 = Examples:file:24:86
%66 = Examples:file:24:88:0
%67 = Examples:file:24:89
%68 = Examples:file:24:90
%69 = Examples:file:24:91
%70 = Examples:file:24:99
%71 = Examples:file:24:path
%72 = anonymous:$generated::needs
%73 = builtinEquals
%74 = builtinIfElse
%75 = builtinListGet
%76 = builtinListLength
%77 = builtinPrint
%78 = builtinStructGet
%79 = builtinStructHasKey
%80 = builtinTagGetValue
%81 = builtinTagHasValue
%82 = builtinTagWithoutValue
%83 = builtinTextConcatenate
%84 = builtinTextFromUtf8
%85 = builtinToDebugText
%86 = builtinTypeOf
%87 = Arguments
%88 = Close
%89 = Error
%90 = False
%91 = File
%92 = FileSystem
%93 = List
%94 = Match
%95 = NoMatch
%96 = Nothing
%97 = Ok
%98 = Open
%99 = ReadToEnd
%100 = Struct
%101 = Tag
%102 = Text
%103 = True
%104 = 0
%105 = 1
%106 = "Bytes: "
%107 = "File: "
%108 = "Text: "
%109 = "The `condition` must be either `True` or `False`."
%110 = "The `reason` must be a text."
%111 = "The value doesn't match the pattern on the left side of the destructuring."
%112 = "`bytes | typeIs List` was not satisfied"
%113 = "`is result` was not satisfied"
%114 = "`isOk result` was not satisfied"
%115 = "`message | typeIs Text` was not satisfied"
%116 = "`struct | typeIs Struct` was not satisfied"
%117 = "`struct | ✨.structHasKey key` was not satisfied"
%118 = "`tag | typeIs Tag` was not satisfied"
%119 = "`tag | ✨.tagHasValue` was not satisfied"
%120 = { body_0 }
%121 = { body_1 }
%122 = { body_6 }
%123 = { body_7 }
%124 = { body_8 }
%125 = { body_9 }
%126 = { body_10 }
%127 = { body_11 }
%128 = { body_12 }
%129 = { body_13 }
%130 = { body_22 }
%131 = { body_31 }
%132 = { body_40 }
%133 = { body_51 }
%134 = { body_52 }
%135 = { body_62 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:16:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %103<True>
body_1 (responsible $0) =
  # Original HIR IDs: Core::21:isMatch:then, Core::32:isMatch:then, Core::43:isMatch:then, Core::104:isMatch:then, Core::155:isMatch:then, Core::166:isMatch:then, Core:bool:11:isMatch:then, Core:check:11:isMatch:then, Core:controlFlow:if:23, Core:controlFlow:31:isMatch:then, Core:controlFlow:52:isMatch:then, Core:fixedDecimal:21:isMatch:then, Core:fixedDecimal:32:isMatch:then, Core:fixedDecimal:43:isMatch:then, Core:fixedDecimal:54:isMatch:then, Core:fixedDecimal:105:isMatch:then, Core:function:21:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:iterator:foldLeft:21:1:isMatch:then, Core:iterator:next:6:isMatch:then, Core:iterator:skip:26:6:1:isMatch:then, Core:iterator:take:27:1:isMatch:then, Core:iterator:withIndex:11:1:isMatch:then, Core:iterator:21:isMatch:then, Core:iterator:32:isMatch:then, Core:list:firstIndexWhere:21:1:isMatch:then, Core:list:generate:51:1:isMatch:then, Core:list:lastIndexWhere:38:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:21:isMatch:then, Core:result:32:isMatch:then, Core:struct:21:isMatch:then, Core:tag:31:isMatch:then, Core:text:repeat:30:1:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:21:isMatch:then, Examples:file:then, Examples:file:11:isMatch:then, Examples:file:22:isMatch:then, Examples:file:24:6:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %96<Nothing>
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %73<builtinEquals>
  $3 = dup $0 by 1
  $4 = %90<False>
  $5 = %72<anonymous:$generated::needs>
  $6 = call $2<%73<builtinEquals>> with $0 $4<%90<False>> ($5<%72<anonymous:$generated::needs>> is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %109<"The `condition` must be either `True` or `False`.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%109<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %110<"The `reason` must be a text.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%110<"The `reason` must be a text.">> ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %73<builtinEquals>
  $5 = dup $0 by 1
  $6 = %103<True>
  $7 = %72<anonymous:$generated::needs>
  $8 = call $4<%73<builtinEquals>> with $0 $6<%103<True>> ($7<%72<anonymous:$generated::needs>> is responsible)
  $9 = dup $0 by 1
  $10 = { body_2 capturing $0 }
  $11 = %74<builtinIfElse>
  $12 = dup $8 by 1
  $13 = %120<{ body_0 }>
  $14 = dup $10 by 1
  $15 = call $11<%74<builtinIfElse>> with $8 $13<%120<{ body_0 }>> $10 ($7<%72<anonymous:$generated::needs>> is responsible)
  $16 = dup $3 by 1
  $17 = { body_3 capturing $3 }
  $18 = dup $15 by 1
  $19 = %121<{ body_1 }>
  $20 = dup $17 by 1
  $21 = call $11<%74<builtinIfElse>> with $15 $19<%121<{ body_1 }>> $17 ($7<%72<anonymous:$generated::needs>> is responsible)
  $22 = %86<builtinTypeOf>
  $23 = dup $1 by 1
  $24 = call $22<%86<builtinTypeOf>> with $1 ($3 is responsible)
  $25 = dup $24 by 1
  $26 = %102<Text>
  $27 = call $4<%73<builtinEquals>> with $24 $26<%102<Text>> ($3 is responsible)
  $28 = dup $3 by 1
  $29 = { body_4 capturing $3 }
  $30 = dup $27 by 1
  $31 = dup $29 by 1
  $32 = call $11<%74<builtinIfElse>> with $27 $19<%121<{ body_1 }>> $29 ($7<%72<anonymous:$generated::needs>> is responsible)
  $33 = dup $1 by 1
  $34 = dup $2 by 1
  $35 = { body_5 capturing $1, $2 }
  $36 = dup $0 by 1
  $37 = dup $35 by 1
  $38 = call $11<%74<builtinIfElse>> with $0 $19<%121<{ body_1 }>> $35 ($7<%72<anonymous:$generated::needs>> is responsible)
  $39 = drop $35
  $40 = drop $32
  $41 = drop $29
  $42 = drop $27
  $43 = drop $24
  $44 = drop $21
  $45 = drop $17
  $46 = drop $15
  $47 = drop $10
  $48 = drop $8
  $49 = drop $2
  $50 = drop $1
  $51 = drop $0
  $52 = $38
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else, Builtins::isLessThanOrEqualTo:19:equals:else, Builtins::isNonNegative:13:equals:else, Builtins::not:1:equals:else, Core::21:equals:else, Core::32:equals:else, Core::43:equals:else, Core::104:equals:else, Core::155:equals:else, Core::166:equals:else, Core:bool:is:1:equals:else, Core:bool:lazyAnd:16:equals:else, Core:bool:lazyOr:16:equals:else, Core:bool:not:6:equals:else, Core:bool:11:equals:else, Core:check:check:1:equals:else, Core:check:11:equals:else, Core:controlFlow:31:equals:else, Core:controlFlow:52:equals:else, Core:fixedDecimal:is:1:equals:else, Core:fixedDecimal:is:1:hasKey:else, Core:fixedDecimal:21:equals:else, Core:fixedDecimal:32:equals:else, Core:fixedDecimal:43:equals:else, Core:fixedDecimal:54:equals:else, Core:fixedDecimal:105:equals:else, Core:function:21:equals:else, Core:int:pow:21:1:equals:else, Core:int:pow:21:1:hasKey:else, Core:int:pow:21:4:equals:else, Core:int:31:equals:else, Core:int:42:equals:else, Core:iterator:foldLeft:21:1:equals:else, Core:iterator:foldLeft:21:1:hasKey:else, Core:iterator:foldLeft:21:5:equals:else, Core:iterator:foldLeft:21:5:hasKey:else, Core:iterator:generateWithState:12:1:3:equals:else, Core:iterator:generateWithState:12:1:3:hasKey:else, Core:iterator:map:17:3:equals:else, Core:iterator:map:17:3:hasKey:else, Core:iterator:next:6:equals:else, Core:iterator:reduceLeft:16:equals:else, Core:iterator:reduceLeft:16:hasKey:else, Core:iterator:skip:26:6:1:equals:else, Core:iterator:skip:26:6:1:hasKey:else, Core:iterator:skip:26:6:8:3:equals:else, Core:iterator:skip:26:6:8:3:hasKey:else, Core:iterator:take:27:1:equals:else, Core:iterator:take:27:1:hasKey:else, Core:iterator:takeWhile:7:3:equals:else, Core:iterator:takeWhile:7:3:hasKey:else, Core:iterator:where:17:2:3:equals:else, Core:iterator:where:17:2:3:hasKey:else, Core:iterator:where:17:2:3:6:5:equals:else, Core:iterator:where:17:2:3:6:5:hasKey:else, Core:iterator:withIndex:11:1:equals:else, Core:iterator:withIndex:11:1:hasKey:else, Core:iterator:withIndex:11:5:equals:else, Core:iterator:withIndex:11:5:hasKey:else, Core:iterator:wrapSafe:14:1:equals:else, Core:iterator:wrapSafe:14:22:8:equals:else, Core:iterator:wrapSafe:14:22:8:hasKey:else, Core:iterator:21:equals:else, Core:iterator:32:equals:else, Core:list:first:6:equals:else, Core:list:firstIndexWhere:21:1:equals:else, Core:list:firstIndexWhere:21:1:hasKey:else, Core:list:firstWhere:19:equals:else, Core:list:generate:51:1:equals:else, Core:list:generate:51:1:hasKey:else, Core:list:lastIndexWhere:38:1:equals:else, Core:list:lastIndexWhere:38:1:hasKey:else, Core:list:lastWhere:19:equals:else, Core:list:single:6:equals:else, Core:list:31:equals:else, Core:list:42:equals:else, Core:result:is:1:equals:else, Core:result:mapOrElse:26:equals:else, Core:result:21:equals:else, Core:result:32:equals:else, Core:struct:21:equals:else, Core:tag:31:equals:else, Core:text:isAsciiDigit:14:equals:else, Core:text:repeat:30:1:equals:else, Core:text:31:equals:else, Core:text:42:equals:else, Examples:file:11:equals:else, Examples:file:22:equals:else, Examples:file:24:6:equals:else
  # Captured IDs: none
  $1 = %95<NoMatch>
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:16:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:10, Core:function:is1:10, Core:function:is2:10, Core:function:is3:10, Core:function:is4:10, Core:function:is5:10, Core:list:isValidIndex:19, Core:list:isValidInsertIndex:19, Core:result:is:1:case-0:didNotMatch, Core:text:isAsciiDigit:14:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %90<False>
body_9 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::print
  # Captured IDs: none
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %15<Builtins::typeIs:19>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%15<Builtins::typeIs:19>> is responsible)
  $6 = %73<builtinEquals>
  $7 = dup $5 by 1
  $8 = %102<Text>
  $9 = %16<Builtins::typeIs:25>
  $10 = call $6<%73<builtinEquals>> with $5 $8<%102<Text>> ($9<%16<Builtins::typeIs:25>> is responsible)
  $11 = %2<Builtins::print:5>
  $12 = %122<{ body_6 }>
  $13 = dup $10 by 1
  $14 = %115<"`message | typeIs Text` was not satisfied">
  $15 = dup $1 by 1
  $16 = trace: start of call of $12<%122<{ body_6 }>> with $10 $14<%115<"`message | typeIs Text` was not satisfied">> $1 ($11<%2<Builtins::print:5>> is responsible, code is at $11<%2<Builtins::print:5>>)
  $17 = dup $10 by 1
  $18 = dup $1 by 1
  $19 = call $12<%122<{ body_6 }>> with $10 $14<%115<"`message | typeIs Text` was not satisfied">> $1 ($11<%2<Builtins::print:5>> is responsible)
  $20 = trace: end of call
  $21 = %1<Builtins::print:11>
  $22 = %77<builtinPrint>
  $23 = dup $0 by 1
  $24 = trace: tail call of $22<%77<builtinPrint>> with $0 ($21<%1<Builtins::print:11>> is responsible, code is at $21<%1<Builtins::print:11>>)
  $25 = dup $0 by 1
  $26 = call $22<%77<builtinPrint>> with $0 ($21<%1<Builtins::print:11>> is responsible)
  $27 = drop $19
  $28 = drop $10
  $29 = drop $5
  $30 = drop $0
  $31 = $26
body_10 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::structGet
  # Captured IDs: none
  $3 = %86<builtinTypeOf>
  $4 = dup $0 by 1
  $5 = %15<Builtins::typeIs:19>
  $6 = call $3<%86<builtinTypeOf>> with $0 ($5<%15<Builtins::typeIs:19>> is responsible)
  $7 = %73<builtinEquals>
  $8 = dup $6 by 1
  $9 = %100<Struct>
  $10 = %16<Builtins::typeIs:25>
  $11 = call $7<%73<builtinEquals>> with $6 $9<%100<Struct>> ($10<%16<Builtins::typeIs:25>> is responsible)
  $12 = %6<Builtins::structGet:5>
  $13 = %122<{ body_6 }>
  $14 = dup $11 by 1
  $15 = %116<"`struct | typeIs Struct` was not satisfied">
  $16 = dup $2 by 1
  $17 = trace: start of call of $13<%122<{ body_6 }>> with $11 $15<%116<"`struct | typeIs Struct` was not satisfied">> $2 ($12<%6<Builtins::structGet:5>> is responsible, code is at $12<%6<Builtins::structGet:5>>)
  $18 = dup $11 by 1
  $19 = dup $2 by 1
  $20 = call $13<%122<{ body_6 }>> with $11 $15<%116<"`struct | typeIs Struct` was not satisfied">> $2 ($12<%6<Builtins::structGet:5>> is responsible)
  $21 = trace: end of call
  $22 = %79<builtinStructHasKey>
  $23 = dup $0 by 1
  $24 = dup $1 by 1
  $25 = %3<Builtins::structGet:12>
  $26 = call $22<%79<builtinStructHasKey>> with $0 $1 ($25<%3<Builtins::structGet:12>> is responsible)
  $27 = %4<Builtins::structGet:14>
  $28 = dup $26 by 1
  $29 = %117<"`struct | ✨.structHasKey key` was not satisfied">
  $30 = dup $2 by 1
  $31 = trace: start of call of $13<%122<{ body_6 }>> with $26 $29<%117<"`struct | ✨.structHasKey key` was not satisfied">> $2 ($27<%4<Builtins::structGet:14>> is responsible, code is at $27<%4<Builtins::structGet:14>>)
  $32 = dup $26 by 1
  $33 = dup $2 by 1
  $34 = call $13<%122<{ body_6 }>> with $26 $29<%117<"`struct | ✨.structHasKey key` was not satisfied">> $2 ($27<%4<Builtins::structGet:14>> is responsible)
  $35 = trace: end of call
  $36 = %78<builtinStructGet>
  $37 = dup $0 by 1
  $38 = dup $1 by 1
  $39 = %5<Builtins::structGet:21>
  $40 = call $36<%78<builtinStructGet>> with $0 $1 ($39<%5<Builtins::structGet:21>> is responsible)
  $41 = drop $34
  $42 = drop $26
  $43 = drop $20
  $44 = drop $11
  $45 = drop $6
  $46 = drop $1
  $47 = drop $0
  $48 = $40
body_11 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::tagGetValue
  # Captured IDs: none
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %15<Builtins::typeIs:19>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%15<Builtins::typeIs:19>> is responsible)
  $6 = %73<builtinEquals>
  $7 = dup $5 by 1
  $8 = %101<Tag>
  $9 = %16<Builtins::typeIs:25>
  $10 = call $6<%73<builtinEquals>> with $5 $8<%101<Tag>> ($9<%16<Builtins::typeIs:25>> is responsible)
  $11 = %10<Builtins::tagGetValue:5>
  $12 = %122<{ body_6 }>
  $13 = dup $10 by 1
  $14 = %118<"`tag | typeIs Tag` was not satisfied">
  $15 = dup $1 by 1
  $16 = trace: start of call of $12<%122<{ body_6 }>> with $10 $14<%118<"`tag | typeIs Tag` was not satisfied">> $1 ($11<%10<Builtins::tagGetValue:5>> is responsible, code is at $11<%10<Builtins::tagGetValue:5>>)
  $17 = dup $10 by 1
  $18 = dup $1 by 1
  $19 = call $12<%122<{ body_6 }>> with $10 $14<%118<"`tag | typeIs Tag` was not satisfied">> $1 ($11<%10<Builtins::tagGetValue:5>> is responsible)
  $20 = trace: end of call
  $21 = %81<builtinTagHasValue>
  $22 = dup $0 by 1
  $23 = %7<Builtins::tagGetValue:11>
  $24 = call $21<%81<builtinTagHasValue>> with $0 ($23<%7<Builtins::tagGetValue:11>> is responsible)
  $25 = %8<Builtins::tagGetValue:13>
  $26 = dup $24 by 1
  $27 = %119<"`tag | ✨.tagHasValue` was not satisfied">
  $28 = dup $1 by 1
  $29 = trace: start of call of $12<%122<{ body_6 }>> with $24 $27<%119<"`tag | ✨.tagHasValue` was not satisfied">> $1 ($25<%8<Builtins::tagGetValue:13>> is responsible, code is at $25<%8<Builtins::tagGetValue:13>>)
  $30 = dup $24 by 1
  $31 = dup $1 by 1
  $32 = call $12<%122<{ body_6 }>> with $24 $27<%119<"`tag | ✨.tagHasValue` was not satisfied">> $1 ($25<%8<Builtins::tagGetValue:13>> is responsible)
  $33 = trace: end of call
  $34 = %80<builtinTagGetValue>
  $35 = dup $0 by 1
  $36 = %9<Builtins::tagGetValue:19>
  $37 = call $34<%80<builtinTagGetValue>> with $0 ($36<%9<Builtins::tagGetValue:19>> is responsible)
  $38 = drop $32
  $39 = drop $24
  $40 = drop $19
  $41 = drop $10
  $42 = drop $5
  $43 = drop $0
  $44 = $37
body_12 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::tagWithoutValue
  # Captured IDs: none
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %15<Builtins::typeIs:19>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%15<Builtins::typeIs:19>> is responsible)
  $6 = %73<builtinEquals>
  $7 = dup $5 by 1
  $8 = %101<Tag>
  $9 = %16<Builtins::typeIs:25>
  $10 = call $6<%73<builtinEquals>> with $5 $8<%101<Tag>> ($9<%16<Builtins::typeIs:25>> is responsible)
  $11 = %12<Builtins::tagWithoutValue:5>
  $12 = %122<{ body_6 }>
  $13 = dup $10 by 1
  $14 = %118<"`tag | typeIs Tag` was not satisfied">
  $15 = dup $1 by 1
  $16 = trace: start of call of $12<%122<{ body_6 }>> with $10 $14<%118<"`tag | typeIs Tag` was not satisfied">> $1 ($11<%12<Builtins::tagWithoutValue:5>> is responsible, code is at $11<%12<Builtins::tagWithoutValue:5>>)
  $17 = dup $10 by 1
  $18 = dup $1 by 1
  $19 = call $12<%122<{ body_6 }>> with $10 $14<%118<"`tag | typeIs Tag` was not satisfied">> $1 ($11<%12<Builtins::tagWithoutValue:5>> is responsible)
  $20 = trace: end of call
  $21 = %82<builtinTagWithoutValue>
  $22 = dup $0 by 1
  $23 = %11<Builtins::tagWithoutValue:11>
  $24 = call $21<%82<builtinTagWithoutValue>> with $0 ($23<%11<Builtins::tagWithoutValue:11>> is responsible)
  $25 = drop $19
  $26 = drop $10
  $27 = drop $5
  $28 = drop $0
  $29 = $24
body_13 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::textFromUtf8
  # Captured IDs: none
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %15<Builtins::typeIs:19>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%15<Builtins::typeIs:19>> is responsible)
  $6 = %73<builtinEquals>
  $7 = dup $5 by 1
  $8 = %93<List>
  $9 = %16<Builtins::typeIs:25>
  $10 = call $6<%73<builtinEquals>> with $5 $8<%93<List>> ($9<%16<Builtins::typeIs:25>> is responsible)
  $11 = %14<Builtins::textFromUtf8:5>
  $12 = %122<{ body_6 }>
  $13 = dup $10 by 1
  $14 = %112<"`bytes | typeIs List` was not satisfied">
  $15 = dup $1 by 1
  $16 = trace: start of call of $12<%122<{ body_6 }>> with $10 $14<%112<"`bytes | typeIs List` was not satisfied">> $1 ($11<%14<Builtins::textFromUtf8:5>> is responsible, code is at $11<%14<Builtins::textFromUtf8:5>>)
  $17 = dup $10 by 1
  $18 = dup $1 by 1
  $19 = call $12<%122<{ body_6 }>> with $10 $14<%112<"`bytes | typeIs List` was not satisfied">> $1 ($11<%14<Builtins::textFromUtf8:5>> is responsible)
  $20 = trace: end of call
  $21 = %84<builtinTextFromUtf8>
  $22 = dup $0 by 1
  $23 = %13<Builtins::textFromUtf8:11>
  $24 = call $21<%84<builtinTextFromUtf8>> with $0 ($23<%13<Builtins::textFromUtf8:11>> is responsible)
  $25 = drop $19
  $26 = drop $10
  $27 = drop $5
  $28 = drop $0
  $29 = $24
body_14 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_15 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_14 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_16 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %97<Ok>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%97<Ok>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_15 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_17 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_18 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_19 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_18 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_20 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %89<Error>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%89<Error>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_19 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_21 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %101<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%101<Tag>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_20 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_22 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %101<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%101<Tag>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_16 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = %82<builtinTagWithoutValue>
  $18 = dup $16 by 1
  $19 = call $17<%82<builtinTagWithoutValue>> with $16 ($4<%20<Core:result:is:1>> is responsible)
  $20 = dup $19 by 1
  $21 = %94<Match>
  $22 = call $6<%73<builtinEquals>> with $19 $21<%94<Match>> ($4<%20<Core:result:is:1>> is responsible)
  $23 = dup $16 by 1
  $24 = { body_17 capturing $16 }
  $25 = dup $0 by 1
  $26 = { body_21 capturing $0 }
  $27 = dup $22 by 1
  $28 = dup $24 by 1
  $29 = dup $26 by 1
  $30 = call $12<%74<builtinIfElse>> with $22 $24 $26 ($4<%20<Core:result:is:1>> is responsible)
  $31 = dup $30 by 1
  $32 = call $17<%82<builtinTagWithoutValue>> with $30 ($4<%20<Core:result:is:1>> is responsible)
  $33 = dup $32 by 1
  $34 = call $6<%73<builtinEquals>> with $32 $21<%94<Match>> ($4<%20<Core:result:is:1>> is responsible)
  $35 = dup $34 by 1
  $36 = %120<{ body_0 }>
  $37 = %124<{ body_8 }>
  $38 = call $12<%74<builtinIfElse>> with $34 $36<%120<{ body_0 }>> $37<%124<{ body_8 }>> ($4<%20<Core:result:is:1>> is responsible)
  $39 = drop $34
  $40 = drop $32
  $41 = drop $30
  $42 = drop $26
  $43 = drop $24
  $44 = drop $22
  $45 = drop $19
  $46 = drop $16
  $47 = drop $11
  $48 = drop $9
  $49 = drop $5
  $50 = drop $0
  $51 = $38
body_23 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_24 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_23 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_25 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %97<Ok>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%97<Ok>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_24 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_26 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_27 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_28 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_27 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_29 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %89<Error>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%89<Error>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_28 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_30 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %101<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%101<Tag>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_29 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_31 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:getValue
  # Captured IDs: none
  $2 = %18<Core:result:getValue:2>
  $3 = %130<{ body_22 }>
  $4 = dup $0 by 1
  $5 = trace: start of call of $3<%130<{ body_22 }>> with $0 ($2<%18<Core:result:getValue:2>> is responsible, code is at $2<%18<Core:result:getValue:2>>)
  $6 = %86<builtinTypeOf>
  $7 = dup $0 by 1
  $8 = %20<Core:result:is:1>
  $9 = call $6<%86<builtinTypeOf>> with $0 ($8<%20<Core:result:is:1>> is responsible)
  $10 = %73<builtinEquals>
  $11 = %101<Tag>
  $12 = dup $9 by 1
  $13 = call $10<%73<builtinEquals>> with $11<%101<Tag>> $9 ($8<%20<Core:result:is:1>> is responsible)
  $14 = dup $0 by 1
  $15 = { body_25 capturing $0 }
  $16 = %74<builtinIfElse>
  $17 = dup $13 by 1
  $18 = dup $15 by 1
  $19 = %123<{ body_7 }>
  $20 = call $16<%74<builtinIfElse>> with $13 $15 $19<%123<{ body_7 }>> ($8<%20<Core:result:is:1>> is responsible)
  $21 = %82<builtinTagWithoutValue>
  $22 = dup $20 by 1
  $23 = call $21<%82<builtinTagWithoutValue>> with $20 ($8<%20<Core:result:is:1>> is responsible)
  $24 = dup $23 by 1
  $25 = %94<Match>
  $26 = call $10<%73<builtinEquals>> with $23 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $27 = dup $20 by 1
  $28 = { body_26 capturing $20 }
  $29 = dup $0 by 1
  $30 = { body_30 capturing $0 }
  $31 = dup $26 by 1
  $32 = dup $28 by 1
  $33 = dup $30 by 1
  $34 = call $16<%74<builtinIfElse>> with $26 $28 $30 ($8<%20<Core:result:is:1>> is responsible)
  $35 = dup $34 by 1
  $36 = call $21<%82<builtinTagWithoutValue>> with $34 ($8<%20<Core:result:is:1>> is responsible)
  $37 = dup $36 by 1
  $38 = call $10<%73<builtinEquals>> with $36 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $39 = dup $38 by 1
  $40 = %120<{ body_0 }>
  $41 = %124<{ body_8 }>
  $42 = call $16<%74<builtinIfElse>> with $38 $40<%120<{ body_0 }>> $41<%124<{ body_8 }>> ($8<%20<Core:result:is:1>> is responsible)
  $43 = trace: end of call
  $44 = %19<Core:result:getValue:4>
  $45 = %122<{ body_6 }>
  $46 = dup $42 by 1
  $47 = %113<"`is result` was not satisfied">
  $48 = dup $1 by 1
  $49 = trace: start of call of $45<%122<{ body_6 }>> with $42 $47<%113<"`is result` was not satisfied">> $1 ($44<%19<Core:result:getValue:4>> is responsible, code is at $44<%19<Core:result:getValue:4>>)
  $50 = dup $42 by 1
  $51 = dup $1 by 1
  $52 = call $45<%122<{ body_6 }>> with $42 $47<%113<"`is result` was not satisfied">> $1 ($44<%19<Core:result:getValue:4>> is responsible)
  $53 = trace: end of call
  $54 = %17<Core:result:getValue:12>
  $55 = %127<{ body_11 }>
  $56 = dup $0 by 1
  $57 = trace: tail call of $55<%127<{ body_11 }>> with $0 ($54<%17<Core:result:getValue:12>> is responsible, code is at $54<%17<Core:result:getValue:12>>)
  $58 = dup $0 by 1
  $59 = %15<Builtins::typeIs:19>
  $60 = call $6<%86<builtinTypeOf>> with $0 ($59<%15<Builtins::typeIs:19>> is responsible)
  $61 = dup $60 by 1
  $62 = %16<Builtins::typeIs:25>
  $63 = call $10<%73<builtinEquals>> with $60 $11<%101<Tag>> ($62<%16<Builtins::typeIs:25>> is responsible)
  $64 = %10<Builtins::tagGetValue:5>
  $65 = dup $63 by 1
  $66 = %118<"`tag | typeIs Tag` was not satisfied">
  $67 = trace: start of call of $45<%122<{ body_6 }>> with $63 $66<%118<"`tag | typeIs Tag` was not satisfied">> $54<%17<Core:result:getValue:12>> ($64<%10<Builtins::tagGetValue:5>> is responsible, code is at $64<%10<Builtins::tagGetValue:5>>)
  $68 = dup $63 by 1
  $69 = call $45<%122<{ body_6 }>> with $63 $66<%118<"`tag | typeIs Tag` was not satisfied">> $54<%17<Core:result:getValue:12>> ($64<%10<Builtins::tagGetValue:5>> is responsible)
  $70 = trace: end of call
  $71 = %81<builtinTagHasValue>
  $72 = dup $0 by 1
  $73 = %7<Builtins::tagGetValue:11>
  $74 = call $71<%81<builtinTagHasValue>> with $0 ($73<%7<Builtins::tagGetValue:11>> is responsible)
  $75 = %8<Builtins::tagGetValue:13>
  $76 = dup $74 by 1
  $77 = %119<"`tag | ✨.tagHasValue` was not satisfied">
  $78 = trace: start of call of $45<%122<{ body_6 }>> with $74 $77<%119<"`tag | ✨.tagHasValue` was not satisfied">> $54<%17<Core:result:getValue:12>> ($75<%8<Builtins::tagGetValue:13>> is responsible, code is at $75<%8<Builtins::tagGetValue:13>>)
  $79 = dup $74 by 1
  $80 = call $45<%122<{ body_6 }>> with $74 $77<%119<"`tag | ✨.tagHasValue` was not satisfied">> $54<%17<Core:result:getValue:12>> ($75<%8<Builtins::tagGetValue:13>> is responsible)
  $81 = trace: end of call
  $82 = %80<builtinTagGetValue>
  $83 = dup $0 by 1
  $84 = %9<Builtins::tagGetValue:19>
  $85 = call $82<%80<builtinTagGetValue>> with $0 ($84<%9<Builtins::tagGetValue:19>> is responsible)
  $86 = drop $80
  $87 = drop $74
  $88 = drop $69
  $89 = drop $63
  $90 = drop $60
  $91 = drop $52
  $92 = drop $42
  $93 = drop $38
  $94 = drop $36
  $95 = drop $34
  $96 = drop $30
  $97 = drop $28
  $98 = drop $26
  $99 = drop $23
  $100 = drop $20
  $101 = drop $15
  $102 = drop $13
  $103 = drop $9
  $104 = drop $0
  $105 = $85
body_32 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_33 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_32 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_34 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %97<Ok>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%97<Ok>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_33 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_35 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_36 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_37 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_36 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_38 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %89<Error>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%89<Error>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_37 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_39 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %101<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%101<Tag>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_38 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_40 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:isOk
  # Captured IDs: none
  $2 = %22<Core:result:isOk:2>
  $3 = %130<{ body_22 }>
  $4 = dup $0 by 1
  $5 = trace: start of call of $3<%130<{ body_22 }>> with $0 ($2<%22<Core:result:isOk:2>> is responsible, code is at $2<%22<Core:result:isOk:2>>)
  $6 = %86<builtinTypeOf>
  $7 = dup $0 by 1
  $8 = %20<Core:result:is:1>
  $9 = call $6<%86<builtinTypeOf>> with $0 ($8<%20<Core:result:is:1>> is responsible)
  $10 = %73<builtinEquals>
  $11 = %101<Tag>
  $12 = dup $9 by 1
  $13 = call $10<%73<builtinEquals>> with $11<%101<Tag>> $9 ($8<%20<Core:result:is:1>> is responsible)
  $14 = dup $0 by 1
  $15 = { body_34 capturing $0 }
  $16 = %74<builtinIfElse>
  $17 = dup $13 by 1
  $18 = dup $15 by 1
  $19 = %123<{ body_7 }>
  $20 = call $16<%74<builtinIfElse>> with $13 $15 $19<%123<{ body_7 }>> ($8<%20<Core:result:is:1>> is responsible)
  $21 = %82<builtinTagWithoutValue>
  $22 = dup $20 by 1
  $23 = call $21<%82<builtinTagWithoutValue>> with $20 ($8<%20<Core:result:is:1>> is responsible)
  $24 = dup $23 by 1
  $25 = %94<Match>
  $26 = call $10<%73<builtinEquals>> with $23 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $27 = dup $20 by 1
  $28 = { body_35 capturing $20 }
  $29 = dup $0 by 1
  $30 = { body_39 capturing $0 }
  $31 = dup $26 by 1
  $32 = dup $28 by 1
  $33 = dup $30 by 1
  $34 = call $16<%74<builtinIfElse>> with $26 $28 $30 ($8<%20<Core:result:is:1>> is responsible)
  $35 = dup $34 by 1
  $36 = call $21<%82<builtinTagWithoutValue>> with $34 ($8<%20<Core:result:is:1>> is responsible)
  $37 = dup $36 by 1
  $38 = call $10<%73<builtinEquals>> with $36 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $39 = dup $38 by 1
  $40 = %120<{ body_0 }>
  $41 = %124<{ body_8 }>
  $42 = call $16<%74<builtinIfElse>> with $38 $40<%120<{ body_0 }>> $41<%124<{ body_8 }>> ($8<%20<Core:result:is:1>> is responsible)
  $43 = trace: end of call
  $44 = %23<Core:result:isOk:4>
  $45 = %122<{ body_6 }>
  $46 = dup $42 by 1
  $47 = %113<"`is result` was not satisfied">
  $48 = dup $1 by 1
  $49 = trace: start of call of $45<%122<{ body_6 }>> with $42 $47<%113<"`is result` was not satisfied">> $1 ($44<%23<Core:result:isOk:4>> is responsible, code is at $44<%23<Core:result:isOk:4>>)
  $50 = dup $42 by 1
  $51 = dup $1 by 1
  $52 = call $45<%122<{ body_6 }>> with $42 $47<%113<"`is result` was not satisfied">> $1 ($44<%23<Core:result:isOk:4>> is responsible)
  $53 = trace: end of call
  $54 = %21<Core:result:isOk:12>
  $55 = %128<{ body_12 }>
  $56 = dup $0 by 1
  $57 = trace: start of call of $55<%128<{ body_12 }>> with $0 ($54<%21<Core:result:isOk:12>> is responsible, code is at $54<%21<Core:result:isOk:12>>)
  $58 = dup $0 by 1
  $59 = %15<Builtins::typeIs:19>
  $60 = call $6<%86<builtinTypeOf>> with $0 ($59<%15<Builtins::typeIs:19>> is responsible)
  $61 = dup $60 by 1
  $62 = %16<Builtins::typeIs:25>
  $63 = call $10<%73<builtinEquals>> with $60 $11<%101<Tag>> ($62<%16<Builtins::typeIs:25>> is responsible)
  $64 = %12<Builtins::tagWithoutValue:5>
  $65 = dup $63 by 1
  $66 = %118<"`tag | typeIs Tag` was not satisfied">
  $67 = trace: start of call of $45<%122<{ body_6 }>> with $63 $66<%118<"`tag | typeIs Tag` was not satisfied">> $54<%21<Core:result:isOk:12>> ($64<%12<Builtins::tagWithoutValue:5>> is responsible, code is at $64<%12<Builtins::tagWithoutValue:5>>)
  $68 = dup $63 by 1
  $69 = call $45<%122<{ body_6 }>> with $63 $66<%118<"`tag | typeIs Tag` was not satisfied">> $54<%21<Core:result:isOk:12>> ($64<%12<Builtins::tagWithoutValue:5>> is responsible)
  $70 = trace: end of call
  $71 = dup $0 by 1
  $72 = %11<Builtins::tagWithoutValue:11>
  $73 = call $21<%82<builtinTagWithoutValue>> with $0 ($72<%11<Builtins::tagWithoutValue:11>> is responsible)
  $74 = trace: end of call
  $75 = dup $73 by 1
  $76 = %97<Ok>
  $77 = %0<Builtins::equals:6>
  $78 = call $10<%73<builtinEquals>> with $73 $76<%97<Ok>> ($77<%0<Builtins::equals:6>> is responsible)
  $79 = drop $73
  $80 = drop $69
  $81 = drop $63
  $82 = drop $60
  $83 = drop $52
  $84 = drop $42
  $85 = drop $38
  $86 = drop $36
  $87 = drop $34
  $88 = drop $30
  $89 = drop $28
  $90 = drop $26
  $91 = drop $23
  $92 = drop $20
  $93 = drop $15
  $94 = drop $13
  $95 = drop $9
  $96 = drop $0
  $97 = $78
body_41 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_42 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_41 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_43 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %97<Ok>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%97<Ok>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_42 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_44 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_45 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %80<builtinTagGetValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%80<builtinTagGetValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = ($5,)
  $8 = dup $7 by 1
  $9 = Match $7
  $10 = drop $7
  $11 = drop $5
  $12 = $9
body_46 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %81<builtinTagHasValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%81<builtinTagHasValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %103<True>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%103<True>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_45 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_47 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %82<builtinTagWithoutValue>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%82<builtinTagWithoutValue>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %89<Error>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%89<Error>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_46 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_48 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %86<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %20<Core:result:is:1>
  $5 = call $2<%86<builtinTypeOf>> with $0 ($4<%20<Core:result:is:1>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %101<Tag>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%101<Tag>> $5 ($4<%20<Core:result:is:1>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_47 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%20<Core:result:is:1>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_49 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_50 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_51 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:unwrap
  # Captured IDs: none
  $2 = %25<Core:result:unwrap:2>
  $3 = %130<{ body_22 }>
  $4 = dup $0 by 1
  $5 = trace: start of call of $3<%130<{ body_22 }>> with $0 ($2<%25<Core:result:unwrap:2>> is responsible, code is at $2<%25<Core:result:unwrap:2>>)
  $6 = %86<builtinTypeOf>
  $7 = dup $0 by 1
  $8 = %20<Core:result:is:1>
  $9 = call $6<%86<builtinTypeOf>> with $0 ($8<%20<Core:result:is:1>> is responsible)
  $10 = %73<builtinEquals>
  $11 = %101<Tag>
  $12 = dup $9 by 1
  $13 = call $10<%73<builtinEquals>> with $11<%101<Tag>> $9 ($8<%20<Core:result:is:1>> is responsible)
  $14 = dup $0 by 1
  $15 = { body_43 capturing $0 }
  $16 = %74<builtinIfElse>
  $17 = dup $13 by 1
  $18 = dup $15 by 1
  $19 = %123<{ body_7 }>
  $20 = call $16<%74<builtinIfElse>> with $13 $15 $19<%123<{ body_7 }>> ($8<%20<Core:result:is:1>> is responsible)
  $21 = %82<builtinTagWithoutValue>
  $22 = dup $20 by 1
  $23 = call $21<%82<builtinTagWithoutValue>> with $20 ($8<%20<Core:result:is:1>> is responsible)
  $24 = dup $23 by 1
  $25 = %94<Match>
  $26 = call $10<%73<builtinEquals>> with $23 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $27 = dup $20 by 1
  $28 = { body_44 capturing $20 }
  $29 = dup $0 by 1
  $30 = { body_48 capturing $0 }
  $31 = dup $26 by 1
  $32 = dup $28 by 1
  $33 = dup $30 by 1
  $34 = call $16<%74<builtinIfElse>> with $26 $28 $30 ($8<%20<Core:result:is:1>> is responsible)
  $35 = dup $34 by 1
  $36 = call $21<%82<builtinTagWithoutValue>> with $34 ($8<%20<Core:result:is:1>> is responsible)
  $37 = dup $36 by 1
  $38 = call $10<%73<builtinEquals>> with $36 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $39 = dup $38 by 1
  $40 = %120<{ body_0 }>
  $41 = %124<{ body_8 }>
  $42 = call $16<%74<builtinIfElse>> with $38 $40<%120<{ body_0 }>> $41<%124<{ body_8 }>> ($8<%20<Core:result:is:1>> is responsible)
  $43 = trace: end of call
  $44 = %26<Core:result:unwrap:4>
  $45 = %122<{ body_6 }>
  $46 = dup $42 by 1
  $47 = %113<"`is result` was not satisfied">
  $48 = dup $1 by 1
  $49 = trace: start of call of $45<%122<{ body_6 }>> with $42 $47<%113<"`is result` was not satisfied">> $1 ($44<%26<Core:result:unwrap:4>> is responsible, code is at $44<%26<Core:result:unwrap:4>>)
  $50 = dup $42 by 1
  $51 = dup $1 by 1
  $52 = call $45<%122<{ body_6 }>> with $42 $47<%113<"`is result` was not satisfied">> $1 ($44<%26<Core:result:unwrap:4>> is responsible)
  $53 = trace: end of call
  $54 = %27<Core:result:unwrap:7>
  $55 = %132<{ body_40 }>
  $56 = dup $0 by 1
  $57 = trace: start of call of $55<%132<{ body_40 }>> with $0 ($54<%27<Core:result:unwrap:7>> is responsible, code is at $54<%27<Core:result:unwrap:7>>)
  $58 = %22<Core:result:isOk:2>
  $59 = dup $0 by 1
  $60 = trace: start of call of $3<%130<{ body_22 }>> with $0 ($58<%22<Core:result:isOk:2>> is responsible, code is at $58<%22<Core:result:isOk:2>>)
  $61 = dup $13 by 1
  $62 = dup $15 by 1
  $63 = call $16<%74<builtinIfElse>> with $13 $15 $19<%123<{ body_7 }>> ($8<%20<Core:result:is:1>> is responsible)
  $64 = dup $63 by 1
  $65 = call $21<%82<builtinTagWithoutValue>> with $63 ($8<%20<Core:result:is:1>> is responsible)
  $66 = dup $65 by 1
  $67 = call $10<%73<builtinEquals>> with $65 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $68 = dup $63 by 1
  $69 = { body_49 capturing $63 }
  $70 = dup $67 by 1
  $71 = dup $69 by 1
  $72 = dup $30 by 1
  $73 = call $16<%74<builtinIfElse>> with $67 $69 $30 ($8<%20<Core:result:is:1>> is responsible)
  $74 = dup $73 by 1
  $75 = call $21<%82<builtinTagWithoutValue>> with $73 ($8<%20<Core:result:is:1>> is responsible)
  $76 = dup $75 by 1
  $77 = call $10<%73<builtinEquals>> with $75 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $78 = dup $77 by 1
  $79 = call $16<%74<builtinIfElse>> with $77 $40<%120<{ body_0 }>> $41<%124<{ body_8 }>> ($8<%20<Core:result:is:1>> is responsible)
  $80 = trace: end of call
  $81 = %23<Core:result:isOk:4>
  $82 = dup $79 by 1
  $83 = trace: start of call of $45<%122<{ body_6 }>> with $79 $47<%113<"`is result` was not satisfied">> $54<%27<Core:result:unwrap:7>> ($81<%23<Core:result:isOk:4>> is responsible, code is at $81<%23<Core:result:isOk:4>>)
  $84 = dup $79 by 1
  $85 = call $45<%122<{ body_6 }>> with $79 $47<%113<"`is result` was not satisfied">> $54<%27<Core:result:unwrap:7>> ($81<%23<Core:result:isOk:4>> is responsible)
  $86 = trace: end of call
  $87 = %21<Core:result:isOk:12>
  $88 = %128<{ body_12 }>
  $89 = dup $0 by 1
  $90 = trace: start of call of $88<%128<{ body_12 }>> with $0 ($87<%21<Core:result:isOk:12>> is responsible, code is at $87<%21<Core:result:isOk:12>>)
  $91 = dup $0 by 1
  $92 = %15<Builtins::typeIs:19>
  $93 = call $6<%86<builtinTypeOf>> with $0 ($92<%15<Builtins::typeIs:19>> is responsible)
  $94 = dup $93 by 1
  $95 = %16<Builtins::typeIs:25>
  $96 = call $10<%73<builtinEquals>> with $93 $11<%101<Tag>> ($95<%16<Builtins::typeIs:25>> is responsible)
  $97 = %12<Builtins::tagWithoutValue:5>
  $98 = dup $96 by 1
  $99 = %118<"`tag | typeIs Tag` was not satisfied">
  $100 = trace: start of call of $45<%122<{ body_6 }>> with $96 $99<%118<"`tag | typeIs Tag` was not satisfied">> $87<%21<Core:result:isOk:12>> ($97<%12<Builtins::tagWithoutValue:5>> is responsible, code is at $97<%12<Builtins::tagWithoutValue:5>>)
  $101 = dup $96 by 1
  $102 = call $45<%122<{ body_6 }>> with $96 $99<%118<"`tag | typeIs Tag` was not satisfied">> $87<%21<Core:result:isOk:12>> ($97<%12<Builtins::tagWithoutValue:5>> is responsible)
  $103 = trace: end of call
  $104 = dup $0 by 1
  $105 = %11<Builtins::tagWithoutValue:11>
  $106 = call $21<%82<builtinTagWithoutValue>> with $0 ($105<%11<Builtins::tagWithoutValue:11>> is responsible)
  $107 = trace: end of call
  $108 = dup $106 by 1
  $109 = %97<Ok>
  $110 = %0<Builtins::equals:6>
  $111 = call $10<%73<builtinEquals>> with $106 $109<%97<Ok>> ($110<%0<Builtins::equals:6>> is responsible)
  $112 = trace: end of call
  $113 = %28<Core:result:unwrap:9>
  $114 = dup $111 by 1
  $115 = %114<"`isOk result` was not satisfied">
  $116 = dup $1 by 1
  $117 = trace: start of call of $45<%122<{ body_6 }>> with $111 $115<%114<"`isOk result` was not satisfied">> $1 ($113<%28<Core:result:unwrap:9>> is responsible, code is at $113<%28<Core:result:unwrap:9>>)
  $118 = dup $111 by 1
  $119 = dup $1 by 1
  $120 = call $45<%122<{ body_6 }>> with $111 $115<%114<"`isOk result` was not satisfied">> $1 ($113<%28<Core:result:unwrap:9>> is responsible)
  $121 = trace: end of call
  $122 = %24<Core:result:unwrap:12>
  $123 = %131<{ body_31 }>
  $124 = dup $0 by 1
  $125 = trace: start of call of $123<%131<{ body_31 }>> with $0 ($122<%24<Core:result:unwrap:12>> is responsible, code is at $122<%24<Core:result:unwrap:12>>)
  $126 = %18<Core:result:getValue:2>
  $127 = dup $0 by 1
  $128 = trace: start of call of $3<%130<{ body_22 }>> with $0 ($126<%18<Core:result:getValue:2>> is responsible, code is at $126<%18<Core:result:getValue:2>>)
  $129 = dup $13 by 1
  $130 = dup $15 by 1
  $131 = call $16<%74<builtinIfElse>> with $13 $15 $19<%123<{ body_7 }>> ($8<%20<Core:result:is:1>> is responsible)
  $132 = dup $131 by 1
  $133 = call $21<%82<builtinTagWithoutValue>> with $131 ($8<%20<Core:result:is:1>> is responsible)
  $134 = dup $133 by 1
  $135 = call $10<%73<builtinEquals>> with $133 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $136 = dup $131 by 1
  $137 = { body_50 capturing $131 }
  $138 = dup $135 by 1
  $139 = dup $137 by 1
  $140 = dup $30 by 1
  $141 = call $16<%74<builtinIfElse>> with $135 $137 $30 ($8<%20<Core:result:is:1>> is responsible)
  $142 = dup $141 by 1
  $143 = call $21<%82<builtinTagWithoutValue>> with $141 ($8<%20<Core:result:is:1>> is responsible)
  $144 = dup $143 by 1
  $145 = call $10<%73<builtinEquals>> with $143 $25<%94<Match>> ($8<%20<Core:result:is:1>> is responsible)
  $146 = dup $145 by 1
  $147 = call $16<%74<builtinIfElse>> with $145 $40<%120<{ body_0 }>> $41<%124<{ body_8 }>> ($8<%20<Core:result:is:1>> is responsible)
  $148 = trace: end of call
  $149 = %19<Core:result:getValue:4>
  $150 = dup $147 by 1
  $151 = trace: start of call of $45<%122<{ body_6 }>> with $147 $47<%113<"`is result` was not satisfied">> $122<%24<Core:result:unwrap:12>> ($149<%19<Core:result:getValue:4>> is responsible, code is at $149<%19<Core:result:getValue:4>>)
  $152 = dup $147 by 1
  $153 = call $45<%122<{ body_6 }>> with $147 $47<%113<"`is result` was not satisfied">> $122<%24<Core:result:unwrap:12>> ($149<%19<Core:result:getValue:4>> is responsible)
  $154 = trace: end of call
  $155 = %17<Core:result:getValue:12>
  $156 = %127<{ body_11 }>
  $157 = dup $0 by 1
  $158 = trace: start of call of $156<%127<{ body_11 }>> with $0 ($155<%17<Core:result:getValue:12>> is responsible, code is at $155<%17<Core:result:getValue:12>>)
  $159 = %10<Builtins::tagGetValue:5>
  $160 = dup $96 by 1
  $161 = trace: start of call of $45<%122<{ body_6 }>> with $96 $99<%118<"`tag | typeIs Tag` was not satisfied">> $155<%17<Core:result:getValue:12>> ($159<%10<Builtins::tagGetValue:5>> is responsible, code is at $159<%10<Builtins::tagGetValue:5>>)
  $162 = dup $96 by 1
  $163 = call $45<%122<{ body_6 }>> with $96 $99<%118<"`tag | typeIs Tag` was not satisfied">> $155<%17<Core:result:getValue:12>> ($159<%10<Builtins::tagGetValue:5>> is responsible)
  $164 = trace: end of call
  $165 = %81<builtinTagHasValue>
  $166 = dup $0 by 1
  $167 = %7<Builtins::tagGetValue:11>
  $168 = call $165<%81<builtinTagHasValue>> with $0 ($167<%7<Builtins::tagGetValue:11>> is responsible)
  $169 = %8<Builtins::tagGetValue:13>
  $170 = dup $168 by 1
  $171 = %119<"`tag | ✨.tagHasValue` was not satisfied">
  $172 = trace: start of call of $45<%122<{ body_6 }>> with $168 $171<%119<"`tag | ✨.tagHasValue` was not satisfied">> $155<%17<Core:result:getValue:12>> ($169<%8<Builtins::tagGetValue:13>> is responsible, code is at $169<%8<Builtins::tagGetValue:13>>)
  $173 = dup $168 by 1
  $174 = call $45<%122<{ body_6 }>> with $168 $171<%119<"`tag | ✨.tagHasValue` was not satisfied">> $155<%17<Core:result:getValue:12>> ($169<%8<Builtins::tagGetValue:13>> is responsible)
  $175 = trace: end of call
  $176 = %80<builtinTagGetValue>
  $177 = dup $0 by 1
  $178 = %9<Builtins::tagGetValue:19>
  $179 = call $176<%80<builtinTagGetValue>> with $0 ($178<%9<Builtins::tagGetValue:19>> is responsible)
  $180 = trace: end of call
  $181 = trace: end of call
  $182 = dup $179 by 1
  $183 = $179
  $184 = drop $179
  $185 = drop $174
  $186 = drop $168
  $187 = drop $163
  $188 = drop $153
  $189 = drop $147
  $190 = drop $145
  $191 = drop $143
  $192 = drop $141
  $193 = drop $137
  $194 = drop $135
  $195 = drop $133
  $196 = drop $131
  $197 = drop $120
  $198 = drop $111
  $199 = drop $106
  $200 = drop $102
  $201 = drop $96
  $202 = drop $93
  $203 = drop $85
  $204 = drop $79
  $205 = drop $77
  $206 = drop $75
  $207 = drop $73
  $208 = drop $69
  $209 = drop $67
  $210 = drop $65
  $211 = drop $63
  $212 = drop $52
  $213 = drop $42
  $214 = drop $38
  $215 = drop $36
  $216 = drop $34
  $217 = drop $30
  $218 = drop $28
  $219 = drop $26
  $220 = drop $23
  $221 = drop $20
  $222 = drop $15
  $223 = drop $13
  $224 = drop $9
  $225 = drop $0
  $226 = $183
body_52 (responsible $0) =
  # Original HIR IDs: Examples:file:24:6:isMatch:else
  # Captured IDs: none
  $1 = %111<"The value doesn't match the pattern on the left side of the destructuring.">
  $2 = %58<Examples:file:24:6>
  $3 = panicking because $1<%111<"The value doesn't match the pattern on the left side of the destructuring.">> ($2<%58<Examples:file:24:6>> is at fault)
body_53 (responsible $1) =
  # Original HIR IDs: Examples:file:24:6:equals:then
  # Captured IDs: $0
  $2 = %75<builtinListGet>
  $3 = dup $0 by 1
  $4 = %104<0>
  $5 = %58<Examples:file:24:6>
  $6 = call $2<%75<builtinListGet>> with $0 $4<%104<0>> ($5<%58<Examples:file:24:6>> is responsible)
  $7 = dup $6 by 1
  $8 = ($6,)
  $9 = dup $8 by 1
  $10 = Match $8
  $11 = drop $8
  $12 = drop $6
  $13 = $10
body_54 (responsible $1) =
  # Original HIR IDs: Examples:file:24:6:equals:then
  # Captured IDs: $0
  $2 = %76<builtinListLength>
  $3 = dup $0 by 1
  $4 = %58<Examples:file:24:6>
  $5 = call $2<%76<builtinListLength>> with $0 ($4<%58<Examples:file:24:6>> is responsible)
  $6 = %73<builtinEquals>
  $7 = %105<1>
  $8 = dup $5 by 1
  $9 = call $6<%73<builtinEquals>> with $7<%105<1>> $5 ($4<%58<Examples:file:24:6>> is responsible)
  $10 = dup $0 by 1
  $11 = { body_53 capturing $0 }
  $12 = %74<builtinIfElse>
  $13 = dup $9 by 1
  $14 = dup $11 by 1
  $15 = %123<{ body_7 }>
  $16 = call $12<%74<builtinIfElse>> with $9 $11 $15<%123<{ body_7 }>> ($4<%58<Examples:file:24:6>> is responsible)
  $17 = drop $11
  $18 = drop $9
  $19 = drop $5
  $20 = $16
body_55 (responsible $1) =
  # Original HIR IDs: Examples:file:24:45, Examples:file:24:153
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_56 (responsible $1) =
  # Original HIR IDs: Examples:file:24:46
  # Captured IDs: $0
  $2 = %85<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %53<Examples:file:24:46:0>
  $5 = call $2<%85<builtinToDebugText>> with $0 ($4<%53<Examples:file:24:46:0>> is responsible)
body_57 (responsible $1) =
  # Original HIR IDs: Examples:file:24:87
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_58 (responsible $1) =
  # Original HIR IDs: Examples:file:24:88
  # Captured IDs: $0
  $2 = %85<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %66<Examples:file:24:88:0>
  $5 = call $2<%85<builtinToDebugText>> with $0 ($4<%66<Examples:file:24:88:0>> is responsible)
body_59 (responsible $1) =
  # Original HIR IDs: Examples:file:24:119
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
body_60 (responsible $1) =
  # Original HIR IDs: Examples:file:24:120
  # Captured IDs: $0
  $2 = %85<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %32<Examples:file:24:120:0>
  $5 = call $2<%85<builtinToDebugText>> with $0 ($4<%32<Examples:file:24:120:0>> is responsible)
body_61 (responsible $1) =
  # Original HIR IDs: Examples:file:24:154
  # Captured IDs: $0
  $2 = %85<builtinToDebugText>
  $3 = dup $0 by 1
  $4 = %42<Examples:file:24:154:0>
  $5 = call $2<%85<builtinToDebugText>> with $0 ($4<%42<Examples:file:24:154:0>> is responsible)
body_62 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:file:24
  # Captured IDs: none
  $2 = %57<Examples:file:24:5>
  $3 = %126<{ body_10 }>
  $4 = dup $0 by 1
  $5 = %87<Arguments>
  $6 = trace: start of call of $3<%126<{ body_10 }>> with $0 $5<%87<Arguments>> ($2<%57<Examples:file:24:5>> is responsible, code is at $2<%57<Examples:file:24:5>>)
  $7 = %86<builtinTypeOf>
  $8 = dup $0 by 1
  $9 = %15<Builtins::typeIs:19>
  $10 = call $7<%86<builtinTypeOf>> with $0 ($9<%15<Builtins::typeIs:19>> is responsible)
  $11 = %73<builtinEquals>
  $12 = dup $10 by 1
  $13 = %100<Struct>
  $14 = %16<Builtins::typeIs:25>
  $15 = call $11<%73<builtinEquals>> with $10 $13<%100<Struct>> ($14<%16<Builtins::typeIs:25>> is responsible)
  $16 = %6<Builtins::structGet:5>
  $17 = %122<{ body_6 }>
  $18 = dup $15 by 1
  $19 = %116<"`struct | typeIs Struct` was not satisfied">
  $20 = trace: start of call of $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $2<%57<Examples:file:24:5>> ($16<%6<Builtins::structGet:5>> is responsible, code is at $16<%6<Builtins::structGet:5>>)
  $21 = dup $15 by 1
  $22 = call $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $2<%57<Examples:file:24:5>> ($16<%6<Builtins::structGet:5>> is responsible)
  $23 = trace: end of call
  $24 = %79<builtinStructHasKey>
  $25 = dup $0 by 1
  $26 = %3<Builtins::structGet:12>
  $27 = call $24<%79<builtinStructHasKey>> with $0 $5<%87<Arguments>> ($26<%3<Builtins::structGet:12>> is responsible)
  $28 = %4<Builtins::structGet:14>
  $29 = dup $27 by 1
  $30 = %117<"`struct | ✨.structHasKey key` was not satisfied">
  $31 = trace: start of call of $17<%122<{ body_6 }>> with $27 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $2<%57<Examples:file:24:5>> ($28<%4<Builtins::structGet:14>> is responsible, code is at $28<%4<Builtins::structGet:14>>)
  $32 = dup $27 by 1
  $33 = call $17<%122<{ body_6 }>> with $27 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $2<%57<Examples:file:24:5>> ($28<%4<Builtins::structGet:14>> is responsible)
  $34 = trace: end of call
  $35 = %78<builtinStructGet>
  $36 = dup $0 by 1
  $37 = %5<Builtins::structGet:21>
  $38 = call $35<%78<builtinStructGet>> with $0 $5<%87<Arguments>> ($37<%5<Builtins::structGet:21>> is responsible)
  $39 = trace: end of call
  $40 = dup $38 by 1
  $41 = %58<Examples:file:24:6>
  $42 = call $7<%86<builtinTypeOf>> with $38 ($41<%58<Examples:file:24:6>> is responsible)
  $43 = %93<List>
  $44 = dup $42 by 1
  $45 = call $11<%73<builtinEquals>> with $43<%93<List>> $42 ($41<%58<Examples:file:24:6>> is responsible)
  $46 = dup $38 by 1
  $47 = { body_54 capturing $38 }
  $48 = %74<builtinIfElse>
  $49 = dup $45 by 1
  $50 = dup $47 by 1
  $51 = %123<{ body_7 }>
  $52 = call $48<%74<builtinIfElse>> with $45 $47 $51<%123<{ body_7 }>> ($41<%58<Examples:file:24:6>> is responsible)
  $53 = %82<builtinTagWithoutValue>
  $54 = dup $52 by 1
  $55 = call $53<%82<builtinTagWithoutValue>> with $52 ($41<%58<Examples:file:24:6>> is responsible)
  $56 = dup $55 by 1
  $57 = %94<Match>
  $58 = call $11<%73<builtinEquals>> with $55 $57<%94<Match>> ($41<%58<Examples:file:24:6>> is responsible)
  $59 = dup $58 by 1
  $60 = %121<{ body_1 }>
  $61 = %134<{ body_52 }>
  $62 = call $48<%74<builtinIfElse>> with $58 $60<%121<{ body_1 }>> $61<%134<{ body_52 }>> ($41<%58<Examples:file:24:6>> is responsible)
  $63 = %80<builtinTagGetValue>
  $64 = dup $52 by 1
  $65 = %71<Examples:file:24:path>
  $66 = call $63<%80<builtinTagGetValue>> with $52 ($65<%71<Examples:file:24:path>> is responsible)
  $67 = %75<builtinListGet>
  $68 = dup $66 by 1
  $69 = %104<0>
  $70 = call $67<%75<builtinListGet>> with $66 $69<%104<0>> ($65<%71<Examples:file:24:path>> is responsible)
  $71 = %46<Examples:file:24:19>
  $72 = dup $0 by 1
  $73 = %92<FileSystem>
  $74 = trace: start of call of $3<%126<{ body_10 }>> with $0 $73<%92<FileSystem>> ($71<%46<Examples:file:24:19>> is responsible, code is at $71<%46<Examples:file:24:19>>)
  $75 = dup $15 by 1
  $76 = trace: start of call of $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $71<%46<Examples:file:24:19>> ($16<%6<Builtins::structGet:5>> is responsible, code is at $16<%6<Builtins::structGet:5>>)
  $77 = dup $15 by 1
  $78 = call $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $71<%46<Examples:file:24:19>> ($16<%6<Builtins::structGet:5>> is responsible)
  $79 = trace: end of call
  $80 = dup $0 by 1
  $81 = call $24<%79<builtinStructHasKey>> with $0 $73<%92<FileSystem>> ($26<%3<Builtins::structGet:12>> is responsible)
  $82 = dup $81 by 1
  $83 = trace: start of call of $17<%122<{ body_6 }>> with $81 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $71<%46<Examples:file:24:19>> ($28<%4<Builtins::structGet:14>> is responsible, code is at $28<%4<Builtins::structGet:14>>)
  $84 = dup $81 by 1
  $85 = call $17<%122<{ body_6 }>> with $81 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $71<%46<Examples:file:24:19>> ($28<%4<Builtins::structGet:14>> is responsible)
  $86 = trace: end of call
  $87 = dup $0 by 1
  $88 = call $35<%78<builtinStructGet>> with $0 $73<%92<FileSystem>> ($37<%5<Builtins::structGet:21>> is responsible)
  $89 = trace: end of call
  $90 = %47<Examples:file:24:21>
  $91 = dup $88 by 1
  $92 = %91<File>
  $93 = trace: start of call of $3<%126<{ body_10 }>> with $88 $92<%91<File>> ($90<%47<Examples:file:24:21>> is responsible, code is at $90<%47<Examples:file:24:21>>)
  $94 = dup $88 by 1
  $95 = call $3<%126<{ body_10 }>> with $88 $92<%91<File>> ($90<%47<Examples:file:24:21>> is responsible)
  $96 = trace: end of call
  $97 = %48<Examples:file:24:23>
  $98 = dup $95 by 1
  $99 = %98<Open>
  $100 = trace: start of call of $3<%126<{ body_10 }>> with $95 $99<%98<Open>> ($97<%48<Examples:file:24:23>> is responsible, code is at $97<%48<Examples:file:24:23>>)
  $101 = dup $95 by 1
  $102 = call $3<%126<{ body_10 }>> with $95 $99<%98<Open>> ($97<%48<Examples:file:24:23>> is responsible)
  $103 = trace: end of call
  $104 = %49<Examples:file:24:25>
  $105 = dup $102 by 1
  $106 = dup $70 by 1
  $107 = trace: start of call of $102 with $70 ($104<%49<Examples:file:24:25>> is responsible, code is at $104<%49<Examples:file:24:25>>)
  $108 = dup $102 by 1
  $109 = dup $70 by 1
  $110 = call $102 with $70 ($104<%49<Examples:file:24:25>> is responsible)
  $111 = trace: end of call
  $112 = %50<Examples:file:24:32>
  $113 = %133<{ body_51 }>
  $114 = dup $110 by 1
  $115 = trace: start of call of $113<%133<{ body_51 }>> with $110 ($112<%50<Examples:file:24:32>> is responsible, code is at $112<%50<Examples:file:24:32>>)
  $116 = dup $110 by 1
  $117 = call $113<%133<{ body_51 }>> with $110 ($112<%50<Examples:file:24:32>> is responsible)
  $118 = trace: end of call
  $119 = dup $117 by 1
  $120 = %51<Examples:file:24:43>
  $121 = call $7<%86<builtinTypeOf>> with $117 ($120<%51<Examples:file:24:43>> is responsible)
  $122 = dup $121 by 1
  $123 = %102<Text>
  $124 = %52<Examples:file:24:44>
  $125 = call $11<%73<builtinEquals>> with $121 $123<%102<Text>> ($124<%52<Examples:file:24:44>> is responsible)
  $126 = dup $117 by 1
  $127 = { body_55 capturing $117 }
  $128 = dup $117 by 1
  $129 = { body_56 capturing $117 }
  $130 = %54<Examples:file:24:47>
  $131 = dup $125 by 1
  $132 = dup $127 by 1
  $133 = dup $129 by 1
  $134 = trace: start of call of $48<%74<builtinIfElse>> with $125 $127 $129 ($130<%54<Examples:file:24:47>> is responsible, code is at $130<%54<Examples:file:24:47>>)
  $135 = dup $125 by 1
  $136 = dup $127 by 1
  $137 = dup $129 by 1
  $138 = call $48<%74<builtinIfElse>> with $125 $127 $129 ($130<%54<Examples:file:24:47>> is responsible)
  $139 = trace: end of call
  $140 = %83<builtinTextConcatenate>
  $141 = %107<"File: ">
  $142 = dup $138 by 1
  $143 = %55<Examples:file:24:48>
  $144 = call $140<%83<builtinTextConcatenate>> with $141<%107<"File: ">> $138 ($143<%55<Examples:file:24:48>> is responsible)
  $145 = %56<Examples:file:24:49>
  $146 = %125<{ body_9 }>
  $147 = dup $144 by 1
  $148 = trace: start of call of $146<%125<{ body_9 }>> with $144 ($145<%56<Examples:file:24:49>> is responsible, code is at $145<%56<Examples:file:24:49>>)
  $149 = dup $144 by 1
  $150 = call $146<%125<{ body_9 }>> with $144 ($145<%56<Examples:file:24:49>> is responsible)
  $151 = trace: end of call
  $152 = %59<Examples:file:24:62>
  $153 = dup $0 by 1
  $154 = trace: start of call of $3<%126<{ body_10 }>> with $0 $73<%92<FileSystem>> ($152<%59<Examples:file:24:62>> is responsible, code is at $152<%59<Examples:file:24:62>>)
  $155 = dup $15 by 1
  $156 = trace: start of call of $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $152<%59<Examples:file:24:62>> ($16<%6<Builtins::structGet:5>> is responsible, code is at $16<%6<Builtins::structGet:5>>)
  $157 = dup $15 by 1
  $158 = call $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $152<%59<Examples:file:24:62>> ($16<%6<Builtins::structGet:5>> is responsible)
  $159 = trace: end of call
  $160 = dup $81 by 1
  $161 = trace: start of call of $17<%122<{ body_6 }>> with $81 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $152<%59<Examples:file:24:62>> ($28<%4<Builtins::structGet:14>> is responsible, code is at $28<%4<Builtins::structGet:14>>)
  $162 = dup $81 by 1
  $163 = call $17<%122<{ body_6 }>> with $81 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $152<%59<Examples:file:24:62>> ($28<%4<Builtins::structGet:14>> is responsible)
  $164 = trace: end of call
  $165 = trace: end of call
  $166 = %60<Examples:file:24:64>
  $167 = dup $88 by 1
  $168 = trace: start of call of $3<%126<{ body_10 }>> with $88 $92<%91<File>> ($166<%60<Examples:file:24:64>> is responsible, code is at $166<%60<Examples:file:24:64>>)
  $169 = dup $88 by 1
  $170 = call $3<%126<{ body_10 }>> with $88 $92<%91<File>> ($166<%60<Examples:file:24:64>> is responsible)
  $171 = trace: end of call
  $172 = %61<Examples:file:24:66>
  $173 = dup $170 by 1
  $174 = %99<ReadToEnd>
  $175 = trace: start of call of $3<%126<{ body_10 }>> with $170 $174<%99<ReadToEnd>> ($172<%61<Examples:file:24:66>> is responsible, code is at $172<%61<Examples:file:24:66>>)
  $176 = dup $170 by 1
  $177 = call $3<%126<{ body_10 }>> with $170 $174<%99<ReadToEnd>> ($172<%61<Examples:file:24:66>> is responsible)
  $178 = trace: end of call
  $179 = %62<Examples:file:24:67>
  $180 = dup $177 by 1
  $181 = dup $117 by 1
  $182 = trace: start of call of $177 with $117 ($179<%62<Examples:file:24:67>> is responsible, code is at $179<%62<Examples:file:24:67>>)
  $183 = dup $177 by 1
  $184 = dup $117 by 1
  $185 = call $177 with $117 ($179<%62<Examples:file:24:67>> is responsible)
  $186 = trace: end of call
  $187 = %63<Examples:file:24:74>
  $188 = dup $185 by 1
  $189 = trace: start of call of $113<%133<{ body_51 }>> with $185 ($187<%63<Examples:file:24:74>> is responsible, code is at $187<%63<Examples:file:24:74>>)
  $190 = dup $185 by 1
  $191 = call $113<%133<{ body_51 }>> with $185 ($187<%63<Examples:file:24:74>> is responsible)
  $192 = trace: end of call
  $193 = dup $191 by 1
  $194 = %64<Examples:file:24:85>
  $195 = call $7<%86<builtinTypeOf>> with $191 ($194<%64<Examples:file:24:85>> is responsible)
  $196 = dup $195 by 1
  $197 = %65<Examples:file:24:86>
  $198 = call $11<%73<builtinEquals>> with $195 $123<%102<Text>> ($197<%65<Examples:file:24:86>> is responsible)
  $199 = dup $191 by 1
  $200 = { body_57 capturing $191 }
  $201 = dup $191 by 1
  $202 = { body_58 capturing $191 }
  $203 = %67<Examples:file:24:89>
  $204 = dup $198 by 1
  $205 = dup $200 by 1
  $206 = dup $202 by 1
  $207 = trace: start of call of $48<%74<builtinIfElse>> with $198 $200 $202 ($203<%67<Examples:file:24:89>> is responsible, code is at $203<%67<Examples:file:24:89>>)
  $208 = dup $198 by 1
  $209 = dup $200 by 1
  $210 = dup $202 by 1
  $211 = call $48<%74<builtinIfElse>> with $198 $200 $202 ($203<%67<Examples:file:24:89>> is responsible)
  $212 = trace: end of call
  $213 = %106<"Bytes: ">
  $214 = dup $211 by 1
  $215 = %68<Examples:file:24:90>
  $216 = call $140<%83<builtinTextConcatenate>> with $213<%106<"Bytes: ">> $211 ($215<%68<Examples:file:24:90>> is responsible)
  $217 = %69<Examples:file:24:91>
  $218 = dup $216 by 1
  $219 = trace: start of call of $146<%125<{ body_9 }>> with $216 ($217<%69<Examples:file:24:91>> is responsible, code is at $217<%69<Examples:file:24:91>>)
  $220 = dup $216 by 1
  $221 = call $146<%125<{ body_9 }>> with $216 ($217<%69<Examples:file:24:91>> is responsible)
  $222 = trace: end of call
  $223 = %70<Examples:file:24:99>
  $224 = %129<{ body_13 }>
  $225 = dup $191 by 1
  $226 = trace: start of call of $224<%129<{ body_13 }>> with $191 ($223<%70<Examples:file:24:99>> is responsible, code is at $223<%70<Examples:file:24:99>>)
  $227 = dup $191 by 1
  $228 = call $7<%86<builtinTypeOf>> with $191 ($9<%15<Builtins::typeIs:19>> is responsible)
  $229 = dup $228 by 1
  $230 = call $11<%73<builtinEquals>> with $228 $43<%93<List>> ($14<%16<Builtins::typeIs:25>> is responsible)
  $231 = %14<Builtins::textFromUtf8:5>
  $232 = dup $230 by 1
  $233 = %112<"`bytes | typeIs List` was not satisfied">
  $234 = trace: start of call of $17<%122<{ body_6 }>> with $230 $233<%112<"`bytes | typeIs List` was not satisfied">> $223<%70<Examples:file:24:99>> ($231<%14<Builtins::textFromUtf8:5>> is responsible, code is at $231<%14<Builtins::textFromUtf8:5>>)
  $235 = dup $230 by 1
  $236 = call $17<%122<{ body_6 }>> with $230 $233<%112<"`bytes | typeIs List` was not satisfied">> $223<%70<Examples:file:24:99>> ($231<%14<Builtins::textFromUtf8:5>> is responsible)
  $237 = trace: end of call
  $238 = %84<builtinTextFromUtf8>
  $239 = dup $191 by 1
  $240 = %13<Builtins::textFromUtf8:11>
  $241 = call $238<%84<builtinTextFromUtf8>> with $191 ($240<%13<Builtins::textFromUtf8:11>> is responsible)
  $242 = trace: end of call
  $243 = %29<Examples:file:24:106>
  $244 = dup $241 by 1
  $245 = trace: start of call of $113<%133<{ body_51 }>> with $241 ($243<%29<Examples:file:24:106>> is responsible, code is at $243<%29<Examples:file:24:106>>)
  $246 = dup $241 by 1
  $247 = call $113<%133<{ body_51 }>> with $241 ($243<%29<Examples:file:24:106>> is responsible)
  $248 = trace: end of call
  $249 = dup $247 by 1
  $250 = %30<Examples:file:24:117>
  $251 = call $7<%86<builtinTypeOf>> with $247 ($250<%30<Examples:file:24:117>> is responsible)
  $252 = dup $251 by 1
  $253 = %31<Examples:file:24:118>
  $254 = call $11<%73<builtinEquals>> with $251 $123<%102<Text>> ($253<%31<Examples:file:24:118>> is responsible)
  $255 = dup $247 by 1
  $256 = { body_59 capturing $247 }
  $257 = dup $247 by 1
  $258 = { body_60 capturing $247 }
  $259 = %33<Examples:file:24:121>
  $260 = dup $254 by 1
  $261 = dup $256 by 1
  $262 = dup $258 by 1
  $263 = trace: start of call of $48<%74<builtinIfElse>> with $254 $256 $258 ($259<%33<Examples:file:24:121>> is responsible, code is at $259<%33<Examples:file:24:121>>)
  $264 = dup $254 by 1
  $265 = dup $256 by 1
  $266 = dup $258 by 1
  $267 = call $48<%74<builtinIfElse>> with $254 $256 $258 ($259<%33<Examples:file:24:121>> is responsible)
  $268 = trace: end of call
  $269 = %108<"Text: ">
  $270 = dup $267 by 1
  $271 = %34<Examples:file:24:122>
  $272 = call $140<%83<builtinTextConcatenate>> with $269<%108<"Text: ">> $267 ($271<%34<Examples:file:24:122>> is responsible)
  $273 = %35<Examples:file:24:123>
  $274 = dup $272 by 1
  $275 = trace: start of call of $146<%125<{ body_9 }>> with $272 ($273<%35<Examples:file:24:123>> is responsible, code is at $273<%35<Examples:file:24:123>>)
  $276 = dup $272 by 1
  $277 = call $146<%125<{ body_9 }>> with $272 ($273<%35<Examples:file:24:123>> is responsible)
  $278 = trace: end of call
  $279 = %36<Examples:file:24:136>
  $280 = dup $0 by 1
  $281 = trace: start of call of $3<%126<{ body_10 }>> with $0 $73<%92<FileSystem>> ($279<%36<Examples:file:24:136>> is responsible, code is at $279<%36<Examples:file:24:136>>)
  $282 = dup $15 by 1
  $283 = trace: start of call of $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $279<%36<Examples:file:24:136>> ($16<%6<Builtins::structGet:5>> is responsible, code is at $16<%6<Builtins::structGet:5>>)
  $284 = dup $15 by 1
  $285 = call $17<%122<{ body_6 }>> with $15 $19<%116<"`struct | typeIs Struct` was not satisfied">> $279<%36<Examples:file:24:136>> ($16<%6<Builtins::structGet:5>> is responsible)
  $286 = trace: end of call
  $287 = dup $81 by 1
  $288 = trace: start of call of $17<%122<{ body_6 }>> with $81 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $279<%36<Examples:file:24:136>> ($28<%4<Builtins::structGet:14>> is responsible, code is at $28<%4<Builtins::structGet:14>>)
  $289 = dup $81 by 1
  $290 = call $17<%122<{ body_6 }>> with $81 $30<%117<"`struct | ✨.structHasKey key` was not satisfied">> $279<%36<Examples:file:24:136>> ($28<%4<Builtins::structGet:14>> is responsible)
  $291 = trace: end of call
  $292 = trace: end of call
  $293 = %37<Examples:file:24:138>
  $294 = dup $88 by 1
  $295 = trace: start of call of $3<%126<{ body_10 }>> with $88 $92<%91<File>> ($293<%37<Examples:file:24:138>> is responsible, code is at $293<%37<Examples:file:24:138>>)
  $296 = dup $88 by 1
  $297 = call $3<%126<{ body_10 }>> with $88 $92<%91<File>> ($293<%37<Examples:file:24:138>> is responsible)
  $298 = trace: end of call
  $299 = %38<Examples:file:24:140>
  $300 = dup $297 by 1
  $301 = %88<Close>
  $302 = trace: start of call of $3<%126<{ body_10 }>> with $297 $301<%88<Close>> ($299<%38<Examples:file:24:140>> is responsible, code is at $299<%38<Examples:file:24:140>>)
  $303 = dup $297 by 1
  $304 = call $3<%126<{ body_10 }>> with $297 $301<%88<Close>> ($299<%38<Examples:file:24:140>> is responsible)
  $305 = trace: end of call
  $306 = %39<Examples:file:24:141>
  $307 = dup $304 by 1
  $308 = dup $117 by 1
  $309 = trace: start of call of $304 with $117 ($306<%39<Examples:file:24:141>> is responsible, code is at $306<%39<Examples:file:24:141>>)
  $310 = dup $304 by 1
  $311 = dup $117 by 1
  $312 = call $304 with $117 ($306<%39<Examples:file:24:141>> is responsible)
  $313 = trace: end of call
  $314 = dup $117 by 1
  $315 = %40<Examples:file:24:151>
  $316 = call $7<%86<builtinTypeOf>> with $117 ($315<%40<Examples:file:24:151>> is responsible)
  $317 = dup $316 by 1
  $318 = %41<Examples:file:24:152>
  $319 = call $11<%73<builtinEquals>> with $316 $123<%102<Text>> ($318<%41<Examples:file:24:152>> is responsible)
  $320 = dup $117 by 1
  $321 = { body_61 capturing $117 }
  $322 = %43<Examples:file:24:155>
  $323 = dup $319 by 1
  $324 = dup $127 by 1
  $325 = dup $321 by 1
  $326 = trace: start of call of $48<%74<builtinIfElse>> with $319 $127 $321 ($322<%43<Examples:file:24:155>> is responsible, code is at $322<%43<Examples:file:24:155>>)
  $327 = dup $319 by 1
  $328 = dup $127 by 1
  $329 = dup $321 by 1
  $330 = call $48<%74<builtinIfElse>> with $319 $127 $321 ($322<%43<Examples:file:24:155>> is responsible)
  $331 = trace: end of call
  $332 = dup $330 by 1
  $333 = %44<Examples:file:24:156>
  $334 = call $140<%83<builtinTextConcatenate>> with $141<%107<"File: ">> $330 ($333<%44<Examples:file:24:156>> is responsible)
  $335 = %45<Examples:file:24:157>
  $336 = dup $334 by 1
  $337 = trace: tail call of $146<%125<{ body_9 }>> with $334 ($335<%45<Examples:file:24:157>> is responsible, code is at $335<%45<Examples:file:24:157>>)
  $338 = dup $334 by 1
  $339 = call $146<%125<{ body_9 }>> with $334 ($335<%45<Examples:file:24:157>> is responsible)
  $340 = drop $334
  $341 = drop $330
  $342 = drop $321
  $343 = drop $319
  $344 = drop $316
  $345 = drop $312
  $346 = drop $304
  $347 = drop $297
  $348 = drop $290
  $349 = drop $285
  $350 = drop $277
  $351 = drop $272
  $352 = drop $267
  $353 = drop $258
  $354 = drop $256
  $355 = drop $254
  $356 = drop $251
  $357 = drop $247
  $358 = drop $241
  $359 = drop $236
  $360 = drop $230
  $361 = drop $228
  $362 = drop $221
  $363 = drop $216
  $364 = drop $211
  $365 = drop $202
  $366 = drop $200
  $367 = drop $198
  $368 = drop $195
  $369 = drop $191
  $370 = drop $185
  $371 = drop $177
  $372 = drop $170
  $373 = drop $163
  $374 = drop $158
  $375 = drop $150
  $376 = drop $144
  $377 = drop $138
  $378 = drop $129
  $379 = drop $127
  $380 = drop $125
  $381 = drop $121
  $382 = drop $117
  $383 = drop $110
  $384 = drop $102
  $385 = drop $95
  $386 = drop $88
  $387 = drop $85
  $388 = drop $81
  $389 = drop $78
  $390 = drop $70
  $391 = drop $66
  $392 = drop $62
  $393 = drop $58
  $394 = drop $55
  $395 = drop $52
  $396 = drop $47
  $397 = drop $45
  $398 = drop $42
  $399 = drop $38
  $400 = drop $33
  $401 = drop $27
  $402 = drop $22
  $403 = drop $15
  $404 = drop $10
  $405 = drop $0
  $406 = $339
body_63 (responsible $0) =
  # Original HIR IDs: Examples:file:
  # Captured IDs: none
  $1 = %135<{ body_62 }>
