# VM Byte Code for module Examples:file
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? Only for panic traces
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 055673228b46d5b7>: Core:result:getValue:2
<replaced address 056aa7001fbe6a6f>: "`tag | typeIs Tag` was not satisfied"
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 061618f945d693a4>: Examples:file:24:19
<replaced address 0a35b4cdbfaffc59>: "`bytes | typeIs List` was not satisfied"
<replaced address 0a7bac382389bce1>: "ReadToEnd"
<replaced address 0b2f1dda592f77f0>: Examples:file:24:154:0
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 115ec6140df31de1>: { 1 argument (capturing nothing) → ip-237 }
<replaced address 125879912d5d5cb3>: Examples:file:24:32
<replaced address 13077cf4fbb4e55a>: Builtins::tagGetValue:5
<replaced address 14ad1b40ca60e856>: { 0 arguments (capturing nothing) → ip-2616 }
<replaced address 17e711e297e9e265>: Builtins::tagWithoutValue:11
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1c69e8d7a07a9639>: Core:result:getValue:12
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 20381811dd6421d5>: { 0 arguments (capturing nothing) → ip-1799 }
<replaced address 20c4cb612baae02c>: Examples:file:24:123
<replaced address 2a2495039f7e0603>: Examples:file:24:48
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2add3ac0fc6aeed1>: Examples:file:24:74
<replaced address 2c0a53939ec00b4e>: { 1 argument (capturing nothing) → ip-1894 }
<replaced address 2d072bf91331a93b>: Examples:file:24:136
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 34f5aa20cd2afd76>: Examples:file:24:25
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3be891d99b1c0d02>: { 1 argument (capturing nothing) → ip-1418 }
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 41e70e1c83094f2c>: Builtins::tagGetValue:11
<replaced address 41f0b076119eaf53>: Examples:file:24:64
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 42a956336e8b9821>: Examples:file:24:90
<replaced address 44d3476b8552528b>: Examples:file:24:152
<replaced address 45499d7297588c17>: { 1 argument (capturing nothing) → ip-779 }
<replaced address 462d04b1c5673ea2>: Examples:file:
<replaced address 4b507a188571d52a>: Examples:file:24:5
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 4d7a6b509c388f94>: Examples:file:24:67
<replaced address 4f65cf5e51260d84>: Examples:file:24:120:0
<replaced address 5037434131f2e30e>: Core:result:isOk:4
<replaced address 505d02460fec32cc>: Examples:file:24:155
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 55043490d5f24695>: Builtins::print:11
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 584b806dc9e58707>: Examples:file:24:44
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5a7571a5e0ac4171>: Examples:file:24:106
<replaced address 5cc8d2ea50e8c3fb>: "The value doesn't match the pattern on the left side of the destructuring."
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 619f1e6d87c63907>: Examples:file:24:88:0
<replaced address 631c958af7927e7a>: Examples:file:24:21
<replaced address 63d53b48547f6748>: Examples:file:24:47
<replaced address 642c742827aec9ac>: "File"
<replaced address 667af424e9d4d676>: "`message | typeIs Text` was not satisfied"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 674ab8f64726a390>: Core:result:isOk:2
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 70d0419d98f31925>: Examples:file:24:86
<replaced address 72418d1852cceac1>: Examples:file:24:122
<replaced address 731ae940788d7386>: Core:result:unwrap:9
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d12a2358079e234>: Examples:file:24:99
<replaced address 7d4d8b932eec22e8>: "File: "
<replaced address 7e83edb03a53b3d0>: Examples:file:24:151
<replaced address 7ea4a41b032753c7>: Core:result:unwrap:12
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 8124d5eaa7555465>: { 1 argument (capturing nothing) → ip-353 }
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 8a0da88ac4ed9411>: Examples:file:24:138
<replaced address 8cb9a9e6bbc6768b>: Builtins::tagWithoutValue:5
<replaced address 8df9f82d82ca6e70>: { 2 arguments (capturing nothing) → ip-162 }
<replaced address 905fb5d05f1c4059>: Examples:file:24:46:0
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 93f0af358330309b>: "Bytes: "
<replaced address 942617ea95ada2b6>: Examples:file:24:89
<replaced address 949dafe8301d3580>: { 1 argument (capturing nothing) → ip-112 }
<replaced address 959763654f877452>: Examples:file:24:141
<replaced address 95b819d0185b1449>: Core:result:unwrap:2
<replaced address 95c497c9e696f807>: { 0 arguments (capturing nothing) → ip-109 }
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 9b051d74ed814f94>: "Open"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address 9c61ef87641ba65d>: "NoMatch"
<replaced address 9e34e4f0d7d85134>: Builtins::tagGetValue:19
<replaced address 9eed8aae34c53a02>: Builtins::tagGetValue:13
<replaced address 9ef72d07c35a9a29>: Examples:file:24:66
<replaced address a06878827d346bc5>: Examples:file:24:118
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address a84ff690d98aeae1>: Core:result:getValue:4
<replaced address a9c84224f107919c>: Examples:file:24:43
<replaced address ad637ed7c1a81da2>: Examples:file:24:157
<replaced address af4a7f5e49537c2b>: { 1 argument (capturing nothing) → ip-1103 }
<replaced address b1086454c3fcc390>: "`is result` was not satisfied"
<replaced address b45c5cb19d0cc982>: Builtins::textFromUtf8:5
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address b8b3c0050ac2e37d>: "Text: "
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bcff6d67731d7014>: { 1 argument (capturing nothing) → ip-308 }
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c023121ca94e6950>: Examples:file:24:23
<replaced address c24d0354c01523ba>: Examples:file:24:85
<replaced address c3be4ecf79eef556>: Examples:file:24:121
<replaced address c841b45ecc45bd33>: "True"
<replaced address c9d6cc94f9cedabb>: Builtins::print:5
<replaced address cb6fd266b2408a04>: Builtins::textFromUtf8:11
<replaced address cbc1a5d4e7aec532>: "`isOk result` was not satisfied"
<replaced address cd1e1871edc21b2d>: Examples:file:24:62
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address d8a7d34c785bfb6e>: Examples:file:24:49
<replaced address dc1d50fa6b0337b6>: Core:result:isOk:12
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e128eb82cb40fae3>: Core:result:is:1
<replaced address e13459ee6346ab5d>: "List"
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e20e5f8b7e376a93>: "FileSystem"
<replaced address e3efdf6bfc43d90c>: { 1 argument (capturing nothing) → ip-556 }
<replaced address e534c45b9120bb59>: Examples:file:24:path
<replaced address e63e502aad6c0ab9>: { 3 arguments (capturing nothing) → ip-41 }
<replaced address e714251c76a97ee7>: Examples:file:24:140
<replaced address e74159810db9029c>: { 0 arguments (capturing nothing) → ip-106 }
<replaced address e8c2dfb7598c479d>: "`tag | ✨.tagHasValue` was not satisfied"
<replaced address ef0df736712a6b95>: "Request"
<replaced address f12c947c47698d8c>: Examples:file:24:91
<replaced address f1e53a39a456765a>: Examples:file:24:117
<replaced address f2be9661ca16ff1f>: Core:result:unwrap:4
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address f9d3b8615e4fca95>: Examples:file:24:6
<replaced address fa8cdeec1123ecd3>: "SystemClock"
<replaced address fe48513c54b0df60>: Core:result:unwrap:7
<replaced address fee0408ee8ca2837>: Examples:file:24:156

# Instructions
# Builtins::ifElse:1:case-0:matched, Core:result:is:1:case-0:matched, Core:check:check:1:case-0:matched, Core:bool:lazyOr:16:case-0:matched, Core:bool:not:6:case-1:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::isNonNegative:13:case-0:matched, Core:text:isAsciiDigit:14:case-0:matched
   0: pushConstant inline True
   1: popMultipleBelowTop 1
   2: return
# Core:iterator:withIndex:11:1:isMatch:then, Core:text:31:isMatch:then, Core:list:firstIndexWhere:21:1:isMatch:then, Core:controlFlow:31:isMatch:then, Core:list:lastIndexWhere:38:1:isMatch:then, Core::155:isMatch:then, Examples:file:22:isMatch:then, Core:text:repeat:30:1:isMatch:then, Examples:file:24:6:isMatch:then, Examples:file:then, Core:struct:21:isMatch:then, Core:list:generate:51:1:isMatch:then, Core:check:11:isMatch:then, Core:iterator:21:isMatch:then, Core:iterator:skip:26:6:1:isMatch:then, Core:controlFlow:if:23, Core:list:42:isMatch:then, Core:tag:31:isMatch:then, Core::21:isMatch:then, Core:int:42:isMatch:then, Core::43:isMatch:then, Core::166:isMatch:then, Core:iterator:foldLeft:21:1:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isReasonText:then, Core:text:42:isMatch:then, Core:int:pow:21:1:isMatch:then, Examples:file:11:isMatch:then, Core:type:21:isMatch:then, Core:bool:11:isMatch:then, Core:fixedDecimal:32:isMatch:then, Core:controlFlow:52:isMatch:then, Core:fixedDecimal:21:isMatch:then, Core::32:isMatch:then, Core:fixedDecimal:43:isMatch:then, Core::104:isMatch:then, anonymous:$generated::needs:isConditionBool:then, Core:function:21:isMatch:then, Core:fixedDecimal:54:isMatch:then, Core:list:31:isMatch:then, Core:result:21:isMatch:then, Core:iterator:take:27:1:isMatch:then, Core:iterator:next:6:isMatch:then, Core:result:32:isMatch:then, Core:iterator:32:isMatch:then, Core:fixedDecimal:105:isMatch:then, Core:int:31:isMatch:then
   3: pushConstant inline Nothing
   4: popMultipleBelowTop 1
   5: return
# anonymous:$generated::needs:isConditionTrue:else
   6: pushFromStack 1
   7: dup by 1
   8: pushConstant inline builtinEquals
   9: pushConstant inline False
  10: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  11: pushFromStack 2
  12: pushFromStack 5
  13: pushFromStack 3
  14: pushFromStack 3
  15: tailCall with 5 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
  16: pushFromStack 1
  17: dup by 1
  18: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
  19: pushFromStack 0
  20: pushFromStack 3
  21: panic
  22: popMultipleBelowTop 3
  23: return
# anonymous:$generated::needs:isReasonText:else
  24: pushFromStack 1
  25: dup by 1
  26: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
  27: pushFromStack 0
  28: pushFromStack 3
  29: panic
  30: popMultipleBelowTop 3
  31: return
# anonymous:$generated::needs:condition:else
  32: pushFromStack 2
  33: dup by 1
  34: pushFromStack 1
  35: dup by 1
  36: pushFromStack 2
  37: pushFromStack 2
  38: panic
  39: popMultipleBelowTop 3
  40: return
# anonymous:$generated::needs
  41: pushFromStack 3
  42: dup by 2
  43: pushFromStack 2
  44: dup by 1
  45: pushFromStack 0
  46: dup by 2
  47: pushConstant inline builtinEquals
  48: pushConstant inline True
  49: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  50: pushFromStack 2
  51: pushFromStack 7
  52: pushFromStack 3
  53: pushFromStack 3
  54: call with 2 arguments
  55: pushFromStack 7
  56: createFunction with 0 arguments capturing 0 starting at ip-6
  57: pushConstant inline builtinIfElse
  58: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
  59: pushFromStack 1
  60: pushFromStack 5
  61: pushFromStack 2
  62: pushFromStack 5
  63: pushFromStack 9
  64: call with 3 arguments
  65: pushFromStack 9
  66: createFunction with 0 arguments capturing 0 starting at ip-16
  67: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  68: pushFromStack 5
  69: pushFromStack 4
  70: pushFromStack 2
  71: pushFromStack 4
  72: pushFromStack 13
  73: call with 3 arguments
  74: pushConstant inline builtinTypeOf
  75: pushFromStack 0
  76: pushFromStack 17
  77: pushFromStack 6
  78: call with 1 argument
  79: pushConstant inline Text
  80: pushFromStack 15
  81: pushFromStack 2
  82: pushFromStack 2
  83: pushFromStack 9
  84: call with 2 arguments
  85: pushFromStack 7
  86: createFunction with 0 arguments capturing 0 starting at ip-24
  87: pushFromStack 12
  88: pushFromStack 3
  89: pushFromStack 9
  90: pushFromStack 3
  91: pushFromStack 20
  92: call with 3 arguments
  93: pushFromStack 22
  94: pushFromStack 22
  95: createFunction with 0 arguments capturing 1, 0 starting at ip-32
  96: pushFromStack 10
  97: drop
  98: pushFromStack 3
  99: drop
 100: pushFromStack 16
 101: pushFromStack 19
 102: pushFromStack 13
 103: pushFromStack 3
 104: pushFromStack 24
 105: tailCall with 27 locals and 3 arguments
# Builtins::isNonNegative:13:equals:else, Core:iterator:reduceLeft:16:equals:else, Examples:file:24:6:equals:else, Core:fixedDecimal:105:equals:else, Core:int:pow:21:1:hasKey:else, Core:iterator:foldLeft:21:5:equals:else, Core:bool:is:1:equals:else, Core::21:equals:else, Core:text:42:equals:else, Core:iterator:skip:26:6:1:hasKey:else, Core:check:11:equals:else, Core:controlFlow:31:equals:else, Core:list:42:equals:else, Core:iterator:where:17:2:3:equals:else, Core:bool:11:equals:else, Core:result:21:equals:else, Core::43:equals:else, Core:list:lastWhere:19:equals:else, Core:iterator:wrapSafe:14:22:8:equals:else, Core:list:lastIndexWhere:38:1:hasKey:else, Core:iterator:takeWhile:7:3:equals:else, Core:iterator:wrapSafe:14:1:equals:else, Core:iterator:takeWhile:7:3:hasKey:else, Core:iterator:take:27:1:hasKey:else, Core:int:pow:21:4:equals:else, Core:iterator:32:equals:else, Core:iterator:foldLeft:21:1:hasKey:else, Core:iterator:where:17:2:3:hasKey:else, Builtins::not:1:equals:else, Core:iterator:wrapSafe:14:22:8:hasKey:else, Core:iterator:withIndex:11:1:equals:else, Core:list:firstIndexWhere:21:1:equals:else, Core:list:generate:51:1:hasKey:else, Examples:file:11:equals:else, Core:fixedDecimal:54:equals:else, Core:result:32:equals:else, Core:fixedDecimal:is:1:hasKey:else, Core:iterator:where:17:2:3:6:5:equals:else, Builtins::isLessThanOrEqualTo:19:equals:else, Builtins::ifElse:1:equals:else, Core:result:is:1:equals:else, Core:list:firstWhere:19:equals:else, Examples:file:22:equals:else, Core::166:equals:else, Core:iterator:where:17:2:3:6:5:hasKey:else, Core:fixedDecimal:32:equals:else, Core:result:mapOrElse:26:equals:else, Core:text:repeat:30:1:equals:else, Core:iterator:skip:26:6:8:3:equals:else, Core:bool:lazyAnd:16:equals:else, Core:iterator:21:equals:else, Core:iterator:skip:26:6:1:equals:else, Core::32:equals:else, Core:iterator:foldLeft:21:1:equals:else, Core:iterator:reduceLeft:16:hasKey:else, Core::104:equals:else, Core:iterator:next:6:equals:else, Core:iterator:generateWithState:12:1:3:equals:else, Core:bool:not:6:equals:else, Core:struct:21:equals:else, Core:tag:31:equals:else, Core:text:isAsciiDigit:14:equals:else, Core:iterator:generateWithState:12:1:3:hasKey:else, Core:iterator:withIndex:11:5:equals:else, Core:iterator:map:17:3:hasKey:else, Core:iterator:withIndex:11:5:hasKey:else, Core:function:21:equals:else, Core:list:lastIndexWhere:38:1:equals:else, Core:list:31:equals:else, Core:iterator:take:27:1:equals:else, Core:list:generate:51:1:equals:else, Core:text:31:equals:else, Core:list:firstIndexWhere:21:1:hasKey:else, Core:iterator:withIndex:11:1:hasKey:else, Core:iterator:foldLeft:21:5:hasKey:else, Core:iterator:skip:26:6:8:3:hasKey:else, Core:controlFlow:52:equals:else, Core:check:check:1:equals:else, Core:bool:lazyOr:16:equals:else, Core:int:31:equals:else, Core:list:single:6:equals:else, Core:fixedDecimal:43:equals:else, Core:list:first:6:equals:else, Core:fixedDecimal:21:equals:else, Core:int:pow:21:1:equals:else, Core:fixedDecimal:is:1:equals:else, Core::155:equals:else, Core:int:42:equals:else, Core:iterator:map:17:3:equals:else
 106: pushConstant inline NoMatch
 107: popMultipleBelowTop 1
 108: return
# Core:function:is1:10, Core:check:check:1:case-0:didNotMatch, Core:function:is2:10, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::ifElse:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:text:isAsciiDigit:14:case-0:didNotMatch, Core:function:is4:10, Core:function:is0:10, Builtins::isNonNegative:13:case-1:matched, Core:function:is5:10, Core:bool:is:1:case-0:didNotMatch, Core:list:isValidIndex:19, Core:bool:lazyAnd:16:case-1:matched, Core:bool:not:6:case-0:matched, Builtins::not:1:case-0:matched, Core:function:is3:10, Core:result:is:1:case-0:didNotMatch, Core:list:isValidInsertIndex:19
 109: pushConstant inline False
 110: popMultipleBelowTop 1
 111: return
# Builtins::print
 112: pushFromStack 1
 113: dup by 2
 114: pushFromStack 0
 115: dup by 2
 116: pushConstant inline builtinTypeOf
 117: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 118: pushFromStack 1
 119: pushFromStack 4
 120: pushFromStack 2
 121: call with 1 argument
 122: pushConstant inline builtinEquals
 123: pushConstant inline Text
 124: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 125: pushFromStack 2
 126: pushFromStack 4
 127: pushFromStack 3
 128: pushFromStack 3
 129: call with 2 arguments
 130: pushFromStack 0
 131: dup by 1
 132: pushConstant <replaced address c9d6cc94f9cedabb> Builtins::print:5
 133: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 134: pushConstant <replaced address 667af424e9d4d676> "`message | typeIs Text` was not satisfied"
 135: pushFromStack 2
 136: pushFromStack 2
 137: pushFromStack 5
 138: pushFromStack 3
 139: pushFromStack 14
 140: pushFromStack 4
 141: traceCallStarts (3 arguments)
 142: pushFromStack 1
 143: pushFromStack 4
 144: pushFromStack 2
 145: pushFromStack 13
 146: pushFromStack 6
 147: call with 3 arguments
 148: traceCallEnds without return value
 149: pushConstant <replaced address 55043490d5f24695> Builtins::print:11
 150: pushConstant inline builtinPrint
 151: pushFromStack 1
 152: pushFromStack 1
 153: pushFromStack 16
 154: pushFromStack 2
 155: traceTailCall (1 argument)
 156: pushFromStack 2
 157: drop
 158: pushFromStack 0
 159: pushFromStack 15
 160: pushFromStack 3
 161: tailCall with 15 locals and 1 argument
# Builtins::structGet
 162: pushFromStack 2
 163: dup by 2
 164: pushFromStack 1
 165: dup by 1
 166: pushFromStack 0
 167: dup by 4
 168: pushConstant inline builtinTypeOf
 169: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 170: pushFromStack 1
 171: pushFromStack 5
 172: pushFromStack 2
 173: call with 1 argument
 174: pushConstant inline builtinEquals
 175: pushConstant inline Struct
 176: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 177: pushFromStack 2
 178: pushFromStack 4
 179: pushFromStack 3
 180: pushFromStack 3
 181: call with 2 arguments
 182: pushFromStack 0
 183: dup by 1
 184: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
 185: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 186: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
 187: pushFromStack 2
 188: pushFromStack 2
 189: pushFromStack 5
 190: pushFromStack 3
 191: pushFromStack 14
 192: pushFromStack 4
 193: traceCallStarts (3 arguments)
 194: pushFromStack 1
 195: pushFromStack 4
 196: pushFromStack 2
 197: pushFromStack 13
 198: pushFromStack 6
 199: call with 3 arguments
 200: traceCallEnds without return value
 201: pushConstant inline builtinStructHasKey
 202: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
 203: pushFromStack 1
 204: pushFromStack 16
 205: pushFromStack 16
 206: pushFromStack 3
 207: call with 2 arguments
 208: pushFromStack 0
 209: dup by 1
 210: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
 211: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
 212: pushFromStack 1
 213: pushFromStack 8
 214: pushFromStack 4
 215: pushFromStack 3
 216: pushFromStack 20
 217: pushFromStack 4
 218: traceCallStarts (3 arguments)
 219: pushFromStack 7
 220: pushFromStack 3
 221: pushFromStack 2
 222: pushFromStack 19
 223: pushFromStack 5
 224: call with 3 arguments
 225: traceCallEnds without return value
 226: pushConstant inline builtinStructGet
 227: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
 228: pushFromStack 8
 229: drop
 230: pushFromStack 2
 231: drop
 232: pushFromStack 1
 233: pushFromStack 22
 234: pushFromStack 22
 235: pushFromStack 3
 236: tailCall with 22 locals and 2 arguments
# Builtins::tagGetValue
 237: pushFromStack 1
 238: dup by 2
 239: pushFromStack 0
 240: dup by 4
 241: pushConstant inline builtinTypeOf
 242: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 243: pushFromStack 1
 244: pushFromStack 4
 245: pushFromStack 2
 246: call with 1 argument
 247: pushConstant inline builtinEquals
 248: pushConstant inline Tag
 249: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 250: pushFromStack 2
 251: pushFromStack 4
 252: pushFromStack 3
 253: pushFromStack 3
 254: call with 2 arguments
 255: pushFromStack 0
 256: dup by 1
 257: pushConstant <replaced address 13077cf4fbb4e55a> Builtins::tagGetValue:5
 258: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 259: pushConstant <replaced address 056aa7001fbe6a6f> "`tag | typeIs Tag` was not satisfied"
 260: pushFromStack 2
 261: pushFromStack 2
 262: pushFromStack 5
 263: pushFromStack 3
 264: pushFromStack 14
 265: pushFromStack 4
 266: traceCallStarts (3 arguments)
 267: pushFromStack 1
 268: pushFromStack 4
 269: pushFromStack 2
 270: pushFromStack 13
 271: pushFromStack 6
 272: call with 3 arguments
 273: traceCallEnds without return value
 274: pushConstant inline builtinTagHasValue
 275: pushConstant <replaced address 41e70e1c83094f2c> Builtins::tagGetValue:11
 276: pushFromStack 1
 277: pushFromStack 15
 278: pushFromStack 2
 279: call with 1 argument
 280: pushFromStack 0
 281: dup by 1
 282: pushConstant <replaced address 9eed8aae34c53a02> Builtins::tagGetValue:13
 283: pushConstant <replaced address e8c2dfb7598c479d> "`tag | ✨.tagHasValue` was not satisfied"
 284: pushFromStack 1
 285: pushFromStack 8
 286: pushFromStack 4
 287: pushFromStack 3
 288: pushFromStack 20
 289: pushFromStack 4
 290: traceCallStarts (3 arguments)
 291: pushFromStack 7
 292: pushFromStack 3
 293: pushFromStack 2
 294: pushFromStack 19
 295: pushFromStack 5
 296: call with 3 arguments
 297: traceCallEnds without return value
 298: pushConstant inline builtinTagGetValue
 299: pushConstant <replaced address 9e34e4f0d7d85134> Builtins::tagGetValue:19
 300: pushFromStack 8
 301: drop
 302: pushFromStack 2
 303: drop
 304: pushFromStack 1
 305: pushFromStack 21
 306: pushFromStack 2
 307: tailCall with 21 locals and 1 argument
# Builtins::tagWithoutValue
 308: pushFromStack 1
 309: dup by 1
 310: pushFromStack 0
 311: dup by 2
 312: pushConstant inline builtinTypeOf
 313: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 314: pushFromStack 1
 315: pushFromStack 4
 316: pushFromStack 2
 317: call with 1 argument
 318: pushConstant inline builtinEquals
 319: pushConstant inline Tag
 320: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 321: pushFromStack 2
 322: pushFromStack 4
 323: pushFromStack 3
 324: pushFromStack 3
 325: call with 2 arguments
 326: pushFromStack 0
 327: dup by 1
 328: pushConstant <replaced address 8cb9a9e6bbc6768b> Builtins::tagWithoutValue:5
 329: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 330: pushConstant <replaced address 056aa7001fbe6a6f> "`tag | typeIs Tag` was not satisfied"
 331: pushFromStack 2
 332: pushFromStack 2
 333: pushFromStack 5
 334: pushFromStack 3
 335: pushFromStack 14
 336: pushFromStack 4
 337: traceCallStarts (3 arguments)
 338: pushFromStack 1
 339: pushFromStack 4
 340: pushFromStack 2
 341: pushFromStack 13
 342: pushFromStack 6
 343: call with 3 arguments
 344: traceCallEnds without return value
 345: pushConstant inline builtinTagWithoutValue
 346: pushConstant <replaced address 17e711e297e9e265> Builtins::tagWithoutValue:11
 347: pushFromStack 2
 348: drop
 349: pushFromStack 1
 350: pushFromStack 15
 351: pushFromStack 2
 352: tailCall with 15 locals and 1 argument
# Builtins::textFromUtf8
 353: pushFromStack 1
 354: dup by 1
 355: pushFromStack 0
 356: dup by 2
 357: pushConstant inline builtinTypeOf
 358: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 359: pushFromStack 1
 360: pushFromStack 4
 361: pushFromStack 2
 362: call with 1 argument
 363: pushConstant inline builtinEquals
 364: pushConstant inline List
 365: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 366: pushFromStack 2
 367: pushFromStack 4
 368: pushFromStack 3
 369: pushFromStack 3
 370: call with 2 arguments
 371: pushFromStack 0
 372: dup by 1
 373: pushConstant <replaced address b45c5cb19d0cc982> Builtins::textFromUtf8:5
 374: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 375: pushConstant <replaced address 0a35b4cdbfaffc59> "`bytes | typeIs List` was not satisfied"
 376: pushFromStack 2
 377: pushFromStack 2
 378: pushFromStack 5
 379: pushFromStack 3
 380: pushFromStack 14
 381: pushFromStack 4
 382: traceCallStarts (3 arguments)
 383: pushFromStack 1
 384: pushFromStack 4
 385: pushFromStack 2
 386: pushFromStack 13
 387: pushFromStack 6
 388: call with 3 arguments
 389: traceCallEnds without return value
 390: pushConstant inline builtinTextFromUtf8
 391: pushConstant <replaced address cb6fd266b2408a04> Builtins::textFromUtf8:11
 392: pushFromStack 2
 393: drop
 394: pushFromStack 1
 395: pushFromStack 15
 396: pushFromStack 2
 397: tailCall with 15 locals and 1 argument
# Core:result:is:1:equals:then
 398: pushFromStack 1
 399: dup by 1
 400: pushConstant inline builtinTagGetValue
 401: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 402: pushFromStack 1
 403: pushFromStack 4
 404: pushFromStack 2
 405: call with 1 argument
 406: pushFromStack 0
 407: createList 1
 408: pushFromStack 0
 409: createTag Match
 410: popMultipleBelowTop 6
 411: return
 412: pushFromStack 1
 413: dup by 2
 414: pushConstant inline builtinTagHasValue
 415: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 416: pushFromStack 1
 417: pushFromStack 4
 418: pushFromStack 2
 419: call with 1 argument
 420: pushConstant inline builtinEquals
 421: pushConstant inline True
 422: pushFromStack 1
 423: pushFromStack 1
 424: pushFromStack 4
 425: pushFromStack 6
 426: call with 2 arguments
 427: pushFromStack 7
 428: createFunction with 0 arguments capturing 0 starting at ip-398
 429: pushConstant inline builtinIfElse
 430: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 431: pushFromStack 1
 432: pushFromStack 5
 433: pushFromStack 4
 434: pushFromStack 3
 435: pushFromStack 12
 436: tailCall with 12 locals and 3 arguments
 437: pushFromStack 1
 438: dup by 2
 439: pushConstant inline builtinTagWithoutValue
 440: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 441: pushFromStack 1
 442: pushFromStack 4
 443: pushFromStack 2
 444: call with 1 argument
 445: pushConstant inline builtinEquals
 446: pushConstant inline Ok
 447: pushFromStack 1
 448: pushFromStack 1
 449: pushFromStack 4
 450: pushFromStack 6
 451: call with 2 arguments
 452: pushFromStack 7
 453: createFunction with 0 arguments capturing 0 starting at ip-412
 454: pushConstant inline builtinIfElse
 455: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 456: pushFromStack 1
 457: pushFromStack 5
 458: pushFromStack 4
 459: pushFromStack 3
 460: pushFromStack 12
 461: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:then
 462: pushFromStack 1
 463: dup by 1
 464: pushFromStack 1
 465: popMultipleBelowTop 2
 466: return
# Core:result:is:1:equals:then
 467: pushFromStack 1
 468: dup by 1
 469: pushConstant inline builtinTagGetValue
 470: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 471: pushFromStack 1
 472: pushFromStack 4
 473: pushFromStack 2
 474: call with 1 argument
 475: pushFromStack 0
 476: createList 1
 477: pushFromStack 0
 478: createTag Match
 479: popMultipleBelowTop 6
 480: return
 481: pushFromStack 1
 482: dup by 2
 483: pushConstant inline builtinTagHasValue
 484: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 485: pushFromStack 1
 486: pushFromStack 4
 487: pushFromStack 2
 488: call with 1 argument
 489: pushConstant inline builtinEquals
 490: pushConstant inline True
 491: pushFromStack 1
 492: pushFromStack 1
 493: pushFromStack 4
 494: pushFromStack 6
 495: call with 2 arguments
 496: pushFromStack 7
 497: createFunction with 0 arguments capturing 0 starting at ip-467
 498: pushConstant inline builtinIfElse
 499: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 500: pushFromStack 1
 501: pushFromStack 5
 502: pushFromStack 4
 503: pushFromStack 3
 504: pushFromStack 12
 505: tailCall with 12 locals and 3 arguments
 506: pushFromStack 1
 507: dup by 2
 508: pushConstant inline builtinTagWithoutValue
 509: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 510: pushFromStack 1
 511: pushFromStack 4
 512: pushFromStack 2
 513: call with 1 argument
 514: pushConstant inline builtinEquals
 515: pushConstant inline Error
 516: pushFromStack 1
 517: pushFromStack 1
 518: pushFromStack 4
 519: pushFromStack 6
 520: call with 2 arguments
 521: pushFromStack 7
 522: createFunction with 0 arguments capturing 0 starting at ip-481
 523: pushConstant inline builtinIfElse
 524: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 525: pushFromStack 1
 526: pushFromStack 5
 527: pushFromStack 4
 528: pushFromStack 3
 529: pushFromStack 12
 530: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:else
 531: pushFromStack 1
 532: dup by 2
 533: pushConstant inline builtinTypeOf
 534: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 535: pushFromStack 1
 536: pushFromStack 4
 537: pushFromStack 2
 538: call with 1 argument
 539: pushConstant inline builtinEquals
 540: pushConstant inline Tag
 541: pushFromStack 1
 542: pushFromStack 1
 543: pushFromStack 4
 544: pushFromStack 6
 545: call with 2 arguments
 546: pushFromStack 7
 547: createFunction with 0 arguments capturing 0 starting at ip-506
 548: pushConstant inline builtinIfElse
 549: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 550: pushFromStack 1
 551: pushFromStack 5
 552: pushFromStack 4
 553: pushFromStack 3
 554: pushFromStack 12
 555: tailCall with 12 locals and 3 arguments
# Core:result:is
 556: pushFromStack 1
 557: dup by 2
 558: pushConstant inline builtinTypeOf
 559: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 560: pushFromStack 1
 561: pushFromStack 4
 562: pushFromStack 2
 563: call with 1 argument
 564: pushConstant inline builtinEquals
 565: pushConstant inline Tag
 566: pushFromStack 1
 567: pushFromStack 1
 568: pushFromStack 4
 569: pushFromStack 6
 570: call with 2 arguments
 571: pushFromStack 7
 572: createFunction with 0 arguments capturing 0 starting at ip-437
 573: pushConstant inline builtinIfElse
 574: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 575: pushFromStack 1
 576: pushFromStack 5
 577: pushFromStack 4
 578: pushFromStack 3
 579: pushFromStack 12
 580: call with 3 arguments
 581: pushFromStack 0
 582: dup by 1
 583: pushConstant inline builtinTagWithoutValue
 584: pushFromStack 0
 585: pushFromStack 2
 586: pushFromStack 12
 587: call with 1 argument
 588: pushConstant inline Match
 589: pushFromStack 10
 590: pushFromStack 2
 591: pushFromStack 2
 592: pushFromStack 15
 593: call with 2 arguments
 594: pushFromStack 4
 595: createFunction with 0 arguments capturing 0 starting at ip-462
 596: pushFromStack 10
 597: createFunction with 0 arguments capturing 0 starting at ip-531
 598: pushFromStack 10
 599: pushFromStack 5
 600: pushFromStack 4
 601: pushFromStack 3
 602: pushFromStack 21
 603: call with 3 arguments
 604: pushFromStack 8
 605: pushFromStack 1
 606: pushFromStack 20
 607: call with 1 argument
 608: pushFromStack 17
 609: pushFromStack 1
 610: pushFromStack 9
 611: pushFromStack 22
 612: call with 2 arguments
 613: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 614: pushConstant <replaced address 95c497c9e696f807> { 0 arguments (capturing nothing) → ip-109 }
 615: pushFromStack 15
 616: pushFromStack 3
 617: pushFromStack 3
 618: pushFromStack 3
 619: pushFromStack 26
 620: tailCall with 26 locals and 3 arguments
# Core:result:is:1:equals:then
 621: pushFromStack 1
 622: dup by 1
 623: pushConstant inline builtinTagGetValue
 624: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 625: pushFromStack 1
 626: pushFromStack 4
 627: pushFromStack 2
 628: call with 1 argument
 629: pushFromStack 0
 630: createList 1
 631: pushFromStack 0
 632: createTag Match
 633: popMultipleBelowTop 6
 634: return
 635: pushFromStack 1
 636: dup by 2
 637: pushConstant inline builtinTagHasValue
 638: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 639: pushFromStack 1
 640: pushFromStack 4
 641: pushFromStack 2
 642: call with 1 argument
 643: pushConstant inline builtinEquals
 644: pushConstant inline True
 645: pushFromStack 1
 646: pushFromStack 1
 647: pushFromStack 4
 648: pushFromStack 6
 649: call with 2 arguments
 650: pushFromStack 7
 651: createFunction with 0 arguments capturing 0 starting at ip-621
 652: pushConstant inline builtinIfElse
 653: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 654: pushFromStack 1
 655: pushFromStack 5
 656: pushFromStack 4
 657: pushFromStack 3
 658: pushFromStack 12
 659: tailCall with 12 locals and 3 arguments
 660: pushFromStack 1
 661: dup by 2
 662: pushConstant inline builtinTagWithoutValue
 663: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 664: pushFromStack 1
 665: pushFromStack 4
 666: pushFromStack 2
 667: call with 1 argument
 668: pushConstant inline builtinEquals
 669: pushConstant inline Ok
 670: pushFromStack 1
 671: pushFromStack 1
 672: pushFromStack 4
 673: pushFromStack 6
 674: call with 2 arguments
 675: pushFromStack 7
 676: createFunction with 0 arguments capturing 0 starting at ip-635
 677: pushConstant inline builtinIfElse
 678: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 679: pushFromStack 1
 680: pushFromStack 5
 681: pushFromStack 4
 682: pushFromStack 3
 683: pushFromStack 12
 684: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:then
 685: pushFromStack 1
 686: dup by 1
 687: pushFromStack 1
 688: popMultipleBelowTop 2
 689: return
# Core:result:is:1:equals:then
 690: pushFromStack 1
 691: dup by 1
 692: pushConstant inline builtinTagGetValue
 693: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 694: pushFromStack 1
 695: pushFromStack 4
 696: pushFromStack 2
 697: call with 1 argument
 698: pushFromStack 0
 699: createList 1
 700: pushFromStack 0
 701: createTag Match
 702: popMultipleBelowTop 6
 703: return
 704: pushFromStack 1
 705: dup by 2
 706: pushConstant inline builtinTagHasValue
 707: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 708: pushFromStack 1
 709: pushFromStack 4
 710: pushFromStack 2
 711: call with 1 argument
 712: pushConstant inline builtinEquals
 713: pushConstant inline True
 714: pushFromStack 1
 715: pushFromStack 1
 716: pushFromStack 4
 717: pushFromStack 6
 718: call with 2 arguments
 719: pushFromStack 7
 720: createFunction with 0 arguments capturing 0 starting at ip-690
 721: pushConstant inline builtinIfElse
 722: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 723: pushFromStack 1
 724: pushFromStack 5
 725: pushFromStack 4
 726: pushFromStack 3
 727: pushFromStack 12
 728: tailCall with 12 locals and 3 arguments
 729: pushFromStack 1
 730: dup by 2
 731: pushConstant inline builtinTagWithoutValue
 732: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 733: pushFromStack 1
 734: pushFromStack 4
 735: pushFromStack 2
 736: call with 1 argument
 737: pushConstant inline builtinEquals
 738: pushConstant inline Error
 739: pushFromStack 1
 740: pushFromStack 1
 741: pushFromStack 4
 742: pushFromStack 6
 743: call with 2 arguments
 744: pushFromStack 7
 745: createFunction with 0 arguments capturing 0 starting at ip-704
 746: pushConstant inline builtinIfElse
 747: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 748: pushFromStack 1
 749: pushFromStack 5
 750: pushFromStack 4
 751: pushFromStack 3
 752: pushFromStack 12
 753: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:else
 754: pushFromStack 1
 755: dup by 2
 756: pushConstant inline builtinTypeOf
 757: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 758: pushFromStack 1
 759: pushFromStack 4
 760: pushFromStack 2
 761: call with 1 argument
 762: pushConstant inline builtinEquals
 763: pushConstant inline Tag
 764: pushFromStack 1
 765: pushFromStack 1
 766: pushFromStack 4
 767: pushFromStack 6
 768: call with 2 arguments
 769: pushFromStack 7
 770: createFunction with 0 arguments capturing 0 starting at ip-729
 771: pushConstant inline builtinIfElse
 772: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 773: pushFromStack 1
 774: pushFromStack 5
 775: pushFromStack 4
 776: pushFromStack 3
 777: pushFromStack 12
 778: tailCall with 12 locals and 3 arguments
# Core:result:getValue
 779: pushFromStack 1
 780: dup by 7
 781: pushFromStack 0
 782: dup by 2
 783: pushConstant <replaced address 055673228b46d5b7> Core:result:getValue:2
 784: pushConstant <replaced address e3efdf6bfc43d90c> { 1 argument (capturing nothing) → ip-556 }
 785: pushFromStack 1
 786: pushFromStack 1
 787: pushFromStack 5
 788: pushFromStack 2
 789: traceCallStarts (1 argument)
 790: pushConstant inline builtinTypeOf
 791: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 792: pushFromStack 1
 793: pushFromStack 6
 794: pushFromStack 2
 795: call with 1 argument
 796: pushConstant inline builtinEquals
 797: pushConstant inline Tag
 798: pushFromStack 1
 799: pushFromStack 1
 800: pushFromStack 4
 801: pushFromStack 6
 802: call with 2 arguments
 803: pushFromStack 9
 804: createFunction with 0 arguments capturing 0 starting at ip-660
 805: pushConstant inline builtinIfElse
 806: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 807: pushFromStack 1
 808: pushFromStack 5
 809: pushFromStack 4
 810: pushFromStack 3
 811: pushFromStack 12
 812: call with 3 arguments
 813: pushFromStack 0
 814: dup by 1
 815: pushConstant inline builtinTagWithoutValue
 816: pushFromStack 0
 817: pushFromStack 2
 818: pushFromStack 12
 819: call with 1 argument
 820: pushConstant inline Match
 821: pushFromStack 10
 822: pushFromStack 2
 823: pushFromStack 2
 824: pushFromStack 15
 825: call with 2 arguments
 826: pushFromStack 4
 827: createFunction with 0 arguments capturing 0 starting at ip-685
 828: pushFromStack 10
 829: createFunction with 0 arguments capturing 0 starting at ip-754
 830: pushFromStack 10
 831: pushFromStack 5
 832: pushFromStack 4
 833: pushFromStack 3
 834: pushFromStack 21
 835: call with 3 arguments
 836: pushFromStack 8
 837: pushFromStack 1
 838: pushFromStack 20
 839: call with 1 argument
 840: pushFromStack 17
 841: pushFromStack 1
 842: pushFromStack 9
 843: pushFromStack 22
 844: call with 2 arguments
 845: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 846: pushConstant <replaced address 95c497c9e696f807> { 0 arguments (capturing nothing) → ip-109 }
 847: pushFromStack 15
 848: pushFromStack 3
 849: pushFromStack 3
 850: pushFromStack 3
 851: pushFromStack 26
 852: call with 3 arguments
 853: pushFromStack 0
 854: dup by 1
 855: traceCallEnds without return value
 856: pushConstant <replaced address a84ff690d98aeae1> Core:result:getValue:4
 857: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
 858: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
 859: pushFromStack 2
 860: pushFromStack 2
 861: pushFromStack 5
 862: pushFromStack 3
 863: pushFromStack 34
 864: pushFromStack 4
 865: traceCallStarts (3 arguments)
 866: pushFromStack 1
 867: pushFromStack 4
 868: pushFromStack 2
 869: pushFromStack 33
 870: pushFromStack 6
 871: call with 3 arguments
 872: traceCallEnds without return value
 873: pushConstant <replaced address 1c69e8d7a07a9639> Core:result:getValue:12
 874: pushConstant <replaced address 115ec6140df31de1> { 1 argument (capturing nothing) → ip-237 }
 875: pushFromStack 1
 876: pushFromStack 1
 877: pushFromStack 15
 878: pushFromStack 2
 879: traceTailCall (1 argument)
 880: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 881: pushFromStack 31
 882: pushFromStack 15
 883: pushFromStack 2
 884: call with 1 argument
 885: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 886: pushFromStack 30
 887: pushFromStack 2
 888: pushFromStack 31
 889: pushFromStack 3
 890: call with 2 arguments
 891: pushFromStack 0
 892: dup by 1
 893: pushConstant <replaced address 13077cf4fbb4e55a> Builtins::tagGetValue:5
 894: pushConstant <replaced address 056aa7001fbe6a6f> "`tag | typeIs Tag` was not satisfied"
 895: pushFromStack 1
 896: pushFromStack 11
 897: pushFromStack 4
 898: pushFromStack 3
 899: pushFromStack 11
 900: pushFromStack 4
 901: traceCallStarts (3 arguments)
 902: pushFromStack 10
 903: pushFromStack 3
 904: pushFromStack 2
 905: pushFromStack 10
 906: pushFromStack 5
 907: call with 3 arguments
 908: traceCallEnds without return value
 909: pushConstant inline builtinTagHasValue
 910: pushConstant <replaced address 41e70e1c83094f2c> Builtins::tagGetValue:11
 911: pushFromStack 1
 912: pushFromStack 23
 913: pushFromStack 2
 914: call with 1 argument
 915: pushFromStack 0
 916: dup by 1
 917: pushConstant <replaced address 9eed8aae34c53a02> Builtins::tagGetValue:13
 918: pushConstant <replaced address e8c2dfb7598c479d> "`tag | ✨.tagHasValue` was not satisfied"
 919: pushFromStack 1
 920: pushFromStack 17
 921: pushFromStack 4
 922: pushFromStack 3
 923: pushFromStack 17
 924: pushFromStack 4
 925: traceCallStarts (3 arguments)
 926: pushFromStack 16
 927: pushFromStack 3
 928: pushFromStack 2
 929: pushFromStack 16
 930: pushFromStack 5
 931: call with 3 arguments
 932: traceCallEnds without return value
 933: pushConstant inline builtinTagGetValue
 934: pushConstant <replaced address 9e34e4f0d7d85134> Builtins::tagGetValue:19
 935: pushFromStack 17
 936: drop
 937: pushFromStack 8
 938: drop
 939: pushFromStack 2
 940: drop
 941: pushFromStack 1
 942: pushFromStack 29
 943: pushFromStack 2
 944: tailCall with 50 locals and 1 argument
# Core:result:is:1:equals:then
 945: pushFromStack 1
 946: dup by 1
 947: pushConstant inline builtinTagGetValue
 948: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 949: pushFromStack 1
 950: pushFromStack 4
 951: pushFromStack 2
 952: call with 1 argument
 953: pushFromStack 0
 954: createList 1
 955: pushFromStack 0
 956: createTag Match
 957: popMultipleBelowTop 6
 958: return
 959: pushFromStack 1
 960: dup by 2
 961: pushConstant inline builtinTagHasValue
 962: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 963: pushFromStack 1
 964: pushFromStack 4
 965: pushFromStack 2
 966: call with 1 argument
 967: pushConstant inline builtinEquals
 968: pushConstant inline True
 969: pushFromStack 1
 970: pushFromStack 1
 971: pushFromStack 4
 972: pushFromStack 6
 973: call with 2 arguments
 974: pushFromStack 7
 975: createFunction with 0 arguments capturing 0 starting at ip-945
 976: pushConstant inline builtinIfElse
 977: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
 978: pushFromStack 1
 979: pushFromStack 5
 980: pushFromStack 4
 981: pushFromStack 3
 982: pushFromStack 12
 983: tailCall with 12 locals and 3 arguments
 984: pushFromStack 1
 985: dup by 2
 986: pushConstant inline builtinTagWithoutValue
 987: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 988: pushFromStack 1
 989: pushFromStack 4
 990: pushFromStack 2
 991: call with 1 argument
 992: pushConstant inline builtinEquals
 993: pushConstant inline Ok
 994: pushFromStack 1
 995: pushFromStack 1
 996: pushFromStack 4
 997: pushFromStack 6
 998: call with 2 arguments
 999: pushFromStack 7
1000: createFunction with 0 arguments capturing 0 starting at ip-959
1001: pushConstant inline builtinIfElse
1002: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1003: pushFromStack 1
1004: pushFromStack 5
1005: pushFromStack 4
1006: pushFromStack 3
1007: pushFromStack 12
1008: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:then
1009: pushFromStack 1
1010: dup by 1
1011: pushFromStack 1
1012: popMultipleBelowTop 2
1013: return
# Core:result:is:1:equals:then
1014: pushFromStack 1
1015: dup by 1
1016: pushConstant inline builtinTagGetValue
1017: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1018: pushFromStack 1
1019: pushFromStack 4
1020: pushFromStack 2
1021: call with 1 argument
1022: pushFromStack 0
1023: createList 1
1024: pushFromStack 0
1025: createTag Match
1026: popMultipleBelowTop 6
1027: return
1028: pushFromStack 1
1029: dup by 2
1030: pushConstant inline builtinTagHasValue
1031: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1032: pushFromStack 1
1033: pushFromStack 4
1034: pushFromStack 2
1035: call with 1 argument
1036: pushConstant inline builtinEquals
1037: pushConstant inline True
1038: pushFromStack 1
1039: pushFromStack 1
1040: pushFromStack 4
1041: pushFromStack 6
1042: call with 2 arguments
1043: pushFromStack 7
1044: createFunction with 0 arguments capturing 0 starting at ip-1014
1045: pushConstant inline builtinIfElse
1046: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1047: pushFromStack 1
1048: pushFromStack 5
1049: pushFromStack 4
1050: pushFromStack 3
1051: pushFromStack 12
1052: tailCall with 12 locals and 3 arguments
1053: pushFromStack 1
1054: dup by 2
1055: pushConstant inline builtinTagWithoutValue
1056: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1057: pushFromStack 1
1058: pushFromStack 4
1059: pushFromStack 2
1060: call with 1 argument
1061: pushConstant inline builtinEquals
1062: pushConstant inline Error
1063: pushFromStack 1
1064: pushFromStack 1
1065: pushFromStack 4
1066: pushFromStack 6
1067: call with 2 arguments
1068: pushFromStack 7
1069: createFunction with 0 arguments capturing 0 starting at ip-1028
1070: pushConstant inline builtinIfElse
1071: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1072: pushFromStack 1
1073: pushFromStack 5
1074: pushFromStack 4
1075: pushFromStack 3
1076: pushFromStack 12
1077: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:else
1078: pushFromStack 1
1079: dup by 2
1080: pushConstant inline builtinTypeOf
1081: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1082: pushFromStack 1
1083: pushFromStack 4
1084: pushFromStack 2
1085: call with 1 argument
1086: pushConstant inline builtinEquals
1087: pushConstant inline Tag
1088: pushFromStack 1
1089: pushFromStack 1
1090: pushFromStack 4
1091: pushFromStack 6
1092: call with 2 arguments
1093: pushFromStack 7
1094: createFunction with 0 arguments capturing 0 starting at ip-1053
1095: pushConstant inline builtinIfElse
1096: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1097: pushFromStack 1
1098: pushFromStack 5
1099: pushFromStack 4
1100: pushFromStack 3
1101: pushFromStack 12
1102: tailCall with 12 locals and 3 arguments
# Core:result:isOk
1103: pushFromStack 1
1104: dup by 6
1105: pushFromStack 0
1106: dup by 2
1107: pushConstant <replaced address 674ab8f64726a390> Core:result:isOk:2
1108: pushConstant <replaced address e3efdf6bfc43d90c> { 1 argument (capturing nothing) → ip-556 }
1109: pushFromStack 1
1110: pushFromStack 1
1111: pushFromStack 5
1112: pushFromStack 2
1113: traceCallStarts (1 argument)
1114: pushConstant inline builtinTypeOf
1115: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1116: pushFromStack 1
1117: pushFromStack 6
1118: pushFromStack 2
1119: call with 1 argument
1120: pushConstant inline builtinEquals
1121: pushConstant inline Tag
1122: pushFromStack 1
1123: pushFromStack 1
1124: pushFromStack 4
1125: pushFromStack 6
1126: call with 2 arguments
1127: pushFromStack 9
1128: createFunction with 0 arguments capturing 0 starting at ip-984
1129: pushConstant inline builtinIfElse
1130: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1131: pushFromStack 1
1132: pushFromStack 5
1133: pushFromStack 4
1134: pushFromStack 3
1135: pushFromStack 12
1136: call with 3 arguments
1137: pushFromStack 0
1138: dup by 1
1139: pushConstant inline builtinTagWithoutValue
1140: pushFromStack 0
1141: pushFromStack 2
1142: pushFromStack 12
1143: call with 1 argument
1144: pushConstant inline Match
1145: pushFromStack 10
1146: pushFromStack 2
1147: pushFromStack 2
1148: pushFromStack 15
1149: call with 2 arguments
1150: pushFromStack 4
1151: createFunction with 0 arguments capturing 0 starting at ip-1009
1152: pushFromStack 10
1153: createFunction with 0 arguments capturing 0 starting at ip-1078
1154: pushFromStack 10
1155: pushFromStack 5
1156: pushFromStack 4
1157: pushFromStack 3
1158: pushFromStack 21
1159: call with 3 arguments
1160: pushFromStack 8
1161: pushFromStack 1
1162: pushFromStack 20
1163: call with 1 argument
1164: pushFromStack 17
1165: pushFromStack 1
1166: pushFromStack 9
1167: pushFromStack 22
1168: call with 2 arguments
1169: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
1170: pushConstant <replaced address 95c497c9e696f807> { 0 arguments (capturing nothing) → ip-109 }
1171: pushFromStack 15
1172: pushFromStack 3
1173: pushFromStack 3
1174: pushFromStack 3
1175: pushFromStack 26
1176: call with 3 arguments
1177: pushFromStack 0
1178: dup by 1
1179: traceCallEnds without return value
1180: pushConstant <replaced address 5037434131f2e30e> Core:result:isOk:4
1181: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
1182: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
1183: pushFromStack 2
1184: pushFromStack 2
1185: pushFromStack 5
1186: pushFromStack 3
1187: pushFromStack 34
1188: pushFromStack 4
1189: traceCallStarts (3 arguments)
1190: pushFromStack 1
1191: pushFromStack 4
1192: pushFromStack 2
1193: pushFromStack 33
1194: pushFromStack 6
1195: call with 3 arguments
1196: traceCallEnds without return value
1197: pushConstant <replaced address dc1d50fa6b0337b6> Core:result:isOk:12
1198: pushConstant <replaced address bcff6d67731d7014> { 1 argument (capturing nothing) → ip-308 }
1199: pushFromStack 1
1200: pushFromStack 1
1201: pushFromStack 15
1202: pushFromStack 2
1203: traceCallStarts (1 argument)
1204: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1205: pushFromStack 31
1206: pushFromStack 15
1207: pushFromStack 2
1208: call with 1 argument
1209: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1210: pushFromStack 30
1211: pushFromStack 2
1212: pushFromStack 31
1213: pushFromStack 3
1214: call with 2 arguments
1215: pushFromStack 0
1216: dup by 1
1217: pushConstant <replaced address 8cb9a9e6bbc6768b> Builtins::tagWithoutValue:5
1218: pushConstant <replaced address 056aa7001fbe6a6f> "`tag | typeIs Tag` was not satisfied"
1219: pushFromStack 1
1220: pushFromStack 11
1221: pushFromStack 4
1222: pushFromStack 3
1223: pushFromStack 11
1224: pushFromStack 4
1225: traceCallStarts (3 arguments)
1226: pushFromStack 10
1227: pushFromStack 3
1228: pushFromStack 2
1229: pushFromStack 10
1230: pushFromStack 5
1231: call with 3 arguments
1232: traceCallEnds without return value
1233: pushConstant <replaced address 17e711e297e9e265> Builtins::tagWithoutValue:11
1234: pushFromStack 27
1235: pushFromStack 22
1236: pushFromStack 2
1237: call with 1 argument
1238: traceCallEnds without return value
1239: pushConstant inline Ok
1240: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
1241: pushFromStack 13
1242: drop
1243: pushFromStack 4
1244: drop
1245: pushFromStack 38
1246: pushFromStack 3
1247: pushFromStack 3
1248: pushFromStack 3
1249: tailCall with 46 locals and 2 arguments
# Core:result:is:1:equals:then
1250: pushFromStack 1
1251: dup by 1
1252: pushConstant inline builtinTagGetValue
1253: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1254: pushFromStack 1
1255: pushFromStack 4
1256: pushFromStack 2
1257: call with 1 argument
1258: pushFromStack 0
1259: createList 1
1260: pushFromStack 0
1261: createTag Match
1262: popMultipleBelowTop 6
1263: return
1264: pushFromStack 1
1265: dup by 2
1266: pushConstant inline builtinTagHasValue
1267: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1268: pushFromStack 1
1269: pushFromStack 4
1270: pushFromStack 2
1271: call with 1 argument
1272: pushConstant inline builtinEquals
1273: pushConstant inline True
1274: pushFromStack 1
1275: pushFromStack 1
1276: pushFromStack 4
1277: pushFromStack 6
1278: call with 2 arguments
1279: pushFromStack 7
1280: createFunction with 0 arguments capturing 0 starting at ip-1250
1281: pushConstant inline builtinIfElse
1282: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1283: pushFromStack 1
1284: pushFromStack 5
1285: pushFromStack 4
1286: pushFromStack 3
1287: pushFromStack 12
1288: tailCall with 12 locals and 3 arguments
1289: pushFromStack 1
1290: dup by 2
1291: pushConstant inline builtinTagWithoutValue
1292: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1293: pushFromStack 1
1294: pushFromStack 4
1295: pushFromStack 2
1296: call with 1 argument
1297: pushConstant inline builtinEquals
1298: pushConstant inline Ok
1299: pushFromStack 1
1300: pushFromStack 1
1301: pushFromStack 4
1302: pushFromStack 6
1303: call with 2 arguments
1304: pushFromStack 7
1305: createFunction with 0 arguments capturing 0 starting at ip-1264
1306: pushConstant inline builtinIfElse
1307: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1308: pushFromStack 1
1309: pushFromStack 5
1310: pushFromStack 4
1311: pushFromStack 3
1312: pushFromStack 12
1313: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:then
1314: pushFromStack 1
1315: dup by 1
1316: pushFromStack 1
1317: popMultipleBelowTop 2
1318: return
# Core:result:is:1:equals:then
1319: pushFromStack 1
1320: dup by 1
1321: pushConstant inline builtinTagGetValue
1322: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1323: pushFromStack 1
1324: pushFromStack 4
1325: pushFromStack 2
1326: call with 1 argument
1327: pushFromStack 0
1328: createList 1
1329: pushFromStack 0
1330: createTag Match
1331: popMultipleBelowTop 6
1332: return
1333: pushFromStack 1
1334: dup by 2
1335: pushConstant inline builtinTagHasValue
1336: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1337: pushFromStack 1
1338: pushFromStack 4
1339: pushFromStack 2
1340: call with 1 argument
1341: pushConstant inline builtinEquals
1342: pushConstant inline True
1343: pushFromStack 1
1344: pushFromStack 1
1345: pushFromStack 4
1346: pushFromStack 6
1347: call with 2 arguments
1348: pushFromStack 7
1349: createFunction with 0 arguments capturing 0 starting at ip-1319
1350: pushConstant inline builtinIfElse
1351: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1352: pushFromStack 1
1353: pushFromStack 5
1354: pushFromStack 4
1355: pushFromStack 3
1356: pushFromStack 12
1357: tailCall with 12 locals and 3 arguments
1358: pushFromStack 1
1359: dup by 2
1360: pushConstant inline builtinTagWithoutValue
1361: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1362: pushFromStack 1
1363: pushFromStack 4
1364: pushFromStack 2
1365: call with 1 argument
1366: pushConstant inline builtinEquals
1367: pushConstant inline Error
1368: pushFromStack 1
1369: pushFromStack 1
1370: pushFromStack 4
1371: pushFromStack 6
1372: call with 2 arguments
1373: pushFromStack 7
1374: createFunction with 0 arguments capturing 0 starting at ip-1333
1375: pushConstant inline builtinIfElse
1376: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1377: pushFromStack 1
1378: pushFromStack 5
1379: pushFromStack 4
1380: pushFromStack 3
1381: pushFromStack 12
1382: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:else
1383: pushFromStack 1
1384: dup by 2
1385: pushConstant inline builtinTypeOf
1386: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1387: pushFromStack 1
1388: pushFromStack 4
1389: pushFromStack 2
1390: call with 1 argument
1391: pushConstant inline builtinEquals
1392: pushConstant inline Tag
1393: pushFromStack 1
1394: pushFromStack 1
1395: pushFromStack 4
1396: pushFromStack 6
1397: call with 2 arguments
1398: pushFromStack 7
1399: createFunction with 0 arguments capturing 0 starting at ip-1358
1400: pushConstant inline builtinIfElse
1401: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1402: pushFromStack 1
1403: pushFromStack 5
1404: pushFromStack 4
1405: pushFromStack 3
1406: pushFromStack 12
1407: tailCall with 12 locals and 3 arguments
# Core:result:is:1:isMatch:then
1408: pushFromStack 1
1409: dup by 1
1410: pushFromStack 1
1411: popMultipleBelowTop 2
1412: return
1413: pushFromStack 1
1414: dup by 1
1415: pushFromStack 1
1416: popMultipleBelowTop 2
1417: return
# Core:result:unwrap
1418: pushFromStack 1
1419: dup by 13
1420: pushFromStack 0
1421: dup by 4
1422: pushConstant <replaced address 95b819d0185b1449> Core:result:unwrap:2
1423: pushConstant <replaced address e3efdf6bfc43d90c> { 1 argument (capturing nothing) → ip-556 }
1424: pushFromStack 1
1425: pushFromStack 1
1426: pushFromStack 5
1427: pushFromStack 2
1428: traceCallStarts (1 argument)
1429: pushConstant inline builtinTypeOf
1430: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
1431: pushFromStack 1
1432: pushFromStack 6
1433: pushFromStack 2
1434: call with 1 argument
1435: pushConstant inline builtinEquals
1436: pushConstant inline Tag
1437: pushFromStack 1
1438: pushFromStack 1
1439: pushFromStack 4
1440: pushFromStack 6
1441: call with 2 arguments
1442: pushFromStack 0
1443: dup by 2
1444: pushFromStack 9
1445: createFunction with 0 arguments capturing 0 starting at ip-1289
1446: pushFromStack 0
1447: dup by 2
1448: pushConstant inline builtinIfElse
1449: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1450: pushFromStack 1
1451: pushFromStack 5
1452: pushFromStack 4
1453: pushFromStack 3
1454: pushFromStack 12
1455: call with 3 arguments
1456: pushFromStack 0
1457: dup by 1
1458: pushConstant inline builtinTagWithoutValue
1459: pushFromStack 0
1460: pushFromStack 2
1461: pushFromStack 12
1462: call with 1 argument
1463: pushConstant inline Match
1464: pushFromStack 10
1465: pushFromStack 2
1466: pushFromStack 2
1467: pushFromStack 15
1468: call with 2 arguments
1469: pushFromStack 4
1470: createFunction with 0 arguments capturing 0 starting at ip-1314
1471: pushFromStack 10
1472: createFunction with 0 arguments capturing 0 starting at ip-1383
1473: pushFromStack 0
1474: dup by 2
1475: pushFromStack 10
1476: pushFromStack 5
1477: pushFromStack 4
1478: pushFromStack 3
1479: pushFromStack 21
1480: call with 3 arguments
1481: pushFromStack 8
1482: pushFromStack 1
1483: pushFromStack 20
1484: call with 1 argument
1485: pushFromStack 17
1486: pushFromStack 1
1487: pushFromStack 9
1488: pushFromStack 22
1489: call with 2 arguments
1490: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
1491: pushConstant <replaced address 95c497c9e696f807> { 0 arguments (capturing nothing) → ip-109 }
1492: pushFromStack 15
1493: pushFromStack 3
1494: pushFromStack 3
1495: pushFromStack 3
1496: pushFromStack 26
1497: call with 3 arguments
1498: pushFromStack 0
1499: dup by 1
1500: traceCallEnds without return value
1501: pushConstant <replaced address f2be9661ca16ff1f> Core:result:unwrap:4
1502: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
1503: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
1504: pushFromStack 2
1505: pushFromStack 2
1506: pushFromStack 5
1507: pushFromStack 3
1508: pushFromStack 34
1509: pushFromStack 4
1510: traceCallStarts (3 arguments)
1511: pushFromStack 1
1512: pushFromStack 4
1513: pushFromStack 2
1514: pushFromStack 33
1515: pushFromStack 6
1516: call with 3 arguments
1517: traceCallEnds without return value
1518: pushConstant <replaced address fe48513c54b0df60> Core:result:unwrap:7
1519: pushConstant <replaced address af4a7f5e49537c2b> { 1 argument (capturing nothing) → ip-1103 }
1520: pushFromStack 1
1521: pushFromStack 1
1522: pushFromStack 15
1523: pushFromStack 2
1524: traceCallStarts (1 argument)
1525: pushConstant <replaced address 674ab8f64726a390> Core:result:isOk:2
1526: pushFromStack 0
1527: pushFromStack 33
1528: pushFromStack 16
1529: pushFromStack 2
1530: traceCallStarts (1 argument)
1531: pushFromStack 23
1532: pushFromStack 27
1533: pushFromStack 26
1534: pushFromStack 25
1535: pushFromStack 34
1536: call with 3 arguments
1537: pushFromStack 0
1538: dup by 1
1539: pushFromStack 21
1540: pushFromStack 1
1541: pushFromStack 33
1542: call with 1 argument
1543: pushFromStack 30
1544: pushFromStack 1
1545: pushFromStack 22
1546: pushFromStack 35
1547: call with 2 arguments
1548: pushFromStack 2
1549: createFunction with 0 arguments capturing 0 starting at ip-1408
1550: pushFromStack 28
1551: pushFromStack 3
1552: pushFromStack 2
1553: pushFromStack 21
1554: pushFromStack 39
1555: call with 3 arguments
1556: pushFromStack 26
1557: pushFromStack 1
1558: pushFromStack 38
1559: call with 1 argument
1560: pushFromStack 35
1561: pushFromStack 1
1562: pushFromStack 27
1563: pushFromStack 40
1564: call with 2 arguments
1565: pushFromStack 31
1566: pushFromStack 1
1567: pushFromStack 19
1568: pushFromStack 19
1569: pushFromStack 42
1570: call with 3 arguments
1571: pushFromStack 0
1572: dup by 1
1573: traceCallEnds without return value
1574: pushConstant <replaced address 5037434131f2e30e> Core:result:isOk:4
1575: pushFromStack 0
1576: pushFromStack 16
1577: pushFromStack 3
1578: pushFromStack 17
1579: pushFromStack 16
1580: pushFromStack 4
1581: traceCallStarts (3 arguments)
1582: pushFromStack 15
1583: pushFromStack 2
1584: pushFromStack 16
1585: pushFromStack 15
1586: pushFromStack 4
1587: call with 3 arguments
1588: traceCallEnds without return value
1589: pushConstant <replaced address dc1d50fa6b0337b6> Core:result:isOk:12
1590: pushConstant <replaced address bcff6d67731d7014> { 1 argument (capturing nothing) → ip-308 }
1591: pushFromStack 1
1592: pushFromStack 1
1593: pushFromStack 29
1594: pushFromStack 2
1595: traceCallStarts (1 argument)
1596: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1597: pushFromStack 45
1598: pushFromStack 29
1599: pushFromStack 2
1600: call with 1 argument
1601: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1602: pushFromStack 44
1603: pushFromStack 2
1604: pushFromStack 45
1605: pushFromStack 3
1606: call with 2 arguments
1607: pushFromStack 0
1608: dup by 3
1609: pushConstant <replaced address 8cb9a9e6bbc6768b> Builtins::tagWithoutValue:5
1610: pushConstant <replaced address 056aa7001fbe6a6f> "`tag | typeIs Tag` was not satisfied"
1611: pushFromStack 1
1612: pushFromStack 25
1613: pushFromStack 4
1614: pushFromStack 3
1615: pushFromStack 11
1616: pushFromStack 4
1617: traceCallStarts (3 arguments)
1618: pushFromStack 24
1619: pushFromStack 3
1620: pushFromStack 2
1621: pushFromStack 10
1622: pushFromStack 5
1623: call with 3 arguments
1624: traceCallEnds without return value
1625: pushConstant <replaced address 17e711e297e9e265> Builtins::tagWithoutValue:11
1626: pushFromStack 41
1627: pushFromStack 36
1628: pushFromStack 2
1629: call with 1 argument
1630: traceCallEnds without return value
1631: pushConstant inline Ok
1632: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
1633: pushFromStack 52
1634: pushFromStack 3
1635: pushFromStack 3
1636: pushFromStack 3
1637: call with 2 arguments
1638: pushFromStack 0
1639: dup by 1
1640: traceCallEnds without return value
1641: pushConstant <replaced address 731ae940788d7386> Core:result:unwrap:9
1642: pushConstant <replaced address cbc1a5d4e7aec532> "`isOk result` was not satisfied"
1643: pushFromStack 1
1644: pushFromStack 33
1645: pushFromStack 4
1646: pushFromStack 3
1647: pushFromStack 65
1648: pushFromStack 4
1649: traceCallStarts (3 arguments)
1650: pushFromStack 32
1651: pushFromStack 3
1652: pushFromStack 2
1653: pushFromStack 64
1654: pushFromStack 5
1655: call with 3 arguments
1656: traceCallEnds without return value
1657: pushConstant <replaced address 7ea4a41b032753c7> Core:result:unwrap:12
1658: pushConstant <replaced address 45499d7297588c17> { 1 argument (capturing nothing) → ip-779 }
1659: pushFromStack 1
1660: pushFromStack 1
1661: pushFromStack 46
1662: pushFromStack 2
1663: traceCallStarts (1 argument)
1664: pushConstant <replaced address 055673228b46d5b7> Core:result:getValue:2
1665: pushFromStack 0
1666: pushFromStack 64
1667: pushFromStack 47
1668: pushFromStack 2
1669: traceCallStarts (1 argument)
1670: pushFromStack 54
1671: pushFromStack 58
1672: pushFromStack 57
1673: pushFromStack 56
1674: pushFromStack 65
1675: call with 3 arguments
1676: pushFromStack 0
1677: dup by 1
1678: pushFromStack 52
1679: pushFromStack 1
1680: pushFromStack 64
1681: call with 1 argument
1682: pushFromStack 61
1683: pushFromStack 1
1684: pushFromStack 53
1685: pushFromStack 66
1686: call with 2 arguments
1687: pushFromStack 2
1688: createFunction with 0 arguments capturing 0 starting at ip-1413
1689: pushFromStack 59
1690: pushFromStack 3
1691: pushFromStack 2
1692: pushFromStack 52
1693: pushFromStack 70
1694: call with 3 arguments
1695: pushFromStack 57
1696: pushFromStack 1
1697: pushFromStack 69
1698: call with 1 argument
1699: pushFromStack 66
1700: pushFromStack 1
1701: pushFromStack 58
1702: pushFromStack 71
1703: call with 2 arguments
1704: pushFromStack 62
1705: pushFromStack 1
1706: pushFromStack 50
1707: pushFromStack 50
1708: pushFromStack 73
1709: call with 3 arguments
1710: pushFromStack 0
1711: dup by 1
1712: traceCallEnds without return value
1713: pushConstant <replaced address a84ff690d98aeae1> Core:result:getValue:4
1714: pushFromStack 0
1715: pushFromStack 47
1716: pushFromStack 3
1717: pushFromStack 48
1718: pushFromStack 16
1719: pushFromStack 4
1720: traceCallStarts (3 arguments)
1721: pushFromStack 46
1722: pushFromStack 2
1723: pushFromStack 47
1724: pushFromStack 15
1725: pushFromStack 4
1726: call with 3 arguments
1727: traceCallEnds without return value
1728: pushConstant <replaced address 1c69e8d7a07a9639> Core:result:getValue:12
1729: pushConstant <replaced address 115ec6140df31de1> { 1 argument (capturing nothing) → ip-237 }
1730: pushFromStack 1
1731: pushFromStack 1
1732: pushFromStack 60
1733: pushFromStack 2
1734: traceCallStarts (1 argument)
1735: pushConstant <replaced address 13077cf4fbb4e55a> Builtins::tagGetValue:5
1736: pushFromStack 0
1737: pushFromStack 51
1738: pushFromStack 30
1739: pushFromStack 29
1740: pushFromStack 6
1741: pushFromStack 4
1742: traceCallStarts (3 arguments)
1743: pushFromStack 50
1744: pushFromStack 29
1745: pushFromStack 28
1746: pushFromStack 5
1747: pushFromStack 4
1748: call with 3 arguments
1749: traceCallEnds without return value
1750: pushConstant inline builtinTagHasValue
1751: pushConstant <replaced address 41e70e1c83094f2c> Builtins::tagGetValue:11
1752: pushFromStack 1
1753: pushFromStack 63
1754: pushFromStack 2
1755: call with 1 argument
1756: pushFromStack 0
1757: dup by 1
1758: pushConstant <replaced address 9eed8aae34c53a02> Builtins::tagGetValue:13
1759: pushConstant <replaced address e8c2dfb7598c479d> "`tag | ✨.tagHasValue` was not satisfied"
1760: pushFromStack 1
1761: pushFromStack 57
1762: pushFromStack 4
1763: pushFromStack 3
1764: pushFromStack 12
1765: pushFromStack 4
1766: traceCallStarts (3 arguments)
1767: pushFromStack 56
1768: pushFromStack 3
1769: pushFromStack 2
1770: pushFromStack 11
1771: pushFromStack 5
1772: call with 3 arguments
1773: traceCallEnds without return value
1774: pushConstant inline builtinTagGetValue
1775: pushConstant <replaced address 9e34e4f0d7d85134> Builtins::tagGetValue:19
1776: pushFromStack 1
1777: pushFromStack 69
1778: pushFromStack 2
1779: call with 1 argument
1780: traceCallEnds without return value
1781: traceCallEnds without return value
1782: pushFromStack 58
1783: drop
1784: pushFromStack 44
1785: drop
1786: pushFromStack 35
1787: drop
1788: pushFromStack 27
1789: drop
1790: pushFromStack 13
1791: drop
1792: pushFromStack 9
1793: drop
1794: pushFromStack 3
1795: drop
1796: pushFromStack 0
1797: popMultipleBelowTop 91
1798: return
# Examples:file:24:6:isMatch:else
1799: pushConstant <replaced address 5cc8d2ea50e8c3fb> "The value doesn't match the pattern on the left side of the destructuring."
1800: pushConstant <replaced address f9d3b8615e4fca95> Examples:file:24:6
1801: pushFromStack 1
1802: pushFromStack 1
1803: panic
1804: popMultipleBelowTop 3
1805: return
# Examples:file:24:6:equals:then
1806: pushFromStack 1
1807: dup by 1
1808: pushConstant inline builtinListGet
1809: pushConstant inline 0
1810: pushConstant <replaced address f9d3b8615e4fca95> Examples:file:24:6
1811: pushFromStack 2
1812: pushFromStack 5
1813: pushFromStack 3
1814: pushFromStack 3
1815: call with 2 arguments
1816: pushFromStack 0
1817: createList 1
1818: pushFromStack 0
1819: createTag Match
1820: popMultipleBelowTop 7
1821: return
1822: pushFromStack 1
1823: dup by 2
1824: pushConstant inline builtinListLength
1825: pushConstant <replaced address f9d3b8615e4fca95> Examples:file:24:6
1826: pushFromStack 1
1827: pushFromStack 4
1828: pushFromStack 2
1829: call with 1 argument
1830: pushConstant inline builtinEquals
1831: pushConstant inline 1
1832: pushFromStack 1
1833: pushFromStack 1
1834: pushFromStack 4
1835: pushFromStack 6
1836: call with 2 arguments
1837: pushFromStack 7
1838: createFunction with 0 arguments capturing 0 starting at ip-1806
1839: pushConstant inline builtinIfElse
1840: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1841: pushFromStack 1
1842: pushFromStack 5
1843: pushFromStack 4
1844: pushFromStack 3
1845: pushFromStack 12
1846: tailCall with 12 locals and 3 arguments
# Examples:file:24:153, Examples:file:24:45
1847: pushFromStack 1
1848: dup by 1
1849: pushFromStack 1
1850: popMultipleBelowTop 2
1851: return
# Examples:file:24:46
1852: pushFromStack 1
1853: dup by 1
1854: pushConstant inline builtinToDebugText
1855: pushConstant <replaced address 905fb5d05f1c4059> Examples:file:24:46:0
1856: pushFromStack 1
1857: pushFromStack 4
1858: pushFromStack 2
1859: tailCall with 4 locals and 1 argument
# Examples:file:24:87
1860: pushFromStack 1
1861: dup by 1
1862: pushFromStack 1
1863: popMultipleBelowTop 2
1864: return
# Examples:file:24:88
1865: pushFromStack 1
1866: dup by 1
1867: pushConstant inline builtinToDebugText
1868: pushConstant <replaced address 619f1e6d87c63907> Examples:file:24:88:0
1869: pushFromStack 1
1870: pushFromStack 4
1871: pushFromStack 2
1872: tailCall with 4 locals and 1 argument
# Examples:file:24:119
1873: pushFromStack 1
1874: dup by 1
1875: pushFromStack 1
1876: popMultipleBelowTop 2
1877: return
# Examples:file:24:120
1878: pushFromStack 1
1879: dup by 1
1880: pushConstant inline builtinToDebugText
1881: pushConstant <replaced address 4f65cf5e51260d84> Examples:file:24:120:0
1882: pushFromStack 1
1883: pushFromStack 4
1884: pushFromStack 2
1885: tailCall with 4 locals and 1 argument
# Examples:file:24:154
1886: pushFromStack 1
1887: dup by 1
1888: pushConstant inline builtinToDebugText
1889: pushConstant <replaced address 0b2f1dda592f77f0> Examples:file:24:154:0
1890: pushFromStack 1
1891: pushFromStack 4
1892: pushFromStack 2
1893: tailCall with 4 locals and 1 argument
# Examples:file:24
1894: pushFromStack 1
1895: dup by 8
1896: pushConstant <replaced address 4b507a188571d52a> Examples:file:24:5
1897: pushConstant <replaced address 8df9f82d82ca6e70> { 2 arguments (capturing nothing) → ip-162 }
1898: pushConstant inline Arguments
1899: pushFromStack 2
1900: pushFromStack 2
1901: pushFromStack 6
1902: pushFromStack 3
1903: pushFromStack 3
1904: traceCallStarts (2 arguments)
1905: pushConstant inline builtinTypeOf
1906: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1907: pushFromStack 1
1908: pushFromStack 7
1909: pushFromStack 2
1910: call with 1 argument
1911: pushConstant inline builtinEquals
1912: pushConstant inline Struct
1913: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1914: pushFromStack 2
1915: pushFromStack 4
1916: pushFromStack 3
1917: pushFromStack 3
1918: call with 2 arguments
1919: pushFromStack 0
1920: dup by 7
1921: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
1922: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
1923: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
1924: pushFromStack 2
1925: pushFromStack 2
1926: pushFromStack 5
1927: pushFromStack 3
1928: pushFromStack 16
1929: pushFromStack 4
1930: traceCallStarts (3 arguments)
1931: pushFromStack 1
1932: pushFromStack 4
1933: pushFromStack 2
1934: pushFromStack 15
1935: pushFromStack 6
1936: call with 3 arguments
1937: traceCallEnds without return value
1938: pushConstant inline builtinStructHasKey
1939: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1940: pushFromStack 1
1941: pushFromStack 18
1942: pushFromStack 15
1943: pushFromStack 3
1944: call with 2 arguments
1945: pushFromStack 0
1946: dup by 1
1947: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1948: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1949: pushFromStack 1
1950: pushFromStack 8
1951: pushFromStack 4
1952: pushFromStack 3
1953: pushFromStack 22
1954: pushFromStack 4
1955: traceCallStarts (3 arguments)
1956: pushFromStack 7
1957: pushFromStack 3
1958: pushFromStack 2
1959: pushFromStack 21
1960: pushFromStack 5
1961: call with 3 arguments
1962: traceCallEnds without return value
1963: pushConstant inline builtinStructGet
1964: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1965: pushFromStack 1
1966: pushFromStack 24
1967: pushFromStack 21
1968: pushFromStack 3
1969: call with 2 arguments
1970: pushFromStack 0
1971: dup by 1
1972: traceCallEnds without return value
1973: pushConstant <replaced address f9d3b8615e4fca95> Examples:file:24:6
1974: pushFromStack 20
1975: pushFromStack 2
1976: pushFromStack 2
1977: call with 1 argument
1978: pushConstant inline List
1979: pushFromStack 19
1980: pushFromStack 1
1981: pushFromStack 3
1982: pushFromStack 5
1983: call with 2 arguments
1984: pushFromStack 4
1985: createFunction with 0 arguments capturing 0 starting at ip-1822
1986: pushConstant inline builtinIfElse
1987: pushConstant <replaced address e74159810db9029c> { 0 arguments (capturing nothing) → ip-106 }
1988: pushFromStack 1
1989: pushFromStack 5
1990: pushFromStack 4
1991: pushFromStack 3
1992: pushFromStack 11
1993: call with 3 arguments
1994: pushFromStack 0
1995: dup by 1
1996: pushConstant inline builtinTagWithoutValue
1997: pushFromStack 0
1998: pushFromStack 2
1999: pushFromStack 11
2000: call with 1 argument
2001: pushConstant inline Match
2002: pushFromStack 28
2003: pushFromStack 2
2004: pushFromStack 2
2005: pushFromStack 14
2006: call with 2 arguments
2007: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
2008: pushConstant <replaced address 20381811dd6421d5> { 0 arguments (capturing nothing) → ip-1799 }
2009: pushFromStack 8
2010: pushFromStack 3
2011: pushFromStack 3
2012: pushFromStack 3
2013: pushFromStack 18
2014: call with 3 arguments
2015: pushConstant inline builtinTagGetValue
2016: pushConstant <replaced address e534c45b9120bb59> Examples:file:24:path
2017: pushFromStack 1
2018: pushFromStack 10
2019: pushFromStack 2
2020: call with 1 argument
2021: pushConstant inline builtinListGet
2022: pushConstant inline 0
2023: pushFromStack 1
2024: pushFromStack 3
2025: pushFromStack 2
2026: pushFromStack 6
2027: call with 2 arguments
2028: pushFromStack 0
2029: dup by 1
2030: pushConstant <replaced address 061618f945d693a4> Examples:file:24:19
2031: pushConstant inline FileSystem
2032: pushFromStack 1
2033: pushFromStack 46
2034: pushFromStack 50
2035: pushFromStack 3
2036: pushFromStack 3
2037: traceCallStarts (2 arguments)
2038: pushFromStack 36
2039: pushFromStack 36
2040: pushFromStack 39
2041: pushFromStack 37
2042: pushFromStack 5
2043: pushFromStack 4
2044: traceCallStarts (3 arguments)
2045: pushFromStack 35
2046: pushFromStack 38
2047: pushFromStack 36
2048: pushFromStack 4
2049: pushFromStack 40
2050: call with 3 arguments
2051: traceCallEnds without return value
2052: pushFromStack 33
2053: pushFromStack 50
2054: pushFromStack 3
2055: pushFromStack 35
2056: call with 2 arguments
2057: pushFromStack 0
2058: dup by 5
2059: pushFromStack 31
2060: pushFromStack 38
2061: pushFromStack 2
2062: pushFromStack 33
2063: pushFromStack 7
2064: pushFromStack 4
2065: traceCallStarts (3 arguments)
2066: pushFromStack 37
2067: pushFromStack 1
2068: pushFromStack 32
2069: pushFromStack 6
2070: pushFromStack 35
2071: call with 3 arguments
2072: traceCallEnds without return value
2073: pushFromStack 29
2074: pushFromStack 52
2075: pushFromStack 5
2076: pushFromStack 31
2077: call with 2 arguments
2078: pushFromStack 0
2079: dup by 5
2080: traceCallEnds without return value
2081: pushConstant <replaced address 631c958af7927e7a> Examples:file:24:21
2082: pushConstant inline File
2083: pushFromStack 1
2084: pushFromStack 52
2085: pushFromStack 4
2086: pushFromStack 3
2087: pushFromStack 3
2088: traceCallStarts (2 arguments)
2089: pushFromStack 51
2090: pushFromStack 3
2091: pushFromStack 2
2092: pushFromStack 4
2093: call with 2 arguments
2094: pushFromStack 0
2095: dup by 1
2096: traceCallEnds without return value
2097: pushConstant <replaced address c023121ca94e6950> Examples:file:24:23
2098: pushConstant inline Open
2099: pushFromStack 1
2100: pushFromStack 55
2101: pushFromStack 4
2102: pushFromStack 3
2103: pushFromStack 3
2104: traceCallStarts (2 arguments)
2105: pushFromStack 54
2106: pushFromStack 3
2107: pushFromStack 2
2108: pushFromStack 4
2109: call with 2 arguments
2110: pushFromStack 0
2111: dup by 1
2112: traceCallEnds without return value
2113: pushConstant <replaced address 34f5aa20cd2afd76> Examples:file:24:25
2114: pushFromStack 0
2115: pushFromStack 2
2116: pushFromStack 15
2117: pushFromStack 2
2118: traceCallStarts (1 argument)
2119: pushFromStack 1
2120: pushFromStack 14
2121: pushFromStack 2
2122: call with 1 argument
2123: pushFromStack 0
2124: dup by 1
2125: traceCallEnds without return value
2126: pushConstant <replaced address 125879912d5d5cb3> Examples:file:24:32
2127: pushConstant <replaced address 3be891d99b1c0d02> { 1 argument (capturing nothing) → ip-1418 }
2128: pushFromStack 1
2129: pushFromStack 1
2130: pushFromStack 4
2131: pushFromStack 2
2132: traceCallStarts (1 argument)
2133: pushFromStack 0
2134: pushFromStack 3
2135: pushFromStack 3
2136: call with 1 argument
2137: pushFromStack 0
2138: dup by 8
2139: traceCallEnds without return value
2140: pushConstant <replaced address a9c84224f107919c> Examples:file:24:43
2141: pushFromStack 59
2142: pushFromStack 2
2143: pushFromStack 2
2144: call with 1 argument
2145: pushConstant inline Text
2146: pushConstant <replaced address 584b806dc9e58707> Examples:file:24:44
2147: pushFromStack 59
2148: pushFromStack 3
2149: pushFromStack 3
2150: pushFromStack 3
2151: call with 2 arguments
2152: pushFromStack 0
2153: dup by 1
2154: pushFromStack 5
2155: createFunction with 0 arguments capturing 0 starting at ip-1847
2156: pushFromStack 0
2157: dup by 3
2158: pushFromStack 1
2159: createFunction with 0 arguments capturing 0 starting at ip-1852
2160: pushFromStack 0
2161: dup by 1
2162: pushConstant <replaced address 63d53b48547f6748> Examples:file:24:47
2163: pushFromStack 0
2164: pushFromStack 43
2165: pushFromStack 7
2166: pushFromStack 6
2167: pushFromStack 5
2168: pushFromStack 4
2169: traceCallStarts (3 arguments)
2170: pushFromStack 42
2171: pushFromStack 6
2172: pushFromStack 5
2173: pushFromStack 4
2174: pushFromStack 4
2175: call with 3 arguments
2176: traceCallEnds without return value
2177: pushConstant inline builtinTextConcatenate
2178: pushConstant <replaced address 7d4d8b932eec22e8> "File: "
2179: pushConstant <replaced address 2a2495039f7e0603> Examples:file:24:48
2180: pushFromStack 2
2181: pushFromStack 2
2182: pushFromStack 5
2183: pushFromStack 3
2184: call with 2 arguments
2185: pushFromStack 0
2186: dup by 1
2187: pushConstant <replaced address d8a7d34c785bfb6e> Examples:file:24:49
2188: pushConstant <replaced address 949dafe8301d3580> { 1 argument (capturing nothing) → ip-112 }
2189: pushFromStack 1
2190: pushFromStack 1
2191: pushFromStack 4
2192: pushFromStack 2
2193: traceCallStarts (1 argument)
2194: pushFromStack 0
2195: pushFromStack 3
2196: pushFromStack 3
2197: call with 1 argument
2198: traceCallEnds without return value
2199: pushConstant <replaced address cd1e1871edc21b2d> Examples:file:24:62
2200: pushFromStack 0
2201: pushFromStack 80
2202: pushFromStack 84
2203: pushFromStack 37
2204: pushFromStack 3
2205: traceCallStarts (2 arguments)
2206: pushFromStack 70
2207: pushFromStack 70
2208: pushFromStack 73
2209: pushFromStack 71
2210: pushFromStack 4
2211: pushFromStack 4
2212: traceCallStarts (3 arguments)
2213: pushFromStack 69
2214: pushFromStack 72
2215: pushFromStack 70
2216: pushFromStack 3
2217: pushFromStack 74
2218: call with 3 arguments
2219: traceCallEnds without return value
2220: pushFromStack 64
2221: pushFromStack 71
2222: pushFromStack 35
2223: pushFromStack 66
2224: pushFromStack 5
2225: pushFromStack 4
2226: traceCallStarts (3 arguments)
2227: pushFromStack 70
2228: pushFromStack 34
2229: pushFromStack 65
2230: pushFromStack 4
2231: pushFromStack 68
2232: call with 3 arguments
2233: traceCallEnds without return value
2234: traceCallEnds without return value
2235: pushConstant <replaced address 41f0b076119eaf53> Examples:file:24:64
2236: pushFromStack 0
2237: pushFromStack 83
2238: pushFromStack 35
2239: pushFromStack 34
2240: pushFromStack 3
2241: traceCallStarts (2 arguments)
2242: pushFromStack 82
2243: pushFromStack 34
2244: pushFromStack 33
2245: pushFromStack 3
2246: call with 2 arguments
2247: pushFromStack 0
2248: dup by 1
2249: traceCallEnds without return value
2250: pushConstant <replaced address 9ef72d07c35a9a29> Examples:file:24:66
2251: pushConstant inline ReadToEnd
2252: pushFromStack 1
2253: pushFromStack 86
2254: pushFromStack 4
2255: pushFromStack 3
2256: pushFromStack 3
2257: traceCallStarts (2 arguments)
2258: pushFromStack 85
2259: pushFromStack 3
2260: pushFromStack 2
2261: pushFromStack 4
2262: call with 2 arguments
2263: pushFromStack 0
2264: dup by 1
2265: traceCallEnds without return value
2266: pushConstant <replaced address 4d7a6b509c388f94> Examples:file:24:67
2267: pushFromStack 0
2268: pushFromStack 2
2269: pushFromStack 21
2270: pushFromStack 2
2271: traceCallStarts (1 argument)
2272: pushFromStack 1
2273: pushFromStack 20
2274: pushFromStack 2
2275: call with 1 argument
2276: pushFromStack 0
2277: dup by 1
2278: traceCallEnds without return value
2279: pushConstant <replaced address 2add3ac0fc6aeed1> Examples:file:24:74
2280: pushFromStack 0
2281: pushFromStack 31
2282: pushFromStack 3
2283: pushFromStack 2
2284: traceCallStarts (1 argument)
2285: pushFromStack 30
2286: pushFromStack 2
2287: pushFromStack 2
2288: call with 1 argument
2289: pushFromStack 0
2290: dup by 5
2291: traceCallEnds without return value
2292: pushConstant <replaced address c24d0354c01523ba> Examples:file:24:85
2293: pushFromStack 89
2294: pushFromStack 2
2295: pushFromStack 2
2296: call with 1 argument
2297: pushConstant <replaced address 70d0419d98f31925> Examples:file:24:86
2298: pushFromStack 88
2299: pushFromStack 2
2300: pushFromStack 32
2301: pushFromStack 3
2302: call with 2 arguments
2303: pushFromStack 0
2304: dup by 1
2305: pushFromStack 4
2306: createFunction with 0 arguments capturing 0 starting at ip-1860
2307: pushFromStack 0
2308: dup by 1
2309: pushFromStack 1
2310: createFunction with 0 arguments capturing 0 starting at ip-1865
2311: pushFromStack 0
2312: dup by 1
2313: pushConstant <replaced address 942617ea95ada2b6> Examples:file:24:89
2314: pushFromStack 0
2315: pushFromStack 72
2316: pushFromStack 7
2317: pushFromStack 6
2318: pushFromStack 5
2319: pushFromStack 4
2320: traceCallStarts (3 arguments)
2321: pushFromStack 71
2322: pushFromStack 6
2323: pushFromStack 5
2324: pushFromStack 4
2325: pushFromStack 4
2326: call with 3 arguments
2327: traceCallEnds without return value
2328: pushConstant <replaced address 93f0af358330309b> "Bytes: "
2329: pushConstant <replaced address 42a956336e8b9821> Examples:file:24:90
2330: pushFromStack 30
2331: pushFromStack 2
2332: pushFromStack 4
2333: pushFromStack 3
2334: call with 2 arguments
2335: pushFromStack 0
2336: dup by 1
2337: pushConstant <replaced address f12c947c47698d8c> Examples:file:24:91
2338: pushFromStack 0
2339: pushFromStack 28
2340: pushFromStack 3
2341: pushFromStack 2
2342: traceCallStarts (1 argument)
2343: pushFromStack 27
2344: pushFromStack 2
2345: pushFromStack 2
2346: call with 1 argument
2347: traceCallEnds without return value
2348: pushConstant <replaced address 7d12a2358079e234> Examples:file:24:99
2349: pushConstant <replaced address 8124d5eaa7555465> { 1 argument (capturing nothing) → ip-353 }
2350: pushFromStack 1
2351: pushFromStack 1
2352: pushFromStack 12
2353: pushFromStack 2
2354: traceCallStarts (1 argument)
2355: pushFromStack 105
2356: pushFromStack 11
2357: pushFromStack 106
2358: call with 1 argument
2359: pushFromStack 103
2360: pushFromStack 1
2361: pushFromStack 86
2362: pushFromStack 104
2363: call with 2 arguments
2364: pushFromStack 0
2365: dup by 1
2366: pushConstant <replaced address b45c5cb19d0cc982> Builtins::textFromUtf8:5
2367: pushConstant <replaced address 0a35b4cdbfaffc59> "`bytes | typeIs List` was not satisfied"
2368: pushFromStack 1
2369: pushFromStack 102
2370: pushFromStack 4
2371: pushFromStack 3
2372: pushFromStack 9
2373: pushFromStack 4
2374: traceCallStarts (3 arguments)
2375: pushFromStack 101
2376: pushFromStack 3
2377: pushFromStack 2
2378: pushFromStack 8
2379: pushFromStack 5
2380: call with 3 arguments
2381: traceCallEnds without return value
2382: pushConstant inline builtinTextFromUtf8
2383: pushConstant <replaced address cb6fd266b2408a04> Builtins::textFromUtf8:11
2384: pushFromStack 1
2385: pushFromStack 18
2386: pushFromStack 2
2387: call with 1 argument
2388: pushFromStack 0
2389: dup by 1
2390: traceCallEnds without return value
2391: pushConstant <replaced address 5a7571a5e0ac4171> Examples:file:24:106
2392: pushFromStack 0
2393: pushFromStack 58
2394: pushFromStack 3
2395: pushFromStack 2
2396: traceCallStarts (1 argument)
2397: pushFromStack 57
2398: pushFromStack 2
2399: pushFromStack 2
2400: call with 1 argument
2401: pushFromStack 0
2402: dup by 2
2403: traceCallEnds without return value
2404: pushConstant <replaced address f1e53a39a456765a> Examples:file:24:117
2405: pushFromStack 116
2406: pushFromStack 2
2407: pushFromStack 2
2408: call with 1 argument
2409: pushConstant <replaced address a06878827d346bc5> Examples:file:24:118
2410: pushFromStack 115
2411: pushFromStack 2
2412: pushFromStack 59
2413: pushFromStack 3
2414: call with 2 arguments
2415: pushFromStack 0
2416: dup by 1
2417: pushFromStack 4
2418: createFunction with 0 arguments capturing 0 starting at ip-1873
2419: pushFromStack 0
2420: dup by 1
2421: pushFromStack 1
2422: createFunction with 0 arguments capturing 0 starting at ip-1878
2423: pushFromStack 0
2424: dup by 1
2425: pushConstant <replaced address c3be4ecf79eef556> Examples:file:24:121
2426: pushFromStack 0
2427: pushFromStack 99
2428: pushFromStack 7
2429: pushFromStack 6
2430: pushFromStack 5
2431: pushFromStack 4
2432: traceCallStarts (3 arguments)
2433: pushFromStack 98
2434: pushFromStack 6
2435: pushFromStack 5
2436: pushFromStack 4
2437: pushFromStack 4
2438: call with 3 arguments
2439: traceCallEnds without return value
2440: pushConstant <replaced address b8b3c0050ac2e37d> "Text: "
2441: pushConstant <replaced address 72418d1852cceac1> Examples:file:24:122
2442: pushFromStack 57
2443: pushFromStack 2
2444: pushFromStack 4
2445: pushFromStack 3
2446: call with 2 arguments
2447: pushFromStack 0
2448: dup by 1
2449: pushConstant <replaced address 20c4cb612baae02c> Examples:file:24:123
2450: pushFromStack 0
2451: pushFromStack 55
2452: pushFromStack 3
2453: pushFromStack 2
2454: traceCallStarts (1 argument)
2455: pushFromStack 54
2456: pushFromStack 2
2457: pushFromStack 2
2458: call with 1 argument
2459: traceCallEnds without return value
2460: pushConstant <replaced address 2d072bf91331a93b> Examples:file:24:136
2461: pushFromStack 0
2462: pushFromStack 134
2463: pushFromStack 138
2464: pushFromStack 91
2465: pushFromStack 3
2466: traceCallStarts (2 arguments)
2467: pushFromStack 124
2468: pushFromStack 124
2469: pushFromStack 127
2470: pushFromStack 125
2471: pushFromStack 4
2472: pushFromStack 4
2473: traceCallStarts (3 arguments)
2474: pushFromStack 123
2475: pushFromStack 126
2476: pushFromStack 124
2477: pushFromStack 3
2478: pushFromStack 128
2479: call with 3 arguments
2480: traceCallEnds without return value
2481: pushFromStack 118
2482: pushFromStack 125
2483: pushFromStack 89
2484: pushFromStack 120
2485: pushFromStack 5
2486: pushFromStack 4
2487: traceCallStarts (3 arguments)
2488: pushFromStack 124
2489: pushFromStack 88
2490: pushFromStack 119
2491: pushFromStack 4
2492: pushFromStack 122
2493: call with 3 arguments
2494: traceCallEnds without return value
2495: traceCallEnds without return value
2496: pushConstant <replaced address 8a0da88ac4ed9411> Examples:file:24:138
2497: pushFromStack 0
2498: pushFromStack 137
2499: pushFromStack 89
2500: pushFromStack 88
2501: pushFromStack 3
2502: traceCallStarts (2 arguments)
2503: pushFromStack 136
2504: pushFromStack 88
2505: pushFromStack 87
2506: pushFromStack 3
2507: call with 2 arguments
2508: pushFromStack 0
2509: dup by 1
2510: traceCallEnds without return value
2511: pushConstant <replaced address e714251c76a97ee7> Examples:file:24:140
2512: pushConstant inline Close
2513: pushFromStack 1
2514: pushFromStack 140
2515: pushFromStack 4
2516: pushFromStack 3
2517: pushFromStack 3
2518: traceCallStarts (2 arguments)
2519: pushFromStack 139
2520: pushFromStack 3
2521: pushFromStack 2
2522: pushFromStack 4
2523: call with 2 arguments
2524: pushFromStack 0
2525: dup by 1
2526: traceCallEnds without return value
2527: pushConstant <replaced address 959763654f877452> Examples:file:24:141
2528: pushFromStack 0
2529: pushFromStack 2
2530: pushFromStack 75
2531: pushFromStack 2
2532: traceCallStarts (1 argument)
2533: pushFromStack 1
2534: pushFromStack 74
2535: pushFromStack 2
2536: call with 1 argument
2537: traceCallEnds without return value
2538: pushConstant <replaced address 7e83edb03a53b3d0> Examples:file:24:151
2539: pushFromStack 141
2540: pushFromStack 76
2541: pushFromStack 2
2542: call with 1 argument
2543: pushConstant <replaced address 44d3476b8552528b> Examples:file:24:152
2544: pushFromStack 140
2545: pushFromStack 2
2546: pushFromStack 84
2547: pushFromStack 3
2548: call with 2 arguments
2549: pushFromStack 0
2550: dup by 1
2551: pushFromStack 78
2552: createFunction with 0 arguments capturing 0 starting at ip-1886
2553: pushFromStack 0
2554: dup by 1
2555: pushConstant <replaced address 505d02460fec32cc> Examples:file:24:155
2556: pushFromStack 0
2557: pushFromStack 122
2558: pushFromStack 5
2559: pushFromStack 85
2560: pushFromStack 5
2561: pushFromStack 4
2562: traceCallStarts (3 arguments)
2563: pushFromStack 121
2564: pushFromStack 4
2565: pushFromStack 84
2566: pushFromStack 4
2567: pushFromStack 4
2568: call with 3 arguments
2569: traceCallEnds without return value
2570: pushConstant <replaced address fee0408ee8ca2837> Examples:file:24:156
2571: pushFromStack 79
2572: pushFromStack 79
2573: pushFromStack 3
2574: pushFromStack 3
2575: call with 2 arguments
2576: pushFromStack 0
2577: dup by 1
2578: pushConstant <replaced address ad637ed7c1a81da2> Examples:file:24:157
2579: pushFromStack 0
2580: pushFromStack 77
2581: pushFromStack 3
2582: pushFromStack 2
2583: traceTailCall (1 argument)
2584: pushFromStack 141
2585: drop
2586: pushFromStack 135
2587: drop
2588: pushFromStack 116
2589: drop
2590: pushFromStack 107
2591: drop
2592: pushFromStack 105
2593: drop
2594: pushFromStack 75
2595: drop
2596: pushFromStack 73
2597: drop
2598: pushFromStack 72
2599: drop
2600: pushFromStack 48
2601: drop
2602: pushFromStack 41
2603: drop
2604: pushFromStack 21
2605: drop
2606: pushFromStack 19
2607: drop
2608: pushFromStack 18
2609: drop
2610: pushFromStack 11
2611: drop
2612: pushFromStack 76
2613: pushFromStack 2
2614: pushFromStack 2
2615: tailCall with 157 locals and 1 argument
# Examples:file:
2616: pushConstant <replaced address 2c0a53939ec00b4e> { 1 argument (capturing nothing) → ip-1894 }
2617: popMultipleBelowTop 1
2618: return
