# CST for module Examples:fibonacci
Cst $0 at 0..25: Assignment:
  left:Cst $1 at 0..9: TrailingWhitespace:
    child:Cst $2 at 0..8: Identifier "builtins"
    whitespace: 
      Cst $3 at 8..9: Whitespace " "
  assignment_sign:Cst $4 at 9..11: TrailingWhitespace:
    child:Cst $5 at 9..10: EqualsSign
    whitespace: 
      Cst $6 at 10..11: Whitespace " "
  body: 
    Cst $7 at 11..25: Call:
      receiver:Cst $8 at 11..15: TrailingWhitespace:
        child:Cst $9 at 11..14: Identifier "use"
        whitespace: 
          Cst $10 at 14..15: Whitespace " "
      arguments: 
        Cst $11 at 15..25: Text:
          opening:Cst $12 at 15..16: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $13 at 15..16: DoubleQuote
          parts: 
            Cst $14 at 16..24: TextPart "Builtins"
          closing:Cst $15 at 24..25: ClosingText:
            closing_double_quote:Cst $16 at 24..25: DoubleQuote
            closing_single_quotes: 
Cst $17 at 25..26: Newline "\n"
Cst $18 at 26..65: Assignment:
  left:Cst $19 at 26..53: TrailingWhitespace:
    child:Cst $20 at 26..52: Struct:
      opening_bracket:Cst $21 at 26..27: OpeningBracket
      fields: 
        Cst $22 at 27..32: TrailingWhitespace:
          child:Cst $23 at 27..31: StructField:
            key_and_colon: None
            value:Cst $24 at 27..30: Identifier "int"
            comma: Cst $25 at 30..31: Comma
          whitespace: 
            Cst $26 at 31..32: Whitespace " "
        Cst $27 at 32..40: TrailingWhitespace:
          child:Cst $28 at 32..39: StructField:
            key_and_colon: None
            value:Cst $29 at 32..38: Identifier "result"
            comma: Cst $30 at 38..39: Comma
          whitespace: 
            Cst $31 at 39..40: Whitespace " "
        Cst $32 at 40..51: StructField:
          key_and_colon: None
          value:Cst $33 at 40..51: Identifier "toDebugText"
          comma: None
      closing_bracket:Cst $34 at 51..52: ClosingBracket
    whitespace: 
      Cst $35 at 52..53: Whitespace " "
  assignment_sign:Cst $36 at 53..55: TrailingWhitespace:
    child:Cst $37 at 53..54: EqualsSign
    whitespace: 
      Cst $38 at 54..55: Whitespace " "
  body: 
    Cst $39 at 55..65: Call:
      receiver:Cst $40 at 55..59: TrailingWhitespace:
        child:Cst $41 at 55..58: Identifier "use"
        whitespace: 
          Cst $42 at 58..59: Whitespace " "
      arguments: 
        Cst $43 at 59..65: Text:
          opening:Cst $44 at 59..60: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $45 at 59..60: DoubleQuote
          parts: 
            Cst $46 at 60..64: TextPart "Core"
          closing:Cst $47 at 64..65: ClosingText:
            closing_double_quote:Cst $48 at 64..65: DoubleQuote
            closing_single_quotes: 
Cst $49 at 65..66: Newline "\n"
Cst $50 at 66..67: Newline "\n"
Cst $51 at 67..320: Assignment:
  left:Cst $52 at 67..93: TrailingWhitespace:
    child:Cst $53 at 67..92: Call:
      receiver:Cst $54 at 67..77: TrailingWhitespace:
        child:Cst $55 at 67..76: Identifier "recursive"
        whitespace: 
          Cst $56 at 76..77: Whitespace " "
      arguments: 
        Cst $57 at 77..88: TrailingWhitespace:
          child:Cst $58 at 77..87: Identifier "initialArg"
          whitespace: 
            Cst $59 at 87..88: Whitespace " "
        Cst $60 at 88..92: Identifier "body"
    whitespace: 
      Cst $61 at 92..93: Whitespace " "
  assignment_sign:Cst $62 at 93..97: TrailingWhitespace:
    child:Cst $63 at 93..94: EqualsSign
    whitespace: 
      Cst $64 at 94..95: Newline "\n"
      Cst $65 at 95..97: Whitespace "  "
  body: 
    Cst $66 at 97..104: Comment:
      octothorpe:Cst $67 at 97..98: Octothorpe
      comment:" needs"
    Cst $68 at 104..105: Newline "\n"
    Cst $69 at 105..107: Whitespace "  "
    Cst $70 at 107..128: Comment:
      octothorpe:Cst $71 at 107..108: Octothorpe
      comment:"   function.is2 body"
    Cst $72 at 128..129: Newline "\n"
    Cst $73 at 129..131: Whitespace "  "
    Cst $74 at 131..200: Comment:
      octothorpe:Cst $75 at 131..132: Octothorpe
      comment:"   "The `body` should take the recursive function and the argument.""
    Cst $76 at 200..201: Newline "\n"
    Cst $77 at 201..203: Whitespace "  "
    Cst $78 at 203..291: Assignment:
      left:Cst $79 at 203..211: TrailingWhitespace:
        child:Cst $80 at 203..210: Identifier "recurse"
        whitespace: 
          Cst $81 at 210..211: Whitespace " "
      assignment_sign:Cst $82 at 211..213: TrailingWhitespace:
        child:Cst $83 at 211..212: EqualsSign
        whitespace: 
          Cst $84 at 212..213: Whitespace " "
      body: 
        Cst $85 at 213..291: Function:
          opening_curly_brace:Cst $86 at 213..215: TrailingWhitespace:
            child:Cst $87 at 213..214: OpeningCurlyBrace
            whitespace: 
              Cst $88 at 214..215: Whitespace " "
          parameters_and_arrow: 
            parameters: 
              Cst $89 at 215..223: TrailingWhitespace:
                child:Cst $90 at 215..222: Identifier "recurse"
                whitespace: 
                  Cst $91 at 222..223: Whitespace " "
              Cst $92 at 223..227: TrailingWhitespace:
                child:Cst $93 at 223..226: Identifier "arg"
                whitespace: 
                  Cst $94 at 226..227: Whitespace " "
            arrow:Cst $95 at 227..234: TrailingWhitespace:
              child:Cst $96 at 227..229: Arrow
              whitespace: 
                Cst $97 at 229..230: Newline "\n"
                Cst $98 at 230..234: Whitespace "    "
          body: 
            Cst $99 at 234..270: Assignment:
              left:Cst $100 at 234..238: TrailingWhitespace:
                child:Cst $101 at 234..237: Identifier "rec"
                whitespace: 
                  Cst $102 at 237..238: Whitespace " "
              assignment_sign:Cst $103 at 238..240: TrailingWhitespace:
                child:Cst $104 at 238..239: EqualsSign
                whitespace: 
                  Cst $105 at 239..240: Whitespace " "
              body: 
                Cst $106 at 240..270: Function:
                  opening_curly_brace:Cst $107 at 240..242: TrailingWhitespace:
                    child:Cst $108 at 240..241: OpeningCurlyBrace
                    whitespace: 
                      Cst $109 at 241..242: Whitespace " "
                  parameters_and_arrow: 
                    parameters: 
                      Cst $110 at 242..246: TrailingWhitespace:
                        child:Cst $111 at 242..245: Identifier "arg"
                        whitespace: 
                          Cst $112 at 245..246: Whitespace " "
                    arrow:Cst $113 at 246..249: TrailingWhitespace:
                      child:Cst $114 at 246..248: Arrow
                      whitespace: 
                        Cst $115 at 248..249: Whitespace " "
                  body: 
                    Cst $116 at 249..269: TrailingWhitespace:
                      child:Cst $117 at 249..268: Call:
                        receiver:Cst $118 at 249..257: TrailingWhitespace:
                          child:Cst $119 at 249..256: Identifier "recurse"
                          whitespace: 
                            Cst $120 at 256..257: Whitespace " "
                        arguments: 
                          Cst $121 at 257..265: TrailingWhitespace:
                            child:Cst $122 at 257..264: Identifier "recurse"
                            whitespace: 
                              Cst $123 at 264..265: Whitespace " "
                          Cst $124 at 265..268: Identifier "arg"
                      whitespace: 
                        Cst $125 at 268..269: Whitespace " "
                  closing_curly_brace:Cst $126 at 269..270: ClosingCurlyBrace
            Cst $127 at 270..271: Newline "\n"
            Cst $128 at 271..275: Whitespace "    "
            Cst $129 at 275..287: Call:
              receiver:Cst $130 at 275..280: TrailingWhitespace:
                child:Cst $131 at 275..279: Identifier "body"
                whitespace: 
                  Cst $132 at 279..280: Whitespace " "
              arguments: 
                Cst $133 at 280..284: TrailingWhitespace:
                  child:Cst $134 at 280..283: Identifier "rec"
                  whitespace: 
                    Cst $135 at 283..284: Whitespace " "
                Cst $136 at 284..287: Identifier "arg"
            Cst $137 at 287..288: Newline "\n"
            Cst $138 at 288..290: Whitespace "  "
          closing_curly_brace:Cst $139 at 290..291: ClosingCurlyBrace
    Cst $140 at 291..292: Newline "\n"
    Cst $141 at 292..294: Whitespace "  "
    Cst $142 at 294..320: Call:
      receiver:Cst $143 at 294..302: TrailingWhitespace:
        child:Cst $144 at 294..301: Identifier "recurse"
        whitespace: 
          Cst $145 at 301..302: Whitespace " "
      arguments: 
        Cst $146 at 302..310: TrailingWhitespace:
          child:Cst $147 at 302..309: Identifier "recurse"
          whitespace: 
            Cst $148 at 309..310: Whitespace " "
        Cst $149 at 310..320: Identifier "initialArg"
Cst $150 at 320..321: Newline "\n"
Cst $151 at 321..322: Newline "\n"
Cst $152 at 322..591: Assignment:
  left:Cst $153 at 322..346: TrailingWhitespace:
    child:Cst $154 at 322..345: Call:
      receiver:Cst $155 at 322..332: TrailingWhitespace:
        child:Cst $156 at 322..331: Identifier "compareTo"
        whitespace: 
          Cst $157 at 331..332: Whitespace " "
      arguments: 
        Cst $158 at 332..339: TrailingWhitespace:
          child:Cst $159 at 332..338: Identifier "valueA"
          whitespace: 
            Cst $160 at 338..339: Whitespace " "
        Cst $161 at 339..345: Identifier "valueB"
    whitespace: 
      Cst $162 at 345..346: Whitespace " "
  assignment_sign:Cst $163 at 346..350: TrailingWhitespace:
    child:Cst $164 at 346..347: EqualsSign
    whitespace: 
      Cst $165 at 347..348: Newline "\n"
      Cst $166 at 348..350: Whitespace "  "
  body: 
    Cst $167 at 350..369: Comment:
      octothorpe:Cst $168 at 350..351: Octothorpe
      comment:" needs (is valueA)"
    Cst $169 at 369..370: Newline "\n"
    Cst $170 at 370..372: Whitespace "  "
    Cst $171 at 372..391: Comment:
      octothorpe:Cst $172 at 372..373: Octothorpe
      comment:" needs (is valueB)"
    Cst $173 at 391..392: Newline "\n"
    Cst $174 at 392..394: Whitespace "  "
    Cst $175 at 394..440: Assignment:
      left:Cst $176 at 394..401: TrailingWhitespace:
        child:Cst $177 at 394..400: Identifier "result"
        whitespace: 
          Cst $178 at 400..401: Whitespace " "
      assignment_sign:Cst $179 at 401..403: TrailingWhitespace:
        child:Cst $180 at 401..402: EqualsSign
        whitespace: 
          Cst $181 at 402..403: Whitespace " "
      body: 
        Cst $182 at 403..440: BinaryBar:
          left:Cst $183 at 403..410: TrailingWhitespace:
            child:Cst $184 at 403..409: Identifier "valueA"
            whitespace: 
              Cst $185 at 409..410: Whitespace " "
          bar:Cst $186 at 410..412: TrailingWhitespace:
            child:Cst $187 at 410..411: Bar
            whitespace: 
              Cst $188 at 411..412: Whitespace " "
          right:Cst $189 at 412..440: Call:
            receiver:Cst $190 at 412..434: TrailingWhitespace:
              child:Cst $191 at 412..433: StructAccess:
                struct:Cst $192 at 412..420: Identifier "builtins"
                dot:Cst $193 at 420..421: Dot
                key:Cst $194 at 421..433: Identifier "intCompareTo"
              whitespace: 
                Cst $195 at 433..434: Whitespace " "
            arguments: 
              Cst $196 at 434..440: Identifier "valueB"
    Cst $197 at 440..441: Newline "\n"
    Cst $198 at 441..443: Whitespace "  "
    Cst $199 at 443..510: Comment:
      octothorpe:Cst $200 at 443..444: Octothorpe
      comment:" check (equals result Equal | bool.implies (equals valueA valueB))"
    Cst $201 at 510..511: Newline "\n"
    Cst $202 at 511..513: Whitespace "  "
    Cst $203 at 513..582: Comment:
      octothorpe:Cst $204 at 513..514: Octothorpe
      comment:" check ((equals result Equal) | bool.implies (equals valueA valueB))"
    Cst $205 at 582..583: Newline "\n"
    Cst $206 at 583..585: Whitespace "  "
    Cst $207 at 585..591: Identifier "result"
Cst $208 at 591..592: Newline "\n"
Cst $209 at 592..711: Assignment:
  left:Cst $210 at 592..617: TrailingWhitespace:
    child:Cst $211 at 592..616: Call:
      receiver:Cst $212 at 592..603: TrailingWhitespace:
        child:Cst $213 at 592..602: Identifier "isLessThan"
        whitespace: 
          Cst $214 at 602..603: Whitespace " "
      arguments: 
        Cst $215 at 603..610: TrailingWhitespace:
          child:Cst $216 at 603..609: Identifier "valueA"
          whitespace: 
            Cst $217 at 609..610: Whitespace " "
        Cst $218 at 610..616: Identifier "valueB"
    whitespace: 
      Cst $219 at 616..617: Whitespace " "
  assignment_sign:Cst $220 at 617..621: TrailingWhitespace:
    child:Cst $221 at 617..618: EqualsSign
    whitespace: 
      Cst $222 at 618..619: Newline "\n"
      Cst $223 at 619..621: Whitespace "  "
  body: 
    Cst $224 at 621..640: Comment:
      octothorpe:Cst $225 at 621..622: Octothorpe
      comment:" needs (is valueA)"
    Cst $226 at 640..641: Newline "\n"
    Cst $227 at 641..643: Whitespace "  "
    Cst $228 at 643..662: Comment:
      octothorpe:Cst $229 at 643..644: Octothorpe
      comment:" needs (is valueB)"
    Cst $230 at 662..663: Newline "\n"
    Cst $231 at 663..665: Whitespace "  "
    Cst $232 at 665..711: Call:
      receiver:Cst $233 at 665..681: TrailingWhitespace:
        child:Cst $234 at 665..680: StructAccess:
          struct:Cst $235 at 665..673: Identifier "builtins"
          dot:Cst $236 at 673..674: Dot
          key:Cst $237 at 674..680: Identifier "equals"
        whitespace: 
          Cst $238 at 680..681: Whitespace " "
      arguments: 
        Cst $239 at 681..707: TrailingWhitespace:
          child:Cst $240 at 681..706: Parenthesized:
            opening_parenthesis:Cst $241 at 681..682: OpeningParenthesis
            inner:Cst $242 at 682..705: Call:
              receiver:Cst $243 at 682..692: TrailingWhitespace:
                child:Cst $244 at 682..691: Identifier "compareTo"
                whitespace: 
                  Cst $245 at 691..692: Whitespace " "
              arguments: 
                Cst $246 at 692..699: TrailingWhitespace:
                  child:Cst $247 at 692..698: Identifier "valueA"
                  whitespace: 
                    Cst $248 at 698..699: Whitespace " "
                Cst $249 at 699..705: Identifier "valueB"
            closing_parenthesis:Cst $250 at 705..706: ClosingParenthesis
          whitespace: 
            Cst $251 at 706..707: Whitespace " "
        Cst $252 at 707..711: Symbol "Less"
Cst $253 at 711..712: Newline "\n"
Cst $254 at 712..713: Newline "\n"
Cst $255 at 713..933: Assignment:
  left:Cst $256 at 713..725: TrailingWhitespace:
    child:Cst $257 at 713..724: Call:
      receiver:Cst $258 at 713..723: TrailingWhitespace:
        child:Cst $259 at 713..722: Identifier "fibonacci"
        whitespace: 
          Cst $260 at 722..723: Whitespace " "
      arguments: 
        Cst $261 at 723..724: Identifier "n"
    whitespace: 
      Cst $262 at 724..725: Whitespace " "
  assignment_sign:Cst $263 at 725..729: TrailingWhitespace:
    child:Cst $264 at 725..726: EqualsSign
    whitespace: 
      Cst $265 at 726..727: Newline "\n"
      Cst $266 at 727..729: Whitespace "  "
  body: 
    Cst $267 at 729..747: Comment:
      octothorpe:Cst $268 at 729..730: Octothorpe
      comment:" needs (int.is n)"
    Cst $269 at 747..748: Newline "\n"
    Cst $270 at 748..750: Whitespace "  "
    Cst $271 at 750..933: Call:
      receiver:Cst $272 at 750..760: TrailingWhitespace:
        child:Cst $273 at 750..759: Identifier "recursive"
        whitespace: 
          Cst $274 at 759..760: Whitespace " "
      arguments: 
        Cst $275 at 760..762: TrailingWhitespace:
          child:Cst $276 at 760..761: Identifier "n"
          whitespace: 
            Cst $277 at 761..762: Whitespace " "
        Cst $278 at 762..933: Function:
          opening_curly_brace:Cst $279 at 762..764: TrailingWhitespace:
            child:Cst $280 at 762..763: OpeningCurlyBrace
            whitespace: 
              Cst $281 at 763..764: Whitespace " "
          parameters_and_arrow: 
            parameters: 
              Cst $282 at 764..772: TrailingWhitespace:
                child:Cst $283 at 764..771: Identifier "recurse"
                whitespace: 
                  Cst $284 at 771..772: Whitespace " "
              Cst $285 at 772..774: TrailingWhitespace:
                child:Cst $286 at 772..773: Identifier "n"
                whitespace: 
                  Cst $287 at 773..774: Whitespace " "
            arrow:Cst $288 at 774..781: TrailingWhitespace:
              child:Cst $289 at 774..776: Arrow
              whitespace: 
                Cst $290 at 776..777: Newline "\n"
                Cst $291 at 777..781: Whitespace "    "
          body: 
            Cst $292 at 781..929: Call:
              receiver:Cst $293 at 781..797: TrailingWhitespace:
                child:Cst $294 at 781..796: StructAccess:
                  struct:Cst $295 at 781..789: Identifier "builtins"
                  dot:Cst $296 at 789..790: Dot
                  key:Cst $297 at 790..796: Identifier "ifElse"
                whitespace: 
                  Cst $298 at 796..797: Whitespace " "
              arguments: 
                Cst $299 at 797..816: TrailingWhitespace:
                  child:Cst $300 at 797..815: Parenthesized:
                    opening_parenthesis:Cst $301 at 797..798: OpeningParenthesis
                    inner:Cst $302 at 798..814: BinaryBar:
                      left:Cst $303 at 798..800: TrailingWhitespace:
                        child:Cst $304 at 798..799: Identifier "n"
                        whitespace: 
                          Cst $305 at 799..800: Whitespace " "
                      bar:Cst $306 at 800..802: TrailingWhitespace:
                        child:Cst $307 at 800..801: Bar
                        whitespace: 
                          Cst $308 at 801..802: Whitespace " "
                      right:Cst $309 at 802..814: Call:
                        receiver:Cst $310 at 802..813: TrailingWhitespace:
                          child:Cst $311 at 802..812: Identifier "isLessThan"
                          whitespace: 
                            Cst $312 at 812..813: Whitespace " "
                        arguments: 
                          Cst $313 at 813..814: Int:
                            radix_prefix: None
                            value: 2
                            string:"2"
                    closing_parenthesis:Cst $314 at 814..815: ClosingParenthesis
                  whitespace: 
                    Cst $315 at 815..816: Whitespace " "
                Cst $316 at 816..822: TrailingWhitespace:
                  child:Cst $317 at 816..821: Function:
                    opening_curly_brace:Cst $318 at 816..818: TrailingWhitespace:
                      child:Cst $319 at 816..817: OpeningCurlyBrace
                      whitespace: 
                        Cst $320 at 817..818: Whitespace " "
                    parameters_and_arrow: None
                    body: 
                      Cst $321 at 818..819: Identifier "n"
                      Cst $322 at 819..820: Whitespace " "
                    closing_curly_brace:Cst $323 at 820..821: ClosingCurlyBrace
                  whitespace: 
                    Cst $324 at 821..822: Whitespace " "
                Cst $325 at 822..929: Function:
                  opening_curly_brace:Cst $326 at 822..830: TrailingWhitespace:
                    child:Cst $327 at 822..823: OpeningCurlyBrace
                    whitespace: 
                      Cst $328 at 823..824: Newline "\n"
                      Cst $329 at 824..830: Whitespace "      "
                  parameters_and_arrow: None
                  body: 
                    Cst $330 at 830..923: BinaryBar:
                      left:Cst $331 at 830..867: TrailingWhitespace:
                        child:Cst $332 at 830..866: Call:
                          receiver:Cst $333 at 830..838: TrailingWhitespace:
                            child:Cst $334 at 830..837: Identifier "recurse"
                            whitespace: 
                              Cst $335 at 837..838: Whitespace " "
                          arguments: 
                            Cst $336 at 838..866: Parenthesized:
                              opening_parenthesis:Cst $337 at 838..839: OpeningParenthesis
                              inner:Cst $338 at 839..865: BinaryBar:
                                left:Cst $339 at 839..841: TrailingWhitespace:
                                  child:Cst $340 at 839..840: Identifier "n"
                                  whitespace: 
                                    Cst $341 at 840..841: Whitespace " "
                                bar:Cst $342 at 841..843: TrailingWhitespace:
                                  child:Cst $343 at 841..842: Bar
                                  whitespace: 
                                    Cst $344 at 842..843: Whitespace " "
                                right:Cst $345 at 843..865: Call:
                                  receiver:Cst $346 at 843..864: TrailingWhitespace:
                                    child:Cst $347 at 843..863: StructAccess:
                                      struct:Cst $348 at 843..851: Identifier "builtins"
                                      dot:Cst $349 at 851..852: Dot
                                      key:Cst $350 at 852..863: Identifier "intSubtract"
                                    whitespace: 
                                      Cst $351 at 863..864: Whitespace " "
                                  arguments: 
                                    Cst $352 at 864..865: Int:
                                      radix_prefix: None
                                      value: 1
                                      string:"1"
                              closing_parenthesis:Cst $353 at 865..866: ClosingParenthesis
                        whitespace: 
                          Cst $354 at 866..867: Whitespace " "
                      bar:Cst $355 at 867..869: TrailingWhitespace:
                        child:Cst $356 at 867..868: Bar
                        whitespace: 
                          Cst $357 at 868..869: Whitespace " "
                      right:Cst $358 at 869..923: Call:
                        receiver:Cst $359 at 869..885: TrailingWhitespace:
                          child:Cst $360 at 869..884: StructAccess:
                            struct:Cst $361 at 869..877: Identifier "builtins"
                            dot:Cst $362 at 877..878: Dot
                            key:Cst $363 at 878..884: Identifier "intAdd"
                          whitespace: 
                            Cst $364 at 884..885: Whitespace " "
                        arguments: 
                          Cst $365 at 885..923: Parenthesized:
                            opening_parenthesis:Cst $366 at 885..886: OpeningParenthesis
                            inner:Cst $367 at 886..922: Call:
                              receiver:Cst $368 at 886..894: TrailingWhitespace:
                                child:Cst $369 at 886..893: Identifier "recurse"
                                whitespace: 
                                  Cst $370 at 893..894: Whitespace " "
                              arguments: 
                                Cst $371 at 894..922: Parenthesized:
                                  opening_parenthesis:Cst $372 at 894..895: OpeningParenthesis
                                  inner:Cst $373 at 895..921: BinaryBar:
                                    left:Cst $374 at 895..897: TrailingWhitespace:
                                      child:Cst $375 at 895..896: Identifier "n"
                                      whitespace: 
                                        Cst $376 at 896..897: Whitespace " "
                                    bar:Cst $377 at 897..899: TrailingWhitespace:
                                      child:Cst $378 at 897..898: Bar
                                      whitespace: 
                                        Cst $379 at 898..899: Whitespace " "
                                    right:Cst $380 at 899..921: Call:
                                      receiver:Cst $381 at 899..920: TrailingWhitespace:
                                        child:Cst $382 at 899..919: StructAccess:
                                          struct:Cst $383 at 899..907: Identifier "builtins"
                                          dot:Cst $384 at 907..908: Dot
                                          key:Cst $385 at 908..919: Identifier "intSubtract"
                                        whitespace: 
                                          Cst $386 at 919..920: Whitespace " "
                                      arguments: 
                                        Cst $387 at 920..921: Int:
                                          radix_prefix: None
                                          value: 2
                                          string:"2"
                                  closing_parenthesis:Cst $388 at 921..922: ClosingParenthesis
                            closing_parenthesis:Cst $389 at 922..923: ClosingParenthesis
                    Cst $390 at 923..924: Newline "\n"
                    Cst $391 at 924..928: Whitespace "    "
                  closing_curly_brace:Cst $392 at 928..929: ClosingCurlyBrace
            Cst $393 at 929..930: Newline "\n"
            Cst $394 at 930..932: Whitespace "  "
          closing_curly_brace:Cst $395 at 932..933: ClosingCurlyBrace
Cst $396 at 933..934: Newline "\n"
Cst $397 at 934..935: Newline "\n"
Cst $398 at 935..1169: Assignment:
  left:Cst $399 at 935..940: TrailingWhitespace:
    child:Cst $400 at 935..939: Identifier "main"
    whitespace: 
      Cst $401 at 939..940: Whitespace " "
  assignment_sign:Cst $402 at 940..943: TrailingWhitespace:
    child:Cst $403 at 940..942: ColonEqualsSign
    whitespace: 
      Cst $404 at 942..943: Whitespace " "
  body: 
    Cst $405 at 943..1169: Function:
      opening_curly_brace:Cst $406 at 943..945: TrailingWhitespace:
        child:Cst $407 at 943..944: OpeningCurlyBrace
        whitespace: 
          Cst $408 at 944..945: Whitespace " "
      parameters_and_arrow: 
        parameters: 
          Cst $409 at 945..957: TrailingWhitespace:
            child:Cst $410 at 945..956: Identifier "environment"
            whitespace: 
              Cst $411 at 956..957: Whitespace " "
        arrow:Cst $412 at 957..962: TrailingWhitespace:
          child:Cst $413 at 957..959: Arrow
          whitespace: 
            Cst $414 at 959..960: Newline "\n"
            Cst $415 at 960..962: Whitespace "  "
      body: 
        Cst $416 at 962..1167: BinaryBar:
          left:Cst $417 at 962..1147: TrailingWhitespace:
            child:Cst $418 at 962..1144: Match:
              expression:Cst $419 at 962..984: TrailingWhitespace:
                child:Cst $420 at 962..983: StructAccess:
                  struct:Cst $421 at 962..973: Identifier "environment"
                  dot:Cst $422 at 973..974: Dot
                  key:Cst $423 at 974..983: Identifier "arguments"
                whitespace: 
                  Cst $424 at 983..984: Whitespace " "
              percent:Cst $425 at 984..990: TrailingWhitespace:
                child:Cst $426 at 984..985: Percent
                whitespace: 
                  Cst $427 at 985..986: Newline "\n"
                  Cst $428 at 986..990: Whitespace "    "
              cases: 
                Cst $429 at 990..1084: TrailingWhitespace:
                  child:Cst $430 at 990..1079: MatchCase:
                    pattern:Cst $431 at 990..995: TrailingWhitespace:
                      child:Cst $432 at 990..994: List:
                        opening_parenthesis:Cst $433 at 990..991: OpeningParenthesis
                        items: 
                          Cst $434 at 991..993: ListItem:
                            value:Cst $435 at 991..992: Identifier "n"
                            comma: Cst $436 at 992..993: Comma
                        closing_parenthesis:Cst $437 at 993..994: ClosingParenthesis
                      whitespace: 
                        Cst $438 at 994..995: Whitespace " "
                    arrow:Cst $439 at 995..998: TrailingWhitespace:
                      child:Cst $440 at 995..997: Arrow
                      whitespace: 
                        Cst $441 at 997..998: Whitespace " "
                    body: 
                      Cst $442 at 998..1079: BinaryBar:
                        left:Cst $443 at 998..1062: BinaryBar:
                          left:Cst $444 at 998..1012: TrailingWhitespace:
                            child:Cst $445 at 998..1011: BinaryBar:
                              left:Cst $446 at 998..1000: TrailingWhitespace:
                                child:Cst $447 at 998..999: Identifier "n"
                                whitespace: 
                                  Cst $448 at 999..1000: Whitespace " "
                              bar:Cst $449 at 1000..1002: TrailingWhitespace:
                                child:Cst $450 at 1000..1001: Bar
                                whitespace: 
                                  Cst $451 at 1001..1002: Whitespace " "
                              right:Cst $452 at 1002..1011: StructAccess:
                                struct:Cst $453 at 1002..1005: Identifier "int"
                                dot:Cst $454 at 1005..1006: Dot
                                key:Cst $455 at 1006..1011: Identifier "parse"
                            whitespace: 
                              Cst $456 at 1011..1012: Whitespace " "
                          bar:Cst $457 at 1012..1014: TrailingWhitespace:
                            child:Cst $458 at 1012..1013: Bar
                            whitespace: 
                              Cst $459 at 1013..1014: Whitespace " "
                          right:Cst $460 at 1014..1062: TrailingWhitespace:
                            child:Cst $461 at 1014..1061: Call:
                              receiver:Cst $462 at 1014..1025: TrailingWhitespace:
                                child:Cst $463 at 1014..1024: StructAccess:
                                  struct:Cst $464 at 1014..1020: Identifier "result"
                                  dot:Cst $465 at 1020..1021: Dot
                                  key:Cst $466 at 1021..1024: Identifier "map"
                                whitespace: 
                                  Cst $467 at 1024..1025: Whitespace " "
                              arguments: 
                                Cst $468 at 1025..1061: Function:
                                  opening_curly_brace:Cst $469 at 1025..1027: TrailingWhitespace:
                                    child:Cst $470 at 1025..1026: OpeningCurlyBrace
                                    whitespace: 
                                      Cst $471 at 1026..1027: Whitespace " "
                                  parameters_and_arrow: 
                                    parameters: 
                                      Cst $472 at 1027..1030: TrailingWhitespace:
                                        child:Cst $473 at 1027..1029: Identifier "it"
                                        whitespace: 
                                          Cst $474 at 1029..1030: Whitespace " "
                                    arrow:Cst $475 at 1030..1033: TrailingWhitespace:
                                      child:Cst $476 at 1030..1032: Arrow
                                      whitespace: 
                                        Cst $477 at 1032..1033: Whitespace " "
                                  body: 
                                    Cst $478 at 1033..1059: BinaryBar:
                                      left:Cst $479 at 1033..1046: TrailingWhitespace:
                                        child:Cst $480 at 1033..1045: Call:
                                          receiver:Cst $481 at 1033..1043: TrailingWhitespace:
                                            child:Cst $482 at 1033..1042: Identifier "fibonacci"
                                            whitespace: 
                                              Cst $483 at 1042..1043: Whitespace " "
                                          arguments: 
                                            Cst $484 at 1043..1045: Identifier "it"
                                        whitespace: 
                                          Cst $485 at 1045..1046: Whitespace " "
                                      bar:Cst $486 at 1046..1048: TrailingWhitespace:
                                        child:Cst $487 at 1046..1047: Bar
                                        whitespace: 
                                          Cst $488 at 1047..1048: Whitespace " "
                                      right:Cst $489 at 1048..1059: Identifier "toDebugText"
                                    Cst $490 at 1059..1060: Whitespace " "
                                  closing_curly_brace:Cst $491 at 1060..1061: ClosingCurlyBrace
                            whitespace: 
                              Cst $492 at 1061..1062: Whitespace " "
                        bar:Cst $493 at 1062..1064: TrailingWhitespace:
                          child:Cst $494 at 1062..1063: Bar
                          whitespace: 
                            Cst $495 at 1063..1064: Whitespace " "
                        right:Cst $496 at 1064..1079: StructAccess:
                          struct:Cst $497 at 1064..1070: Identifier "result"
                          dot:Cst $498 at 1070..1071: Dot
                          key:Cst $499 at 1071..1079: Identifier "getValue"
                  whitespace: 
                    Cst $500 at 1079..1080: Newline "\n"
                    Cst $501 at 1080..1084: Whitespace "    "
                Cst $502 at 1084..1144: MatchCase:
                  pattern:Cst $503 at 1084..1086: TrailingWhitespace:
                    child:Cst $504 at 1084..1085: Identifier "_"
                    whitespace: 
                      Cst $505 at 1085..1086: Whitespace " "
                  arrow:Cst $506 at 1086..1089: TrailingWhitespace:
                    child:Cst $507 at 1086..1088: Arrow
                    whitespace: 
                      Cst $508 at 1088..1089: Whitespace " "
                  body: 
                    Cst $509 at 1089..1144: Text:
                      opening:Cst $510 at 1089..1090: OpeningText:
                        opening_single_quotes: 
                        opening_double_quote:Cst $511 at 1089..1090: DoubleQuote
                      parts: 
                        Cst $512 at 1090..1143: TextPart "Usage: `cargo run -- run fibonacci.candy -- <number>`"
                      closing:Cst $513 at 1143..1144: ClosingText:
                        closing_double_quote:Cst $514 at 1143..1144: DoubleQuote
                        closing_single_quotes: 
            whitespace: 
              Cst $515 at 1144..1145: Newline "\n"
              Cst $516 at 1145..1147: Whitespace "  "
          bar:Cst $517 at 1147..1149: TrailingWhitespace:
            child:Cst $518 at 1147..1148: Bar
            whitespace: 
              Cst $519 at 1148..1149: Whitespace " "
          right:Cst $520 at 1149..1167: StructAccess:
            struct:Cst $521 at 1149..1160: Identifier "environment"
            dot:Cst $522 at 1160..1161: Dot
            key:Cst $523 at 1161..1167: Identifier "stdout"
        Cst $524 at 1167..1168: Newline "\n"
      closing_curly_brace:Cst $525 at 1168..1169: ClosingCurlyBrace
Cst $526 at 1169..1170: Newline "\n"
