# HIR for module Examples:fibonacci
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:fibonacci, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Builtins"
$8 = call $0 with $7
$9 = destructure $8 into p$0
$builtins = p$0
$10 = Nothing
$11 = $use
$12 = builtinTextConcatenate
$13 = builtinTypeOf
$14 = Text
$15 = builtinEquals
$16 = builtinIfElse
$17 = builtinToDebugText
$18 = "Core"
$19 = call $11 with $18
$20 = destructure $19 into [Int: p$0, Result: p$1, ToDebugText: p$2]
$int = p$0
$result = p$1
$toDebugText = p$2
$21 = Nothing
$recursive = { (fuzzable) $recursive:initialArg $recursive:body ->
  $recursive:0 = { (non-fuzzable) $recursive:0:recurse $recursive:0:arg ->
    $recursive:0:0 = { (non-fuzzable) $recursive:0:0:arg ->
      $recursive:0:0:0 = $recursive:0:recurse
      $recursive:0:0:1 = $recursive:0:recurse
      $recursive:0:0:2 = $recursive:0:0:arg
      $recursive:0:0:3 = call $recursive:0:0:0 with $recursive:0:0:1 $recursive:0:0:2
    }
    $recursive:0:1 = destructure $recursive:0:0 into p$0
    $recursive:0:rec = p$0
    $recursive:0:2 = Nothing
    $recursive:0:3 = $recursive:body
    $recursive:0:4 = $recursive:0:rec
    $recursive:0:5 = $recursive:0:arg
    $recursive:0:6 = call $recursive:0:3 with $recursive:0:4 $recursive:0:5
  }
  $recursive:1 = destructure $recursive:0 into p$0
  $recursive:recurse = p$0
  $recursive:2 = Nothing
  $recursive:3 = $recursive:recurse
  $recursive:4 = $recursive:recurse
  $recursive:5 = $recursive:initialArg
  $recursive:6 = call $recursive:3 with $recursive:4 $recursive:5
}
$recursive#1 = $recursive
$compareTo = { (fuzzable) $compareTo:valueA $compareTo:valueB ->
  $compareTo:0 = $compareTo:valueA
  $compareTo:1 = "Builtins"
  $compareTo:2 = call $use with $compareTo:1
  $compareTo:3 = builtinStructGet
  $compareTo:4 = StructGet
  $compareTo:5 = call $compareTo:3 with $compareTo:2 $compareTo:4
  $compareTo:6 = $builtins
  $compareTo:7 = IntCompareTo
  $compareTo:8 = call $compareTo:5 with $compareTo:6 $compareTo:7
  $compareTo:9 = $compareTo:valueB
  $compareTo:10 = call $compareTo:8 with $compareTo:0 $compareTo:9
  $compareTo:11 = destructure $compareTo:10 into p$0
  $compareTo:result = p$0
  $compareTo:12 = Nothing
  $compareTo:13 = $compareTo:result
}
$compareTo#1 = $compareTo
$isLessThan = { (fuzzable) $isLessThan:valueA $isLessThan:valueB ->
  $isLessThan:0 = "Builtins"
  $isLessThan:1 = call $use with $isLessThan:0
  $isLessThan:2 = builtinStructGet
  $isLessThan:3 = StructGet
  $isLessThan:4 = call $isLessThan:2 with $isLessThan:1 $isLessThan:3
  $isLessThan:5 = $builtins
  $isLessThan:6 = Equals
  $isLessThan:7 = call $isLessThan:4 with $isLessThan:5 $isLessThan:6
  $isLessThan:8 = $compareTo#1
  $isLessThan:9 = $isLessThan:valueA
  $isLessThan:10 = $isLessThan:valueB
  $isLessThan:11 = call $isLessThan:8 with $isLessThan:9 $isLessThan:10
  $isLessThan:12 = Less
  $isLessThan:13 = call $isLessThan:7 with $isLessThan:11 $isLessThan:12
}
$isLessThan#1 = $isLessThan
$fibonacci = { (fuzzable) $fibonacci:n ->
  $fibonacci:0 = $recursive#1
  $fibonacci:1 = $fibonacci:n
  $fibonacci:2 = { (non-fuzzable) $fibonacci:2:recurse $fibonacci:2:n ->
    $fibonacci:2:0 = "Builtins"
    $fibonacci:2:1 = call $use with $fibonacci:2:0
    $fibonacci:2:2 = builtinStructGet
    $fibonacci:2:3 = StructGet
    $fibonacci:2:4 = call $fibonacci:2:2 with $fibonacci:2:1 $fibonacci:2:3
    $fibonacci:2:5 = $builtins
    $fibonacci:2:6 = IfElse
    $fibonacci:2:7 = call $fibonacci:2:4 with $fibonacci:2:5 $fibonacci:2:6
    $fibonacci:2:8 = $fibonacci:2:n
    $fibonacci:2:9 = $isLessThan#1
    $fibonacci:2:10 = 2
    $fibonacci:2:11 = call $fibonacci:2:9 with $fibonacci:2:8 $fibonacci:2:10
    $fibonacci:2:12 = { (non-fuzzable) ->
      $fibonacci:2:12:0 = $fibonacci:2:n
    }
    $fibonacci:2:13 = { (non-fuzzable) ->
      $fibonacci:2:13:0 = $fibonacci:2:recurse
      $fibonacci:2:13:1 = $fibonacci:2:n
      $fibonacci:2:13:2 = "Builtins"
      $fibonacci:2:13:3 = call $use with $fibonacci:2:13:2
      $fibonacci:2:13:4 = builtinStructGet
      $fibonacci:2:13:5 = StructGet
      $fibonacci:2:13:6 = call $fibonacci:2:13:4 with $fibonacci:2:13:3 $fibonacci:2:13:5
      $fibonacci:2:13:7 = $builtins
      $fibonacci:2:13:8 = IntSubtract
      $fibonacci:2:13:9 = call $fibonacci:2:13:6 with $fibonacci:2:13:7 $fibonacci:2:13:8
      $fibonacci:2:13:10 = 1
      $fibonacci:2:13:11 = call $fibonacci:2:13:9 with $fibonacci:2:13:1 $fibonacci:2:13:10
      $fibonacci:2:13:12 = call $fibonacci:2:13:0 with $fibonacci:2:13:11
      $fibonacci:2:13:13 = "Builtins"
      $fibonacci:2:13:14 = call $use with $fibonacci:2:13:13
      $fibonacci:2:13:15 = builtinStructGet
      $fibonacci:2:13:16 = StructGet
      $fibonacci:2:13:17 = call $fibonacci:2:13:15 with $fibonacci:2:13:14 $fibonacci:2:13:16
      $fibonacci:2:13:18 = $builtins
      $fibonacci:2:13:19 = IntAdd
      $fibonacci:2:13:20 = call $fibonacci:2:13:17 with $fibonacci:2:13:18 $fibonacci:2:13:19
      $fibonacci:2:13:21 = $fibonacci:2:recurse
      $fibonacci:2:13:22 = $fibonacci:2:n
      $fibonacci:2:13:23 = "Builtins"
      $fibonacci:2:13:24 = call $use with $fibonacci:2:13:23
      $fibonacci:2:13:25 = builtinStructGet
      $fibonacci:2:13:26 = StructGet
      $fibonacci:2:13:27 = call $fibonacci:2:13:25 with $fibonacci:2:13:24 $fibonacci:2:13:26
      $fibonacci:2:13:28 = $builtins
      $fibonacci:2:13:29 = IntSubtract
      $fibonacci:2:13:30 = call $fibonacci:2:13:27 with $fibonacci:2:13:28 $fibonacci:2:13:29
      $fibonacci:2:13:31 = 2
      $fibonacci:2:13:32 = call $fibonacci:2:13:30 with $fibonacci:2:13:22 $fibonacci:2:13:31
      $fibonacci:2:13:33 = call $fibonacci:2:13:21 with $fibonacci:2:13:32
      $fibonacci:2:13:34 = call $fibonacci:2:13:20 with $fibonacci:2:13:12 $fibonacci:2:13:33
    }
    $fibonacci:2:14 = call $fibonacci:2:7 with $fibonacci:2:11 $fibonacci:2:12 $fibonacci:2:13
  }
  $fibonacci:3 = call $fibonacci:0 with $fibonacci:1 $fibonacci:2
}
$fibonacci#1 = $fibonacci
$22 = { (non-fuzzable) $22:environment ->
  $22:0 = error
    Examples:fibonacci (span: 966 – 969): `foo` is not in scope.
  $22:1 = destructure $22:0 into p$0
  $22:a = p$0
  $22:2 = Nothing
  $22:3 = "Builtins"
  $22:4 = call $use with $22:3
  $22:5 = builtinStructGet
  $22:6 = StructGet
  $22:7 = call $22:5 with $22:4 $22:6
  $22:8 = $22:environment
  $22:9 = Arguments
  $22:10 = call $22:7 with $22:8 $22:9
  $22:11 = $22:10 %
    (p$0,) ->
      $22:11:n = p$0
      $22:11:0 = $22:11:n
      $22:11:1 = "Builtins"
      $22:11:2 = call $use with $22:11:1
      $22:11:3 = builtinStructGet
      $22:11:4 = StructGet
      $22:11:5 = call $22:11:3 with $22:11:2 $22:11:4
      $22:11:6 = $int
      $22:11:7 = Parse
      $22:11:8 = call $22:11:5 with $22:11:6 $22:11:7
      $22:11:9 = call $22:11:8 with $22:11:0
      $22:11:10 = "Builtins"
      $22:11:11 = call $use with $22:11:10
      $22:11:12 = builtinStructGet
      $22:11:13 = StructGet
      $22:11:14 = call $22:11:12 with $22:11:11 $22:11:13
      $22:11:15 = $result
      $22:11:16 = Map
      $22:11:17 = call $22:11:14 with $22:11:15 $22:11:16
      $22:11:18 = { (non-fuzzable) $22:11:18:it ->
        $22:11:18:0 = $fibonacci#1
        $22:11:18:1 = $22:11:18:it
        $22:11:18:2 = call $22:11:18:0 with $22:11:18:1
        $22:11:18:3 = $toDebugText
        $22:11:18:4 = call $22:11:18:3 with $22:11:18:2
      }
      $22:11:19 = call $22:11:17 with $22:11:9 $22:11:18
      $22:11:20 = "Builtins"
      $22:11:21 = call $use with $22:11:20
      $22:11:22 = builtinStructGet
      $22:11:23 = StructGet
      $22:11:24 = call $22:11:22 with $22:11:21 $22:11:23
      $22:11:25 = $result
      $22:11:26 = GetValue
      $22:11:27 = call $22:11:24 with $22:11:25 $22:11:26
      $22:11:28 = call $22:11:27 with $22:11:19
    p$0 ->
      $22:11:_ = p$0
      $22:11:29 = builtinTextConcatenate
      $22:11:30 = builtinTypeOf
      $22:11:31 = Text
      $22:11:32 = builtinEquals
      $22:11:33 = builtinIfElse
      $22:11:34 = builtinToDebugText
      $22:11:35 = "Usage: `cargo run -- run fibonacci.candy -- <number>`"
  $22:12 = "Builtins"
  $22:13 = call $use with $22:12
  $22:14 = builtinStructGet
  $22:15 = StructGet
  $22:16 = call $22:14 with $22:13 $22:15
  $22:17 = $22:environment
  $22:18 = Stdout
  $22:19 = call $22:16 with $22:17 $22:18
  $22:20 = call $22:19 with $22:11
}
$23 = destructure $22 into p$0
$main = p$0
$24 = Nothing
$25 = Main
$26 = [$25: $main]
