# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:12
%5 = Builtins::ifElse:15
%6 = Builtins::ifElse:20
%7 = Builtins::ifElse:26
%8 = Builtins::ifElse:29
%9 = Builtins::ifElse:34
%10 = Builtins::ifElse:42
%11 = Builtins::ifElse:6
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:11
%16 = Builtins::intCompareTo:18
%17 = Builtins::intCompareTo:5
%18 = Builtins::intParse:11
%19 = Builtins::intParse:5
%20 = Builtins::intSubtract:18
%21 = Builtins::intSubtract:5
%22 = Builtins::structGet:12
%23 = Builtins::structGet:14
%24 = Builtins::structGet:21
%25 = Builtins::structGet:5
%26 = Builtins::tagGetValue:11
%27 = Builtins::tagGetValue:13
%28 = Builtins::tagGetValue:19
%29 = Builtins::tagGetValue:5
%30 = Builtins::toDebugText:5
%31 = Builtins::typeIs:19
%32 = Builtins::typeIs:25
%33 = Builtins::typeOf:5
%34 = Core:function:is1:11:3
%35 = Core:function:is1:13
%36 = Core:result:flatMap:14
%37 = Core:result:flatMap:16
%38 = Core:result:flatMap:19:2
%39 = Core:result:flatMap:2
%40 = Core:result:flatMap:21
%41 = Core:result:flatMap:4
%42 = Core:result:getValue:14
%43 = Core:result:getValue:2
%44 = Core:result:getValue:4
%45 = Core:result:is:1
%46 = Core:result:is:1:_
%47 = Core:result:map:14
%48 = Core:result:map:16
%49 = Core:result:map:19:3
%50 = Core:result:map:2
%51 = Core:result:map:20
%52 = Core:result:map:4
%53 = Core:result:mapOr:14
%54 = Core:result:mapOr:16
%55 = Core:result:mapOr:2
%56 = Core:result:mapOr:21
%57 = Core:result:mapOr:4
%58 = Core:result:mapOrElse:14
%59 = Core:result:mapOrElse:16
%60 = Core:result:mapOrElse:2
%61 = Core:result:mapOrElse:26
%62 = Core:result:mapOrElse:28
%63 = Core:result:mapOrElse:30
%64 = Core:result:mapOrElse:30:2
%65 = Core:result:mapOrElse:30:5
%66 = Core:result:mapOrElse:30:value
%67 = Core:result:mapOrElse:30:value#1
%68 = Core:result:mapOrElse:4
%69 = Examples:fibonacci:22:0
%70 = Examples:fibonacci:22:10
%71 = Examples:fibonacci:22:11
%72 = Examples:fibonacci:22:11:19
%73 = Examples:fibonacci:22:11:28
%74 = Examples:fibonacci:22:11:9
%75 = Examples:fibonacci:22:11:n
%76 = Examples:fibonacci:22:19
%77 = Examples:fibonacci:22:20
%78 = Examples:fibonacci:compareTo:10
%79 = Examples:fibonacci:fibonacci:2:11
%80 = Examples:fibonacci:fibonacci:2:13:11
%81 = Examples:fibonacci:fibonacci:2:13:12
%82 = Examples:fibonacci:fibonacci:2:13:32
%83 = Examples:fibonacci:fibonacci:2:13:33
%84 = Examples:fibonacci:fibonacci:2:13:34
%85 = Examples:fibonacci:fibonacci:2:14
%86 = Examples:fibonacci:recursive:0:0:3
%87 = Examples:fibonacci:recursive:0:6
%88 = Examples:fibonacci:recursive:6
%89 = anonymous:$generated::needs
%90 = builtinEquals
%91 = builtinGetArgumentCount
%92 = builtinIfElse
%93 = builtinIntAdd
%94 = builtinIntCompareTo
%95 = builtinIntParse
%96 = builtinIntSubtract
%97 = builtinListGet
%98 = builtinListLength
%99 = builtinStructGet
%100 = builtinStructHasKey
%101 = builtinTagGetValue
%102 = builtinTagHasValue
%103 = builtinTagWithoutValue
%104 = builtinTextConcatenate
%105 = builtinToDebugText
%106 = builtinTypeOf
%107 = Arguments
%108 = Error
%109 = False
%110 = Function
%111 = Int
%112 = Less
%113 = List
%114 = Main
%115 = Match
%116 = NoMatch
%117 = Nothing
%118 = Ok
%119 = Stdout
%120 = Struct
%121 = Tag
%122 = Text
%123 = True
%124 = 0
%125 = 1
%126 = 2
%127 = "."
%128 = "Expected 1 item, got "
%129 = "Expected Error, got "
%130 = "Expected False, got "
%131 = "Expected Ok, got "
%132 = "Expected True, got "
%133 = "Expected a List, got `"
%134 = "Expected a Tag, got `"
%135 = "Expected tag to have a value, but it doesn't have any."
%136 = "Expected tag to not have a value, but it has one: `"
%137 = "No case matched the given expression."
%138 = "The `condition` must be either `True` or `False`."
%139 = "The `reason` must be a text."
%140 = "Usage: `cargo run -- run fibonacci.candy -- <number>`"
%141 = "`."
%142 = "`a | typeIs Int` was not satisfied"
%143 = "`b | typeIs Int` was not satisfied"
%144 = "`conditionIsBool` was not satisfied"
%145 = "`else | getArgumentCount | equals 0` was not satisfied"
%146 = "`else | typeIs Function` was not satisfied"
%147 = "`foo` is not in scope."
%148 = "`function | typeIs Function` was not satisfied"
%149 = "`function.is1 errorMapper` was not satisfied"
%150 = "`function.is1 okMapper` was not satisfied"
%151 = "`is result` was not satisfied"
%152 = "`minuend | typeIs Int` was not satisfied"
%153 = "`struct | typeIs Struct` was not satisfied"
%154 = "`struct | ✨.structHasKey key` was not satisfied"
%155 = "`tag | typeIs Tag` was not satisfied"
%156 = "`tag | ✨.tagHasValue` was not satisfied"
%157 = "`text | typeIs Text` was not satisfied"
%158 = "`then | getArgumentCount | equals 0` was not satisfied"
%159 = "`then | typeIs Function` was not satisfied"
%160 = { body_0 }
%161 = { body_1 }
%162 = { body_6 }
%163 = (%115,)
%164 = { body_7 }
%165 = { body_8 }
%166 = { body_22 }
%167 = (%116, %135)
%168 = { body_24 }
%169 = { body_41 }
%170 = { body_58 }
%171 = { body_61 }
%172 = { body_63 }
%173 = { body_64 }
%174 = { body_65 }
%175 = { body_68 }
%176 = { body_70 }
%177 = { body_71 }
%178 = { body_78 }
%179 = [%114: %178]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %123
body_1 (responsible $0) =
  # Original HIR IDs: Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:fibonacci:20:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %117
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %90
  $3 = dup $0
  $4 = %109
  $5 = %89
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %138
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %139
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %90
  $5 = dup $0
  $6 = %123
  $7 = %89
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %92
  $11 = dup $8
  $12 = %160
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($7 is responsible)
  $15 = { body_3 capturing $3 }
  $16 = dup $14
  $17 = %161
  $18 = dup $15
  $19 = call $10 with $14 $17 $15 ($7 is responsible)
  $20 = %106
  $21 = dup $1
  $22 = call $20 with $1 ($3 is responsible)
  $23 = dup $22
  $24 = %122
  $25 = call $4 with $22 $24 ($3 is responsible)
  $26 = { body_4 capturing $3 }
  $27 = dup $25
  $28 = dup $26
  $29 = call $10 with $25 $17 $26 ($7 is responsible)
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $30
  $33 = call $10 with $0 $17 $30 ($7 is responsible)
  $34 = drop $30
  $35 = drop $29
  $36 = drop $26
  $37 = drop $25
  $38 = drop $22
  $39 = drop $19
  $40 = drop $15
  $41 = drop $14
  $42 = drop $9
  $43 = drop $8
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $33
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %163
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %109
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %105
  $4 = dup $1
  $5 = %3
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %101
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %104
  $13 = %136
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %141
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %116
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %109
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %92
  $12 = dup $9
  $13 = %164
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %132
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %127
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %123
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %134
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %141
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %105
  $4 = dup $1
  $5 = %3
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %101
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %104
  $13 = %136
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %141
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %116
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %109
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %92
  $12 = dup $9
  $13 = %164
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %130
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %127
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %109
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %134
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %141
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %106
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %121
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = dup $0
  $4 = %125
  $5 = %3
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %109
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %106
  $5 = dup $0
  $6 = %3
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %90
  $9 = %121
  $10 = dup $7
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $7 }
  $14 = %92
  $15 = dup $11
  $16 = dup $12
  $17 = dup $13
  $18 = call $14 with $11 $12 $13 ($6 is responsible)
  $19 = %97
  $20 = dup $18
  $21 = %124
  $22 = call $19 with $18 $21 ($6 is responsible)
  $23 = dup $22
  $24 = %115
  $25 = call $8 with $22 $24 ($6 is responsible)
  $26 = { body_14 capturing $18 }
  $27 = { body_20 capturing $0 }
  $28 = dup $25
  $29 = dup $26
  $30 = dup $27
  $31 = call $14 with $25 $26 $27 ($6 is responsible)
  $32 = dup $31
  $33 = call $19 with $31 $21 ($6 is responsible)
  $34 = dup $33
  $35 = call $8 with $33 $24 ($6 is responsible)
  $36 = { body_21 capturing $31 }
  $37 = dup $35
  $38 = %160
  $39 = dup $36
  $40 = call $14 with $35 $38 $36 ($6 is responsible)
  $41 = %162
  $42 = dup $40
  $43 = %144
  $44 = %11
  $45 = call $41 with $40 $43 $3 ($44 is responsible)
  $46 = dup $1
  $47 = %31
  $48 = call $4 with $1 ($47 is responsible)
  $49 = dup $48
  $50 = %110
  $51 = %32
  $52 = call $8 with $48 $50 ($51 is responsible)
  $53 = dup $52
  $54 = %159
  $55 = %4
  $56 = call $41 with $52 $54 $3 ($55 is responsible)
  $57 = dup $1
  $58 = call $4 with $1 ($47 is responsible)
  $59 = dup $58
  $60 = call $8 with $58 $50 ($51 is responsible)
  $61 = dup $60
  $62 = %148
  $63 = %5
  $64 = %2
  $65 = call $41 with $60 $62 $63 ($64 is responsible)
  $66 = %91
  $67 = dup $1
  $68 = %1
  $69 = call $66 with $1 ($68 is responsible)
  $70 = dup $69
  $71 = %0
  $72 = call $8 with $69 $21 ($71 is responsible)
  $73 = dup $72
  $74 = %158
  $75 = %6
  $76 = call $41 with $72 $74 $3 ($75 is responsible)
  $77 = dup $2
  $78 = call $4 with $2 ($47 is responsible)
  $79 = dup $78
  $80 = call $8 with $78 $50 ($51 is responsible)
  $81 = dup $80
  $82 = %146
  $83 = %7
  $84 = call $41 with $80 $82 $3 ($83 is responsible)
  $85 = dup $2
  $86 = call $4 with $2 ($47 is responsible)
  $87 = dup $86
  $88 = call $8 with $86 $50 ($51 is responsible)
  $89 = dup $88
  $90 = %8
  $91 = call $41 with $88 $62 $90 ($64 is responsible)
  $92 = dup $2
  $93 = call $66 with $2 ($68 is responsible)
  $94 = dup $93
  $95 = call $8 with $93 $21 ($71 is responsible)
  $96 = dup $95
  $97 = %145
  $98 = %9
  $99 = call $41 with $95 $97 $3 ($98 is responsible)
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %10
  $104 = call $14 with $0 $1 $2 ($103 is responsible)
  $105 = drop $99
  $106 = drop $95
  $107 = drop $93
  $108 = drop $91
  $109 = drop $88
  $110 = drop $86
  $111 = drop $84
  $112 = drop $80
  $113 = drop $78
  $114 = drop $76
  $115 = drop $72
  $116 = drop $69
  $117 = drop $65
  $118 = drop $60
  $119 = drop $58
  $120 = drop $56
  $121 = drop $52
  $122 = drop $48
  $123 = drop $45
  $124 = drop $40
  $125 = drop $36
  $126 = drop $35
  $127 = drop $33
  $128 = drop $31
  $129 = drop $27
  $130 = drop $26
  $131 = drop $25
  $132 = drop $22
  $133 = drop $18
  $134 = drop $13
  $135 = drop $12
  $136 = drop $11
  $137 = drop $7
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $104
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = %106
  $3 = dup $0
  $4 = %31
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = dup $5
  $8 = %110
  $9 = %32
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %162
  $12 = dup $10
  $13 = %148
  $14 = %34
  $15 = %2
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %91
  $18 = dup $0
  $19 = %1
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %125
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %106
  $3 = dup $0
  $4 = %33
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = dup $5
  $8 = %110
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_23 capturing $0 }
  $12 = %166
  $13 = dup $10
  $14 = dup $11
  $15 = %165
  $16 = %35
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_25 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %115
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_26 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %167
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_27 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %123
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_25 capturing $0 }
  $11 = { body_26 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_28 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %131
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %127
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_29 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %118
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_30 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %134
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %141
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_31 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_32 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %115
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_33 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %167
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_34 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %123
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_32 capturing $0 }
  $11 = { body_33 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_35 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %129
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %127
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_36 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %108
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_34 capturing $0 }
  $11 = { body_35 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_37 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %134
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %141
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_38 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %106
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %121
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_36 capturing $0 }
  $11 = { body_37 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_39 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %97
  $3 = dup $0
  $4 = %125
  $5 = %46
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %123
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_40 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = dup $0
  $4 = %125
  $5 = %45
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %109
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_41 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %106
  $3 = dup $0
  $4 = %45
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %121
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_29 capturing $0 }
  $11 = { body_30 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = %97
  $18 = dup $16
  $19 = %124
  $20 = call $17 with $16 $19 ($4 is responsible)
  $21 = dup $20
  $22 = %115
  $23 = call $6 with $20 $22 ($4 is responsible)
  $24 = { body_31 capturing $16 }
  $25 = { body_38 capturing $0 }
  $26 = dup $23
  $27 = dup $24
  $28 = dup $25
  $29 = call $12 with $23 $24 $25 ($4 is responsible)
  $30 = dup $29
  $31 = call $17 with $29 $19 ($4 is responsible)
  $32 = dup $31
  $33 = call $6 with $31 $22 ($4 is responsible)
  $34 = { body_39 capturing $29 }
  $35 = { body_40 capturing $29 }
  $36 = dup $33
  $37 = dup $34
  $38 = dup $35
  $39 = call $12 with $33 $34 $35 ($4 is responsible)
  $40 = drop $35
  $41 = drop $34
  $42 = drop $33
  $43 = drop $31
  $44 = drop $29
  $45 = drop $25
  $46 = drop $24
  $47 = drop $23
  $48 = drop $20
  $49 = drop $16
  $50 = drop $11
  $51 = drop $10
  $52 = drop $9
  $53 = drop $5
  $54 = drop $0
  $55 = $39
body_42 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %115
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_43 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %167
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_44 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %123
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_42 capturing $0 }
  $11 = { body_43 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_45 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %131
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %127
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_46 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %118
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_44 capturing $0 }
  $11 = { body_45 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_47 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %134
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %141
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_48 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %97
  $4 = dup $1
  $5 = %125
  $6 = %66
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0
  $9 = dup $7
  $10 = %64
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_49 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %115
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_50 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %167
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_51 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %123
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_49 capturing $0 }
  $11 = { body_50 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_52 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %129
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %127
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_53 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %108
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_51 capturing $0 }
  $11 = { body_52 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_54 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %63
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %134
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %141
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_55 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %97
  $4 = dup $1
  $5 = %125
  $6 = %67
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0
  $9 = dup $7
  $10 = %65
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_56 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = dup $0
  $4 = %125
  $5 = %63
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %137
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_57 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %97
  $5 = dup $2
  $6 = %125
  $7 = %63
  $8 = call $4 with $2 $6 ($7 is responsible)
  $9 = %106
  $10 = dup $0
  $11 = call $9 with $0 ($7 is responsible)
  $12 = %90
  $13 = %121
  $14 = dup $11
  $15 = call $12 with $13 $11 ($7 is responsible)
  $16 = { body_53 capturing $0 }
  $17 = { body_54 capturing $11 }
  $18 = %92
  $19 = dup $15
  $20 = dup $16
  $21 = dup $17
  $22 = call $18 with $15 $16 $17 ($7 is responsible)
  $23 = dup $22
  $24 = %124
  $25 = call $4 with $22 $24 ($7 is responsible)
  $26 = dup $25
  $27 = %115
  $28 = call $12 with $25 $27 ($7 is responsible)
  $29 = { body_55 capturing $1, $22 }
  $30 = { body_56 capturing $22 }
  $31 = dup $28
  $32 = dup $29
  $33 = dup $30
  $34 = call $18 with $28 $29 $30 ($7 is responsible)
  $35 = drop $30
  $36 = drop $29
  $37 = drop $28
  $38 = drop $25
  $39 = drop $22
  $40 = drop $17
  $41 = drop $16
  $42 = drop $15
  $43 = drop $11
  $44 = drop $8
  $45 = drop $2
  $46 = drop $1
  $47 = drop $0
  $48 = $34
body_58 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = %169
  $5 = dup $0
  $6 = %60
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %162
  $9 = dup $7
  $10 = %151
  $11 = %68
  $12 = call $8 with $7 $10 $3 ($11 is responsible)
  $13 = %168
  $14 = dup $1
  $15 = %58
  $16 = call $13 with $1 ($15 is responsible)
  $17 = dup $16
  $18 = %150
  $19 = %59
  $20 = call $8 with $16 $18 $3 ($19 is responsible)
  $21 = dup $2
  $22 = %61
  $23 = call $13 with $2 ($22 is responsible)
  $24 = dup $23
  $25 = %149
  $26 = %62
  $27 = call $8 with $23 $25 $3 ($26 is responsible)
  $28 = %106
  $29 = dup $0
  $30 = %63
  $31 = call $28 with $0 ($30 is responsible)
  $32 = %90
  $33 = %121
  $34 = dup $31
  $35 = call $32 with $33 $31 ($30 is responsible)
  $36 = { body_46 capturing $0 }
  $37 = { body_47 capturing $31 }
  $38 = %92
  $39 = dup $35
  $40 = dup $36
  $41 = dup $37
  $42 = call $38 with $35 $36 $37 ($30 is responsible)
  $43 = %97
  $44 = dup $42
  $45 = %124
  $46 = call $43 with $42 $45 ($30 is responsible)
  $47 = dup $46
  $48 = %115
  $49 = call $32 with $46 $48 ($30 is responsible)
  $50 = { body_48 capturing $1, $42 }
  $51 = { body_57 capturing $0, $2, $42 }
  $52 = dup $49
  $53 = dup $50
  $54 = dup $51
  $55 = call $38 with $49 $50 $51 ($30 is responsible)
  $56 = drop $51
  $57 = drop $50
  $58 = drop $49
  $59 = drop $46
  $60 = drop $42
  $61 = drop $37
  $62 = drop $36
  $63 = drop $35
  $64 = drop $31
  $65 = drop $27
  $66 = drop $23
  $67 = drop $20
  $68 = drop $16
  $69 = drop $12
  $70 = drop $7
  $71 = drop $2
  $72 = drop $1
  $73 = drop $0
  $74 = $55
body_59 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = dup $0
  $4 = dup $1
  $5 = %38
  $6 = call $0 with $1 ($5 is responsible)
  $7 = drop $1
  $8 = drop $0
  $9 = $6
body_60 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_61 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = %169
  $4 = dup $0
  $5 = %39
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %162
  $8 = dup $6
  $9 = %151
  $10 = %41
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %168
  $13 = dup $1
  $14 = %36
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15
  $17 = %150
  $18 = %37
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = { body_59 capturing $1 }
  $21 = dup $0
  $22 = %55
  $23 = call $3 with $0 ($22 is responsible)
  $24 = dup $23
  $25 = %40
  $26 = %57
  $27 = call $7 with $23 $9 $25 ($26 is responsible)
  $28 = dup $20
  $29 = %53
  $30 = call $12 with $20 ($29 is responsible)
  $31 = dup $30
  $32 = %54
  $33 = call $7 with $30 $17 $25 ($32 is responsible)
  $34 = { body_60 capturing $0 }
  $35 = %170
  $36 = dup $0
  $37 = dup $20
  $38 = dup $34
  $39 = %56
  $40 = call $35 with $0 $20 $34 ($39 is responsible)
  $41 = drop $34
  $42 = drop $33
  $43 = drop $30
  $44 = drop $27
  $45 = drop $23
  $46 = drop $20
  $47 = drop $19
  $48 = drop $15
  $49 = drop $11
  $50 = drop $6
  $51 = drop $1
  $52 = drop $0
  $53 = $40
body_62 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = dup $0
  $4 = dup $1
  $5 = %49
  $6 = call $0 with $1 ($5 is responsible)
  $7 = Ok $6
  $8 = drop $6
  $9 = drop $1
  $10 = drop $0
  $11 = $7
body_63 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = %169
  $4 = dup $0
  $5 = %50
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %162
  $8 = dup $6
  $9 = %151
  $10 = %52
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %168
  $13 = dup $1
  $14 = %47
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15
  $17 = %150
  $18 = %48
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = { body_62 capturing $1 }
  $21 = %171
  $22 = dup $0
  $23 = dup $20
  $24 = %51
  $25 = call $21 with $0 $20 ($24 is responsible)
  $26 = drop $20
  $27 = drop $19
  $28 = drop $15
  $29 = drop $11
  $30 = drop $6
  $31 = drop $1
  $32 = drop $0
  $33 = $25
body_64 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:getValue
  # Captured IDs: none
  $2 = %169
  $3 = dup $0
  $4 = %43
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %162
  $7 = dup $5
  $8 = %151
  $9 = %44
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %106
  $12 = dup $0
  $13 = %31
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %90
  $16 = dup $14
  $17 = %121
  $18 = %32
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19
  $21 = %155
  $22 = %42
  $23 = %29
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %102
  $26 = dup $0
  $27 = %26
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28
  $30 = %156
  $31 = %27
  $32 = call $6 with $28 $30 $22 ($31 is responsible)
  $33 = %101
  $34 = dup $0
  $35 = %28
  $36 = call $33 with $0 ($35 is responsible)
  $37 = drop $32
  $38 = drop $28
  $39 = drop $24
  $40 = drop $19
  $41 = drop $14
  $42 = drop $10
  $43 = drop $5
  $44 = drop $0
  $45 = $36
body_65 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $3 = %106
  $4 = dup $0
  $5 = %31
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %90
  $8 = dup $6
  $9 = %111
  $10 = %32
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %162
  $13 = dup $11
  $14 = %142
  $15 = %78
  $16 = %17
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = dup $1
  $19 = call $3 with $1 ($5 is responsible)
  $20 = dup $19
  $21 = call $7 with $19 $9 ($10 is responsible)
  $22 = dup $21
  $23 = %143
  $24 = %15
  $25 = call $12 with $21 $23 $15 ($24 is responsible)
  $26 = %94
  $27 = dup $0
  $28 = dup $1
  $29 = %16
  $30 = call $26 with $0 $1 ($29 is responsible)
  $31 = dup $30
  $32 = %112
  $33 = %0
  $34 = call $7 with $30 $32 ($33 is responsible)
  $35 = drop $30
  $36 = drop $25
  $37 = drop $21
  $38 = drop $19
  $39 = drop $17
  $40 = drop $11
  $41 = drop $6
  $42 = drop $1
  $43 = drop $0
  $44 = $34
body_66 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_67 (responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $3 = %106
  $4 = dup $1
  $5 = %31
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %90
  $8 = dup $6
  $9 = %111
  $10 = %32
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %162
  $13 = dup $11
  $14 = %152
  $15 = %80
  $16 = %21
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %96
  $19 = dup $1
  $20 = %125
  $21 = %20
  $22 = call $18 with $1 $20 ($21 is responsible)
  $23 = dup $0
  $24 = dup $22
  $25 = %81
  $26 = call $0 with $22 ($25 is responsible)
  $27 = dup $1
  $28 = call $3 with $1 ($5 is responsible)
  $29 = dup $28
  $30 = call $7 with $28 $9 ($10 is responsible)
  $31 = dup $30
  $32 = %82
  $33 = call $12 with $30 $14 $32 ($16 is responsible)
  $34 = dup $1
  $35 = %126
  $36 = call $18 with $1 $35 ($21 is responsible)
  $37 = dup $0
  $38 = dup $36
  $39 = %83
  $40 = call $0 with $36 ($39 is responsible)
  $41 = dup $26
  $42 = call $3 with $26 ($5 is responsible)
  $43 = dup $42
  $44 = call $7 with $42 $9 ($10 is responsible)
  $45 = dup $44
  $46 = %142
  $47 = %84
  $48 = %14
  $49 = call $12 with $44 $46 $47 ($48 is responsible)
  $50 = dup $40
  $51 = call $3 with $40 ($5 is responsible)
  $52 = dup $51
  $53 = call $7 with $51 $9 ($10 is responsible)
  $54 = dup $53
  $55 = %143
  $56 = %12
  $57 = call $12 with $53 $55 $47 ($56 is responsible)
  $58 = %93
  $59 = dup $26
  $60 = dup $40
  $61 = %13
  $62 = call $58 with $26 $40 ($61 is responsible)
  $63 = drop $57
  $64 = drop $53
  $65 = drop $51
  $66 = drop $49
  $67 = drop $44
  $68 = drop $42
  $69 = drop $40
  $70 = drop $36
  $71 = drop $33
  $72 = drop $30
  $73 = drop $28
  $74 = drop $26
  $75 = drop $22
  $76 = drop $17
  $77 = drop $11
  $78 = drop $6
  $79 = drop $1
  $80 = drop $0
  $81 = $62
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $3 = %174
  $4 = dup $1
  $5 = %126
  $6 = %79
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = { body_66 capturing $1 }
  $9 = { body_67 capturing $0, $1 }
  $10 = %166
  $11 = dup $7
  $12 = dup $8
  $13 = dup $9
  $14 = %85
  $15 = call $10 with $7 $8 $9 ($14 is responsible)
  $16 = drop $9
  $17 = drop $8
  $18 = drop $7
  $19 = drop $1
  $20 = drop $0
  $21 = $15
body_69 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = dup $0
  $4 = dup $0
  $5 = dup $1
  $6 = %86
  $7 = call $0 with $0 $1 ($6 is responsible)
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_70 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $3 = { body_69 capturing $0 }
  $4 = %175
  $5 = dup $3
  $6 = dup $1
  $7 = %87
  $8 = call $4 with $3 $1 ($7 is responsible)
  $9 = drop $3
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_71 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22:11:18
  # Captured IDs: none
  $2 = %176
  $3 = dup $0
  $4 = %88
  $5 = call $2 with $2 $0 ($4 is responsible)
  $6 = %105
  $7 = dup $5
  $8 = %30
  $9 = call $6 with $5 ($8 is responsible)
  $10 = drop $5
  $11 = drop $0
  $12 = $9
body_72 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22:11:equals:then
  # Captured IDs: $0
  $2 = %97
  $3 = dup $0
  $4 = %124
  $5 = %71
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %115
  $8 = dup $6
  $9 = ($7, $6)
  $10 = drop $6
  $11 = drop $0
  $12 = $9
body_73 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22:11:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %71
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %128
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %127
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_74 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22:11:equals:then
  # Captured IDs: $0
  $2 = %98
  $3 = dup $0
  $4 = %71
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %90
  $7 = %125
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_72 capturing $0 }
  $11 = { body_73 capturing $5 }
  $12 = %92
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_75 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22:11:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = dup $0
  $4 = %71
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %104
  $7 = %133
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %141
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %116
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_76 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22:11:case-0:matched
  # Captured IDs: $0
  $2 = %97
  $3 = dup $0
  $4 = %125
  $5 = %75
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %106
  $8 = dup $6
  $9 = %31
  $10 = call $7 with $6 ($9 is responsible)
  $11 = %90
  $12 = dup $10
  $13 = %122
  $14 = %32
  $15 = call $11 with $10 $13 ($14 is responsible)
  $16 = %162
  $17 = dup $15
  $18 = %157
  $19 = %74
  $20 = %19
  $21 = call $16 with $15 $18 $19 ($20 is responsible)
  $22 = %95
  $23 = dup $6
  $24 = %18
  $25 = call $22 with $6 ($24 is responsible)
  $26 = %172
  $27 = dup $25
  $28 = %177
  $29 = %72
  $30 = call $26 with $25 $28 ($29 is responsible)
  $31 = %173
  $32 = dup $30
  $33 = %73
  $34 = call $31 with $30 ($33 is responsible)
  $35 = drop $30
  $36 = drop $25
  $37 = drop $21
  $38 = drop $15
  $39 = drop $10
  $40 = drop $6
  $41 = drop $0
  $42 = $34
body_77 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22:11:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = dup $0
  $4 = %125
  $5 = %71
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %140
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_78 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:22
  # Captured IDs: none
  $2 = %147
  $3 = %69
  $4 = panicking because $2 ($3 is at fault)
  $5 = %106
  $6 = dup $0
  $7 = %31
  $8 = call $5 with $0 ($7 is responsible)
  $9 = %90
  $10 = dup $8
  $11 = %120
  $12 = %32
  $13 = call $9 with $8 $11 ($12 is responsible)
  $14 = %162
  $15 = dup $13
  $16 = %153
  $17 = %70
  $18 = %25
  $19 = call $14 with $13 $16 $17 ($18 is responsible)
  $20 = %100
  $21 = dup $0
  $22 = %107
  $23 = %22
  $24 = call $20 with $0 $22 ($23 is responsible)
  $25 = dup $24
  $26 = %154
  $27 = %23
  $28 = call $14 with $24 $26 $17 ($27 is responsible)
  $29 = %99
  $30 = dup $0
  $31 = %24
  $32 = call $29 with $0 $22 ($31 is responsible)
  $33 = dup $32
  $34 = %71
  $35 = call $5 with $32 ($34 is responsible)
  $36 = %113
  $37 = dup $35
  $38 = call $9 with $36 $35 ($34 is responsible)
  $39 = { body_74 capturing $32 }
  $40 = { body_75 capturing $35 }
  $41 = %92
  $42 = dup $38
  $43 = dup $39
  $44 = dup $40
  $45 = call $41 with $38 $39 $40 ($34 is responsible)
  $46 = %97
  $47 = dup $45
  $48 = %124
  $49 = call $46 with $45 $48 ($34 is responsible)
  $50 = dup $49
  $51 = %115
  $52 = call $9 with $49 $51 ($34 is responsible)
  $53 = { body_76 capturing $45 }
  $54 = { body_77 capturing $45 }
  $55 = dup $52
  $56 = dup $53
  $57 = dup $54
  $58 = call $41 with $52 $53 $54 ($34 is responsible)
  $59 = dup $0
  $60 = call $5 with $0 ($7 is responsible)
  $61 = dup $60
  $62 = call $9 with $60 $11 ($12 is responsible)
  $63 = dup $62
  $64 = %76
  $65 = call $14 with $62 $16 $64 ($18 is responsible)
  $66 = dup $0
  $67 = %119
  $68 = call $20 with $0 $67 ($23 is responsible)
  $69 = dup $68
  $70 = call $14 with $68 $26 $64 ($27 is responsible)
  $71 = dup $0
  $72 = call $29 with $0 $67 ($31 is responsible)
  $73 = dup $72
  $74 = dup $58
  $75 = %77
  $76 = call $72 with $58 ($75 is responsible)
  $77 = drop $72
  $78 = drop $70
  $79 = drop $68
  $80 = drop $65
  $81 = drop $62
  $82 = drop $60
  $83 = drop $58
  $84 = drop $54
  $85 = drop $53
  $86 = drop $52
  $87 = drop $49
  $88 = drop $45
  $89 = drop $40
  $90 = drop $39
  $91 = drop $38
  $92 = drop $35
  $93 = drop $32
  $94 = drop $28
  $95 = drop $24
  $96 = drop $19
  $97 = drop $13
  $98 = drop $8
  $99 = drop $4
  $100 = drop $0
  $101 = $76
body_79 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %179
