# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:3
%3 = Builtins::getArgumentCount:5
%4 = Builtins::ifElse:1
%5 = Builtins::ifElse:10
%6 = Builtins::ifElse:12
%7 = Builtins::ifElse:15
%8 = Builtins::ifElse:20
%9 = Builtins::ifElse:24
%10 = Builtins::ifElse:26
%11 = Builtins::ifElse:29
%12 = Builtins::ifElse:34
%13 = Builtins::ifElse:42
%14 = Builtins::ifElse:6
%15 = Builtins::intAdd:11
%16 = Builtins::intAdd:18
%17 = Builtins::intAdd:3
%18 = Builtins::intAdd:5
%19 = Builtins::intAdd:9
%20 = Builtins::intCompareTo:11
%21 = Builtins::intCompareTo:18
%22 = Builtins::intCompareTo:3
%23 = Builtins::intCompareTo:5
%24 = Builtins::intCompareTo:9
%25 = Builtins::intSubtract:11
%26 = Builtins::intSubtract:18
%27 = Builtins::intSubtract:3
%28 = Builtins::intSubtract:5
%29 = Builtins::intSubtract:9
%30 = Builtins::structGet:14
%31 = Builtins::structGet:3
%32 = Builtins::structGet:5
%33 = Builtins::typeIs:13
%34 = Builtins::typeIs:19
%35 = Builtins::typeIs:25
%36 = Examples:fibonacci:compareTo:10
%37 = Examples:fibonacci:compareTo:8
%38 = Examples:fibonacci:fibonacci:2:11
%39 = Examples:fibonacci:fibonacci:2:13:11
%40 = Examples:fibonacci:fibonacci:2:13:12
%41 = Examples:fibonacci:fibonacci:2:13:20
%42 = Examples:fibonacci:fibonacci:2:13:30
%43 = Examples:fibonacci:fibonacci:2:13:32
%44 = Examples:fibonacci:fibonacci:2:13:33
%45 = Examples:fibonacci:fibonacci:2:13:34
%46 = Examples:fibonacci:fibonacci:2:13:9
%47 = Examples:fibonacci:fibonacci:2:14
%48 = Examples:fibonacci:fibonacci:2:7
%49 = Examples:fibonacci:isLessThan:7
%50 = Examples:fibonacci:recursive:0:0:3
%51 = Examples:fibonacci:recursive:0:6
%52 = Examples:fibonacci:recursive:6
%53 = anonymous:$generated::needs
%54 = builtinEquals
%55 = builtinGetArgumentCount
%56 = builtinIfElse
%57 = builtinIntAdd
%58 = builtinIntCompareTo
%59 = builtinIntSubtract
%60 = builtinListGet
%61 = builtinTagGetValue
%62 = builtinTagHasValue
%63 = builtinTagWithoutValue
%64 = builtinTextConcatenate
%65 = builtinToDebugText
%66 = builtinTypeOf
%67 = False
%68 = Function
%69 = Int
%70 = Less
%71 = Main
%72 = Match
%73 = NoMatch
%74 = Nothing
%75 = Tag
%76 = Text
%77 = True
%78 = 0
%79 = 1
%80 = 2
%81 = 15
%82 = "."
%83 = "Expected False, got "
%84 = "Expected True, got "
%85 = "Expected a Tag, got `"
%86 = "Expected tag to not have a value, but it has one: `"
%87 = "The `condition` must be either `True` or `False`."
%88 = "The `reason` must be a text."
%89 = "`."
%90 = "`a | typeIs Int` was not satisfied"
%91 = "`b | typeIs Int` was not satisfied"
%92 = "`conditionIsBool` was not satisfied"
%93 = "`else | getArgumentCount | equals 0` was not satisfied"
%94 = "`else | typeIs Function` was not satisfied"
%95 = "`function | typeIs Function` was not satisfied"
%96 = "`minuend | typeIs Int` was not satisfied"
%97 = "`struct | typeIs Struct` was not satisfied"
%98 = "`struct | ✨.structHasKey key` was not satisfied"
%99 = "`subtrahend | typeIs Int` was not satisfied"
%100 = "`then | getArgumentCount | equals 0` was not satisfied"
%101 = "`then | typeIs Function` was not satisfied"
%102 = "`type | ✨.typeOf | ✨.equals Tag` was not satisfied"
%103 = { body_0 }
%104 = { body_1 }
%105 = { body_6 }
%106 = (%72,)
%107 = { body_7 }
%108 = { body_21 }
%109 = { body_22 }
%110 = { body_23 }
%111 = { body_24 }
%112 = { body_25 }
%113 = { body_28 }
%114 = { body_30 }
%115 = { body_31 }
%116 = [%71: %115]

# Bodies
body_0 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $2 = %77
  $3 = drop $0
  $4 = $2
body_1 $0 (+ responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $2 = %74
  $3 = drop $0
  $4 = $2
body_2 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $3 = %54
  $4 = dup $0
  $5 = %67
  $6 = %53
  $7 = call $3 with $0 $5 $6
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_3 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $3 = %87
  $4 = dup $0
  $5 = panicking because $3, $0 is at fault
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_4 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $3 = %88
  $4 = dup $0
  $5 = panicking because $3, $0 is at fault
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_5 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $4 = dup $0
  $5 = dup $1
  $6 = panicking because $0, $1 is at fault
  $7 = drop $2
  $8 = drop $1
  $9 = drop $0
  $10 = $6
body_6 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $5 = %54
  $6 = dup $0
  $7 = %77
  $8 = %53
  $9 = call $5 with $0 $7 $8
  $10 = { body_2 capturing $0 }
  $11 = %56
  $12 = dup $9
  $13 = %103
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 $8
  $16 = { body_3 capturing $3 }
  $17 = dup $15
  $18 = %104
  $19 = dup $16
  $20 = call $11 with $15 $18 $16 $8
  $21 = %66
  $22 = dup $1
  $23 = dup $3
  $24 = call $21 with $1 $3
  $25 = dup $24
  $26 = %76
  $27 = dup $3
  $28 = call $5 with $24 $26 $3
  $29 = { body_4 capturing $3 }
  $30 = dup $28
  $31 = dup $29
  $32 = call $11 with $28 $18 $29 $8
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0
  $35 = dup $33
  $36 = call $11 with $0 $18 $33 $8
  $37 = drop $33
  $38 = drop $32
  $39 = drop $29
  $40 = drop $28
  $41 = drop $24
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $9
  $47 = drop $3
  $48 = drop $2
  $49 = drop $1
  $50 = drop $0
  $51 = $36
body_7 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then
  # Captured IDs: none
  $2 = %106
  $3 = drop $0
  $4 = $2
body_8 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $4 = %65
  $5 = dup $1
  $6 = %4
  $7 = call $4 with $1 $6
  $8 = %61
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %64
  $14 = %86
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %89
  $19 = call $13 with $16 $18 $6
  $20 = %73
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_9 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %62
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %54
  $8 = %67
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_8 capturing $0, $6 }
  $12 = %56
  $13 = dup $10
  $14 = %107
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_10 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %65
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %64
  $8 = %84
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %82
  $13 = call $7 with $10 $12 $5
  $14 = %73
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_11 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %63
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %54
  $8 = %77
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_9 capturing $0 }
  $12 = { body_10 capturing $6 }
  $13 = %56
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_12 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %65
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %64
  $8 = %85
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %89
  $13 = call $7 with $10 $12 $5
  $14 = %73
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_13 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_14 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $4 = %65
  $5 = dup $1
  $6 = %4
  $7 = call $4 with $1 $6
  $8 = %61
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %64
  $14 = %86
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %89
  $19 = call $13 with $16 $18 $6
  $20 = %73
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_15 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %62
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %54
  $8 = %67
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_14 capturing $0, $6 }
  $12 = %56
  $13 = dup $10
  $14 = %107
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_16 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %65
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %64
  $8 = %83
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %82
  $13 = call $7 with $10 $12 $5
  $14 = %73
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_17 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %63
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %54
  $8 = %67
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_15 capturing $0 }
  $12 = { body_16 capturing $6 }
  $13 = %56
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_18 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %65
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %64
  $8 = %85
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %89
  $13 = call $7 with $10 $12 $5
  $14 = %73
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_19 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $3 = %66
  $4 = dup $0
  $5 = %4
  $6 = call $3 with $0 $5
  $7 = %54
  $8 = %75
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_17 capturing $0 }
  $12 = { body_18 capturing $6 }
  $13 = %56
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_20 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $3 = %60
  $4 = dup $0
  $5 = %79
  $6 = %4
  $7 = call $3 with $0 $5 $6
  $8 = %67
  $9 = drop $7
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_21 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $5 = %66
  $6 = dup $0
  $7 = %4
  $8 = call $5 with $0 $7
  $9 = %54
  $10 = %75
  $11 = dup $8
  $12 = call $9 with $10 $8 $7
  $13 = { body_11 capturing $0 }
  $14 = { body_12 capturing $8 }
  $15 = %56
  $16 = dup $12
  $17 = dup $13
  $18 = dup $14
  $19 = call $15 with $12 $13 $14 $7
  $20 = %60
  $21 = dup $19
  $22 = %78
  $23 = call $20 with $19 $22 $7
  $24 = dup $23
  $25 = %72
  $26 = call $9 with $23 $25 $7
  $27 = { body_13 capturing $19 }
  $28 = { body_19 capturing $0 }
  $29 = dup $26
  $30 = dup $27
  $31 = dup $28
  $32 = call $15 with $26 $27 $28 $7
  $33 = dup $32
  $34 = call $20 with $32 $22 $7
  $35 = dup $34
  $36 = call $9 with $34 $25 $7
  $37 = { body_20 capturing $32 }
  $38 = dup $36
  $39 = %103
  $40 = dup $37
  $41 = call $15 with $36 $39 $37 $7
  $42 = %105
  $43 = dup $41
  $44 = %92
  $45 = dup $3
  $46 = %14
  $47 = call $42 with $41 $44 $3 $46
  $48 = %77
  $49 = %102
  $50 = %5
  $51 = %33
  $52 = call $42 with $48 $49 $50 $51
  $53 = dup $1
  $54 = %34
  $55 = call $5 with $1 $54
  $56 = dup $55
  $57 = %68
  $58 = %35
  $59 = call $9 with $55 $57 $58
  $60 = dup $59
  $61 = %101
  $62 = dup $3
  $63 = %6
  $64 = call $42 with $59 $61 $3 $63
  $65 = %2
  $66 = call $42 with $48 $49 $65 $51
  $67 = dup $1
  $68 = call $5 with $1 $54
  $69 = dup $68
  $70 = call $9 with $68 $57 $58
  $71 = dup $70
  $72 = %95
  $73 = %7
  $74 = %3
  $75 = call $42 with $70 $72 $73 $74
  $76 = %55
  $77 = dup $1
  $78 = %1
  $79 = call $76 with $1 $78
  $80 = dup $79
  $81 = %0
  $82 = call $9 with $79 $22 $81
  $83 = dup $82
  $84 = %100
  $85 = dup $3
  $86 = %8
  $87 = call $42 with $82 $84 $3 $86
  $88 = %9
  $89 = call $42 with $48 $49 $88 $51
  $90 = dup $2
  $91 = call $5 with $2 $54
  $92 = dup $91
  $93 = call $9 with $91 $57 $58
  $94 = dup $93
  $95 = %94
  $96 = dup $3
  $97 = %10
  $98 = call $42 with $93 $95 $3 $97
  $99 = call $42 with $48 $49 $65 $51
  $100 = dup $2
  $101 = call $5 with $2 $54
  $102 = dup $101
  $103 = call $9 with $101 $57 $58
  $104 = dup $103
  $105 = %11
  $106 = call $42 with $103 $72 $105 $74
  $107 = dup $2
  $108 = call $76 with $2 $78
  $109 = dup $108
  $110 = call $9 with $108 $22 $81
  $111 = dup $110
  $112 = %93
  $113 = dup $3
  $114 = %12
  $115 = call $42 with $110 $112 $3 $114
  $116 = dup $0
  $117 = dup $1
  $118 = dup $2
  $119 = %13
  $120 = call $15 with $0 $1 $2 $119
  $121 = drop $115
  $122 = drop $110
  $123 = drop $108
  $124 = drop $106
  $125 = drop $103
  $126 = drop $101
  $127 = drop $99
  $128 = drop $98
  $129 = drop $93
  $130 = drop $91
  $131 = drop $89
  $132 = drop $87
  $133 = drop $82
  $134 = drop $79
  $135 = drop $75
  $136 = drop $70
  $137 = drop $68
  $138 = drop $66
  $139 = drop $64
  $140 = drop $59
  $141 = drop $55
  $142 = drop $52
  $143 = drop $47
  $144 = drop $41
  $145 = drop $37
  $146 = drop $36
  $147 = drop $34
  $148 = drop $32
  $149 = drop $28
  $150 = drop $27
  $151 = drop $26
  $152 = drop $23
  $153 = drop $19
  $154 = drop $14
  $155 = drop $13
  $156 = drop $12
  $157 = drop $8
  $158 = drop $3
  $159 = drop $2
  $160 = drop $1
  $161 = drop $0
  $162 = $120
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::intAdd
  # Captured IDs: none
  $4 = %105
  $5 = %77
  $6 = %102
  $7 = %17
  $8 = %33
  $9 = call $4 with $5 $6 $7 $8
  $10 = %66
  $11 = dup $0
  $12 = %34
  $13 = call $10 with $0 $12
  $14 = %54
  $15 = dup $13
  $16 = %69
  $17 = %35
  $18 = call $14 with $13 $16 $17
  $19 = dup $18
  $20 = %90
  $21 = dup $2
  $22 = %18
  $23 = call $4 with $18 $20 $2 $22
  $24 = %19
  $25 = call $4 with $5 $6 $24 $8
  $26 = dup $1
  $27 = call $10 with $1 $12
  $28 = dup $27
  $29 = call $14 with $27 $16 $17
  $30 = dup $29
  $31 = %91
  $32 = dup $2
  $33 = %15
  $34 = call $4 with $29 $31 $2 $33
  $35 = %57
  $36 = dup $0
  $37 = dup $1
  $38 = %16
  $39 = call $35 with $0 $1 $38
  $40 = drop $34
  $41 = drop $29
  $42 = drop $27
  $43 = drop $25
  $44 = drop $23
  $45 = drop $18
  $46 = drop $13
  $47 = drop $9
  $48 = drop $2
  $49 = drop $1
  $50 = drop $0
  $51 = $39
body_23 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::intCompareTo
  # Captured IDs: none
  $4 = %105
  $5 = %77
  $6 = %102
  $7 = %22
  $8 = %33
  $9 = call $4 with $5 $6 $7 $8
  $10 = %66
  $11 = dup $0
  $12 = %34
  $13 = call $10 with $0 $12
  $14 = %54
  $15 = dup $13
  $16 = %69
  $17 = %35
  $18 = call $14 with $13 $16 $17
  $19 = dup $18
  $20 = %90
  $21 = dup $2
  $22 = %23
  $23 = call $4 with $18 $20 $2 $22
  $24 = %24
  $25 = call $4 with $5 $6 $24 $8
  $26 = dup $1
  $27 = call $10 with $1 $12
  $28 = dup $27
  $29 = call $14 with $27 $16 $17
  $30 = dup $29
  $31 = %91
  $32 = dup $2
  $33 = %20
  $34 = call $4 with $29 $31 $2 $33
  $35 = %58
  $36 = dup $0
  $37 = dup $1
  $38 = %21
  $39 = call $35 with $0 $1 $38
  $40 = drop $34
  $41 = drop $29
  $42 = drop $27
  $43 = drop $25
  $44 = drop $23
  $45 = drop $18
  $46 = drop $13
  $47 = drop $9
  $48 = drop $2
  $49 = drop $1
  $50 = drop $0
  $51 = $39
body_24 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::intSubtract
  # Captured IDs: none
  $4 = %105
  $5 = %77
  $6 = %102
  $7 = %27
  $8 = %33
  $9 = call $4 with $5 $6 $7 $8
  $10 = %66
  $11 = dup $0
  $12 = %34
  $13 = call $10 with $0 $12
  $14 = %54
  $15 = dup $13
  $16 = %69
  $17 = %35
  $18 = call $14 with $13 $16 $17
  $19 = dup $18
  $20 = %96
  $21 = dup $2
  $22 = %28
  $23 = call $4 with $18 $20 $2 $22
  $24 = %29
  $25 = call $4 with $5 $6 $24 $8
  $26 = dup $1
  $27 = call $10 with $1 $12
  $28 = dup $27
  $29 = call $14 with $27 $16 $17
  $30 = dup $29
  $31 = %99
  $32 = dup $2
  $33 = %25
  $34 = call $4 with $29 $31 $2 $33
  $35 = %59
  $36 = dup $0
  $37 = dup $1
  $38 = %26
  $39 = call $35 with $0 $1 $38
  $40 = drop $34
  $41 = drop $29
  $42 = drop $27
  $43 = drop $25
  $44 = drop $23
  $45 = drop $18
  $46 = drop $13
  $47 = drop $9
  $48 = drop $2
  $49 = drop $1
  $50 = drop $0
  $51 = $39
body_25 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $4 = %105
  $5 = %77
  $6 = %102
  $7 = %31
  $8 = %33
  $9 = call $4 with $5 $6 $7 $8
  $10 = %97
  $11 = %49
  $12 = %32
  $13 = call $4 with $5 $10 $11 $12
  $14 = %98
  $15 = %30
  $16 = call $4 with $5 $14 $11 $15
  $17 = call $4 with $5 $6 $7 $8
  $18 = %37
  $19 = call $4 with $5 $10 $18 $12
  $20 = call $4 with $5 $14 $18 $15
  $21 = %110
  $22 = dup $0
  $23 = dup $1
  $24 = %36
  $25 = call $21 with $0 $1 $24
  $26 = %54
  $27 = dup $25
  $28 = %70
  $29 = %0
  $30 = call $26 with $25 $28 $29
  $31 = drop $25
  $32 = drop $20
  $33 = drop $19
  $34 = drop $17
  $35 = drop $16
  $36 = drop $13
  $37 = drop $9
  $38 = drop $2
  $39 = drop $1
  $40 = drop $0
  $41 = $30
body_26 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_27 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $4 = %105
  $5 = %77
  $6 = %102
  $7 = %31
  $8 = %33
  $9 = call $4 with $5 $6 $7 $8
  $10 = %97
  $11 = %46
  $12 = %32
  $13 = call $4 with $5 $10 $11 $12
  $14 = %98
  $15 = %30
  $16 = call $4 with $5 $14 $11 $15
  $17 = %111
  $18 = dup $1
  $19 = %79
  $20 = %39
  $21 = call $17 with $1 $19 $20
  $22 = dup $0
  $23 = dup $21
  $24 = %40
  $25 = call $0 with $21 $24
  $26 = call $4 with $5 $6 $7 $8
  $27 = %41
  $28 = call $4 with $5 $10 $27 $12
  $29 = call $4 with $5 $14 $27 $15
  $30 = call $4 with $5 $6 $7 $8
  $31 = %42
  $32 = call $4 with $5 $10 $31 $12
  $33 = call $4 with $5 $14 $31 $15
  $34 = dup $1
  $35 = %80
  $36 = %43
  $37 = call $17 with $1 $35 $36
  $38 = dup $0
  $39 = dup $37
  $40 = %44
  $41 = call $0 with $37 $40
  $42 = %109
  $43 = dup $25
  $44 = dup $41
  $45 = %45
  $46 = call $42 with $25 $41 $45
  $47 = drop $41
  $48 = drop $37
  $49 = drop $33
  $50 = drop $32
  $51 = drop $30
  $52 = drop $29
  $53 = drop $28
  $54 = drop $26
  $55 = drop $25
  $56 = drop $21
  $57 = drop $16
  $58 = drop $13
  $59 = drop $9
  $60 = drop $2
  $61 = drop $1
  $62 = drop $0
  $63 = $46
body_28 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $4 = %105
  $5 = %77
  $6 = %102
  $7 = %31
  $8 = %33
  $9 = call $4 with $5 $6 $7 $8
  $10 = %97
  $11 = %48
  $12 = %32
  $13 = call $4 with $5 $10 $11 $12
  $14 = %98
  $15 = %30
  $16 = call $4 with $5 $14 $11 $15
  $17 = %112
  $18 = dup $1
  $19 = %80
  $20 = %38
  $21 = call $17 with $1 $19 $20
  $22 = { body_26 capturing $1 }
  $23 = { body_27 capturing $0, $1 }
  $24 = %108
  $25 = dup $21
  $26 = dup $22
  $27 = dup $23
  $28 = %47
  $29 = call $24 with $21 $22 $23 $28
  $30 = drop $23
  $31 = drop $22
  $32 = drop $21
  $33 = drop $16
  $34 = drop $13
  $35 = drop $9
  $36 = drop $2
  $37 = drop $1
  $38 = drop $0
  $39 = $29
body_29 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $4 = dup $0
  $5 = dup $0
  $6 = dup $1
  $7 = %50
  $8 = call $0 with $0 $1 $7
  $9 = drop $2
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_30 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $4 = { body_29 capturing $0 }
  $5 = %113
  $6 = dup $4
  $7 = dup $1
  $8 = %51
  $9 = call $5 with $4 $1 $8
  $10 = drop $4
  $11 = drop $2
  $12 = drop $1
  $13 = drop $0
  $14 = $9
body_31 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:main
  # Captured IDs: none
  $3 = %114
  $4 = %81
  $5 = %52
  $6 = call $3 with $3 $4 $5
  $7 = drop $1
  $8 = drop $0
  $9 = $6
body_32 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %116
