# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:11
%9 = Builtins::ifElse:14
%10 = Builtins::ifElse:19
%11 = Builtins::ifElse:25
%12 = Builtins::ifElse:28
%13 = Builtins::ifElse:33
%14 = Builtins::ifElse:41
%15 = Builtins::ifElse:5
%16 = Builtins::intAdd:11
%17 = Builtins::intAdd:18
%18 = Builtins::intAdd:5
%19 = Builtins::intCompareTo:11
%20 = Builtins::intCompareTo:18
%21 = Builtins::intCompareTo:5
%22 = Builtins::intParse:11
%23 = Builtins::intParse:5
%24 = Builtins::intSubtract:18
%25 = Builtins::intSubtract:5
%26 = Builtins::structGet:12
%27 = Builtins::structGet:14
%28 = Builtins::structGet:21
%29 = Builtins::structGet:5
%30 = Builtins::tagGetValue:11
%31 = Builtins::tagGetValue:13
%32 = Builtins::tagGetValue:19
%33 = Builtins::tagGetValue:5
%34 = Builtins::toDebugText:5
%35 = Builtins::typeIs:19
%36 = Builtins::typeIs:25
%37 = Builtins::typeOf:5
%38 = Core:bool:is:1
%39 = Core:bool:lazyAnd:14
%40 = Core:bool:lazyAnd:16
%41 = Core:bool:lazyAnd:18
%42 = Core:bool:lazyAnd:18:13
%43 = Core:bool:lazyAnd:18:21
%44 = Core:bool:lazyAnd:18:9
%45 = Core:bool:lazyAnd:2
%46 = Core:bool:lazyAnd:4
%47 = Core:bool:not:2
%48 = Core:bool:not:4
%49 = Core:bool:not:6
%50 = Core:fixedDecimal:fromInt:15
%51 = Core:fixedDecimal:fromIntScaled:11
%52 = Core:fixedDecimal:fromIntScaled:16
%53 = Core:fixedDecimal:isScale:18:9
%54 = Core:fixedDecimal:isScale:19
%55 = Core:function:is0:11:3
%56 = Core:function:is0:13
%57 = Core:function:run:14
%58 = Core:function:run:2
%59 = Core:function:run:4
%60 = Core:int:compareTo:20
%61 = Core:int:compareTo:4
%62 = Core:int:compareTo:9
%63 = Core:int:isLessThan:13
%64 = Core:int:isLessThan:4
%65 = Core:int:isLessThan:9
%66 = Core:int:isNegative:4
%67 = Core:int:isNegative:8
%68 = Core:int:isNonNegative:16
%69 = Core:int:isNonNegative:4
%70 = Core:int:isNonNegative:7
%71 = anonymous:$generated::needs
%72 = builtinEquals
%73 = builtinGetArgumentCount
%74 = builtinIfElse
%75 = builtinIntAdd
%76 = builtinIntCompareTo
%77 = builtinIntParse
%78 = builtinIntSubtract
%79 = builtinListGet
%80 = builtinListLength
%81 = builtinStructGet
%82 = builtinStructHasKey
%83 = builtinTagGetValue
%84 = builtinTagHasValue
%85 = builtinTagWithoutValue
%86 = builtinTextConcatenate
%87 = builtinToDebugText
%88 = builtinTypeOf
%89 = False
%90 = Function
%91 = Int
%92 = Less
%93 = List
%94 = Match
%95 = MinorUnits
%96 = NoMatch
%97 = Nothing
%98 = Scale
%99 = Struct
%100 = Tag
%101 = Text
%102 = True
%103 = 0
%104 = 1
%105 = 2
%106 = "."
%107 = "Expected False, got "
%108 = "Expected True, got "
%109 = "Expected a Tag, got `"
%110 = "Expected tag to have a value, but it doesn't have any."
%111 = "Expected tag to not have a value, but it has one: `"
%112 = "No case matched the given expression."
%113 = "The `condition` must be either `True` or `False`."
%114 = "The `reason` must be a text."
%115 = "`."
%116 = "`a | typeIs Int` was not satisfied"
%117 = "`b | typeIs Int` was not satisfied"
%118 = "`b` didn't return a bool."
%119 = "`conditionIsBool` was not satisfied"
%120 = "`else | getArgumentCount | equals 0` was not satisfied"
%121 = "`else | typeIs Function` was not satisfied"
%122 = "`function | typeIs Function` was not satisfied"
%123 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%124 = "`function.is0 b` was not satisfied"
%125 = "`int.is minorUnits` was not satisfied"
%126 = "`is a` was not satisfied"
%127 = "`is valueA` was not satisfied"
%128 = "`is valueB` was not satisfied"
%129 = "`is value` was not satisfied"
%130 = "`is0 body` was not satisfied"
%131 = "`isScale scale` was not satisfied"
%132 = "`minuend | typeIs Int` was not satisfied"
%133 = "`struct | typeIs Struct` was not satisfied"
%134 = "`struct | ✨.structHasKey key` was not satisfied"
%135 = "`tag | typeIs Tag` was not satisfied"
%136 = "`tag | ✨.tagHasValue` was not satisfied"
%137 = "`text | typeIs Text` was not satisfied"
%138 = "`then | getArgumentCount | equals 0` was not satisfied"
%139 = "`then | typeIs Function` was not satisfied"
%140 = { body_0 }
%141 = { body_1 }
%142 = { body_6 }
%143 = (%94,)
%144 = { body_7 }
%145 = { body_8 }
%146 = { body_22 }
%147 = { body_24 }
%148 = { body_25 }
%149 = { body_39 }
%150 = { body_52 }
%151 = { body_66 }
%152 = { body_67 }
%153 = { body_68 }
%154 = { body_69 }
%155 = (%96, %110)
%156 = { body_71 }
%157 = Core:function:is1:11:3
%158 = Core:function:is1:13
%159 = { body_73 }
%160 = Core:result:flatMap:14
%161 = Core:result:flatMap:16
%162 = Core:result:flatMap:19:2
%163 = Core:result:flatMap:2
%164 = Core:result:flatMap:21
%165 = Core:result:flatMap:4
%166 = Core:result:is:1
%167 = Core:result:is:1:_
%168 = Core:result:map:14
%169 = Core:result:map:16
%170 = Core:result:map:19:3
%171 = Core:result:map:2
%172 = Core:result:map:20
%173 = Core:result:map:4
%174 = Core:result:mapOr:14
%175 = Core:result:mapOr:16
%176 = Core:result:mapOr:2
%177 = Core:result:mapOr:21
%178 = Core:result:mapOr:4
%179 = Core:result:mapOrElse:14
%180 = Core:result:mapOrElse:16
%181 = Core:result:mapOrElse:2
%182 = Core:result:mapOrElse:26
%183 = Core:result:mapOrElse:28
%184 = Core:result:mapOrElse:30
%185 = Core:result:mapOrElse:30:2
%186 = Core:result:mapOrElse:30:5
%187 = Core:result:mapOrElse:30:value
%188 = Core:result:mapOrElse:30:value#1
%189 = Core:result:mapOrElse:4
%190 = Error
%191 = Ok
%192 = "Expected Error, got "
%193 = "Expected Ok, got "
%194 = "`function.is1 errorMapper` was not satisfied"
%195 = "`function.is1 okMapper` was not satisfied"
%196 = "`is result` was not satisfied"
%197 = { body_90 }
%198 = { body_107 }
%199 = { body_110 }
%200 = { body_112 }
%201 = Core:result:getValue:14
%202 = Core:result:getValue:2
%203 = Core:result:getValue:4
%204 = "Expected 1 item, got "
%205 = "Expected a List, got `"
%206 = { body_113 }
%207 = Examples:fibonacci:recursive:0:0:3
%208 = Examples:fibonacci:recursive:0:5
%209 = Examples:fibonacci:recursive:5
%210 = Examples:fibonacci:compareTo:10
%211 = { body_114 }
%212 = Examples:fibonacci:fibonacci:2:11
%213 = Examples:fibonacci:fibonacci:2:13:11
%214 = Examples:fibonacci:fibonacci:2:13:12
%215 = Examples:fibonacci:fibonacci:2:13:32
%216 = Examples:fibonacci:fibonacci:2:13:33
%217 = Examples:fibonacci:fibonacci:2:13:34
%218 = Examples:fibonacci:fibonacci:2:14
%219 = { body_117 }
%220 = { body_119 }
%221 = Arguments
%222 = Examples:fibonacci:21:7
%223 = Examples:fibonacci:21:8
%224 = Examples:fibonacci:21:8:n
%225 = Examples:fibonacci:21:8:9
%226 = { body_120 }
%227 = Examples:fibonacci:21:8:19
%228 = Examples:fibonacci:21:8:28
%229 = "Usage: `cargo run -- run fibonacci.candy -- <number>`"
%230 = Stdout
%231 = Examples:fibonacci:21:16
%232 = Examples:fibonacci:21:17
%233 = { body_127 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %102
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:repeat:34:1:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:fibonacci:then, Examples:fibonacci:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %97
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %72
  $3 = dup $0 by 1
  $4 = %89
  $5 = %71
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %113
  $3 = dup $0 by 1
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %114
  $3 = dup $0 by 1
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %72
  $5 = dup $0 by 1
  $6 = %102
  $7 = %71
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = dup $0 by 1
  $10 = { body_2 capturing $0 }
  $11 = %74
  $12 = dup $8 by 1
  $13 = %140
  $14 = dup $10 by 1
  $15 = call $11 with $8 $13 $10 ($7 is responsible)
  $16 = { body_3 capturing $3 }
  $17 = dup $15 by 1
  $18 = %141
  $19 = dup $16 by 1
  $20 = call $11 with $15 $18 $16 ($7 is responsible)
  $21 = %88
  $22 = dup $1 by 1
  $23 = call $21 with $1 ($3 is responsible)
  $24 = dup $23 by 1
  $25 = %101
  $26 = call $4 with $23 $25 ($3 is responsible)
  $27 = { body_4 capturing $3 }
  $28 = dup $26 by 1
  $29 = dup $27 by 1
  $30 = call $11 with $26 $18 $27 ($7 is responsible)
  $31 = dup $1 by 1
  $32 = dup $2 by 1
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0 by 1
  $35 = dup $33 by 1
  $36 = call $11 with $0 $18 $33 ($7 is responsible)
  $37 = drop $33
  $38 = drop $30
  $39 = drop $27
  $40 = drop $26
  $41 = drop $23
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $8
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %143
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %89
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %7
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_9 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %108
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_10 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_11 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %7
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_15 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %107
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_16 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_17 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %88
  $3 = dup $0 by 1
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %100
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_18 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_19 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %7
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %89
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %88
  $5 = dup $0 by 1
  $6 = %7
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %72
  $9 = %100
  $10 = dup $7 by 1
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = dup $0 by 1
  $13 = { body_12 capturing $0 }
  $14 = dup $7 by 1
  $15 = { body_13 capturing $7 }
  $16 = %74
  $17 = dup $11 by 1
  $18 = dup $13 by 1
  $19 = dup $15 by 1
  $20 = call $16 with $11 $13 $15 ($6 is responsible)
  $21 = %79
  $22 = dup $20 by 1
  $23 = %103
  $24 = call $21 with $20 $23 ($6 is responsible)
  $25 = dup $24 by 1
  $26 = %94
  $27 = call $8 with $24 $26 ($6 is responsible)
  $28 = dup $20 by 1
  $29 = { body_14 capturing $20 }
  $30 = dup $0 by 1
  $31 = { body_20 capturing $0 }
  $32 = dup $27 by 1
  $33 = dup $29 by 1
  $34 = dup $31 by 1
  $35 = call $16 with $27 $29 $31 ($6 is responsible)
  $36 = dup $35 by 1
  $37 = call $21 with $35 $23 ($6 is responsible)
  $38 = dup $37 by 1
  $39 = call $8 with $37 $26 ($6 is responsible)
  $40 = dup $35 by 1
  $41 = { body_21 capturing $35 }
  $42 = dup $39 by 1
  $43 = %140
  $44 = dup $41 by 1
  $45 = call $16 with $39 $43 $41 ($6 is responsible)
  $46 = %142
  $47 = dup $45 by 1
  $48 = %119
  $49 = %15
  $50 = call $46 with $45 $48 $3 ($49 is responsible)
  $51 = dup $1 by 1
  $52 = %35
  $53 = call $4 with $1 ($52 is responsible)
  $54 = dup $53 by 1
  $55 = %90
  $56 = %36
  $57 = call $8 with $53 $55 ($56 is responsible)
  $58 = dup $57 by 1
  $59 = %139
  $60 = %8
  $61 = call $46 with $57 $59 $3 ($60 is responsible)
  $62 = dup $1 by 1
  $63 = call $4 with $1 ($52 is responsible)
  $64 = dup $63 by 1
  $65 = call $8 with $63 $55 ($56 is responsible)
  $66 = dup $65 by 1
  $67 = %122
  $68 = %9
  $69 = %6
  $70 = call $46 with $65 $67 $68 ($69 is responsible)
  $71 = %73
  $72 = dup $1 by 1
  $73 = %5
  $74 = call $71 with $1 ($73 is responsible)
  $75 = dup $74 by 1
  $76 = %0
  $77 = call $8 with $74 $23 ($76 is responsible)
  $78 = dup $77 by 1
  $79 = %138
  $80 = %10
  $81 = call $46 with $77 $79 $3 ($80 is responsible)
  $82 = dup $2 by 1
  $83 = call $4 with $2 ($52 is responsible)
  $84 = dup $83 by 1
  $85 = call $8 with $83 $55 ($56 is responsible)
  $86 = dup $85 by 1
  $87 = %121
  $88 = %11
  $89 = call $46 with $85 $87 $3 ($88 is responsible)
  $90 = dup $2 by 1
  $91 = call $4 with $2 ($52 is responsible)
  $92 = dup $91 by 1
  $93 = call $8 with $91 $55 ($56 is responsible)
  $94 = dup $93 by 1
  $95 = %12
  $96 = call $46 with $93 $67 $95 ($69 is responsible)
  $97 = dup $2 by 1
  $98 = call $71 with $2 ($73 is responsible)
  $99 = dup $98 by 1
  $100 = call $8 with $98 $23 ($76 is responsible)
  $101 = dup $100 by 1
  $102 = %120
  $103 = %13
  $104 = call $46 with $100 $102 $3 ($103 is responsible)
  $105 = dup $0 by 1
  $106 = dup $1 by 1
  $107 = dup $2 by 1
  $108 = %14
  $109 = call $16 with $0 $1 $2 ($108 is responsible)
  $110 = drop $104
  $111 = drop $100
  $112 = drop $98
  $113 = drop $96
  $114 = drop $93
  $115 = drop $91
  $116 = drop $89
  $117 = drop $85
  $118 = drop $83
  $119 = drop $81
  $120 = drop $77
  $121 = drop $74
  $122 = drop $70
  $123 = drop $65
  $124 = drop $63
  $125 = drop $61
  $126 = drop $57
  $127 = drop $53
  $128 = drop $50
  $129 = drop $45
  $130 = drop $41
  $131 = drop $39
  $132 = drop $37
  $133 = drop $35
  $134 = drop $31
  $135 = drop $29
  $136 = drop $27
  $137 = drop $24
  $138 = drop $20
  $139 = drop $15
  $140 = drop $13
  $141 = drop $11
  $142 = drop $7
  $143 = drop $2
  $144 = drop $1
  $145 = drop $0
  $146 = $109
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %88
  $3 = dup $0 by 1
  $4 = %35
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = dup $5 by 1
  $8 = %90
  $9 = %36
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %142
  $12 = dup $10 by 1
  $13 = %122
  $14 = %55
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %73
  $18 = dup $0 by 1
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %103
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %88
  $3 = dup $0 by 1
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = dup $5 by 1
  $8 = %90
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = dup $0 by 1
  $12 = { body_23 capturing $0 }
  $13 = %146
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %145
  $17 = %56
  $18 = call $13 with $10 $12 $16 ($17 is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %147
  $3 = dup $0 by 1
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %142
  $7 = dup $5 by 1
  $8 = %130
  $9 = %59
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %88
  $12 = dup $0 by 1
  $13 = %35
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %72
  $16 = dup $14 by 1
  $17 = %90
  $18 = %36
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19 by 1
  $21 = %122
  $22 = %57
  $23 = %4
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %73
  $26 = dup $0 by 1
  $27 = %1
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28 by 1
  $30 = %103
  $31 = %0
  $32 = call $15 with $28 $30 ($31 is responsible)
  $33 = dup $32 by 1
  $34 = %123
  $35 = %2
  $36 = call $6 with $32 $34 $22 ($35 is responsible)
  $37 = dup $0 by 1
  $38 = %3
  $39 = call $0 with no arguments ($38 is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_26 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %38
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_26 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %108
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_27 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_28 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_32 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %38
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_32 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %107
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_33 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_34 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_37 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %88
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %100
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_35 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_36 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_38 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %38
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %89
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_39 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %88
  $3 = dup $0 by 1
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %100
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_29 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_30 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = %79
  $20 = dup $18 by 1
  $21 = %103
  $22 = call $19 with $18 $21 ($4 is responsible)
  $23 = dup $22 by 1
  $24 = %94
  $25 = call $6 with $22 $24 ($4 is responsible)
  $26 = dup $18 by 1
  $27 = { body_31 capturing $18 }
  $28 = dup $0 by 1
  $29 = { body_37 capturing $0 }
  $30 = dup $25 by 1
  $31 = dup $27 by 1
  $32 = dup $29 by 1
  $33 = call $14 with $25 $27 $29 ($4 is responsible)
  $34 = dup $33 by 1
  $35 = call $19 with $33 $21 ($4 is responsible)
  $36 = dup $35 by 1
  $37 = call $6 with $35 $24 ($4 is responsible)
  $38 = dup $33 by 1
  $39 = { body_38 capturing $33 }
  $40 = dup $37 by 1
  $41 = %140
  $42 = dup $39 by 1
  $43 = call $14 with $37 $41 $39 ($4 is responsible)
  $44 = drop $39
  $45 = drop $37
  $46 = drop $35
  $47 = drop $33
  $48 = drop $29
  $49 = drop $27
  $50 = drop $25
  $51 = drop $22
  $52 = drop $18
  $53 = drop $13
  $54 = drop $11
  $55 = drop $9
  $56 = drop $5
  $57 = drop $0
  $58 = $43
body_40 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %49
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_40 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %108
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_41 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_42 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_45 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %49
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_45 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %107
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_46 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_47 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %49
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_50 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %49
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %112
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_51 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %79
  $4 = dup $1 by 1
  $5 = %104
  $6 = %49
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = %88
  $9 = dup $0 by 1
  $10 = call $8 with $0 ($6 is responsible)
  $11 = %72
  $12 = %100
  $13 = dup $10 by 1
  $14 = call $11 with $12 $10 ($6 is responsible)
  $15 = dup $0 by 1
  $16 = { body_48 capturing $0 }
  $17 = dup $10 by 1
  $18 = { body_49 capturing $10 }
  $19 = %74
  $20 = dup $14 by 1
  $21 = dup $16 by 1
  $22 = dup $18 by 1
  $23 = call $19 with $14 $16 $18 ($6 is responsible)
  $24 = dup $23 by 1
  $25 = %103
  $26 = call $3 with $23 $25 ($6 is responsible)
  $27 = dup $26 by 1
  $28 = %94
  $29 = call $11 with $26 $28 ($6 is responsible)
  $30 = dup $23 by 1
  $31 = { body_50 capturing $23 }
  $32 = dup $29 by 1
  $33 = %140
  $34 = dup $31 by 1
  $35 = call $19 with $29 $33 $31 ($6 is responsible)
  $36 = drop $31
  $37 = drop $29
  $38 = drop $26
  $39 = drop $23
  $40 = drop $18
  $41 = drop $16
  $42 = drop $14
  $43 = drop $10
  $44 = drop $7
  $45 = drop $1
  $46 = drop $0
  $47 = $35
body_52 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = %149
  $3 = dup $0 by 1
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %142
  $7 = dup $5 by 1
  $8 = %129
  $9 = %48
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %88
  $12 = dup $0 by 1
  $13 = %49
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %72
  $16 = %100
  $17 = dup $14 by 1
  $18 = call $15 with $16 $14 ($13 is responsible)
  $19 = dup $0 by 1
  $20 = { body_43 capturing $0 }
  $21 = dup $14 by 1
  $22 = { body_44 capturing $14 }
  $23 = %74
  $24 = dup $18 by 1
  $25 = dup $20 by 1
  $26 = dup $22 by 1
  $27 = call $23 with $18 $20 $22 ($13 is responsible)
  $28 = %79
  $29 = dup $27 by 1
  $30 = %103
  $31 = call $28 with $27 $30 ($13 is responsible)
  $32 = dup $31 by 1
  $33 = %94
  $34 = call $15 with $31 $33 ($13 is responsible)
  $35 = dup $0 by 1
  $36 = dup $27 by 1
  $37 = { body_51 capturing $0, $27 }
  $38 = dup $34 by 1
  $39 = %145
  $40 = dup $37 by 1
  $41 = call $23 with $34 $39 $37 ($13 is responsible)
  $42 = drop $37
  $43 = drop $34
  $44 = drop $31
  $45 = drop $27
  $46 = drop $22
  $47 = drop $20
  $48 = drop $18
  $49 = drop $14
  $50 = drop $10
  $51 = drop $5
  $52 = drop $0
  $53 = $41
body_53 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %41
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_53 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %108
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_54 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_55 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_57 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-0:matched
  # Captured IDs: $0, $1
  $3 = %148
  $4 = dup $0 by 1
  $5 = %44
  $6 = call $3 with $0 ($5 is responsible)
  $7 = dup $6 by 1
  $8 = $6
  $9 = %149
  $10 = dup $6 by 1
  $11 = %42
  $12 = call $9 with $6 ($11 is responsible)
  $13 = %142
  $14 = dup $12 by 1
  $15 = %118
  $16 = dup $1 by 1
  $17 = %43
  $18 = call $13 with $12 $15 $1 ($17 is responsible)
  $19 = dup $8 by 1
  $20 = $8
  $21 = drop $18
  $22 = drop $12
  $23 = drop $8
  $24 = drop $6
  $25 = drop $1
  $26 = drop $0
  $27 = $20
body_59 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0, $1
  $3 = %87
  $4 = dup $1 by 1
  $5 = %41
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %83
  $8 = dup $0 by 1
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9 by 1
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %86
  $13 = %111
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15 by 1
  $17 = %115
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %96
  $20 = dup $18 by 1
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = dup $5 by 1
  $12 = { body_59 capturing $0, $5 }
  $13 = %74
  $14 = dup $9 by 1
  $15 = %144
  $16 = dup $12 by 1
  $17 = call $13 with $9 $15 $12 ($4 is responsible)
  $18 = drop $12
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %107
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %89
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_60 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_61 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_63 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %41
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %41
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %112
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_65 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd:18:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %79
  $4 = dup $1 by 1
  $5 = %104
  $6 = %41
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = %88
  $9 = dup $0 by 1
  $10 = call $8 with $0 ($6 is responsible)
  $11 = %72
  $12 = %100
  $13 = dup $10 by 1
  $14 = call $11 with $12 $10 ($6 is responsible)
  $15 = dup $0 by 1
  $16 = { body_62 capturing $0 }
  $17 = dup $10 by 1
  $18 = { body_63 capturing $10 }
  $19 = %74
  $20 = dup $14 by 1
  $21 = dup $16 by 1
  $22 = dup $18 by 1
  $23 = call $19 with $14 $16 $18 ($6 is responsible)
  $24 = dup $23 by 1
  $25 = %103
  $26 = call $3 with $23 $25 ($6 is responsible)
  $27 = dup $26 by 1
  $28 = %94
  $29 = call $11 with $26 $28 ($6 is responsible)
  $30 = dup $23 by 1
  $31 = { body_64 capturing $23 }
  $32 = dup $29 by 1
  $33 = %145
  $34 = dup $31 by 1
  $35 = call $19 with $29 $33 $31 ($6 is responsible)
  $36 = drop $31
  $37 = drop $29
  $38 = drop $26
  $39 = drop $23
  $40 = drop $18
  $41 = drop $16
  $42 = drop $14
  $43 = drop $10
  $44 = drop $7
  $45 = drop $1
  $46 = drop $0
  $47 = $35
body_66 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyAnd
  # Captured IDs: none
  $3 = %149
  $4 = dup $0 by 1
  $5 = %45
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %142
  $8 = dup $6 by 1
  $9 = %126
  $10 = %46
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %147
  $13 = dup $1 by 1
  $14 = %39
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15 by 1
  $17 = %124
  $18 = %40
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = %88
  $21 = dup $0 by 1
  $22 = %41
  $23 = call $20 with $0 ($22 is responsible)
  $24 = %72
  $25 = %100
  $26 = dup $23 by 1
  $27 = call $24 with $25 $23 ($22 is responsible)
  $28 = dup $0 by 1
  $29 = { body_56 capturing $0 }
  $30 = dup $23 by 1
  $31 = { body_57 capturing $23 }
  $32 = %74
  $33 = dup $27 by 1
  $34 = dup $29 by 1
  $35 = dup $31 by 1
  $36 = call $32 with $27 $29 $31 ($22 is responsible)
  $37 = %79
  $38 = dup $36 by 1
  $39 = %103
  $40 = call $37 with $36 $39 ($22 is responsible)
  $41 = dup $40 by 1
  $42 = %94
  $43 = call $24 with $40 $42 ($22 is responsible)
  $44 = dup $1 by 1
  $45 = { body_58 capturing $1, $2 }
  $46 = dup $0 by 1
  $47 = dup $36 by 1
  $48 = { body_65 capturing $0, $36 }
  $49 = dup $43 by 1
  $50 = dup $45 by 1
  $51 = dup $48 by 1
  $52 = call $32 with $43 $45 $48 ($22 is responsible)
  $53 = drop $48
  $54 = drop $45
  $55 = drop $43
  $56 = drop $40
  $57 = drop $36
  $58 = drop $31
  $59 = drop $29
  $60 = drop $27
  $61 = drop $23
  $62 = drop $19
  $63 = drop $15
  $64 = drop $11
  $65 = drop $6
  $66 = drop $1
  $67 = drop $0
  $68 = $52
body_67 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = %88
  $4 = dup $0 by 1
  $5 = %37
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %72
  $8 = dup $6 by 1
  $9 = %91
  $10 = %0
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %142
  $13 = dup $11 by 1
  $14 = %127
  $15 = %61
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1 by 1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18 by 1
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20 by 1
  $22 = %128
  $23 = %62
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = dup $0 by 1
  $26 = %35
  $27 = call $3 with $0 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %36
  $30 = call $7 with $27 $9 ($29 is responsible)
  $31 = dup $30 by 1
  $32 = %116
  $33 = %60
  $34 = %21
  $35 = call $12 with $30 $32 $33 ($34 is responsible)
  $36 = dup $1 by 1
  $37 = call $3 with $1 ($26 is responsible)
  $38 = dup $37 by 1
  $39 = call $7 with $37 $9 ($29 is responsible)
  $40 = dup $39 by 1
  $41 = %117
  $42 = %19
  $43 = call $12 with $39 $41 $33 ($42 is responsible)
  $44 = %76
  $45 = dup $0 by 1
  $46 = dup $1 by 1
  $47 = %20
  $48 = call $44 with $0 $1 ($47 is responsible)
  $49 = drop $43
  $50 = drop $39
  $51 = drop $37
  $52 = drop $35
  $53 = drop $30
  $54 = drop $27
  $55 = drop $24
  $56 = drop $20
  $57 = drop $18
  $58 = drop $16
  $59 = drop $11
  $60 = drop $6
  $61 = drop $1
  $62 = drop $0
  $63 = $48
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = %88
  $4 = dup $0 by 1
  $5 = %37
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %72
  $8 = dup $6 by 1
  $9 = %91
  $10 = %0
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %142
  $13 = dup $11 by 1
  $14 = %127
  $15 = %64
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1 by 1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18 by 1
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20 by 1
  $22 = %128
  $23 = %65
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = %152
  $26 = dup $0 by 1
  $27 = dup $1 by 1
  $28 = %63
  $29 = call $25 with $0 $1 ($28 is responsible)
  $30 = dup $29 by 1
  $31 = %92
  $32 = call $7 with $29 $31 ($10 is responsible)
  $33 = drop $29
  $34 = drop $24
  $35 = drop $20
  $36 = drop $18
  $37 = drop $16
  $38 = drop $11
  $39 = drop $6
  $40 = drop $1
  $41 = drop $0
  $42 = $32
body_69 $0 (+ responsible $1) =
  # Original HIR IDs: Core:int:isNonNegative
  # Captured IDs: none
  $2 = %88
  $3 = dup $0 by 1
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = dup $5 by 1
  $8 = %91
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %142
  $12 = dup $10 by 1
  $13 = %129
  $14 = %69
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = dup $0 by 1
  $17 = call $2 with $0 ($4 is responsible)
  $18 = dup $17 by 1
  $19 = call $6 with $17 $8 ($9 is responsible)
  $20 = dup $19 by 1
  $21 = %70
  $22 = %66
  $23 = call $11 with $19 $13 $21 ($22 is responsible)
  $24 = %153
  $25 = dup $0 by 1
  $26 = %103
  $27 = %67
  $28 = call $24 with $0 $26 ($27 is responsible)
  $29 = %150
  $30 = dup $28 by 1
  $31 = %68
  $32 = call $29 with $28 ($31 is responsible)
  $33 = drop $28
  $34 = drop $23
  $35 = drop $19
  $36 = drop $17
  $37 = drop $15
  $38 = drop $10
  $39 = drop $5
  $40 = drop $0
  $41 = $32
body_70 (responsible $1) =
  # Original HIR IDs: Core:fixedDecimal:isScale:18
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0 by 1
  $4 = %53
  $5 = call $2 with $0 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_71 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:fixedDecimal:fromIntScaled
  # Captured IDs: none
  $3 = %88
  $4 = dup $0 by 1
  $5 = %37
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %72
  $8 = dup $6 by 1
  $9 = %91
  $10 = %0
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %142
  $13 = dup $11 by 1
  $14 = %125
  $15 = %51
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1 by 1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18 by 1
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $1 by 1
  $22 = { body_70 capturing $1 }
  $23 = %151
  $24 = dup $20 by 1
  $25 = dup $22 by 1
  $26 = %54
  $27 = call $23 with $20 $22 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %131
  $30 = %52
  $31 = call $12 with $27 $29 $2 ($30 is responsible)
  $32 = %98
  $33 = dup $1 by 1
  $34 = %95
  $35 = dup $0 by 1
  $36 = [$32: $1, $34: $0]
  $37 = dup $36 by 1
  $38 = FixedDecimal $36
  $39 = drop $36
  $40 = drop $31
  $41 = drop $27
  $42 = drop $22
  $43 = drop $20
  $44 = drop $18
  $45 = drop $16
  $46 = drop $11
  $47 = drop $6
  $48 = drop $1
  $49 = drop $0
  $50 = $38
body_72 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = %88
  $3 = dup $0 by 1
  $4 = %35
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = dup $5 by 1
  $8 = %90
  $9 = %36
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %142
  $12 = dup $10 by 1
  $13 = %122
  $14 = %157
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %73
  $18 = dup $0 by 1
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20 by 1
  $22 = %104
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_73 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %88
  $3 = dup $0 by 1
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = dup $5 by 1
  $8 = %90
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = dup $0 by 1
  $12 = { body_72 capturing $0 }
  $13 = %146
  $14 = dup $10 by 1
  $15 = dup $12 by 1
  $16 = %145
  $17 = %158
  $18 = call $13 with $10 $12 $16 ($17 is responsible)
  $19 = drop $12
  $20 = drop $10
  $21 = drop $5
  $22 = drop $0
  $23 = $18
body_74 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %83
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %94
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_75 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %155
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_76 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_74 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_75 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_77 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %193
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_78 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %191
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_76 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_77 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_79 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_80 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_81 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %83
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %94
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_82 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %155
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_83 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_81 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_82 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_84 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %192
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_85 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %190
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_83 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_84 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_86 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_87 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %88
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %100
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_85 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_86 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_88 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %167
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %102
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_89 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %166
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %89
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_90 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %88
  $3 = dup $0 by 1
  $4 = %166
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %100
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_78 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_79 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = %79
  $20 = dup $18 by 1
  $21 = %103
  $22 = call $19 with $18 $21 ($4 is responsible)
  $23 = dup $22 by 1
  $24 = %94
  $25 = call $6 with $22 $24 ($4 is responsible)
  $26 = dup $18 by 1
  $27 = { body_80 capturing $18 }
  $28 = dup $0 by 1
  $29 = { body_87 capturing $0 }
  $30 = dup $25 by 1
  $31 = dup $27 by 1
  $32 = dup $29 by 1
  $33 = call $14 with $25 $27 $29 ($4 is responsible)
  $34 = dup $33 by 1
  $35 = call $19 with $33 $21 ($4 is responsible)
  $36 = dup $35 by 1
  $37 = call $6 with $35 $24 ($4 is responsible)
  $38 = dup $33 by 1
  $39 = { body_88 capturing $33 }
  $40 = dup $33 by 1
  $41 = { body_89 capturing $33 }
  $42 = dup $37 by 1
  $43 = dup $39 by 1
  $44 = dup $41 by 1
  $45 = call $14 with $37 $39 $41 ($4 is responsible)
  $46 = drop $41
  $47 = drop $39
  $48 = drop $37
  $49 = drop $35
  $50 = drop $33
  $51 = drop $29
  $52 = drop $27
  $53 = drop $25
  $54 = drop $22
  $55 = drop $18
  $56 = drop $13
  $57 = drop $11
  $58 = drop $9
  $59 = drop $5
  $60 = drop $0
  $61 = $45
body_91 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %83
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %94
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_92 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %155
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_93 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_91 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_92 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_94 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %193
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_95 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %191
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_93 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_94 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_96 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_97 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %79
  $4 = dup $1 by 1
  $5 = %104
  $6 = %187
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0 by 1
  $9 = dup $7 by 1
  $10 = %185
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %83
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %94
  $7 = dup $5 by 1
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %155
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %84
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_98 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_99 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %192
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %85
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %190
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_100 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_101 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %184
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %109
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_104 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %79
  $4 = dup $1 by 1
  $5 = %104
  $6 = %188
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0 by 1
  $9 = dup $7 by 1
  $10 = %186
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %184
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %112
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_106 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %79
  $5 = dup $2 by 1
  $6 = %104
  $7 = %184
  $8 = call $4 with $2 $6 ($7 is responsible)
  $9 = %88
  $10 = dup $0 by 1
  $11 = call $9 with $0 ($7 is responsible)
  $12 = %72
  $13 = %100
  $14 = dup $11 by 1
  $15 = call $12 with $13 $11 ($7 is responsible)
  $16 = dup $0 by 1
  $17 = { body_102 capturing $0 }
  $18 = dup $11 by 1
  $19 = { body_103 capturing $11 }
  $20 = %74
  $21 = dup $15 by 1
  $22 = dup $17 by 1
  $23 = dup $19 by 1
  $24 = call $20 with $15 $17 $19 ($7 is responsible)
  $25 = dup $24 by 1
  $26 = %103
  $27 = call $4 with $24 $26 ($7 is responsible)
  $28 = dup $27 by 1
  $29 = %94
  $30 = call $12 with $27 $29 ($7 is responsible)
  $31 = dup $1 by 1
  $32 = dup $24 by 1
  $33 = { body_104 capturing $1, $24 }
  $34 = dup $24 by 1
  $35 = { body_105 capturing $24 }
  $36 = dup $30 by 1
  $37 = dup $33 by 1
  $38 = dup $35 by 1
  $39 = call $20 with $30 $33 $35 ($7 is responsible)
  $40 = drop $35
  $41 = drop $33
  $42 = drop $30
  $43 = drop $27
  $44 = drop $24
  $45 = drop $19
  $46 = drop $17
  $47 = drop $15
  $48 = drop $11
  $49 = drop $8
  $50 = drop $2
  $51 = drop $1
  $52 = drop $0
  $53 = $39
body_107 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = %197
  $5 = dup $0 by 1
  $6 = %181
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %142
  $9 = dup $7 by 1
  $10 = %196
  $11 = %189
  $12 = call $8 with $7 $10 $3 ($11 is responsible)
  $13 = %159
  $14 = dup $1 by 1
  $15 = %179
  $16 = call $13 with $1 ($15 is responsible)
  $17 = dup $16 by 1
  $18 = %195
  $19 = %180
  $20 = call $8 with $16 $18 $3 ($19 is responsible)
  $21 = dup $2 by 1
  $22 = %182
  $23 = call $13 with $2 ($22 is responsible)
  $24 = dup $23 by 1
  $25 = %194
  $26 = %183
  $27 = call $8 with $23 $25 $3 ($26 is responsible)
  $28 = %88
  $29 = dup $0 by 1
  $30 = %184
  $31 = call $28 with $0 ($30 is responsible)
  $32 = %72
  $33 = %100
  $34 = dup $31 by 1
  $35 = call $32 with $33 $31 ($30 is responsible)
  $36 = dup $0 by 1
  $37 = { body_95 capturing $0 }
  $38 = dup $31 by 1
  $39 = { body_96 capturing $31 }
  $40 = %74
  $41 = dup $35 by 1
  $42 = dup $37 by 1
  $43 = dup $39 by 1
  $44 = call $40 with $35 $37 $39 ($30 is responsible)
  $45 = %79
  $46 = dup $44 by 1
  $47 = %103
  $48 = call $45 with $44 $47 ($30 is responsible)
  $49 = dup $48 by 1
  $50 = %94
  $51 = call $32 with $48 $50 ($30 is responsible)
  $52 = dup $1 by 1
  $53 = dup $44 by 1
  $54 = { body_97 capturing $1, $44 }
  $55 = dup $0 by 1
  $56 = dup $2 by 1
  $57 = dup $44 by 1
  $58 = { body_106 capturing $0, $2, $44 }
  $59 = dup $51 by 1
  $60 = dup $54 by 1
  $61 = dup $58 by 1
  $62 = call $40 with $51 $54 $58 ($30 is responsible)
  $63 = drop $58
  $64 = drop $54
  $65 = drop $51
  $66 = drop $48
  $67 = drop $44
  $68 = drop $39
  $69 = drop $37
  $70 = drop $35
  $71 = drop $31
  $72 = drop $27
  $73 = drop $23
  $74 = drop $20
  $75 = drop $16
  $76 = drop $12
  $77 = drop $7
  $78 = drop $2
  $79 = drop $1
  $80 = drop $0
  $81 = $62
body_108 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %162
  $6 = call $0 with $1 ($5 is responsible)
  $7 = drop $1
  $8 = drop $0
  $9 = $6
body_109 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_110 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = %197
  $4 = dup $0 by 1
  $5 = %163
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %142
  $8 = dup $6 by 1
  $9 = %196
  $10 = %165
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %159
  $13 = dup $1 by 1
  $14 = %160
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15 by 1
  $17 = %195
  $18 = %161
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = dup $1 by 1
  $21 = { body_108 capturing $1 }
  $22 = dup $0 by 1
  $23 = %176
  $24 = call $3 with $0 ($23 is responsible)
  $25 = dup $24 by 1
  $26 = %164
  $27 = %178
  $28 = call $7 with $24 $9 $26 ($27 is responsible)
  $29 = dup $21 by 1
  $30 = %174
  $31 = call $12 with $21 ($30 is responsible)
  $32 = dup $31 by 1
  $33 = %175
  $34 = call $7 with $31 $17 $26 ($33 is responsible)
  $35 = dup $0 by 1
  $36 = { body_109 capturing $0 }
  $37 = %198
  $38 = dup $0 by 1
  $39 = dup $21 by 1
  $40 = dup $36 by 1
  $41 = %177
  $42 = call $37 with $0 $21 $36 ($41 is responsible)
  $43 = drop $36
  $44 = drop $34
  $45 = drop $31
  $46 = drop $28
  $47 = drop $24
  $48 = drop $21
  $49 = drop $19
  $50 = drop $15
  $51 = drop $11
  $52 = drop $6
  $53 = drop $1
  $54 = drop $0
  $55 = $42
body_111 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %170
  $6 = call $0 with $1 ($5 is responsible)
  $7 = dup $6 by 1
  $8 = Ok $6
  $9 = drop $6
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_112 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = %197
  $4 = dup $0 by 1
  $5 = %171
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %142
  $8 = dup $6 by 1
  $9 = %196
  $10 = %173
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %159
  $13 = dup $1 by 1
  $14 = %168
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15 by 1
  $17 = %195
  $18 = %169
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = dup $1 by 1
  $21 = { body_111 capturing $1 }
  $22 = %199
  $23 = dup $0 by 1
  $24 = dup $21 by 1
  $25 = %172
  $26 = call $22 with $0 $21 ($25 is responsible)
  $27 = drop $21
  $28 = drop $19
  $29 = drop $15
  $30 = drop $11
  $31 = drop $6
  $32 = drop $1
  $33 = drop $0
  $34 = $26
body_113 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:getValue
  # Captured IDs: none
  $2 = %197
  $3 = dup $0 by 1
  $4 = %202
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %142
  $7 = dup $5 by 1
  $8 = %196
  $9 = %203
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %88
  $12 = dup $0 by 1
  $13 = %35
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %72
  $16 = dup $14 by 1
  $17 = %100
  $18 = %36
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19 by 1
  $21 = %135
  $22 = %201
  $23 = %33
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %84
  $26 = dup $0 by 1
  $27 = %30
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28 by 1
  $30 = %136
  $31 = %31
  $32 = call $6 with $28 $30 $22 ($31 is responsible)
  $33 = %83
  $34 = dup $0 by 1
  $35 = %32
  $36 = call $33 with $0 ($35 is responsible)
  $37 = drop $32
  $38 = drop $28
  $39 = drop $24
  $40 = drop $19
  $41 = drop $14
  $42 = drop $10
  $43 = drop $5
  $44 = drop $0
  $45 = $36
body_114 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $3 = %88
  $4 = dup $0 by 1
  $5 = %35
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %72
  $8 = dup $6 by 1
  $9 = %91
  $10 = %36
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %142
  $13 = dup $11 by 1
  $14 = %116
  $15 = %210
  $16 = %21
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = dup $1 by 1
  $19 = call $3 with $1 ($5 is responsible)
  $20 = dup $19 by 1
  $21 = call $7 with $19 $9 ($10 is responsible)
  $22 = dup $21 by 1
  $23 = %117
  $24 = %19
  $25 = call $12 with $21 $23 $15 ($24 is responsible)
  $26 = %76
  $27 = dup $0 by 1
  $28 = dup $1 by 1
  $29 = %20
  $30 = call $26 with $0 $1 ($29 is responsible)
  $31 = dup $30 by 1
  $32 = %92
  $33 = %0
  $34 = call $7 with $30 $32 ($33 is responsible)
  $35 = drop $30
  $36 = drop $25
  $37 = drop $21
  $38 = drop $19
  $39 = drop $17
  $40 = drop $11
  $41 = drop $6
  $42 = drop $1
  $43 = drop $0
  $44 = $34
body_115 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_116 (responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $3 = %88
  $4 = dup $1 by 1
  $5 = %35
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %72
  $8 = dup $6 by 1
  $9 = %91
  $10 = %36
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %142
  $13 = dup $11 by 1
  $14 = %132
  $15 = %213
  $16 = %25
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %78
  $19 = dup $1 by 1
  $20 = %104
  $21 = %24
  $22 = call $18 with $1 $20 ($21 is responsible)
  $23 = dup $0 by 1
  $24 = dup $22 by 1
  $25 = %214
  $26 = call $0 with $22 ($25 is responsible)
  $27 = dup $1 by 1
  $28 = call $3 with $1 ($5 is responsible)
  $29 = dup $28 by 1
  $30 = call $7 with $28 $9 ($10 is responsible)
  $31 = dup $30 by 1
  $32 = %215
  $33 = call $12 with $30 $14 $32 ($16 is responsible)
  $34 = dup $1 by 1
  $35 = %105
  $36 = call $18 with $1 $35 ($21 is responsible)
  $37 = dup $0 by 1
  $38 = dup $36 by 1
  $39 = %216
  $40 = call $0 with $36 ($39 is responsible)
  $41 = dup $26 by 1
  $42 = call $3 with $26 ($5 is responsible)
  $43 = dup $42 by 1
  $44 = call $7 with $42 $9 ($10 is responsible)
  $45 = dup $44 by 1
  $46 = %116
  $47 = %217
  $48 = %18
  $49 = call $12 with $44 $46 $47 ($48 is responsible)
  $50 = dup $40 by 1
  $51 = call $3 with $40 ($5 is responsible)
  $52 = dup $51 by 1
  $53 = call $7 with $51 $9 ($10 is responsible)
  $54 = dup $53 by 1
  $55 = %117
  $56 = %16
  $57 = call $12 with $53 $55 $47 ($56 is responsible)
  $58 = %75
  $59 = dup $26 by 1
  $60 = dup $40 by 1
  $61 = %17
  $62 = call $58 with $26 $40 ($61 is responsible)
  $63 = drop $57
  $64 = drop $53
  $65 = drop $51
  $66 = drop $49
  $67 = drop $44
  $68 = drop $42
  $69 = drop $40
  $70 = drop $36
  $71 = drop $33
  $72 = drop $30
  $73 = drop $28
  $74 = drop $26
  $75 = drop $22
  $76 = drop $17
  $77 = drop $11
  $78 = drop $6
  $79 = drop $1
  $80 = drop $0
  $81 = $62
body_117 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $3 = %211
  $4 = dup $1 by 1
  $5 = %105
  $6 = %212
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $1 by 1
  $9 = { body_115 capturing $1 }
  $10 = dup $0 by 1
  $11 = dup $1 by 1
  $12 = { body_116 capturing $0, $1 }
  $13 = %146
  $14 = dup $7 by 1
  $15 = dup $9 by 1
  $16 = dup $12 by 1
  $17 = %218
  $18 = call $13 with $7 $9 $12 ($17 is responsible)
  $19 = drop $12
  $20 = drop $9
  $21 = drop $7
  $22 = drop $1
  $23 = drop $0
  $24 = $18
body_118 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = dup $0 by 1
  $5 = dup $1 by 1
  $6 = %207
  $7 = call $0 with $0 $1 ($6 is responsible)
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_119 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = { body_118 capturing $0 }
  $5 = %219
  $6 = dup $4 by 1
  $7 = dup $1 by 1
  $8 = %208
  $9 = call $5 with $4 $1 ($8 is responsible)
  $10 = drop $4
  $11 = drop $1
  $12 = drop $0
  $13 = $9
body_120 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:18
  # Captured IDs: none
  $2 = %220
  $3 = dup $0 by 1
  $4 = %209
  $5 = call $2 with $2 $0 ($4 is responsible)
  $6 = %87
  $7 = dup $5 by 1
  $8 = %34
  $9 = call $6 with $5 ($8 is responsible)
  $10 = drop $5
  $11 = drop $0
  $12 = $9
body_121 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:then
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %103
  $5 = %223
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %94
  $8 = dup $6 by 1
  $9 = ($7, $6)
  $10 = drop $6
  $11 = drop $0
  $12 = $9
body_122 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %223
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %204
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %106
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_123 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:then
  # Captured IDs: $0
  $2 = %80
  $3 = dup $0 by 1
  $4 = %223
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %104
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $0 by 1
  $11 = { body_121 capturing $0 }
  $12 = dup $5 by 1
  $13 = { body_122 capturing $5 }
  $14 = %74
  $15 = dup $9 by 1
  $16 = dup $11 by 1
  $17 = dup $13 by 1
  $18 = call $14 with $9 $11 $13 ($4 is responsible)
  $19 = drop $13
  $20 = drop $11
  $21 = drop $9
  $22 = drop $5
  $23 = drop $0
  $24 = $18
body_124 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:else
  # Captured IDs: $0
  $2 = %87
  $3 = dup $0 by 1
  $4 = %223
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %86
  $7 = %205
  $8 = dup $5 by 1
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9 by 1
  $11 = %115
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %96
  $14 = dup $12 by 1
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_125 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:case-0:matched
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %224
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %88
  $8 = dup $6 by 1
  $9 = %35
  $10 = call $7 with $6 ($9 is responsible)
  $11 = %72
  $12 = dup $10 by 1
  $13 = %101
  $14 = %36
  $15 = call $11 with $10 $13 ($14 is responsible)
  $16 = %142
  $17 = dup $15 by 1
  $18 = %137
  $19 = %225
  $20 = %23
  $21 = call $16 with $15 $18 $19 ($20 is responsible)
  $22 = %77
  $23 = dup $6 by 1
  $24 = %22
  $25 = call $22 with $6 ($24 is responsible)
  $26 = %200
  $27 = dup $25 by 1
  $28 = %226
  $29 = %227
  $30 = call $26 with $25 $28 ($29 is responsible)
  $31 = %206
  $32 = dup $30 by 1
  $33 = %228
  $34 = call $31 with $30 ($33 is responsible)
  $35 = drop $30
  $36 = drop $25
  $37 = drop $21
  $38 = drop $15
  $39 = drop $10
  $40 = drop $6
  $41 = drop $0
  $42 = $34
body_126 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %79
  $3 = dup $0 by 1
  $4 = %104
  $5 = %223
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %229
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_127 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21
  # Captured IDs: none
  $2 = %88
  $3 = dup $0 by 1
  $4 = %35
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = dup $5 by 1
  $8 = %99
  $9 = %36
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %142
  $12 = dup $10 by 1
  $13 = %133
  $14 = %222
  $15 = %29
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %82
  $18 = dup $0 by 1
  $19 = %221
  $20 = %26
  $21 = call $17 with $0 $19 ($20 is responsible)
  $22 = dup $21 by 1
  $23 = %134
  $24 = %27
  $25 = call $11 with $21 $23 $14 ($24 is responsible)
  $26 = %81
  $27 = dup $0 by 1
  $28 = %28
  $29 = call $26 with $0 $19 ($28 is responsible)
  $30 = dup $29 by 1
  $31 = %223
  $32 = call $2 with $29 ($31 is responsible)
  $33 = %93
  $34 = dup $32 by 1
  $35 = call $6 with $33 $32 ($31 is responsible)
  $36 = dup $29 by 1
  $37 = { body_123 capturing $29 }
  $38 = dup $32 by 1
  $39 = { body_124 capturing $32 }
  $40 = %74
  $41 = dup $35 by 1
  $42 = dup $37 by 1
  $43 = dup $39 by 1
  $44 = call $40 with $35 $37 $39 ($31 is responsible)
  $45 = %79
  $46 = dup $44 by 1
  $47 = %103
  $48 = call $45 with $44 $47 ($31 is responsible)
  $49 = dup $48 by 1
  $50 = %94
  $51 = call $6 with $48 $50 ($31 is responsible)
  $52 = dup $44 by 1
  $53 = { body_125 capturing $44 }
  $54 = dup $44 by 1
  $55 = { body_126 capturing $44 }
  $56 = dup $51 by 1
  $57 = dup $53 by 1
  $58 = dup $55 by 1
  $59 = call $40 with $51 $53 $55 ($31 is responsible)
  $60 = dup $0 by 1
  $61 = call $2 with $0 ($4 is responsible)
  $62 = dup $61 by 1
  $63 = call $6 with $61 $8 ($9 is responsible)
  $64 = dup $63 by 1
  $65 = %231
  $66 = call $11 with $63 $13 $65 ($15 is responsible)
  $67 = dup $0 by 1
  $68 = %230
  $69 = call $17 with $0 $68 ($20 is responsible)
  $70 = dup $69 by 1
  $71 = call $11 with $69 $23 $65 ($24 is responsible)
  $72 = dup $0 by 1
  $73 = call $26 with $0 $68 ($28 is responsible)
  $74 = dup $73 by 1
  $75 = dup $59 by 1
  $76 = %232
  $77 = call $73 with $59 ($76 is responsible)
  $78 = drop $73
  $79 = drop $71
  $80 = drop $69
  $81 = drop $66
  $82 = drop $63
  $83 = drop $61
  $84 = drop $59
  $85 = drop $55
  $86 = drop $53
  $87 = drop $51
  $88 = drop $48
  $89 = drop $44
  $90 = drop $39
  $91 = drop $37
  $92 = drop $35
  $93 = drop $32
  $94 = drop $29
  $95 = drop $25
  $96 = drop $21
  $97 = drop $16
  $98 = drop $10
  $99 = drop $5
  $100 = drop $0
  $101 = $77
body_128 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %156
  $2 = %103
  $3 = %50
  $4 = call $1 with $2 $2 ($3 is responsible)
