# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:12
%5 = Builtins::ifElse:15
%6 = Builtins::ifElse:20
%7 = Builtins::ifElse:26
%8 = Builtins::ifElse:29
%9 = Builtins::ifElse:34
%10 = Builtins::ifElse:42
%11 = Builtins::ifElse:6
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:11
%16 = Builtins::intCompareTo:18
%17 = Builtins::intCompareTo:5
%18 = Builtins::intSubtract:18
%19 = Builtins::intSubtract:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Examples:fibonacci:compareTo:10
%23 = Examples:fibonacci:fibonacci:2:11
%24 = Examples:fibonacci:fibonacci:2:13:11
%25 = Examples:fibonacci:fibonacci:2:13:12
%26 = Examples:fibonacci:fibonacci:2:13:32
%27 = Examples:fibonacci:fibonacci:2:13:33
%28 = Examples:fibonacci:fibonacci:2:13:34
%29 = Examples:fibonacci:fibonacci:2:14
%30 = Examples:fibonacci:recursive:0:0:3
%31 = Examples:fibonacci:recursive:0:6
%32 = Examples:fibonacci:recursive:6
%33 = anonymous:$generated::needs
%34 = builtinEquals
%35 = builtinGetArgumentCount
%36 = builtinIfElse
%37 = builtinIntAdd
%38 = builtinIntCompareTo
%39 = builtinIntSubtract
%40 = builtinListGet
%41 = builtinTagGetValue
%42 = builtinTagHasValue
%43 = builtinTagWithoutValue
%44 = builtinTextConcatenate
%45 = builtinToDebugText
%46 = builtinTypeOf
%47 = False
%48 = Function
%49 = Int
%50 = Less
%51 = Main
%52 = Match
%53 = NoMatch
%54 = Nothing
%55 = Tag
%56 = Text
%57 = True
%58 = 0
%59 = 1
%60 = 2
%61 = 15
%62 = "."
%63 = "Expected False, got "
%64 = "Expected True, got "
%65 = "Expected a Tag, got `"
%66 = "Expected tag to not have a value, but it has one: `"
%67 = "The `condition` must be either `True` or `False`."
%68 = "The `reason` must be a text."
%69 = "`."
%70 = "`a | typeIs Int` was not satisfied"
%71 = "`b | typeIs Int` was not satisfied"
%72 = "`conditionIsBool` was not satisfied"
%73 = "`else | getArgumentCount | equals 0` was not satisfied"
%74 = "`else | typeIs Function` was not satisfied"
%75 = "`function | typeIs Function` was not satisfied"
%76 = "`minuend | typeIs Int` was not satisfied"
%77 = "`then | getArgumentCount | equals 0` was not satisfied"
%78 = "`then | typeIs Function` was not satisfied"
%79 = { body_0 }
%80 = { body_1 }
%81 = { body_6 }
%82 = (%52,)
%83 = { body_7 }
%84 = { body_21 }
%85 = { body_22 }
%86 = { body_25 }
%87 = { body_27 }
%88 = { body_28 }
%89 = [%51: %88]

# Bodies
body_0 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $2 = %57
  $3 = drop $0
  $4 = $2
body_1 $0 (+ responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $2 = %54
  $3 = drop $0
  $4 = $2
body_2 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $3 = %34
  $4 = dup $0
  $5 = %47
  $6 = %33
  $7 = call $3 with $0 $5 $6
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_3 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $3 = %67
  $4 = dup $0
  $5 = panicking because $3, $0 is at fault
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_4 $1 (+ responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $3 = %68
  $4 = dup $0
  $5 = panicking because $3, $0 is at fault
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_5 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $4 = dup $0
  $5 = dup $1
  $6 = panicking because $0, $1 is at fault
  $7 = drop $2
  $8 = drop $1
  $9 = drop $0
  $10 = $6
body_6 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $5 = %34
  $6 = dup $0
  $7 = %57
  $8 = %33
  $9 = call $5 with $0 $7 $8
  $10 = { body_2 capturing $0 }
  $11 = %36
  $12 = dup $9
  $13 = %79
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 $8
  $16 = { body_3 capturing $3 }
  $17 = dup $15
  $18 = %80
  $19 = dup $16
  $20 = call $11 with $15 $18 $16 $8
  $21 = %46
  $22 = dup $1
  $23 = dup $3
  $24 = call $21 with $1 $3
  $25 = dup $24
  $26 = %56
  $27 = dup $3
  $28 = call $5 with $24 $26 $3
  $29 = { body_4 capturing $3 }
  $30 = dup $28
  $31 = dup $29
  $32 = call $11 with $28 $18 $29 $8
  $33 = { body_5 capturing $1, $2 }
  $34 = dup $0
  $35 = dup $33
  $36 = call $11 with $0 $18 $33 $8
  $37 = drop $33
  $38 = drop $32
  $39 = drop $29
  $40 = drop $28
  $41 = drop $24
  $42 = drop $20
  $43 = drop $16
  $44 = drop $15
  $45 = drop $10
  $46 = drop $9
  $47 = drop $3
  $48 = drop $2
  $49 = drop $1
  $50 = drop $0
  $51 = $36
body_7 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then
  # Captured IDs: none
  $2 = %82
  $3 = drop $0
  $4 = $2
body_8 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $4 = %45
  $5 = dup $1
  $6 = %3
  $7 = call $4 with $1 $6
  $8 = %41
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %44
  $14 = %66
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %69
  $19 = call $13 with $16 $18 $6
  $20 = %53
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_9 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %42
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %34
  $8 = %47
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_8 capturing $0, $6 }
  $12 = %36
  $13 = dup $10
  $14 = %83
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_10 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %45
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %44
  $8 = %64
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %62
  $13 = call $7 with $10 $12 $5
  $14 = %53
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_11 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %43
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %34
  $8 = %57
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_9 capturing $0 }
  $12 = { body_10 capturing $6 }
  $13 = %36
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_12 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %45
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %44
  $8 = %65
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %69
  $13 = call $7 with $10 $12 $5
  $14 = %53
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_13 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_14 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $4 = %45
  $5 = dup $1
  $6 = %3
  $7 = call $4 with $1 $6
  $8 = %41
  $9 = dup $0
  $10 = call $8 with $0 $6
  $11 = dup $10
  $12 = call $4 with $10 $6
  $13 = %44
  $14 = %66
  $15 = dup $12
  $16 = call $13 with $14 $12 $6
  $17 = dup $16
  $18 = %69
  $19 = call $13 with $16 $18 $6
  $20 = %53
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $12
  $26 = drop $10
  $27 = drop $7
  $28 = drop $2
  $29 = drop $1
  $30 = drop $0
  $31 = $22
body_15 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %42
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %34
  $8 = %47
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_14 capturing $0, $6 }
  $12 = %36
  $13 = dup $10
  $14 = %83
  $15 = dup $11
  $16 = call $12 with $10 $14 $11 $5
  $17 = drop $11
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_16 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %45
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %44
  $8 = %63
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %62
  $13 = call $7 with $10 $12 $5
  $14 = %53
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_17 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $3 = %43
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %34
  $8 = %47
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_15 capturing $0 }
  $12 = { body_16 capturing $6 }
  $13 = %36
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_18 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $3 = %45
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %44
  $8 = %65
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = dup $10
  $12 = %69
  $13 = call $7 with $10 $12 $5
  $14 = %53
  $15 = dup $13
  $16 = ($14, $13)
  $17 = drop $13
  $18 = drop $10
  $19 = drop $6
  $20 = drop $1
  $21 = drop $0
  $22 = $16
body_19 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $3 = %46
  $4 = dup $0
  $5 = %3
  $6 = call $3 with $0 $5
  $7 = %34
  $8 = %55
  $9 = dup $6
  $10 = call $7 with $8 $6 $5
  $11 = { body_17 capturing $0 }
  $12 = { body_18 capturing $6 }
  $13 = %36
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 $5
  $18 = drop $12
  $19 = drop $11
  $20 = drop $10
  $21 = drop $6
  $22 = drop $1
  $23 = drop $0
  $24 = $17
body_20 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $3 = %40
  $4 = dup $0
  $5 = %59
  $6 = %3
  $7 = call $3 with $0 $5 $6
  $8 = %47
  $9 = drop $7
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_21 $0 $1 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $5 = %46
  $6 = dup $0
  $7 = %3
  $8 = call $5 with $0 $7
  $9 = %34
  $10 = %55
  $11 = dup $8
  $12 = call $9 with $10 $8 $7
  $13 = { body_11 capturing $0 }
  $14 = { body_12 capturing $8 }
  $15 = %36
  $16 = dup $12
  $17 = dup $13
  $18 = dup $14
  $19 = call $15 with $12 $13 $14 $7
  $20 = %40
  $21 = dup $19
  $22 = %58
  $23 = call $20 with $19 $22 $7
  $24 = dup $23
  $25 = %52
  $26 = call $9 with $23 $25 $7
  $27 = { body_13 capturing $19 }
  $28 = { body_19 capturing $0 }
  $29 = dup $26
  $30 = dup $27
  $31 = dup $28
  $32 = call $15 with $26 $27 $28 $7
  $33 = dup $32
  $34 = call $20 with $32 $22 $7
  $35 = dup $34
  $36 = call $9 with $34 $25 $7
  $37 = { body_20 capturing $32 }
  $38 = dup $36
  $39 = %79
  $40 = dup $37
  $41 = call $15 with $36 $39 $37 $7
  $42 = %81
  $43 = dup $41
  $44 = %72
  $45 = dup $3
  $46 = %11
  $47 = call $42 with $41 $44 $3 $46
  $48 = dup $1
  $49 = %20
  $50 = call $5 with $1 $49
  $51 = dup $50
  $52 = %48
  $53 = %21
  $54 = call $9 with $50 $52 $53
  $55 = dup $54
  $56 = %78
  $57 = dup $3
  $58 = %4
  $59 = call $42 with $54 $56 $3 $58
  $60 = dup $1
  $61 = call $5 with $1 $49
  $62 = dup $61
  $63 = call $9 with $61 $52 $53
  $64 = dup $63
  $65 = %75
  $66 = %5
  $67 = %2
  $68 = call $42 with $63 $65 $66 $67
  $69 = %35
  $70 = dup $1
  $71 = %1
  $72 = call $69 with $1 $71
  $73 = dup $72
  $74 = %0
  $75 = call $9 with $72 $22 $74
  $76 = dup $75
  $77 = %77
  $78 = dup $3
  $79 = %6
  $80 = call $42 with $75 $77 $3 $79
  $81 = dup $2
  $82 = call $5 with $2 $49
  $83 = dup $82
  $84 = call $9 with $82 $52 $53
  $85 = dup $84
  $86 = %74
  $87 = dup $3
  $88 = %7
  $89 = call $42 with $84 $86 $3 $88
  $90 = dup $2
  $91 = call $5 with $2 $49
  $92 = dup $91
  $93 = call $9 with $91 $52 $53
  $94 = dup $93
  $95 = %8
  $96 = call $42 with $93 $65 $95 $67
  $97 = dup $2
  $98 = call $69 with $2 $71
  $99 = dup $98
  $100 = call $9 with $98 $22 $74
  $101 = dup $100
  $102 = %73
  $103 = dup $3
  $104 = %9
  $105 = call $42 with $100 $102 $3 $104
  $106 = dup $0
  $107 = dup $1
  $108 = dup $2
  $109 = %10
  $110 = call $15 with $0 $1 $2 $109
  $111 = drop $105
  $112 = drop $100
  $113 = drop $98
  $114 = drop $96
  $115 = drop $93
  $116 = drop $91
  $117 = drop $89
  $118 = drop $84
  $119 = drop $82
  $120 = drop $80
  $121 = drop $75
  $122 = drop $72
  $123 = drop $68
  $124 = drop $63
  $125 = drop $61
  $126 = drop $59
  $127 = drop $54
  $128 = drop $50
  $129 = drop $47
  $130 = drop $41
  $131 = drop $37
  $132 = drop $36
  $133 = drop $34
  $134 = drop $32
  $135 = drop $28
  $136 = drop $27
  $137 = drop $26
  $138 = drop $23
  $139 = drop $19
  $140 = drop $14
  $141 = drop $13
  $142 = drop $12
  $143 = drop $8
  $144 = drop $3
  $145 = drop $2
  $146 = drop $1
  $147 = drop $0
  $148 = $110
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $4 = %46
  $5 = dup $0
  $6 = %20
  $7 = call $4 with $0 $6
  $8 = %34
  $9 = dup $7
  $10 = %49
  $11 = %21
  $12 = call $8 with $7 $10 $11
  $13 = %81
  $14 = dup $12
  $15 = %70
  $16 = %22
  $17 = %17
  $18 = call $13 with $12 $15 $16 $17
  $19 = dup $1
  $20 = call $4 with $1 $6
  $21 = dup $20
  $22 = call $8 with $20 $10 $11
  $23 = dup $22
  $24 = %71
  $25 = %15
  $26 = call $13 with $22 $24 $16 $25
  $27 = %38
  $28 = dup $0
  $29 = dup $1
  $30 = %16
  $31 = call $27 with $0 $1 $30
  $32 = dup $31
  $33 = %50
  $34 = %0
  $35 = call $8 with $31 $33 $34
  $36 = drop $31
  $37 = drop $26
  $38 = drop $22
  $39 = drop $20
  $40 = drop $18
  $41 = drop $12
  $42 = drop $7
  $43 = drop $2
  $44 = drop $1
  $45 = drop $0
  $46 = $35
body_23 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $3 = dup $0
  $4 = $0
  $5 = drop $1
  $6 = drop $0
  $7 = $4
body_24 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $4 = %46
  $5 = dup $1
  $6 = %20
  $7 = call $4 with $1 $6
  $8 = %34
  $9 = dup $7
  $10 = %49
  $11 = %21
  $12 = call $8 with $7 $10 $11
  $13 = %81
  $14 = dup $12
  $15 = %76
  $16 = %24
  $17 = %19
  $18 = call $13 with $12 $15 $16 $17
  $19 = %39
  $20 = dup $1
  $21 = %59
  $22 = %18
  $23 = call $19 with $1 $21 $22
  $24 = dup $0
  $25 = dup $23
  $26 = %25
  $27 = call $0 with $23 $26
  $28 = dup $1
  $29 = call $4 with $1 $6
  $30 = dup $29
  $31 = call $8 with $29 $10 $11
  $32 = dup $31
  $33 = %26
  $34 = call $13 with $31 $15 $33 $17
  $35 = dup $1
  $36 = %60
  $37 = call $19 with $1 $36 $22
  $38 = dup $0
  $39 = dup $37
  $40 = %27
  $41 = call $0 with $37 $40
  $42 = dup $27
  $43 = call $4 with $27 $6
  $44 = dup $43
  $45 = call $8 with $43 $10 $11
  $46 = dup $45
  $47 = %70
  $48 = %28
  $49 = %14
  $50 = call $13 with $45 $47 $48 $49
  $51 = dup $41
  $52 = call $4 with $41 $6
  $53 = dup $52
  $54 = call $8 with $52 $10 $11
  $55 = dup $54
  $56 = %71
  $57 = %12
  $58 = call $13 with $54 $56 $48 $57
  $59 = %37
  $60 = dup $27
  $61 = dup $41
  $62 = %13
  $63 = call $59 with $27 $41 $62
  $64 = drop $58
  $65 = drop $54
  $66 = drop $52
  $67 = drop $50
  $68 = drop $45
  $69 = drop $43
  $70 = drop $41
  $71 = drop $37
  $72 = drop $34
  $73 = drop $31
  $74 = drop $29
  $75 = drop $27
  $76 = drop $23
  $77 = drop $18
  $78 = drop $12
  $79 = drop $7
  $80 = drop $2
  $81 = drop $1
  $82 = drop $0
  $83 = $63
body_25 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $4 = %85
  $5 = dup $1
  $6 = %60
  $7 = %23
  $8 = call $4 with $1 $6 $7
  $9 = { body_23 capturing $1 }
  $10 = { body_24 capturing $0, $1 }
  $11 = %84
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = %29
  $16 = call $11 with $8 $9 $10 $15
  $17 = drop $10
  $18 = drop $9
  $19 = drop $8
  $20 = drop $2
  $21 = drop $1
  $22 = drop $0
  $23 = $16
body_26 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $4 = dup $0
  $5 = dup $0
  $6 = dup $1
  $7 = %30
  $8 = call $0 with $0 $1 $7
  $9 = drop $2
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_27 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $4 = { body_26 capturing $0 }
  $5 = %86
  $6 = dup $4
  $7 = dup $1
  $8 = %31
  $9 = call $5 with $4 $1 $8
  $10 = drop $4
  $11 = drop $2
  $12 = drop $1
  $13 = drop $0
  $14 = $9
body_28 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:main
  # Captured IDs: none
  $3 = %87
  $4 = %61
  $5 = %32
  $6 = call $3 with $3 $4 $5
  $7 = drop $1
  $8 = drop $0
  $9 = $6
body_29 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %89
