# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:11
%5 = Builtins::ifElse:14
%6 = Builtins::ifElse:19
%7 = Builtins::ifElse:25
%8 = Builtins::ifElse:28
%9 = Builtins::ifElse:33
%10 = Builtins::ifElse:41
%11 = Builtins::ifElse:5
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:11
%16 = Builtins::intCompareTo:18
%17 = Builtins::intCompareTo:5
%18 = Builtins::intParse:11
%19 = Builtins::intParse:5
%20 = Builtins::intSubtract:18
%21 = Builtins::intSubtract:5
%22 = Builtins::structGet:12
%23 = Builtins::structGet:14
%24 = Builtins::structGet:21
%25 = Builtins::structGet:5
%26 = Builtins::tagGetValue:11
%27 = Builtins::tagGetValue:13
%28 = Builtins::tagGetValue:19
%29 = Builtins::tagGetValue:5
%30 = Builtins::toDebugText:5
%31 = Builtins::typeIs:19
%32 = Builtins::typeIs:25
%33 = Builtins::typeOf:5
%34 = Core:function:is1:11:3
%35 = Core:function:is1:13
%36 = Core:result:flatMap:14
%37 = Core:result:flatMap:16
%38 = Core:result:flatMap:19:2
%39 = Core:result:flatMap:2
%40 = Core:result:flatMap:21
%41 = Core:result:flatMap:4
%42 = Core:result:getValue:14
%43 = Core:result:getValue:2
%44 = Core:result:getValue:4
%45 = Core:result:is:1
%46 = Core:result:is:1:_
%47 = Core:result:map:14
%48 = Core:result:map:16
%49 = Core:result:map:19:3
%50 = Core:result:map:2
%51 = Core:result:map:20
%52 = Core:result:map:4
%53 = Core:result:mapOr:14
%54 = Core:result:mapOr:16
%55 = Core:result:mapOr:2
%56 = Core:result:mapOr:21
%57 = Core:result:mapOr:4
%58 = Core:result:mapOrElse:14
%59 = Core:result:mapOrElse:16
%60 = Core:result:mapOrElse:2
%61 = Core:result:mapOrElse:26
%62 = Core:result:mapOrElse:28
%63 = Core:result:mapOrElse:30
%64 = Core:result:mapOrElse:30:2
%65 = Core:result:mapOrElse:30:5
%66 = Core:result:mapOrElse:30:value
%67 = Core:result:mapOrElse:30:value#1
%68 = Core:result:mapOrElse:4
%69 = Examples:fibonacci:21:0
%70 = Examples:fibonacci:21:10
%71 = Examples:fibonacci:21:10:19
%72 = Examples:fibonacci:21:10:28
%73 = Examples:fibonacci:21:10:9
%74 = Examples:fibonacci:21:10:n
%75 = Examples:fibonacci:21:18
%76 = Examples:fibonacci:21:19
%77 = Examples:fibonacci:21:9
%78 = Examples:fibonacci:compareTo:10
%79 = Examples:fibonacci:fibonacci:2:11
%80 = Examples:fibonacci:fibonacci:2:13:11
%81 = Examples:fibonacci:fibonacci:2:13:12
%82 = Examples:fibonacci:fibonacci:2:13:32
%83 = Examples:fibonacci:fibonacci:2:13:33
%84 = Examples:fibonacci:fibonacci:2:13:34
%85 = Examples:fibonacci:fibonacci:2:14
%86 = Examples:fibonacci:recursive:0:0:3
%87 = Examples:fibonacci:recursive:0:5
%88 = Examples:fibonacci:recursive:5
%89 = anonymous:$generated::needs
%90 = builtinEquals
%91 = builtinGetArgumentCount
%92 = builtinIfElse
%93 = builtinIntAdd
%94 = builtinIntCompareTo
%95 = builtinIntParse
%96 = builtinIntSubtract
%97 = builtinListGet
%98 = builtinListLength
%99 = builtinStructGet
%100 = builtinStructHasKey
%101 = builtinTagGetValue
%102 = builtinTagHasValue
%103 = builtinTagWithoutValue
%104 = builtinTextConcatenate
%105 = builtinToDebugText
%106 = builtinTypeOf
%107 = Arguments
%108 = Error
%109 = False
%110 = Function
%111 = Int
%112 = Less
%113 = List
%114 = Main
%115 = Match
%116 = NoMatch
%117 = Nothing
%118 = Ok
%119 = Stdout
%120 = Struct
%121 = Tag
%122 = Text
%123 = True
%124 = 0
%125 = 1
%126 = 2
%127 = "."
%128 = "Expected 1 item, got "
%129 = "Expected Error, got "
%130 = "Expected False, got "
%131 = "Expected Ok, got "
%132 = "Expected True, got "
%133 = "Expected a List, got `"
%134 = "Expected a Tag, got `"
%135 = "Expected tag to have a value, but it doesn't have any."
%136 = "Expected tag to not have a value, but it has one: `"
%137 = "No case matched the given expression."
%138 = "The `condition` must be either `True` or `False`."
%139 = "The `reason` must be a text."
%140 = "Usage: `cargo run -- run fibonacci.candy -- <number>`"
%141 = "`."
%142 = "`a | typeIs Int` was not satisfied"
%143 = "`b | typeIs Int` was not satisfied"
%144 = "`conditionIsBool` was not satisfied"
%145 = "`else | getArgumentCount | equals 0` was not satisfied"
%146 = "`else | typeIs Function` was not satisfied"
%147 = "`foo` is not in scope."
%148 = "`function | typeIs Function` was not satisfied"
%149 = "`function.is1 errorMapper` was not satisfied"
%150 = "`function.is1 okMapper` was not satisfied"
%151 = "`is result` was not satisfied"
%152 = "`minuend | typeIs Int` was not satisfied"
%153 = "`struct | typeIs Struct` was not satisfied"
%154 = "`struct | ✨.structHasKey key` was not satisfied"
%155 = "`tag | typeIs Tag` was not satisfied"
%156 = "`tag | ✨.tagHasValue` was not satisfied"
%157 = "`text | typeIs Text` was not satisfied"
%158 = "`then | getArgumentCount | equals 0` was not satisfied"
%159 = "`then | typeIs Function` was not satisfied"
%160 = { body_0 }
%161 = { body_1 }
%162 = { body_6 }
%163 = (%115,)
%164 = { body_7 }
%165 = { body_8 }
%166 = { body_22 }
%167 = (%116, %135)
%168 = { body_24 }
%169 = { body_41 }
%170 = { body_58 }
%171 = { body_61 }
%172 = { body_63 }
%173 = { body_64 }
%174 = { body_65 }
%175 = { body_68 }
%176 = { body_70 }
%177 = { body_71 }
%178 = { body_78 }
%179 = [%114: %178]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %123
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:19:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:int:51:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:86:6:21, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:fibonacci:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %117
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %90
  $3 = %109
  $4 = %89
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = $5
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %138
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %139
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
  $4 = $3
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %90
  $6 = %123
  $7 = %89
  $8 = call $5 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %92
  $11 = %160
  $12 = call $10 with $8 $11 $9 ($7 is responsible)
  $13 = { body_3 capturing $3 }
  $14 = %161
  $15 = call $10 with $12 $14 $13 ($7 is responsible)
  $16 = %106
  $17 = call $16 with $1 ($3 is responsible)
  $18 = %122
  $19 = call $5 with $17 $18 ($3 is responsible)
  $20 = { body_4 capturing $3 }
  $21 = call $10 with $19 $14 $20 ($7 is responsible)
  $22 = { body_5 capturing $1, $2 }
  $23 = call $10 with $0 $14 $22 ($7 is responsible)
  $24 = $23
  $25 = drop $2
  $26 = drop $19
  $27 = drop $29
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %163
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %109
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %105
  $4 = %3
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %101
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %104
  $10 = %136
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %141
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %116
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %109
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0, $4 }
  $9 = %92
  $10 = %164
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %132
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %127
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_10 capturing $0 }
  $9 = { body_11 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %134
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %141
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %105
  $4 = %3
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %101
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %104
  $10 = %136
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %141
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %116
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %109
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0, $4 }
  $9 = %92
  $10 = %164
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %130
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %127
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %109
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_16 capturing $0 }
  $9 = { body_17 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %134
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %141
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %106
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %121
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_18 capturing $0 }
  $9 = { body_19 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = %125
  $4 = %3
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %109
  $7 = $6
  $8 = drop $6
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = dup $1 by 3
  $6 = dup $2 by 3
  $7 = %106
  $8 = %3
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %90
  $11 = %121
  $12 = call $10 with $11 $9 ($8 is responsible)
  $13 = { body_12 capturing $0 }
  $14 = { body_13 capturing $9 }
  $15 = %92
  $16 = call $15 with $12 $13 $14 ($8 is responsible)
  $17 = %97
  $18 = %124
  $19 = call $17 with $16 $18 ($8 is responsible)
  $20 = %115
  $21 = call $10 with $19 $20 ($8 is responsible)
  $22 = { body_14 capturing $16 }
  $23 = { body_20 capturing $0 }
  $24 = call $15 with $21 $22 $23 ($8 is responsible)
  $25 = call $17 with $24 $18 ($8 is responsible)
  $26 = call $10 with $25 $20 ($8 is responsible)
  $27 = { body_21 capturing $24 }
  $28 = %160
  $29 = call $15 with $26 $28 $27 ($8 is responsible)
  $30 = %162
  $31 = %144
  $32 = %11
  $33 = call $30 with $29 $31 $3 ($32 is responsible)
  $34 = %31
  $35 = call $7 with $1 ($34 is responsible)
  $36 = %110
  $37 = %32
  $38 = call $10 with $35 $36 ($37 is responsible)
  $39 = %159
  $40 = %4
  $41 = call $30 with $38 $39 $3 ($40 is responsible)
  $42 = call $7 with $1 ($34 is responsible)
  $43 = call $10 with $42 $36 ($37 is responsible)
  $44 = %148
  $45 = %5
  $46 = %2
  $47 = call $30 with $43 $44 $45 ($46 is responsible)
  $48 = %91
  $49 = %1
  $50 = call $48 with $1 ($49 is responsible)
  $51 = %0
  $52 = call $10 with $50 $18 ($51 is responsible)
  $53 = %158
  $54 = %6
  $55 = call $30 with $52 $53 $3 ($54 is responsible)
  $56 = call $7 with $2 ($34 is responsible)
  $57 = call $10 with $56 $36 ($37 is responsible)
  $58 = %146
  $59 = %7
  $60 = call $30 with $57 $58 $3 ($59 is responsible)
  $61 = call $7 with $2 ($34 is responsible)
  $62 = call $10 with $61 $36 ($37 is responsible)
  $63 = %8
  $64 = call $30 with $62 $44 $63 ($46 is responsible)
  $65 = call $48 with $2 ($49 is responsible)
  $66 = call $10 with $65 $18 ($51 is responsible)
  $67 = %145
  $68 = %9
  $69 = call $30 with $66 $67 $3 ($68 is responsible)
  $70 = %10
  $71 = call $15 with $0 $1 $2 ($70 is responsible)
  $72 = $71
  $73 = drop $45
  $74 = drop $56
  $75 = drop $65
  $76 = drop $76
  $77 = drop $84
  $78 = drop $91
  $79 = drop $99
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %106
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %90
  $7 = %110
  $8 = %32
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %162
  $11 = %148
  $12 = %34
  $13 = %2
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %91
  $16 = %1
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %125
  $19 = %0
  $20 = call $6 with $17 $18 ($19 is responsible)
  $21 = $20
  $22 = drop $16
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %106
  $3 = %33
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %110
  $7 = %0
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_23 capturing $0 }
  $10 = %166
  $11 = %165
  $12 = %35
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
  $14 = $13
body_25 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %115
  $6 = ($5, $4)
  $7 = $6
body_26 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %167
  $6 = $5
  $7 = drop $5
body_27 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_25 capturing $0 }
  $9 = { body_26 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_28 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %127
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_29 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %118
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_27 capturing $0 }
  $9 = { body_28 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_30 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %134
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %141
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_31 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_32 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %115
  $6 = ($5, $4)
  $7 = $6
body_33 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %167
  $6 = $5
  $7 = drop $5
body_34 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_32 capturing $0 }
  $9 = { body_33 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_35 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %129
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %127
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_36 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %108
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_34 capturing $0 }
  $9 = { body_35 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_37 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %134
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %141
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_38 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %106
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %121
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_36 capturing $0 }
  $9 = { body_37 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_39 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %97
  $3 = %125
  $4 = %46
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %123
  $7 = $6
  $8 = drop $6
body_40 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = %125
  $4 = %45
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %109
  $7 = $6
  $8 = drop $6
body_41 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %106
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %121
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_29 capturing $0 }
  $9 = { body_30 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %97
  $13 = %124
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %115
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_31 capturing $11 }
  $18 = { body_38 capturing $0 }
  $19 = call $10 with $16 $17 $18 ($3 is responsible)
  $20 = call $12 with $19 $13 ($3 is responsible)
  $21 = call $5 with $20 $15 ($3 is responsible)
  $22 = { body_39 capturing $19 }
  $23 = { body_40 capturing $19 }
  $24 = call $10 with $21 $22 $23 ($3 is responsible)
  $25 = $24
body_42 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %115
  $6 = ($5, $4)
  $7 = $6
body_43 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %167
  $6 = $5
  $7 = drop $5
body_44 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_42 capturing $0 }
  $9 = { body_43 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_45 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %127
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_46 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %118
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_44 capturing $0 }
  $9 = { body_45 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_47 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %134
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %141
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_48 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %97
  $4 = %125
  $5 = %66
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %64
  $8 = call $0 with $6 ($7 is responsible)
  $9 = $8
body_49 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %101
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %115
  $6 = ($5, $4)
  $7 = $6
body_50 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %167
  $6 = $5
  $7 = drop $5
body_51 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %102
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %123
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_49 capturing $0 }
  $9 = { body_50 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_52 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %129
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %127
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_53 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %103
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %108
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_51 capturing $0 }
  $9 = { body_52 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_54 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %63
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %134
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %141
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_55 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %97
  $4 = %125
  $5 = %67
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %65
  $8 = call $0 with $6 ($7 is responsible)
  $9 = $8
body_56 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = %125
  $4 = %63
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %137
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_57 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %97
  $5 = %125
  $6 = %63
  $7 = call $4 with $2 $5 ($6 is responsible)
  $8 = %106
  $9 = call $8 with $0 ($6 is responsible)
  $10 = %90
  $11 = %121
  $12 = call $10 with $11 $9 ($6 is responsible)
  $13 = { body_53 capturing $0 }
  $14 = { body_54 capturing $9 }
  $15 = %92
  $16 = call $15 with $12 $13 $14 ($6 is responsible)
  $17 = %124
  $18 = call $4 with $16 $17 ($6 is responsible)
  $19 = %115
  $20 = call $10 with $18 $19 ($6 is responsible)
  $21 = { body_55 capturing $1, $16 }
  $22 = { body_56 capturing $16 }
  $23 = call $15 with $20 $21 $22 ($6 is responsible)
  $24 = $23
  $25 = drop $1
  $26 = drop $8
body_58 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %169
  $6 = %60
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %162
  $9 = %151
  $10 = %68
  $11 = call $8 with $7 $9 $3 ($10 is responsible)
  $12 = %168
  $13 = %58
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %150
  $16 = %59
  $17 = call $8 with $14 $15 $3 ($16 is responsible)
  $18 = %61
  $19 = call $12 with $2 ($18 is responsible)
  $20 = %149
  $21 = %62
  $22 = call $8 with $19 $20 $3 ($21 is responsible)
  $23 = %106
  $24 = %63
  $25 = call $23 with $0 ($24 is responsible)
  $26 = %90
  $27 = %121
  $28 = call $26 with $27 $25 ($24 is responsible)
  $29 = { body_46 capturing $0 }
  $30 = { body_47 capturing $25 }
  $31 = %92
  $32 = call $31 with $28 $29 $30 ($24 is responsible)
  $33 = %97
  $34 = %124
  $35 = call $33 with $32 $34 ($24 is responsible)
  $36 = %115
  $37 = call $26 with $35 $36 ($24 is responsible)
  $38 = { body_48 capturing $1, $32 }
  $39 = { body_57 capturing $0, $2, $32 }
  $40 = call $31 with $37 $38 $39 ($24 is responsible)
  $41 = $40
  $42 = drop $12
  $43 = drop $20
  $44 = drop $27
body_59 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = %38
  $4 = call $0 with $1 ($3 is responsible)
  $5 = $4
body_60 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = $0
  $4 = $3
  $5 = drop $1
body_61 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = %169
  $5 = %39
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %162
  $8 = %151
  $9 = %41
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = %168
  $12 = %36
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %150
  $15 = %37
  $16 = call $7 with $13 $14 $2 ($15 is responsible)
  $17 = { body_59 capturing $1 }
  $18 = dup $17 by 1
  $19 = %55
  $20 = call $4 with $0 ($19 is responsible)
  $21 = %40
  $22 = %57
  $23 = call $7 with $20 $8 $21 ($22 is responsible)
  $24 = %53
  $25 = call $11 with $17 ($24 is responsible)
  $26 = %54
  $27 = call $7 with $25 $14 $21 ($26 is responsible)
  $28 = { body_60 capturing $0 }
  $29 = %170
  $30 = %56
  $31 = call $29 with $0 $17 $28 ($30 is responsible)
  $32 = $31
  $33 = drop $11
  $34 = drop $19
  $35 = drop $27
  $36 = drop $33
body_62 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = %49
  $4 = call $0 with $1 ($3 is responsible)
  $5 = Ok $4
  $6 = $5
  $7 = drop $6
body_63 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = %169
  $5 = %50
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %162
  $8 = %151
  $9 = %52
  $10 = call $7 with $6 $8 $2 ($9 is responsible)
  $11 = %168
  $12 = %47
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %150
  $15 = %48
  $16 = call $7 with $13 $14 $2 ($15 is responsible)
  $17 = { body_62 capturing $1 }
  $18 = %171
  $19 = %51
  $20 = call $18 with $0 $17 ($19 is responsible)
  $21 = $20
  $22 = drop $11
  $23 = drop $19
body_64 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:getValue
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %169
  $4 = %43
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %162
  $7 = %151
  $8 = %44
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %106
  $11 = %31
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %90
  $14 = %121
  $15 = %32
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %155
  $18 = %42
  $19 = %29
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %102
  $22 = %26
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %156
  $25 = %27
  $26 = call $6 with $23 $24 $18 ($25 is responsible)
  $27 = %101
  $28 = %28
  $29 = call $27 with $0 ($28 is responsible)
  $30 = $29
  $31 = drop $10
  $32 = drop $24
  $33 = drop $32
body_65 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %106
  $6 = %31
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %90
  $9 = %111
  $10 = %32
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %162
  $13 = %142
  $14 = %78
  $15 = %17
  $16 = call $12 with $11 $13 $14 ($15 is responsible)
  $17 = call $5 with $1 ($6 is responsible)
  $18 = call $8 with $17 $9 ($10 is responsible)
  $19 = %143
  $20 = %15
  $21 = call $12 with $18 $19 $14 ($20 is responsible)
  $22 = %94
  $23 = %16
  $24 = call $22 with $0 $1 ($23 is responsible)
  $25 = %112
  $26 = %0
  $27 = call $8 with $24 $25 ($26 is responsible)
  $28 = $27
  $29 = drop $17
  $30 = drop $25
body_66 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_67 (responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 3
  $5 = %106
  $6 = %31
  $7 = call $5 with $1 ($6 is responsible)
  $8 = %90
  $9 = %111
  $10 = %32
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %162
  $13 = %152
  $14 = %80
  $15 = %21
  $16 = call $12 with $11 $13 $14 ($15 is responsible)
  $17 = %96
  $18 = %125
  $19 = %20
  $20 = call $17 with $1 $18 ($19 is responsible)
  $21 = %81
  $22 = call $0 with $20 ($21 is responsible)
  $23 = dup $22 by 1
  $24 = call $5 with $1 ($6 is responsible)
  $25 = call $8 with $24 $9 ($10 is responsible)
  $26 = %82
  $27 = call $12 with $25 $13 $26 ($15 is responsible)
  $28 = %126
  $29 = call $17 with $1 $28 ($19 is responsible)
  $30 = %83
  $31 = call $0 with $29 ($30 is responsible)
  $32 = dup $31 by 1
  $33 = call $5 with $22 ($6 is responsible)
  $34 = call $8 with $33 $9 ($10 is responsible)
  $35 = %142
  $36 = %84
  $37 = %14
  $38 = call $12 with $34 $35 $36 ($37 is responsible)
  $39 = call $5 with $31 ($6 is responsible)
  $40 = call $8 with $39 $9 ($10 is responsible)
  $41 = %143
  $42 = %12
  $43 = call $12 with $40 $41 $36 ($42 is responsible)
  $44 = %93
  $45 = %13
  $46 = call $44 with $22 $31 ($45 is responsible)
  $47 = $46
  $48 = drop $17
  $49 = drop $33
  $50 = drop $49
  $51 = drop $57
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $3 = %174
  $4 = %126
  $5 = %79
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_66 capturing $1 }
  $8 = { body_67 capturing $0, $1 }
  $9 = %166
  $10 = %85
  $11 = call $9 with $6 $7 $8 ($10 is responsible)
  $12 = $11
  $13 = drop $0
body_69 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %86
  $5 = call $0 with $0 $1 ($4 is responsible)
  $6 = $5
body_70 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $3 = { body_69 capturing $0 }
  $4 = %175
  $5 = %87
  $6 = call $4 with $3 $1 ($5 is responsible)
  $7 = $6
  $8 = drop $0
body_71 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:10:18
  # Captured IDs: none
  $2 = %176
  $3 = %88
  $4 = call $2 with $2 $0 ($3 is responsible)
  $5 = %105
  $6 = %30
  $7 = call $5 with $4 ($6 is responsible)
  $8 = $7
body_72 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:10:equals:then
  # Captured IDs: $0
  $2 = %97
  $3 = %124
  $4 = %70
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %115
  $7 = ($6, $5)
  $8 = $7
body_73 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:10:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %70
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %128
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %127
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_74 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:10:equals:then
  # Captured IDs: $0
  $2 = %98
  $3 = %70
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %90
  $6 = %125
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_72 capturing $0 }
  $9 = { body_73 capturing $4 }
  $10 = %92
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_75 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:10:equals:else
  # Captured IDs: $0
  $2 = %105
  $3 = %70
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %104
  $6 = %133
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %141
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %116
  $11 = ($10, $9)
  $12 = $11
body_76 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:10:case-0:matched
  # Captured IDs: $0
  $2 = %97
  $3 = %125
  $4 = %74
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %106
  $8 = %31
  $9 = call $7 with $5 ($8 is responsible)
  $10 = %90
  $11 = %122
  $12 = %32
  $13 = call $10 with $9 $11 ($12 is responsible)
  $14 = %162
  $15 = %157
  $16 = %73
  $17 = %19
  $18 = call $14 with $13 $15 $16 ($17 is responsible)
  $19 = %95
  $20 = %18
  $21 = call $19 with $5 ($20 is responsible)
  $22 = %172
  $23 = %177
  $24 = %71
  $25 = call $22 with $21 $23 ($24 is responsible)
  $26 = %173
  $27 = %72
  $28 = call $26 with $25 ($27 is responsible)
  $29 = $28
  $30 = drop $21
body_77 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:10:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %97
  $3 = %125
  $4 = %70
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %140
  $7 = $6
  $8 = drop $6
body_78 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21
  # Captured IDs: none
  $2 = dup $0 by 5
  $3 = %147
  $4 = %69
  $5 = panicking because $3 ($4 is at fault)
  $6 = %106
  $7 = %31
  $8 = call $6 with $0 ($7 is responsible)
  $9 = %90
  $10 = %120
  $11 = %32
  $12 = call $9 with $8 $10 ($11 is responsible)
  $13 = %162
  $14 = %153
  $15 = %77
  $16 = %25
  $17 = call $13 with $12 $14 $15 ($16 is responsible)
  $18 = %100
  $19 = %107
  $20 = %22
  $21 = call $18 with $0 $19 ($20 is responsible)
  $22 = %154
  $23 = %23
  $24 = call $13 with $21 $22 $15 ($23 is responsible)
  $25 = %99
  $26 = %24
  $27 = call $25 with $0 $19 ($26 is responsible)
  $28 = %70
  $29 = call $6 with $27 ($28 is responsible)
  $30 = %113
  $31 = call $9 with $30 $29 ($28 is responsible)
  $32 = { body_74 capturing $27 }
  $33 = { body_75 capturing $29 }
  $34 = %92
  $35 = call $34 with $31 $32 $33 ($28 is responsible)
  $36 = %97
  $37 = %124
  $38 = call $36 with $35 $37 ($28 is responsible)
  $39 = %115
  $40 = call $9 with $38 $39 ($28 is responsible)
  $41 = { body_76 capturing $35 }
  $42 = { body_77 capturing $35 }
  $43 = call $34 with $40 $41 $42 ($28 is responsible)
  $44 = call $6 with $0 ($7 is responsible)
  $45 = call $9 with $44 $10 ($11 is responsible)
  $46 = %75
  $47 = call $13 with $45 $14 $46 ($16 is responsible)
  $48 = %119
  $49 = call $18 with $0 $48 ($20 is responsible)
  $50 = call $13 with $49 $22 $46 ($23 is responsible)
  $51 = call $25 with $0 $48 ($26 is responsible)
  $52 = %76
  $53 = call $51 with $43 ($52 is responsible)
  $54 = $53
  $55 = drop $4
  $56 = drop $19
  $57 = drop $28
  $58 = drop $65
  $59 = drop $70
body_79 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %179
