# Optimized LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:11
%5 = Builtins::ifElse:14
%6 = Builtins::ifElse:19
%7 = Builtins::ifElse:25
%8 = Builtins::ifElse:28
%9 = Builtins::ifElse:33
%10 = Builtins::ifElse:41
%11 = Builtins::ifElse:5
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:18
%16 = Builtins::intCompareTo:5
%17 = Builtins::intParse:11
%18 = Builtins::intParse:5
%19 = Builtins::intSubtract:18
%20 = Builtins::intSubtract:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::tagGetValue:11
%26 = Builtins::tagGetValue:13
%27 = Builtins::tagGetValue:19
%28 = Builtins::tagGetValue:5
%29 = Builtins::toDebugText:5
%30 = Builtins::typeIs:19
%31 = Builtins::typeIs:25
%32 = Builtins::typeOf:5
%33 = Core:function:is1:11:3
%34 = Core:function:is1:13
%35 = Core:result:flatMap:16
%36 = Core:result:flatMap:19:2
%37 = Core:result:flatMap:21
%38 = Core:result:flatMap:4
%39 = Core:result:getValue:14
%40 = Core:result:getValue:4
%41 = Core:result:is:1
%42 = Core:result:map:16
%43 = Core:result:map:19:3
%44 = Core:result:map:20
%45 = Core:result:map:4
%46 = Core:result:mapOr:16
%47 = Core:result:mapOr:21
%48 = Core:result:mapOr:4
%49 = Core:result:mapOrElse:16
%50 = Core:result:mapOrElse:28
%51 = Core:result:mapOrElse:30
%52 = Core:result:mapOrElse:30:2
%53 = Core:result:mapOrElse:30:5
%54 = Core:result:mapOrElse:30:value
%55 = Core:result:mapOrElse:30:value#1
%56 = Core:result:mapOrElse:4
%57 = Examples:fibonacci:21:16
%58 = Examples:fibonacci:21:17
%59 = Examples:fibonacci:21:7
%60 = Examples:fibonacci:21:8
%61 = Examples:fibonacci:21:8:19
%62 = Examples:fibonacci:21:8:28
%63 = Examples:fibonacci:21:8:9
%64 = Examples:fibonacci:21:8:n
%65 = Examples:fibonacci:compareTo:10
%66 = Examples:fibonacci:fibonacci:2:13:11
%67 = Examples:fibonacci:fibonacci:2:13:12
%68 = Examples:fibonacci:fibonacci:2:13:32
%69 = Examples:fibonacci:fibonacci:2:13:33
%70 = Examples:fibonacci:fibonacci:2:13:34
%71 = Examples:fibonacci:fibonacci:2:14
%72 = Examples:fibonacci:recursive:0:0:3
%73 = Examples:fibonacci:recursive:0:5
%74 = Examples:fibonacci:recursive:5
%75 = anonymous:$generated::needs
%76 = builtinEquals
%77 = builtinGetArgumentCount
%78 = builtinIfElse
%79 = builtinIntAdd
%80 = builtinIntCompareTo
%81 = builtinIntParse
%82 = builtinIntSubtract
%83 = builtinListGet
%84 = builtinListLength
%85 = builtinStructGet
%86 = builtinStructHasKey
%87 = builtinTagGetValue
%88 = builtinTagHasValue
%89 = builtinTagWithoutValue
%90 = builtinTextConcatenate
%91 = builtinToDebugText
%92 = builtinTypeOf
%93 = Arguments
%94 = Error
%95 = False
%96 = Function
%97 = Int
%98 = Less
%99 = List
%100 = Match
%101 = NoMatch
%102 = Nothing
%103 = Ok
%104 = Stdout
%105 = Struct
%106 = Tag
%107 = Text
%108 = True
%109 = 0
%110 = 1
%111 = 2
%112 = "."
%113 = "Expected 1 item, got "
%114 = "Expected Error, got "
%115 = "Expected False, got "
%116 = "Expected Ok, got "
%117 = "Expected True, got "
%118 = "Expected a List, got `"
%119 = "Expected a Tag, got `"
%120 = "Expected tag to have a value, but it doesn't have any."
%121 = "Expected tag to not have a value, but it has one: `"
%122 = "No case matched the given expression."
%123 = "The `condition` must be either `True` or `False`."
%124 = "The `reason` must be a text."
%125 = "Usage: `cargo run -- run fibonacci.candy -- <number>`"
%126 = "`."
%127 = "`a | typeIs Int` was not satisfied"
%128 = "`b | typeIs Int` was not satisfied"
%129 = "`conditionIsBool` was not satisfied"
%130 = "`else | getArgumentCount | equals 0` was not satisfied"
%131 = "`else | typeIs Function` was not satisfied"
%132 = "`function | typeIs Function` was not satisfied"
%133 = "`function.is1 errorMapper` was not satisfied"
%134 = "`function.is1 okMapper` was not satisfied"
%135 = "`is result` was not satisfied"
%136 = "`minuend | typeIs Int` was not satisfied"
%137 = "`struct | typeIs Struct` was not satisfied"
%138 = "`struct | ✨.structHasKey key` was not satisfied"
%139 = "`tag | typeIs Tag` was not satisfied"
%140 = "`tag | ✨.tagHasValue` was not satisfied"
%141 = "`text | typeIs Text` was not satisfied"
%142 = "`then | getArgumentCount | equals 0` was not satisfied"
%143 = "`then | typeIs Function` was not satisfied"
%144 = { body_0 }
%145 = { body_1 }
%146 = { body_6 }
%147 = (%100<Match>,)
%148 = { body_7 }
%149 = { body_8 }
%150 = { body_21 }
%151 = (%101<NoMatch>, %120<"Expected tag to have a value, but it doesn't have any.">)
%152 = { body_22 }
%153 = { body_23 }
%154 = { body_51 }
%155 = { body_66 }
%156 = { body_81 }
%157 = { body_96 }
%158 = { body_109 }
%159 = { body_112 }
%160 = { body_114 }
%161 = { body_115 }
%162 = { body_116 }
%163 = { body_122 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %108<True>
body_1 (responsible $0) =
  # Original HIR IDs: Core::19:isMatch:then, Core::30:isMatch:then, Core::41:isMatch:then, Core::102:isMatch:then, Core::153:isMatch:then, Core::164:isMatch:then, Core:bool:9:isMatch:then, Core:check:9:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:29:isMatch:then, Core:controlFlow:50:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:fixedDecimal:30:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:function:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:29:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:30:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, Core:list:29:isMatch:then, Core:list:40:isMatch:then, Core:result:19:isMatch:then, Core:result:30:isMatch:then, Core:struct:19:isMatch:then, Core:tag:29:isMatch:then, Core:text:29:isMatch:then, Core:text:40:isMatch:then, Core:type:19:isMatch:then, Examples:fibonacci:then, Examples:fibonacci:19:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %102<Nothing>
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %76<builtinEquals>
  $3 = %95<False>
  $4 = %75<anonymous:$generated::needs>
  $5 = call $2<%76<builtinEquals>> with $0 $3<%95<False>> ($4<%75<anonymous:$generated::needs>> is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %123<"The `condition` must be either `True` or `False`.">
  $3 = panicking because $2<%123<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %124<"The `reason` must be a text.">
  $3 = panicking because $2<%124<"The `reason` must be a text.">> ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = %75<anonymous:$generated::needs>
  $9 = call $6<%76<builtinEquals>> with $0 $7<%108<True>> ($8<%75<anonymous:$generated::needs>> is responsible)
  $10 = { body_2 capturing $0 }
  $11 = %78<builtinIfElse>
  $12 = %144<{ body_0 }>
  $13 = call $11<%78<builtinIfElse>> with $9 $12<%144<{ body_0 }>> $10 ($8<%75<anonymous:$generated::needs>> is responsible)
  $14 = { body_3 capturing $3 }
  $15 = %145<{ body_1 }>
  $16 = call $11<%78<builtinIfElse>> with $13 $15<%145<{ body_1 }>> $14 ($8<%75<anonymous:$generated::needs>> is responsible)
  $17 = %92<builtinTypeOf>
  $18 = call $17<%92<builtinTypeOf>> with $1 ($3 is responsible)
  $19 = %107<Text>
  $20 = call $6<%76<builtinEquals>> with $18 $19<%107<Text>> ($3 is responsible)
  $21 = { body_4 capturing $3 }
  $22 = call $11<%78<builtinIfElse>> with $20 $15<%145<{ body_1 }>> $21 ($8<%75<anonymous:$generated::needs>> is responsible)
  $23 = { body_5 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11<%78<builtinIfElse>> with $0 $15<%145<{ body_1 }>> $23 ($8<%75<anonymous:$generated::needs>> is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:check:check:1:equals:then, Core:int:pow:21:4:equals:then, Core:list:first:6:equals:then, Core:list:single:6:equals:then
  # Captured IDs: none
  $1 = %147<(%100<Match>,)>
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %95<False>
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %3<Builtins::ifElse:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%3<Builtins::ifElse:1>> is responsible)
  $5 = %91<builtinToDebugText>
  $6 = call $5<%91<builtinToDebugText>> with $4 ($3<%3<Builtins::ifElse:1>> is responsible)
  $7 = %90<builtinTextConcatenate>
  $8 = %121<"Expected tag to not have a value, but it has one: `">
  $9 = call $7<%90<builtinTextConcatenate>> with $8<%121<"Expected tag to not have a value, but it has one: `">> $6 ($3<%3<Builtins::ifElse:1>> is responsible)
  $10 = %126<"`.">
  $11 = call $7<%90<builtinTextConcatenate>> with $9 $10<%126<"`.">> ($3<%3<Builtins::ifElse:1>> is responsible)
  $12 = %101<NoMatch>
  $13 = ($12<%101<NoMatch>>, $11)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %3<Builtins::ifElse:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%3<Builtins::ifElse:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %95<False>
  $8 = call $6<%76<builtinEquals>> with $7<%95<False>> $5 ($4<%3<Builtins::ifElse:1>> is responsible)
  $9 = { body_9 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %148<{ body_7 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $11<%148<{ body_7 }>> $9 ($4<%3<Builtins::ifElse:1>> is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %3<Builtins::ifElse:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%3<Builtins::ifElse:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %117<"Expected True, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%117<"Expected True, got ">> $4 ($3<%3<Builtins::ifElse:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%3<Builtins::ifElse:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %3<Builtins::ifElse:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%3<Builtins::ifElse:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %108<True>
  $9 = call $7<%76<builtinEquals>> with $8<%108<True>> $5 ($4<%3<Builtins::ifElse:1>> is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%3<Builtins::ifElse:1>> is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %3<Builtins::ifElse:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%3<Builtins::ifElse:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%3<Builtins::ifElse:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%3<Builtins::ifElse:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %3<Builtins::ifElse:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%3<Builtins::ifElse:1>> is responsible)
  $5 = %91<builtinToDebugText>
  $6 = call $5<%91<builtinToDebugText>> with $4 ($3<%3<Builtins::ifElse:1>> is responsible)
  $7 = %90<builtinTextConcatenate>
  $8 = %121<"Expected tag to not have a value, but it has one: `">
  $9 = call $7<%90<builtinTextConcatenate>> with $8<%121<"Expected tag to not have a value, but it has one: `">> $6 ($3<%3<Builtins::ifElse:1>> is responsible)
  $10 = %126<"`.">
  $11 = call $7<%90<builtinTextConcatenate>> with $9 $10<%126<"`.">> ($3<%3<Builtins::ifElse:1>> is responsible)
  $12 = %101<NoMatch>
  $13 = ($12<%101<NoMatch>>, $11)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %3<Builtins::ifElse:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%3<Builtins::ifElse:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %95<False>
  $8 = call $6<%76<builtinEquals>> with $7<%95<False>> $5 ($4<%3<Builtins::ifElse:1>> is responsible)
  $9 = { body_15 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %148<{ body_7 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $11<%148<{ body_7 }>> $9 ($4<%3<Builtins::ifElse:1>> is responsible)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %3<Builtins::ifElse:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%3<Builtins::ifElse:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %115<"Expected False, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%115<"Expected False, got ">> $4 ($3<%3<Builtins::ifElse:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%3<Builtins::ifElse:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %3<Builtins::ifElse:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%3<Builtins::ifElse:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %95<False>
  $9 = call $7<%76<builtinEquals>> with $8<%95<False>> $5 ($4<%3<Builtins::ifElse:1>> is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%3<Builtins::ifElse:1>> is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %3<Builtins::ifElse:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%3<Builtins::ifElse:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%3<Builtins::ifElse:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%3<Builtins::ifElse:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %3<Builtins::ifElse:1>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%3<Builtins::ifElse:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %106<Tag>
  $9 = call $7<%76<builtinEquals>> with $8<%106<Tag>> $5 ($4<%3<Builtins::ifElse:1>> is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%3<Builtins::ifElse:1>> is responsible)
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %92<builtinTypeOf>
  $8 = %3<Builtins::ifElse:1>
  $9 = call $7<%92<builtinTypeOf>> with $0 ($8<%3<Builtins::ifElse:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %76<builtinEquals>
  $12 = %106<Tag>
  $13 = call $11<%76<builtinEquals>> with $12<%106<Tag>> $9 ($8<%3<Builtins::ifElse:1>> is responsible)
  $14 = { body_12 capturing $0 }
  $15 = { body_13 capturing $9 }
  $16 = %78<builtinIfElse>
  $17 = call $16<%78<builtinIfElse>> with $13 $14 $15 ($8<%3<Builtins::ifElse:1>> is responsible)
  $18 = dup $17 by 1
  $19 = %83<builtinListGet>
  $20 = %109<0>
  $21 = call $19<%83<builtinListGet>> with $17 $20<%109<0>> ($8<%3<Builtins::ifElse:1>> is responsible)
  $22 = %100<Match>
  $23 = call $11<%76<builtinEquals>> with $21 $22<%100<Match>> ($8<%3<Builtins::ifElse:1>> is responsible)
  $24 = { body_14 capturing $17 }
  $25 = { body_20 capturing $0 }
  $26 = call $16<%78<builtinIfElse>> with $23 $24 $25 ($8<%3<Builtins::ifElse:1>> is responsible)
  $27 = call $19<%83<builtinListGet>> with $26 $20<%109<0>> ($8<%3<Builtins::ifElse:1>> is responsible)
  $28 = call $11<%76<builtinEquals>> with $27 $22<%100<Match>> ($8<%3<Builtins::ifElse:1>> is responsible)
  $29 = %144<{ body_0 }>
  $30 = %149<{ body_8 }>
  $31 = call $16<%78<builtinIfElse>> with $28 $29<%144<{ body_0 }>> $30<%149<{ body_8 }>> ($8<%3<Builtins::ifElse:1>> is responsible)
  $32 = %146<{ body_6 }>
  $33 = %129<"`conditionIsBool` was not satisfied">
  $34 = %11<Builtins::ifElse:5>
  $35 = call $32<%146<{ body_6 }>> with $31 $33<%129<"`conditionIsBool` was not satisfied">> $3 ($34<%11<Builtins::ifElse:5>> is responsible)
  $36 = %30<Builtins::typeIs:19>
  $37 = call $7<%92<builtinTypeOf>> with $1 ($36<%30<Builtins::typeIs:19>> is responsible)
  $38 = dup $37 by 1
  $39 = %96<Function>
  $40 = %31<Builtins::typeIs:25>
  $41 = call $11<%76<builtinEquals>> with $37 $39<%96<Function>> ($40<%31<Builtins::typeIs:25>> is responsible)
  $42 = %143<"`then | typeIs Function` was not satisfied">
  $43 = %4<Builtins::ifElse:11>
  $44 = call $32<%146<{ body_6 }>> with $41 $42<%143<"`then | typeIs Function` was not satisfied">> $3 ($43<%4<Builtins::ifElse:11>> is responsible)
  $45 = call $11<%76<builtinEquals>> with $37 $39<%96<Function>> ($40<%31<Builtins::typeIs:25>> is responsible)
  $46 = %132<"`function | typeIs Function` was not satisfied">
  $47 = %5<Builtins::ifElse:14>
  $48 = %2<Builtins::getArgumentCount:5>
  $49 = call $32<%146<{ body_6 }>> with $45 $46<%132<"`function | typeIs Function` was not satisfied">> $47<%5<Builtins::ifElse:14>> ($48<%2<Builtins::getArgumentCount:5>> is responsible)
  $50 = %77<builtinGetArgumentCount>
  $51 = %1<Builtins::getArgumentCount:11>
  $52 = call $50<%77<builtinGetArgumentCount>> with $1 ($51<%1<Builtins::getArgumentCount:11>> is responsible)
  $53 = %0<Builtins::equals:6>
  $54 = call $11<%76<builtinEquals>> with $52 $20<%109<0>> ($53<%0<Builtins::equals:6>> is responsible)
  $55 = %142<"`then | getArgumentCount | equals 0` was not satisfied">
  $56 = %6<Builtins::ifElse:19>
  $57 = call $32<%146<{ body_6 }>> with $54 $55<%142<"`then | getArgumentCount | equals 0` was not satisfied">> $3 ($56<%6<Builtins::ifElse:19>> is responsible)
  $58 = call $7<%92<builtinTypeOf>> with $2 ($36<%30<Builtins::typeIs:19>> is responsible)
  $59 = dup $58 by 1
  $60 = call $11<%76<builtinEquals>> with $58 $39<%96<Function>> ($40<%31<Builtins::typeIs:25>> is responsible)
  $61 = %131<"`else | typeIs Function` was not satisfied">
  $62 = %7<Builtins::ifElse:25>
  $63 = call $32<%146<{ body_6 }>> with $60 $61<%131<"`else | typeIs Function` was not satisfied">> $3 ($62<%7<Builtins::ifElse:25>> is responsible)
  $64 = call $11<%76<builtinEquals>> with $58 $39<%96<Function>> ($40<%31<Builtins::typeIs:25>> is responsible)
  $65 = %8<Builtins::ifElse:28>
  $66 = call $32<%146<{ body_6 }>> with $64 $46<%132<"`function | typeIs Function` was not satisfied">> $65<%8<Builtins::ifElse:28>> ($48<%2<Builtins::getArgumentCount:5>> is responsible)
  $67 = call $50<%77<builtinGetArgumentCount>> with $2 ($51<%1<Builtins::getArgumentCount:11>> is responsible)
  $68 = call $11<%76<builtinEquals>> with $67 $20<%109<0>> ($53<%0<Builtins::equals:6>> is responsible)
  $69 = %130<"`else | getArgumentCount | equals 0` was not satisfied">
  $70 = %9<Builtins::ifElse:33>
  $71 = call $32<%146<{ body_6 }>> with $68 $69<%130<"`else | getArgumentCount | equals 0` was not satisfied">> $3 ($70<%9<Builtins::ifElse:33>> is responsible)
  $72 = %10<Builtins::ifElse:41>
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16<%78<builtinIfElse>> with $0 $1 $2 ($72<%10<Builtins::ifElse:41>> is responsible)
body_22 (responsible $0) =
  # Original HIR IDs: Core:fixedDecimal:is:1:equals:else, Core:result:is:1:equals:else, Core:result:mapOrElse:30:equals:else
  # Captured IDs: none
  $1 = %151<(%101<NoMatch>, %120<"Expected tag to have a value, but it doesn't have any.">)>
body_23 (responsible $0) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: none
  $1 = %122<"No case matched the given expression.">
  $2 = %51<Core:result:mapOrElse:30>
  $3 = panicking because $1<%122<"No case matched the given expression.">> ($2<%51<Core:result:mapOrElse:30>> is at fault)
body_24 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_25 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_24 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_26 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %116<"Expected Ok, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%116<"Expected Ok, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_27 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %103<Ok>
  $9 = call $7<%76<builtinEquals>> with $8<%103<Ok>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_25 capturing $0 }
  $11 = { body_26 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_28 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_29 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_30 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_31 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_30 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_32 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %114<"Expected Error, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%114<"Expected Error, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_33 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %94<Error>
  $9 = call $7<%76<builtinEquals>> with $8<%94<Error>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_31 capturing $0 }
  $11 = { body_32 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_34 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_35 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %106<Tag>
  $9 = call $7<%76<builtinEquals>> with $8<%106<Tag>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_33 capturing $0 }
  $11 = { body_34 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_36 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %30<Builtins::typeIs:19>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%30<Builtins::typeIs:19>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %96<Function>
  $8 = %31<Builtins::typeIs:25>
  $9 = call $6<%76<builtinEquals>> with $5 $7<%96<Function>> ($8<%31<Builtins::typeIs:25>> is responsible)
  $10 = %146<{ body_6 }>
  $11 = %132<"`function | typeIs Function` was not satisfied">
  $12 = %33<Core:function:is1:11:3>
  $13 = %2<Builtins::getArgumentCount:5>
  $14 = call $10<%146<{ body_6 }>> with $9 $11<%132<"`function | typeIs Function` was not satisfied">> $12<%33<Core:function:is1:11:3>> ($13<%2<Builtins::getArgumentCount:5>> is responsible)
  $15 = %77<builtinGetArgumentCount>
  $16 = %1<Builtins::getArgumentCount:11>
  $17 = call $15<%77<builtinGetArgumentCount>> with $0 ($16<%1<Builtins::getArgumentCount:11>> is responsible)
  $18 = %110<1>
  $19 = %0<Builtins::equals:6>
  $20 = drop $14
  $21 = call $6<%76<builtinEquals>> with $17 $18<%110<1>> ($19<%0<Builtins::equals:6>> is responsible)
body_37 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %30<Builtins::typeIs:19>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%30<Builtins::typeIs:19>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %96<Function>
  $8 = %31<Builtins::typeIs:25>
  $9 = call $6<%76<builtinEquals>> with $5 $7<%96<Function>> ($8<%31<Builtins::typeIs:25>> is responsible)
  $10 = %146<{ body_6 }>
  $11 = %132<"`function | typeIs Function` was not satisfied">
  $12 = %33<Core:function:is1:11:3>
  $13 = %2<Builtins::getArgumentCount:5>
  $14 = call $10<%146<{ body_6 }>> with $9 $11<%132<"`function | typeIs Function` was not satisfied">> $12<%33<Core:function:is1:11:3>> ($13<%2<Builtins::getArgumentCount:5>> is responsible)
  $15 = %77<builtinGetArgumentCount>
  $16 = %1<Builtins::getArgumentCount:11>
  $17 = call $15<%77<builtinGetArgumentCount>> with $0 ($16<%1<Builtins::getArgumentCount:11>> is responsible)
  $18 = %110<1>
  $19 = %0<Builtins::equals:6>
  $20 = drop $14
  $21 = call $6<%76<builtinEquals>> with $17 $18<%110<1>> ($19<%0<Builtins::equals:6>> is responsible)
body_38 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %51<Core:result:mapOrElse:30>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_39 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %51<Core:result:mapOrElse:30>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $9 = { body_38 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%51<Core:result:mapOrElse:30>> is responsible)
body_40 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %51<Core:result:mapOrElse:30>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %116<"Expected Ok, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%116<"Expected Ok, got ">> $4 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_41 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %51<Core:result:mapOrElse:30>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %103<Ok>
  $9 = call $7<%76<builtinEquals>> with $8<%103<Ok>> $5 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $10 = { body_39 capturing $0 }
  $11 = { body_40 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%51<Core:result:mapOrElse:30>> is responsible)
body_42 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %51<Core:result:mapOrElse:30>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_43 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %83<builtinListGet>
  $4 = %110<1>
  $5 = %54<Core:result:mapOrElse:30:value>
  $6 = call $3<%83<builtinListGet>> with $1 $4<%110<1>> ($5<%54<Core:result:mapOrElse:30:value>> is responsible)
  $7 = %52<Core:result:mapOrElse:30:2>
  $8 = call $0 with $6 ($7<%52<Core:result:mapOrElse:30:2>> is responsible)
body_44 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %51<Core:result:mapOrElse:30>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_45 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %51<Core:result:mapOrElse:30>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $9 = { body_44 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%51<Core:result:mapOrElse:30>> is responsible)
body_46 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %51<Core:result:mapOrElse:30>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %114<"Expected Error, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%114<"Expected Error, got ">> $4 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_47 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %51<Core:result:mapOrElse:30>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %94<Error>
  $9 = call $7<%76<builtinEquals>> with $8<%94<Error>> $5 ($4<%51<Core:result:mapOrElse:30>> is responsible)
  $10 = { body_45 capturing $0 }
  $11 = { body_46 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%51<Core:result:mapOrElse:30>> is responsible)
body_48 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %51<Core:result:mapOrElse:30>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%51<Core:result:mapOrElse:30>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_49 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %83<builtinListGet>
  $4 = %110<1>
  $5 = %55<Core:result:mapOrElse:30:value#1>
  $6 = call $3<%83<builtinListGet>> with $1 $4<%110<1>> ($5<%55<Core:result:mapOrElse:30:value#1>> is responsible)
  $7 = %53<Core:result:mapOrElse:30:5>
  $8 = call $0 with $6 ($7<%53<Core:result:mapOrElse:30:5>> is responsible)
body_50 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = %92<builtinTypeOf>
  $5 = %51<Core:result:mapOrElse:30>
  $6 = call $4<%92<builtinTypeOf>> with $0 ($5<%51<Core:result:mapOrElse:30>> is responsible)
  $7 = dup $6 by 1
  $8 = %76<builtinEquals>
  $9 = %106<Tag>
  $10 = call $8<%76<builtinEquals>> with $9<%106<Tag>> $6 ($5<%51<Core:result:mapOrElse:30>> is responsible)
  $11 = { body_47 capturing $0 }
  $12 = { body_48 capturing $6 }
  $13 = %78<builtinIfElse>
  $14 = call $13<%78<builtinIfElse>> with $10 $11 $12 ($5<%51<Core:result:mapOrElse:30>> is responsible)
  $15 = dup $14 by 1
  $16 = %83<builtinListGet>
  $17 = %109<0>
  $18 = call $16<%83<builtinListGet>> with $14 $17<%109<0>> ($5<%51<Core:result:mapOrElse:30>> is responsible)
  $19 = %100<Match>
  $20 = call $8<%76<builtinEquals>> with $18 $19<%100<Match>> ($5<%51<Core:result:mapOrElse:30>> is responsible)
  $21 = { body_49 capturing $1, $14 }
  $22 = %153<{ body_23 }>
  $23 = call $13<%78<builtinIfElse>> with $20 $21 $22<%153<{ body_23 }>> ($5<%51<Core:result:mapOrElse:30>> is responsible)
body_51 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 5
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %92<builtinTypeOf>
  $8 = %41<Core:result:is:1>
  $9 = call $7<%92<builtinTypeOf>> with $0 ($8<%41<Core:result:is:1>> is responsible)
  $10 = dup $9 by 1
  $11 = %76<builtinEquals>
  $12 = %106<Tag>
  $13 = call $11<%76<builtinEquals>> with $12<%106<Tag>> $9 ($8<%41<Core:result:is:1>> is responsible)
  $14 = { body_27 capturing $0 }
  $15 = { body_28 capturing $9 }
  $16 = %78<builtinIfElse>
  $17 = call $16<%78<builtinIfElse>> with $13 $14 $15 ($8<%41<Core:result:is:1>> is responsible)
  $18 = dup $17 by 1
  $19 = %83<builtinListGet>
  $20 = %109<0>
  $21 = call $19<%83<builtinListGet>> with $17 $20<%109<0>> ($8<%41<Core:result:is:1>> is responsible)
  $22 = %100<Match>
  $23 = call $11<%76<builtinEquals>> with $21 $22<%100<Match>> ($8<%41<Core:result:is:1>> is responsible)
  $24 = { body_29 capturing $17 }
  $25 = { body_35 capturing $0 }
  $26 = call $16<%78<builtinIfElse>> with $23 $24 $25 ($8<%41<Core:result:is:1>> is responsible)
  $27 = call $19<%83<builtinListGet>> with $26 $20<%109<0>> ($8<%41<Core:result:is:1>> is responsible)
  $28 = call $11<%76<builtinEquals>> with $27 $22<%100<Match>> ($8<%41<Core:result:is:1>> is responsible)
  $29 = %144<{ body_0 }>
  $30 = %149<{ body_8 }>
  $31 = call $16<%78<builtinIfElse>> with $28 $29<%144<{ body_0 }>> $30<%149<{ body_8 }>> ($8<%41<Core:result:is:1>> is responsible)
  $32 = %146<{ body_6 }>
  $33 = %135<"`is result` was not satisfied">
  $34 = %56<Core:result:mapOrElse:4>
  $35 = call $32<%146<{ body_6 }>> with $31 $33<%135<"`is result` was not satisfied">> $3 ($34<%56<Core:result:mapOrElse:4>> is responsible)
  $36 = %32<Builtins::typeOf:5>
  $37 = call $7<%92<builtinTypeOf>> with $1 ($36<%32<Builtins::typeOf:5>> is responsible)
  $38 = %96<Function>
  $39 = %0<Builtins::equals:6>
  $40 = call $11<%76<builtinEquals>> with $37 $38<%96<Function>> ($39<%0<Builtins::equals:6>> is responsible)
  $41 = { body_36 capturing $1 }
  $42 = %150<{ body_21 }>
  $43 = %34<Core:function:is1:13>
  $44 = call $42<%150<{ body_21 }>> with $40 $41 $30<%149<{ body_8 }>> ($43<%34<Core:function:is1:13>> is responsible)
  $45 = %134<"`function.is1 okMapper` was not satisfied">
  $46 = %49<Core:result:mapOrElse:16>
  $47 = call $32<%146<{ body_6 }>> with $44 $45<%134<"`function.is1 okMapper` was not satisfied">> $3 ($46<%49<Core:result:mapOrElse:16>> is responsible)
  $48 = call $7<%92<builtinTypeOf>> with $2 ($36<%32<Builtins::typeOf:5>> is responsible)
  $49 = call $11<%76<builtinEquals>> with $48 $38<%96<Function>> ($39<%0<Builtins::equals:6>> is responsible)
  $50 = { body_37 capturing $2 }
  $51 = call $42<%150<{ body_21 }>> with $49 $50 $30<%149<{ body_8 }>> ($43<%34<Core:function:is1:13>> is responsible)
  $52 = %133<"`function.is1 errorMapper` was not satisfied">
  $53 = %50<Core:result:mapOrElse:28>
  $54 = call $32<%146<{ body_6 }>> with $51 $52<%133<"`function.is1 errorMapper` was not satisfied">> $3 ($53<%50<Core:result:mapOrElse:28>> is responsible)
  $55 = %51<Core:result:mapOrElse:30>
  $56 = call $7<%92<builtinTypeOf>> with $0 ($55<%51<Core:result:mapOrElse:30>> is responsible)
  $57 = dup $56 by 1
  $58 = call $11<%76<builtinEquals>> with $12<%106<Tag>> $56 ($55<%51<Core:result:mapOrElse:30>> is responsible)
  $59 = { body_41 capturing $0 }
  $60 = { body_42 capturing $56 }
  $61 = call $16<%78<builtinIfElse>> with $58 $59 $60 ($55<%51<Core:result:mapOrElse:30>> is responsible)
  $62 = dup $61 by 1
  $63 = call $19<%83<builtinListGet>> with $61 $20<%109<0>> ($55<%51<Core:result:mapOrElse:30>> is responsible)
  $64 = call $11<%76<builtinEquals>> with $63 $22<%100<Match>> ($55<%51<Core:result:mapOrElse:30>> is responsible)
  $65 = { body_43 capturing $1, $61 }
  $66 = { body_50 capturing $0, $2 }
  $67 = drop $35
  $68 = drop $47
  $69 = drop $54
  $70 = call $16<%78<builtinIfElse>> with $64 $65 $66 ($55<%51<Core:result:mapOrElse:30>> is responsible)
body_52 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_53 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_52 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_54 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %116<"Expected Ok, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%116<"Expected Ok, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_55 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %103<Ok>
  $9 = call $7<%76<builtinEquals>> with $8<%103<Ok>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_53 capturing $0 }
  $11 = { body_54 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_56 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_57 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_58 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_59 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_58 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_60 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %114<"Expected Error, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%114<"Expected Error, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_61 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %94<Error>
  $9 = call $7<%76<builtinEquals>> with $8<%94<Error>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_59 capturing $0 }
  $11 = { body_60 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_62 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_63 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %106<Tag>
  $9 = call $7<%76<builtinEquals>> with $8<%106<Tag>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_61 capturing $0 }
  $11 = { body_62 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_64 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %30<Builtins::typeIs:19>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%30<Builtins::typeIs:19>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %96<Function>
  $8 = %31<Builtins::typeIs:25>
  $9 = call $6<%76<builtinEquals>> with $5 $7<%96<Function>> ($8<%31<Builtins::typeIs:25>> is responsible)
  $10 = %146<{ body_6 }>
  $11 = %132<"`function | typeIs Function` was not satisfied">
  $12 = %33<Core:function:is1:11:3>
  $13 = %2<Builtins::getArgumentCount:5>
  $14 = call $10<%146<{ body_6 }>> with $9 $11<%132<"`function | typeIs Function` was not satisfied">> $12<%33<Core:function:is1:11:3>> ($13<%2<Builtins::getArgumentCount:5>> is responsible)
  $15 = %77<builtinGetArgumentCount>
  $16 = %1<Builtins::getArgumentCount:11>
  $17 = call $15<%77<builtinGetArgumentCount>> with $0 ($16<%1<Builtins::getArgumentCount:11>> is responsible)
  $18 = %110<1>
  $19 = %0<Builtins::equals:6>
  $20 = drop $14
  $21 = call $6<%76<builtinEquals>> with $17 $18<%110<1>> ($19<%0<Builtins::equals:6>> is responsible)
body_65 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = drop $1
  $4 = $0
body_66 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOr
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = %92<builtinTypeOf>
  $7 = %41<Core:result:is:1>
  $8 = call $6<%92<builtinTypeOf>> with $0 ($7<%41<Core:result:is:1>> is responsible)
  $9 = dup $8 by 1
  $10 = %76<builtinEquals>
  $11 = %106<Tag>
  $12 = call $10<%76<builtinEquals>> with $11<%106<Tag>> $8 ($7<%41<Core:result:is:1>> is responsible)
  $13 = { body_55 capturing $0 }
  $14 = { body_56 capturing $8 }
  $15 = %78<builtinIfElse>
  $16 = call $15<%78<builtinIfElse>> with $12 $13 $14 ($7<%41<Core:result:is:1>> is responsible)
  $17 = dup $16 by 1
  $18 = %83<builtinListGet>
  $19 = %109<0>
  $20 = call $18<%83<builtinListGet>> with $16 $19<%109<0>> ($7<%41<Core:result:is:1>> is responsible)
  $21 = %100<Match>
  $22 = call $10<%76<builtinEquals>> with $20 $21<%100<Match>> ($7<%41<Core:result:is:1>> is responsible)
  $23 = { body_57 capturing $16 }
  $24 = { body_63 capturing $0 }
  $25 = call $15<%78<builtinIfElse>> with $22 $23 $24 ($7<%41<Core:result:is:1>> is responsible)
  $26 = call $18<%83<builtinListGet>> with $25 $19<%109<0>> ($7<%41<Core:result:is:1>> is responsible)
  $27 = call $10<%76<builtinEquals>> with $26 $21<%100<Match>> ($7<%41<Core:result:is:1>> is responsible)
  $28 = %144<{ body_0 }>
  $29 = %149<{ body_8 }>
  $30 = call $15<%78<builtinIfElse>> with $27 $28<%144<{ body_0 }>> $29<%149<{ body_8 }>> ($7<%41<Core:result:is:1>> is responsible)
  $31 = %146<{ body_6 }>
  $32 = %135<"`is result` was not satisfied">
  $33 = %48<Core:result:mapOr:4>
  $34 = call $31<%146<{ body_6 }>> with $30 $32<%135<"`is result` was not satisfied">> $3 ($33<%48<Core:result:mapOr:4>> is responsible)
  $35 = %32<Builtins::typeOf:5>
  $36 = call $6<%92<builtinTypeOf>> with $1 ($35<%32<Builtins::typeOf:5>> is responsible)
  $37 = %96<Function>
  $38 = %0<Builtins::equals:6>
  $39 = call $10<%76<builtinEquals>> with $36 $37<%96<Function>> ($38<%0<Builtins::equals:6>> is responsible)
  $40 = { body_64 capturing $1 }
  $41 = %150<{ body_21 }>
  $42 = %34<Core:function:is1:13>
  $43 = call $41<%150<{ body_21 }>> with $39 $40 $29<%149<{ body_8 }>> ($42<%34<Core:function:is1:13>> is responsible)
  $44 = %134<"`function.is1 okMapper` was not satisfied">
  $45 = %46<Core:result:mapOr:16>
  $46 = call $31<%146<{ body_6 }>> with $43 $44<%134<"`function.is1 okMapper` was not satisfied">> $3 ($45<%46<Core:result:mapOr:16>> is responsible)
  $47 = { body_65 capturing $2 }
  $48 = %154<{ body_51 }>
  $49 = %47<Core:result:mapOr:21>
  $50 = drop $34
  $51 = drop $46
  $52 = call $48<%154<{ body_51 }>> with $0 $1 $47 ($49<%47<Core:result:mapOr:21>> is responsible)
body_67 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_68 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_67 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_69 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %116<"Expected Ok, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%116<"Expected Ok, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_70 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %103<Ok>
  $9 = call $7<%76<builtinEquals>> with $8<%103<Ok>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_68 capturing $0 }
  $11 = { body_69 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_71 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_72 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_73 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_74 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_73 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_75 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %114<"Expected Error, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%114<"Expected Error, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_76 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %94<Error>
  $9 = call $7<%76<builtinEquals>> with $8<%94<Error>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_74 capturing $0 }
  $11 = { body_75 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_77 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_78 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %106<Tag>
  $9 = call $7<%76<builtinEquals>> with $8<%106<Tag>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_76 capturing $0 }
  $11 = { body_77 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_79 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %30<Builtins::typeIs:19>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%30<Builtins::typeIs:19>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %96<Function>
  $8 = %31<Builtins::typeIs:25>
  $9 = call $6<%76<builtinEquals>> with $5 $7<%96<Function>> ($8<%31<Builtins::typeIs:25>> is responsible)
  $10 = %146<{ body_6 }>
  $11 = %132<"`function | typeIs Function` was not satisfied">
  $12 = %33<Core:function:is1:11:3>
  $13 = %2<Builtins::getArgumentCount:5>
  $14 = call $10<%146<{ body_6 }>> with $9 $11<%132<"`function | typeIs Function` was not satisfied">> $12<%33<Core:function:is1:11:3>> ($13<%2<Builtins::getArgumentCount:5>> is responsible)
  $15 = %77<builtinGetArgumentCount>
  $16 = %1<Builtins::getArgumentCount:11>
  $17 = call $15<%77<builtinGetArgumentCount>> with $0 ($16<%1<Builtins::getArgumentCount:11>> is responsible)
  $18 = %110<1>
  $19 = %0<Builtins::equals:6>
  $20 = drop $14
  $21 = call $6<%76<builtinEquals>> with $17 $18<%110<1>> ($19<%0<Builtins::equals:6>> is responsible)
body_80 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = %36<Core:result:flatMap:19:2>
  $4 = call $0 with $1 ($3<%36<Core:result:flatMap:19:2>> is responsible)
body_81 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = dup $0 by 4
  $4 = dup $1 by 2
  $5 = %92<builtinTypeOf>
  $6 = %41<Core:result:is:1>
  $7 = call $5<%92<builtinTypeOf>> with $0 ($6<%41<Core:result:is:1>> is responsible)
  $8 = dup $7 by 1
  $9 = %76<builtinEquals>
  $10 = %106<Tag>
  $11 = call $9<%76<builtinEquals>> with $10<%106<Tag>> $7 ($6<%41<Core:result:is:1>> is responsible)
  $12 = { body_70 capturing $0 }
  $13 = { body_71 capturing $7 }
  $14 = %78<builtinIfElse>
  $15 = call $14<%78<builtinIfElse>> with $11 $12 $13 ($6<%41<Core:result:is:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %83<builtinListGet>
  $18 = %109<0>
  $19 = call $17<%83<builtinListGet>> with $15 $18<%109<0>> ($6<%41<Core:result:is:1>> is responsible)
  $20 = %100<Match>
  $21 = call $9<%76<builtinEquals>> with $19 $20<%100<Match>> ($6<%41<Core:result:is:1>> is responsible)
  $22 = { body_72 capturing $15 }
  $23 = { body_78 capturing $0 }
  $24 = call $14<%78<builtinIfElse>> with $21 $22 $23 ($6<%41<Core:result:is:1>> is responsible)
  $25 = call $17<%83<builtinListGet>> with $24 $18<%109<0>> ($6<%41<Core:result:is:1>> is responsible)
  $26 = call $9<%76<builtinEquals>> with $25 $20<%100<Match>> ($6<%41<Core:result:is:1>> is responsible)
  $27 = %144<{ body_0 }>
  $28 = %149<{ body_8 }>
  $29 = call $14<%78<builtinIfElse>> with $26 $27<%144<{ body_0 }>> $28<%149<{ body_8 }>> ($6<%41<Core:result:is:1>> is responsible)
  $30 = %146<{ body_6 }>
  $31 = %135<"`is result` was not satisfied">
  $32 = %38<Core:result:flatMap:4>
  $33 = call $30<%146<{ body_6 }>> with $29 $31<%135<"`is result` was not satisfied">> $2 ($32<%38<Core:result:flatMap:4>> is responsible)
  $34 = %32<Builtins::typeOf:5>
  $35 = call $5<%92<builtinTypeOf>> with $1 ($34<%32<Builtins::typeOf:5>> is responsible)
  $36 = %96<Function>
  $37 = %0<Builtins::equals:6>
  $38 = call $9<%76<builtinEquals>> with $35 $36<%96<Function>> ($37<%0<Builtins::equals:6>> is responsible)
  $39 = { body_79 capturing $1 }
  $40 = %150<{ body_21 }>
  $41 = %34<Core:function:is1:13>
  $42 = call $40<%150<{ body_21 }>> with $38 $39 $28<%149<{ body_8 }>> ($41<%34<Core:function:is1:13>> is responsible)
  $43 = %134<"`function.is1 okMapper` was not satisfied">
  $44 = %35<Core:result:flatMap:16>
  $45 = call $30<%146<{ body_6 }>> with $42 $43<%134<"`function.is1 okMapper` was not satisfied">> $2 ($44<%35<Core:result:flatMap:16>> is responsible)
  $46 = { body_80 capturing $1 }
  $47 = %155<{ body_66 }>
  $48 = %37<Core:result:flatMap:21>
  $49 = drop $33
  $50 = drop $45
  $51 = call $47<%155<{ body_66 }>> with $0 $46 $0 ($48<%37<Core:result:flatMap:21>> is responsible)
body_82 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_83 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_82 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_84 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %116<"Expected Ok, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%116<"Expected Ok, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_85 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %103<Ok>
  $9 = call $7<%76<builtinEquals>> with $8<%103<Ok>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_83 capturing $0 }
  $11 = { body_84 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_86 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_87 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_88 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_89 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_88 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_90 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %114<"Expected Error, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%114<"Expected Error, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_91 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %94<Error>
  $9 = call $7<%76<builtinEquals>> with $8<%94<Error>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_89 capturing $0 }
  $11 = { body_90 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_92 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_93 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %106<Tag>
  $9 = call $7<%76<builtinEquals>> with $8<%106<Tag>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_91 capturing $0 }
  $11 = { body_92 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_94 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %30<Builtins::typeIs:19>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%30<Builtins::typeIs:19>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %96<Function>
  $8 = %31<Builtins::typeIs:25>
  $9 = call $6<%76<builtinEquals>> with $5 $7<%96<Function>> ($8<%31<Builtins::typeIs:25>> is responsible)
  $10 = %146<{ body_6 }>
  $11 = %132<"`function | typeIs Function` was not satisfied">
  $12 = %33<Core:function:is1:11:3>
  $13 = %2<Builtins::getArgumentCount:5>
  $14 = call $10<%146<{ body_6 }>> with $9 $11<%132<"`function | typeIs Function` was not satisfied">> $12<%33<Core:function:is1:11:3>> ($13<%2<Builtins::getArgumentCount:5>> is responsible)
  $15 = %77<builtinGetArgumentCount>
  $16 = %1<Builtins::getArgumentCount:11>
  $17 = call $15<%77<builtinGetArgumentCount>> with $0 ($16<%1<Builtins::getArgumentCount:11>> is responsible)
  $18 = %110<1>
  $19 = %0<Builtins::equals:6>
  $20 = drop $14
  $21 = call $6<%76<builtinEquals>> with $17 $18<%110<1>> ($19<%0<Builtins::equals:6>> is responsible)
body_95 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = %43<Core:result:map:19:3>
  $4 = call $0 with $1 ($3<%43<Core:result:map:19:3>> is responsible)
  $5 = Ok $4
body_96 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 2
  $5 = %92<builtinTypeOf>
  $6 = %41<Core:result:is:1>
  $7 = call $5<%92<builtinTypeOf>> with $0 ($6<%41<Core:result:is:1>> is responsible)
  $8 = dup $7 by 1
  $9 = %76<builtinEquals>
  $10 = %106<Tag>
  $11 = call $9<%76<builtinEquals>> with $10<%106<Tag>> $7 ($6<%41<Core:result:is:1>> is responsible)
  $12 = { body_85 capturing $0 }
  $13 = { body_86 capturing $7 }
  $14 = %78<builtinIfElse>
  $15 = call $14<%78<builtinIfElse>> with $11 $12 $13 ($6<%41<Core:result:is:1>> is responsible)
  $16 = dup $15 by 1
  $17 = %83<builtinListGet>
  $18 = %109<0>
  $19 = call $17<%83<builtinListGet>> with $15 $18<%109<0>> ($6<%41<Core:result:is:1>> is responsible)
  $20 = %100<Match>
  $21 = call $9<%76<builtinEquals>> with $19 $20<%100<Match>> ($6<%41<Core:result:is:1>> is responsible)
  $22 = { body_87 capturing $15 }
  $23 = { body_93 capturing $0 }
  $24 = call $14<%78<builtinIfElse>> with $21 $22 $23 ($6<%41<Core:result:is:1>> is responsible)
  $25 = call $17<%83<builtinListGet>> with $24 $18<%109<0>> ($6<%41<Core:result:is:1>> is responsible)
  $26 = call $9<%76<builtinEquals>> with $25 $20<%100<Match>> ($6<%41<Core:result:is:1>> is responsible)
  $27 = %144<{ body_0 }>
  $28 = %149<{ body_8 }>
  $29 = call $14<%78<builtinIfElse>> with $26 $27<%144<{ body_0 }>> $28<%149<{ body_8 }>> ($6<%41<Core:result:is:1>> is responsible)
  $30 = %146<{ body_6 }>
  $31 = %135<"`is result` was not satisfied">
  $32 = %45<Core:result:map:4>
  $33 = call $30<%146<{ body_6 }>> with $29 $31<%135<"`is result` was not satisfied">> $2 ($32<%45<Core:result:map:4>> is responsible)
  $34 = %32<Builtins::typeOf:5>
  $35 = call $5<%92<builtinTypeOf>> with $1 ($34<%32<Builtins::typeOf:5>> is responsible)
  $36 = %96<Function>
  $37 = %0<Builtins::equals:6>
  $38 = call $9<%76<builtinEquals>> with $35 $36<%96<Function>> ($37<%0<Builtins::equals:6>> is responsible)
  $39 = { body_94 capturing $1 }
  $40 = %150<{ body_21 }>
  $41 = %34<Core:function:is1:13>
  $42 = call $40<%150<{ body_21 }>> with $38 $39 $28<%149<{ body_8 }>> ($41<%34<Core:function:is1:13>> is responsible)
  $43 = %134<"`function.is1 okMapper` was not satisfied">
  $44 = %42<Core:result:map:16>
  $45 = call $30<%146<{ body_6 }>> with $42 $43<%134<"`function.is1 okMapper` was not satisfied">> $2 ($44<%42<Core:result:map:16>> is responsible)
  $46 = { body_95 capturing $1 }
  $47 = %156<{ body_81 }>
  $48 = %44<Core:result:map:20>
  $49 = drop $33
  $50 = drop $45
  $51 = call $47<%156<{ body_81 }>> with $0 $46 ($48<%44<Core:result:map:20>> is responsible)
body_97 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_97 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %116<"Expected Ok, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%116<"Expected Ok, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %103<Ok>
  $9 = call $7<%76<builtinEquals>> with $8<%103<Ok>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_98 capturing $0 }
  $11 = { body_99 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %87<builtinTagGetValue>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%87<builtinTagGetValue>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %100<Match>
  $6 = ($5<%100<Match>>, $4)
body_104 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %88<builtinTagHasValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%88<builtinTagHasValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %108<True>
  $8 = call $6<%76<builtinEquals>> with $7<%108<True>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $9 = { body_103 capturing $0 }
  $10 = %78<builtinIfElse>
  $11 = %152<{ body_22 }>
  $12 = call $10<%78<builtinIfElse>> with $8 $9 $11<%152<{ body_22 }>> ($4<%41<Core:result:is:1>> is responsible)
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %114<"Expected Error, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%114<"Expected Error, got ">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_106 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %89<builtinTagWithoutValue>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%89<builtinTagWithoutValue>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %94<Error>
  $9 = call $7<%76<builtinEquals>> with $8<%94<Error>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_104 capturing $0 }
  $11 = { body_105 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %41<Core:result:is:1>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%41<Core:result:is:1>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %119<"Expected a Tag, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%119<"Expected a Tag, got `">> $4 ($3<%41<Core:result:is:1>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%41<Core:result:is:1>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %92<builtinTypeOf>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %106<Tag>
  $9 = call $7<%76<builtinEquals>> with $8<%106<Tag>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_106 capturing $0 }
  $11 = { body_107 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
body_109 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:getValue
  # Captured IDs: none
  $2 = dup $0 by 5
  $3 = %92<builtinTypeOf>
  $4 = %41<Core:result:is:1>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%41<Core:result:is:1>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %106<Tag>
  $9 = call $7<%76<builtinEquals>> with $8<%106<Tag>> $5 ($4<%41<Core:result:is:1>> is responsible)
  $10 = { body_100 capturing $0 }
  $11 = { body_101 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%41<Core:result:is:1>> is responsible)
  $14 = dup $13 by 1
  $15 = %83<builtinListGet>
  $16 = %109<0>
  $17 = call $15<%83<builtinListGet>> with $13 $16<%109<0>> ($4<%41<Core:result:is:1>> is responsible)
  $18 = %100<Match>
  $19 = call $7<%76<builtinEquals>> with $17 $18<%100<Match>> ($4<%41<Core:result:is:1>> is responsible)
  $20 = { body_102 capturing $13 }
  $21 = { body_108 capturing $0 }
  $22 = call $12<%78<builtinIfElse>> with $19 $20 $21 ($4<%41<Core:result:is:1>> is responsible)
  $23 = call $15<%83<builtinListGet>> with $22 $16<%109<0>> ($4<%41<Core:result:is:1>> is responsible)
  $24 = call $7<%76<builtinEquals>> with $23 $18<%100<Match>> ($4<%41<Core:result:is:1>> is responsible)
  $25 = %144<{ body_0 }>
  $26 = %149<{ body_8 }>
  $27 = call $12<%78<builtinIfElse>> with $24 $25<%144<{ body_0 }>> $26<%149<{ body_8 }>> ($4<%41<Core:result:is:1>> is responsible)
  $28 = %146<{ body_6 }>
  $29 = %135<"`is result` was not satisfied">
  $30 = %40<Core:result:getValue:4>
  $31 = call $28<%146<{ body_6 }>> with $27 $29<%135<"`is result` was not satisfied">> $1 ($30<%40<Core:result:getValue:4>> is responsible)
  $32 = %30<Builtins::typeIs:19>
  $33 = call $3<%92<builtinTypeOf>> with $0 ($32<%30<Builtins::typeIs:19>> is responsible)
  $34 = %31<Builtins::typeIs:25>
  $35 = call $7<%76<builtinEquals>> with $33 $8<%106<Tag>> ($34<%31<Builtins::typeIs:25>> is responsible)
  $36 = %139<"`tag | typeIs Tag` was not satisfied">
  $37 = %39<Core:result:getValue:14>
  $38 = %28<Builtins::tagGetValue:5>
  $39 = call $28<%146<{ body_6 }>> with $35 $36<%139<"`tag | typeIs Tag` was not satisfied">> $37<%39<Core:result:getValue:14>> ($38<%28<Builtins::tagGetValue:5>> is responsible)
  $40 = %88<builtinTagHasValue>
  $41 = %25<Builtins::tagGetValue:11>
  $42 = call $40<%88<builtinTagHasValue>> with $0 ($41<%25<Builtins::tagGetValue:11>> is responsible)
  $43 = %140<"`tag | ✨.tagHasValue` was not satisfied">
  $44 = %26<Builtins::tagGetValue:13>
  $45 = call $28<%146<{ body_6 }>> with $42 $43<%140<"`tag | ✨.tagHasValue` was not satisfied">> $37<%39<Core:result:getValue:14>> ($44<%26<Builtins::tagGetValue:13>> is responsible)
  $46 = %87<builtinTagGetValue>
  $47 = %27<Builtins::tagGetValue:19>
  $48 = drop $31
  $49 = drop $39
  $50 = drop $45
  $51 = call $46<%87<builtinTagGetValue>> with $0 ($47<%27<Builtins::tagGetValue:19>> is responsible)
body_110 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $2 = $0
body_111 (responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %92<builtinTypeOf>
  $6 = %30<Builtins::typeIs:19>
  $7 = call $5<%92<builtinTypeOf>> with $1 ($6<%30<Builtins::typeIs:19>> is responsible)
  $8 = %76<builtinEquals>
  $9 = %97<Int>
  $10 = %31<Builtins::typeIs:25>
  $11 = call $8<%76<builtinEquals>> with $7 $9<%97<Int>> ($10<%31<Builtins::typeIs:25>> is responsible)
  $12 = dup $11 by 1
  $13 = %146<{ body_6 }>
  $14 = %136<"`minuend | typeIs Int` was not satisfied">
  $15 = %66<Examples:fibonacci:fibonacci:2:13:11>
  $16 = %20<Builtins::intSubtract:5>
  $17 = call $13<%146<{ body_6 }>> with $11 $14<%136<"`minuend | typeIs Int` was not satisfied">> $15<%66<Examples:fibonacci:fibonacci:2:13:11>> ($16<%20<Builtins::intSubtract:5>> is responsible)
  $18 = %82<builtinIntSubtract>
  $19 = %110<1>
  $20 = %19<Builtins::intSubtract:18>
  $21 = call $18<%82<builtinIntSubtract>> with $1 $19<%110<1>> ($20<%19<Builtins::intSubtract:18>> is responsible)
  $22 = %67<Examples:fibonacci:fibonacci:2:13:12>
  $23 = call $0 with $21 ($22<%67<Examples:fibonacci:fibonacci:2:13:12>> is responsible)
  $24 = dup $23 by 1
  $25 = %68<Examples:fibonacci:fibonacci:2:13:32>
  $26 = call $13<%146<{ body_6 }>> with $11 $14<%136<"`minuend | typeIs Int` was not satisfied">> $25<%68<Examples:fibonacci:fibonacci:2:13:32>> ($16<%20<Builtins::intSubtract:5>> is responsible)
  $27 = %111<2>
  $28 = call $18<%82<builtinIntSubtract>> with $1 $27<%111<2>> ($20<%19<Builtins::intSubtract:18>> is responsible)
  $29 = %69<Examples:fibonacci:fibonacci:2:13:33>
  $30 = call $0 with $28 ($29<%69<Examples:fibonacci:fibonacci:2:13:33>> is responsible)
  $31 = dup $30 by 1
  $32 = call $5<%92<builtinTypeOf>> with $23 ($6<%30<Builtins::typeIs:19>> is responsible)
  $33 = call $8<%76<builtinEquals>> with $32 $9<%97<Int>> ($10<%31<Builtins::typeIs:25>> is responsible)
  $34 = %127<"`a | typeIs Int` was not satisfied">
  $35 = %70<Examples:fibonacci:fibonacci:2:13:34>
  $36 = %14<Builtins::intAdd:5>
  $37 = call $13<%146<{ body_6 }>> with $33 $34<%127<"`a | typeIs Int` was not satisfied">> $35<%70<Examples:fibonacci:fibonacci:2:13:34>> ($36<%14<Builtins::intAdd:5>> is responsible)
  $38 = call $5<%92<builtinTypeOf>> with $30 ($6<%30<Builtins::typeIs:19>> is responsible)
  $39 = call $8<%76<builtinEquals>> with $38 $9<%97<Int>> ($10<%31<Builtins::typeIs:25>> is responsible)
  $40 = %128<"`b | typeIs Int` was not satisfied">
  $41 = %12<Builtins::intAdd:11>
  $42 = call $13<%146<{ body_6 }>> with $39 $40<%128<"`b | typeIs Int` was not satisfied">> $35<%70<Examples:fibonacci:fibonacci:2:13:34>> ($41<%12<Builtins::intAdd:11>> is responsible)
  $43 = %79<builtinIntAdd>
  $44 = %13<Builtins::intAdd:18>
  $45 = drop $17
  $46 = drop $26
  $47 = drop $37
  $48 = drop $42
  $49 = call $43<%79<builtinIntAdd>> with $23 $30 ($44<%13<Builtins::intAdd:18>> is responsible)
body_112 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $3 = dup $1 by 3
  $4 = %92<builtinTypeOf>
  $5 = %30<Builtins::typeIs:19>
  $6 = call $4<%92<builtinTypeOf>> with $1 ($5<%30<Builtins::typeIs:19>> is responsible)
  $7 = %76<builtinEquals>
  $8 = %97<Int>
  $9 = %31<Builtins::typeIs:25>
  $10 = call $7<%76<builtinEquals>> with $6 $8<%97<Int>> ($9<%31<Builtins::typeIs:25>> is responsible)
  $11 = %146<{ body_6 }>
  $12 = %127<"`a | typeIs Int` was not satisfied">
  $13 = %65<Examples:fibonacci:compareTo:10>
  $14 = %16<Builtins::intCompareTo:5>
  $15 = call $11<%146<{ body_6 }>> with $10 $12<%127<"`a | typeIs Int` was not satisfied">> $13<%65<Examples:fibonacci:compareTo:10>> ($14<%16<Builtins::intCompareTo:5>> is responsible)
  $16 = %80<builtinIntCompareTo>
  $17 = %111<2>
  $18 = %15<Builtins::intCompareTo:18>
  $19 = call $16<%80<builtinIntCompareTo>> with $1 $17<%111<2>> ($18<%15<Builtins::intCompareTo:18>> is responsible)
  $20 = %98<Less>
  $21 = %0<Builtins::equals:6>
  $22 = call $7<%76<builtinEquals>> with $19 $20<%98<Less>> ($21<%0<Builtins::equals:6>> is responsible)
  $23 = { body_110 capturing $1 }
  $24 = { body_111 capturing $0, $1 }
  $25 = %150<{ body_21 }>
  $26 = %71<Examples:fibonacci:fibonacci:2:14>
  $27 = drop $15
  $28 = call $25<%150<{ body_21 }>> with $22 $23 $24 ($26<%71<Examples:fibonacci:fibonacci:2:14>> is responsible)
body_113 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %72<Examples:fibonacci:recursive:0:0:3>
  $5 = call $0 with $0 $1 ($4<%72<Examples:fibonacci:recursive:0:0:3>> is responsible)
body_114 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $3 = { body_113 capturing $0 }
  $4 = %159<{ body_112 }>
  $5 = %73<Examples:fibonacci:recursive:0:5>
  $6 = call $4<%159<{ body_112 }>> with $3 $1 ($5<%73<Examples:fibonacci:recursive:0:5>> is responsible)
body_115 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:18
  # Captured IDs: none
  $2 = %160<{ body_114 }>
  $3 = %74<Examples:fibonacci:recursive:5>
  $4 = call $2<%160<{ body_114 }>> with $2<%160<{ body_114 }>> $0 ($3<%74<Examples:fibonacci:recursive:5>> is responsible)
  $5 = %91<builtinToDebugText>
  $6 = %29<Builtins::toDebugText:5>
  $7 = call $5<%91<builtinToDebugText>> with $4 ($6<%29<Builtins::toDebugText:5>> is responsible)
body_116 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:21:8:case-0:didNotMatch
  # Captured IDs: none
  $1 = %125<"Usage: `cargo run -- run fibonacci.candy -- <number>`">
body_117 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:then
  # Captured IDs: $0
  $2 = %83<builtinListGet>
  $3 = %109<0>
  $4 = %60<Examples:fibonacci:21:8>
  $5 = call $2<%83<builtinListGet>> with $0 $3<%109<0>> ($4<%60<Examples:fibonacci:21:8>> is responsible)
  $6 = %100<Match>
  $7 = ($6<%100<Match>>, $5)
body_118 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %60<Examples:fibonacci:21:8>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%60<Examples:fibonacci:21:8>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %113<"Expected 1 item, got ">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%113<"Expected 1 item, got ">> $4 ($3<%60<Examples:fibonacci:21:8>> is responsible)
  $8 = %112<".">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%112<".">> ($3<%60<Examples:fibonacci:21:8>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_119 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %84<builtinListLength>
  $4 = %60<Examples:fibonacci:21:8>
  $5 = call $3<%84<builtinListLength>> with $0 ($4<%60<Examples:fibonacci:21:8>> is responsible)
  $6 = dup $5 by 1
  $7 = %76<builtinEquals>
  $8 = %110<1>
  $9 = call $7<%76<builtinEquals>> with $8<%110<1>> $5 ($4<%60<Examples:fibonacci:21:8>> is responsible)
  $10 = { body_117 capturing $0 }
  $11 = { body_118 capturing $5 }
  $12 = %78<builtinIfElse>
  $13 = call $12<%78<builtinIfElse>> with $9 $10 $11 ($4<%60<Examples:fibonacci:21:8>> is responsible)
body_120 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:else
  # Captured IDs: $0
  $2 = %91<builtinToDebugText>
  $3 = %60<Examples:fibonacci:21:8>
  $4 = call $2<%91<builtinToDebugText>> with $0 ($3<%60<Examples:fibonacci:21:8>> is responsible)
  $5 = %90<builtinTextConcatenate>
  $6 = %118<"Expected a List, got `">
  $7 = call $5<%90<builtinTextConcatenate>> with $6<%118<"Expected a List, got `">> $4 ($3<%60<Examples:fibonacci:21:8>> is responsible)
  $8 = %126<"`.">
  $9 = call $5<%90<builtinTextConcatenate>> with $7 $8<%126<"`.">> ($3<%60<Examples:fibonacci:21:8>> is responsible)
  $10 = %101<NoMatch>
  $11 = ($10<%101<NoMatch>>, $9)
body_121 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:case-0:matched
  # Captured IDs: $0
  $2 = %83<builtinListGet>
  $3 = %110<1>
  $4 = %64<Examples:fibonacci:21:8:n>
  $5 = call $2<%83<builtinListGet>> with $0 $3<%110<1>> ($4<%64<Examples:fibonacci:21:8:n>> is responsible)
  $6 = dup $5 by 1
  $7 = %92<builtinTypeOf>
  $8 = %30<Builtins::typeIs:19>
  $9 = call $7<%92<builtinTypeOf>> with $5 ($8<%30<Builtins::typeIs:19>> is responsible)
  $10 = %76<builtinEquals>
  $11 = %107<Text>
  $12 = %31<Builtins::typeIs:25>
  $13 = call $10<%76<builtinEquals>> with $9 $11<%107<Text>> ($12<%31<Builtins::typeIs:25>> is responsible)
  $14 = %146<{ body_6 }>
  $15 = %141<"`text | typeIs Text` was not satisfied">
  $16 = %63<Examples:fibonacci:21:8:9>
  $17 = %18<Builtins::intParse:5>
  $18 = call $14<%146<{ body_6 }>> with $13 $15<%141<"`text | typeIs Text` was not satisfied">> $16<%63<Examples:fibonacci:21:8:9>> ($17<%18<Builtins::intParse:5>> is responsible)
  $19 = %81<builtinIntParse>
  $20 = %17<Builtins::intParse:11>
  $21 = call $19<%81<builtinIntParse>> with $5 ($20<%17<Builtins::intParse:11>> is responsible)
  $22 = %157<{ body_96 }>
  $23 = %161<{ body_115 }>
  $24 = %61<Examples:fibonacci:21:8:19>
  $25 = call $22<%157<{ body_96 }>> with $21 $23<%161<{ body_115 }>> ($24<%61<Examples:fibonacci:21:8:19>> is responsible)
  $26 = %158<{ body_109 }>
  $27 = %62<Examples:fibonacci:21:8:28>
  $28 = drop $18
  $29 = call $26<%158<{ body_109 }>> with $25 ($27<%62<Examples:fibonacci:21:8:28>> is responsible)
body_122 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21
  # Captured IDs: none
  $2 = dup $0 by 4
  $3 = %92<builtinTypeOf>
  $4 = %30<Builtins::typeIs:19>
  $5 = call $3<%92<builtinTypeOf>> with $0 ($4<%30<Builtins::typeIs:19>> is responsible)
  $6 = %76<builtinEquals>
  $7 = %105<Struct>
  $8 = %31<Builtins::typeIs:25>
  $9 = call $6<%76<builtinEquals>> with $5 $7<%105<Struct>> ($8<%31<Builtins::typeIs:25>> is responsible)
  $10 = dup $9 by 1
  $11 = %146<{ body_6 }>
  $12 = %137<"`struct | typeIs Struct` was not satisfied">
  $13 = %59<Examples:fibonacci:21:7>
  $14 = %24<Builtins::structGet:5>
  $15 = call $11<%146<{ body_6 }>> with $9 $12<%137<"`struct | typeIs Struct` was not satisfied">> $13<%59<Examples:fibonacci:21:7>> ($14<%24<Builtins::structGet:5>> is responsible)
  $16 = %86<builtinStructHasKey>
  $17 = %93<Arguments>
  $18 = %21<Builtins::structGet:12>
  $19 = call $16<%86<builtinStructHasKey>> with $0 $17<%93<Arguments>> ($18<%21<Builtins::structGet:12>> is responsible)
  $20 = %138<"`struct | ✨.structHasKey key` was not satisfied">
  $21 = %22<Builtins::structGet:14>
  $22 = call $11<%146<{ body_6 }>> with $19 $20<%138<"`struct | ✨.structHasKey key` was not satisfied">> $13<%59<Examples:fibonacci:21:7>> ($21<%22<Builtins::structGet:14>> is responsible)
  $23 = %85<builtinStructGet>
  $24 = %23<Builtins::structGet:21>
  $25 = call $23<%85<builtinStructGet>> with $0 $17<%93<Arguments>> ($24<%23<Builtins::structGet:21>> is responsible)
  $26 = dup $25 by 1
  $27 = %60<Examples:fibonacci:21:8>
  $28 = call $3<%92<builtinTypeOf>> with $25 ($27<%60<Examples:fibonacci:21:8>> is responsible)
  $29 = dup $28 by 1
  $30 = %99<List>
  $31 = call $6<%76<builtinEquals>> with $30<%99<List>> $28 ($27<%60<Examples:fibonacci:21:8>> is responsible)
  $32 = { body_119 capturing $25 }
  $33 = { body_120 capturing $28 }
  $34 = %78<builtinIfElse>
  $35 = call $34<%78<builtinIfElse>> with $31 $32 $33 ($27<%60<Examples:fibonacci:21:8>> is responsible)
  $36 = dup $35 by 1
  $37 = %83<builtinListGet>
  $38 = %109<0>
  $39 = call $37<%83<builtinListGet>> with $35 $38<%109<0>> ($27<%60<Examples:fibonacci:21:8>> is responsible)
  $40 = %100<Match>
  $41 = call $6<%76<builtinEquals>> with $39 $40<%100<Match>> ($27<%60<Examples:fibonacci:21:8>> is responsible)
  $42 = { body_121 capturing $35 }
  $43 = %162<{ body_116 }>
  $44 = call $34<%78<builtinIfElse>> with $41 $42 $43<%162<{ body_116 }>> ($27<%60<Examples:fibonacci:21:8>> is responsible)
  $45 = %57<Examples:fibonacci:21:16>
  $46 = call $11<%146<{ body_6 }>> with $9 $12<%137<"`struct | typeIs Struct` was not satisfied">> $45<%57<Examples:fibonacci:21:16>> ($14<%24<Builtins::structGet:5>> is responsible)
  $47 = %104<Stdout>
  $48 = call $16<%86<builtinStructHasKey>> with $0 $47<%104<Stdout>> ($18<%21<Builtins::structGet:12>> is responsible)
  $49 = call $11<%146<{ body_6 }>> with $48 $20<%138<"`struct | ✨.structHasKey key` was not satisfied">> $45<%57<Examples:fibonacci:21:16>> ($21<%22<Builtins::structGet:14>> is responsible)
  $50 = call $23<%85<builtinStructGet>> with $0 $47<%104<Stdout>> ($24<%23<Builtins::structGet:21>> is responsible)
  $51 = %58<Examples:fibonacci:21:17>
  $52 = drop $15
  $53 = drop $22
  $54 = drop $46
  $55 = drop $49
  $56 = call $50 with $44 ($51<%58<Examples:fibonacci:21:17>> is responsible)
body_123 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %163<{ body_122 }>
