# Optimized LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:11
%5 = Builtins::ifElse:14
%6 = Builtins::ifElse:19
%7 = Builtins::ifElse:25
%8 = Builtins::ifElse:28
%9 = Builtins::ifElse:33
%10 = Builtins::ifElse:41
%11 = Builtins::ifElse:5
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:11
%16 = Builtins::intCompareTo:18
%17 = Builtins::intCompareTo:5
%18 = Builtins::intParse:11
%19 = Builtins::intParse:5
%20 = Builtins::intSubtract:18
%21 = Builtins::intSubtract:5
%22 = Builtins::structGet:12
%23 = Builtins::structGet:14
%24 = Builtins::structGet:21
%25 = Builtins::structGet:5
%26 = Builtins::tagGetValue:11
%27 = Builtins::tagGetValue:13
%28 = Builtins::tagGetValue:19
%29 = Builtins::tagGetValue:5
%30 = Builtins::toDebugText:5
%31 = Builtins::typeIs:19
%32 = Builtins::typeIs:25
%33 = Builtins::typeOf:5
%34 = Core:function:is1:11:3
%35 = Core:function:is1:13
%36 = Core:result:flatMap:14
%37 = Core:result:flatMap:16
%38 = Core:result:flatMap:19:2
%39 = Core:result:flatMap:2
%40 = Core:result:flatMap:21
%41 = Core:result:flatMap:4
%42 = Core:result:getValue:14
%43 = Core:result:getValue:2
%44 = Core:result:getValue:4
%45 = Core:result:is:1
%46 = Core:result:map:14
%47 = Core:result:map:16
%48 = Core:result:map:19:3
%49 = Core:result:map:2
%50 = Core:result:map:20
%51 = Core:result:map:4
%52 = Core:result:mapOr:14
%53 = Core:result:mapOr:16
%54 = Core:result:mapOr:2
%55 = Core:result:mapOr:21
%56 = Core:result:mapOr:4
%57 = Core:result:mapOrElse:14
%58 = Core:result:mapOrElse:16
%59 = Core:result:mapOrElse:2
%60 = Core:result:mapOrElse:26
%61 = Core:result:mapOrElse:28
%62 = Core:result:mapOrElse:30
%63 = Core:result:mapOrElse:30:2
%64 = Core:result:mapOrElse:30:5
%65 = Core:result:mapOrElse:30:value
%66 = Core:result:mapOrElse:30:value#1
%67 = Core:result:mapOrElse:4
%68 = Examples:fibonacci:21:16
%69 = Examples:fibonacci:21:17
%70 = Examples:fibonacci:21:7
%71 = Examples:fibonacci:21:8
%72 = Examples:fibonacci:21:8:19
%73 = Examples:fibonacci:21:8:28
%74 = Examples:fibonacci:21:8:9
%75 = Examples:fibonacci:21:8:n
%76 = Examples:fibonacci:compareTo:10
%77 = Examples:fibonacci:fibonacci:2:11
%78 = Examples:fibonacci:fibonacci:2:13:11
%79 = Examples:fibonacci:fibonacci:2:13:12
%80 = Examples:fibonacci:fibonacci:2:13:32
%81 = Examples:fibonacci:fibonacci:2:13:33
%82 = Examples:fibonacci:fibonacci:2:13:34
%83 = Examples:fibonacci:fibonacci:2:14
%84 = Examples:fibonacci:recursive:0:0:3
%85 = Examples:fibonacci:recursive:0:5
%86 = Examples:fibonacci:recursive:5
%87 = anonymous:$generated::needs
%88 = builtinEquals
%89 = builtinGetArgumentCount
%90 = builtinIfElse
%91 = builtinIntAdd
%92 = builtinIntCompareTo
%93 = builtinIntParse
%94 = builtinIntSubtract
%95 = builtinListGet
%96 = builtinListLength
%97 = builtinStructGet
%98 = builtinStructHasKey
%99 = builtinTagGetValue
%100 = builtinTagHasValue
%101 = builtinTagWithoutValue
%102 = builtinTextConcatenate
%103 = builtinToDebugText
%104 = builtinTypeOf
%105 = Arguments
%106 = Error
%107 = False
%108 = Function
%109 = Int
%110 = Less
%111 = List
%112 = Match
%113 = NoMatch
%114 = Nothing
%115 = Ok
%116 = Stdout
%117 = Struct
%118 = Tag
%119 = Text
%120 = True
%121 = 0
%122 = 1
%123 = 2
%124 = "."
%125 = "Expected 1 item, got "
%126 = "Expected Error, got "
%127 = "Expected False, got "
%128 = "Expected Ok, got "
%129 = "Expected True, got "
%130 = "Expected a List, got `"
%131 = "Expected a Tag, got `"
%132 = "Expected tag to have a value, but it doesn't have any."
%133 = "Expected tag to not have a value, but it has one: `"
%134 = "No case matched the given expression."
%135 = "The `condition` must be either `True` or `False`."
%136 = "The `reason` must be a text."
%137 = "Usage: `cargo run -- run fibonacci.candy -- <number>`"
%138 = "`."
%139 = "`a | typeIs Int` was not satisfied"
%140 = "`b | typeIs Int` was not satisfied"
%141 = "`conditionIsBool` was not satisfied"
%142 = "`else | getArgumentCount | equals 0` was not satisfied"
%143 = "`else | typeIs Function` was not satisfied"
%144 = "`function | typeIs Function` was not satisfied"
%145 = "`function.is1 errorMapper` was not satisfied"
%146 = "`function.is1 okMapper` was not satisfied"
%147 = "`is result` was not satisfied"
%148 = "`minuend | typeIs Int` was not satisfied"
%149 = "`struct | typeIs Struct` was not satisfied"
%150 = "`struct | ✨.structHasKey key` was not satisfied"
%151 = "`tag | typeIs Tag` was not satisfied"
%152 = "`tag | ✨.tagHasValue` was not satisfied"
%153 = "`text | typeIs Text` was not satisfied"
%154 = "`then | getArgumentCount | equals 0` was not satisfied"
%155 = "`then | typeIs Function` was not satisfied"
%156 = { body_0 }
%157 = { body_1 }
%158 = { body_6 }
%159 = (%112,)
%160 = { body_7 }
%161 = { body_8 }
%162 = { body_21 }
%163 = { body_22 }
%164 = { body_23 }
%165 = (%112,)
%166 = { body_24 }
%167 = (%113, %132)
%168 = { body_29 }
%169 = { body_30 }
%170 = { body_35 }
%171 = { body_36 }
%172 = { body_49 }
%173 = { body_51 }
%174 = { body_52 }
%175 = { body_65 }
%176 = { body_66 }
%177 = { body_80 }
%178 = { body_83 }
%179 = { body_85 }
%180 = { body_86 }
%181 = { body_89 }
%182 = { body_91 }
%183 = { body_92 }
%184 = { body_93 }
%185 = { body_98 }
%186 = { body_99 }
%187 = { body_100 }
%188 = { body_105 }
%189 = { body_111 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %120
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %114
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %88
  $3 = %107
  $4 = %87
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %135
  $3 = panicking because $2 ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %136
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %88
  $7 = %120
  $8 = %87
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_2 capturing $0 }
  $11 = %90
  $12 = %156
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = %157
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %104
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %119
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_4 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_5 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched
  # Captured IDs: none
  $1 = %107
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: none
  $1 = %159
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %99
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %103
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %102
  $8 = %133
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %138
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %113
  $13 = ($12, $11)
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %107
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_9 capturing $0 }
  $10 = %90
  $11 = %161
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %129
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %120
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %99
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %103
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %102
  $8 = %133
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %138
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %113
  $13 = ($12, $11)
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %107
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_15 capturing $0 }
  $10 = %90
  $11 = %161
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %127
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %107
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %104
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %118
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %104
  $8 = %3
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %88
  $12 = %118
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_12 capturing $0 }
  $15 = { body_13 capturing $9 }
  $16 = %90
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %95
  $20 = %121
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %112
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_14 capturing $17 }
  $25 = { body_20 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = call $19 with $26 $20 ($8 is responsible)
  $28 = call $11 with $27 $22 ($8 is responsible)
  $29 = %156
  $30 = %160
  $31 = call $16 with $28 $29 $30 ($8 is responsible)
  $32 = %158
  $33 = %141
  $34 = %11
  $35 = call $32 with $31 $33 $3 ($34 is responsible)
  $36 = %31
  $37 = call $7 with $1 ($36 is responsible)
  $38 = dup $37 by 1
  $39 = %108
  $40 = %32
  $41 = call $11 with $37 $39 ($40 is responsible)
  $42 = %155
  $43 = %4
  $44 = call $32 with $41 $42 $3 ($43 is responsible)
  $45 = call $11 with $37 $39 ($40 is responsible)
  $46 = %144
  $47 = %5
  $48 = %2
  $49 = call $32 with $45 $46 $47 ($48 is responsible)
  $50 = %89
  $51 = %1
  $52 = call $50 with $1 ($51 is responsible)
  $53 = %0
  $54 = call $11 with $52 $20 ($53 is responsible)
  $55 = %154
  $56 = %6
  $57 = call $32 with $54 $55 $3 ($56 is responsible)
  $58 = call $7 with $2 ($36 is responsible)
  $59 = dup $58 by 1
  $60 = call $11 with $58 $39 ($40 is responsible)
  $61 = %143
  $62 = %7
  $63 = call $32 with $60 $61 $3 ($62 is responsible)
  $64 = call $11 with $58 $39 ($40 is responsible)
  $65 = %8
  $66 = call $32 with $64 $46 $65 ($48 is responsible)
  $67 = call $50 with $2 ($51 is responsible)
  $68 = call $11 with $67 $20 ($53 is responsible)
  $69 = %142
  $70 = %9
  $71 = call $32 with $68 $69 $3 ($70 is responsible)
  $72 = %10
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16 with $0 $1 $2 ($72 is responsible)
body_22 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, Core:check:check:1:case-0:matched, Core:result:is:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %120
body_23 (responsible $0) =
  # Original HIR IDs: Core:controlFlow:if:27, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:84:2:11:7:15:1:isMatch:then, Core:list:generate:59:1:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %114
body_24 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:is:1:case-0:didNotMatch, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:check:check:1:case-0:didNotMatch, Core:fixedDecimal:is:1:case-0:didNotMatch, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21, Core:result:is:1:case-0:didNotMatch
  # Captured IDs: none
  $1 = %107
body_25 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %88
  $3 = %107
  $4 = %87
  $5 = call $2 with $0 $3 ($4 is responsible)
body_26 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %135
  $3 = panicking because $2 ($0 is at fault)
body_27 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %136
  $3 = panicking because $2 ($0 is at fault)
body_28 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_29 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %88
  $7 = %120
  $8 = %87
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_25 capturing $0 }
  $11 = %90
  $12 = %163
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_26 capturing $3 }
  $15 = %164
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %104
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %119
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_27 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_28 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_30 (responsible $0) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: none
  $1 = %134
  $2 = %62
  $3 = panicking because $1 ($2 is at fault)
body_31 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %88
  $3 = %107
  $4 = %87
  $5 = call $2 with $0 $3 ($4 is responsible)
body_32 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %135
  $3 = panicking because $2 ($0 is at fault)
body_33 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %136
  $3 = panicking because $2 ($0 is at fault)
body_34 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_35 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %88
  $7 = %120
  $8 = %87
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_31 capturing $0 }
  $11 = %90
  $12 = %163
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_32 capturing $3 }
  $15 = %164
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %104
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %119
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_33 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_34 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_36 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: none
  $1 = %165
body_37 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %99
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %103
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %102
  $8 = %133
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %138
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %113
  $13 = ($12, $11)
body_38 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %107
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_37 capturing $0 }
  $10 = %90
  $11 = %171
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_39 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %129
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_40 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %120
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_38 capturing $0 }
  $11 = { body_39 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_41 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_42 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_43 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %99
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %103
  $6 = call $5 with $4 ($3 is responsible)
  $7 = %102
  $8 = %133
  $9 = call $7 with $8 $6 ($3 is responsible)
  $10 = %138
  $11 = call $7 with $9 $10 ($3 is responsible)
  $12 = %113
  $13 = ($12, $11)
body_44 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %107
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_43 capturing $0 }
  $10 = %90
  $11 = %171
  $12 = call $10 with $8 $11 $9 ($4 is responsible)
body_45 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %127
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_46 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %107
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_44 capturing $0 }
  $11 = { body_45 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_47 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_48 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %104
  $4 = %3
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %118
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_46 capturing $0 }
  $11 = { body_47 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_49 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 2
  $6 = dup $2 by 2
  $7 = %104
  $8 = %3
  $9 = call $7 with $0 ($8 is responsible)
  $10 = dup $9 by 1
  $11 = %88
  $12 = %118
  $13 = call $11 with $12 $9 ($8 is responsible)
  $14 = { body_40 capturing $0 }
  $15 = { body_41 capturing $9 }
  $16 = %90
  $17 = call $16 with $13 $14 $15 ($8 is responsible)
  $18 = dup $17 by 1
  $19 = %95
  $20 = %121
  $21 = call $19 with $17 $20 ($8 is responsible)
  $22 = %112
  $23 = call $11 with $21 $22 ($8 is responsible)
  $24 = { body_42 capturing $17 }
  $25 = { body_48 capturing $0 }
  $26 = call $16 with $23 $24 $25 ($8 is responsible)
  $27 = call $19 with $26 $20 ($8 is responsible)
  $28 = call $11 with $27 $22 ($8 is responsible)
  $29 = %163
  $30 = %166
  $31 = call $16 with $28 $29 $30 ($8 is responsible)
  $32 = %170
  $33 = %141
  $34 = %11
  $35 = call $32 with $31 $33 $3 ($34 is responsible)
  $36 = %31
  $37 = call $7 with $1 ($36 is responsible)
  $38 = dup $37 by 1
  $39 = %108
  $40 = %32
  $41 = call $11 with $37 $39 ($40 is responsible)
  $42 = %155
  $43 = %4
  $44 = call $32 with $41 $42 $3 ($43 is responsible)
  $45 = call $11 with $37 $39 ($40 is responsible)
  $46 = %144
  $47 = %5
  $48 = %2
  $49 = call $32 with $45 $46 $47 ($48 is responsible)
  $50 = %89
  $51 = %1
  $52 = call $50 with $1 ($51 is responsible)
  $53 = %0
  $54 = call $11 with $52 $20 ($53 is responsible)
  $55 = %154
  $56 = %6
  $57 = call $32 with $54 $55 $3 ($56 is responsible)
  $58 = call $7 with $2 ($36 is responsible)
  $59 = dup $58 by 1
  $60 = call $11 with $58 $39 ($40 is responsible)
  $61 = %143
  $62 = %7
  $63 = call $32 with $60 $61 $3 ($62 is responsible)
  $64 = call $11 with $58 $39 ($40 is responsible)
  $65 = %8
  $66 = call $32 with $64 $46 $65 ($48 is responsible)
  $67 = call $50 with $2 ($51 is responsible)
  $68 = call $11 with $67 $20 ($53 is responsible)
  $69 = %142
  $70 = %9
  $71 = call $32 with $68 $69 $3 ($70 is responsible)
  $72 = %10
  $73 = drop $35
  $74 = drop $44
  $75 = drop $49
  $76 = drop $57
  $77 = drop $63
  $78 = drop $66
  $79 = drop $71
  $80 = call $16 with $0 $1 $2 ($72 is responsible)
body_50 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %104
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %108
  $8 = %32
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %170
  $11 = %144
  $12 = %34
  $13 = %2
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %89
  $16 = %1
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %122
  $19 = %0
  $20 = drop $14
  $21 = call $6 with $17 $18 ($19 is responsible)
body_51 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %104
  $4 = %33
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %108
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = { body_50 capturing $0 }
  $11 = %172
  $12 = %166
  $13 = %35
  $14 = call $11 with $9 $10 $12 ($13 is responsible)
body_52 (responsible $0) =
  # Original HIR IDs: Core:result:is:1:equals:else, Core:result:mapOrElse:30:equals:else
  # Captured IDs: none
  $1 = %167
body_53 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %99
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %112
  $6 = ($5, $4)
body_54 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %45
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %120
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_53 capturing $0 }
  $10 = %90
  $11 = %174
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_55 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %128
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_56 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %45
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %115
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_54 capturing $0 }
  $11 = { body_55 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_57 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_58 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_59 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %99
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %112
  $6 = ($5, $4)
body_60 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %45
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %120
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_59 capturing $0 }
  $10 = %90
  $11 = %174
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_61 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %126
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_62 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %45
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %106
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_60 capturing $0 }
  $11 = { body_61 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_63 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %45
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_64 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %104
  $4 = %45
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %118
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_62 capturing $0 }
  $11 = { body_63 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_65 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %104
  $4 = %45
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %118
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_56 capturing $0 }
  $11 = { body_57 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
  $14 = dup $13 by 1
  $15 = %95
  $16 = %121
  $17 = call $15 with $13 $16 ($4 is responsible)
  $18 = %112
  $19 = call $7 with $17 $18 ($4 is responsible)
  $20 = { body_58 capturing $13 }
  $21 = { body_64 capturing $0 }
  $22 = call $12 with $19 $20 $21 ($4 is responsible)
  $23 = call $15 with $22 $16 ($4 is responsible)
  $24 = call $7 with $23 $18 ($4 is responsible)
  $25 = %163
  $26 = %166
  $27 = call $12 with $24 $25 $26 ($4 is responsible)
body_66 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:getValue
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %175
  $4 = %43
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %170
  $7 = %147
  $8 = %44
  $9 = call $6 with $5 $7 $1 ($8 is responsible)
  $10 = %104
  $11 = %31
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %88
  $14 = %118
  $15 = %32
  $16 = call $13 with $12 $14 ($15 is responsible)
  $17 = %151
  $18 = %42
  $19 = %29
  $20 = call $6 with $16 $17 $18 ($19 is responsible)
  $21 = %100
  $22 = %26
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %152
  $25 = %27
  $26 = call $6 with $23 $24 $18 ($25 is responsible)
  $27 = %99
  $28 = %28
  $29 = drop $9
  $30 = drop $20
  $31 = drop $26
  $32 = call $27 with $0 ($28 is responsible)
body_67 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %99
  $3 = %62
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %112
  $6 = ($5, $4)
body_68 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %62
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %120
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_67 capturing $0 }
  $10 = %90
  $11 = %174
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_69 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %62
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %128
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_70 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %62
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %115
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_68 capturing $0 }
  $11 = { body_69 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_71 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %62
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_72 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %122
  $5 = %65
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %63
  $8 = call $0 with $6 ($7 is responsible)
body_73 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %99
  $3 = %62
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %112
  $6 = ($5, $4)
body_74 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %100
  $4 = %62
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %120
  $8 = call $6 with $7 $5 ($4 is responsible)
  $9 = { body_73 capturing $0 }
  $10 = %90
  $11 = %174
  $12 = call $10 with $8 $9 $11 ($4 is responsible)
body_75 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %62
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %126
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_76 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %101
  $4 = %62
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %106
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_74 capturing $0 }
  $11 = { body_75 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_77 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %62
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %131
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_78 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %95
  $4 = %122
  $5 = %66
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %64
  $8 = call $0 with $6 ($7 is responsible)
body_79 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = %104
  $5 = %62
  $6 = call $4 with $0 ($5 is responsible)
  $7 = dup $6 by 1
  $8 = %88
  $9 = %118
  $10 = call $8 with $9 $6 ($5 is responsible)
  $11 = { body_76 capturing $0 }
  $12 = { body_77 capturing $6 }
  $13 = %90
  $14 = call $13 with $10 $11 $12 ($5 is responsible)
  $15 = dup $14 by 1
  $16 = %95
  $17 = %121
  $18 = call $16 with $14 $17 ($5 is responsible)
  $19 = %112
  $20 = call $8 with $18 $19 ($5 is responsible)
  $21 = { body_78 capturing $1, $14 }
  $22 = %169
  $23 = call $13 with $20 $21 $22 ($5 is responsible)
body_80 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 1
  $6 = dup $2 by 1
  $7 = %175
  $8 = %59
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %170
  $11 = %147
  $12 = %67
  $13 = call $10 with $9 $11 $3 ($12 is responsible)
  $14 = %173
  $15 = %57
  $16 = call $14 with $1 ($15 is responsible)
  $17 = %146
  $18 = %58
  $19 = call $10 with $16 $17 $3 ($18 is responsible)
  $20 = %60
  $21 = call $14 with $2 ($20 is responsible)
  $22 = %145
  $23 = %61
  $24 = call $10 with $21 $22 $3 ($23 is responsible)
  $25 = %104
  $26 = %62
  $27 = call $25 with $0 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %88
  $30 = %118
  $31 = call $29 with $30 $27 ($26 is responsible)
  $32 = { body_70 capturing $0 }
  $33 = { body_71 capturing $27 }
  $34 = %90
  $35 = call $34 with $31 $32 $33 ($26 is responsible)
  $36 = dup $35 by 1
  $37 = %95
  $38 = %121
  $39 = call $37 with $35 $38 ($26 is responsible)
  $40 = %112
  $41 = call $29 with $39 $40 ($26 is responsible)
  $42 = { body_72 capturing $1, $35 }
  $43 = { body_79 capturing $0, $2 }
  $44 = drop $13
  $45 = drop $19
  $46 = drop $24
  $47 = call $34 with $41 $42 $43 ($26 is responsible)
body_81 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap:19
  # Captured IDs: $0
  $3 = %38
  $4 = call $0 with $1 ($3 is responsible)
body_82 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:mapOr:20
  # Captured IDs: $0
  $3 = drop $1
  $4 = $0
body_83 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:flatMap
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 1
  $5 = %175
  $6 = %39
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %170
  $9 = %147
  $10 = %41
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %173
  $13 = %36
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %146
  $16 = %37
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_81 capturing $1 }
  $19 = dup $18 by 1
  $20 = %54
  $21 = call $5 with $0 ($20 is responsible)
  $22 = %40
  $23 = %56
  $24 = call $8 with $21 $9 $22 ($23 is responsible)
  $25 = %52
  $26 = call $12 with $18 ($25 is responsible)
  $27 = %53
  $28 = call $8 with $26 $15 $22 ($27 is responsible)
  $29 = { body_82 capturing $0 }
  $30 = %177
  $31 = %55
  $32 = drop $11
  $33 = drop $17
  $34 = drop $24
  $35 = drop $28
  $36 = call $30 with $0 $18 $29 ($31 is responsible)
body_84 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map:19
  # Captured IDs: $0
  $3 = %48
  $4 = call $0 with $1 ($3 is responsible)
  $5 = Ok $4
body_85 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:result:map
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %175
  $6 = %49
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %170
  $9 = %147
  $10 = %51
  $11 = call $8 with $7 $9 $2 ($10 is responsible)
  $12 = %173
  $13 = %46
  $14 = call $12 with $1 ($13 is responsible)
  $15 = %146
  $16 = %47
  $17 = call $8 with $14 $15 $2 ($16 is responsible)
  $18 = { body_84 capturing $1 }
  $19 = %178
  $20 = %50
  $21 = drop $11
  $22 = drop $17
  $23 = call $19 with $0 $18 ($20 is responsible)
body_86 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %104
  $6 = %31
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %88
  $9 = %109
  $10 = %32
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %158
  $13 = %139
  $14 = %76
  $15 = %17
  $16 = call $12 with $11 $13 $14 ($15 is responsible)
  $17 = call $5 with $1 ($6 is responsible)
  $18 = call $8 with $17 $9 ($10 is responsible)
  $19 = %140
  $20 = %15
  $21 = call $12 with $18 $19 $14 ($20 is responsible)
  $22 = %92
  $23 = %16
  $24 = call $22 with $0 $1 ($23 is responsible)
  $25 = %110
  $26 = %0
  $27 = drop $16
  $28 = drop $21
  $29 = call $8 with $24 $25 ($26 is responsible)
body_87 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $2 = $0
body_88 (responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %104
  $6 = %31
  $7 = call $5 with $1 ($6 is responsible)
  $8 = dup $7 by 1
  $9 = %88
  $10 = %109
  $11 = %32
  $12 = call $9 with $7 $10 ($11 is responsible)
  $13 = %158
  $14 = %148
  $15 = %78
  $16 = %21
  $17 = call $13 with $12 $14 $15 ($16 is responsible)
  $18 = %94
  $19 = %122
  $20 = %20
  $21 = call $18 with $1 $19 ($20 is responsible)
  $22 = %79
  $23 = call $0 with $21 ($22 is responsible)
  $24 = dup $23 by 1
  $25 = call $9 with $7 $10 ($11 is responsible)
  $26 = %80
  $27 = call $13 with $25 $14 $26 ($16 is responsible)
  $28 = %123
  $29 = call $18 with $1 $28 ($20 is responsible)
  $30 = %81
  $31 = call $0 with $29 ($30 is responsible)
  $32 = dup $31 by 1
  $33 = call $5 with $23 ($6 is responsible)
  $34 = call $9 with $33 $10 ($11 is responsible)
  $35 = %139
  $36 = %82
  $37 = %14
  $38 = call $13 with $34 $35 $36 ($37 is responsible)
  $39 = call $5 with $31 ($6 is responsible)
  $40 = call $9 with $39 $10 ($11 is responsible)
  $41 = %140
  $42 = %12
  $43 = call $13 with $40 $41 $36 ($42 is responsible)
  $44 = %91
  $45 = %13
  $46 = drop $17
  $47 = drop $27
  $48 = drop $38
  $49 = drop $43
  $50 = call $44 with $23 $31 ($45 is responsible)
body_89 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $3 = dup $1 by 2
  $4 = %180
  $5 = %123
  $6 = %77
  $7 = call $4 with $1 $5 ($6 is responsible)
  $8 = { body_87 capturing $1 }
  $9 = { body_88 capturing $0, $1 }
  $10 = %162
  $11 = %83
  $12 = call $10 with $7 $8 $9 ($11 is responsible)
body_90 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = dup $0 by 1
  $4 = %84
  $5 = call $0 with $0 $1 ($4 is responsible)
body_91 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $3 = { body_90 capturing $0 }
  $4 = %181
  $5 = %85
  $6 = call $4 with $3 $1 ($5 is responsible)
body_92 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %120
body_93 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %114
body_94 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %88
  $3 = %107
  $4 = %87
  $5 = call $2 with $0 $3 ($4 is responsible)
body_95 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %135
  $3 = panicking because $2 ($0 is at fault)
body_96 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %136
  $3 = panicking because $2 ($0 is at fault)
body_97 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_98 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %88
  $7 = %120
  $8 = %87
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_94 capturing $0 }
  $11 = %90
  $12 = %183
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_95 capturing $3 }
  $15 = %184
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %104
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %119
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_96 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_97 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_99 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:18
  # Captured IDs: none
  $2 = %182
  $3 = %86
  $4 = call $2 with $2 $0 ($3 is responsible)
  $5 = %103
  $6 = %30
  $7 = call $5 with $4 ($6 is responsible)
body_100 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:21:8:case-0:didNotMatch
  # Captured IDs: none
  $1 = %137
body_101 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %88
  $3 = %107
  $4 = %87
  $5 = call $2 with $0 $3 ($4 is responsible)
body_102 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %135
  $3 = panicking because $2 ($0 is at fault)
body_103 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %136
  $3 = panicking because $2 ($0 is at fault)
body_104 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_105 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = %88
  $7 = %120
  $8 = %87
  $9 = call $6 with $0 $7 ($8 is responsible)
  $10 = { body_101 capturing $0 }
  $11 = %90
  $12 = %183
  $13 = call $11 with $9 $12 $10 ($8 is responsible)
  $14 = { body_102 capturing $3 }
  $15 = %184
  $16 = call $11 with $13 $15 $14 ($8 is responsible)
  $17 = %104
  $18 = call $17 with $1 ($3 is responsible)
  $19 = %119
  $20 = call $6 with $18 $19 ($3 is responsible)
  $21 = { body_103 capturing $3 }
  $22 = call $11 with $20 $15 $21 ($8 is responsible)
  $23 = { body_104 capturing $1, $2 }
  $24 = drop $16
  $25 = drop $22
  $26 = call $11 with $0 $15 $23 ($8 is responsible)
body_106 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:then
  # Captured IDs: $0
  $2 = %95
  $3 = %121
  $4 = %71
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %112
  $7 = ($6, $5)
body_107 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %71
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %125
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %124
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_108 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %96
  $4 = %71
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %88
  $8 = %122
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = { body_106 capturing $0 }
  $11 = { body_107 capturing $5 }
  $12 = %90
  $13 = call $12 with $9 $10 $11 ($4 is responsible)
body_109 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:equals:else
  # Captured IDs: $0
  $2 = %103
  $3 = %71
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %102
  $6 = %130
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %138
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %113
  $11 = ($10, $9)
body_110 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21:8:case-0:matched
  # Captured IDs: $0
  $2 = %95
  $3 = %122
  $4 = %75
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = dup $5 by 1
  $7 = %104
  $8 = %31
  $9 = call $7 with $5 ($8 is responsible)
  $10 = %88
  $11 = %119
  $12 = %32
  $13 = call $10 with $9 $11 ($12 is responsible)
  $14 = %168
  $15 = %153
  $16 = %74
  $17 = %19
  $18 = call $14 with $13 $15 $16 ($17 is responsible)
  $19 = %93
  $20 = %18
  $21 = call $19 with $5 ($20 is responsible)
  $22 = %179
  $23 = %186
  $24 = %72
  $25 = call $22 with $21 $23 ($24 is responsible)
  $26 = %176
  $27 = %73
  $28 = drop $18
  $29 = call $26 with $25 ($27 is responsible)
body_111 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:21
  # Captured IDs: none
  $2 = dup $0 by 5
  $3 = %104
  $4 = %31
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %88
  $7 = %117
  $8 = %32
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %185
  $11 = %149
  $12 = %70
  $13 = %25
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %98
  $16 = %105
  $17 = %22
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = %150
  $20 = %23
  $21 = call $10 with $18 $19 $12 ($20 is responsible)
  $22 = %97
  $23 = %24
  $24 = call $22 with $0 $16 ($23 is responsible)
  $25 = dup $24 by 1
  $26 = %71
  $27 = call $3 with $24 ($26 is responsible)
  $28 = dup $27 by 1
  $29 = %111
  $30 = call $6 with $29 $27 ($26 is responsible)
  $31 = { body_108 capturing $24 }
  $32 = { body_109 capturing $27 }
  $33 = %90
  $34 = call $33 with $30 $31 $32 ($26 is responsible)
  $35 = dup $34 by 1
  $36 = %95
  $37 = %121
  $38 = call $36 with $34 $37 ($26 is responsible)
  $39 = %112
  $40 = call $6 with $38 $39 ($26 is responsible)
  $41 = { body_110 capturing $34 }
  $42 = %187
  $43 = call $33 with $40 $41 $42 ($26 is responsible)
  $44 = call $3 with $0 ($4 is responsible)
  $45 = call $6 with $44 $7 ($8 is responsible)
  $46 = %188
  $47 = %68
  $48 = call $46 with $45 $11 $47 ($13 is responsible)
  $49 = %116
  $50 = call $15 with $0 $49 ($17 is responsible)
  $51 = call $46 with $50 $19 $47 ($20 is responsible)
  $52 = call $22 with $0 $49 ($23 is responsible)
  $53 = %69
  $54 = drop $14
  $55 = drop $21
  $56 = drop $48
  $57 = drop $51
  $58 = call $52 with $43 ($53 is responsible)
body_112 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %189
