# VM Byte Code for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 017970d57aa05a94>: Core:result:mapOr:2
<replaced address 05251864681a3500>: Builtins::typeOf:5
<replaced address 055673228b46d5b7>: Core:result:getValue:2
<replaced address 056aa7001fbe6a6f>: "`tag | typeIs Tag` was not satisfied"
<replaced address 05e45b91c25d1055>: Core:result:flatMap:2
<replaced address 07225593a0d27d47>: { 2 arguments (capturing nothing) → ip-1401 }
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 08b5bf3d2a6edafb>: { 1 argument (capturing nothing) → ip-1215 }
<replaced address 09452ee45e345fc6>: Examples:fibonacci:fibonacci:2:11
<replaced address 0d0900b213c7a330>: { 1 argument (capturing nothing) → ip-1408 }
<replaced address 0e5dcb874e6dfa57>: Core:result:map:2
<replaced address 0eca58389ad22836>: Core:result:mapOrElse:30:2
<replaced address 0f59d2d5f5f1d623>: Core:result:mapOrElse:4
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 13077cf4fbb4e55a>: Builtins::tagGetValue:5
<replaced address 13bae94f69b93dec>: Builtins::ifElse:11
<replaced address 13bbc38331a2c1a7>: Builtins::intSubtract:18
<replaced address 14af9f2ddb339ad2>: { 0 arguments (capturing nothing) → ip-76 }
<replaced address 14cee9bee8ce4007>: Examples:fibonacci:fibonacci:2:14
<replaced address 165fc9386f0eaeea>: Core:function:is1:13
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1f44a429f4531e2d>: Builtins::ifElse:14
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 216d199efe6cdff8>: Builtins::intAdd:18
<replaced address 21cd26acb2373be6>: Examples:fibonacci:21:18
<replaced address 255d07f7c5e32c69>: "Expected Error, got "
<replaced address 262449706fff9204>: { 2 arguments (capturing nothing) → ip-1254 }
<replaced address 266d488b0b2596a5>: Core:result:mapOrElse:2
<replaced address 2749496cbbd972e7>: "`b | typeIs Int` was not satisfied"
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2db459441af47a3a>: Builtins::intParse:11
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 2e5df8c541272e37>: Examples:fibonacci:compareTo:10
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3dcd25f189b573e4>: Examples:fibonacci:fibonacci:2:13:11
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 3f7e0ca80b4bb948>: Examples:fibonacci:21:10:n
<replaced address 406b106bdb596f26>: "Expected False, got "
<replaced address 41e70e1c83094f2c>: Builtins::tagGetValue:11
<replaced address 41fcadf3280286e7>: Builtins::intCompareTo:18
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 440a4a2e9e3a80bb>: Builtins::intAdd:5
<replaced address 45bb5c6ad7379de9>: "Main"
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 476c77b2172884e8>: Core:result:mapOr:14
<replaced address 4ac82c46ce2925c1>: Examples:fibonacci:fibonacci:2:13:34
<replaced address 4b33ebdf5d55f669>: { 3 arguments (capturing nothing) → ip-313 }
<replaced address 4ba19bf7dddc0462>: "Expected a Tag, got `"
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 4f872d5446aebe9e>: { 3 arguments (capturing nothing) → ip-26 }
<replaced address 4fc1284a2ffbaf9e>: Core:result:flatMap:19:2
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 53982ca68e093bdd>: Core:result:map:16
<replaced address 564e229f05f9a3b3>: { 0 arguments (capturing nothing) → ip-1633 }
<replaced address 56cefe855ac72448>: "`function.is1 okMapper` was not satisfied"
<replaced address 597b1d2d7d0d5600>: { 1 argument (capturing nothing) → ip-496 }
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5c3672aec42585f9>: Examples:fibonacci:21:9
<replaced address 5c93ea6ba248e40c>: Builtins::intParse:5
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 5e7fed672c5c456a>: Core:result:mapOr:4
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 65869b7b7c4defee>: "`a | typeIs Int` was not satisfied"
<replaced address 67317fa1011ddaa1>: "Expected a List, got `"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6912ed2aef33db36>: Core:result:mapOrElse:30:value#1
<replaced address 69ed5f14f5c101ee>: { 2 arguments (capturing nothing) → ip-1188 }
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6d46f30442b470ad>: (Match,)
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 7008c023be883ff4>: Builtins::ifElse:19
<replaced address 70a2d1d7839b24a4>: Examples:fibonacci:
<replaced address 7349e863d959467b>: Examples:fibonacci:21:19
<replaced address 775a8fa4d727f34d>: Core:result:mapOrElse:30:5
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c65f9f539f0d0fa>: Builtins::intCompareTo:11
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d04a0accae5758c>: Builtins::intSubtract:5
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 8373c51cbce1817b>: Core:result:mapOrElse:28
<replaced address 8383f19ea0a5e146>: Builtins::toDebugText:5
<replaced address 8569f4e46fac8013>: "Expected tag to have a value, but it doesn't have any."
<replaced address 871c35d8d3bc0076>: Builtins::ifElse:41
<replaced address 877ea8724f48f1ae>: { 2 arguments (capturing nothing) → ip-1380 }
<replaced address 89be9cdfac8d8517>: Examples:fibonacci:recursive:0:5
<replaced address 8b9055e6a27aecfd>: Examples:fibonacci:21:10:9
<replaced address 8dbb18a7278b48a0>: "`."
<replaced address 91bca86c00256cf1>: Examples:fibonacci:recursive:5
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 921784a50cc37e2a>: (NoMatch, "Expected tag to have a value, but it doesn't have any.")
<replaced address 92aa0d19152d9fd3>: "`text | typeIs Text` was not satisfied"
<replaced address 940acba7f5fb1d33>: { 3 arguments (capturing nothing) → ip-1051 }
<replaced address 94de2b63568838d2>: Core:function:is1:11:3
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 969fbeb0d613d00c>: Examples:fibonacci:21:0
<replaced address 97d2b67e8a01b60c>: Examples:fibonacci:21:10:28
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 998b33832a916631>: Core:result:map:20
<replaced address 999eaa115035be18>: "Expected True, got "
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address 9a873ad1d21541fd>: Core:result:mapOrElse:26
<replaced address 9aa3c3ae7117a223>: "Expected 1 item, got "
<replaced address 9c44edfdf54b3056>: Examples:fibonacci:fibonacci:2:13:33
<replaced address 9c61ef87641ba65d>: "NoMatch"
<replaced address 9e34e4f0d7d85134>: Builtins::tagGetValue:19
<replaced address 9ee8514b45dca9c6>: Builtins::ifElse:25
<replaced address 9eed8aae34c53a02>: Builtins::tagGetValue:13
<replaced address a0b2414b5ce980d4>: "Match"
<replaced address a84ff690d98aeae1>: Core:result:getValue:4
<replaced address aa720c25d0768a07>: Builtins::ifElse:28
<replaced address ab458b1cc1453acc>: Builtins::intCompareTo:5
<replaced address ac1f67c19eddcfbb>: { 0 arguments (capturing nothing) → ip-73 }
<replaced address adb33465eb47908e>: Examples:fibonacci:21:10
<replaced address adb674b97b8271d8>: { 2 arguments (capturing nothing) → ip-1130 }
<replaced address b1086454c3fcc390>: "`is result` was not satisfied"
<replaced address b1574ef59cb20f81>: Core:result:map:4
<replaced address b19ab086e749027f>: Core:result:mapOrElse:16
<replaced address b5203f97f827ee8e>: Core:result:flatMap:21
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address ba6fe70e29cf56cf>: Examples:fibonacci:21:10:19
<replaced address ba8faee21655e5cb>: Core:result:mapOrElse:30:value
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bc3f0fb63b05190e>: Core:result:mapOr:16
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address bf636c45eebeab63>: Core:result:getValue:14
<replaced address c0a9fa7282c1cecf>: Core:result:flatMap:16
<replaced address c4f0291b7762e5a8>: "`minuend | typeIs Int` was not satisfied"
<replaced address c7c8ca90c59ef94f>: Core:result:mapOr:21
<replaced address c841b45ecc45bd33>: "True"
<replaced address c86ac4aab1e5d003>: Core:result:map:14
<replaced address c92756745a9e6460>: "Expected Ok, got "
<replaced address cbd45112ba96bee1>: "`foo` is not in scope."
<replaced address cf37b22a7a5dec95>: Builtins::intAdd:11
<replaced address d2a0f6a68a42b25b>: { 1 argument (capturing nothing) → ip-735 }
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address d7bd702797f58f51>: Core:result:flatMap:14
<replaced address d962951e9f7283f6>: "`function.is1 errorMapper` was not satisfied"
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e07a41ae6e9d6c51>: Core:result:mapOrElse:30
<replaced address e128eb82cb40fae3>: Core:result:is:1
<replaced address e13459ee6346ab5d>: "List"
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e2ca64edcf3c85fe>: Core:result:map:19:3
<replaced address e4db5827e264d41a>: Builtins::ifElse:5
<replaced address e8c2dfb7598c479d>: "`tag | ✨.tagHasValue` was not satisfied"
<replaced address ea9a293534a31de4>: "Usage: `cargo run -- run fibonacci.candy -- <number>`"
<replaced address eaff3e6d4bab56cb>: "Expected tag to not have a value, but it has one: `"
<replaced address ec50643a6293694f>: Examples:fibonacci:fibonacci:2:13:12
<replaced address edc1afb51c6d3aeb>: Examples:fibonacci:fibonacci:2:13:32
<replaced address ee78a67daaae8b1b>: "."
<replaced address eed0e5dcad294fd3>: Core:result:flatMap:4
<replaced address ef5d2e500159f5dd>: "No case matched the given expression."
<replaced address f2debbb68786f674>: "Less"
<replaced address f5c06b692130fe48>: Core:result:is:1:_
<replaced address f719c5885a597f3d>: [45BB5C6AD7379DE9 → Main: { 1 argument (capturing nothing) → ip-1525 }]
<replaced address f8465d20e0be15a1>: Core:result:mapOrElse:14
<replaced address f8a743cca2278691>: Examples:fibonacci:recursive:0:0:3
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address fb36281f9aababce>: Builtins::ifElse:33
<replaced address fde40924b88d36e9>: { 1 argument (capturing nothing) → ip-1525 }

# Instructions
# Builtins::ifElse:1:case-0:matched, Core:bool:not:6:case-1:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:is:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::not:1:case-1:matched, Builtins::isNonNegative:13:case-0:matched
   0: pushConstant inline True
   1: popMultipleBelowTop 1
   2: return
# Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:text:29:isMatch:then, Core:int:29:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core::30:isMatch:then, Core:list:29:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Examples:fibonacci:19:isMatch:then, Core:fixedDecimal:19:isMatch:then, Core:controlFlow:50:isMatch:then, Core::41:isMatch:then, Core:iterable:19:isMatch:then, Core:iterable:84:2:11:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:bool:9:isMatch:then, Core:fixedDecimal:103:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:iterable:82:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core::102:isMatch:then, Core::164:isMatch:then, Core:result:30:isMatch:then, Core:type:19:isMatch:then, Core::153:isMatch:then, Core:list:40:isMatch:then, Core:iterable:30:isMatch:then, Core:int:40:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:86:6:21, anonymous:$generated::needs:condition:then, Core:controlFlow:if:27, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:int:51:isMatch:then, Core::19:isMatch:then, anonymous:$generated::needs:isReasonText:then, Core:result:19:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:fixedDecimal:30:isMatch:then, anonymous:$generated::needs:isConditionBool:then, Core:list:generate:59:1:isMatch:then, Core:text:40:isMatch:then, Core:tag:29:isMatch:then, Core:fixedDecimal:41:isMatch:then, Core:check:19:isMatch:then, Core:fixedDecimal:52:isMatch:then, Core:struct:19:isMatch:then, Core:function:19:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:controlFlow:29:isMatch:then
   3: pushConstant inline Nothing
   4: popMultipleBelowTop 1
   5: return
# anonymous:$generated::needs:isConditionTrue:else
   6: pushConstant inline builtinEquals
   7: pushFromStack 2
   8: pushConstant inline False
   9: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  10: tailCall with 2 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
  11: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
  12: pushFromStack 2
  13: panic
  14: popMultipleBelowTop 2
  15: return
# anonymous:$generated::needs:isReasonText:else
  16: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
  17: pushFromStack 2
  18: panic
  19: popMultipleBelowTop 2
  20: return
# anonymous:$generated::needs:condition:else
  21: pushFromStack 2
  22: pushFromStack 2
  23: panic
  24: popMultipleBelowTop 3
  25: return
# anonymous:$generated::needs
  26: pushConstant inline builtinEquals
  27: pushFromStack 4
  28: pushConstant inline True
  29: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  30: call with 2 arguments
  31: pushFromStack 4
  32: createFunction with 0 arguments capturing 0 starting at ip-6
  33: pushConstant inline builtinIfElse
  34: pushFromStack 3
  35: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
  36: pushFromStack 3
  37: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  38: call with 3 arguments
  39: pushFromStack 4
  40: createFunction with 0 arguments capturing 0 starting at ip-11
  41: pushConstant inline builtinIfElse
  42: pushFromStack 3
  43: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  44: pushFromStack 3
  45: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  46: call with 3 arguments
  47: pushConstant inline builtinTypeOf
  48: pushFromStack 10
  49: pushFromStack 4
  50: call with 1 argument
  51: pushConstant inline builtinEquals
  52: pushFromStack 1
  53: pushConstant inline Text
  54: pushFromStack 6
  55: call with 2 arguments
  56: pushFromStack 4
  57: createFunction with 0 arguments capturing 0 starting at ip-16
  58: pushConstant inline builtinIfElse
  59: pushFromStack 3
  60: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  61: pushFromStack 3
  62: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  63: call with 3 arguments
  64: pushFromStack 14
  65: pushFromStack 14
  66: createFunction with 0 arguments capturing 1, 0 starting at ip-21
  67: pushConstant inline builtinIfElse
  68: pushFromStack 14
  69: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  70: pushFromStack 3
  71: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  72: tailCall with 19 locals and 3 arguments
# Core:list:first:6:equals:then, Core:bool:not:6:equals:then, Builtins::not:1:equals:then, Core:bool:lazyAnd:18:equals:then, Builtins::ifElse:1:equals:then, Core:bool:is:1:equals:then, Builtins::isNonNegative:13:equals:then, Core:list:single:6:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Core:int:pow:21:4:equals:then, Core:bool:lazyOr:18:equals:then
  73: pushConstant <replaced address 6d46f30442b470ad> (Match,)
  74: popMultipleBelowTop 1
  75: return
# Core:list:isValidInsertIndex:21, Core:function:is1:12, Builtins::isNonNegative:13:case-1:matched, Core:function:is3:12, Core:function:is2:12, Core:bool:not:6:case-0:matched, Core:list:isValidIndex:21, Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::not:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:else, Core:function:is5:12, Core:function:is0:12, Core:function:is4:12, Core:bool:lazyAnd:18:case-1:matched
  76: pushConstant inline False
  77: popMultipleBelowTop 1
  78: return
# Builtins::ifElse:1:equals:else
  79: pushConstant inline builtinToDebugText
  80: pushFromStack 3
  81: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  82: call with 1 argument
  83: pushConstant inline builtinTagGetValue
  84: pushFromStack 3
  85: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  86: call with 1 argument
  87: pushConstant inline builtinToDebugText
  88: pushFromStack 1
  89: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  90: call with 1 argument
  91: pushConstant inline builtinTextConcatenate
  92: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
  93: pushFromStack 2
  94: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  95: call with 2 arguments
  96: pushConstant inline builtinTextConcatenate
  97: pushFromStack 1
  98: pushConstant <replaced address 8dbb18a7278b48a0> "`."
  99: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 100: call with 2 arguments
 101: pushConstant inline NoMatch
 102: pushFromStack 1
 103: createList 2
 104: popMultipleBelowTop 8
 105: return
# Builtins::ifElse:1:equals:then
 106: pushConstant inline builtinTagHasValue
 107: pushFromStack 2
 108: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 109: call with 1 argument
 110: pushConstant inline builtinEquals
 111: pushConstant inline False
 112: pushFromStack 2
 113: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 114: call with 2 arguments
 115: pushFromStack 1
 116: pushFromStack 4
 117: createFunction with 0 arguments capturing 1, 0 starting at ip-79
 118: pushConstant inline builtinIfElse
 119: pushFromStack 4
 120: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
 121: pushFromStack 3
 122: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 123: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 124: pushConstant inline builtinToDebugText
 125: pushFromStack 2
 126: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 127: call with 1 argument
 128: pushConstant inline builtinTextConcatenate
 129: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
 130: pushFromStack 2
 131: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 132: call with 2 arguments
 133: pushConstant inline builtinTextConcatenate
 134: pushFromStack 1
 135: pushConstant <replaced address ee78a67daaae8b1b> "."
 136: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 137: call with 2 arguments
 138: pushConstant inline NoMatch
 139: pushFromStack 1
 140: createList 2
 141: popMultipleBelowTop 5
 142: return
# Builtins::ifElse:1:equals:then
 143: pushConstant inline builtinTagWithoutValue
 144: pushFromStack 2
 145: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 146: call with 1 argument
 147: pushConstant inline builtinEquals
 148: pushConstant inline True
 149: pushFromStack 2
 150: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 151: call with 2 arguments
 152: pushFromStack 3
 153: createFunction with 0 arguments capturing 0 starting at ip-106
 154: pushFromStack 3
 155: createFunction with 0 arguments capturing 0 starting at ip-124
 156: pushConstant inline builtinIfElse
 157: pushFromStack 5
 158: pushFromStack 4
 159: pushFromStack 3
 160: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 161: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 162: pushConstant inline builtinToDebugText
 163: pushFromStack 2
 164: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 165: call with 1 argument
 166: pushConstant inline builtinTextConcatenate
 167: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 168: pushFromStack 2
 169: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 170: call with 2 arguments
 171: pushConstant inline builtinTextConcatenate
 172: pushFromStack 1
 173: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 174: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 175: call with 2 arguments
 176: pushConstant inline NoMatch
 177: pushFromStack 1
 178: createList 2
 179: popMultipleBelowTop 5
 180: return
# Builtins::ifElse:1:isMatch:then
 181: pushFromStack 1
 182: popMultipleBelowTop 2
 183: return
# Builtins::ifElse:1:equals:else
 184: pushConstant inline builtinToDebugText
 185: pushFromStack 3
 186: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 187: call with 1 argument
 188: pushConstant inline builtinTagGetValue
 189: pushFromStack 3
 190: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 191: call with 1 argument
 192: pushConstant inline builtinToDebugText
 193: pushFromStack 1
 194: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 195: call with 1 argument
 196: pushConstant inline builtinTextConcatenate
 197: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 198: pushFromStack 2
 199: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 200: call with 2 arguments
 201: pushConstant inline builtinTextConcatenate
 202: pushFromStack 1
 203: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 204: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 205: call with 2 arguments
 206: pushConstant inline NoMatch
 207: pushFromStack 1
 208: createList 2
 209: popMultipleBelowTop 8
 210: return
# Builtins::ifElse:1:equals:then
 211: pushConstant inline builtinTagHasValue
 212: pushFromStack 2
 213: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 214: call with 1 argument
 215: pushConstant inline builtinEquals
 216: pushConstant inline False
 217: pushFromStack 2
 218: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 219: call with 2 arguments
 220: pushFromStack 1
 221: pushFromStack 4
 222: createFunction with 0 arguments capturing 1, 0 starting at ip-184
 223: pushConstant inline builtinIfElse
 224: pushFromStack 4
 225: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
 226: pushFromStack 3
 227: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 228: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 229: pushConstant inline builtinToDebugText
 230: pushFromStack 2
 231: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 232: call with 1 argument
 233: pushConstant inline builtinTextConcatenate
 234: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
 235: pushFromStack 2
 236: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 237: call with 2 arguments
 238: pushConstant inline builtinTextConcatenate
 239: pushFromStack 1
 240: pushConstant <replaced address ee78a67daaae8b1b> "."
 241: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 242: call with 2 arguments
 243: pushConstant inline NoMatch
 244: pushFromStack 1
 245: createList 2
 246: popMultipleBelowTop 5
 247: return
# Builtins::ifElse:1:equals:then
 248: pushConstant inline builtinTagWithoutValue
 249: pushFromStack 2
 250: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 251: call with 1 argument
 252: pushConstant inline builtinEquals
 253: pushConstant inline False
 254: pushFromStack 2
 255: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 256: call with 2 arguments
 257: pushFromStack 3
 258: createFunction with 0 arguments capturing 0 starting at ip-211
 259: pushFromStack 3
 260: createFunction with 0 arguments capturing 0 starting at ip-229
 261: pushConstant inline builtinIfElse
 262: pushFromStack 5
 263: pushFromStack 4
 264: pushFromStack 3
 265: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 266: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 267: pushConstant inline builtinToDebugText
 268: pushFromStack 2
 269: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 270: call with 1 argument
 271: pushConstant inline builtinTextConcatenate
 272: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 273: pushFromStack 2
 274: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 275: call with 2 arguments
 276: pushConstant inline builtinTextConcatenate
 277: pushFromStack 1
 278: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 279: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 280: call with 2 arguments
 281: pushConstant inline NoMatch
 282: pushFromStack 1
 283: createList 2
 284: popMultipleBelowTop 5
 285: return
# Builtins::ifElse:1:isMatch:else
 286: pushConstant inline builtinTypeOf
 287: pushFromStack 2
 288: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 289: call with 1 argument
 290: pushConstant inline builtinEquals
 291: pushConstant inline Tag
 292: pushFromStack 2
 293: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 294: call with 2 arguments
 295: pushFromStack 3
 296: createFunction with 0 arguments capturing 0 starting at ip-248
 297: pushFromStack 3
 298: createFunction with 0 arguments capturing 0 starting at ip-267
 299: pushConstant inline builtinIfElse
 300: pushFromStack 5
 301: pushFromStack 4
 302: pushFromStack 3
 303: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 304: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:case-0:didNotMatch
 305: pushConstant inline builtinListGet
 306: pushFromStack 2
 307: pushConstant inline 1
 308: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 309: call with 2 arguments
 310: pushConstant inline False
 311: popMultipleBelowTop 3
 312: return
# Builtins::ifElse
 313: pushConstant inline builtinTypeOf
 314: pushFromStack 4
 315: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 316: call with 1 argument
 317: pushConstant inline builtinEquals
 318: pushConstant inline Tag
 319: pushFromStack 2
 320: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 321: call with 2 arguments
 322: pushFromStack 5
 323: createFunction with 0 arguments capturing 0 starting at ip-143
 324: pushFromStack 3
 325: createFunction with 0 arguments capturing 0 starting at ip-162
 326: pushConstant inline builtinIfElse
 327: pushFromStack 5
 328: pushFromStack 4
 329: pushFromStack 3
 330: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 331: call with 3 arguments
 332: pushConstant inline builtinListGet
 333: pushFromStack 1
 334: pushConstant inline 0
 335: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 336: call with 2 arguments
 337: pushConstant inline builtinEquals
 338: pushFromStack 1
 339: pushConstant inline Match
 340: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 341: call with 2 arguments
 342: pushFromStack 2
 343: createFunction with 0 arguments capturing 0 starting at ip-181
 344: pushFromStack 8
 345: createFunction with 0 arguments capturing 0 starting at ip-286
 346: pushConstant inline builtinIfElse
 347: pushFromStack 5
 348: pushFromStack 4
 349: pushFromStack 3
 350: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 351: call with 3 arguments
 352: pushConstant inline builtinListGet
 353: pushFromStack 1
 354: pushConstant inline 0
 355: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 356: call with 2 arguments
 357: pushConstant inline builtinEquals
 358: pushFromStack 1
 359: pushConstant inline Match
 360: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 361: call with 2 arguments
 362: pushFromStack 2
 363: createFunction with 0 arguments capturing 0 starting at ip-305
 364: pushConstant inline builtinIfElse
 365: pushFromStack 3
 366: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 367: pushFromStack 3
 368: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 369: call with 3 arguments
 370: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 371: pushFromStack 1
 372: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
 373: pushFromStack 22
 374: pushConstant <replaced address e4db5827e264d41a> Builtins::ifElse:5
 375: call with 3 arguments
 376: pushConstant inline builtinTypeOf
 377: pushFromStack 23
 378: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 379: call with 1 argument
 380: pushConstant inline builtinEquals
 381: pushFromStack 1
 382: pushConstant inline Function
 383: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 384: call with 2 arguments
 385: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 386: pushFromStack 1
 387: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
 388: pushFromStack 25
 389: pushConstant <replaced address 13bae94f69b93dec> Builtins::ifElse:11
 390: call with 3 arguments
 391: pushConstant inline builtinTypeOf
 392: pushFromStack 26
 393: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 394: call with 1 argument
 395: pushConstant inline builtinEquals
 396: pushFromStack 1
 397: pushConstant inline Function
 398: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 399: call with 2 arguments
 400: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 401: pushFromStack 1
 402: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 403: pushConstant <replaced address 1f44a429f4531e2d> Builtins::ifElse:14
 404: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 405: call with 3 arguments
 406: pushConstant inline builtinGetArgumentCount
 407: pushFromStack 29
 408: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 409: call with 1 argument
 410: pushConstant inline builtinEquals
 411: pushFromStack 1
 412: pushConstant inline 0
 413: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 414: call with 2 arguments
 415: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 416: pushFromStack 1
 417: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
 418: pushFromStack 31
 419: pushConstant <replaced address 7008c023be883ff4> Builtins::ifElse:19
 420: call with 3 arguments
 421: pushConstant inline builtinTypeOf
 422: pushFromStack 31
 423: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 424: call with 1 argument
 425: pushConstant inline builtinEquals
 426: pushFromStack 1
 427: pushConstant inline Function
 428: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 429: call with 2 arguments
 430: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 431: pushFromStack 1
 432: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
 433: pushFromStack 34
 434: pushConstant <replaced address 9ee8514b45dca9c6> Builtins::ifElse:25
 435: call with 3 arguments
 436: pushConstant inline builtinTypeOf
 437: pushFromStack 34
 438: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 439: call with 1 argument
 440: pushConstant inline builtinEquals
 441: pushFromStack 1
 442: pushConstant inline Function
 443: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 444: call with 2 arguments
 445: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 446: pushFromStack 1
 447: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 448: pushConstant <replaced address aa720c25d0768a07> Builtins::ifElse:28
 449: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 450: call with 3 arguments
 451: pushConstant inline builtinGetArgumentCount
 452: pushFromStack 37
 453: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 454: call with 1 argument
 455: pushConstant inline builtinEquals
 456: pushFromStack 1
 457: pushConstant inline 0
 458: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 459: call with 2 arguments
 460: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 461: pushFromStack 1
 462: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
 463: pushFromStack 40
 464: pushConstant <replaced address fb36281f9aababce> Builtins::ifElse:33
 465: call with 3 arguments
 466: pushConstant inline builtinIfElse
 467: pushFromStack 27
 468: pushFromStack 42
 469: pushFromStack 42
 470: pushConstant <replaced address 871c35d8d3bc0076> Builtins::ifElse:41
 471: tailCall with 42 locals and 3 arguments
# Core:function:is1:11
 472: pushConstant inline builtinTypeOf
 473: pushFromStack 2
 474: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 475: call with 1 argument
 476: pushConstant inline builtinEquals
 477: pushFromStack 1
 478: pushConstant inline Function
 479: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 480: call with 2 arguments
 481: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 482: pushFromStack 1
 483: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 484: pushConstant <replaced address 94de2b63568838d2> Core:function:is1:11:3
 485: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 486: call with 3 arguments
 487: pushConstant inline builtinGetArgumentCount
 488: pushFromStack 5
 489: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 490: call with 1 argument
 491: pushConstant inline builtinEquals
 492: pushFromStack 1
 493: pushConstant inline 1
 494: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 495: tailCall with 6 locals and 2 arguments
# Core:function:is1
 496: pushConstant inline builtinTypeOf
 497: pushFromStack 2
 498: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
 499: call with 1 argument
 500: pushConstant inline builtinEquals
 501: pushFromStack 1
 502: pushConstant inline Function
 503: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 504: call with 2 arguments
 505: pushFromStack 3
 506: createFunction with 0 arguments capturing 0 starting at ip-472
 507: pushConstant <replaced address 4b33ebdf5d55f669> { 3 arguments (capturing nothing) → ip-313 }
 508: pushFromStack 3
 509: pushFromStack 2
 510: pushConstant <replaced address 14af9f2ddb339ad2> { 0 arguments (capturing nothing) → ip-76 }
 511: pushConstant <replaced address 165fc9386f0eaeea> Core:function:is1:13
 512: tailCall with 6 locals and 3 arguments
# Core:result:is:1:equals:then
 513: pushConstant inline builtinTagGetValue
 514: pushFromStack 2
 515: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 516: call with 1 argument
 517: pushConstant inline Match
 518: pushFromStack 1
 519: createList 2
 520: popMultipleBelowTop 3
 521: return
# Core:result:is:1:equals:else
 522: pushConstant inline builtinToDebugText
 523: pushFromStack 2
 524: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 525: call with 1 argument
 526: pushConstant <replaced address 921784a50cc37e2a> (NoMatch, "Expected tag to have a value, but it doesn't have any.")
 527: popMultipleBelowTop 3
 528: return
# Core:result:is:1:equals:then
 529: pushConstant inline builtinTagHasValue
 530: pushFromStack 2
 531: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 532: call with 1 argument
 533: pushConstant inline builtinEquals
 534: pushConstant inline True
 535: pushFromStack 2
 536: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 537: call with 2 arguments
 538: pushFromStack 3
 539: createFunction with 0 arguments capturing 0 starting at ip-513
 540: pushFromStack 3
 541: createFunction with 0 arguments capturing 0 starting at ip-522
 542: pushConstant inline builtinIfElse
 543: pushFromStack 5
 544: pushFromStack 4
 545: pushFromStack 3
 546: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 547: tailCall with 8 locals and 3 arguments
# Core:result:is:1:equals:else
 548: pushConstant inline builtinToDebugText
 549: pushFromStack 2
 550: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 551: call with 1 argument
 552: pushConstant inline builtinTextConcatenate
 553: pushConstant <replaced address c92756745a9e6460> "Expected Ok, got "
 554: pushFromStack 2
 555: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 556: call with 2 arguments
 557: pushConstant inline builtinTextConcatenate
 558: pushFromStack 1
 559: pushConstant <replaced address ee78a67daaae8b1b> "."
 560: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 561: call with 2 arguments
 562: pushConstant inline NoMatch
 563: pushFromStack 1
 564: createList 2
 565: popMultipleBelowTop 5
 566: return
# Core:result:is:1:equals:then
 567: pushConstant inline builtinTagWithoutValue
 568: pushFromStack 2
 569: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 570: call with 1 argument
 571: pushConstant inline builtinEquals
 572: pushConstant inline Ok
 573: pushFromStack 2
 574: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 575: call with 2 arguments
 576: pushFromStack 3
 577: createFunction with 0 arguments capturing 0 starting at ip-529
 578: pushFromStack 3
 579: createFunction with 0 arguments capturing 0 starting at ip-548
 580: pushConstant inline builtinIfElse
 581: pushFromStack 5
 582: pushFromStack 4
 583: pushFromStack 3
 584: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 585: tailCall with 8 locals and 3 arguments
# Core:result:is:1:equals:else
 586: pushConstant inline builtinToDebugText
 587: pushFromStack 2
 588: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 589: call with 1 argument
 590: pushConstant inline builtinTextConcatenate
 591: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 592: pushFromStack 2
 593: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 594: call with 2 arguments
 595: pushConstant inline builtinTextConcatenate
 596: pushFromStack 1
 597: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 598: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 599: call with 2 arguments
 600: pushConstant inline NoMatch
 601: pushFromStack 1
 602: createList 2
 603: popMultipleBelowTop 5
 604: return
# Core:result:is:1:isMatch:then
 605: pushFromStack 1
 606: popMultipleBelowTop 2
 607: return
# Core:result:is:1:equals:then
 608: pushConstant inline builtinTagGetValue
 609: pushFromStack 2
 610: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 611: call with 1 argument
 612: pushConstant inline Match
 613: pushFromStack 1
 614: createList 2
 615: popMultipleBelowTop 3
 616: return
# Core:result:is:1:equals:else
 617: pushConstant inline builtinToDebugText
 618: pushFromStack 2
 619: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 620: call with 1 argument
 621: pushConstant <replaced address 921784a50cc37e2a> (NoMatch, "Expected tag to have a value, but it doesn't have any.")
 622: popMultipleBelowTop 3
 623: return
# Core:result:is:1:equals:then
 624: pushConstant inline builtinTagHasValue
 625: pushFromStack 2
 626: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 627: call with 1 argument
 628: pushConstant inline builtinEquals
 629: pushConstant inline True
 630: pushFromStack 2
 631: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 632: call with 2 arguments
 633: pushFromStack 3
 634: createFunction with 0 arguments capturing 0 starting at ip-608
 635: pushFromStack 3
 636: createFunction with 0 arguments capturing 0 starting at ip-617
 637: pushConstant inline builtinIfElse
 638: pushFromStack 5
 639: pushFromStack 4
 640: pushFromStack 3
 641: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 642: tailCall with 8 locals and 3 arguments
# Core:result:is:1:equals:else
 643: pushConstant inline builtinToDebugText
 644: pushFromStack 2
 645: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 646: call with 1 argument
 647: pushConstant inline builtinTextConcatenate
 648: pushConstant <replaced address 255d07f7c5e32c69> "Expected Error, got "
 649: pushFromStack 2
 650: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 651: call with 2 arguments
 652: pushConstant inline builtinTextConcatenate
 653: pushFromStack 1
 654: pushConstant <replaced address ee78a67daaae8b1b> "."
 655: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 656: call with 2 arguments
 657: pushConstant inline NoMatch
 658: pushFromStack 1
 659: createList 2
 660: popMultipleBelowTop 5
 661: return
# Core:result:is:1:equals:then
 662: pushConstant inline builtinTagWithoutValue
 663: pushFromStack 2
 664: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 665: call with 1 argument
 666: pushConstant inline builtinEquals
 667: pushConstant inline Error
 668: pushFromStack 2
 669: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 670: call with 2 arguments
 671: pushFromStack 3
 672: createFunction with 0 arguments capturing 0 starting at ip-624
 673: pushFromStack 3
 674: createFunction with 0 arguments capturing 0 starting at ip-643
 675: pushConstant inline builtinIfElse
 676: pushFromStack 5
 677: pushFromStack 4
 678: pushFromStack 3
 679: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 680: tailCall with 8 locals and 3 arguments
# Core:result:is:1:equals:else
 681: pushConstant inline builtinToDebugText
 682: pushFromStack 2
 683: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 684: call with 1 argument
 685: pushConstant inline builtinTextConcatenate
 686: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 687: pushFromStack 2
 688: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 689: call with 2 arguments
 690: pushConstant inline builtinTextConcatenate
 691: pushFromStack 1
 692: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 693: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 694: call with 2 arguments
 695: pushConstant inline NoMatch
 696: pushFromStack 1
 697: createList 2
 698: popMultipleBelowTop 5
 699: return
# Core:result:is:1:isMatch:else
 700: pushConstant inline builtinTypeOf
 701: pushFromStack 2
 702: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 703: call with 1 argument
 704: pushConstant inline builtinEquals
 705: pushConstant inline Tag
 706: pushFromStack 2
 707: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 708: call with 2 arguments
 709: pushFromStack 3
 710: createFunction with 0 arguments capturing 0 starting at ip-662
 711: pushFromStack 3
 712: createFunction with 0 arguments capturing 0 starting at ip-681
 713: pushConstant inline builtinIfElse
 714: pushFromStack 5
 715: pushFromStack 4
 716: pushFromStack 3
 717: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 718: tailCall with 8 locals and 3 arguments
# Core:result:is:1:case-0:matched
 719: pushConstant inline builtinListGet
 720: pushFromStack 2
 721: pushConstant inline 1
 722: pushConstant <replaced address f5c06b692130fe48> Core:result:is:1:_
 723: call with 2 arguments
 724: pushConstant inline True
 725: popMultipleBelowTop 3
 726: return
# Core:result:is:1:case-0:didNotMatch
 727: pushConstant inline builtinListGet
 728: pushFromStack 2
 729: pushConstant inline 1
 730: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 731: call with 2 arguments
 732: pushConstant inline False
 733: popMultipleBelowTop 3
 734: return
# Core:result:is
 735: pushConstant inline builtinTypeOf
 736: pushFromStack 2
 737: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 738: call with 1 argument
 739: pushConstant inline builtinEquals
 740: pushConstant inline Tag
 741: pushFromStack 2
 742: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 743: call with 2 arguments
 744: pushFromStack 3
 745: createFunction with 0 arguments capturing 0 starting at ip-567
 746: pushFromStack 3
 747: createFunction with 0 arguments capturing 0 starting at ip-586
 748: pushConstant inline builtinIfElse
 749: pushFromStack 5
 750: pushFromStack 4
 751: pushFromStack 3
 752: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 753: call with 3 arguments
 754: pushConstant inline builtinListGet
 755: pushFromStack 1
 756: pushConstant inline 0
 757: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 758: call with 2 arguments
 759: pushConstant inline builtinEquals
 760: pushFromStack 1
 761: pushConstant inline Match
 762: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 763: call with 2 arguments
 764: pushFromStack 2
 765: createFunction with 0 arguments capturing 0 starting at ip-605
 766: pushFromStack 8
 767: createFunction with 0 arguments capturing 0 starting at ip-700
 768: pushConstant inline builtinIfElse
 769: pushFromStack 5
 770: pushFromStack 4
 771: pushFromStack 3
 772: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 773: call with 3 arguments
 774: pushConstant inline builtinListGet
 775: pushFromStack 1
 776: pushConstant inline 0
 777: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 778: call with 2 arguments
 779: pushConstant inline builtinEquals
 780: pushFromStack 1
 781: pushConstant inline Match
 782: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 783: call with 2 arguments
 784: pushFromStack 2
 785: createFunction with 0 arguments capturing 0 starting at ip-719
 786: pushFromStack 1
 787: createFunction with 0 arguments capturing 0 starting at ip-727
 788: pushConstant inline builtinIfElse
 789: pushFromStack 5
 790: pushFromStack 4
 791: pushFromStack 3
 792: pushConstant <replaced address e128eb82cb40fae3> Core:result:is:1
 793: tailCall with 22 locals and 3 arguments
# Core:result:mapOrElse:30:equals:then
 794: pushConstant inline builtinTagGetValue
 795: pushFromStack 2
 796: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 797: call with 1 argument
 798: pushConstant inline Match
 799: pushFromStack 1
 800: createList 2
 801: popMultipleBelowTop 3
 802: return
# Core:result:mapOrElse:30:equals:else
 803: pushConstant inline builtinToDebugText
 804: pushFromStack 2
 805: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 806: call with 1 argument
 807: pushConstant <replaced address 921784a50cc37e2a> (NoMatch, "Expected tag to have a value, but it doesn't have any.")
 808: popMultipleBelowTop 3
 809: return
# Core:result:mapOrElse:30:equals:then
 810: pushConstant inline builtinTagHasValue
 811: pushFromStack 2
 812: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 813: call with 1 argument
 814: pushConstant inline builtinEquals
 815: pushConstant inline True
 816: pushFromStack 2
 817: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 818: call with 2 arguments
 819: pushFromStack 3
 820: createFunction with 0 arguments capturing 0 starting at ip-794
 821: pushFromStack 3
 822: createFunction with 0 arguments capturing 0 starting at ip-803
 823: pushConstant inline builtinIfElse
 824: pushFromStack 5
 825: pushFromStack 4
 826: pushFromStack 3
 827: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 828: tailCall with 8 locals and 3 arguments
# Core:result:mapOrElse:30:equals:else
 829: pushConstant inline builtinToDebugText
 830: pushFromStack 2
 831: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 832: call with 1 argument
 833: pushConstant inline builtinTextConcatenate
 834: pushConstant <replaced address c92756745a9e6460> "Expected Ok, got "
 835: pushFromStack 2
 836: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 837: call with 2 arguments
 838: pushConstant inline builtinTextConcatenate
 839: pushFromStack 1
 840: pushConstant <replaced address ee78a67daaae8b1b> "."
 841: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 842: call with 2 arguments
 843: pushConstant inline NoMatch
 844: pushFromStack 1
 845: createList 2
 846: popMultipleBelowTop 5
 847: return
# Core:result:mapOrElse:30:equals:then
 848: pushConstant inline builtinTagWithoutValue
 849: pushFromStack 2
 850: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 851: call with 1 argument
 852: pushConstant inline builtinEquals
 853: pushConstant inline Ok
 854: pushFromStack 2
 855: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 856: call with 2 arguments
 857: pushFromStack 3
 858: createFunction with 0 arguments capturing 0 starting at ip-810
 859: pushFromStack 3
 860: createFunction with 0 arguments capturing 0 starting at ip-829
 861: pushConstant inline builtinIfElse
 862: pushFromStack 5
 863: pushFromStack 4
 864: pushFromStack 3
 865: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 866: tailCall with 8 locals and 3 arguments
# Core:result:mapOrElse:30:equals:else
 867: pushConstant inline builtinToDebugText
 868: pushFromStack 2
 869: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 870: call with 1 argument
 871: pushConstant inline builtinTextConcatenate
 872: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 873: pushFromStack 2
 874: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 875: call with 2 arguments
 876: pushConstant inline builtinTextConcatenate
 877: pushFromStack 1
 878: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 879: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 880: call with 2 arguments
 881: pushConstant inline NoMatch
 882: pushFromStack 1
 883: createList 2
 884: popMultipleBelowTop 5
 885: return
# Core:result:mapOrElse:30:case-0:matched
 886: pushConstant inline builtinListGet
 887: pushFromStack 2
 888: pushConstant inline 1
 889: pushConstant <replaced address ba8faee21655e5cb> Core:result:mapOrElse:30:value
 890: call with 2 arguments
 891: pushFromStack 3
 892: pushFromStack 1
 893: pushConstant <replaced address 0eca58389ad22836> Core:result:mapOrElse:30:2
 894: tailCall with 4 locals and 1 argument
# Core:result:mapOrElse:30:equals:then
 895: pushConstant inline builtinTagGetValue
 896: pushFromStack 2
 897: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 898: call with 1 argument
 899: pushConstant inline Match
 900: pushFromStack 1
 901: createList 2
 902: popMultipleBelowTop 3
 903: return
# Core:result:mapOrElse:30:equals:else
 904: pushConstant inline builtinToDebugText
 905: pushFromStack 2
 906: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 907: call with 1 argument
 908: pushConstant <replaced address 921784a50cc37e2a> (NoMatch, "Expected tag to have a value, but it doesn't have any.")
 909: popMultipleBelowTop 3
 910: return
# Core:result:mapOrElse:30:equals:then
 911: pushConstant inline builtinTagHasValue
 912: pushFromStack 2
 913: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 914: call with 1 argument
 915: pushConstant inline builtinEquals
 916: pushConstant inline True
 917: pushFromStack 2
 918: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 919: call with 2 arguments
 920: pushFromStack 3
 921: createFunction with 0 arguments capturing 0 starting at ip-895
 922: pushFromStack 3
 923: createFunction with 0 arguments capturing 0 starting at ip-904
 924: pushConstant inline builtinIfElse
 925: pushFromStack 5
 926: pushFromStack 4
 927: pushFromStack 3
 928: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 929: tailCall with 8 locals and 3 arguments
# Core:result:mapOrElse:30:equals:else
 930: pushConstant inline builtinToDebugText
 931: pushFromStack 2
 932: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 933: call with 1 argument
 934: pushConstant inline builtinTextConcatenate
 935: pushConstant <replaced address 255d07f7c5e32c69> "Expected Error, got "
 936: pushFromStack 2
 937: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 938: call with 2 arguments
 939: pushConstant inline builtinTextConcatenate
 940: pushFromStack 1
 941: pushConstant <replaced address ee78a67daaae8b1b> "."
 942: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 943: call with 2 arguments
 944: pushConstant inline NoMatch
 945: pushFromStack 1
 946: createList 2
 947: popMultipleBelowTop 5
 948: return
# Core:result:mapOrElse:30:equals:then
 949: pushConstant inline builtinTagWithoutValue
 950: pushFromStack 2
 951: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 952: call with 1 argument
 953: pushConstant inline builtinEquals
 954: pushConstant inline Error
 955: pushFromStack 2
 956: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 957: call with 2 arguments
 958: pushFromStack 3
 959: createFunction with 0 arguments capturing 0 starting at ip-911
 960: pushFromStack 3
 961: createFunction with 0 arguments capturing 0 starting at ip-930
 962: pushConstant inline builtinIfElse
 963: pushFromStack 5
 964: pushFromStack 4
 965: pushFromStack 3
 966: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 967: tailCall with 8 locals and 3 arguments
# Core:result:mapOrElse:30:equals:else
 968: pushConstant inline builtinToDebugText
 969: pushFromStack 2
 970: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 971: call with 1 argument
 972: pushConstant inline builtinTextConcatenate
 973: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 974: pushFromStack 2
 975: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 976: call with 2 arguments
 977: pushConstant inline builtinTextConcatenate
 978: pushFromStack 1
 979: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 980: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
 981: call with 2 arguments
 982: pushConstant inline NoMatch
 983: pushFromStack 1
 984: createList 2
 985: popMultipleBelowTop 5
 986: return
# Core:result:mapOrElse:30:case-1:matched
 987: pushConstant inline builtinListGet
 988: pushFromStack 2
 989: pushConstant inline 1
 990: pushConstant <replaced address 6912ed2aef33db36> Core:result:mapOrElse:30:value#1
 991: call with 2 arguments
 992: pushFromStack 3
 993: pushFromStack 1
 994: pushConstant <replaced address 775a8fa4d727f34d> Core:result:mapOrElse:30:5
 995: tailCall with 4 locals and 1 argument
# Core:result:mapOrElse:30:case-1:didNotMatch
 996: pushConstant inline builtinListGet
 997: pushFromStack 2
 998: pushConstant inline 1
 999: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1000: call with 2 arguments
1001: pushConstant <replaced address ef5d2e500159f5dd> "No case matched the given expression."
1002: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1003: panic
1004: popMultipleBelowTop 3
1005: return
# Core:result:mapOrElse:30:case-0:didNotMatch
1006: pushConstant inline builtinListGet
1007: pushFromStack 3
1008: pushConstant inline 1
1009: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1010: call with 2 arguments
1011: pushConstant inline builtinTypeOf
1012: pushFromStack 3
1013: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1014: call with 1 argument
1015: pushConstant inline builtinEquals
1016: pushConstant inline Tag
1017: pushFromStack 2
1018: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1019: call with 2 arguments
1020: pushFromStack 4
1021: createFunction with 0 arguments capturing 0 starting at ip-949
1022: pushFromStack 3
1023: createFunction with 0 arguments capturing 0 starting at ip-968
1024: pushConstant inline builtinIfElse
1025: pushFromStack 5
1026: pushFromStack 4
1027: pushFromStack 3
1028: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1029: call with 3 arguments
1030: pushConstant inline builtinListGet
1031: pushFromStack 1
1032: pushConstant inline 0
1033: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1034: call with 2 arguments
1035: pushConstant inline builtinEquals
1036: pushFromStack 1
1037: pushConstant inline Match
1038: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1039: call with 2 arguments
1040: pushFromStack 13
1041: pushFromStack 3
1042: createFunction with 0 arguments capturing 1, 0 starting at ip-987
1043: pushFromStack 1
1044: createFunction with 0 arguments capturing 0 starting at ip-996
1045: pushConstant inline builtinIfElse
1046: pushFromStack 6
1047: pushFromStack 4
1048: pushFromStack 3
1049: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1050: tailCall with 19 locals and 3 arguments
# Core:result:mapOrElse
1051: pushConstant <replaced address d2a0f6a68a42b25b> { 1 argument (capturing nothing) → ip-735 }
1052: pushFromStack 4
1053: pushConstant <replaced address 266d488b0b2596a5> Core:result:mapOrElse:2
1054: call with 1 argument
1055: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1056: pushFromStack 1
1057: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
1058: pushFromStack 4
1059: pushConstant <replaced address 0f59d2d5f5f1d623> Core:result:mapOrElse:4
1060: call with 3 arguments
1061: pushConstant <replaced address 597b1d2d7d0d5600> { 1 argument (capturing nothing) → ip-496 }
1062: pushFromStack 5
1063: pushConstant <replaced address f8465d20e0be15a1> Core:result:mapOrElse:14
1064: call with 1 argument
1065: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1066: pushFromStack 1
1067: pushConstant <replaced address 56cefe855ac72448> "`function.is1 okMapper` was not satisfied"
1068: pushFromStack 6
1069: pushConstant <replaced address b19ab086e749027f> Core:result:mapOrElse:16
1070: call with 3 arguments
1071: pushConstant <replaced address 597b1d2d7d0d5600> { 1 argument (capturing nothing) → ip-496 }
1072: pushFromStack 6
1073: pushConstant <replaced address 9a873ad1d21541fd> Core:result:mapOrElse:26
1074: call with 1 argument
1075: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1076: pushFromStack 1
1077: pushConstant <replaced address d962951e9f7283f6> "`function.is1 errorMapper` was not satisfied"
1078: pushFromStack 8
1079: pushConstant <replaced address 8373c51cbce1817b> Core:result:mapOrElse:28
1080: call with 3 arguments
1081: pushConstant inline builtinTypeOf
1082: pushFromStack 10
1083: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1084: call with 1 argument
1085: pushConstant inline builtinEquals
1086: pushConstant inline Tag
1087: pushFromStack 2
1088: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1089: call with 2 arguments
1090: pushFromStack 11
1091: createFunction with 0 arguments capturing 0 starting at ip-848
1092: pushFromStack 3
1093: createFunction with 0 arguments capturing 0 starting at ip-867
1094: pushConstant inline builtinIfElse
1095: pushFromStack 5
1096: pushFromStack 4
1097: pushFromStack 3
1098: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1099: call with 3 arguments
1100: pushConstant inline builtinListGet
1101: pushFromStack 1
1102: pushConstant inline 0
1103: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1104: call with 2 arguments
1105: pushConstant inline builtinEquals
1106: pushFromStack 1
1107: pushConstant inline Match
1108: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1109: call with 2 arguments
1110: pushFromStack 17
1111: pushFromStack 3
1112: createFunction with 0 arguments capturing 1, 0 starting at ip-886
1113: pushFromStack 19
1114: pushFromStack 2
1115: pushFromStack 11
1116: createFunction with 0 arguments capturing 2, 1, 0 starting at ip-1006
1117: pushConstant inline builtinIfElse
1118: pushFromStack 8
1119: pushFromStack 6
1120: pushFromStack 3
1121: pushConstant <replaced address e07a41ae6e9d6c51> Core:result:mapOrElse:30
1122: tailCall with 26 locals and 3 arguments
# Core:result:flatMap:19
1123: pushFromStack 2
1124: pushFromStack 2
1125: pushConstant <replaced address 4fc1284a2ffbaf9e> Core:result:flatMap:19:2
1126: tailCall with 3 locals and 1 argument
# Core:result:mapOr:20
1127: pushFromStack 2
1128: popMultipleBelowTop 3
1129: return
# Core:result:flatMap
1130: pushConstant <replaced address d2a0f6a68a42b25b> { 1 argument (capturing nothing) → ip-735 }
1131: pushFromStack 3
1132: pushConstant <replaced address 05e45b91c25d1055> Core:result:flatMap:2
1133: call with 1 argument
1134: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1135: pushFromStack 1
1136: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
1137: pushFromStack 4
1138: pushConstant <replaced address eed0e5dcad294fd3> Core:result:flatMap:4
1139: call with 3 arguments
1140: pushConstant <replaced address 597b1d2d7d0d5600> { 1 argument (capturing nothing) → ip-496 }
1141: pushFromStack 4
1142: pushConstant <replaced address d7bd702797f58f51> Core:result:flatMap:14
1143: call with 1 argument
1144: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1145: pushFromStack 1
1146: pushConstant <replaced address 56cefe855ac72448> "`function.is1 okMapper` was not satisfied"
1147: pushFromStack 6
1148: pushConstant <replaced address c0a9fa7282c1cecf> Core:result:flatMap:16
1149: call with 3 arguments
1150: pushFromStack 5
1151: createFunction with 1 argument capturing 0 starting at ip-1123
1152: pushConstant <replaced address d2a0f6a68a42b25b> { 1 argument (capturing nothing) → ip-735 }
1153: pushFromStack 9
1154: pushConstant <replaced address 017970d57aa05a94> Core:result:mapOr:2
1155: call with 1 argument
1156: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1157: pushFromStack 1
1158: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
1159: pushConstant <replaced address b5203f97f827ee8e> Core:result:flatMap:21
1160: pushConstant <replaced address 5e7fed672c5c456a> Core:result:mapOr:4
1161: call with 3 arguments
1162: pushConstant <replaced address 597b1d2d7d0d5600> { 1 argument (capturing nothing) → ip-496 }
1163: pushFromStack 3
1164: pushConstant <replaced address 476c77b2172884e8> Core:result:mapOr:14
1165: call with 1 argument
1166: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1167: pushFromStack 1
1168: pushConstant <replaced address 56cefe855ac72448> "`function.is1 okMapper` was not satisfied"
1169: pushConstant <replaced address b5203f97f827ee8e> Core:result:flatMap:21
1170: pushConstant <replaced address bc3f0fb63b05190e> Core:result:mapOr:16
1171: call with 3 arguments
1172: pushFromStack 12
1173: createFunction with 1 argument capturing 0 starting at ip-1127
1174: pushConstant <replaced address 940acba7f5fb1d33> { 3 arguments (capturing nothing) → ip-1051 }
1175: pushFromStack 2
1176: pushFromStack 8
1177: pushFromStack 3
1178: pushConstant <replaced address c7c8ca90c59ef94f> Core:result:mapOr:21
1179: tailCall with 15 locals and 3 arguments
# Core:result:map:19
1180: pushFromStack 2
1181: pushFromStack 2
1182: pushConstant <replaced address e2ca64edcf3c85fe> Core:result:map:19:3
1183: call with 1 argument
1184: pushFromStack 0
1185: createTag Ok
1186: popMultipleBelowTop 4
1187: return
# Core:result:map
1188: pushConstant <replaced address d2a0f6a68a42b25b> { 1 argument (capturing nothing) → ip-735 }
1189: pushFromStack 3
1190: pushConstant <replaced address 0e5dcb874e6dfa57> Core:result:map:2
1191: call with 1 argument
1192: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1193: pushFromStack 1
1194: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
1195: pushFromStack 4
1196: pushConstant <replaced address b1574ef59cb20f81> Core:result:map:4
1197: call with 3 arguments
1198: pushConstant <replaced address 597b1d2d7d0d5600> { 1 argument (capturing nothing) → ip-496 }
1199: pushFromStack 4
1200: pushConstant <replaced address c86ac4aab1e5d003> Core:result:map:14
1201: call with 1 argument
1202: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1203: pushFromStack 1
1204: pushConstant <replaced address 56cefe855ac72448> "`function.is1 okMapper` was not satisfied"
1205: pushFromStack 6
1206: pushConstant <replaced address 53982ca68e093bdd> Core:result:map:16
1207: call with 3 arguments
1208: pushFromStack 5
1209: createFunction with 1 argument capturing 0 starting at ip-1180
1210: pushConstant <replaced address adb674b97b8271d8> { 2 arguments (capturing nothing) → ip-1130 }
1211: pushFromStack 9
1212: pushFromStack 2
1213: pushConstant <replaced address 998b33832a916631> Core:result:map:20
1214: tailCall with 9 locals and 2 arguments
# Core:result:getValue
1215: pushConstant <replaced address d2a0f6a68a42b25b> { 1 argument (capturing nothing) → ip-735 }
1216: pushFromStack 2
1217: pushConstant <replaced address 055673228b46d5b7> Core:result:getValue:2
1218: call with 1 argument
1219: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1220: pushFromStack 1
1221: pushConstant <replaced address b1086454c3fcc390> "`is result` was not satisfied"
1222: pushFromStack 4
1223: pushConstant <replaced address a84ff690d98aeae1> Core:result:getValue:4
1224: call with 3 arguments
1225: pushConstant inline builtinTypeOf
1226: pushFromStack 4
1227: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1228: call with 1 argument
1229: pushConstant inline builtinEquals
1230: pushFromStack 1
1231: pushConstant inline Tag
1232: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1233: call with 2 arguments
1234: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1235: pushFromStack 1
1236: pushConstant <replaced address 056aa7001fbe6a6f> "`tag | typeIs Tag` was not satisfied"
1237: pushConstant <replaced address bf636c45eebeab63> Core:result:getValue:14
1238: pushConstant <replaced address 13077cf4fbb4e55a> Builtins::tagGetValue:5
1239: call with 3 arguments
1240: pushConstant inline builtinTagHasValue
1241: pushFromStack 7
1242: pushConstant <replaced address 41e70e1c83094f2c> Builtins::tagGetValue:11
1243: call with 1 argument
1244: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1245: pushFromStack 1
1246: pushConstant <replaced address e8c2dfb7598c479d> "`tag | ✨.tagHasValue` was not satisfied"
1247: pushConstant <replaced address bf636c45eebeab63> Core:result:getValue:14
1248: pushConstant <replaced address 9eed8aae34c53a02> Builtins::tagGetValue:13
1249: call with 3 arguments
1250: pushConstant inline builtinTagGetValue
1251: pushFromStack 9
1252: pushConstant <replaced address 9e34e4f0d7d85134> Builtins::tagGetValue:19
1253: tailCall with 9 locals and 1 argument
# Examples:fibonacci:isLessThan
1254: pushConstant inline builtinTypeOf
1255: pushFromStack 3
1256: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1257: call with 1 argument
1258: pushConstant inline builtinEquals
1259: pushFromStack 1
1260: pushConstant inline Int
1261: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1262: call with 2 arguments
1263: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1264: pushFromStack 1
1265: pushConstant <replaced address 65869b7b7c4defee> "`a | typeIs Int` was not satisfied"
1266: pushConstant <replaced address 2e5df8c541272e37> Examples:fibonacci:compareTo:10
1267: pushConstant <replaced address ab458b1cc1453acc> Builtins::intCompareTo:5
1268: call with 3 arguments
1269: pushConstant inline builtinTypeOf
1270: pushFromStack 5
1271: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1272: call with 1 argument
1273: pushConstant inline builtinEquals
1274: pushFromStack 1
1275: pushConstant inline Int
1276: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1277: call with 2 arguments
1278: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1279: pushFromStack 1
1280: pushConstant <replaced address 2749496cbbd972e7> "`b | typeIs Int` was not satisfied"
1281: pushConstant <replaced address 2e5df8c541272e37> Examples:fibonacci:compareTo:10
1282: pushConstant <replaced address 7c65f9f539f0d0fa> Builtins::intCompareTo:11
1283: call with 3 arguments
1284: pushConstant inline builtinIntCompareTo
1285: pushFromStack 9
1286: pushFromStack 9
1287: pushConstant <replaced address 41fcadf3280286e7> Builtins::intCompareTo:18
1288: call with 2 arguments
1289: pushConstant inline builtinEquals
1290: pushFromStack 1
1291: pushConstant inline Less
1292: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
1293: tailCall with 10 locals and 2 arguments
# Examples:fibonacci:fibonacci:2:12
1294: pushFromStack 1
1295: popMultipleBelowTop 2
1296: return
# Examples:fibonacci:fibonacci:2:13
1297: pushConstant inline builtinTypeOf
1298: pushFromStack 3
1299: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1300: call with 1 argument
1301: pushConstant inline builtinEquals
1302: pushFromStack 1
1303: pushConstant inline Int
1304: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1305: call with 2 arguments
1306: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1307: pushFromStack 1
1308: pushConstant <replaced address c4f0291b7762e5a8> "`minuend | typeIs Int` was not satisfied"
1309: pushConstant <replaced address 3dcd25f189b573e4> Examples:fibonacci:fibonacci:2:13:11
1310: pushConstant <replaced address 7d04a0accae5758c> Builtins::intSubtract:5
1311: call with 3 arguments
1312: pushConstant inline builtinIntSubtract
1313: pushFromStack 6
1314: pushConstant inline 1
1315: pushConstant <replaced address 13bbc38331a2c1a7> Builtins::intSubtract:18
1316: call with 2 arguments
1317: pushFromStack 5
1318: pushFromStack 1
1319: pushConstant <replaced address ec50643a6293694f> Examples:fibonacci:fibonacci:2:13:12
1320: call with 1 argument
1321: pushConstant inline builtinTypeOf
1322: pushFromStack 8
1323: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1324: call with 1 argument
1325: pushConstant inline builtinEquals
1326: pushFromStack 1
1327: pushConstant inline Int
1328: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1329: call with 2 arguments
1330: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1331: pushFromStack 1
1332: pushConstant <replaced address c4f0291b7762e5a8> "`minuend | typeIs Int` was not satisfied"
1333: pushConstant <replaced address edc1afb51c6d3aeb> Examples:fibonacci:fibonacci:2:13:32
1334: pushConstant <replaced address 7d04a0accae5758c> Builtins::intSubtract:5
1335: call with 3 arguments
1336: pushConstant inline builtinIntSubtract
1337: pushFromStack 11
1338: pushConstant inline 2
1339: pushConstant <replaced address 13bbc38331a2c1a7> Builtins::intSubtract:18
1340: call with 2 arguments
1341: pushFromStack 10
1342: pushFromStack 1
1343: pushConstant <replaced address 9c44edfdf54b3056> Examples:fibonacci:fibonacci:2:13:33
1344: call with 1 argument
1345: pushConstant inline builtinTypeOf
1346: pushFromStack 6
1347: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1348: call with 1 argument
1349: pushConstant inline builtinEquals
1350: pushFromStack 1
1351: pushConstant inline Int
1352: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1353: call with 2 arguments
1354: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1355: pushFromStack 1
1356: pushConstant <replaced address 65869b7b7c4defee> "`a | typeIs Int` was not satisfied"
1357: pushConstant <replaced address 4ac82c46ce2925c1> Examples:fibonacci:fibonacci:2:13:34
1358: pushConstant <replaced address 440a4a2e9e3a80bb> Builtins::intAdd:5
1359: call with 3 arguments
1360: pushConstant inline builtinTypeOf
1361: pushFromStack 4
1362: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1363: call with 1 argument
1364: pushConstant inline builtinEquals
1365: pushFromStack 1
1366: pushConstant inline Int
1367: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1368: call with 2 arguments
1369: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1370: pushFromStack 1
1371: pushConstant <replaced address 2749496cbbd972e7> "`b | typeIs Int` was not satisfied"
1372: pushConstant <replaced address 4ac82c46ce2925c1> Examples:fibonacci:fibonacci:2:13:34
1373: pushConstant <replaced address cf37b22a7a5dec95> Builtins::intAdd:11
1374: call with 3 arguments
1375: pushConstant inline builtinIntAdd
1376: pushFromStack 12
1377: pushFromStack 8
1378: pushConstant <replaced address 216d199efe6cdff8> Builtins::intAdd:18
1379: tailCall with 19 locals and 2 arguments
# Examples:fibonacci:fibonacci:2
1380: pushConstant <replaced address 262449706fff9204> { 2 arguments (capturing nothing) → ip-1254 }
1381: pushFromStack 2
1382: pushConstant inline 2
1383: pushConstant <replaced address 09452ee45e345fc6> Examples:fibonacci:fibonacci:2:11
1384: call with 2 arguments
1385: pushFromStack 2
1386: createFunction with 0 arguments capturing 0 starting at ip-1294
1387: pushFromStack 1
1388: pushFromStack 6
1389: createFunction with 0 arguments capturing 1, 0 starting at ip-1297
1390: pushConstant <replaced address 4b33ebdf5d55f669> { 3 arguments (capturing nothing) → ip-313 }
1391: pushFromStack 6
1392: pushFromStack 5
1393: pushFromStack 3
1394: pushConstant <replaced address 14cee9bee8ce4007> Examples:fibonacci:fibonacci:2:14
1395: tailCall with 9 locals and 3 arguments
# Examples:fibonacci:recursive:0:0
1396: pushFromStack 2
1397: pushFromStack 0
1398: pushFromStack 3
1399: pushConstant <replaced address f8a743cca2278691> Examples:fibonacci:recursive:0:0:3
1400: tailCall with 3 locals and 2 arguments
# Examples:fibonacci:recursive:0
1401: pushFromStack 2
1402: createFunction with 1 argument capturing 0 starting at ip-1396
1403: pushConstant <replaced address 877ea8724f48f1ae> { 2 arguments (capturing nothing) → ip-1380 }
1404: pushFromStack 1
1405: pushFromStack 5
1406: pushConstant <replaced address 89be9cdfac8d8517> Examples:fibonacci:recursive:0:5
1407: tailCall with 5 locals and 2 arguments
# Examples:fibonacci:21:10:18
1408: pushConstant <replaced address 07225593a0d27d47> { 2 arguments (capturing nothing) → ip-1401 }
1409: pushConstant <replaced address 07225593a0d27d47> { 2 arguments (capturing nothing) → ip-1401 }
1410: pushFromStack 3
1411: pushConstant <replaced address 91bca86c00256cf1> Examples:fibonacci:recursive:5
1412: call with 2 arguments
1413: pushConstant inline builtinToDebugText
1414: pushFromStack 1
1415: pushConstant <replaced address 8383f19ea0a5e146> Builtins::toDebugText:5
1416: tailCall with 3 locals and 1 argument
# Examples:fibonacci:21:10:equals:then
1417: pushConstant inline builtinListGet
1418: pushFromStack 2
1419: pushConstant inline 0
1420: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1421: call with 2 arguments
1422: pushConstant inline Match
1423: pushFromStack 1
1424: createList 2
1425: popMultipleBelowTop 3
1426: return
# Examples:fibonacci:21:10:equals:else
1427: pushConstant inline builtinToDebugText
1428: pushFromStack 2
1429: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1430: call with 1 argument
1431: pushConstant inline builtinTextConcatenate
1432: pushConstant <replaced address 9aa3c3ae7117a223> "Expected 1 item, got "
1433: pushFromStack 2
1434: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1435: call with 2 arguments
1436: pushConstant inline builtinTextConcatenate
1437: pushFromStack 1
1438: pushConstant <replaced address ee78a67daaae8b1b> "."
1439: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1440: call with 2 arguments
1441: pushConstant inline NoMatch
1442: pushFromStack 1
1443: createList 2
1444: popMultipleBelowTop 5
1445: return
# Examples:fibonacci:21:10:equals:then
1446: pushConstant inline builtinListLength
1447: pushFromStack 2
1448: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1449: call with 1 argument
1450: pushConstant inline builtinEquals
1451: pushConstant inline 1
1452: pushFromStack 2
1453: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1454: call with 2 arguments
1455: pushFromStack 3
1456: createFunction with 0 arguments capturing 0 starting at ip-1417
1457: pushFromStack 3
1458: createFunction with 0 arguments capturing 0 starting at ip-1427
1459: pushConstant inline builtinIfElse
1460: pushFromStack 5
1461: pushFromStack 4
1462: pushFromStack 3
1463: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1464: tailCall with 8 locals and 3 arguments
# Examples:fibonacci:21:10:equals:else
1465: pushConstant inline builtinToDebugText
1466: pushFromStack 2
1467: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1468: call with 1 argument
1469: pushConstant inline builtinTextConcatenate
1470: pushConstant <replaced address 67317fa1011ddaa1> "Expected a List, got `"
1471: pushFromStack 2
1472: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1473: call with 2 arguments
1474: pushConstant inline builtinTextConcatenate
1475: pushFromStack 1
1476: pushConstant <replaced address 8dbb18a7278b48a0> "`."
1477: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1478: call with 2 arguments
1479: pushConstant inline NoMatch
1480: pushFromStack 1
1481: createList 2
1482: popMultipleBelowTop 5
1483: return
# Examples:fibonacci:21:10:case-0:matched
1484: pushConstant inline builtinListGet
1485: pushFromStack 2
1486: pushConstant inline 1
1487: pushConstant <replaced address 3f7e0ca80b4bb948> Examples:fibonacci:21:10:n
1488: call with 2 arguments
1489: pushConstant inline builtinTypeOf
1490: pushFromStack 1
1491: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1492: call with 1 argument
1493: pushConstant inline builtinEquals
1494: pushFromStack 1
1495: pushConstant inline Text
1496: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1497: call with 2 arguments
1498: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1499: pushFromStack 1
1500: pushConstant <replaced address 92aa0d19152d9fd3> "`text | typeIs Text` was not satisfied"
1501: pushConstant <replaced address 8b9055e6a27aecfd> Examples:fibonacci:21:10:9
1502: pushConstant <replaced address 5c93ea6ba248e40c> Builtins::intParse:5
1503: call with 3 arguments
1504: pushConstant inline builtinIntParse
1505: pushFromStack 4
1506: pushConstant <replaced address 2db459441af47a3a> Builtins::intParse:11
1507: call with 1 argument
1508: pushConstant <replaced address 69ed5f14f5c101ee> { 2 arguments (capturing nothing) → ip-1188 }
1509: pushFromStack 1
1510: pushConstant <replaced address 0d0900b213c7a330> { 1 argument (capturing nothing) → ip-1408 }
1511: pushConstant <replaced address ba6fe70e29cf56cf> Examples:fibonacci:21:10:19
1512: call with 2 arguments
1513: pushConstant <replaced address 08b5bf3d2a6edafb> { 1 argument (capturing nothing) → ip-1215 }
1514: pushFromStack 1
1515: pushConstant <replaced address 97d2b67e8a01b60c> Examples:fibonacci:21:10:28
1516: tailCall with 8 locals and 1 argument
# Examples:fibonacci:21:10:case-0:didNotMatch
1517: pushConstant inline builtinListGet
1518: pushFromStack 2
1519: pushConstant inline 1
1520: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1521: call with 2 arguments
1522: pushConstant <replaced address ea9a293534a31de4> "Usage: `cargo run -- run fibonacci.candy -- <number>`"
1523: popMultipleBelowTop 3
1524: return
# Examples:fibonacci:21
1525: pushConstant <replaced address cbd45112ba96bee1> "`foo` is not in scope."
1526: pushConstant <replaced address 969fbeb0d613d00c> Examples:fibonacci:21:0
1527: panic
1528: pushConstant inline builtinTypeOf
1529: pushFromStack 3
1530: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1531: call with 1 argument
1532: pushConstant inline builtinEquals
1533: pushFromStack 1
1534: pushConstant inline Struct
1535: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1536: call with 2 arguments
1537: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1538: pushFromStack 1
1539: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
1540: pushConstant <replaced address 5c3672aec42585f9> Examples:fibonacci:21:9
1541: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
1542: call with 3 arguments
1543: pushConstant inline builtinStructHasKey
1544: pushFromStack 6
1545: pushConstant inline Arguments
1546: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1547: call with 2 arguments
1548: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1549: pushFromStack 1
1550: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1551: pushConstant <replaced address 5c3672aec42585f9> Examples:fibonacci:21:9
1552: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1553: call with 3 arguments
1554: pushConstant inline builtinStructGet
1555: pushFromStack 8
1556: pushConstant inline Arguments
1557: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1558: call with 2 arguments
1559: pushConstant inline builtinTypeOf
1560: pushFromStack 1
1561: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1562: call with 1 argument
1563: pushConstant inline builtinEquals
1564: pushConstant inline List
1565: pushFromStack 2
1566: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1567: call with 2 arguments
1568: pushFromStack 2
1569: createFunction with 0 arguments capturing 0 starting at ip-1446
1570: pushFromStack 3
1571: createFunction with 0 arguments capturing 0 starting at ip-1465
1572: pushConstant inline builtinIfElse
1573: pushFromStack 5
1574: pushFromStack 4
1575: pushFromStack 3
1576: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1577: call with 3 arguments
1578: pushConstant inline builtinListGet
1579: pushFromStack 1
1580: pushConstant inline 0
1581: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1582: call with 2 arguments
1583: pushConstant inline builtinEquals
1584: pushFromStack 1
1585: pushConstant inline Match
1586: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1587: call with 2 arguments
1588: pushFromStack 2
1589: createFunction with 0 arguments capturing 0 starting at ip-1484
1590: pushFromStack 1
1591: createFunction with 0 arguments capturing 0 starting at ip-1517
1592: pushConstant inline builtinIfElse
1593: pushFromStack 5
1594: pushFromStack 4
1595: pushFromStack 3
1596: pushConstant <replaced address adb33465eb47908e> Examples:fibonacci:21:10
1597: call with 3 arguments
1598: pushConstant inline builtinTypeOf
1599: pushFromStack 23
1600: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1601: call with 1 argument
1602: pushConstant inline builtinEquals
1603: pushFromStack 1
1604: pushConstant inline Struct
1605: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1606: call with 2 arguments
1607: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1608: pushFromStack 1
1609: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
1610: pushConstant <replaced address 21cd26acb2373be6> Examples:fibonacci:21:18
1611: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
1612: call with 3 arguments
1613: pushConstant inline builtinStructHasKey
1614: pushFromStack 26
1615: pushConstant inline Stdout
1616: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1617: call with 2 arguments
1618: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1619: pushFromStack 1
1620: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1621: pushConstant <replaced address 21cd26acb2373be6> Examples:fibonacci:21:18
1622: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1623: call with 3 arguments
1624: pushConstant inline builtinStructGet
1625: pushFromStack 28
1626: pushConstant inline Stdout
1627: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1628: call with 2 arguments
1629: pushFromStack 0
1630: pushFromStack 7
1631: pushConstant <replaced address 7349e863d959467b> Examples:fibonacci:21:19
1632: tailCall with 29 locals and 1 argument
# Examples:fibonacci:
1633: pushConstant <replaced address f719c5885a597f3d> [45BB5C6AD7379DE9 → Main: { 1 argument (capturing nothing) → ip-1525 }]
1634: popMultipleBelowTop 1
1635: return
