# HIR for module Examples:range
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:range, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Range"
$10 = call $2 with $9
$range = $10
$range#1 = $range
$11 = Nothing
$12 = $use
$13 = builtinTextConcatenate
$14 = builtinTypeOf
$15 = Text
$16 = builtinEquals
$17 = builtinIfElse
$18 = builtinToDebugText
$19 = "Core"
$20 = call $12 with $19
$21 = destructure $20 into [Iterator: p$0]
$iterator = p$0
$22 = Nothing
$23 = { (non-fuzzable) $23:environment ->
  $23:0 = 1
  $23:1 = builtinStructGet
  $23:2 = StructGet
  $23:3 = call $23:1 with $1 $23:2
  $23:4 = $range#1
  $23:5 = Until
  $23:6 = call $23:3 with $23:4 $23:5
  $23:7 = 10
  $23:8 = call $23:6 with $23:0 $23:7
  $23:a = $23:8
  $23:a#1 = $23:a
  $23:9 = Nothing
  $23:10 = builtinStructGet
  $23:11 = StructGet
  $23:12 = call $23:10 with $1 $23:11
  $23:13 = $23:environment
  $23:14 = Stdout
  $23:15 = call $23:12 with $23:13 $23:14
  $23:16 = $23:a#1
  $23:17 = call $23:15 with $23:16
  $23:18 = 1
  $23:19 = builtinStructGet
  $23:20 = StructGet
  $23:21 = call $23:19 with $1 $23:20
  $23:22 = $range#1
  $23:23 = Until
  $23:24 = call $23:21 with $23:22 $23:23
  $23:25 = 10
  $23:26 = call $23:24 with $23:18 $23:25
  $23:27 = builtinStructGet
  $23:28 = StructGet
  $23:29 = call $23:27 with $1 $23:28
  $23:30 = $range#1
  $23:31 = Iterate
  $23:32 = call $23:29 with $23:30 $23:31
  $23:33 = call $23:32 with $23:26
  $23:34 = builtinStructGet
  $23:35 = StructGet
  $23:36 = call $23:34 with $1 $23:35
  $23:37 = $iterator
  $23:38 = ForEach
  $23:39 = call $23:36 with $23:37 $23:38
  $23:40 = { (non-fuzzable) $23:40:a ->
    $23:40:0 = builtinStructGet
    $23:40:1 = StructGet
    $23:40:2 = call $23:40:0 with $1 $23:40:1
    $23:40:3 = $23:environment
    $23:40:4 = Stdout
    $23:40:5 = call $23:40:2 with $23:40:3 $23:40:4
    $23:40:6 = $23:40:a
    $23:40:7 = call $23:40:5 with $23:40:6
  }
  $23:41 = call $23:39 with $23:33 $23:40
}
$main = $23
$main#1 = $main
$24 = Nothing
$25 = Main
$26 = [$25: $main#1]
