# CST for module Examples:
Cst $0 at 0..89 of kind Comment:
  octothorpe: Cst $1 at 0..1 of kind Octothorpe
  comment: " Run or benchmark by navigating into this folder and then running one of these commands:"
Cst $2 at 89..90 of kind Newline "\n"
Cst $3 at 90..122 of kind Comment:
  octothorpe: Cst $4 at 90..91 of kind Octothorpe
  comment: " `cargo build --release -- run`"
Cst $5 at 122..123 of kind Newline "\n"
Cst $6 at 123..181 of kind Comment:
  octothorpe: Cst $7 at 123..124 of kind Octothorpe
  comment: " `cargo build --release && time target/release/candy run`"
Cst $8 at 181..182 of kind Newline "\n"
Cst $9 at 182..183 of kind Newline "\n"
Cst $10 at 183..208 of kind Assignment:
  left: Cst $11 at 183..192 of kind TrailingWhitespace:
    child: Cst $12 at 183..191 of kind Identifier "builtins"
    whitespace: 
      Cst $13 at 191..192 of kind Whitespace " "
  assignment_sign: Cst $14 at 192..194 of kind TrailingWhitespace:
    child: Cst $15 at 192..193 of kind EqualsSign
    whitespace: 
      Cst $16 at 193..194 of kind Whitespace " "
  body: 
    Cst $17 at 194..208 of kind Call:
      receiver: Cst $18 at 194..198 of kind TrailingWhitespace:
        child: Cst $19 at 194..197 of kind Identifier "use"
        whitespace: 
          Cst $20 at 197..198 of kind Whitespace " "
      arguments: 
        Cst $21 at 198..208 of kind Text:
          opening: Cst $22 at 198..199 of kind OpeningText:
            opening_single_quotes: 
            opening_double_quote: Cst $23 at 198..199 of kind DoubleQuote
          parts: 
            Cst $24 at 199..207 of kind TextPart "Builtins"
          closing: Cst $25 at 207..208 of kind ClosingText:
            closing_double_quote: Cst $26 at 207..208 of kind DoubleQuote
            closing_single_quotes: 
Cst $27 at 208..209 of kind Newline "\n"
Cst $28 at 209..229 of kind Comment:
  octothorpe: Cst $29 at 209..210 of kind Octothorpe
  comment: " echo = use ".echo""
Cst $30 at 229..230 of kind Newline "\n"
Cst $31 at 230..260 of kind Comment:
  octothorpe: Cst $32 at 230..231 of kind Octothorpe
  comment: " fibonacci = use ".fibonacci""
Cst $33 at 260..261 of kind Newline "\n"
Cst $34 at 261..262 of kind Newline "\n"
Cst $35 at 262..418 of kind Assignment:
  left: Cst $36 at 262..267 of kind TrailingWhitespace:
    child: Cst $37 at 262..266 of kind Identifier "main"
    whitespace: 
      Cst $38 at 266..267 of kind Whitespace " "
  assignment_sign: Cst $39 at 267..270 of kind TrailingWhitespace:
    child: Cst $40 at 267..269 of kind ColonEqualsSign
    whitespace: 
      Cst $41 at 269..270 of kind Whitespace " "
  body: 
    Cst $42 at 270..418 of kind Function:
      opening_curly_brace: Cst $43 at 270..272 of kind TrailingWhitespace:
        child: Cst $44 at 270..271 of kind OpeningCurlyBrace
        whitespace: 
          Cst $45 at 271..272 of kind Whitespace " "
      parameters_and_arrow: 
        parameters: 
          Cst $46 at 272..284 of kind TrailingWhitespace:
            child: Cst $47 at 272..283 of kind Identifier "environment"
            whitespace: 
              Cst $48 at 283..284 of kind Whitespace " "
        arrow: Cst $49 at 284..337 of kind TrailingWhitespace:
          child: Cst $50 at 284..286 of kind Arrow
          whitespace: 
            Cst $51 at 286..287 of kind Newline "\n"
            Cst $52 at 287..289 of kind Whitespace "  "
            Cst $53 at 289..333 of kind Comment:
              octothorpe: Cst $54 at 289..290 of kind Octothorpe
              comment: " print message = environment.stdout message"
            Cst $55 at 333..334 of kind Newline "\n"
            Cst $56 at 334..335 of kind Newline "\n"
            Cst $57 at 335..337 of kind Whitespace "  "
      body: 
        Cst $58 at 337..367 of kind Assignment:
          left: Cst $59 at 337..344 of kind TrailingWhitespace:
            child: Cst $60 at 337..343 of kind Identifier "result"
            whitespace: 
              Cst $61 at 343..344 of kind Whitespace " "
          assignment_sign: Cst $62 at 344..346 of kind TrailingWhitespace:
            child: Cst $63 at 344..345 of kind EqualsSign
            whitespace: 
              Cst $64 at 345..346 of kind Whitespace " "
          body: 
            Cst $65 at 346..367 of kind BinaryBar:
              left: Cst $66 at 346..348 of kind TrailingWhitespace:
                child: Cst $67 at 346..347 of kind Int:
                  radix_prefix: None
                  value: 1
                  string: "1"
                whitespace: 
                  Cst $68 at 347..348 of kind Whitespace " "
              bar: Cst $69 at 348..350 of kind TrailingWhitespace:
                child: Cst $70 at 348..349 of kind Bar
                whitespace: 
                  Cst $71 at 349..350 of kind Whitespace " "
              right: Cst $72 at 350..367 of kind Call:
                receiver: Cst $73 at 350..366 of kind TrailingWhitespace:
                  child: Cst $74 at 350..365 of kind StructAccess:
                    struct: Cst $75 at 350..358 of kind Identifier "builtins"
                    dot: Cst $76 at 358..359 of kind Dot
                    key: Cst $77 at 359..365 of kind Identifier "intAdd"
                  whitespace: 
                    Cst $78 at 365..366 of kind Whitespace " "
                arguments: 
                  Cst $79 at 366..367 of kind Int:
                    radix_prefix: None
                    value: 2
                    string: "2"
        Cst $80 at 367..368 of kind Newline "\n"
        Cst $81 at 368..370 of kind Whitespace "  "
        Cst $82 at 370..416 of kind BinaryBar:
          left: Cst $83 at 370..400 of kind TrailingWhitespace:
            child: Cst $84 at 370..399 of kind BinaryBar:
              left: Cst $85 at 370..377 of kind TrailingWhitespace:
                child: Cst $86 at 370..376 of kind Identifier "result"
                whitespace: 
                  Cst $87 at 376..377 of kind Whitespace " "
              bar: Cst $88 at 377..379 of kind TrailingWhitespace:
                child: Cst $89 at 377..378 of kind Bar
                whitespace: 
                  Cst $90 at 378..379 of kind Whitespace " "
              right: Cst $91 at 379..399 of kind StructAccess:
                struct: Cst $92 at 379..387 of kind Identifier "builtins"
                dot: Cst $93 at 387..388 of kind Dot
                key: Cst $94 at 388..399 of kind Identifier "toDebugText"
            whitespace: 
              Cst $95 at 399..400 of kind Whitespace " "
          bar: Cst $96 at 400..402 of kind TrailingWhitespace:
            child: Cst $97 at 400..401 of kind Bar
            whitespace: 
              Cst $98 at 401..402 of kind Whitespace " "
          right: Cst $99 at 402..416 of kind StructAccess:
            struct: Cst $100 at 402..410 of kind Identifier "builtins"
            dot: Cst $101 at 410..411 of kind Dot
            key: Cst $102 at 411..416 of kind Identifier "print"
        Cst $103 at 416..417 of kind Newline "\n"
      closing_curly_brace: Cst $104 at 417..418 of kind ClosingCurlyBrace
Cst $105 at 418..419 of kind Newline "\n"
