# HIR for module Examples:
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:, use $use:relativePath
}
$0 = "Builtins"
$1 = call $use with $0
$2 = $use
$3 = builtinTextConcatenate
$4 = builtinTypeOf
$5 = Text
$6 = builtinEquals
$7 = builtinIfElse
$8 = builtinToDebugText
$9 = "Builtins"
$10 = call $2 with $9
$builtins = $10
$builtins#1 = $builtins
$11 = Nothing
$12 = { (non-fuzzable) $12:environment ->
  $12:0 = 1
  $12:1 = builtinStructGet
  $12:2 = StructGet
  $12:3 = call $12:1 with $1 $12:2
  $12:4 = $builtins#1
  $12:5 = IntAdd
  $12:6 = call $12:3 with $12:4 $12:5
  $12:7 = 2
  $12:8 = call $12:6 with $12:0 $12:7
  $12:result = $12:8
  $12:result#1 = $12:result
  $12:9 = Nothing
  $12:10 = $12:result#1
  $12:11 = builtinStructGet
  $12:12 = StructGet
  $12:13 = call $12:11 with $1 $12:12
  $12:14 = $builtins#1
  $12:15 = ToDebugText
  $12:16 = call $12:13 with $12:14 $12:15
  $12:17 = call $12:16 with $12:10
  $12:18 = builtinStructGet
  $12:19 = StructGet
  $12:20 = call $12:18 with $1 $12:19
  $12:21 = $builtins#1
  $12:22 = Print
  $12:23 = call $12:20 with $12:21 $12:22
  $12:24 = call $12:23 with $12:17
}
$main = $12
$main#1 = $main
$13 = Nothing
$14 = Main
$15 = [$14: $main#1]
