# HIR for module Examples:
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Builtins"
$8 = call $0 with $7
$builtins = $8
$builtins#1 = $builtins
$9 = Nothing
$10 = { (non-fuzzable) $10:environment ->
  $10:0 = 1
  $10:1 = "Builtins"
  $10:2 = call $use with $10:1
  $10:3 = builtinStructGet
  $10:4 = StructGet
  $10:5 = call $10:3 with $10:2 $10:4
  $10:6 = $builtins#1
  $10:7 = IntAdd
  $10:8 = call $10:5 with $10:6 $10:7
  $10:9 = 2
  $10:10 = call $10:8 with $10:0 $10:9
  $10:result = $10:10
  $10:result#1 = $10:result
  $10:11 = Nothing
  $10:12 = $10:result#1
  $10:13 = "Builtins"
  $10:14 = call $use with $10:13
  $10:15 = builtinStructGet
  $10:16 = StructGet
  $10:17 = call $10:15 with $10:14 $10:16
  $10:18 = $builtins#1
  $10:19 = ToDebugText
  $10:20 = call $10:17 with $10:18 $10:19
  $10:21 = call $10:20 with $10:12
  $10:22 = "Builtins"
  $10:23 = call $use with $10:22
  $10:24 = builtinStructGet
  $10:25 = StructGet
  $10:26 = call $10:24 with $10:23 $10:25
  $10:27 = $builtins#1
  $10:28 = Print
  $10:29 = call $10:26 with $10:27 $10:28
  $10:30 = call $10:29 with $10:21
}
$main = $10
$main#1 = $main
$11 = Nothing
$12 = Main
$13 = [$12: $main#1]
