# MIR for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 (+ responsible $1) ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 ($5 is responsible)
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { (responsible $12) ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { (responsible $15) ->
    $16 = call $6 with $2 $9 ($5 is responsible)
  }
  $18 = call $11 with $10 $14 $17 ($5 is responsible)
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { (responsible $20) ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { (responsible $23) ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 ($5 is responsible)
  $28 = builtinTypeOf
  $29 = call $28 with $3 ($1 is responsible)
  $30 = Text
  $31 = call $6 with $29 $30 ($1 is responsible)
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { (responsible $33) ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { (responsible $36) ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 ($5 is responsible)
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { (responsible $42) ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { (responsible $45) ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 ($5 is responsible)
}
$50 = Examples::
# Examples::use
$54 = { $52 (+ responsible $51) ->
  $53 = use $52 (relative to Examples:; $51 is responsible)
}
$55 = "Builtins"
$56 = Examples::1
$57 = call $54 with $55 ($56 is responsible)
$58 = $54
$59 = builtinTextConcatenate
$60 = builtinTypeOf
$61 = Text
$62 = builtinEquals
$63 = builtinIfElse
$64 = builtinToDebugText
$65 = "Builtins"
$66 = Examples::10
$67 = call $58 with $65 ($66 is responsible)
$68 = $67
$69 = $68
$70 = Nothing
# Examples::12
$109 = { $72 (+ responsible $71) ->
  $73 = 1
  $74 = builtinStructGet
  $75 = StructGet
  $76 = Examples::12:3
  $77 = call $74 with $57 $75 ($76 is responsible)
  $78 = $69
  $79 = IntAdd
  $80 = Examples::12:6
  $81 = call $77 with $78 $79 ($80 is responsible)
  $82 = 2
  $83 = Examples::12:8
  $84 = call $81 with $73 $82 ($83 is responsible)
  $85 = $84
  $86 = $85
  $87 = Nothing
  $88 = $86
  $89 = builtinStructGet
  $90 = StructGet
  $91 = Examples::12:13
  $92 = call $89 with $57 $90 ($91 is responsible)
  $93 = $69
  $94 = ToDebugText
  $95 = Examples::12:16
  $96 = call $92 with $93 $94 ($95 is responsible)
  $97 = Examples::12:17
  $98 = call $96 with $88 ($97 is responsible)
  $99 = builtinStructGet
  $100 = StructGet
  $101 = Examples::12:20
  $102 = call $99 with $57 $100 ($101 is responsible)
  $103 = $69
  $104 = Print
  $105 = Examples::12:23
  $106 = call $102 with $103 $104 ($105 is responsible)
  $107 = Examples::12:24
  $108 = call $106 with $98 ($107 is responsible)
}
$110 = $109
$111 = $110
$112 = Nothing
$113 = Main
$114 = [$113: $111]
$115 = builtinStructHasKey
$116 = Main
$117 = call $115 with $114 $116 ($50 is responsible)
$118 = "The module doesn't export a main function."
$119 = builtinIfElse
# Examples::then
$122 = { (responsible $120) ->
  $121 = Nothing
}
# Examples::else
$125 = { (responsible $123) ->
  $124 = panicking because $118 ($50 is at fault)
}
$126 = call $119 with $117 $122 $125 ($50 is responsible)
$127 = builtinStructGet
$128 = call $127 with $114 $116 ($50 is responsible)
$129 = builtinTypeOf
$130 = call $129 with $128 ($50 is responsible)
$131 = builtinEquals
$132 = Function
$133 = call $131 with $130 $132 ($50 is responsible)
$134 = "The exported main value is not a function."
$135 = builtinIfElse
# Examples::then
$138 = { (responsible $136) ->
  $137 = Nothing
}
# Examples::else
$141 = { (responsible $139) ->
  $140 = panicking because $134 ($50 is at fault)
}
$142 = call $135 with $133 $138 $141 ($50 is responsible)
$143 = builtinGetArgumentCount
$144 = call $143 with $128 ($50 is responsible)
$145 = 1
$146 = call $131 with $144 $145 ($50 is responsible)
$147 = "The exported main function doesn't accept exactly one parameter."
$148 = builtinIfElse
# Examples::then
$151 = { (responsible $149) ->
  $150 = Nothing
}
# Examples::else
$154 = { (responsible $152) ->
  $153 = panicking because $147 ($50 is at fault)
}
$155 = call $148 with $146 $151 $154 ($50 is responsible)
$156 = $128
