# LIR for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::fitsInRustU128:10
%2 = Builtins::fitsInRustU128:16
%3 = Builtins::fitsInRustU128:5
%4 = Builtins::fitsInRustU128:8
%5 = Builtins::functionRun:11
%6 = Builtins::functionRun:16
%7 = Builtins::functionRun:22
%8 = Builtins::functionRun:5
%9 = Builtins::getArgumentCount:11
%10 = Builtins::getArgumentCount:5
%11 = Builtins::ifElse:1
%12 = Builtins::ifElse:11
%13 = Builtins::ifElse:14
%14 = Builtins::ifElse:19
%15 = Builtins::ifElse:25
%16 = Builtins::ifElse:28
%17 = Builtins::ifElse:33
%18 = Builtins::ifElse:41
%19 = Builtins::ifElse:5
%20 = Builtins::intAdd:11
%21 = Builtins::intAdd:18
%22 = Builtins::intAdd:5
%23 = Builtins::intBitLength:11
%24 = Builtins::intBitLength:5
%25 = Builtins::intBitwiseAnd:11
%26 = Builtins::intBitwiseAnd:18
%27 = Builtins::intBitwiseAnd:5
%28 = Builtins::intBitwiseOr:11
%29 = Builtins::intBitwiseOr:18
%30 = Builtins::intBitwiseOr:5
%31 = Builtins::intBitwiseXor:11
%32 = Builtins::intBitwiseXor:18
%33 = Builtins::intBitwiseXor:5
%34 = Builtins::intCompareTo:11
%35 = Builtins::intCompareTo:18
%36 = Builtins::intCompareTo:5
%37 = Builtins::intDivideTruncating:11
%38 = Builtins::intDivideTruncating:17
%39 = Builtins::intDivideTruncating:25
%40 = Builtins::intDivideTruncating:32
%41 = Builtins::intDivideTruncating:5
%42 = Builtins::intModulo:11
%43 = Builtins::intModulo:17
%44 = Builtins::intModulo:25
%45 = Builtins::intModulo:32
%46 = Builtins::intModulo:5
%47 = Builtins::intMultiply:11
%48 = Builtins::intMultiply:18
%49 = Builtins::intMultiply:5
%50 = Builtins::intParse:11
%51 = Builtins::intParse:5
%52 = Builtins::intRemainder:11
%53 = Builtins::intRemainder:17
%54 = Builtins::intRemainder:25
%55 = Builtins::intRemainder:32
%56 = Builtins::intRemainder:5
%57 = Builtins::intShiftLeft:11
%58 = Builtins::intShiftLeft:14
%59 = Builtins::intShiftLeft:23
%60 = Builtins::intShiftLeft:24
%61 = Builtins::intShiftLeft:26:0
%62 = Builtins::intShiftLeft:27
%63 = Builtins::intShiftLeft:29
%64 = Builtins::intShiftLeft:30
%65 = Builtins::intShiftLeft:31
%66 = Builtins::intShiftLeft:34
%67 = Builtins::intShiftLeft:42
%68 = Builtins::intShiftLeft:49
%69 = Builtins::intShiftLeft:5
%70 = Builtins::intShiftRight:11
%71 = Builtins::intShiftRight:14
%72 = Builtins::intShiftRight:23
%73 = Builtins::intShiftRight:24
%74 = Builtins::intShiftRight:26:0
%75 = Builtins::intShiftRight:27
%76 = Builtins::intShiftRight:29
%77 = Builtins::intShiftRight:30
%78 = Builtins::intShiftRight:31
%79 = Builtins::intShiftRight:34
%80 = Builtins::intShiftRight:42
%81 = Builtins::intShiftRight:49
%82 = Builtins::intShiftRight:5
%83 = Builtins::intSubtract:11
%84 = Builtins::intSubtract:18
%85 = Builtins::intSubtract:5
%86 = Builtins::isLessThanOrEqualTo:11
%87 = Builtins::isLessThanOrEqualTo:18
%88 = Builtins::isLessThanOrEqualTo:19
%89 = Builtins::isLessThanOrEqualTo:5
%90 = Builtins::isNonNegative:12
%91 = Builtins::isNonNegative:13
%92 = Builtins::isNonNegative:5
%93 = Builtins::listFilled:10
%94 = Builtins::listFilled:17
%95 = Builtins::listFilled:5
%96 = Builtins::listFilled:8
%97 = Builtins::listGet:11
%98 = Builtins::listGet:14
%99 = Builtins::listGet:16
%100 = Builtins::listGet:24
%101 = Builtins::listGet:25
%102 = Builtins::listGet:30
%103 = Builtins::listGet:37
%104 = Builtins::listGet:5
%105 = Builtins::listInsert:11
%106 = Builtins::listInsert:14
%107 = Builtins::listInsert:16
%108 = Builtins::listInsert:24
%109 = Builtins::listInsert:25
%110 = Builtins::listInsert:27
%111 = Builtins::listInsert:35
%112 = Builtins::listInsert:5
%113 = Builtins::listLength:11
%114 = Builtins::listLength:5
%115 = Builtins::listRemoveAt:11
%116 = Builtins::listRemoveAt:14
%117 = Builtins::listRemoveAt:16
%118 = Builtins::listRemoveAt:21
%119 = Builtins::listRemoveAt:22
%120 = Builtins::listRemoveAt:27
%121 = Builtins::listRemoveAt:34
%122 = Builtins::listRemoveAt:5
%123 = Builtins::listReplace:11
%124 = Builtins::listReplace:14
%125 = Builtins::listReplace:16
%126 = Builtins::listReplace:21
%127 = Builtins::listReplace:22
%128 = Builtins::listReplace:27
%129 = Builtins::listReplace:35
%130 = Builtins::listReplace:5
%131 = Builtins::not:1
%132 = Builtins::print:11
%133 = Builtins::print:5
%134 = Builtins::structGet:12
%135 = Builtins::structGet:21
%136 = Builtins::structGet:22
%137 = Builtins::structGet:24:0
%138 = Builtins::structGet:25
%139 = Builtins::structGet:28
%140 = Builtins::structGet:29
%141 = Builtins::structGet:31:0
%142 = Builtins::structGet:32
%143 = Builtins::structGet:34
%144 = Builtins::structGet:35
%145 = Builtins::structGet:36
%146 = Builtins::structGet:37
%147 = Builtins::structGet:38
%148 = Builtins::structGet:45
%149 = Builtins::structGet:5
%150 = Builtins::structGetKeys:11
%151 = Builtins::structGetKeys:5
%152 = Builtins::structHasKey:12
%153 = Builtins::structHasKey:5
%154 = Builtins::tagGetValue:11
%155 = Builtins::tagGetValue:13
%156 = Builtins::tagGetValue:19
%157 = Builtins::tagGetValue:5
%158 = Builtins::tagHasValue:11
%159 = Builtins::tagHasValue:5
%160 = Builtins::tagWithoutValue:11
%161 = Builtins::tagWithoutValue:5
%162 = Builtins::textCharacters:11
%163 = Builtins::textCharacters:5
%164 = Builtins::textConcatenate:11
%165 = Builtins::textConcatenate:18
%166 = Builtins::textConcatenate:5
%167 = Builtins::textContains:11
%168 = Builtins::textContains:18
%169 = Builtins::textContains:5
%170 = Builtins::textEndsWith:11
%171 = Builtins::textEndsWith:18
%172 = Builtins::textEndsWith:5
%173 = Builtins::textFromUtf8:11
%174 = Builtins::textFromUtf8:5
%175 = Builtins::textGetRange:11
%176 = Builtins::textGetRange:14
%177 = Builtins::textGetRange:16
%178 = Builtins::textGetRange:24
%179 = Builtins::textGetRange:25
%180 = Builtins::textGetRange:27
%181 = Builtins::textGetRange:33
%182 = Builtins::textGetRange:36
%183 = Builtins::textGetRange:38
%184 = Builtins::textGetRange:46
%185 = Builtins::textGetRange:47
%186 = Builtins::textGetRange:49
%187 = Builtins::textGetRange:5
%188 = Builtins::textGetRange:53
%189 = Builtins::textGetRange:55
%190 = Builtins::textGetRange:63
%191 = Builtins::textIsEmpty:11
%192 = Builtins::textIsEmpty:5
%193 = Builtins::textLength:11
%194 = Builtins::textLength:5
%195 = Builtins::textStartsWith:11
%196 = Builtins::textStartsWith:18
%197 = Builtins::textStartsWith:5
%198 = Builtins::textTrimEnd:11
%199 = Builtins::textTrimEnd:5
%200 = Builtins::textTrimStart:11
%201 = Builtins::textTrimStart:5
%202 = Builtins::toDebugText:5
%203 = Builtins::typeIs:19
%204 = Builtins::typeIs:25
%205 = Builtins::typeOf:5
%206 = Examples::10:10
%207 = Examples::10:20
%208 = Examples::10:21
%209 = Examples::10:29
%210 = Examples::10:30
%211 = Examples::10:8
%212 = anonymous:$generated::needs
%213 = builtinEquals
%214 = builtinGetArgumentCount
%215 = builtinIfElse
%216 = builtinIntAdd
%217 = builtinIntBitLength
%218 = builtinIntBitwiseAnd
%219 = builtinIntBitwiseOr
%220 = builtinIntBitwiseXor
%221 = builtinIntCompareTo
%222 = builtinIntDivideTruncating
%223 = builtinIntModulo
%224 = builtinIntMultiply
%225 = builtinIntParse
%226 = builtinIntRemainder
%227 = builtinIntShiftLeft
%228 = builtinIntShiftRight
%229 = builtinIntSubtract
%230 = builtinListFilled
%231 = builtinListGet
%232 = builtinListInsert
%233 = builtinListLength
%234 = builtinListRemoveAt
%235 = builtinListReplace
%236 = builtinPrint
%237 = builtinStructGet
%238 = builtinStructGetKeys
%239 = builtinStructHasKey
%240 = builtinTagGetValue
%241 = builtinTagHasValue
%242 = builtinTagWithoutValue
%243 = builtinTextCharacters
%244 = builtinTextConcatenate
%245 = builtinTextContains
%246 = builtinTextEndsWith
%247 = builtinTextFromUtf8
%248 = builtinTextGetRange
%249 = builtinTextIsEmpty
%250 = builtinTextLength
%251 = builtinTextStartsWith
%252 = builtinTextTrimEnd
%253 = builtinTextTrimStart
%254 = builtinToDebugText
%255 = builtinTypeOf
%256 = Equal
%257 = Equals
%258 = False
%259 = Function
%260 = FunctionRun
%261 = GetArgumentCount
%262 = Greater
%263 = IfElse
%264 = Int
%265 = IntAdd
%266 = IntBitLength
%267 = IntBitwiseAnd
%268 = IntBitwiseOr
%269 = IntBitwiseXor
%270 = IntCompareTo
%271 = IntDivideTruncating
%272 = IntModulo
%273 = IntMultiply
%274 = IntParse
%275 = IntRemainder
%276 = IntShiftLeft
%277 = IntShiftRight
%278 = IntSubtract
%279 = Less
%280 = List
%281 = ListFilled
%282 = ListGet
%283 = ListInsert
%284 = ListLength
%285 = ListRemoveAt
%286 = ListReplace
%287 = Main
%288 = Match
%289 = NoMatch
%290 = Nothing
%291 = Print
%292 = Struct
%293 = StructGet
%294 = StructGetKeys
%295 = StructHasKey
%296 = Tag
%297 = TagGetValue
%298 = TagHasValue
%299 = TagWithoutValue
%300 = Text
%301 = TextCharacters
%302 = TextConcatenate
%303 = TextContains
%304 = TextEndsWith
%305 = TextFromUtf8
%306 = TextGetRange
%307 = TextIsEmpty
%308 = TextLength
%309 = TextStartsWith
%310 = TextTrimEnd
%311 = TextTrimStart
%312 = ToDebugText
%313 = True
%314 = TypeOf
%315 = 0
%316 = 1
%317 = 2
%318 = 340282366920938463463374607431768211455
%319 = "."
%320 = ". You might want to call `shiftLeft` instead."
%321 = ". You might want to call `shiftRight` instead."
%322 = "Expected Equal, got "
%323 = "Expected False, got "
%324 = "Expected Greater, got "
%325 = "Expected Less, got "
%326 = "Expected True, got "
%327 = "Expected a Tag, got `"
%328 = "Expected tag to not have a value, but it has one: `"
%329 = "No case matched the given expression."
%330 = "Shifts by that much are not yet supported."
%331 = "Struct `"
%332 = "The `condition` must be either `True` or `False`."
%333 = "The `reason` must be a text."
%334 = "The shift `amount` is negative: "
%335 = "You can't divide by zero."
%336 = "` is missing the key `"
%337 = "`."
%338 = "`False` was not satisfied"
%339 = "`a | typeIs Int` was not satisfied"
%340 = "`a | typeIs Text` was not satisfied"
%341 = "`amount | typeIs Int` was not satisfied"
%342 = "`b | typeIs Int` was not satisfied"
%343 = "`b | typeIs Text` was not satisfied"
%344 = "`bytes | typeIs List` was not satisfied"
%345 = "`conditionIsBool` was not satisfied"
%346 = "`dividend | typeIs Int` was not satisfied"
%347 = "`divisor | typeIs Int` was not satisfied"
%348 = "`else | getArgumentCount | equals 0` was not satisfied"
%349 = "`else | typeIs Function` was not satisfied"
%350 = "`endExclusive | isLessThanOrEqualTo (text | ✨.textLength)` was not satisfied"
%351 = "`endExclusive | isNonNegative` was not satisfied"
%352 = "`endExclusive | typeIs Int` was not satisfied"
%353 = "`factorA | typeIs Int` was not satisfied"
%354 = "`factorB | typeIs Int` was not satisfied"
%355 = "`function | typeIs Function` was not satisfied"
%356 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%357 = "`index | intCompareTo (list | listLength) | equals Less` was not satisfied"
%358 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
%359 = "`index | isLessThanOrEqualTo (list | ✨.listLength)` was not satisfied"
%360 = "`index | isNonNegative` was not satisfied"
%361 = "`index | typeIs Int` was not satisfied"
%362 = "`int | typeIs Int` was not satisfied"
%363 = "`length | isNonNegative` was not satisfied"
%364 = "`length | typeIs Int` was not satisfied"
%365 = "`list | typeIs List` was not satisfied"
%366 = "`message | typeIs Text` was not satisfied"
%367 = "`minuend | typeIs Int` was not satisfied"
%368 = "`pattern | typeIs Text` was not satisfied"
%369 = "`prefix | typeIs Text` was not satisfied"
%370 = "`startInclusive | isLessThanOrEqualTo (text | ✨.textLength)` was not satisfied"
%371 = "`startInclusive | isLessThanOrEqualTo endExclusive` was not satisfied"
%372 = "`startInclusive | isNonNegative` was not satisfied"
%373 = "`startInclusive | typeIs Int` was not satisfied"
%374 = "`struct | typeIs Struct` was not satisfied"
%375 = "`subtrahend | typeIs Int` was not satisfied"
%376 = "`suffix | typeIs Text` was not satisfied"
%377 = "`tag | typeIs Tag` was not satisfied"
%378 = "`tag | ✨.tagHasValue` was not satisfied"
%379 = "`text | typeIs Text` was not satisfied"
%380 = "`then | getArgumentCount | equals 0` was not satisfied"
%381 = "`then | typeIs Function` was not satisfied"
%382 = "`value | isNonNegative` was not satisfied"
%383 = "`value | typeIs Int` was not satisfied"
%384 = { body_0 }
%385 = { body_1 }
%386 = { body_6 }
%387 = (%288,)
%388 = { body_7 }
%389 = { body_8 }
%390 = { body_21 }
%391 = { body_38 }
%392 = { body_55 }
%393 = { body_56 }
%394 = { body_57 }
%395 = { body_58 }
%396 = { body_72 }
%397 = { body_73 }
%398 = { body_74 }
%399 = { body_75 }
%400 = { body_76 }
%401 = { body_77 }
%402 = { body_78 }
%403 = { body_79 }
%404 = { body_80 }
%405 = { body_81 }
%406 = { body_82 }
%407 = { body_83 }
%408 = { body_86 }
%409 = { body_89 }
%410 = { body_90 }
%411 = { body_91 }
%412 = { body_92 }
%413 = { body_93 }
%414 = { body_94 }
%415 = { body_95 }
%416 = { body_96 }
%417 = { body_97 }
%418 = { body_102 }
%419 = { body_103 }
%420 = { body_104 }
%421 = { body_105 }
%422 = { body_106 }
%423 = { body_107 }
%424 = { body_108 }
%425 = { body_109 }
%426 = { body_110 }
%427 = { body_111 }
%428 = { body_112 }
%429 = { body_113 }
%430 = { body_114 }
%431 = { body_115 }
%432 = { body_116 }
%433 = { body_117 }
%434 = { body_118 }
%435 = { body_119 }
%436 = { body_120 }
%437 = [%314: %436, %311: %434, %308: %431, %305: %428, %302: %425, %299: %423, %293: %418, %284: %414, %281: %411, %278: %410, %275: %407, %272: %404, %269: %401, %266: %398, %263: %396, %260: %394, %257: %393, %312: %435, %309: %432, %306: %429, %303: %426, %297: %421, %294: %419, %291: %417, %285: %415, %282: %412, %276: %408, %273: %405, %270: %402, %267: %399, %261: %395, %310: %433, %307: %430, %304: %427, %301: %424, %298: %422, %295: %420, %286: %416, %283: %413, %277: %409, %274: %406, %271: %403, %268: %400, %265: %397]
%438 = { body_121 }
%439 = [%287: %438]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %313
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %290
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %213
  $3 = %258
  $4 = %212
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = $5
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %332
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %333
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
  $4 = $3
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %213
  $6 = %313
  $7 = %212
  $8 = call $5 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %215
  $11 = %384
  $12 = call $10 with $8 $11 $9 ($7 is responsible)
  $13 = { body_3 capturing $3 }
  $14 = %385
  $15 = call $10 with $12 $14 $13 ($7 is responsible)
  $16 = %255
  $17 = call $16 with $1 ($3 is responsible)
  $18 = %300
  $19 = call $5 with $17 $18 ($3 is responsible)
  $20 = { body_4 capturing $3 }
  $21 = call $10 with $19 $14 $20 ($7 is responsible)
  $22 = { body_5 capturing $1, $2 }
  $23 = call $10 with $0 $14 $22 ($7 is responsible)
  $24 = $23
  $25 = drop $2
  $26 = drop $19
  $27 = drop $29
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then
  # Captured IDs: none
  $1 = %387
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: none
  $1 = %258
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::not:1:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %131
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %326
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %313
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_10 capturing $0 }
  $9 = { body_11 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %327
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %337
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_14 (responsible $2) =
  # Original HIR IDs: Builtins::not:1:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %131
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_14 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %323
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0 }
  $9 = { body_16 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::not:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %327
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %337
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_19 (responsible $2) =
  # Original HIR IDs: Builtins::not:1:case-1:didNotMatch
  # Captured IDs: $0, $1
  $3 = %231
  $4 = %316
  $5 = %131
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %338
  $8 = panicking because $7 ($0 is at fault)
  $9 = $8
  $10 = drop $7
body_20 (responsible $3) =
  # Original HIR IDs: Builtins::not:1:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %231
  $5 = %316
  $6 = %131
  $7 = call $4 with $2 $5 ($6 is responsible)
  $8 = %255
  $9 = call $8 with $0 ($6 is responsible)
  $10 = %213
  $11 = %296
  $12 = call $10 with $11 $9 ($6 is responsible)
  $13 = { body_17 capturing $0 }
  $14 = { body_18 capturing $9 }
  $15 = %215
  $16 = call $15 with $12 $13 $14 ($6 is responsible)
  $17 = %315
  $18 = call $4 with $16 $17 ($6 is responsible)
  $19 = %288
  $20 = call $10 with $18 $19 ($6 is responsible)
  $21 = { body_19 capturing $1, $16 }
  $22 = %384
  $23 = call $15 with $20 $22 $21 ($6 is responsible)
  $24 = $23
  $25 = drop $1
  $26 = drop $8
body_21 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::not
  # Captured IDs: none
  $2 = %255
  $3 = %131
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %296
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_12 capturing $0 }
  $9 = { body_13 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %231
  $13 = %315
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %288
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_20 capturing $0, $1, $11 }
  $18 = %389
  $19 = call $10 with $16 $18 $17 ($3 is responsible)
  $20 = $19
body_22 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %91
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_23 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_22 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_24 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %324
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_25 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %262
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_23 capturing $0 }
  $9 = { body_24 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_26 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_27 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %91
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_28 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_27 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_29 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %322
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_30 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %256
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_28 capturing $0 }
  $9 = { body_29 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_31 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_30 capturing $0 }
  $3 = %91
  $4 = call $2 with no arguments ($3 is responsible)
  $5 = $4
  $6 = drop $0
body_32 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %91
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_33 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_32 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_34 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %325
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_35 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %91
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %279
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_33 capturing $0 }
  $9 = { body_34 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_36 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %231
  $3 = %316
  $4 = %91
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %329
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_37 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %231
  $4 = %316
  $5 = %91
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_35 capturing $0 }
  $8 = call $7 with no arguments ($5 is responsible)
  $9 = %315
  $10 = call $3 with $8 $9 ($5 is responsible)
  $11 = %213
  $12 = %288
  $13 = call $11 with $10 $12 ($5 is responsible)
  $14 = { body_36 capturing $8 }
  $15 = %215
  $16 = %389
  $17 = call $15 with $13 $16 $14 ($5 is responsible)
  $18 = $17
  $19 = drop $0
  $20 = drop $7
body_38 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %264
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %362
  $12 = %92
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %221
  $15 = %315
  $16 = %90
  $17 = call $14 with $0 $15 ($16 is responsible)
  $18 = { body_25 capturing $17 }
  $19 = %91
  $20 = call $18 with no arguments ($19 is responsible)
  $21 = %231
  $22 = call $21 with $20 $15 ($19 is responsible)
  $23 = %288
  $24 = call $6 with $22 $23 ($19 is responsible)
  $25 = { body_26 capturing $20 }
  $26 = { body_31 capturing $17 }
  $27 = %215
  $28 = call $27 with $24 $25 $26 ($19 is responsible)
  $29 = call $21 with $28 $15 ($19 is responsible)
  $30 = call $6 with $29 $23 ($19 is responsible)
  $31 = { body_37 capturing $17, $28 }
  $32 = %384
  $33 = call $27 with $30 $32 $31 ($19 is responsible)
  $34 = $33
  $35 = drop $15
  $36 = drop $20
body_39 (responsible $2) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %88
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_40 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_39 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_41 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %325
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_42 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %279
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_40 capturing $0 }
  $9 = { body_41 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_43 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_44 (responsible $2) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %88
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_45 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_44 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_46 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %322
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_47 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %256
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_45 capturing $0 }
  $9 = { body_46 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_48 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:isMatch:else
  # Captured IDs: $0
  $2 = { body_47 capturing $0 }
  $3 = %88
  $4 = call $2 with no arguments ($3 is responsible)
  $5 = $4
  $6 = drop $0
body_49 (responsible $2) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %88
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_50 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_49 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_51 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %324
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_52 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %88
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %262
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_50 capturing $0 }
  $9 = { body_51 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_53 (responsible $1) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %231
  $3 = %316
  $4 = %88
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %329
  $7 = panicking because $6 ($4 is at fault)
  $8 = $7
  $9 = drop $6
body_54 (responsible $2) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %231
  $4 = %316
  $5 = %88
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_52 capturing $0 }
  $8 = call $7 with no arguments ($5 is responsible)
  $9 = %315
  $10 = call $3 with $8 $9 ($5 is responsible)
  $11 = %213
  $12 = %288
  $13 = call $11 with $10 $12 ($5 is responsible)
  $14 = { body_53 capturing $8 }
  $15 = %215
  $16 = %389
  $17 = call $15 with $13 $16 $14 ($5 is responsible)
  $18 = $17
  $19 = drop $0
  $20 = drop $7
body_55 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %339
  $14 = %89
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %342
  $19 = %86
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %221
  $22 = %87
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = { body_42 capturing $23 }
  $25 = %88
  $26 = call $24 with no arguments ($25 is responsible)
  $27 = %231
  $28 = %315
  $29 = call $27 with $26 $28 ($25 is responsible)
  $30 = %288
  $31 = call $8 with $29 $30 ($25 is responsible)
  $32 = { body_43 capturing $26 }
  $33 = { body_48 capturing $23 }
  $34 = %215
  $35 = call $34 with $31 $32 $33 ($25 is responsible)
  $36 = call $27 with $35 $28 ($25 is responsible)
  $37 = call $8 with $36 $30 ($25 is responsible)
  $38 = { body_54 capturing $23, $35 }
  $39 = %384
  $40 = call $34 with $37 $39 $38 ($25 is responsible)
  $41 = $40
  $42 = drop $16
  $43 = drop $24
  $44 = drop $29
body_56 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::equals
  # Captured IDs: none
  $3 = %213
  $4 = %0
  $5 = call $3 with $0 $1 ($4 is responsible)
  $6 = $5
body_57 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::functionRun
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %259
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %355
  $12 = %8
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %214
  $15 = %5
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %315
  $18 = %0
  $19 = call $6 with $16 $17 ($18 is responsible)
  $20 = %356
  $21 = %6
  $22 = call $10 with $19 $20 $1 ($21 is responsible)
  $23 = %7
  $24 = call $0 with no arguments ($23 is responsible)
  $25 = $24
  $26 = drop $15
  $27 = drop $27
body_58 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::getArgumentCount
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %259
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %355
  $12 = %10
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %214
  $15 = %9
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_59 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %11
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_60 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_59 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_61 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %326
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_62 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %313
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_60 capturing $0 }
  $9 = { body_61 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_63 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %327
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %337
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_64 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_65 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %254
  $4 = %11
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %240
  $7 = call $6 with $0 ($4 is responsible)
  $8 = call $3 with $7 ($4 is responsible)
  $9 = %244
  $10 = %328
  $11 = call $9 with $10 $8 ($4 is responsible)
  $12 = %337
  $13 = call $9 with $11 $12 ($4 is responsible)
  $14 = %289
  $15 = ($14, $13)
  $16 = $15
  $17 = drop $6
body_66 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %241
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_65 capturing $0, $4 }
  $9 = %215
  $10 = %388
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
  $12 = $11
body_67 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %323
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %319
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_68 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %242
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %258
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_66 capturing $0 }
  $9 = { body_67 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_69 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %254
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %244
  $6 = %327
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = %337
  $9 = call $5 with $7 $8 ($3 is responsible)
  $10 = %289
  $11 = ($10, $9)
  $12 = $11
body_70 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %255
  $3 = %11
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %213
  $6 = %296
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_68 capturing $0 }
  $9 = { body_69 capturing $4 }
  $10 = %215
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = $11
body_71 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %231
  $3 = %316
  $4 = %11
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %258
  $7 = $6
  $8 = drop $6
body_72 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = dup $1 by 3
  $6 = dup $2 by 3
  $7 = %255
  $8 = %11
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %213
  $11 = %296
  $12 = call $10 with $11 $9 ($8 is responsible)
  $13 = { body_62 capturing $0 }
  $14 = { body_63 capturing $9 }
  $15 = %215
  $16 = call $15 with $12 $13 $14 ($8 is responsible)
  $17 = %231
  $18 = %315
  $19 = call $17 with $16 $18 ($8 is responsible)
  $20 = %288
  $21 = call $10 with $19 $20 ($8 is responsible)
  $22 = { body_64 capturing $16 }
  $23 = { body_70 capturing $0 }
  $24 = call $15 with $21 $22 $23 ($8 is responsible)
  $25 = call $17 with $24 $18 ($8 is responsible)
  $26 = call $10 with $25 $20 ($8 is responsible)
  $27 = { body_71 capturing $24 }
  $28 = %384
  $29 = call $15 with $26 $28 $27 ($8 is responsible)
  $30 = %386
  $31 = %345
  $32 = %19
  $33 = call $30 with $29 $31 $3 ($32 is responsible)
  $34 = %203
  $35 = call $7 with $1 ($34 is responsible)
  $36 = %259
  $37 = %204
  $38 = call $10 with $35 $36 ($37 is responsible)
  $39 = %381
  $40 = %12
  $41 = call $30 with $38 $39 $3 ($40 is responsible)
  $42 = call $7 with $1 ($34 is responsible)
  $43 = call $10 with $42 $36 ($37 is responsible)
  $44 = %355
  $45 = %13
  $46 = %10
  $47 = call $30 with $43 $44 $45 ($46 is responsible)
  $48 = %214
  $49 = %9
  $50 = call $48 with $1 ($49 is responsible)
  $51 = %0
  $52 = call $10 with $50 $18 ($51 is responsible)
  $53 = %380
  $54 = %14
  $55 = call $30 with $52 $53 $3 ($54 is responsible)
  $56 = call $7 with $2 ($34 is responsible)
  $57 = call $10 with $56 $36 ($37 is responsible)
  $58 = %349
  $59 = %15
  $60 = call $30 with $57 $58 $3 ($59 is responsible)
  $61 = call $7 with $2 ($34 is responsible)
  $62 = call $10 with $61 $36 ($37 is responsible)
  $63 = %16
  $64 = call $30 with $62 $44 $63 ($46 is responsible)
  $65 = call $48 with $2 ($49 is responsible)
  $66 = call $10 with $65 $18 ($51 is responsible)
  $67 = %348
  $68 = %17
  $69 = call $30 with $66 $67 $3 ($68 is responsible)
  $70 = %18
  $71 = call $15 with $0 $1 $2 ($70 is responsible)
  $72 = $71
  $73 = drop $45
  $74 = drop $56
  $75 = drop $65
  $76 = drop $76
  $77 = drop $84
  $78 = drop $91
  $79 = drop $99
body_73 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intAdd
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %339
  $14 = %22
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %342
  $19 = %20
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %216
  $22 = %21
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_74 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::intBitLength
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %264
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %383
  $12 = %24
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %217
  $15 = %23
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_75 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intBitwiseAnd
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %339
  $14 = %27
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %342
  $19 = %25
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %218
  $22 = %26
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_76 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intBitwiseOr
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %339
  $14 = %30
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %342
  $19 = %28
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %219
  $22 = %29
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_77 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intBitwiseXor
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %339
  $14 = %33
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %342
  $19 = %31
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %220
  $22 = %32
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_78 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intCompareTo
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %339
  $14 = %36
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %342
  $19 = %34
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %221
  $22 = %35
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_79 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intDivideTruncating
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %346
  $14 = %41
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %347
  $19 = %37
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %315
  $22 = %0
  $23 = call $8 with $1 $21 ($22 is responsible)
  $24 = %390
  $25 = %38
  $26 = call $24 with $23 ($25 is responsible)
  $27 = %335
  $28 = %39
  $29 = call $12 with $26 $27 $2 ($28 is responsible)
  $30 = %222
  $31 = %40
  $32 = call $30 with $0 $1 ($31 is responsible)
  $33 = $32
  $34 = drop $16
  $35 = drop $24
  $36 = drop $36
body_80 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intModulo
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %346
  $14 = %46
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %347
  $19 = %42
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %315
  $22 = %0
  $23 = call $8 with $1 $21 ($22 is responsible)
  $24 = %390
  $25 = %43
  $26 = call $24 with $23 ($25 is responsible)
  $27 = %335
  $28 = %44
  $29 = call $12 with $26 $27 $2 ($28 is responsible)
  $30 = %223
  $31 = %45
  $32 = call $30 with $0 $1 ($31 is responsible)
  $33 = $32
  $34 = drop $16
  $35 = drop $24
  $36 = drop $36
body_81 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intMultiply
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %353
  $14 = %49
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %354
  $19 = %47
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %224
  $22 = %48
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_82 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::intParse
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %300
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %379
  $12 = %51
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %225
  $15 = %50
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_83 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intRemainder
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 2
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %346
  $14 = %56
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %347
  $19 = %52
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %315
  $22 = %0
  $23 = call $8 with $1 $21 ($22 is responsible)
  $24 = %390
  $25 = %53
  $26 = call $24 with $23 ($25 is responsible)
  $27 = %335
  $28 = %54
  $29 = call $12 with $26 $27 $2 ($28 is responsible)
  $30 = %226
  $31 = %55
  $32 = call $30 with $0 $1 ($31 is responsible)
  $33 = $32
  $34 = drop $16
  $35 = drop $24
  $36 = drop $36
body_84 (responsible $1) =
  # Original HIR IDs: Builtins::intShiftLeft:25
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_85 (responsible $1) =
  # Original HIR IDs: Builtins::intShiftLeft:26
  # Captured IDs: $0
  $2 = %254
  $3 = %61
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_86 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intShiftLeft
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 6
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %383
  $14 = %69
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %341
  $19 = %57
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %391
  $22 = %58
  $23 = call $21 with $1 ($22 is responsible)
  $24 = %59
  $25 = call $5 with $1 ($24 is responsible)
  $26 = %300
  $27 = %60
  $28 = call $8 with $25 $26 ($27 is responsible)
  $29 = { body_84 capturing $1 }
  $30 = { body_85 capturing $1 }
  $31 = %215
  $32 = %62
  $33 = call $31 with $28 $29 $30 ($32 is responsible)
  $34 = %244
  $35 = %334
  $36 = %63
  $37 = call $34 with $35 $33 ($36 is responsible)
  $38 = %321
  $39 = %64
  $40 = call $34 with $37 $38 ($39 is responsible)
  $41 = %65
  $42 = call $12 with $23 $40 $2 ($41 is responsible)
  $43 = call $5 with $1 ($6 is responsible)
  $44 = call $8 with $43 $9 ($10 is responsible)
  $45 = %66
  $46 = %3
  $47 = call $12 with $44 $13 $45 ($46 is responsible)
  $48 = %4
  $49 = call $21 with $1 ($48 is responsible)
  $50 = %382
  $51 = %1
  $52 = call $12 with $49 $50 $45 ($51 is responsible)
  $53 = %392
  $54 = %318
  $55 = %2
  $56 = call $53 with $1 $54 ($55 is responsible)
  $57 = %330
  $58 = %67
  $59 = call $12 with $56 $57 $2 ($58 is responsible)
  $60 = %227
  $61 = %68
  $62 = call $60 with $0 $1 ($61 is responsible)
  $63 = $62
  $64 = drop $16
  $65 = drop $24
  $66 = drop $56
  $67 = drop $64
  $68 = drop $71
  $69 = drop $80
body_87 (responsible $1) =
  # Original HIR IDs: Builtins::intShiftRight:25
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_88 (responsible $1) =
  # Original HIR IDs: Builtins::intShiftRight:26
  # Captured IDs: $0
  $2 = %254
  $3 = %74
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_89 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intShiftRight
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 6
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %383
  $14 = %82
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %341
  $19 = %70
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %391
  $22 = %71
  $23 = call $21 with $1 ($22 is responsible)
  $24 = %72
  $25 = call $5 with $1 ($24 is responsible)
  $26 = %300
  $27 = %73
  $28 = call $8 with $25 $26 ($27 is responsible)
  $29 = { body_87 capturing $1 }
  $30 = { body_88 capturing $1 }
  $31 = %215
  $32 = %75
  $33 = call $31 with $28 $29 $30 ($32 is responsible)
  $34 = %244
  $35 = %334
  $36 = %76
  $37 = call $34 with $35 $33 ($36 is responsible)
  $38 = %320
  $39 = %77
  $40 = call $34 with $37 $38 ($39 is responsible)
  $41 = %78
  $42 = call $12 with $23 $40 $2 ($41 is responsible)
  $43 = call $5 with $1 ($6 is responsible)
  $44 = call $8 with $43 $9 ($10 is responsible)
  $45 = %79
  $46 = %3
  $47 = call $12 with $44 $13 $45 ($46 is responsible)
  $48 = %4
  $49 = call $21 with $1 ($48 is responsible)
  $50 = %382
  $51 = %1
  $52 = call $12 with $49 $50 $45 ($51 is responsible)
  $53 = %392
  $54 = %318
  $55 = %2
  $56 = call $53 with $1 $54 ($55 is responsible)
  $57 = %330
  $58 = %80
  $59 = call $12 with $56 $57 $2 ($58 is responsible)
  $60 = %228
  $61 = %81
  $62 = call $60 with $0 $1 ($61 is responsible)
  $63 = $62
  $64 = drop $16
  $65 = drop $24
  $66 = drop $56
  $67 = drop $64
  $68 = drop $71
  $69 = drop $80
body_90 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::intSubtract
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %264
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %367
  $14 = %85
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %375
  $19 = %83
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %229
  $22 = %84
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_91 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::listFilled
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = %255
  $5 = %203
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %213
  $8 = %264
  $9 = %204
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %386
  $12 = %364
  $13 = %95
  $14 = call $11 with $10 $12 $2 ($13 is responsible)
  $15 = %391
  $16 = %96
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %363
  $19 = %93
  $20 = call $11 with $17 $18 $2 ($19 is responsible)
  $21 = %230
  $22 = %94
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_92 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::listGet
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 4
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %280
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %365
  $14 = %104
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = %264
  $18 = call $8 with $16 $17 ($10 is responsible)
  $19 = %361
  $20 = %97
  $21 = call $12 with $18 $19 $2 ($20 is responsible)
  $22 = %391
  $23 = %98
  $24 = call $22 with $1 ($23 is responsible)
  $25 = %360
  $26 = %99
  $27 = call $12 with $24 $25 $2 ($26 is responsible)
  $28 = %233
  $29 = %100
  $30 = call $28 with $0 ($29 is responsible)
  $31 = call $5 with $1 ($6 is responsible)
  $32 = call $8 with $31 $17 ($10 is responsible)
  $33 = %339
  $34 = %101
  $35 = %36
  $36 = call $12 with $32 $33 $34 ($35 is responsible)
  $37 = %221
  $38 = %35
  $39 = call $37 with $1 $30 ($38 is responsible)
  $40 = %279
  $41 = %0
  $42 = call $8 with $39 $40 ($41 is responsible)
  $43 = %358
  $44 = %102
  $45 = call $12 with $42 $43 $2 ($44 is responsible)
  $46 = %231
  $47 = %103
  $48 = call $46 with $0 $1 ($47 is responsible)
  $49 = $48
  $50 = drop $16
  $51 = drop $25
  $52 = drop $33
  $53 = drop $46
  $54 = drop $59
body_93 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::listInsert
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 3
  $6 = %255
  $7 = %203
  $8 = call $6 with $0 ($7 is responsible)
  $9 = %213
  $10 = %280
  $11 = %204
  $12 = call $9 with $8 $10 ($11 is responsible)
  $13 = %386
  $14 = %365
  $15 = %112
  $16 = call $13 with $12 $14 $3 ($15 is responsible)
  $17 = call $6 with $1 ($7 is responsible)
  $18 = %264
  $19 = call $9 with $17 $18 ($11 is responsible)
  $20 = %361
  $21 = %105
  $22 = call $13 with $19 $20 $3 ($21 is responsible)
  $23 = %391
  $24 = %106
  $25 = call $23 with $1 ($24 is responsible)
  $26 = %360
  $27 = %107
  $28 = call $13 with $25 $26 $3 ($27 is responsible)
  $29 = %233
  $30 = %108
  $31 = call $29 with $0 ($30 is responsible)
  $32 = %392
  $33 = %109
  $34 = call $32 with $1 $31 ($33 is responsible)
  $35 = %359
  $36 = %110
  $37 = call $13 with $34 $35 $3 ($36 is responsible)
  $38 = %232
  $39 = %111
  $40 = call $38 with $0 $1 $2 ($39 is responsible)
  $41 = $40
  $42 = drop $17
  $43 = drop $26
  $44 = drop $34
  $45 = drop $47
body_94 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::listLength
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %280
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %365
  $12 = %114
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %233
  $15 = %113
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_95 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::listRemoveAt
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 4
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %280
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %365
  $14 = %122
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = %264
  $18 = call $8 with $16 $17 ($10 is responsible)
  $19 = %361
  $20 = %115
  $21 = call $12 with $18 $19 $2 ($20 is responsible)
  $22 = %391
  $23 = %116
  $24 = call $22 with $1 ($23 is responsible)
  $25 = %360
  $26 = %117
  $27 = call $12 with $24 $25 $2 ($26 is responsible)
  $28 = call $5 with $0 ($6 is responsible)
  $29 = call $8 with $28 $9 ($10 is responsible)
  $30 = %118
  $31 = %114
  $32 = call $12 with $29 $13 $30 ($31 is responsible)
  $33 = %233
  $34 = %113
  $35 = call $33 with $0 ($34 is responsible)
  $36 = call $5 with $1 ($6 is responsible)
  $37 = call $8 with $36 $17 ($10 is responsible)
  $38 = %339
  $39 = %119
  $40 = %36
  $41 = call $12 with $37 $38 $39 ($40 is responsible)
  $42 = %221
  $43 = %35
  $44 = call $42 with $1 $35 ($43 is responsible)
  $45 = %279
  $46 = %0
  $47 = call $8 with $44 $45 ($46 is responsible)
  $48 = %357
  $49 = %120
  $50 = call $12 with $47 $48 $2 ($49 is responsible)
  $51 = %234
  $52 = %121
  $53 = call $51 with $0 $1 ($52 is responsible)
  $54 = $53
  $55 = drop $16
  $56 = drop $25
  $57 = drop $33
  $58 = drop $41
  $59 = drop $54
  $60 = drop $67
body_96 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::listReplace
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 4
  $6 = %255
  $7 = %203
  $8 = call $6 with $0 ($7 is responsible)
  $9 = %213
  $10 = %280
  $11 = %204
  $12 = call $9 with $8 $10 ($11 is responsible)
  $13 = %386
  $14 = %365
  $15 = %130
  $16 = call $13 with $12 $14 $3 ($15 is responsible)
  $17 = call $6 with $1 ($7 is responsible)
  $18 = %264
  $19 = call $9 with $17 $18 ($11 is responsible)
  $20 = %361
  $21 = %123
  $22 = call $13 with $19 $20 $3 ($21 is responsible)
  $23 = %391
  $24 = %124
  $25 = call $23 with $1 ($24 is responsible)
  $26 = %360
  $27 = %125
  $28 = call $13 with $25 $26 $3 ($27 is responsible)
  $29 = call $6 with $0 ($7 is responsible)
  $30 = call $9 with $29 $10 ($11 is responsible)
  $31 = %126
  $32 = %114
  $33 = call $13 with $30 $14 $31 ($32 is responsible)
  $34 = %233
  $35 = %113
  $36 = call $34 with $0 ($35 is responsible)
  $37 = call $6 with $1 ($7 is responsible)
  $38 = call $9 with $37 $18 ($11 is responsible)
  $39 = %339
  $40 = %127
  $41 = %36
  $42 = call $13 with $38 $39 $40 ($41 is responsible)
  $43 = %221
  $44 = %35
  $45 = call $43 with $1 $36 ($44 is responsible)
  $46 = %279
  $47 = %0
  $48 = call $9 with $45 $46 ($47 is responsible)
  $49 = %357
  $50 = %128
  $51 = call $13 with $48 $49 $3 ($50 is responsible)
  $52 = %235
  $53 = %129
  $54 = call $52 with $0 $1 $2 ($53 is responsible)
  $55 = $54
  $56 = drop $17
  $57 = drop $26
  $58 = drop $34
  $59 = drop $42
  $60 = drop $55
  $61 = drop $68
body_97 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::print
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %300
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %366
  $12 = %133
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %236
  $15 = %132
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_98 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:23
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_99 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:24
  # Captured IDs: $0
  $2 = %254
  $3 = %137
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_100 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:30
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_101 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:31
  # Captured IDs: $0
  $2 = %254
  $3 = %141
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_102 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::structGet
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 2
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %292
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %374
  $14 = %149
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = %239
  $17 = %134
  $18 = call $16 with $0 $1 ($17 is responsible)
  $19 = %135
  $20 = call $5 with $0 ($19 is responsible)
  $21 = %300
  $22 = %136
  $23 = call $8 with $20 $21 ($22 is responsible)
  $24 = { body_98 capturing $0 }
  $25 = { body_99 capturing $0 }
  $26 = %215
  $27 = %138
  $28 = call $26 with $23 $24 $25 ($27 is responsible)
  $29 = %139
  $30 = call $5 with $1 ($29 is responsible)
  $31 = %140
  $32 = call $8 with $30 $21 ($31 is responsible)
  $33 = { body_100 capturing $1 }
  $34 = { body_101 capturing $1 }
  $35 = %142
  $36 = call $26 with $32 $33 $34 ($35 is responsible)
  $37 = %244
  $38 = %331
  $39 = %143
  $40 = call $37 with $38 $28 ($39 is responsible)
  $41 = %336
  $42 = %144
  $43 = call $37 with $40 $41 ($42 is responsible)
  $44 = %145
  $45 = call $37 with $43 $36 ($44 is responsible)
  $46 = %337
  $47 = %146
  $48 = call $37 with $45 $46 ($47 is responsible)
  $49 = %147
  $50 = call $12 with $18 $48 $2 ($49 is responsible)
  $51 = %237
  $52 = %148
  $53 = call $51 with $0 $1 ($52 is responsible)
  $54 = $53
  $55 = drop $16
  $56 = drop $70
body_103 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::structGetKeys
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %292
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %374
  $12 = %151
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %238
  $15 = %150
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_104 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::structHasKey
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = %255
  $5 = %203
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %213
  $8 = %292
  $9 = %204
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = %386
  $12 = %374
  $13 = %153
  $14 = call $11 with $10 $12 $2 ($13 is responsible)
  $15 = %239
  $16 = %152
  $17 = call $15 with $0 $1 ($16 is responsible)
  $18 = $17
  $19 = drop $16
body_105 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::tagGetValue
  # Captured IDs: none
  $2 = dup $0 by 2
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %296
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %377
  $12 = %157
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %241
  $15 = %154
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %378
  $18 = %155
  $19 = call $10 with $16 $17 $1 ($18 is responsible)
  $20 = %240
  $21 = %156
  $22 = call $20 with $0 ($21 is responsible)
  $23 = $22
  $24 = drop $15
  $25 = drop $23
body_106 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::tagHasValue
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %296
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %377
  $12 = %159
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %241
  $15 = %158
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_107 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::tagWithoutValue
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %296
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %377
  $12 = %161
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %242
  $15 = %160
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_108 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::textCharacters
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %300
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %379
  $12 = %163
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %243
  $15 = %162
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_109 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::textConcatenate
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %300
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %340
  $14 = %166
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %343
  $19 = %164
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %244
  $22 = %165
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_110 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::textContains
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %300
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %379
  $14 = %169
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %368
  $19 = %167
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %245
  $22 = %168
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_111 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::textEndsWith
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %300
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %379
  $14 = %172
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %376
  $19 = %170
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %246
  $22 = %171
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_112 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::textFromUtf8
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %280
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %344
  $12 = %174
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %247
  $15 = %173
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_113 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::textGetRange
  # Captured IDs: none
  $4 = dup $0 by 3
  $5 = dup $1 by 4
  $6 = dup $2 by 4
  $7 = %255
  $8 = %203
  $9 = call $7 with $0 ($8 is responsible)
  $10 = %213
  $11 = %300
  $12 = %204
  $13 = call $10 with $9 $11 ($12 is responsible)
  $14 = %386
  $15 = %379
  $16 = %187
  $17 = call $14 with $13 $15 $3 ($16 is responsible)
  $18 = call $7 with $1 ($8 is responsible)
  $19 = %264
  $20 = call $10 with $18 $19 ($12 is responsible)
  $21 = %373
  $22 = %175
  $23 = call $14 with $20 $21 $3 ($22 is responsible)
  $24 = %391
  $25 = %176
  $26 = call $24 with $1 ($25 is responsible)
  $27 = %372
  $28 = %177
  $29 = call $14 with $26 $27 $3 ($28 is responsible)
  $30 = %250
  $31 = %178
  $32 = call $30 with $0 ($31 is responsible)
  $33 = %392
  $34 = %179
  $35 = call $33 with $1 $32 ($34 is responsible)
  $36 = %370
  $37 = %180
  $38 = call $14 with $35 $36 $3 ($37 is responsible)
  $39 = call $7 with $2 ($8 is responsible)
  $40 = call $10 with $39 $19 ($12 is responsible)
  $41 = %352
  $42 = %181
  $43 = call $14 with $40 $41 $3 ($42 is responsible)
  $44 = %182
  $45 = call $24 with $2 ($44 is responsible)
  $46 = %351
  $47 = %183
  $48 = call $14 with $45 $46 $3 ($47 is responsible)
  $49 = %184
  $50 = call $30 with $0 ($49 is responsible)
  $51 = %185
  $52 = call $33 with $2 $50 ($51 is responsible)
  $53 = %350
  $54 = %186
  $55 = call $14 with $52 $53 $3 ($54 is responsible)
  $56 = %188
  $57 = call $33 with $1 $2 ($56 is responsible)
  $58 = %371
  $59 = %189
  $60 = call $14 with $57 $58 $3 ($59 is responsible)
  $61 = %248
  $62 = %190
  $63 = call $61 with $0 $1 $2 ($62 is responsible)
  $64 = $63
  $65 = drop $17
  $66 = drop $26
  $67 = drop $34
  $68 = drop $47
  $69 = drop $55
  $70 = drop $62
  $71 = drop $73
  $72 = drop $81
body_114 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::textIsEmpty
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %300
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %379
  $12 = %192
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %249
  $15 = %191
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_115 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::textLength
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %300
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %379
  $12 = %194
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %250
  $15 = %193
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_116 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::textStartsWith
  # Captured IDs: none
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = %255
  $6 = %203
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %213
  $9 = %300
  $10 = %204
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %386
  $13 = %379
  $14 = %197
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = call $5 with $1 ($6 is responsible)
  $17 = call $8 with $16 $9 ($10 is responsible)
  $18 = %369
  $19 = %195
  $20 = call $12 with $17 $18 $2 ($19 is responsible)
  $21 = %251
  $22 = %196
  $23 = call $21 with $0 $1 ($22 is responsible)
  $24 = $23
  $25 = drop $16
  $26 = drop $24
body_117 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::textTrimEnd
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %300
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %379
  $12 = %199
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %252
  $15 = %198
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_118 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::textTrimStart
  # Captured IDs: none
  $2 = dup $0 by 1
  $3 = %255
  $4 = %203
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %213
  $7 = %300
  $8 = %204
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %386
  $11 = %379
  $12 = %201
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = %253
  $15 = %200
  $16 = call $14 with $0 ($15 is responsible)
  $17 = $16
  $18 = drop $15
body_119 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::toDebugText
  # Captured IDs: none
  $2 = %254
  $3 = %202
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_120 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::typeOf
  # Captured IDs: none
  $2 = %255
  $3 = %205
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_121 $0 (+ responsible $1) =
  # Original HIR IDs: Examples::10
  # Captured IDs: none
  $2 = %418
  $3 = %437
  $4 = %265
  $5 = %211
  $6 = call $2 with $3 $4 ($5 is responsible)
  $7 = %316
  $8 = %317
  $9 = %206
  $10 = call $6 with $7 $8 ($9 is responsible)
  $11 = %312
  $12 = %207
  $13 = call $2 with $3 $11 ($12 is responsible)
  $14 = %208
  $15 = call $13 with $10 ($14 is responsible)
  $16 = %291
  $17 = %209
  $18 = call $2 with $3 $16 ($17 is responsible)
  $19 = %210
  $20 = call $18 with $15 ($19 is responsible)
  $21 = $20
  $22 = drop $0
body_122 (responsible $0) =
  # Original HIR IDs: Examples::
  # Captured IDs: none
  $1 = %439
