# Optimized MIR for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::intAdd:11
$2 = Builtins::intAdd:18
$3 = Builtins::intAdd:3
$4 = Builtins::intAdd:5
$5 = Builtins::intAdd:9
$6 = Builtins::print:5
$7 = Builtins::structGet:14
$8 = Builtins::structGet:3
$9 = Builtins::structGet:5
$10 = Builtins::toDebugText:5
$11 = Builtins::typeIs:13
$12 = Builtins::typeIs:19
$13 = Builtins::typeIs:25
$14 = Examples::11:10
$15 = Examples::11:21
$16 = Examples::11:30
$17 = Examples::11:8
$18 = anonymous:$generated::needs
$19 = builtinEquals
$20 = builtinIfElse
$21 = builtinIntAdd
$22 = builtinPrint
$23 = builtinToDebugText
$24 = builtinTypeOf
$25 = False
$26 = Int
$27 = Main
$28 = Nothing
$29 = Text
$30 = True
$31 = 1
$32 = 2
$33 = "The `condition` must be either `True` or `False`."
$34 = "The `reason` must be a text."
$35 = "`a | typeIs Int` was not satisfied"
$36 = "`b | typeIs Int` was not satisfied"
$37 = "`struct | typeIs Struct` was not satisfied"
$38 = "`struct | ✨.structHasKey key` was not satisfied"
$39 = "`type | ✨.typeOf | ✨.equals Tag` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$40 = { $41 ->
  $42 = $30
}
# anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$43 = { $44 ->
  $45 = $28
}
# anonymous:$generated::needs
$46 = { $47 $48 $49 $50 ->
  $51 = call $19 with $47 $30 $18
  # anonymous:$generated::needs:isConditionTrue:else
  $52 = { $53 ->
    $54 = call $19 with $47 $25 $18
  }
  $55 = call $20 with $51 $40 $52 $18
  # anonymous:$generated::needs:isConditionBool:else
  $56 = { $57 ->
    $58 = panicking because $33 ($50 is at fault)
  }
  $59 = call $20 with $55 $43 $56 $18
  $60 = call $24 with $48 $50
  $61 = call $19 with $60 $29 $50
  # anonymous:$generated::needs:isReasonText:else
  $62 = { $63 ->
    $64 = panicking because $34 ($50 is at fault)
  }
  $65 = call $20 with $61 $43 $62 $18
  # anonymous:$generated::needs:condition:else
  $66 = { $67 ->
    $68 = panicking because $48 ($49 is at fault)
  }
  $69 = call $20 with $47 $43 $66 $18
}
# Builtins::intAdd
$70 = { $71 $72 $73 ->
  $74 = call $46 with $30 $39 $3 $11
  $75 = call $24 with $71 $12
  $76 = call $19 with $75 $26 $13
  $77 = call $46 with $76 $35 $73 $4
  $78 = call $46 with $30 $39 $5 $11
  $79 = call $24 with $72 $12
  $80 = call $19 with $79 $26 $13
  $81 = call $46 with $80 $36 $73 $1
  $82 = call $21 with $71 $72 $2
}
# Examples::11
$83 = { $84 $85 ->
  $86 = call $46 with $30 $39 $8 $11
  $87 = call $46 with $30 $37 $17 $9
  $88 = call $46 with $30 $38 $17 $7
  $89 = call $70 with $31 $32 $14
  $90 = call $46 with $30 $39 $8 $11
  $91 = call $46 with $30 $37 $15 $9
  $92 = call $46 with $30 $38 $15 $7
  $93 = call $23 with $89 $10
  $94 = call $46 with $30 $39 $8 $11
  $95 = call $46 with $30 $37 $16 $9
  $96 = call $46 with $30 $38 $16 $7
  $97 = call $22 with $93 $6
}
$98 = [$27: $83]
