# VM Byte Code for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 3b3270094f01d6b0>: { 1 argument (capturing nothing) → ip-0 }
<replaced address 45bb5c6ad7379de9>: "Main"
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address a299eca8798bd5e6>: "3"
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c04e3a2629de73ac>: [45BB5C6AD7379DE9 → Main: { 1 argument (capturing nothing) → ip-0 }]
<replaced address c52c1f71bac3244c>: Examples::
<replaced address c841b45ecc45bd33>: "True"
<replaced address c9d6cc94f9cedabb>: Builtins::print:5
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address e13459ee6346ab5d>: "List"
<replaced address e7f9ff3e6aa5eb6a>: { 0 arguments (capturing nothing) → ip-4 }
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"

# Instructions
# Examples::10
0: pushConstant inline builtinPrint
1: pushConstant <replaced address a299eca8798bd5e6> "3"
2: pushConstant <replaced address c9d6cc94f9cedabb> Builtins::print:5
3: tailCall with 2 locals and 1 argument
# Examples::
4: pushConstant <replaced address c04e3a2629de73ac> [45BB5C6AD7379DE9 → Main: { 1 argument (capturing nothing) → ip-0 }]
5: popMultipleBelowTop 1
6: return
