# VM Byte Code for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Symbol Table
<symbol-id 0>: Builtin
<symbol-id 1>: Equal
<symbol-id 2>: Error
<symbol-id 3>: False
<symbol-id 4>: Function
<symbol-id 5>: Greater
<symbol-id 6>: Int
<symbol-id 7>: Less
<symbol-id 8>: List
<symbol-id 9>: Main
<symbol-id 10>: Nothing
<symbol-id 11>: Ok
<symbol-id 12>: Stdin
<symbol-id 13>: Stdout
<symbol-id 14>: Struct
<symbol-id 15>: Tag
<symbol-id 16>: Text
<symbol-id 17>: True

# Constant heap
<replaced address 0c19f75f63c0b8d8>: "The parser couldn't parse this rest."
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 4d471a9c8bc4fd86>: Examples::0
<replaced address 7ffec549f096563f>: []
<replaced address c52c1f71bac3244c>: Examples::

# Instructions
# Examples::
0: pushConstant <replaced address 0c19f75f63c0b8d8> "The parser couldn't parse this rest."
1: pushConstant <replaced address 4d471a9c8bc4fd86> Examples::0
2: panic
3: pushConstant <replaced address 7ffec549f096563f> []
4: popMultipleBelowTop 2
5: return
