# VM Byte Code for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 0b4fd58b676074fb>: { 0 arguments (capturing nothing) → ip-9 }
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 3b3270094f01d6b0>: { 1 argument (capturing nothing) → ip-0 }
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 55043490d5f24695>: Builtins::print:11
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address a299eca8798bd5e6>: "3"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c52c1f71bac3244c>: Examples::
<replaced address c841b45ecc45bd33>: "True"
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address e13459ee6346ab5d>: "List"
<replaced address ef0df736712a6b95>: "Request"
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address fa8cdeec1123ecd3>: "SystemClock"

# Instructions
# Examples::12
 0: pushConstant inline builtinPrint
 1: pushConstant <replaced address a299eca8798bd5e6> "3"
 2: pushConstant <replaced address 55043490d5f24695> Builtins::print:11
 3: pushFromStack 4
 4: drop
 5: pushFromStack 2
 6: pushFromStack 2
 7: pushFromStack 2
 8: tailCall with 5 locals and 1 argument
# Examples::
 9: pushConstant <replaced address 3b3270094f01d6b0> { 1 argument (capturing nothing) → ip-0 }
10: popMultipleBelowTop 1
11: return
