# CST for module Examples:helloWorld
Cst $0 at 0..78: Comment:
  octothorpe:Cst $1 at 0..1: Octothorpe
  comment:" A self-contained hello world example that doesn't even use the Core library."
Cst $2 at 78..79: Newline "\n"
Cst $3 at 79..80: Newline "\n"
Cst $4 at 80..143: Assignment:
  left:Cst $5 at 80..85: TrailingWhitespace:
    child:Cst $6 at 80..84: Identifier "main"
    whitespace: 
      Cst $7 at 84..85: Whitespace " "
  assignment_sign:Cst $8 at 85..88: TrailingWhitespace:
    child:Cst $9 at 85..87: ColonEqualsSign
    whitespace: 
      Cst $10 at 87..88: Whitespace " "
  body: 
    Cst $11 at 88..143: Function:
      opening_curly_brace:Cst $12 at 88..90: TrailingWhitespace:
        child:Cst $13 at 88..89: OpeningCurlyBrace
        whitespace: 
          Cst $14 at 89..90: Whitespace " "
      parameters_and_arrow: 
        parameters: 
          Cst $15 at 90..102: TrailingWhitespace:
            child:Cst $16 at 90..101: Identifier "environment"
            whitespace: 
              Cst $17 at 101..102: Whitespace " "
        arrow:Cst $18 at 102..107: TrailingWhitespace:
          child:Cst $19 at 102..104: Arrow
          whitespace: 
            Cst $20 at 104..105: Newline "\n"
            Cst $21 at 105..107: Whitespace "  "
      body: 
        Cst $22 at 107..141: Call:
          receiver:Cst $23 at 107..126: TrailingWhitespace:
            child:Cst $24 at 107..125: StructAccess:
              struct:Cst $25 at 107..118: Identifier "environment"
              dot:Cst $26 at 118..119: Dot
              key:Cst $27 at 119..125: Identifier "stdout"
            whitespace: 
              Cst $28 at 125..126: Whitespace " "
          arguments: 
            Cst $29 at 126..141: Text:
              opening:Cst $30 at 126..127: OpeningText:
                opening_single_quotes: 
                opening_double_quote:Cst $31 at 126..127: DoubleQuote
              parts: 
                Cst $32 at 127..140: TextPart "Hello, world!"
              closing:Cst $33 at 140..141: ClosingText:
                closing_double_quote:Cst $34 at 140..141: DoubleQuote
                closing_single_quotes: 
        Cst $35 at 141..142: Newline "\n"
      closing_curly_brace:Cst $36 at 142..143: ClosingCurlyBrace
Cst $37 at 143..144: Newline "\n"
