# LIR for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::structGet:12
%1 = Builtins::structGet:14
%2 = Builtins::structGet:21
%3 = Builtins::structGet:5
%4 = Builtins::typeIs:19
%5 = Builtins::typeIs:25
%6 = Examples:helloWorld:0:15
%7 = Examples:helloWorld:0:7
%8 = anonymous:$generated::needs
%9 = builtinEquals
%10 = builtinIfElse
%11 = builtinStructGet
%12 = builtinStructHasKey
%13 = builtinTypeOf
%14 = False
%15 = Main
%16 = Nothing
%17 = Stdout
%18 = Struct
%19 = Text
%20 = True
%21 = "Hello, world!"
%22 = "The `condition` must be either `True` or `False`."
%23 = "The `reason` must be a text."
%24 = "`struct | typeIs Struct` was not satisfied"
%25 = "`struct | ✨.structHasKey key` was not satisfied"
%26 = { body_0 }
%27 = { body_1 }
%28 = { body_6 }
%29 = { body_7 }
%30 = [%15: %29]

# Bodies
body_0 $0 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %20
  $2 = drop $0
  $3 = $2
body_1 $0 =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %16
  $2 = drop $0
  $3 = $2
body_2 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %9
  $3 = dup $0
  $4 = %14
  $5 = %8
  $6 = call $3 with $0 $5 $6
  $7 = drop $1
  $8 = drop $0
  $9 = $7
body_3 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %22
  $3 = dup $0
  $4 = panicking because $3, $0 is at fault
  $5 = drop $1
  $6 = drop $0
  $7 = $5
body_4 $1 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %23
  $3 = dup $0
  $4 = panicking because $3, $0 is at fault
  $5 = drop $1
  $6 = drop $0
  $7 = $5
body_5 $2 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0, $1 is at fault
  $6 = drop $2
  $7 = drop $1
  $8 = drop $0
  $9 = $6
body_6 $0 $1 $2 $3 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %9
  $5 = dup $0
  $6 = %20
  $7 = %8
  $8 = call $5 with $0 $7 $8
  $9 = { body_2 capturing $0 }
  $10 = %10
  $11 = dup $9
  $12 = %26
  $13 = dup $10
  $14 = call $11 with $9 $13 $10 $8
  $15 = { body_3 capturing $3 }
  $16 = dup $15
  $17 = %27
  $18 = dup $16
  $19 = call $11 with $15 $18 $16 $8
  $20 = %13
  $21 = dup $1
  $22 = dup $3
  $23 = call $21 with $1 $3
  $24 = dup $24
  $25 = %19
  $26 = dup $3
  $27 = call $5 with $24 $26 $3
  $28 = { body_4 capturing $3 }
  $29 = dup $28
  $30 = dup $29
  $31 = call $11 with $28 $18 $29 $8
  $32 = { body_5 capturing $1, $2 }
  $33 = dup $0
  $34 = dup $33
  $35 = call $11 with $0 $18 $33 $8
  $36 = drop $33
  $37 = drop $32
  $38 = drop $29
  $39 = drop $28
  $40 = drop $24
  $41 = drop $20
  $42 = drop $16
  $43 = drop $15
  $44 = drop $10
  $45 = drop $9
  $46 = drop $3
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $36
body_7 $0 $1 =
  # Original HIR IDs: Examples:helloWorld:0
  # Captured IDs: none
  $2 = %13
  $3 = dup $0
  $4 = %4
  $5 = call $3 with $0 $5
  $6 = %9
  $7 = dup $6
  $8 = %18
  $9 = %5
  $10 = call $7 with $6 $9 $10
  $11 = %28
  $12 = dup $11
  $13 = %24
  $14 = %7
  $15 = %3
  $16 = call $12 with $11 $14 $15 $16
  $17 = %12
  $18 = dup $0
  $19 = %17
  $20 = %0
  $21 = call $18 with $0 $20 $21
  $22 = dup $22
  $23 = %25
  $24 = %1
  $25 = call $12 with $22 $24 $15 $25
  $26 = %11
  $27 = dup $0
  $28 = %2
  $29 = call $27 with $0 $20 $29
  $30 = dup $30
  $31 = %21
  $32 = %6
  $33 = call $30 with $32 $33
  $34 = drop $30
  $35 = drop $26
  $36 = drop $22
  $37 = drop $17
  $38 = drop $11
  $39 = drop $6
  $40 = drop $1
  $41 = drop $0
  $42 = $34
body_8 =
  # Original HIR IDs: Examples:helloWorld:
  # Captured IDs: none
  $0 = %30
