# LIR for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::structGet:12
%1 = Builtins::structGet:14
%2 = Builtins::structGet:21
%3 = Builtins::structGet:5
%4 = Builtins::typeIs:19
%5 = Builtins::typeIs:25
%6 = Examples:helloWorld:0:15
%7 = Examples:helloWorld:0:7
%8 = anonymous:$generated::needs
%9 = builtinEquals
%10 = builtinIfElse
%11 = builtinStructGet
%12 = builtinStructHasKey
%13 = builtinTypeOf
%14 = False
%15 = Nothing
%16 = Stdout
%17 = Struct
%18 = Text
%19 = True
%20 = "Hello, world!"
%21 = "The `condition` must be either `True` or `False`."
%22 = "The `reason` must be a text."
%23 = "`struct | typeIs Struct` was not satisfied"
%24 = "`struct | ✨.structHasKey key` was not satisfied"
%25 = { body_0 }
%26 = { body_6 }
%27 = { body_7 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Examples:helloWorld:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %15<Nothing>
body_1 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isValueTrue:then
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = $0
  $4 = drop $0
  $5 = $3
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isValueTrue:else
  # Captured IDs: $0
  $2 = %9<builtinEquals>
  $3 = dup $0 by 1
  $4 = %14<False>
  $5 = %8<anonymous:$generated::needs>
  $6 = call $2<%9<builtinEquals>> with $0 $4<%14<False>> ($5<%8<anonymous:$generated::needs>> is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %21<"The `condition` must be either `True` or `False`.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%21<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %22<"The `reason` must be a text.">
  $3 = dup $0 by 1
  $4 = panicking because $2<%22<"The `reason` must be a text.">> ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %9<builtinEquals>
  $5 = dup $0 by 1
  $6 = %19<True>
  $7 = %8<anonymous:$generated::needs>
  $8 = call $4<%9<builtinEquals>> with $0 $6<%19<True>> ($7<%8<anonymous:$generated::needs>> is responsible)
  $9 = dup $8 by 1
  $10 = { body_1 capturing $8 }
  $11 = dup $0 by 1
  $12 = { body_2 capturing $0 }
  $13 = %10<builtinIfElse>
  $14 = dup $8 by 1
  $15 = dup $10 by 1
  $16 = dup $12 by 1
  $17 = call $13<%10<builtinIfElse>> with $8 $10 $12 ($7<%8<anonymous:$generated::needs>> is responsible)
  $18 = { body_3 capturing $3 }
  $19 = dup $17 by 1
  $20 = %25<{ body_0 }>
  $21 = dup $18 by 1
  $22 = call $13<%10<builtinIfElse>> with $17 $20<%25<{ body_0 }>> $18 ($7<%8<anonymous:$generated::needs>> is responsible)
  $23 = %13<builtinTypeOf>
  $24 = dup $1 by 1
  $25 = call $23<%13<builtinTypeOf>> with $1 ($3 is responsible)
  $26 = dup $25 by 1
  $27 = %18<Text>
  $28 = call $4<%9<builtinEquals>> with $25 $27<%18<Text>> ($3 is responsible)
  $29 = { body_4 capturing $3 }
  $30 = dup $28 by 1
  $31 = dup $29 by 1
  $32 = call $13<%10<builtinIfElse>> with $28 $20<%25<{ body_0 }>> $29 ($7<%8<anonymous:$generated::needs>> is responsible)
  $33 = dup $1 by 1
  $34 = dup $2 by 1
  $35 = { body_5 capturing $1, $2 }
  $36 = dup $0 by 1
  $37 = dup $35 by 1
  $38 = call $13<%10<builtinIfElse>> with $0 $20<%25<{ body_0 }>> $35 ($7<%8<anonymous:$generated::needs>> is responsible)
  $39 = drop $35
  $40 = drop $32
  $41 = drop $29
  $42 = drop $28
  $43 = drop $25
  $44 = drop $22
  $45 = drop $18
  $46 = drop $17
  $47 = drop $12
  $48 = drop $10
  $49 = drop $8
  $50 = drop $2
  $51 = drop $1
  $52 = drop $0
  $53 = $38
body_7 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:helloWorld:0
  # Captured IDs: none
  $2 = %13<builtinTypeOf>
  $3 = dup $0 by 1
  $4 = %4<Builtins::typeIs:19>
  $5 = call $2<%13<builtinTypeOf>> with $0 ($4<%4<Builtins::typeIs:19>> is responsible)
  $6 = %9<builtinEquals>
  $7 = dup $5 by 1
  $8 = %17<Struct>
  $9 = %5<Builtins::typeIs:25>
  $10 = call $6<%9<builtinEquals>> with $5 $8<%17<Struct>> ($9<%5<Builtins::typeIs:25>> is responsible)
  $11 = %26<{ body_6 }>
  $12 = dup $10 by 1
  $13 = %23<"`struct | typeIs Struct` was not satisfied">
  $14 = %7<Examples:helloWorld:0:7>
  $15 = %3<Builtins::structGet:5>
  $16 = call $11<%26<{ body_6 }>> with $10 $13<%23<"`struct | typeIs Struct` was not satisfied">> $14<%7<Examples:helloWorld:0:7>> ($15<%3<Builtins::structGet:5>> is responsible)
  $17 = %12<builtinStructHasKey>
  $18 = dup $0 by 1
  $19 = %16<Stdout>
  $20 = %0<Builtins::structGet:12>
  $21 = call $17<%12<builtinStructHasKey>> with $0 $19<%16<Stdout>> ($20<%0<Builtins::structGet:12>> is responsible)
  $22 = dup $21 by 1
  $23 = %24<"`struct | ✨.structHasKey key` was not satisfied">
  $24 = %1<Builtins::structGet:14>
  $25 = call $11<%26<{ body_6 }>> with $21 $23<%24<"`struct | ✨.structHasKey key` was not satisfied">> $14<%7<Examples:helloWorld:0:7>> ($24<%1<Builtins::structGet:14>> is responsible)
  $26 = %11<builtinStructGet>
  $27 = dup $0 by 1
  $28 = %2<Builtins::structGet:21>
  $29 = call $26<%11<builtinStructGet>> with $0 $19<%16<Stdout>> ($28<%2<Builtins::structGet:21>> is responsible)
  $30 = dup $29 by 1
  $31 = %20<"Hello, world!">
  $32 = %6<Examples:helloWorld:0:15>
  $33 = call $29 with $31<%20<"Hello, world!">> ($32<%6<Examples:helloWorld:0:15>> is responsible)
  $34 = drop $29
  $35 = drop $25
  $36 = drop $21
  $37 = drop $16
  $38 = drop $10
  $39 = drop $5
  $40 = drop $0
  $41 = $33
body_8 (responsible $0) =
  # Original HIR IDs: Examples:helloWorld:
  # Captured IDs: none
  $1 = %27<{ body_7 }>
