# MIR for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 (+ responsible $1) ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 ($5 is responsible)
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { (responsible $12) ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { (responsible $15) ->
    $16 = call $6 with $2 $9 ($5 is responsible)
  }
  $18 = call $11 with $10 $14 $17 ($5 is responsible)
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { (responsible $20) ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { (responsible $23) ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 ($5 is responsible)
  $28 = builtinTypeOf
  $29 = call $28 with $3 ($1 is responsible)
  $30 = Text
  $31 = call $6 with $29 $30 ($1 is responsible)
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { (responsible $33) ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { (responsible $36) ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 ($5 is responsible)
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { (responsible $42) ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { (responsible $45) ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 ($5 is responsible)
}
$50 = Examples:helloWorld:
# Examples:helloWorld:use
$54 = { $52 (+ responsible $51) ->
  $53 = use $52 (relative to Examples:helloWorld; $51 is responsible)
}
$55 = "Builtins"
$56 = Examples:helloWorld:1
$57 = call $54 with $55 ($56 is responsible)
# Examples:helloWorld:2
$77 = { $59 (+ responsible $58) ->
  $60 = builtinStructGet
  $61 = StructGet
  $62 = Examples:helloWorld:2:2
  $63 = call $60 with $57 $61 ($62 is responsible)
  $64 = $59
  $65 = Stdout
  $66 = Examples:helloWorld:2:5
  $67 = call $63 with $64 $65 ($66 is responsible)
  $68 = builtinTextConcatenate
  $69 = builtinTypeOf
  $70 = Text
  $71 = builtinEquals
  $72 = builtinIfElse
  $73 = builtinToDebugText
  $74 = "Hello, world!"
  $75 = Examples:helloWorld:2:13
  $76 = call $67 with $74 ($75 is responsible)
}
$78 = $77
$79 = $78
$80 = Nothing
$81 = Main
$82 = [$81: $79]
$83 = builtinStructHasKey
$84 = Main
$85 = call $83 with $82 $84 ($50 is responsible)
$86 = "The module doesn't export a main function."
$87 = builtinIfElse
# Examples:helloWorld:then
$90 = { (responsible $88) ->
  $89 = Nothing
}
# Examples:helloWorld:else
$93 = { (responsible $91) ->
  $92 = panicking because $86 ($50 is at fault)
}
$94 = call $87 with $85 $90 $93 ($50 is responsible)
$95 = builtinStructGet
$96 = call $95 with $82 $84 ($50 is responsible)
$97 = builtinTypeOf
$98 = call $97 with $96 ($50 is responsible)
$99 = builtinEquals
$100 = Function
$101 = call $99 with $98 $100 ($50 is responsible)
$102 = "The exported main value is not a function."
$103 = builtinIfElse
# Examples:helloWorld:then
$106 = { (responsible $104) ->
  $105 = Nothing
}
# Examples:helloWorld:else
$109 = { (responsible $107) ->
  $108 = panicking because $102 ($50 is at fault)
}
$110 = call $103 with $101 $106 $109 ($50 is responsible)
$111 = builtinGetArgumentCount
$112 = call $111 with $96 ($50 is responsible)
$113 = 1
$114 = call $99 with $112 $113 ($50 is responsible)
$115 = "The exported main function doesn't accept exactly one parameter."
$116 = builtinIfElse
# Examples:helloWorld:then
$119 = { (responsible $117) ->
  $118 = Nothing
}
# Examples:helloWorld:else
$122 = { (responsible $120) ->
  $121 = panicking because $115 ($50 is at fault)
}
$123 = call $116 with $114 $119 $122 ($50 is responsible)
$124 = $96
