# Optimized LIR for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? Only for panic traces
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::structGet:12
%1 = Builtins::structGet:14
%2 = Builtins::structGet:21
%3 = Builtins::structGet:5
%4 = Builtins::typeIs:19
%5 = Builtins::typeIs:25
%6 = Examples:helloWorld:2:13
%7 = Examples:helloWorld:2:5
%8 = anonymous:$generated::needs
%9 = builtinEquals
%10 = builtinIfElse
%11 = builtinStructGet
%12 = builtinStructHasKey
%13 = builtinTypeOf
%14 = False
%15 = Nothing
%16 = Stdout
%17 = Struct
%18 = Text
%19 = True
%20 = "Hello, world!"
%21 = "The `condition` must be either `True` or `False`."
%22 = "The `reason` must be a text."
%23 = "`struct | typeIs Struct` was not satisfied"
%24 = "`struct | ✨.structHasKey key` was not satisfied"
%25 = { body_0 }
%26 = { body_1 }
%27 = { body_6 }
%28 = { body_7 }
%29 = { body_8 }

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %19<True>
body_1 (responsible $0) =
  # Original HIR IDs: Examples:helloWorld:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %15<Nothing>
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %9<builtinEquals>
  $4 = %14<False>
  $5 = %8<anonymous:$generated::needs>
  $6 = call $3<%9<builtinEquals>> with $0 $4<%14<False>> ($5<%8<anonymous:$generated::needs>> is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %21<"The `condition` must be either `True` or `False`.">
  $4 = panicking because $3<%21<"The `condition` must be either `True` or `False`.">> ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = dup $0 by 1
  $3 = %22<"The `reason` must be a text.">
  $4 = panicking because $3<%22<"The `reason` must be a text.">> ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0 by 1
  $4 = dup $1 by 1
  $5 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 2
  $5 = dup $1 by 1
  $6 = dup $3 by 2
  $7 = %9<builtinEquals>
  $8 = %19<True>
  $9 = %8<anonymous:$generated::needs>
  $10 = call $7<%9<builtinEquals>> with $0 $8<%19<True>> ($9<%8<anonymous:$generated::needs>> is responsible)
  $11 = { body_2 capturing $0 }
  $12 = %10<builtinIfElse>
  $13 = %25<{ body_0 }>
  $14 = call $12<%10<builtinIfElse>> with $10 $13<%25<{ body_0 }>> $11 ($9<%8<anonymous:$generated::needs>> is responsible)
  $15 = { body_3 capturing $3 }
  $16 = %26<{ body_1 }>
  $17 = call $12<%10<builtinIfElse>> with $14 $16<%26<{ body_1 }>> $15 ($9<%8<anonymous:$generated::needs>> is responsible)
  $18 = %13<builtinTypeOf>
  $19 = call $18<%13<builtinTypeOf>> with $1 ($3 is responsible)
  $20 = %18<Text>
  $21 = call $7<%9<builtinEquals>> with $19 $20<%18<Text>> ($3 is responsible)
  $22 = { body_4 capturing $3 }
  $23 = call $12<%10<builtinIfElse>> with $21 $16<%26<{ body_1 }>> $22 ($9<%8<anonymous:$generated::needs>> is responsible)
  $24 = { body_5 capturing $1, $2 }
  $25 = drop $17
  $26 = drop $23
  $27 = call $12<%10<builtinIfElse>> with $0 $16<%26<{ body_1 }>> $24 ($9<%8<anonymous:$generated::needs>> is responsible)
body_7 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::structGet
  # Captured IDs: none
  $3 = dup $0 by 2
  $4 = dup $1 by 1
  $5 = dup $2 by 4
  $6 = %13<builtinTypeOf>
  $7 = %4<Builtins::typeIs:19>
  $8 = call $6<%13<builtinTypeOf>> with $0 ($7<%4<Builtins::typeIs:19>> is responsible)
  $9 = %9<builtinEquals>
  $10 = %17<Struct>
  $11 = %5<Builtins::typeIs:25>
  $12 = call $9<%9<builtinEquals>> with $8 $10<%17<Struct>> ($11<%5<Builtins::typeIs:25>> is responsible)
  $13 = dup $12 by 1
  $14 = %3<Builtins::structGet:5>
  $15 = %27<{ body_6 }>
  $16 = %23<"`struct | typeIs Struct` was not satisfied">
  $17 = trace: start of call of $15<%27<{ body_6 }>> with $12 $16<%23<"`struct | typeIs Struct` was not satisfied">> $2 ($14<%3<Builtins::structGet:5>> is responsible, code is at $14<%3<Builtins::structGet:5>>)
  $18 = call $15<%27<{ body_6 }>> with $12 $16<%23<"`struct | typeIs Struct` was not satisfied">> $2 ($14<%3<Builtins::structGet:5>> is responsible)
  $19 = trace: end of call
  $20 = %12<builtinStructHasKey>
  $21 = %0<Builtins::structGet:12>
  $22 = call $20<%12<builtinStructHasKey>> with $0 $1 ($21<%0<Builtins::structGet:12>> is responsible)
  $23 = dup $22 by 1
  $24 = %1<Builtins::structGet:14>
  $25 = %24<"`struct | ✨.structHasKey key` was not satisfied">
  $26 = trace: start of call of $15<%27<{ body_6 }>> with $22 $25<%24<"`struct | ✨.structHasKey key` was not satisfied">> $2 ($24<%1<Builtins::structGet:14>> is responsible, code is at $24<%1<Builtins::structGet:14>>)
  $27 = call $15<%27<{ body_6 }>> with $22 $25<%24<"`struct | ✨.structHasKey key` was not satisfied">> $2 ($24<%1<Builtins::structGet:14>> is responsible)
  $28 = trace: end of call
  $29 = %11<builtinStructGet>
  $30 = %2<Builtins::structGet:21>
  $31 = drop $18
  $32 = drop $27
  $33 = call $29<%11<builtinStructGet>> with $0 $1 ($30<%2<Builtins::structGet:21>> is responsible)
body_8 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:helloWorld:2
  # Captured IDs: none
  $2 = dup $0 by 3
  $3 = %7<Examples:helloWorld:2:5>
  $4 = %28<{ body_7 }>
  $5 = %16<Stdout>
  $6 = trace: start of call of $4<%28<{ body_7 }>> with $0 $5<%16<Stdout>> ($3<%7<Examples:helloWorld:2:5>> is responsible, code is at $3<%7<Examples:helloWorld:2:5>>)
  $7 = %13<builtinTypeOf>
  $8 = %4<Builtins::typeIs:19>
  $9 = call $7<%13<builtinTypeOf>> with $0 ($8<%4<Builtins::typeIs:19>> is responsible)
  $10 = %9<builtinEquals>
  $11 = %17<Struct>
  $12 = %5<Builtins::typeIs:25>
  $13 = call $10<%9<builtinEquals>> with $9 $11<%17<Struct>> ($12<%5<Builtins::typeIs:25>> is responsible)
  $14 = dup $13 by 1
  $15 = %3<Builtins::structGet:5>
  $16 = %27<{ body_6 }>
  $17 = %23<"`struct | typeIs Struct` was not satisfied">
  $18 = trace: start of call of $16<%27<{ body_6 }>> with $13 $17<%23<"`struct | typeIs Struct` was not satisfied">> $3<%7<Examples:helloWorld:2:5>> ($15<%3<Builtins::structGet:5>> is responsible, code is at $15<%3<Builtins::structGet:5>>)
  $19 = call $16<%27<{ body_6 }>> with $13 $17<%23<"`struct | typeIs Struct` was not satisfied">> $3<%7<Examples:helloWorld:2:5>> ($15<%3<Builtins::structGet:5>> is responsible)
  $20 = trace: end of call
  $21 = %12<builtinStructHasKey>
  $22 = %0<Builtins::structGet:12>
  $23 = call $21<%12<builtinStructHasKey>> with $0 $5<%16<Stdout>> ($22<%0<Builtins::structGet:12>> is responsible)
  $24 = dup $23 by 1
  $25 = %1<Builtins::structGet:14>
  $26 = %24<"`struct | ✨.structHasKey key` was not satisfied">
  $27 = trace: start of call of $16<%27<{ body_6 }>> with $23 $26<%24<"`struct | ✨.structHasKey key` was not satisfied">> $3<%7<Examples:helloWorld:2:5>> ($25<%1<Builtins::structGet:14>> is responsible, code is at $25<%1<Builtins::structGet:14>>)
  $28 = call $16<%27<{ body_6 }>> with $23 $26<%24<"`struct | ✨.structHasKey key` was not satisfied">> $3<%7<Examples:helloWorld:2:5>> ($25<%1<Builtins::structGet:14>> is responsible)
  $29 = trace: end of call
  $30 = %11<builtinStructGet>
  $31 = %2<Builtins::structGet:21>
  $32 = call $30<%11<builtinStructGet>> with $0 $5<%16<Stdout>> ($31<%2<Builtins::structGet:21>> is responsible)
  $33 = dup $32 by 1
  $34 = trace: end of call
  $35 = %6<Examples:helloWorld:2:13>
  $36 = %20<"Hello, world!">
  $37 = trace: tail call of $32 with $36<%20<"Hello, world!">> ($35<%6<Examples:helloWorld:2:13>> is responsible, code is at $35<%6<Examples:helloWorld:2:13>>)
  $38 = drop $19
  $39 = drop $28
  $40 = call $32 with $36<%20<"Hello, world!">> ($35<%6<Examples:helloWorld:2:13>> is responsible)
body_9 (responsible $0) =
  # Original HIR IDs: Examples:helloWorld:
  # Captured IDs: none
  $1 = %29<{ body_8 }>
