# LIR for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::structGet:12
%1 = Builtins::structGet:21
%2 = Builtins::structGet:22
%3 = Builtins::structGet:24:0
%4 = Builtins::structGet:25
%5 = Builtins::structGet:28
%6 = Builtins::structGet:29
%7 = Builtins::structGet:31:0
%8 = Builtins::structGet:32
%9 = Builtins::structGet:34
%10 = Builtins::structGet:35
%11 = Builtins::structGet:36
%12 = Builtins::structGet:37
%13 = Builtins::structGet:38
%14 = Builtins::structGet:45
%15 = Builtins::structGet:5
%16 = Builtins::typeIs:19
%17 = Builtins::typeIs:25
%18 = Examples:helloWorld:0:15
%19 = Examples:helloWorld:0:7
%20 = anonymous:$generated::needs
%21 = builtinEquals
%22 = builtinIfElse
%23 = builtinStructGet
%24 = builtinStructHasKey
%25 = builtinTextConcatenate
%26 = builtinToDebugText
%27 = builtinTypeOf
%28 = False
%29 = Main
%30 = Nothing
%31 = Stdout
%32 = Struct
%33 = Text
%34 = True
%35 = "Hello, world!"
%36 = "Struct `"
%37 = "The `condition` must be either `True` or `False`."
%38 = "The `reason` must be a text."
%39 = "` is missing the key `"
%40 = "`."
%41 = "`struct | typeIs Struct` was not satisfied"
%42 = { body_0 }
%43 = { body_1 }
%44 = { body_6 }
%45 = { body_11 }
%46 = { body_12 }
%47 = [%29: %46]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %34
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %30
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %21
  $3 = %28
  $4 = %20
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = $5
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %37
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %38
  $3 = panicking because $2 ($0 is at fault)
  $4 = $3
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
  $4 = $3
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = dup $0 by 1
  $5 = %21
  $6 = %34
  $7 = %20
  $8 = call $5 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %22
  $11 = %42
  $12 = call $10 with $8 $11 $9 ($7 is responsible)
  $13 = { body_3 capturing $3 }
  $14 = %43
  $15 = call $10 with $12 $14 $13 ($7 is responsible)
  $16 = %27
  $17 = call $16 with $1 ($3 is responsible)
  $18 = %33
  $19 = call $5 with $17 $18 ($3 is responsible)
  $20 = { body_4 capturing $3 }
  $21 = call $10 with $19 $14 $20 ($7 is responsible)
  $22 = { body_5 capturing $1, $2 }
  $23 = call $10 with $0 $14 $22 ($7 is responsible)
  $24 = $23
  $25 = drop $2
  $26 = drop $19
  $27 = drop $29
body_7 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:23
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_8 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:24
  # Captured IDs: $0
  $2 = %26
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:30
  # Captured IDs: $0
  $2 = $0
  $3 = $2
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::structGet:31
  # Captured IDs: $0
  $2 = %26
  $3 = %7
  $4 = call $2 with $0 ($3 is responsible)
  $5 = $4
body_11 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Builtins::structGet
  # Captured IDs: none
  $3 = dup $0 by 3
  $4 = dup $1 by 2
  $5 = %27
  $6 = %16
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %21
  $9 = %32
  $10 = %17
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %44
  $13 = %41
  $14 = %15
  $15 = call $12 with $11 $13 $2 ($14 is responsible)
  $16 = %24
  $17 = %0
  $18 = call $16 with $0 $1 ($17 is responsible)
  $19 = %1
  $20 = call $5 with $0 ($19 is responsible)
  $21 = %33
  $22 = %2
  $23 = call $8 with $20 $21 ($22 is responsible)
  $24 = { body_7 capturing $0 }
  $25 = { body_8 capturing $0 }
  $26 = %22
  $27 = %4
  $28 = call $26 with $23 $24 $25 ($27 is responsible)
  $29 = %5
  $30 = call $5 with $1 ($29 is responsible)
  $31 = %6
  $32 = call $8 with $30 $21 ($31 is responsible)
  $33 = { body_9 capturing $1 }
  $34 = { body_10 capturing $1 }
  $35 = %8
  $36 = call $26 with $32 $33 $34 ($35 is responsible)
  $37 = %25
  $38 = %36
  $39 = %9
  $40 = call $37 with $38 $28 ($39 is responsible)
  $41 = %39
  $42 = %10
  $43 = call $37 with $40 $41 ($42 is responsible)
  $44 = %11
  $45 = call $37 with $43 $36 ($44 is responsible)
  $46 = %40
  $47 = %12
  $48 = call $37 with $45 $46 ($47 is responsible)
  $49 = %13
  $50 = call $12 with $18 $48 $2 ($49 is responsible)
  $51 = %23
  $52 = %14
  $53 = call $51 with $0 $1 ($52 is responsible)
  $54 = $53
  $55 = drop $16
  $56 = drop $70
body_12 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:helloWorld:0
  # Captured IDs: none
  $2 = %45
  $3 = %31
  $4 = %19
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %35
  $7 = %18
  $8 = call $5 with $6 ($7 is responsible)
  $9 = $8
body_13 (responsible $0) =
  # Original HIR IDs: Examples:helloWorld:
  # Captured IDs: none
  $1 = %47
