# VM Byte Code for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? Only for panic traces
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 0a7bac382389bce1>: "ReadToEnd"
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3c7ceb8d9bbdedae>: Examples:helloWorld:2:13
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 642c742827aec9ac>: "File"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 777aa8af30221f79>: { 0 arguments (capturing nothing) → ip-275 }
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 8935c17065d0f29c>: Examples:helloWorld:
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 9b051d74ed814f94>: "Open"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address baaf981cf3581dd8>: { 2 arguments (capturing nothing) → ip-106 }
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c841b45ecc45bd33>: "True"
<replaced address c862f946d4ce4256>: Examples:helloWorld:2:5
<replaced address ccdd0ab22b44c529>: { 1 argument (capturing nothing) → ip-181 }
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e13459ee6346ab5d>: "List"
<replaced address e20e5f8b7e376a93>: "FileSystem"
<replaced address e63e502aad6c0ab9>: { 3 arguments (capturing nothing) → ip-41 }
<replaced address ef0df736712a6b95>: "Request"
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address fa8cdeec1123ecd3>: "SystemClock"

# Instructions
# Builtins::ifElse:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched
  0: pushConstant inline True
  1: popMultipleBelowTop 1
  2: return
# anonymous:$generated::needs:isReasonText:then, anonymous:$generated::needs:isConditionBool:then, Examples:helloWorld:then, anonymous:$generated::needs:condition:then
  3: pushConstant inline Nothing
  4: popMultipleBelowTop 1
  5: return
# anonymous:$generated::needs:isConditionTrue:else
  6: pushFromStack 1
  7: dup by 1
  8: pushConstant inline builtinEquals
  9: pushConstant inline False
 10: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 11: pushFromStack 2
 12: pushFromStack 5
 13: pushFromStack 3
 14: pushFromStack 3
 15: tailCall with 5 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
 16: pushFromStack 1
 17: dup by 1
 18: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
 19: pushFromStack 0
 20: pushFromStack 3
 21: panic
 22: popMultipleBelowTop 3
 23: return
# anonymous:$generated::needs:isReasonText:else
 24: pushFromStack 1
 25: dup by 1
 26: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
 27: pushFromStack 0
 28: pushFromStack 3
 29: panic
 30: popMultipleBelowTop 3
 31: return
# anonymous:$generated::needs:condition:else
 32: pushFromStack 2
 33: dup by 1
 34: pushFromStack 1
 35: dup by 1
 36: pushFromStack 2
 37: pushFromStack 2
 38: panic
 39: popMultipleBelowTop 3
 40: return
# anonymous:$generated::needs
 41: pushFromStack 3
 42: dup by 2
 43: pushFromStack 2
 44: dup by 1
 45: pushFromStack 0
 46: dup by 2
 47: pushConstant inline builtinEquals
 48: pushConstant inline True
 49: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 50: pushFromStack 2
 51: pushFromStack 7
 52: pushFromStack 3
 53: pushFromStack 3
 54: call with 2 arguments
 55: pushFromStack 7
 56: createFunction with 0 arguments capturing 0 starting at ip-6
 57: pushConstant inline builtinIfElse
 58: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 59: pushFromStack 1
 60: pushFromStack 5
 61: pushFromStack 2
 62: pushFromStack 5
 63: pushFromStack 9
 64: call with 3 arguments
 65: pushFromStack 9
 66: createFunction with 0 arguments capturing 0 starting at ip-16
 67: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 68: pushFromStack 5
 69: pushFromStack 4
 70: pushFromStack 2
 71: pushFromStack 4
 72: pushFromStack 13
 73: call with 3 arguments
 74: pushConstant inline builtinTypeOf
 75: pushFromStack 0
 76: pushFromStack 17
 77: pushFromStack 6
 78: call with 1 argument
 79: pushConstant inline Text
 80: pushFromStack 15
 81: pushFromStack 2
 82: pushFromStack 2
 83: pushFromStack 9
 84: call with 2 arguments
 85: pushFromStack 7
 86: createFunction with 0 arguments capturing 0 starting at ip-24
 87: pushFromStack 12
 88: pushFromStack 3
 89: pushFromStack 9
 90: pushFromStack 3
 91: pushFromStack 20
 92: call with 3 arguments
 93: pushFromStack 22
 94: pushFromStack 22
 95: createFunction with 0 arguments capturing 1, 0 starting at ip-32
 96: pushFromStack 10
 97: drop
 98: pushFromStack 3
 99: drop
100: pushFromStack 16
101: pushFromStack 19
102: pushFromStack 13
103: pushFromStack 3
104: pushFromStack 24
105: tailCall with 27 locals and 3 arguments
# Builtins::structGet
106: pushFromStack 2
107: dup by 2
108: pushFromStack 1
109: dup by 1
110: pushFromStack 0
111: dup by 4
112: pushConstant inline builtinTypeOf
113: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
114: pushFromStack 1
115: pushFromStack 5
116: pushFromStack 2
117: call with 1 argument
118: pushConstant inline builtinEquals
119: pushConstant inline Struct
120: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
121: pushFromStack 2
122: pushFromStack 4
123: pushFromStack 3
124: pushFromStack 3
125: call with 2 arguments
126: pushFromStack 0
127: dup by 1
128: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
129: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
130: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
131: pushFromStack 2
132: pushFromStack 2
133: pushFromStack 5
134: pushFromStack 3
135: pushFromStack 14
136: pushFromStack 4
137: traceCallStarts (3 arguments)
138: pushFromStack 1
139: pushFromStack 4
140: pushFromStack 2
141: pushFromStack 13
142: pushFromStack 6
143: call with 3 arguments
144: traceCallEnds without return value
145: pushConstant inline builtinStructHasKey
146: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
147: pushFromStack 1
148: pushFromStack 16
149: pushFromStack 16
150: pushFromStack 3
151: call with 2 arguments
152: pushFromStack 0
153: dup by 1
154: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
155: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
156: pushFromStack 1
157: pushFromStack 8
158: pushFromStack 4
159: pushFromStack 3
160: pushFromStack 20
161: pushFromStack 4
162: traceCallStarts (3 arguments)
163: pushFromStack 7
164: pushFromStack 3
165: pushFromStack 2
166: pushFromStack 19
167: pushFromStack 5
168: call with 3 arguments
169: traceCallEnds without return value
170: pushConstant inline builtinStructGet
171: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
172: pushFromStack 8
173: drop
174: pushFromStack 2
175: drop
176: pushFromStack 1
177: pushFromStack 22
178: pushFromStack 22
179: pushFromStack 3
180: tailCall with 22 locals and 2 arguments
# Examples:helloWorld:2
181: pushFromStack 1
182: dup by 3
183: pushConstant <replaced address c862f946d4ce4256> Examples:helloWorld:2:5
184: pushConstant <replaced address baaf981cf3581dd8> { 2 arguments (capturing nothing) → ip-106 }
185: pushConstant inline Stdout
186: pushFromStack 2
187: pushFromStack 2
188: pushFromStack 6
189: pushFromStack 3
190: pushFromStack 3
191: traceCallStarts (2 arguments)
192: pushConstant inline builtinTypeOf
193: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
194: pushFromStack 1
195: pushFromStack 7
196: pushFromStack 2
197: call with 1 argument
198: pushConstant inline builtinEquals
199: pushConstant inline Struct
200: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
201: pushFromStack 2
202: pushFromStack 4
203: pushFromStack 3
204: pushFromStack 3
205: call with 2 arguments
206: pushFromStack 0
207: dup by 1
208: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
209: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
210: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
211: pushFromStack 2
212: pushFromStack 2
213: pushFromStack 5
214: pushFromStack 3
215: pushFromStack 16
216: pushFromStack 4
217: traceCallStarts (3 arguments)
218: pushFromStack 1
219: pushFromStack 4
220: pushFromStack 2
221: pushFromStack 15
222: pushFromStack 6
223: call with 3 arguments
224: traceCallEnds without return value
225: pushConstant inline builtinStructHasKey
226: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
227: pushFromStack 1
228: pushFromStack 18
229: pushFromStack 15
230: pushFromStack 3
231: call with 2 arguments
232: pushFromStack 0
233: dup by 1
234: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
235: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
236: pushFromStack 1
237: pushFromStack 8
238: pushFromStack 4
239: pushFromStack 3
240: pushFromStack 22
241: pushFromStack 4
242: traceCallStarts (3 arguments)
243: pushFromStack 7
244: pushFromStack 3
245: pushFromStack 2
246: pushFromStack 21
247: pushFromStack 5
248: call with 3 arguments
249: traceCallEnds without return value
250: pushConstant inline builtinStructGet
251: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
252: pushFromStack 1
253: pushFromStack 24
254: pushFromStack 21
255: pushFromStack 3
256: call with 2 arguments
257: pushFromStack 0
258: dup by 1
259: traceCallEnds without return value
260: pushConstant <replaced address 3c7ceb8d9bbdedae> Examples:helloWorld:2:13
261: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
262: pushFromStack 1
263: pushFromStack 3
264: pushFromStack 2
265: pushFromStack 2
266: traceTailCall (1 argument)
267: pushFromStack 11
268: drop
269: pushFromStack 5
270: drop
271: pushFromStack 2
272: pushFromStack 1
273: pushFromStack 3
274: tailCall with 27 locals and 1 argument
# Examples:helloWorld:
275: pushConstant <replaced address ccdd0ab22b44c529> { 1 argument (capturing nothing) → ip-181 }
276: popMultipleBelowTop 1
277: return
