# VM Byte Code for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 05cf6ed3a3e1ef22>: "NotUtf8"
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1076a7c75d895c72>: "NotAnInteger"
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 276fd36e070e931f>: { 0 arguments (capturing nothing) → ip-165 }
<replaced address 2a8be7103eabae0e>: "Ok"
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3c7ceb8d9bbdedae>: Examples:helloWorld:2:13
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4d094d47213a5655>: "Equal"
<replaced address 51f524ae63c4af0b>: "Tag"
<replaced address 568420a2a5125080>: "GetNextRequest"
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5daeb472a61ff7f8>: "False"
<replaced address 614077b0f92cd7f0>: "Struct"
<replaced address 6732a87eefdda5c6>: "Nothing"
<replaced address 6b24044ae391e0b7>: "Int"
<replaced address 6cdccd509afc921c>: "Text"
<replaced address 6fe1fdb2563c07ad>: "Arguments"
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 807d7368f1a4edd6>: "Builtin"
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 859014e38a16c47f>: "HttpServer"
<replaced address 8935c17065d0f29c>: Examples:helloWorld:
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 9b692663aeb40da7>: "SendResponse"
<replaced address 9beb0cb1b775254c>: "Close"
<replaced address a2f6d53168c96b64>: "GetRandomBytes"
<replaced address b66aa5e8eefa60de>: "Function"
<replaced address bbcfa9d6e3f11acf>: "Greater"
<replaced address bd7e643bf52790f0>: "Stdout"
<replaced address c841b45ecc45bd33>: "True"
<replaced address c862f946d4ce4256>: Examples:helloWorld:2:5
<replaced address d7629bf6e871f5e8>: "Error"
<replaced address db495c82299248a2>: { 1 argument (capturing nothing) → ip-106 }
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e13459ee6346ab5d>: "List"
<replaced address e63e502aad6c0ab9>: { 3 arguments (capturing nothing) → ip-41 }
<replaced address ef0df736712a6b95>: "Request"
<replaced address f2debbb68786f674>: "Less"
<replaced address f8bed0fc3ef0a4f6>: "Stdin"
<replaced address fa8cdeec1123ecd3>: "SystemClock"

# Instructions
# Builtins::ifElse:1:case-0:matched, anonymous:$generated::needs:isConditionTrue:then, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched
  0: pushConstant inline True
  1: popMultipleBelowTop 1
  2: return
# anonymous:$generated::needs:isReasonText:then, anonymous:$generated::needs:isConditionBool:then, Examples:helloWorld:then, anonymous:$generated::needs:condition:then
  3: pushConstant inline Nothing
  4: popMultipleBelowTop 1
  5: return
# anonymous:$generated::needs:isConditionTrue:else
  6: pushFromStack 1
  7: dup by 1
  8: pushConstant inline builtinEquals
  9: pushConstant inline False
 10: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 11: pushFromStack 2
 12: pushFromStack 5
 13: pushFromStack 3
 14: pushFromStack 3
 15: tailCall with 5 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
 16: pushFromStack 1
 17: dup by 1
 18: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
 19: pushFromStack 0
 20: pushFromStack 3
 21: panic
 22: popMultipleBelowTop 3
 23: return
# anonymous:$generated::needs:isReasonText:else
 24: pushFromStack 1
 25: dup by 1
 26: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
 27: pushFromStack 0
 28: pushFromStack 3
 29: panic
 30: popMultipleBelowTop 3
 31: return
# anonymous:$generated::needs:condition:else
 32: pushFromStack 2
 33: dup by 1
 34: pushFromStack 1
 35: dup by 1
 36: pushFromStack 2
 37: pushFromStack 2
 38: panic
 39: popMultipleBelowTop 3
 40: return
# anonymous:$generated::needs
 41: pushFromStack 3
 42: dup by 2
 43: pushFromStack 2
 44: dup by 1
 45: pushFromStack 0
 46: dup by 2
 47: pushConstant inline builtinEquals
 48: pushConstant inline True
 49: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 50: pushFromStack 2
 51: pushFromStack 7
 52: pushFromStack 3
 53: pushFromStack 3
 54: call with 2 arguments
 55: pushFromStack 7
 56: createFunction with 0 arguments capturing 0 starting at ip-6
 57: pushConstant inline builtinIfElse
 58: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 59: pushFromStack 1
 60: pushFromStack 5
 61: pushFromStack 2
 62: pushFromStack 5
 63: pushFromStack 9
 64: call with 3 arguments
 65: pushFromStack 9
 66: createFunction with 0 arguments capturing 0 starting at ip-16
 67: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 68: pushFromStack 5
 69: pushFromStack 4
 70: pushFromStack 2
 71: pushFromStack 4
 72: pushFromStack 13
 73: call with 3 arguments
 74: pushConstant inline builtinTypeOf
 75: pushFromStack 0
 76: pushFromStack 17
 77: pushFromStack 6
 78: call with 1 argument
 79: pushConstant inline Text
 80: pushFromStack 15
 81: pushFromStack 2
 82: pushFromStack 2
 83: pushFromStack 9
 84: call with 2 arguments
 85: pushFromStack 7
 86: createFunction with 0 arguments capturing 0 starting at ip-24
 87: pushFromStack 12
 88: pushFromStack 3
 89: pushFromStack 9
 90: pushFromStack 3
 91: pushFromStack 20
 92: call with 3 arguments
 93: pushFromStack 22
 94: pushFromStack 22
 95: createFunction with 0 arguments capturing 1, 0 starting at ip-32
 96: pushFromStack 10
 97: drop
 98: pushFromStack 3
 99: drop
100: pushFromStack 16
101: pushFromStack 19
102: pushFromStack 13
103: pushFromStack 3
104: pushFromStack 24
105: tailCall with 27 locals and 3 arguments
# Examples:helloWorld:2
106: pushFromStack 1
107: dup by 2
108: pushConstant inline builtinTypeOf
109: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
110: pushFromStack 1
111: pushFromStack 4
112: pushFromStack 2
113: call with 1 argument
114: pushConstant inline builtinEquals
115: pushConstant inline Struct
116: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
117: pushFromStack 2
118: pushFromStack 4
119: pushFromStack 3
120: pushFromStack 3
121: call with 2 arguments
122: pushConstant <replaced address e63e502aad6c0ab9> { 3 arguments (capturing nothing) → ip-41 }
123: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
124: pushConstant <replaced address c862f946d4ce4256> Examples:helloWorld:2:5
125: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
126: pushFromStack 3
127: pushFromStack 5
128: pushFromStack 4
129: pushFromStack 4
130: pushFromStack 4
131: call with 3 arguments
132: pushConstant inline builtinStructHasKey
133: pushConstant inline Stdout
134: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
135: pushFromStack 2
136: pushFromStack 17
137: pushFromStack 3
138: pushFromStack 3
139: call with 2 arguments
140: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
141: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
142: pushFromStack 10
143: pushFromStack 3
144: pushFromStack 3
145: pushFromStack 11
146: pushFromStack 4
147: call with 3 arguments
148: pushConstant inline builtinStructGet
149: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
150: pushFromStack 1
151: pushFromStack 23
152: pushFromStack 9
153: pushFromStack 3
154: call with 2 arguments
155: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
156: pushConstant <replaced address 3c7ceb8d9bbdedae> Examples:helloWorld:2:13
157: pushFromStack 12
158: drop
159: pushFromStack 5
160: drop
161: pushFromStack 2
162: pushFromStack 2
163: pushFromStack 2
164: tailCall with 26 locals and 1 argument
# Examples:helloWorld:
165: pushConstant <replaced address db495c82299248a2> { 1 argument (capturing nothing) → ip-106 }
166: popMultipleBelowTop 1
167: return
