# CST for module Examples:sqrt
Cst $0 at 0..25 of kind Assignment:
  left: Cst $1 at 0..9 of kind TrailingWhitespace:
    child: Cst $2 at 0..8 of kind Identifier "builtins"
    whitespace:
      Cst $3 at 8..9 of kind Whitespace " "
  assignment_sign: Cst $4 at 9..11 of kind TrailingWhitespace:
    child: Cst $5 at 9..10 of kind EqualsSign
    whitespace:
      Cst $6 at 10..11 of kind Whitespace " "
  body:
    Cst $7 at 11..25 of kind Call:
      receiver: Cst $8 at 11..15 of kind TrailingWhitespace:
        child: Cst $9 at 11..14 of kind Identifier "use"
        whitespace:
          Cst $10 at 14..15 of kind Whitespace " "
      arguments:
        Cst $11 at 15..25 of kind Text:
          opening: Cst $12 at 15..16 of kind OpeningText:
            opening_single_quotes:
            opening_double_quote: Cst $13 at 15..16 of kind DoubleQuote
          parts:
            Cst $14 at 16..24 of kind TextPart "Builtins"
          closing: Cst $15 at 24..25 of kind ClosingText:
            closing_double_quote: Cst $16 at 24..25 of kind DoubleQuote
            closing_single_quotes:
Cst $17 at 25..26 of kind Newline "\n"
Cst $18 at 26..85 of kind Assignment:
  left: Cst $19 at 26..73 of kind TrailingWhitespace:
    child: Cst $20 at 26..72 of kind Struct:
      opening_bracket: Cst $21 at 26..27 of kind OpeningBracket
      fields:
        Cst $22 at 27..35 of kind TrailingWhitespace:
          child: Cst $23 at 27..34 of kind StructField:
            key_and_colon: None
            value: Cst $24 at 27..33 of kind Identifier "equals"
            comma: Cst $25 at 33..34 of kind Comma
          whitespace:
            Cst $26 at 34..35 of kind Whitespace " "
        Cst $27 at 35..49 of kind TrailingWhitespace:
          child: Cst $28 at 35..48 of kind StructField:
            key_and_colon: None
            value: Cst $29 at 35..47 of kind Identifier "fixedDecimal"
            comma: Cst $30 at 47..48 of kind Comma
          whitespace:
            Cst $31 at 48..49 of kind Whitespace " "
        Cst $32 at 49..57 of kind TrailingWhitespace:
          child: Cst $33 at 49..56 of kind StructField:
            key_and_colon: None
            value: Cst $34 at 49..55 of kind Identifier "ifElse"
            comma: Cst $35 at 55..56 of kind Comma
          whitespace:
            Cst $36 at 56..57 of kind Whitespace " "
        Cst $37 at 57..62 of kind TrailingWhitespace:
          child: Cst $38 at 57..61 of kind StructField:
            key_and_colon: None
            value: Cst $39 at 57..60 of kind Identifier "int"
            comma: Cst $40 at 60..61 of kind Comma
          whitespace:
            Cst $41 at 61..62 of kind Whitespace " "
        Cst $42 at 62..71 of kind StructField:
          key_and_colon: None
          value: Cst $43 at 62..71 of kind Identifier "recursive"
          comma: None
      closing_bracket: Cst $44 at 71..72 of kind ClosingBracket
    whitespace:
      Cst $45 at 72..73 of kind Whitespace " "
  assignment_sign: Cst $46 at 73..75 of kind TrailingWhitespace:
    child: Cst $47 at 73..74 of kind EqualsSign
    whitespace:
      Cst $48 at 74..75 of kind Whitespace " "
  body:
    Cst $49 at 75..85 of kind Call:
      receiver: Cst $50 at 75..79 of kind TrailingWhitespace:
        child: Cst $51 at 75..78 of kind Identifier "use"
        whitespace:
          Cst $52 at 78..79 of kind Whitespace " "
      arguments:
        Cst $53 at 79..85 of kind Text:
          opening: Cst $54 at 79..80 of kind OpeningText:
            opening_single_quotes:
            opening_double_quote: Cst $55 at 79..80 of kind DoubleQuote
          parts:
            Cst $56 at 80..84 of kind TextPart "Core"
          closing: Cst $57 at 84..85 of kind ClosingText:
            closing_double_quote: Cst $58 at 84..85 of kind DoubleQuote
            closing_single_quotes:
Cst $59 at 85..86 of kind Newline "\n"
Cst $60 at 86..87 of kind Newline "\n"
Cst $61 at 87..715 of kind Assignment:
  left: Cst $62 at 87..104 of kind TrailingWhitespace:
    child: Cst $63 at 87..103 of kind Call:
      receiver: Cst $64 at 87..92 of kind TrailingWhitespace:
        child: Cst $65 at 87..91 of kind Identifier "sqrt"
        whitespace:
          Cst $66 at 91..92 of kind Whitespace " "
      arguments:
        Cst $67 at 92..94 of kind TrailingWhitespace:
          child: Cst $68 at 92..93 of kind Identifier "x"
          whitespace:
            Cst $69 at 93..94 of kind Whitespace " "
        Cst $70 at 94..103 of kind Identifier "precision"
    whitespace:
      Cst $71 at 103..104 of kind Whitespace " "
  assignment_sign: Cst $72 at 104..109 of kind TrailingWhitespace:
    child: Cst $73 at 104..106 of kind ColonEqualsSign
    whitespace:
      Cst $74 at 106..107 of kind Newline "\n"
      Cst $75 at 107..109 of kind Whitespace "  "
  body:
    Cst $76 at 109..134 of kind Call:
      receiver: Cst $77 at 109..115 of kind TrailingWhitespace:
        child: Cst $78 at 109..114 of kind Identifier "needs"
        whitespace:
          Cst $79 at 114..115 of kind Whitespace " "
      arguments:
        Cst $80 at 115..134 of kind Parenthesized:
          opening_parenthesis: Cst $81 at 115..116 of kind OpeningParenthesis
          inner: Cst $82 at 116..133 of kind Call:
            receiver: Cst $83 at 116..132 of kind TrailingWhitespace:
              child: Cst $84 at 116..131 of kind StructAccess:
                struct: Cst $85 at 116..128 of kind Identifier "fixedDecimal"
                dot: Cst $86 at 128..129 of kind Dot
                key: Cst $87 at 129..131 of kind Identifier "is"
              whitespace:
                Cst $88 at 131..132 of kind Whitespace " "
            arguments:
              Cst $89 at 132..133 of kind Identifier "x"
          closing_parenthesis: Cst $90 at 133..134 of kind ClosingParenthesis
    Cst $91 at 134..135 of kind Newline "\n"
    Cst $92 at 135..137 of kind Whitespace "  "
    Cst $93 at 137..173 of kind Call:
      receiver: Cst $94 at 137..143 of kind TrailingWhitespace:
        child: Cst $95 at 137..142 of kind Identifier "needs"
        whitespace:
          Cst $96 at 142..143 of kind Whitespace " "
      arguments:
        Cst $97 at 143..173 of kind Parenthesized:
          opening_parenthesis: Cst $98 at 143..144 of kind OpeningParenthesis
          inner: Cst $99 at 144..172 of kind Call:
            receiver: Cst $100 at 144..171 of kind TrailingWhitespace:
              child: Cst $101 at 144..170 of kind StructAccess:
                struct: Cst $102 at 144..156 of kind Identifier "fixedDecimal"
                dot: Cst $103 at 156..157 of kind Dot
                key: Cst $104 at 157..170 of kind Identifier "isNonNegative"
              whitespace:
                Cst $105 at 170..171 of kind Whitespace " "
            arguments:
              Cst $106 at 171..172 of kind Identifier "x"
          closing_parenthesis: Cst $107 at 172..173 of kind ClosingParenthesis
    Cst $108 at 173..174 of kind Newline "\n"
    Cst $109 at 174..176 of kind Whitespace "  "
    Cst $110 at 176..200 of kind Call:
      receiver: Cst $111 at 176..182 of kind TrailingWhitespace:
        child: Cst $112 at 176..181 of kind Identifier "needs"
        whitespace:
          Cst $113 at 181..182 of kind Whitespace " "
      arguments:
        Cst $114 at 182..200 of kind Parenthesized:
          opening_parenthesis: Cst $115 at 182..183 of kind OpeningParenthesis
          inner: Cst $116 at 183..199 of kind Call:
            receiver: Cst $117 at 183..190 of kind TrailingWhitespace:
              child: Cst $118 at 183..189 of kind StructAccess:
                struct: Cst $119 at 183..186 of kind Identifier "int"
                dot: Cst $120 at 186..187 of kind Dot
                key: Cst $121 at 187..189 of kind Identifier "is"
              whitespace:
                Cst $122 at 189..190 of kind Whitespace " "
            arguments:
              Cst $123 at 190..199 of kind Identifier "precision"
          closing_parenthesis: Cst $124 at 199..200 of kind ClosingParenthesis
    Cst $125 at 200..201 of kind Newline "\n"
    Cst $126 at 201..203 of kind Whitespace "  "
    Cst $127 at 203..238 of kind Call:
      receiver: Cst $128 at 203..209 of kind TrailingWhitespace:
        child: Cst $129 at 203..208 of kind Identifier "needs"
        whitespace:
          Cst $130 at 208..209 of kind Whitespace " "
      arguments:
        Cst $131 at 209..238 of kind Parenthesized:
          opening_parenthesis: Cst $132 at 209..210 of kind OpeningParenthesis
          inner: Cst $133 at 210..237 of kind Call:
            receiver: Cst $134 at 210..228 of kind TrailingWhitespace:
              child: Cst $135 at 210..227 of kind StructAccess:
                struct: Cst $136 at 210..213 of kind Identifier "int"
                dot: Cst $137 at 213..214 of kind Dot
                key: Cst $138 at 214..227 of kind Identifier "isNonNegative"
              whitespace:
                Cst $139 at 227..228 of kind Whitespace " "
            arguments:
              Cst $140 at 228..237 of kind Identifier "precision"
          closing_parenthesis: Cst $141 at 237..238 of kind ClosingParenthesis
    Cst $142 at 238..239 of kind Newline "\n"
    Cst $143 at 239..240 of kind Newline "\n"
    Cst $144 at 240..242 of kind Whitespace "  "
    Cst $145 at 242..291 of kind Assignment:
      left: Cst $146 at 242..248 of kind TrailingWhitespace:
        child: Cst $147 at 242..247 of kind Identifier "delta"
        whitespace:
          Cst $148 at 247..248 of kind Whitespace " "
      assignment_sign: Cst $149 at 248..250 of kind TrailingWhitespace:
        child: Cst $150 at 248..249 of kind EqualsSign
        whitespace:
          Cst $151 at 249..250 of kind Whitespace " "
      body:
        Cst $152 at 250..291 of kind BinaryBar:
          left: Cst $153 at 250..253 of kind TrailingWhitespace:
            child: Cst $154 at 250..252 of kind Int:
              radix_prefix: None
              value: 10
              string: "10"
            whitespace:
              Cst $155 at 252..253 of kind Whitespace " "
          bar: Cst $156 at 253..255 of kind TrailingWhitespace:
            child: Cst $157 at 253..254 of kind Bar
            whitespace:
              Cst $158 at 254..255 of kind Whitespace " "
          right: Cst $159 at 255..291 of kind Call:
            receiver: Cst $160 at 255..282 of kind TrailingWhitespace:
              child: Cst $161 at 255..281 of kind StructAccess:
                struct: Cst $162 at 255..267 of kind Identifier "fixedDecimal"
                dot: Cst $163 at 267..268 of kind Dot
                key: Cst $164 at 268..281 of kind Identifier "fromIntScaled"
              whitespace:
                Cst $165 at 281..282 of kind Whitespace " "
            arguments:
              Cst $166 at 282..291 of kind Identifier "precision"
    Cst $167 at 291..292 of kind Newline "\n"
    Cst $168 at 292..293 of kind Newline "\n"
    Cst $169 at 293..295 of kind Whitespace "  "
    Cst $170 at 295..715 of kind Call:
      receiver: Cst $171 at 295..305 of kind TrailingWhitespace:
        child: Cst $172 at 295..304 of kind Identifier "recursive"
        whitespace:
          Cst $173 at 304..305 of kind Whitespace " "
      arguments:
        Cst $174 at 305..385 of kind TrailingWhitespace:
          child: Cst $175 at 305..384 of kind Parenthesized:
            opening_parenthesis: Cst $176 at 305..306 of kind OpeningParenthesis
            inner: Cst $177 at 306..383 of kind BinaryBar:
              left: Cst $178 at 306..308 of kind TrailingWhitespace:
                child: Cst $179 at 306..307 of kind Identifier "x"
                whitespace:
                  Cst $180 at 307..308 of kind Whitespace " "
              bar: Cst $181 at 308..310 of kind TrailingWhitespace:
                child: Cst $182 at 308..309 of kind Bar
                whitespace:
                  Cst $183 at 309..310 of kind Whitespace " "
              right: Cst $184 at 310..383 of kind Call:
                receiver: Cst $185 at 310..347 of kind TrailingWhitespace:
                  child: Cst $186 at 310..346 of kind StructAccess:
                    struct: Cst $187 at 310..322 of kind Identifier "fixedDecimal"
                    dot: Cst $188 at 322..323 of kind Dot
                    key: Cst $189 at 323..346 of kind Identifier "divideTruncatingAtScale"
                  whitespace:
                    Cst $190 at 346..347 of kind Whitespace " "
                arguments:
                  Cst $191 at 347..374 of kind TrailingWhitespace:
                    child: Cst $192 at 347..373 of kind Parenthesized:
                      opening_parenthesis: Cst $193 at 347..348 of kind OpeningParenthesis
                      inner: Cst $194 at 348..372 of kind BinaryBar:
                        left: Cst $195 at 348..350 of kind TrailingWhitespace:
                          child: Cst $196 at 348..349 of kind Int:
                            radix_prefix: None
                            value: 2
                            string: "2"
                          whitespace:
                            Cst $197 at 349..350 of kind Whitespace " "
                        bar: Cst $198 at 350..352 of kind TrailingWhitespace:
                          child: Cst $199 at 350..351 of kind Bar
                          whitespace:
                            Cst $200 at 351..352 of kind Whitespace " "
                        right: Cst $201 at 352..372 of kind StructAccess:
                          struct: Cst $202 at 352..364 of kind Identifier "fixedDecimal"
                          dot: Cst $203 at 364..365 of kind Dot
                          key: Cst $204 at 365..372 of kind Identifier "fromInt"
                      closing_parenthesis: Cst $205 at 372..373 of kind ClosingParenthesis
                    whitespace:
                      Cst $206 at 373..374 of kind Whitespace " "
                  Cst $207 at 374..383 of kind Identifier "precision"
            closing_parenthesis: Cst $208 at 383..384 of kind ClosingParenthesis
          whitespace:
            Cst $209 at 384..385 of kind Whitespace " "
        Cst $210 at 385..715 of kind Function:
          opening_curly_brace: Cst $211 at 385..391 of kind TrailingWhitespace:
            child: Cst $212 at 385..386 of kind OpeningCurlyBrace
            whitespace:
              Cst $213 at 386..387 of kind Newline "\n"
              Cst $214 at 387..391 of kind Whitespace "    "
          parameters_and_arrow:
            parameters:
              Cst $215 at 391..399 of kind TrailingWhitespace:
                child: Cst $216 at 391..398 of kind Identifier "recurse"
                whitespace:
                  Cst $217 at 398..399 of kind Whitespace " "
              Cst $218 at 399..405 of kind TrailingWhitespace:
                child: Cst $219 at 399..404 of kind Identifier "guess"
                whitespace:
                  Cst $220 at 404..405 of kind Whitespace " "
            arrow: Cst $221 at 405..412 of kind TrailingWhitespace:
              child: Cst $222 at 405..407 of kind Arrow
              whitespace:
                Cst $223 at 407..408 of kind Newline "\n"
                Cst $224 at 408..412 of kind Whitespace "    "
          body:
            Cst $225 at 412..612 of kind Assignment:
              left: Cst $226 at 412..425 of kind TrailingWhitespace:
                child: Cst $227 at 412..424 of kind Identifier "refinedGuess"
                whitespace:
                  Cst $228 at 424..425 of kind Whitespace " "
              assignment_sign: Cst $229 at 425..433 of kind TrailingWhitespace:
                child: Cst $230 at 425..426 of kind EqualsSign
                whitespace:
                  Cst $231 at 426..427 of kind Newline "\n"
                  Cst $232 at 427..433 of kind Whitespace "      "
              body:
                Cst $233 at 433..612 of kind Call:
                  receiver: Cst $234 at 433..478 of kind TrailingWhitespace:
                    child: Cst $235 at 433..469 of kind StructAccess:
                      struct: Cst $236 at 433..445 of kind Identifier "fixedDecimal"
                      dot: Cst $237 at 445..446 of kind Dot
                      key: Cst $238 at 446..469 of kind Identifier "divideTruncatingAtScale"
                    whitespace:
                      Cst $239 at 469..470 of kind Newline "\n"
                      Cst $240 at 470..478 of kind Whitespace "        "
                  arguments:
                    Cst $241 at 478..570 of kind TrailingWhitespace:
                      child: Cst $242 at 478..561 of kind BinaryBar:
                        left: Cst $243 at 478..484 of kind TrailingWhitespace:
                          child: Cst $244 at 478..483 of kind Identifier "guess"
                          whitespace:
                            Cst $245 at 483..484 of kind Whitespace " "
                        bar: Cst $246 at 484..486 of kind TrailingWhitespace:
                          child: Cst $247 at 484..485 of kind Bar
                          whitespace:
                            Cst $248 at 485..486 of kind Whitespace " "
                        right: Cst $249 at 486..561 of kind Call:
                          receiver: Cst $250 at 486..503 of kind TrailingWhitespace:
                            child: Cst $251 at 486..502 of kind StructAccess:
                              struct: Cst $252 at 486..498 of kind Identifier "fixedDecimal"
                              dot: Cst $253 at 498..499 of kind Dot
                              key: Cst $254 at 499..502 of kind Identifier "add"
                            whitespace:
                              Cst $255 at 502..503 of kind Whitespace " "
                          arguments:
                            Cst $256 at 503..561 of kind Parenthesized:
                              opening_parenthesis: Cst $257 at 503..504 of kind OpeningParenthesis
                              inner: Cst $258 at 504..560 of kind BinaryBar:
                                left: Cst $259 at 504..506 of kind TrailingWhitespace:
                                  child: Cst $260 at 504..505 of kind Identifier "x"
                                  whitespace:
                                    Cst $261 at 505..506 of kind Whitespace " "
                                bar: Cst $262 at 506..508 of kind TrailingWhitespace:
                                  child: Cst $263 at 506..507 of kind Bar
                                  whitespace:
                                    Cst $264 at 507..508 of kind Whitespace " "
                                right: Cst $265 at 508..560 of kind Call:
                                  receiver: Cst $266 at 508..545 of kind TrailingWhitespace:
                                    child: Cst $267 at 508..544 of kind StructAccess:
                                      struct: Cst $268 at 508..520 of kind Identifier "fixedDecimal"
                                      dot: Cst $269 at 520..521 of kind Dot
                                      key: Cst $270 at 521..544 of kind Identifier "divideTruncatingAtScale"
                                    whitespace:
                                      Cst $271 at 544..545 of kind Whitespace " "
                                  arguments:
                                    Cst $272 at 545..551 of kind TrailingWhitespace:
                                      child: Cst $273 at 545..550 of kind Identifier "guess"
                                      whitespace:
                                        Cst $274 at 550..551 of kind Whitespace " "
                                    Cst $275 at 551..560 of kind Identifier "precision"
                              closing_parenthesis: Cst $276 at 560..561 of kind ClosingParenthesis
                      whitespace:
                        Cst $277 at 561..562 of kind Newline "\n"
                        Cst $278 at 562..570 of kind Whitespace "        "
                    Cst $279 at 570..603 of kind TrailingWhitespace:
                      child: Cst $280 at 570..594 of kind BinaryBar:
                        left: Cst $281 at 570..572 of kind TrailingWhitespace:
                          child: Cst $282 at 570..571 of kind Int:
                            radix_prefix: None
                            value: 2
                            string: "2"
                          whitespace:
                            Cst $283 at 571..572 of kind Whitespace " "
                        bar: Cst $284 at 572..574 of kind TrailingWhitespace:
                          child: Cst $285 at 572..573 of kind Bar
                          whitespace:
                            Cst $286 at 573..574 of kind Whitespace " "
                        right: Cst $287 at 574..594 of kind StructAccess:
                          struct: Cst $288 at 574..586 of kind Identifier "fixedDecimal"
                          dot: Cst $289 at 586..587 of kind Dot
                          key: Cst $290 at 587..594 of kind Identifier "fromInt"
                      whitespace:
                        Cst $291 at 594..595 of kind Newline "\n"
                        Cst $292 at 595..603 of kind Whitespace "        "
                    Cst $293 at 603..612 of kind Identifier "precision"
            Cst $294 at 612..613 of kind Newline "\n"
            Cst $295 at 613..617 of kind Whitespace "    "
            Cst $296 at 617..711 of kind Call:
              receiver: Cst $297 at 617..624 of kind TrailingWhitespace:
                child: Cst $298 at 617..623 of kind Identifier "ifElse"
                whitespace:
                  Cst $299 at 623..624 of kind Whitespace " "
              arguments:
                Cst $300 at 624..677 of kind TrailingWhitespace:
                  child: Cst $301 at 624..676 of kind Parenthesized:
                    opening_parenthesis: Cst $302 at 624..625 of kind OpeningParenthesis
                    inner: Cst $303 at 625..675 of kind Call:
                      receiver: Cst $304 at 625..651 of kind TrailingWhitespace:
                        child: Cst $305 at 625..650 of kind StructAccess:
                          struct: Cst $306 at 625..637 of kind Identifier "fixedDecimal"
                          dot: Cst $307 at 637..638 of kind Dot
                          key: Cst $308 at 638..650 of kind Identifier "approxEquals"
                        whitespace:
                          Cst $309 at 650..651 of kind Whitespace " "
                      arguments:
                        Cst $310 at 651..657 of kind TrailingWhitespace:
                          child: Cst $311 at 651..656 of kind Identifier "guess"
                          whitespace:
                            Cst $312 at 656..657 of kind Whitespace " "
                        Cst $313 at 657..670 of kind TrailingWhitespace:
                          child: Cst $314 at 657..669 of kind Identifier "refinedGuess"
                          whitespace:
                            Cst $315 at 669..670 of kind Whitespace " "
                        Cst $316 at 670..675 of kind Identifier "delta"
                    closing_parenthesis: Cst $317 at 675..676 of kind ClosingParenthesis
                  whitespace:
                    Cst $318 at 676..677 of kind Whitespace " "
                Cst $319 at 677..687 of kind TrailingWhitespace:
                  child: Cst $320 at 677..686 of kind Function:
                    opening_curly_brace: Cst $321 at 677..679 of kind TrailingWhitespace:
                      child: Cst $322 at 677..678 of kind OpeningCurlyBrace
                      whitespace:
                        Cst $323 at 678..679 of kind Whitespace " "
                    parameters_and_arrow: None
                    body:
                      Cst $324 at 679..684 of kind Identifier "guess"
                      Cst $325 at 684..685 of kind Whitespace " "
                    closing_curly_brace: Cst $326 at 685..686 of kind ClosingCurlyBrace
                  whitespace:
                    Cst $327 at 686..687 of kind Whitespace " "
                Cst $328 at 687..711 of kind Function:
                  opening_curly_brace: Cst $329 at 687..689 of kind TrailingWhitespace:
                    child: Cst $330 at 687..688 of kind OpeningCurlyBrace
                    whitespace:
                      Cst $331 at 688..689 of kind Whitespace " "
                  parameters_and_arrow: None
                  body:
                    Cst $332 at 689..710 of kind TrailingWhitespace:
                      child: Cst $333 at 689..709 of kind Call:
                        receiver: Cst $334 at 689..697 of kind TrailingWhitespace:
                          child: Cst $335 at 689..696 of kind Identifier "recurse"
                          whitespace:
                            Cst $336 at 696..697 of kind Whitespace " "
                        arguments:
                          Cst $337 at 697..709 of kind Identifier "refinedGuess"
                      whitespace:
                        Cst $338 at 709..710 of kind Whitespace " "
                  closing_curly_brace: Cst $339 at 710..711 of kind ClosingCurlyBrace
            Cst $340 at 711..712 of kind Newline "\n"
            Cst $341 at 712..714 of kind Whitespace "  "
          closing_curly_brace: Cst $342 at 714..715 of kind ClosingCurlyBrace
Cst $343 at 715..716 of kind Newline "\n"
Cst $344 at 716..717 of kind Newline "\n"
Cst $345 at 717..861 of kind Assignment:
  left: Cst $346 at 717..724 of kind TrailingWhitespace:
    child: Cst $347 at 717..723 of kind Call:
      receiver: Cst $348 at 717..722 of kind TrailingWhitespace:
        child: Cst $349 at 717..721 of kind Identifier "main"
        whitespace:
          Cst $350 at 721..722 of kind Whitespace " "
      arguments:
        Cst $351 at 722..723 of kind Identifier "_"
    whitespace:
      Cst $352 at 723..724 of kind Whitespace " "
  assignment_sign: Cst $353 at 724..729 of kind TrailingWhitespace:
    child: Cst $354 at 724..726 of kind ColonEqualsSign
    whitespace:
      Cst $355 at 726..727 of kind Newline "\n"
      Cst $356 at 727..729 of kind Whitespace "  "
  body:
    Cst $357 at 729..738 of kind Assignment:
      left: Cst $358 at 729..735 of kind TrailingWhitespace:
        child: Cst $359 at 729..734 of kind Identifier "input"
        whitespace:
          Cst $360 at 734..735 of kind Whitespace " "
      assignment_sign: Cst $361 at 735..737 of kind TrailingWhitespace:
        child: Cst $362 at 735..736 of kind EqualsSign
        whitespace:
          Cst $363 at 736..737 of kind Whitespace " "
      body:
        Cst $364 at 737..738 of kind Int:
          radix_prefix: None
          value: 2
          string: "2"
    Cst $365 at 738..739 of kind Newline "\n"
    Cst $366 at 739..741 of kind Whitespace "  "
    Cst $367 at 741..788 of kind Assignment:
      left: Cst $368 at 741..748 of kind TrailingWhitespace:
        child: Cst $369 at 741..747 of kind Identifier "result"
        whitespace:
          Cst $370 at 747..748 of kind Whitespace " "
      assignment_sign: Cst $371 at 748..750 of kind TrailingWhitespace:
        child: Cst $372 at 748..749 of kind EqualsSign
        whitespace:
          Cst $373 at 749..750 of kind Whitespace " "
      body:
        Cst $374 at 750..788 of kind BinaryBar:
          left: Cst $375 at 750..779 of kind TrailingWhitespace:
            child: Cst $376 at 750..778 of kind BinaryBar:
              left: Cst $377 at 750..756 of kind TrailingWhitespace:
                child: Cst $378 at 750..755 of kind Identifier "input"
                whitespace:
                  Cst $379 at 755..756 of kind Whitespace " "
              bar: Cst $380 at 756..758 of kind TrailingWhitespace:
                child: Cst $381 at 756..757 of kind Bar
                whitespace:
                  Cst $382 at 757..758 of kind Whitespace " "
              right: Cst $383 at 758..778 of kind StructAccess:
                struct: Cst $384 at 758..770 of kind Identifier "fixedDecimal"
                dot: Cst $385 at 770..771 of kind Dot
                key: Cst $386 at 771..778 of kind Identifier "fromInt"
            whitespace:
              Cst $387 at 778..779 of kind Whitespace " "
          bar: Cst $388 at 779..781 of kind TrailingWhitespace:
            child: Cst $389 at 779..780 of kind Bar
            whitespace:
              Cst $390 at 780..781 of kind Whitespace " "
          right: Cst $391 at 781..788 of kind Call:
            receiver: Cst $392 at 781..786 of kind TrailingWhitespace:
              child: Cst $393 at 781..785 of kind Identifier "sqrt"
              whitespace:
                Cst $394 at 785..786 of kind Whitespace " "
            arguments:
              Cst $395 at 786..788 of kind Int:
                radix_prefix: None
                value: 65
                string: "65"
    Cst $396 at 788..789 of kind Newline "\n"
    Cst $397 at 789..791 of kind Whitespace "  "
    Cst $398 at 791..861 of kind Call:
      receiver: Cst $399 at 791..806 of kind TrailingWhitespace:
        child: Cst $400 at 791..805 of kind StructAccess:
          struct: Cst $401 at 791..799 of kind Identifier "builtins"
          dot: Cst $402 at 799..800 of kind Dot
          key: Cst $403 at 800..805 of kind Identifier "print"
        whitespace:
          Cst $404 at 805..806 of kind Whitespace " "
      arguments:
        Cst $405 at 806..861 of kind Text:
          opening: Cst $406 at 806..807 of kind OpeningText:
            opening_single_quotes:
            opening_double_quote: Cst $407 at 806..807 of kind DoubleQuote
          parts:
            Cst $408 at 807..819 of kind TextPart "The root of "
            Cst $409 at 819..826 of kind TextInterpolation:
              opening_curly_braces:
                Cst $410 at 819..820 of kind OpeningCurlyBrace
              expression: Cst $411 at 820..825 of kind Identifier "input"
              closing_curly_braces:
                Cst $412 at 825..826 of kind ClosingCurlyBrace
            Cst $413 at 826..830 of kind TextPart " is "
            Cst $414 at 830..860 of kind TextInterpolation:
              opening_curly_braces:
                Cst $415 at 830..831 of kind OpeningCurlyBrace
              expression: Cst $416 at 831..859 of kind BinaryBar:
                left: Cst $417 at 831..838 of kind TrailingWhitespace:
                  child: Cst $418 at 831..837 of kind Identifier "result"
                  whitespace:
                    Cst $419 at 837..838 of kind Whitespace " "
                bar: Cst $420 at 838..840 of kind TrailingWhitespace:
                  child: Cst $421 at 838..839 of kind Bar
                  whitespace:
                    Cst $422 at 839..840 of kind Whitespace " "
                right: Cst $423 at 840..859 of kind StructAccess:
                  struct: Cst $424 at 840..852 of kind Identifier "fixedDecimal"
                  dot: Cst $425 at 852..853 of kind Dot
                  key: Cst $426 at 853..859 of kind Identifier "toText"
              closing_curly_braces:
                Cst $427 at 859..860 of kind ClosingCurlyBrace
          closing: Cst $428 at 860..861 of kind ClosingText:
            closing_double_quote: Cst $429 at 860..861 of kind DoubleQuote
            closing_single_quotes:
Cst $430 at 861..862 of kind Newline "\n"
