# CST for module Examples:sqrt
Cst $0 at 0..25: Assignment:
  left:Cst $1 at 0..9: TrailingWhitespace:
    child:Cst $2 at 0..8: Identifier "builtins"
    whitespace: 
      Cst $3 at 8..9: Whitespace " "
  assignment_sign:Cst $4 at 9..11: TrailingWhitespace:
    child:Cst $5 at 9..10: EqualsSign
    whitespace: 
      Cst $6 at 10..11: Whitespace " "
  body: 
    Cst $7 at 11..25: Call:
      receiver:Cst $8 at 11..15: TrailingWhitespace:
        child:Cst $9 at 11..14: Identifier "use"
        whitespace: 
          Cst $10 at 14..15: Whitespace " "
      arguments: 
        Cst $11 at 15..25: Text:
          opening:Cst $12 at 15..16: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $13 at 15..16: DoubleQuote
          parts: 
            Cst $14 at 16..24: TextPart "Builtins"
          closing:Cst $15 at 24..25: ClosingText:
            closing_double_quote:Cst $16 at 24..25: DoubleQuote
            closing_single_quotes: 
Cst $17 at 25..26: Newline "\n"
Cst $18 at 26..85: Assignment:
  left:Cst $19 at 26..73: TrailingWhitespace:
    child:Cst $20 at 26..72: Struct:
      opening_bracket:Cst $21 at 26..27: OpeningBracket
      fields: 
        Cst $22 at 27..35: TrailingWhitespace:
          child:Cst $23 at 27..34: StructField:
            key_and_colon: None
            value:Cst $24 at 27..33: Identifier "equals"
            comma: Cst $25 at 33..34: Comma
          whitespace: 
            Cst $26 at 34..35: Whitespace " "
        Cst $27 at 35..49: TrailingWhitespace:
          child:Cst $28 at 35..48: StructField:
            key_and_colon: None
            value:Cst $29 at 35..47: Identifier "fixedDecimal"
            comma: Cst $30 at 47..48: Comma
          whitespace: 
            Cst $31 at 48..49: Whitespace " "
        Cst $32 at 49..57: TrailingWhitespace:
          child:Cst $33 at 49..56: StructField:
            key_and_colon: None
            value:Cst $34 at 49..55: Identifier "ifElse"
            comma: Cst $35 at 55..56: Comma
          whitespace: 
            Cst $36 at 56..57: Whitespace " "
        Cst $37 at 57..62: TrailingWhitespace:
          child:Cst $38 at 57..61: StructField:
            key_and_colon: None
            value:Cst $39 at 57..60: Identifier "int"
            comma: Cst $40 at 60..61: Comma
          whitespace: 
            Cst $41 at 61..62: Whitespace " "
        Cst $42 at 62..71: StructField:
          key_and_colon: None
          value:Cst $43 at 62..71: Identifier "recursive"
          comma: None
      closing_bracket:Cst $44 at 71..72: ClosingBracket
    whitespace: 
      Cst $45 at 72..73: Whitespace " "
  assignment_sign:Cst $46 at 73..75: TrailingWhitespace:
    child:Cst $47 at 73..74: EqualsSign
    whitespace: 
      Cst $48 at 74..75: Whitespace " "
  body: 
    Cst $49 at 75..85: Call:
      receiver:Cst $50 at 75..79: TrailingWhitespace:
        child:Cst $51 at 75..78: Identifier "use"
        whitespace: 
          Cst $52 at 78..79: Whitespace " "
      arguments: 
        Cst $53 at 79..85: Text:
          opening:Cst $54 at 79..80: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $55 at 79..80: DoubleQuote
          parts: 
            Cst $56 at 80..84: TextPart "Core"
          closing:Cst $57 at 84..85: ClosingText:
            closing_double_quote:Cst $58 at 84..85: DoubleQuote
            closing_single_quotes: 
Cst $59 at 85..86: Newline "\n"
Cst $60 at 86..87: Newline "\n"
Cst $61 at 87..715: Assignment:
  left:Cst $62 at 87..104: TrailingWhitespace:
    child:Cst $63 at 87..103: Call:
      receiver:Cst $64 at 87..92: TrailingWhitespace:
        child:Cst $65 at 87..91: Identifier "sqrt"
        whitespace: 
          Cst $66 at 91..92: Whitespace " "
      arguments: 
        Cst $67 at 92..94: TrailingWhitespace:
          child:Cst $68 at 92..93: Identifier "x"
          whitespace: 
            Cst $69 at 93..94: Whitespace " "
        Cst $70 at 94..103: Identifier "precision"
    whitespace: 
      Cst $71 at 103..104: Whitespace " "
  assignment_sign:Cst $72 at 104..109: TrailingWhitespace:
    child:Cst $73 at 104..106: ColonEqualsSign
    whitespace: 
      Cst $74 at 106..107: Newline "\n"
      Cst $75 at 107..109: Whitespace "  "
  body: 
    Cst $76 at 109..134: Call:
      receiver:Cst $77 at 109..115: TrailingWhitespace:
        child:Cst $78 at 109..114: Identifier "needs"
        whitespace: 
          Cst $79 at 114..115: Whitespace " "
      arguments: 
        Cst $80 at 115..134: Parenthesized:
          opening_parenthesis:Cst $81 at 115..116: OpeningParenthesis
          inner:Cst $82 at 116..133: Call:
            receiver:Cst $83 at 116..132: TrailingWhitespace:
              child:Cst $84 at 116..131: StructAccess:
                struct:Cst $85 at 116..128: Identifier "fixedDecimal"
                dot:Cst $86 at 128..129: Dot
                key:Cst $87 at 129..131: Identifier "is"
              whitespace: 
                Cst $88 at 131..132: Whitespace " "
            arguments: 
              Cst $89 at 132..133: Identifier "x"
          closing_parenthesis:Cst $90 at 133..134: ClosingParenthesis
    Cst $91 at 134..135: Newline "\n"
    Cst $92 at 135..137: Whitespace "  "
    Cst $93 at 137..173: Call:
      receiver:Cst $94 at 137..143: TrailingWhitespace:
        child:Cst $95 at 137..142: Identifier "needs"
        whitespace: 
          Cst $96 at 142..143: Whitespace " "
      arguments: 
        Cst $97 at 143..173: Parenthesized:
          opening_parenthesis:Cst $98 at 143..144: OpeningParenthesis
          inner:Cst $99 at 144..172: Call:
            receiver:Cst $100 at 144..171: TrailingWhitespace:
              child:Cst $101 at 144..170: StructAccess:
                struct:Cst $102 at 144..156: Identifier "fixedDecimal"
                dot:Cst $103 at 156..157: Dot
                key:Cst $104 at 157..170: Identifier "isNonNegative"
              whitespace: 
                Cst $105 at 170..171: Whitespace " "
            arguments: 
              Cst $106 at 171..172: Identifier "x"
          closing_parenthesis:Cst $107 at 172..173: ClosingParenthesis
    Cst $108 at 173..174: Newline "\n"
    Cst $109 at 174..176: Whitespace "  "
    Cst $110 at 176..200: Call:
      receiver:Cst $111 at 176..182: TrailingWhitespace:
        child:Cst $112 at 176..181: Identifier "needs"
        whitespace: 
          Cst $113 at 181..182: Whitespace " "
      arguments: 
        Cst $114 at 182..200: Parenthesized:
          opening_parenthesis:Cst $115 at 182..183: OpeningParenthesis
          inner:Cst $116 at 183..199: Call:
            receiver:Cst $117 at 183..190: TrailingWhitespace:
              child:Cst $118 at 183..189: StructAccess:
                struct:Cst $119 at 183..186: Identifier "int"
                dot:Cst $120 at 186..187: Dot
                key:Cst $121 at 187..189: Identifier "is"
              whitespace: 
                Cst $122 at 189..190: Whitespace " "
            arguments: 
              Cst $123 at 190..199: Identifier "precision"
          closing_parenthesis:Cst $124 at 199..200: ClosingParenthesis
    Cst $125 at 200..201: Newline "\n"
    Cst $126 at 201..203: Whitespace "  "
    Cst $127 at 203..238: Call:
      receiver:Cst $128 at 203..209: TrailingWhitespace:
        child:Cst $129 at 203..208: Identifier "needs"
        whitespace: 
          Cst $130 at 208..209: Whitespace " "
      arguments: 
        Cst $131 at 209..238: Parenthesized:
          opening_parenthesis:Cst $132 at 209..210: OpeningParenthesis
          inner:Cst $133 at 210..237: Call:
            receiver:Cst $134 at 210..228: TrailingWhitespace:
              child:Cst $135 at 210..227: StructAccess:
                struct:Cst $136 at 210..213: Identifier "int"
                dot:Cst $137 at 213..214: Dot
                key:Cst $138 at 214..227: Identifier "isNonNegative"
              whitespace: 
                Cst $139 at 227..228: Whitespace " "
            arguments: 
              Cst $140 at 228..237: Identifier "precision"
          closing_parenthesis:Cst $141 at 237..238: ClosingParenthesis
    Cst $142 at 238..239: Newline "\n"
    Cst $143 at 239..240: Newline "\n"
    Cst $144 at 240..242: Whitespace "  "
    Cst $145 at 242..291: Assignment:
      left:Cst $146 at 242..248: TrailingWhitespace:
        child:Cst $147 at 242..247: Identifier "delta"
        whitespace: 
          Cst $148 at 247..248: Whitespace " "
      assignment_sign:Cst $149 at 248..250: TrailingWhitespace:
        child:Cst $150 at 248..249: EqualsSign
        whitespace: 
          Cst $151 at 249..250: Whitespace " "
      body: 
        Cst $152 at 250..291: BinaryBar:
          left:Cst $153 at 250..253: TrailingWhitespace:
            child:Cst $154 at 250..252: Int:
              radix_prefix: None
              value: 10
              string:"10"
            whitespace: 
              Cst $155 at 252..253: Whitespace " "
          bar:Cst $156 at 253..255: TrailingWhitespace:
            child:Cst $157 at 253..254: Bar
            whitespace: 
              Cst $158 at 254..255: Whitespace " "
          right:Cst $159 at 255..291: Call:
            receiver:Cst $160 at 255..282: TrailingWhitespace:
              child:Cst $161 at 255..281: StructAccess:
                struct:Cst $162 at 255..267: Identifier "fixedDecimal"
                dot:Cst $163 at 267..268: Dot
                key:Cst $164 at 268..281: Identifier "fromIntScaled"
              whitespace: 
                Cst $165 at 281..282: Whitespace " "
            arguments: 
              Cst $166 at 282..291: Identifier "precision"
    Cst $167 at 291..292: Newline "\n"
    Cst $168 at 292..293: Newline "\n"
    Cst $169 at 293..295: Whitespace "  "
    Cst $170 at 295..715: Call:
      receiver:Cst $171 at 295..305: TrailingWhitespace:
        child:Cst $172 at 295..304: Identifier "recursive"
        whitespace: 
          Cst $173 at 304..305: Whitespace " "
      arguments: 
        Cst $174 at 305..385: TrailingWhitespace:
          child:Cst $175 at 305..384: Parenthesized:
            opening_parenthesis:Cst $176 at 305..306: OpeningParenthesis
            inner:Cst $177 at 306..383: BinaryBar:
              left:Cst $178 at 306..308: TrailingWhitespace:
                child:Cst $179 at 306..307: Identifier "x"
                whitespace: 
                  Cst $180 at 307..308: Whitespace " "
              bar:Cst $181 at 308..310: TrailingWhitespace:
                child:Cst $182 at 308..309: Bar
                whitespace: 
                  Cst $183 at 309..310: Whitespace " "
              right:Cst $184 at 310..383: Call:
                receiver:Cst $185 at 310..347: TrailingWhitespace:
                  child:Cst $186 at 310..346: StructAccess:
                    struct:Cst $187 at 310..322: Identifier "fixedDecimal"
                    dot:Cst $188 at 322..323: Dot
                    key:Cst $189 at 323..346: Identifier "divideTruncatingAtScale"
                  whitespace: 
                    Cst $190 at 346..347: Whitespace " "
                arguments: 
                  Cst $191 at 347..374: TrailingWhitespace:
                    child:Cst $192 at 347..373: Parenthesized:
                      opening_parenthesis:Cst $193 at 347..348: OpeningParenthesis
                      inner:Cst $194 at 348..372: BinaryBar:
                        left:Cst $195 at 348..350: TrailingWhitespace:
                          child:Cst $196 at 348..349: Int:
                            radix_prefix: None
                            value: 2
                            string:"2"
                          whitespace: 
                            Cst $197 at 349..350: Whitespace " "
                        bar:Cst $198 at 350..352: TrailingWhitespace:
                          child:Cst $199 at 350..351: Bar
                          whitespace: 
                            Cst $200 at 351..352: Whitespace " "
                        right:Cst $201 at 352..372: StructAccess:
                          struct:Cst $202 at 352..364: Identifier "fixedDecimal"
                          dot:Cst $203 at 364..365: Dot
                          key:Cst $204 at 365..372: Identifier "fromInt"
                      closing_parenthesis:Cst $205 at 372..373: ClosingParenthesis
                    whitespace: 
                      Cst $206 at 373..374: Whitespace " "
                  Cst $207 at 374..383: Identifier "precision"
            closing_parenthesis:Cst $208 at 383..384: ClosingParenthesis
          whitespace: 
            Cst $209 at 384..385: Whitespace " "
        Cst $210 at 385..715: Function:
          opening_curly_brace:Cst $211 at 385..391: TrailingWhitespace:
            child:Cst $212 at 385..386: OpeningCurlyBrace
            whitespace: 
              Cst $213 at 386..387: Newline "\n"
              Cst $214 at 387..391: Whitespace "    "
          parameters_and_arrow: 
            parameters: 
              Cst $215 at 391..399: TrailingWhitespace:
                child:Cst $216 at 391..398: Identifier "recurse"
                whitespace: 
                  Cst $217 at 398..399: Whitespace " "
              Cst $218 at 399..405: TrailingWhitespace:
                child:Cst $219 at 399..404: Identifier "guess"
                whitespace: 
                  Cst $220 at 404..405: Whitespace " "
            arrow:Cst $221 at 405..412: TrailingWhitespace:
              child:Cst $222 at 405..407: Arrow
              whitespace: 
                Cst $223 at 407..408: Newline "\n"
                Cst $224 at 408..412: Whitespace "    "
          body: 
            Cst $225 at 412..612: Assignment:
              left:Cst $226 at 412..425: TrailingWhitespace:
                child:Cst $227 at 412..424: Identifier "refinedGuess"
                whitespace: 
                  Cst $228 at 424..425: Whitespace " "
              assignment_sign:Cst $229 at 425..433: TrailingWhitespace:
                child:Cst $230 at 425..426: EqualsSign
                whitespace: 
                  Cst $231 at 426..427: Newline "\n"
                  Cst $232 at 427..433: Whitespace "      "
              body: 
                Cst $233 at 433..612: Call:
                  receiver:Cst $234 at 433..478: TrailingWhitespace:
                    child:Cst $235 at 433..469: StructAccess:
                      struct:Cst $236 at 433..445: Identifier "fixedDecimal"
                      dot:Cst $237 at 445..446: Dot
                      key:Cst $238 at 446..469: Identifier "divideTruncatingAtScale"
                    whitespace: 
                      Cst $239 at 469..470: Newline "\n"
                      Cst $240 at 470..478: Whitespace "        "
                  arguments: 
                    Cst $241 at 478..570: TrailingWhitespace:
                      child:Cst $242 at 478..561: BinaryBar:
                        left:Cst $243 at 478..484: TrailingWhitespace:
                          child:Cst $244 at 478..483: Identifier "guess"
                          whitespace: 
                            Cst $245 at 483..484: Whitespace " "
                        bar:Cst $246 at 484..486: TrailingWhitespace:
                          child:Cst $247 at 484..485: Bar
                          whitespace: 
                            Cst $248 at 485..486: Whitespace " "
                        right:Cst $249 at 486..561: Call:
                          receiver:Cst $250 at 486..503: TrailingWhitespace:
                            child:Cst $251 at 486..502: StructAccess:
                              struct:Cst $252 at 486..498: Identifier "fixedDecimal"
                              dot:Cst $253 at 498..499: Dot
                              key:Cst $254 at 499..502: Identifier "add"
                            whitespace: 
                              Cst $255 at 502..503: Whitespace " "
                          arguments: 
                            Cst $256 at 503..561: Parenthesized:
                              opening_parenthesis:Cst $257 at 503..504: OpeningParenthesis
                              inner:Cst $258 at 504..560: BinaryBar:
                                left:Cst $259 at 504..506: TrailingWhitespace:
                                  child:Cst $260 at 504..505: Identifier "x"
                                  whitespace: 
                                    Cst $261 at 505..506: Whitespace " "
                                bar:Cst $262 at 506..508: TrailingWhitespace:
                                  child:Cst $263 at 506..507: Bar
                                  whitespace: 
                                    Cst $264 at 507..508: Whitespace " "
                                right:Cst $265 at 508..560: Call:
                                  receiver:Cst $266 at 508..545: TrailingWhitespace:
                                    child:Cst $267 at 508..544: StructAccess:
                                      struct:Cst $268 at 508..520: Identifier "fixedDecimal"
                                      dot:Cst $269 at 520..521: Dot
                                      key:Cst $270 at 521..544: Identifier "divideTruncatingAtScale"
                                    whitespace: 
                                      Cst $271 at 544..545: Whitespace " "
                                  arguments: 
                                    Cst $272 at 545..551: TrailingWhitespace:
                                      child:Cst $273 at 545..550: Identifier "guess"
                                      whitespace: 
                                        Cst $274 at 550..551: Whitespace " "
                                    Cst $275 at 551..560: Identifier "precision"
                              closing_parenthesis:Cst $276 at 560..561: ClosingParenthesis
                      whitespace: 
                        Cst $277 at 561..562: Newline "\n"
                        Cst $278 at 562..570: Whitespace "        "
                    Cst $279 at 570..603: TrailingWhitespace:
                      child:Cst $280 at 570..594: BinaryBar:
                        left:Cst $281 at 570..572: TrailingWhitespace:
                          child:Cst $282 at 570..571: Int:
                            radix_prefix: None
                            value: 2
                            string:"2"
                          whitespace: 
                            Cst $283 at 571..572: Whitespace " "
                        bar:Cst $284 at 572..574: TrailingWhitespace:
                          child:Cst $285 at 572..573: Bar
                          whitespace: 
                            Cst $286 at 573..574: Whitespace " "
                        right:Cst $287 at 574..594: StructAccess:
                          struct:Cst $288 at 574..586: Identifier "fixedDecimal"
                          dot:Cst $289 at 586..587: Dot
                          key:Cst $290 at 587..594: Identifier "fromInt"
                      whitespace: 
                        Cst $291 at 594..595: Newline "\n"
                        Cst $292 at 595..603: Whitespace "        "
                    Cst $293 at 603..612: Identifier "precision"
            Cst $294 at 612..613: Newline "\n"
            Cst $295 at 613..617: Whitespace "    "
            Cst $296 at 617..711: Call:
              receiver:Cst $297 at 617..624: TrailingWhitespace:
                child:Cst $298 at 617..623: Identifier "ifElse"
                whitespace: 
                  Cst $299 at 623..624: Whitespace " "
              arguments: 
                Cst $300 at 624..677: TrailingWhitespace:
                  child:Cst $301 at 624..676: Parenthesized:
                    opening_parenthesis:Cst $302 at 624..625: OpeningParenthesis
                    inner:Cst $303 at 625..675: Call:
                      receiver:Cst $304 at 625..651: TrailingWhitespace:
                        child:Cst $305 at 625..650: StructAccess:
                          struct:Cst $306 at 625..637: Identifier "fixedDecimal"
                          dot:Cst $307 at 637..638: Dot
                          key:Cst $308 at 638..650: Identifier "approxEquals"
                        whitespace: 
                          Cst $309 at 650..651: Whitespace " "
                      arguments: 
                        Cst $310 at 651..657: TrailingWhitespace:
                          child:Cst $311 at 651..656: Identifier "guess"
                          whitespace: 
                            Cst $312 at 656..657: Whitespace " "
                        Cst $313 at 657..670: TrailingWhitespace:
                          child:Cst $314 at 657..669: Identifier "refinedGuess"
                          whitespace: 
                            Cst $315 at 669..670: Whitespace " "
                        Cst $316 at 670..675: Identifier "delta"
                    closing_parenthesis:Cst $317 at 675..676: ClosingParenthesis
                  whitespace: 
                    Cst $318 at 676..677: Whitespace " "
                Cst $319 at 677..687: TrailingWhitespace:
                  child:Cst $320 at 677..686: Function:
                    opening_curly_brace:Cst $321 at 677..679: TrailingWhitespace:
                      child:Cst $322 at 677..678: OpeningCurlyBrace
                      whitespace: 
                        Cst $323 at 678..679: Whitespace " "
                    parameters_and_arrow: None
                    body: 
                      Cst $324 at 679..684: Identifier "guess"
                      Cst $325 at 684..685: Whitespace " "
                    closing_curly_brace:Cst $326 at 685..686: ClosingCurlyBrace
                  whitespace: 
                    Cst $327 at 686..687: Whitespace " "
                Cst $328 at 687..711: Function:
                  opening_curly_brace:Cst $329 at 687..689: TrailingWhitespace:
                    child:Cst $330 at 687..688: OpeningCurlyBrace
                    whitespace: 
                      Cst $331 at 688..689: Whitespace " "
                  parameters_and_arrow: None
                  body: 
                    Cst $332 at 689..710: TrailingWhitespace:
                      child:Cst $333 at 689..709: Call:
                        receiver:Cst $334 at 689..697: TrailingWhitespace:
                          child:Cst $335 at 689..696: Identifier "recurse"
                          whitespace: 
                            Cst $336 at 696..697: Whitespace " "
                        arguments: 
                          Cst $337 at 697..709: Identifier "refinedGuess"
                      whitespace: 
                        Cst $338 at 709..710: Whitespace " "
                  closing_curly_brace:Cst $339 at 710..711: ClosingCurlyBrace
            Cst $340 at 711..712: Newline "\n"
            Cst $341 at 712..714: Whitespace "  "
          closing_curly_brace:Cst $342 at 714..715: ClosingCurlyBrace
Cst $343 at 715..716: Newline "\n"
Cst $344 at 716..717: Newline "\n"
Cst $345 at 717..861: Assignment:
  left:Cst $346 at 717..724: TrailingWhitespace:
    child:Cst $347 at 717..723: Call:
      receiver:Cst $348 at 717..722: TrailingWhitespace:
        child:Cst $349 at 717..721: Identifier "main"
        whitespace: 
          Cst $350 at 721..722: Whitespace " "
      arguments: 
        Cst $351 at 722..723: Identifier "_"
    whitespace: 
      Cst $352 at 723..724: Whitespace " "
  assignment_sign:Cst $353 at 724..729: TrailingWhitespace:
    child:Cst $354 at 724..726: ColonEqualsSign
    whitespace: 
      Cst $355 at 726..727: Newline "\n"
      Cst $356 at 727..729: Whitespace "  "
  body: 
    Cst $357 at 729..738: Assignment:
      left:Cst $358 at 729..735: TrailingWhitespace:
        child:Cst $359 at 729..734: Identifier "input"
        whitespace: 
          Cst $360 at 734..735: Whitespace " "
      assignment_sign:Cst $361 at 735..737: TrailingWhitespace:
        child:Cst $362 at 735..736: EqualsSign
        whitespace: 
          Cst $363 at 736..737: Whitespace " "
      body: 
        Cst $364 at 737..738: Int:
          radix_prefix: None
          value: 2
          string:"2"
    Cst $365 at 738..739: Newline "\n"
    Cst $366 at 739..741: Whitespace "  "
    Cst $367 at 741..788: Assignment:
      left:Cst $368 at 741..748: TrailingWhitespace:
        child:Cst $369 at 741..747: Identifier "result"
        whitespace: 
          Cst $370 at 747..748: Whitespace " "
      assignment_sign:Cst $371 at 748..750: TrailingWhitespace:
        child:Cst $372 at 748..749: EqualsSign
        whitespace: 
          Cst $373 at 749..750: Whitespace " "
      body: 
        Cst $374 at 750..788: BinaryBar:
          left:Cst $375 at 750..779: TrailingWhitespace:
            child:Cst $376 at 750..778: BinaryBar:
              left:Cst $377 at 750..756: TrailingWhitespace:
                child:Cst $378 at 750..755: Identifier "input"
                whitespace: 
                  Cst $379 at 755..756: Whitespace " "
              bar:Cst $380 at 756..758: TrailingWhitespace:
                child:Cst $381 at 756..757: Bar
                whitespace: 
                  Cst $382 at 757..758: Whitespace " "
              right:Cst $383 at 758..778: StructAccess:
                struct:Cst $384 at 758..770: Identifier "fixedDecimal"
                dot:Cst $385 at 770..771: Dot
                key:Cst $386 at 771..778: Identifier "fromInt"
            whitespace: 
              Cst $387 at 778..779: Whitespace " "
          bar:Cst $388 at 779..781: TrailingWhitespace:
            child:Cst $389 at 779..780: Bar
            whitespace: 
              Cst $390 at 780..781: Whitespace " "
          right:Cst $391 at 781..788: Call:
            receiver:Cst $392 at 781..786: TrailingWhitespace:
              child:Cst $393 at 781..785: Identifier "sqrt"
              whitespace: 
                Cst $394 at 785..786: Whitespace " "
            arguments: 
              Cst $395 at 786..788: Int:
                radix_prefix: None
                value: 65
                string:"65"
    Cst $396 at 788..789: Newline "\n"
    Cst $397 at 789..791: Whitespace "  "
    Cst $398 at 791..861: Call:
      receiver:Cst $399 at 791..806: TrailingWhitespace:
        child:Cst $400 at 791..805: StructAccess:
          struct:Cst $401 at 791..799: Identifier "builtins"
          dot:Cst $402 at 799..800: Dot
          key:Cst $403 at 800..805: Identifier "print"
        whitespace: 
          Cst $404 at 805..806: Whitespace " "
      arguments: 
        Cst $405 at 806..861: Text:
          opening:Cst $406 at 806..807: OpeningText:
            opening_single_quotes: 
            opening_double_quote:Cst $407 at 806..807: DoubleQuote
          parts: 
            Cst $408 at 807..819: TextPart "The root of "
            Cst $409 at 819..826: TextInterpolation:
              opening_curly_braces: 
                Cst $410 at 819..820: OpeningCurlyBrace
              expression:Cst $411 at 820..825: Identifier "input"
              closing_curly_braces: 
                Cst $412 at 825..826: ClosingCurlyBrace
            Cst $413 at 826..830: TextPart " is "
            Cst $414 at 830..860: TextInterpolation:
              opening_curly_braces: 
                Cst $415 at 830..831: OpeningCurlyBrace
              expression:Cst $416 at 831..859: BinaryBar:
                left:Cst $417 at 831..838: TrailingWhitespace:
                  child:Cst $418 at 831..837: Identifier "result"
                  whitespace: 
                    Cst $419 at 837..838: Whitespace " "
                bar:Cst $420 at 838..840: TrailingWhitespace:
                  child:Cst $421 at 838..839: Bar
                  whitespace: 
                    Cst $422 at 839..840: Whitespace " "
                right:Cst $423 at 840..859: StructAccess:
                  struct:Cst $424 at 840..852: Identifier "fixedDecimal"
                  dot:Cst $425 at 852..853: Dot
                  key:Cst $426 at 853..859: Identifier "toText"
              closing_curly_braces: 
                Cst $427 at 859..860: ClosingCurlyBrace
          closing:Cst $428 at 860..861: ClosingText:
            closing_double_quote:Cst $429 at 860..861: DoubleQuote
            closing_single_quotes: 
Cst $430 at 861..862: Newline "\n"
