# HIR for module Examples:sqrt
$use = { (non-fuzzable, but passes on responsibility) $use:relativePath ->
  $use:importedModule = relative to module Examples:sqrt, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Builtins"
$8 = call $0 with $7
$builtins = $8
$builtins#1 = $builtins
$9 = Nothing
$10 = $use
$11 = builtinTextConcatenate
$12 = builtinTypeOf
$13 = Text
$14 = builtinEquals
$15 = builtinIfElse
$16 = builtinToDebugText
$17 = "Core"
$18 = call $10 with $17
$19 = destructure $18 into [Equals: p$0, FixedDecimal: p$1, IfElse: p$2, Int: p$3, Recursive: p$4]
$equals = p$0
$fixedDecimal = p$1
$ifElse = p$2
$int = p$3
$recursive = p$4
$20 = Nothing
$sqrt = { (fuzzable) $sqrt:x $sqrt:precision ->
  $sqrt:0 = "Builtins"
  $sqrt:1 = call $use with $sqrt:0
  $sqrt:2 = builtinStructGet
  $sqrt:3 = StructGet
  $sqrt:4 = call $sqrt:2 with $sqrt:1 $sqrt:3
  $sqrt:5 = $fixedDecimal
  $sqrt:6 = Is
  $sqrt:7 = call $sqrt:4 with $sqrt:5 $sqrt:6
  $sqrt:8 = $sqrt:x
  $sqrt:9 = call $sqrt:7 with $sqrt:8
  $sqrt:10 = "`fixedDecimal.is x` was not satisfied"
  $sqrt:11 = needs $sqrt:9 with reason $sqrt:10
  $sqrt:12 = "Builtins"
  $sqrt:13 = call $use with $sqrt:12
  $sqrt:14 = builtinStructGet
  $sqrt:15 = StructGet
  $sqrt:16 = call $sqrt:14 with $sqrt:13 $sqrt:15
  $sqrt:17 = $fixedDecimal
  $sqrt:18 = IsNonNegative
  $sqrt:19 = call $sqrt:16 with $sqrt:17 $sqrt:18
  $sqrt:20 = $sqrt:x
  $sqrt:21 = call $sqrt:19 with $sqrt:20
  $sqrt:22 = "`fixedDecimal.isNonNegative x` was not satisfied"
  $sqrt:23 = needs $sqrt:21 with reason $sqrt:22
  $sqrt:24 = "Builtins"
  $sqrt:25 = call $use with $sqrt:24
  $sqrt:26 = builtinStructGet
  $sqrt:27 = StructGet
  $sqrt:28 = call $sqrt:26 with $sqrt:25 $sqrt:27
  $sqrt:29 = $int
  $sqrt:30 = Is
  $sqrt:31 = call $sqrt:28 with $sqrt:29 $sqrt:30
  $sqrt:32 = $sqrt:precision
  $sqrt:33 = call $sqrt:31 with $sqrt:32
  $sqrt:34 = "`int.is precision` was not satisfied"
  $sqrt:35 = needs $sqrt:33 with reason $sqrt:34
  $sqrt:36 = "Builtins"
  $sqrt:37 = call $use with $sqrt:36
  $sqrt:38 = builtinStructGet
  $sqrt:39 = StructGet
  $sqrt:40 = call $sqrt:38 with $sqrt:37 $sqrt:39
  $sqrt:41 = $int
  $sqrt:42 = IsNonNegative
  $sqrt:43 = call $sqrt:40 with $sqrt:41 $sqrt:42
  $sqrt:44 = $sqrt:precision
  $sqrt:45 = call $sqrt:43 with $sqrt:44
  $sqrt:46 = "`int.isNonNegative precision` was not satisfied"
  $sqrt:47 = needs $sqrt:45 with reason $sqrt:46
  $sqrt:48 = 10
  $sqrt:49 = "Builtins"
  $sqrt:50 = call $use with $sqrt:49
  $sqrt:51 = builtinStructGet
  $sqrt:52 = StructGet
  $sqrt:53 = call $sqrt:51 with $sqrt:50 $sqrt:52
  $sqrt:54 = $fixedDecimal
  $sqrt:55 = FromIntScaled
  $sqrt:56 = call $sqrt:53 with $sqrt:54 $sqrt:55
  $sqrt:57 = $sqrt:precision
  $sqrt:58 = call $sqrt:56 with $sqrt:48 $sqrt:57
  $sqrt:delta = $sqrt:58
  $sqrt:delta#1 = $sqrt:delta
  $sqrt:59 = Nothing
  $sqrt:60 = $recursive
  $sqrt:61 = $sqrt:x
  $sqrt:62 = "Builtins"
  $sqrt:63 = call $use with $sqrt:62
  $sqrt:64 = builtinStructGet
  $sqrt:65 = StructGet
  $sqrt:66 = call $sqrt:64 with $sqrt:63 $sqrt:65
  $sqrt:67 = $fixedDecimal
  $sqrt:68 = DivideTruncatingAtScale
  $sqrt:69 = call $sqrt:66 with $sqrt:67 $sqrt:68
  $sqrt:70 = 2
  $sqrt:71 = "Builtins"
  $sqrt:72 = call $use with $sqrt:71
  $sqrt:73 = builtinStructGet
  $sqrt:74 = StructGet
  $sqrt:75 = call $sqrt:73 with $sqrt:72 $sqrt:74
  $sqrt:76 = $fixedDecimal
  $sqrt:77 = FromInt
  $sqrt:78 = call $sqrt:75 with $sqrt:76 $sqrt:77
  $sqrt:79 = call $sqrt:78 with $sqrt:70
  $sqrt:80 = $sqrt:precision
  $sqrt:81 = call $sqrt:69 with $sqrt:61 $sqrt:79 $sqrt:80
  $sqrt:82 = { (non-fuzzable) $sqrt:82:recurse $sqrt:82:guess ->
    $sqrt:82:0 = "Builtins"
    $sqrt:82:1 = call $use with $sqrt:82:0
    $sqrt:82:2 = builtinStructGet
    $sqrt:82:3 = StructGet
    $sqrt:82:4 = call $sqrt:82:2 with $sqrt:82:1 $sqrt:82:3
    $sqrt:82:5 = $fixedDecimal
    $sqrt:82:6 = DivideTruncatingAtScale
    $sqrt:82:7 = call $sqrt:82:4 with $sqrt:82:5 $sqrt:82:6
    $sqrt:82:8 = $sqrt:82:guess
    $sqrt:82:9 = "Builtins"
    $sqrt:82:10 = call $use with $sqrt:82:9
    $sqrt:82:11 = builtinStructGet
    $sqrt:82:12 = StructGet
    $sqrt:82:13 = call $sqrt:82:11 with $sqrt:82:10 $sqrt:82:12
    $sqrt:82:14 = $fixedDecimal
    $sqrt:82:15 = Add
    $sqrt:82:16 = call $sqrt:82:13 with $sqrt:82:14 $sqrt:82:15
    $sqrt:82:17 = $sqrt:x
    $sqrt:82:18 = "Builtins"
    $sqrt:82:19 = call $use with $sqrt:82:18
    $sqrt:82:20 = builtinStructGet
    $sqrt:82:21 = StructGet
    $sqrt:82:22 = call $sqrt:82:20 with $sqrt:82:19 $sqrt:82:21
    $sqrt:82:23 = $fixedDecimal
    $sqrt:82:24 = DivideTruncatingAtScale
    $sqrt:82:25 = call $sqrt:82:22 with $sqrt:82:23 $sqrt:82:24
    $sqrt:82:26 = $sqrt:82:guess
    $sqrt:82:27 = $sqrt:precision
    $sqrt:82:28 = call $sqrt:82:25 with $sqrt:82:17 $sqrt:82:26 $sqrt:82:27
    $sqrt:82:29 = call $sqrt:82:16 with $sqrt:82:8 $sqrt:82:28
    $sqrt:82:30 = 2
    $sqrt:82:31 = "Builtins"
    $sqrt:82:32 = call $use with $sqrt:82:31
    $sqrt:82:33 = builtinStructGet
    $sqrt:82:34 = StructGet
    $sqrt:82:35 = call $sqrt:82:33 with $sqrt:82:32 $sqrt:82:34
    $sqrt:82:36 = $fixedDecimal
    $sqrt:82:37 = FromInt
    $sqrt:82:38 = call $sqrt:82:35 with $sqrt:82:36 $sqrt:82:37
    $sqrt:82:39 = call $sqrt:82:38 with $sqrt:82:30
    $sqrt:82:40 = $sqrt:precision
    $sqrt:82:41 = call $sqrt:82:7 with $sqrt:82:29 $sqrt:82:39 $sqrt:82:40
    $sqrt:82:refinedGuess = $sqrt:82:41
    $sqrt:82:refinedGuess#1 = $sqrt:82:refinedGuess
    $sqrt:82:42 = Nothing
    $sqrt:82:43 = $ifElse
    $sqrt:82:44 = "Builtins"
    $sqrt:82:45 = call $use with $sqrt:82:44
    $sqrt:82:46 = builtinStructGet
    $sqrt:82:47 = StructGet
    $sqrt:82:48 = call $sqrt:82:46 with $sqrt:82:45 $sqrt:82:47
    $sqrt:82:49 = $fixedDecimal
    $sqrt:82:50 = ApproxEquals
    $sqrt:82:51 = call $sqrt:82:48 with $sqrt:82:49 $sqrt:82:50
    $sqrt:82:52 = $sqrt:82:guess
    $sqrt:82:53 = $sqrt:82:refinedGuess#1
    $sqrt:82:54 = $sqrt:delta#1
    $sqrt:82:55 = call $sqrt:82:51 with $sqrt:82:52 $sqrt:82:53 $sqrt:82:54
    $sqrt:82:56 = { (non-fuzzable) ->
      $sqrt:82:56:0 = $sqrt:82:guess
    }
    $sqrt:82:57 = { (non-fuzzable) ->
      $sqrt:82:57:0 = $sqrt:82:recurse
      $sqrt:82:57:1 = $sqrt:82:refinedGuess#1
      $sqrt:82:57:2 = call $sqrt:82:57:0 with $sqrt:82:57:1
    }
    $sqrt:82:58 = call $sqrt:82:43 with $sqrt:82:55 $sqrt:82:56 $sqrt:82:57
  }
  $sqrt:83 = call $sqrt:60 with $sqrt:81 $sqrt:82
}
$sqrt#1 = $sqrt
$main = { (fuzzable) $main:_ ->
  $main:0 = 2
  $main:input = $main:0
  $main:input#1 = $main:input
  $main:1 = Nothing
  $main:2 = $main:input#1
  $main:3 = "Builtins"
  $main:4 = call $use with $main:3
  $main:5 = builtinStructGet
  $main:6 = StructGet
  $main:7 = call $main:5 with $main:4 $main:6
  $main:8 = $fixedDecimal
  $main:9 = FromInt
  $main:10 = call $main:7 with $main:8 $main:9
  $main:11 = call $main:10 with $main:2
  $main:12 = $sqrt#1
  $main:13 = 65
  $main:14 = call $main:12 with $main:11 $main:13
  $main:result = $main:14
  $main:result#1 = $main:result
  $main:15 = Nothing
  $main:16 = "Builtins"
  $main:17 = call $use with $main:16
  $main:18 = builtinStructGet
  $main:19 = StructGet
  $main:20 = call $main:18 with $main:17 $main:19
  $main:21 = $builtins#1
  $main:22 = Print
  $main:23 = call $main:20 with $main:21 $main:22
  $main:24 = builtinTextConcatenate
  $main:25 = builtinTypeOf
  $main:26 = Text
  $main:27 = builtinEquals
  $main:28 = builtinIfElse
  $main:29 = builtinToDebugText
  $main:30 = "The root of "
  $main:31 = $main:input#1
  $main:32 = call $main:25 with $main:31
  $main:33 = call $main:27 with $main:32 $main:26
  $main:34 = { (non-fuzzable) ->
    $main:34:0 = $main:31
  }
  $main:35 = { (non-fuzzable) ->
    $main:35:0 = call $main:29 with $main:31
  }
  $main:36 = call $main:28 with $main:33 $main:34 $main:35
  $main:37 = " is "
  $main:38 = $main:result#1
  $main:39 = "Builtins"
  $main:40 = call $use with $main:39
  $main:41 = builtinStructGet
  $main:42 = StructGet
  $main:43 = call $main:41 with $main:40 $main:42
  $main:44 = $fixedDecimal
  $main:45 = ToText
  $main:46 = call $main:43 with $main:44 $main:45
  $main:47 = call $main:46 with $main:38
  $main:48 = call $main:25 with $main:47
  $main:49 = call $main:27 with $main:48 $main:26
  $main:50 = { (non-fuzzable) ->
    $main:50:0 = $main:47
  }
  $main:51 = { (non-fuzzable) ->
    $main:51:0 = call $main:29 with $main:47
  }
  $main:52 = call $main:28 with $main:49 $main:50 $main:51
  $main:53 = call $main:24 with $main:30 $main:36
  $main:54 = call $main:24 with $main:53 $main:37
  $main:55 = call $main:24 with $main:54 $main:52
  $main:56 = call $main:23 with $main:55
}
$main#1 = $main
$21 = Main
$22 = Sqrt
$23 = [$22: $sqrt#1, $21: $main#1]
